; @version 2.3.0
; @package JEM
; @subpackage JEM Teaser Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_TEASER_EVENTS_IN_MODULE="Events in module"
MOD_JEM_TEASER_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT="Events Display-Type"
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Select if you want to display upcoming, unfinished, archived or today's Events."
MOD_JEM_TEASER_UPCOMING_EVENTS="Upcoming"
MOD_JEM_TEASER_UNFINISHED_EVENTS="Unfinished"
MOD_JEM_TEASER_ARCHIVED_EVENTS="Archived"
MOD_JEM_TEASER_CURRENT_EVENTS="Today"
MOD_JEM_TEASER_FEATURED_EVENTS="Featured"
MOD_JEM_TEASER_SHOW_NO_EVENTS="Show 'No events'"
MOD_JEM_TEASER_SHOW_NO_EVENTS_DESC="Show a text if no events has been found. Otherwise module will not be shown."
MOD_JEM_TEASER_OFFSET_HOURS="Time offset (in hours)"
MOD_JEM_TEASER_OFFSET_HOURS_DESC="Moves time into future (positive values) or into past (negative values). Only used to display not archived events, on today's events it's rounded to full days. <br>Examples: To show events finished at least two hours ago set type to Unfinished Events and offset to -2. To show events starting in one week or later set type to Upcoming Events and offset to 188. To show events of tomorrow set type to Today and offset to 24."
MOD_JEM_TEASER_VENUE="Venue"
MOD_JEM_TEASER_TITLE="Title"
MOD_JEM_TEASER_MAX_TITLE_LENGTH="Max. Title length"
MOD_JEM_TEASER_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_TEASER_LINK_TO_DETAILS="Link to Event on Title"
MOD_JEM_TEASER_LINK_TO_DETAILS_DESC="Link to the event page on Title."
MOD_JEM_TEASER_LINK_TO_CATEGORY="Link to Category"
MOD_JEM_TEASER_LINK_TO_CATEGORY_DESC="Link to the Category."
MOD_JEM_TEASER_LINK_TO_VENUE="Link to Venue"
MOD_JEM_TEASER_LINK_TO_VENUE_DESC="Link to the Venue."
MOD_JEM_TEASER_USE_MODAL="Modal window"
MOD_JEM_TEASER_USE_MODAL_DESC="The modal window shows the image in original size after a click with a nice effect within the current screen"
MOD_JEM_TEASER_DATE="Date"
MOD_JEM_TEASER_CATEGORY_ID="Categories"
MOD_JEM_TEASER_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_VENUE_ID="Venues"
MOD_JEM_TEASER_VENUE_ID_DESC="Choose venues to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_EVENT_ID="Event ID"
MOD_JEM_TEASER_EVENT_ID_DESC="Type in comma separated event ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_STATE="State"
MOD_JEM_TEASER_STATE_DESC="Type in comma separated states to limit the events to the choosen ones. Leave blank to display events from all states."
MOD_JEM_TEASER_STATE_MODE="State Match Mode"
MOD_JEM_TEASER_STATE_MODE_DESC="Select if state must completely match one of the strings given above, or only contain one."
MOD_JEM_TEASER_STATE_MODE_EXACTMATCH="Complete Match"
MOD_JEM_TEASER_STATE_MODE_CONTAINS="Contain"
MOD_JEM_TEASER_SHOW_DATE="Show date"
MOD_JEM_TEASER_SHOW_DAY_DIFFERENCE="Show day difference"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE="Date Display-Type"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected."
MOD_JEM_TEASER_DATE_FORMAT="Date format"
MOD_JEM_TEASER_DATE_FORMAT_DESC="Date format using the PHP Date format, for example: "_QQ_"j. M Y"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_TEASER_TIME_FORMAT="Time format"
MOD_JEM_TEASER_TIME_FORMAT_DESC="Time format using the PHP strftime format, for example: "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_TEASER_CACHING="Caching"
MOD_JEM_TEASER_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_TEASER_USE_GLOBAL="Use global"
MOD_JEM_TEASER_NO_CACHING="No caching"
MOD_JEM_TEASER_CACHE_TIME="Cache Time"
MOD_JEM_TEASER_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module. JEM is based on Eventlist by Christoph Lukes (http://www.schlu.net)"
MOD_JEM_TEASER_ALLOW_LINEBREAK="Allow Linebreak"
MOD_JEM_TEASER_ALLOW_LINEBREAK_DESC="Allow linebreaks or replace them by a space."
MOD_JEM_TEASER_COLOR="Color"
MOD_JEM_TEASER_COLOR_DESC="Color of calendar image. If "_QQ_"from Category"_QQ_" is choosen color value will be taken from categories if unique."
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH="Max description length"
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH_DESC="Limit description shown to this amount of characters."
MOD_JEM_TEASER_BLUE="Blue"
MOD_JEM_TEASER_GREEN="Green"
MOD_JEM_TEASER_ORANGE="Orange"
MOD_JEM_TEASER_RED="Red"
MOD_JEM_TEASER_CATEGORY="from Category"
MOD_JEM_TEASER_FALLBACK_COLOR="Fallback Color"
MOD_JEM_TEASER_FALLBACK_COLOR_DESC="Color used if "_QQ_"from Category"_QQ_" is choosen above but no unique color value can be found."
MOD_JEM_TEASER_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Event."
MOD_JEM_TEASER_FIELD_READMORE_LABEL="'Read more...' Link"

MOD_JEM_TEASER="JEM - Module-Teaser"
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module"

;Frontend
MOD_JEM_TEASER_TODAY="Today"
MOD_JEM_TEASER_TOMORROW="Tomorrow"
MOD_JEM_TEASER_YESTERDAY="Yesterday"
MOD_JEM_TEASER_DAYS_AGO="%s days ago"
MOD_JEM_TEASER_DAYS_AHEAD="%s days ahead"
MOD_JEM_TEASER_ENDED_DAYS_AGO="Ended %s days ago"
MOD_JEM_TEASER_STARTED_DAYS_AGO="Started %s days ago"
MOD_JEM_TEASER_FROM="From %s"
MOD_JEM_TEASER_UNTIL="Until %s"
MOD_JEM_TEASER_FROM_UNTIL="From %s Until %s"
MOD_JEM_TEASER_ON_DATE="On %s"
MOD_JEM_TEASER_READMORE="Read more..."
MOD_JEM_TEASER_READMORE_REGISTER="Register to Read More"
MOD_JEM_TEASER_NO_DESCRIPTION=""
MOD_JEM_TEASER_NO_EVENTS="No events found."
