; @version 2.3.0
; @package JEM
; @subpackage JEM Banner Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_BANNER_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_JEM_BANNER_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestellt werden sollen"
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT="Art der Anzeige"
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Wählen, ob kommende, unbeendete, archivierte, heutige oder nur Haupt-Veranstaltungen angezeigt werden sollen."
MOD_JEM_BANNER_UPCOMING_EVENTS="Kommende"
MOD_JEM_BANNER_UNFINISHED_EVENTS="Unbeendete"
MOD_JEM_BANNER_ARCHIVED_EVENTS="Archivierte"
MOD_JEM_BANNER_CURRENT_EVENTS="Heutige"
;MOD_JEM_BANNER_FEATURED_EVENTS="Nur hervorgehobene Veranstaltungen"
MOD_JEM_BANNER_OPENDATE_EVENTS="Veranstaltungen mit offenen Daten"
MOD_JEM_BANNER_SHOW_NO_EVENTS="Anzuzeigender Text, wenn kein solcher Event"
MOD_JEM_BANNER_SHOW_NO_EVENTS_DESC="Zeigt einen Text im Modulo an, wenn kein Event gefunden wurde. Sonst wird Modul nicht angezeigt."
MOD_JEM_BANNER_OFFSET_HOURS="Zeitverschiebung (Stunden)"
MOD_JEM_BANNER_OFFSET_HOURS_DESC="Verschiebt die Zeit in die Zukunft (mit positiven Werten) oder in die Vergangenheit (mit negativen Werten). Nur benutzen, wenn Veranstaltungen nicht archiviert werden. Bei heutigen Veranstaltungen wird gerundet auf ganze Tage.<br>Beispiele: Zur Anzeige von Veranstaltungen, die wenigstens vor zwei Stunden beendet wurden, Typ auf "_QQ_"unbeendet"_QQ_" und Zeitverschiebung auf "_QQ_"-2"_QQ_" setzen. Für Veranstaltungen, die erst in einer Woche oder später beginnen, Typ auf kommend und Offset auf 168 (7 * 24) setzen. Zur Anzeige von morgigen Veranstaltungen, Typ auf "_QQ_"Heute"_QQ_" und Zeitverschiebung auf "_QQ_"24"_QQ_" setzen."
MOD_JEM_BANNER_VENUE="Lokalität"
MOD_JEM_BANNER_TITLE="Titel"
MOD_JEM_BANNER_MAX_TITLE_LENGTH="Max. Titellänge"
MOD_JEM_BANNER_MAX_TITLE_LENGTH_DESC="Auf welche Länge soll der Titel gekürzt werden."
MOD_JEM_BANNER_LINK_TO_DETAILS="Link zur Veranstaltungsseite auf Titel"
MOD_JEM_BANNER_LINK_TO_DETAILS_DESC="Titel ist verlinkt zur Detailansicht der Veranstaltung "
MOD_JEM_BANNER_SHOWDESC="Eventbeschreibung anzeigen"
MOD_JEM_BANNER_SHOWDESC_DESC="Eventbeschreibung anzeigen oder ersetzen"
MOD_JEM_BANNER_SHOWFLYER="Flyer anzeigen"
MOD_JEM_BANNER_SHOWFLYER_DESC="Flyer der Veranstaltung anzeigen oder verbergen."
MOD_JEM_BANNER_SHOWVENUE="Lokalität anzeigen"
MOD_JEM_BANNER_SHOWVENUE_DESC="Lokalität anzeigen oder verbergen"
MOD_JEM_BANNER_SHOWCATEGORY="Kategorie anzeigen"
MOD_JEM_BANNER_SHOWCATEGORY_DESC="Kategorie anzeigen oder verbergen"
MOD_JEM_BANNER_LINK_TO_CATEGORY="Link zur Kategorie"
MOD_JEM_BANNER_LINK_TO_CATEGORY_DESC="Link zur Kategorie. Nur, wenn Kategorie anzeigen oben gewählt wurde!"
MOD_JEM_BANNER_LINK_TO_VENUE="Link zu Lokalität"
MOD_JEM_BANNER_LINK_TO_VENUE_DESC="Link zu Lokalität. Nur, wenn Lokalität anzeigen oben gewählt wurde!"
MOD_JEM_BANNER_USE_MODAL="Modales Fenster"
MOD_JEM_BANNER_USE_MODAL_DESC="Das Modal-Fesnter zeigt nach einem Klick das Bild in Originalgrösse mit einem hübschen Effekt im aktiven Bildschirm"
MOD_JEM_BANNER_FLYER_LINKS_TO="Flyer verlinkt zu..."
MOD_JEM_BANNER_FLYER_LINKS_TO_DESC="Ein Klick auf den Flyer des Bildes zeigt den Flyer entweder in Originalgrösse auf voller Seite, den Flyer in einem Modalen Fenster oder öffnet die Detailansicht der Veranstaltung. Dies setzt voraus, dass Anzeige des Flyers aktiviert ist."
MOD_JEM_BANNER_FLYER_LINK_IMAGE_PAGE="Flyer auf voller Seite"
MOD_JEM_BANNER_FLYER_LINK_IMAGE_MODAL="Flyer in modalem Fenster"
MOD_JEM_BANNER_FLYER_LINK_EVENT_DETAILS="Detailansicht der Veranstaltung"
MOD_JEM_BANNER_DATE="Datum"
MOD_JEM_BANNER_FEATURED_ONLY="Nur hervorgehobene Veranstaltungen"
MOD_JEM_BANNER_FEATURED_ONLY_DESC="Begrenzt die Anzeige auf hervorgehobene Veranstaltungen oder zeigt alle entsprechenden Veranstaltungen an."
MOD_JEM_BANNER_CATEGORY_ID="Kategorien"
MOD_JEM_BANNER_CATEGORY_ID_DESC="Kategorien wählen, deren Events nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_BANNER_VENUE_ID="Lokalitäten"
MOD_JEM_BANNER_VENUE_ID_DESC="Lokalitäten auswählen, deren Events nur angezeigt werden sollen. Leerlassen, um alle Events anzuzeigen"
MOD_JEM_BANNER_STATE="Bundesland/Kanton"
MOD_JEM_BANNER_STATE_DESC="Zur Beschränkung auf bestimmte Bundesländer, bitte Bundesländer IDs eintippen – durch Kommas getrennt. Leerlassen, wenn die Veranstaltungen aller Bundesländer angezeigt werden sollen."
MOD_JEM_BANNER_STATE_MODE="Länderübereinstimmungs-Modus"
MOD_JEM_BANNER_STATE_MODE_DESC="Wählen, ob beim Land die oben eingegebenen Zeichen vollständig übereinstimmen sollen  oder nur enthalten sein sollen."
MOD_JEM_BANNER_STATE_MODE_EXACTMATCH="Vollständige Übereinstimmung"
MOD_JEM_BANNER_STATE_MODE_CONTAINS="Enthält"
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE="Art der Datumsanzeige"
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Wählen, ob das formatierte Datum oder die Tagesdifferenz bis zur Veranstaltung angezeigt werden soll. ZU BEACHEN: Die Zeit wird verborgen, wenn die Tagesdifferenz gewählt ist."
MOD_JEM_BANNER_SHOW_DATE="Datum anzeigen"
MOD_JEM_BANNER_SHOW_DAY_DIFFERENCE="Differenz von Tagen anzeigen"
MOD_JEM_BANNER_DATE_FORMAT="Datumsformat"
MOD_JEM_BANNER_DATE_FORMAT_DESC="Datumsformat benutzt  PHP date format, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_BANNER_TIME_FORMAT="Zeitformat"
MOD_JEM_BANNER_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX_DESC="Ein Suffix für die CSS-Klasse des Moduls. Dies erlaubt ein individuelles Styling des Moduls."
MOD_JEM_BANNER_CACHING="Caching"
MOD_JEM_BANNER_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_JEM_BANNER_USE_GLOBAL="Globale Einstellung nutzen"
MOD_JEM_BANNER_NO_CACHING="Kein caching"
MOD_JEM_BANNER_CACHE_TIME="Cache Zeit"
MOD_JEM_BANNER_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."
MOD_JEM_BANNER_ALLOW_LINEBREAK="Zeilenumbruch erlauben"
MOD_JEM_BANNER_ALLOW_LINEBREAK_DESC="Zeilenumbruch erlauben oder mit Leerschlag ersetzen."
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH="maximale Länge der Beschreibung"
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH_DESC="Begrenzung der Beschreibung auf diese Anzahl Zeichen."
MOD_JEM_BANNER_FIELD_READMORE_DESC="Wenn auf Anzeigen gesetzt, dann wird der 'weiterlesen...' Link im Haupttext der Veranstaltung angezeigt."
MOD_JEM_BANNER_FIELD_READMORE_LABEL="'weiterlesen...' Link"
MOD_JEM_BANNER_EVENT_ID="Veranstaltungs-ID"
MOD_JEM_BANNER_EVENT_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Veranstaltungen zu beschränken. Geben Sie hierzu beliebig viele Veranstaltung IDs mit Kommata getrennt an. Leer lassen wenn Sie alle Veranstaltungen anzeigen möchten."
MOD_JEM_BANNER_SHOWCALENDAR="Kalenderblatt anzeigen"
MOD_JEM_BANNER_SHOWCALENDAR_DESC="Zeigt ein Kalenderbild mit dem Datum der Veranstaltung."
MOD_JEM_BANNER_COLOR="Farbe von JEM wählen"
MOD_JEM_BANNER_COLOR_DESC="Farbe des Kalenderbildes. Wenn "_QQ_"von Kategorie"_QQ_" gewählt und einzige Farbe ist, wird diese Farbe verwendet. Sonst oder wenn "_QQ_"benutzerdefiniert"_QQ_" gewählt ist, wird die im unteren Feld gewählte Farbe verwendet."
MOD_JEM_BANNER_BLUE="Blau"
MOD_JEM_BANNER_GREEN="Grün"
MOD_JEM_BANNER_ORANGE="Orange"
MOD_JEM_BANNER_RED="Rot"
MOD_JEM_BANNER_CATEGORY="Farbe der Kategorie"
MOD_JEM_BANNER_USER="benutzerdefiniert"
MOD_JEM_BANNER_FALLBACK_COLOR="Wenn keine Farbe zugeordnet werden kann, dann diese Farbe verwenden."
MOD_JEM_BANNER_FALLBACK_COLOR_DESC="Verwendete Farbe, wenn oben "_QQ_"benutzerdefiniert"_QQ_" gewählt wurde, oder "_QQ_"von der Kategorie"_QQ_" gewählt und Farbe einzig ist. "
MOD_JEM_BANNER_MAX_DAYS="Maximale Anzahl Tage"
MOD_JEM_BANNER_MAX_DAYS_DESC="Begrenzt die kommenden oder unbeendeten Veranstaltung auf die maximale Anzahl von Tagen, unter Berücksichtigung des Time-Offsets."
MOD_JEM_BANNER_SHUFFLE="Zufallswahl"
MOD_JEM_BANNER_SHUFFLE_DESC="Wenn es mehr Veranstaltungen gefunden werden, die angezeigt werden sollen, wird bei jedem Klick zufällig ausgewählt."
MOD_JEM_BANNER_SHUFFLE_COUNT="Auswahlbegrenzung"
MOD_JEM_BANNER_SHUFFLE_COUNT_DESC="Begrenzt aus der Datenbank ausgelesene Veranstaltungen, aber wird durch die Zahl der anzuzeigenden Veranstaltungen korrigiert."
MOD_JEM_BANNER="JEM - Banner Modul"
MOD_JEM_BANNER_XML_DESCRIPTION="JEM Banner Modul für Veranstaltungen"

;Frontend
MOD_JEM_BANNER_TODAY="Heute"
MOD_JEM_BANNER_TOMORROW="Morgen"
MOD_JEM_BANNER_YESTERDAY="Gestern"
MOD_JEM_BANNER_DAYS_AGO="vor %s Tagen"
MOD_JEM_BANNER_DAYS_AHEAD="in %s Tagen"
MOD_JEM_BANNER_DAYS_LEFT="noch %s Tage"
MOD_JEM_BANNER_ENDED_DAYS_AGO="endete vor %s Tagen."
MOD_JEM_BANNER_STARTED_DAYS_AGO="Startete vor %s Tagen."
MOD_JEM_BANNER_FROM="vom %s"
MOD_JEM_BANNER_UNTIL="Bis %s"
MOD_JEM_BANNER_FROM_UNTIL="vom %s bis %s"
MOD_JEM_BANNER_ON_DATE="am %s"
MOD_JEM_BANNER_READMORE="Weiterlesen..."
MOD_JEM_BANNER_READMORE_REGISTER="Für mehr Details bitte einloggen."
MOD_JEM_BANNER_NO_DESCRIPTION=""
MOD_JEM_BANNER_CLICK_TO_ENLARGE="Zum Vergrössern anklicken."
MOD_JEM_BANNER_NO_EVENTS="Kein Event"
