; @version 2.3.0
; @package JEM
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JEMLISTEVENTS="JEM Eventslist - Content Plugin"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="<h3>JEM Veranstaltungsliste</h3><p>Plugin zur Anzeige von JEM-Veranstaltungen innerhalb von Joomla-Inhalten (Artikel, Benutzerdefinierte Module (mit 'Inhalt vorbereiten' = ja)) mit Hilfe des Tags {jemlistevents …}</p><p>Bitte besuchen Sie die Plugin-Sektion und <a href='index.php?option=com_plugins&view=plugins&filter_search=jemlistevents'>aktivieren Sie das Plugin</a>!</p><p>Standardparameter werden in der Plugin-Konfiguration definiert.</p><p>Beim Einfügen der Plugin-Befehlszeile können die Standardeinstellungen mit den Parametern überschrieben werden:<br /><span class=\\"_QQ_"rl_code\\"_QQ_">{jemlistevents [type=today&#124;unfinished&#124;upcoming&#124;archived&#124;newest];[featured=on&#124;off];[title=on&#124;link&#124;off];[date=on&#124;link&#124;off];[time=on&#124;off];[enddatetime=on&#124;off];[catids=n];[category=on&#124;link&#124;off];[venueids=n];[venue=on&#124;link&#124;off];[max=n];[cuttitle=n];[noeventsmsg=msg]}</span><br />('n' steht für eine positive Zahl., '&#124;' teilt Optionen auf, aus denen Sie eine auswählen können)</p><p>Zum Beispiel: <span class=\\"_QQ_"rl_code\\"_QQ_">{jemlistevents catids=2,14,62;venueids=3;max=5;cuttitle=25;noeventsmsg=nothing going on}</span></p><p>type=today: Heutige Veranstaltungen<br />type=unfinished: Kommende und laufende Veranstaltungen<br />type=upcoming: Kommende Veranstaltungen noch nicht gestartet<br />type=archived: Archivierte Veranstaltungen<br />type=newest: Neueste Veranstaltungen (Veranstaltungen mit den höchsten IDs)</p><p>max: Maximale Anzahl der angezeigten Veranstaltungen</p><p>cuttitle: Max. Länge des Titels</p><p>noeventsmsg: Meldung, die angezeigt werden soll, wenn keine Veranstaltungen stattfinden.</p><p>Das Datumsformat verwendet die Parameterstrings von <a href='http://www.php.net/date' target='_blank'>http://www.php.net/date</a> und das Zeitformat von <a href='http://www.php.net/strftime' target='_blank'>http://www.php.net/strftime</a></p><p>Viel Spaß!"
PLG_CONTENT_JEMLISTEVENTS_ON="Ja"
PLG_CONTENT_JEMLISTEVENTS_OFF="Nein"
PLG_CONTENT_JEMLISTEVENTS_LINK="Ja mit Link"
PLG_CONTENT_JEMLISTEVENTS_TODAYS_EVENTS="Heutige"
PLG_CONTENT_JEMLISTEVENTS_UNFINISHED_EVENTS="Unbeendete"
PLG_CONTENT_JEMLISTEVENTS_UPCOMING_EVENTS="Kommende"
PLG_CONTENT_JEMLISTEVENTS_ARCHIVED_EVENTS="Archivierte Ereignisse"
PLG_CONTENT_JEMLISTEVENTS_NEWEST_EVENTS="Neu hinzugekommene Events"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_LABEL="Nur hervorgehobene Events"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_DESCRIPTION="Nur hervorgehobene Events anzeigen, gemäss obiger Einstellungen."
PLG_CONTENT_JEMLISTEVENTS_TYPE_LABEL="Event-Typ"
PLG_CONTENT_JEMLISTEVENTS_TYPE_DESCRIPTION="What kind of events should be listed. 'today' for events of today; 'Next events' for upcoming events; 'Archived events' for past events if the settings are set to archive them."
PLG_CONTENT_JEMLISTEVENTS_TITLE_LABEL="Titel anzeigen"
PLG_CONTENT_JEMLISTEVENTS_TITLE_DESCRIPTION="Anzeige des Event-Titels"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH="Max. Titellänge"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH_DESC="Auf welche Länge soll der Titel gekürzt werden."
PLG_CONTENT_JEMLISTEVENTS_DATE_LABEL="Datum anzeigen"
PLG_CONTENT_JEMLISTEVENTS_DATE_DESCRIPTION="Event Datum anzeigen?"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT="Datumsformat"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT_DESC="Datumsformat benutzt  PHP date format, z.B. "_QQ_"Y-m-d"_QQ_" für 2017-06-15. Für weitere Infos bitte das PHP-Handbuch auf http://function.strftime.php benutzen."
PLG_CONTENT_JEMLISTEVENTS_TIME_LABEL="Zeit anzeigen"
PLG_CONTENT_JEMLISTEVENTS_TIME_DESCRIPTION="Eventzeit anzeigen?"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT="Zeitformat"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch auf http://php..net/manual/en/function.strftime.php benutzen."
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_LABEL="Enddatum/Endzeit anzeigen"
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_DESCRIPTION="Zusätzliche Anzeige von Datum/Uhrzeit des Veranstaltungsendes. Dabei werden bis zu vier Datums- und Zeitwerte, die in einer einzigen Spalte angezeigt werden sollen, wie in den Listenansichten der JEM-Komponente zusammengefasst."
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_LABEL="Kategorien"
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_DESCRIPTION="Filtern nach Kategorien. Kategorie-IDs einsetzen, durch Komma getrennt oder leerlassen für alle Kategorien"
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_LABEL="Kategorie anzeigen"
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_DESCRIPTION="Eventkategorie anzeigen?"
PLG_CONTENT_JEMLISTEVENTS_VENUES_LABEL="Veranstaltungsorte"
PLG_CONTENT_JEMLISTEVENTS_VENUES_DESCRIPTION="Filtern nach Veranstaltungsorten. Orts-IDs eingeben, durch Komma getrennt oder leerlassen für alle Veranstaltungsorte"
PLG_CONTENT_JEMLISTEVENTS_VENUE_LABEL="Veranstaltungsort anzeigen"
PLG_CONTENT_JEMLISTEVENTS_VENUE_DESCRIPTION="Anzeige des Veranstaltungsorts"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_LABEL="Max. Anzahl angezeigter Events"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_DESCRIPTION="Maximale Anzahl angezeigter Events."
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_LABEL="Text anzeigen, wenn kein Event"
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_DESCRIPTION="Mitteilungstext, wenn kein solcher Event vorhanden."
