; @version 2.3.0
; @package JEM
; @subpackage JEM Mailer Plugin
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JEM_MAILER_PLUGIN_DESC="Sende ein E-Mail an Benutzer und/oder Administrator, wenn sich jemand für eine Veranstaltung an- oder abmeldet."

; Plugin options

PLG_JEM_MAILER_ALL_ADMINS="Systemmail-Empfänger"
PLG_JEM_MAILER_USER_NOTIFICATIONS="Benachrichtigungen bei Anmeldung"
PLG_JEM_MAILER_USER_REG_DESC="Soll der Benutzer ein Bestätigungsmail bei Anmeldung für eine Veranstaltung erhalten?"
PLG_JEM_MAILER_ADMIN_REG_DESC="Sollen Webadministratoren eine Bestätigung erhalten, wenn sich ein Benutzer für einen Event anmeldet. Die Mailadressen der zu benachrichtigenden Empfänger müssen in der Verteilerliste angegeben werden."
PLG_JEM_MAILER_SETTINGS_USER_REG_ONOFF_DESC="Soll der Benutzer ein E-Mail erhalten, wenn er auf die Warteliste / von der Warteliste kommt?"
PLG_JEM_MAILER_SETTINGS_ADMIN_REG_ONOFF_DESC="Sollen Webadministratoren eine Bestätigung erhalten, wenn  ein Benutzer auf/von der Warteliste verschoben wird. Die Mailadressen der zu benachrichtigenden Empfänger müssen in der Verteilerliste angegeben werden."
PLG_JEM_MAILER_USER_UNREG_DESC="Soll der Benutzer nach einer Abmeldung ein Mail erhalten?"
PLG_JEM_MAILER_ADMIN_UNREG_DESC="Sollen Webadministratoren eine Bestätigung erhalten, wenn sich ein Benutzer für einen Event abmeldet. Die Mailadressen der zu benachrichtigenden Empfänger müssen in der Verteilerliste angegeben werden."
PLG_JEM_MAILER_REGISTRATION="E-Mail bei Anmeldung zu einer Veranstaltung"
PLG_JEM_MAILER_WAITINGLIST="E-Mail bei Verschieben auf/von Warteliste"
PLG_JEM_MAILER_UNREGISTRATION="E-Mail bei Abmeldung von einer Veranstaltung"
PLG_JEM_MAILER_EVENT_NOTIFICATIONS="Benachrichtigungen zu Veranstaltungen"
PLG_JEM_MAILER_NEW_EVENT_TITLE="E-Mail Benachrichtigung bei neuer Veranstaltung"
PLG_JEM_MAILER_EDIT_EVENT_TITLE="E-Mail bei veränderter Veranstaltung"
PLG_JEM_MAILER_USER_NEW_EVENT_DESC="Soll der Benutzer bei Einreichen einer Veranstaltung ein Mail erhalten?"
PLG_JEM_MAILER_ADMIN_NEW_EVENT="E-Mail an Administrator bei Einreichen eines neuen Events"
PLG_JEM_MAILER_ADMIN_NEW_EVENT_DESC="E-Mail an Administrator bei Einreichen eines neuen Events"
PLG_JEM_MAILER_USER_EDIT_EVENT_DESC="Soll der Benutzer bei Bearbeitung einer Veranstaltung ein Mail erhalten?"
PLG_JEM_MAILER_ADMIN_EDIT_EVENT_DESC="Sollen Administratoren bei Bearbeitung einer Veranstaltung ein Mail erhalten?"
PLG_JEM_MAILER_REGISTERED_EDIT_EVENT="Angemeldete"
PLG_JEM_MAILER_REGISTERED_EDIT_EVENT_DESC="Sollen angemeldete Benutzer - oder auf Warteliste eine Benachrichtigung erhalten, wenn der Event geändert wird."
PLG_JEM_MAILER_REGISTERED_EDIT_VENUE="Angemeldete"
PLG_JEM_MAILER_REGISTERED_EDIT_VENUE_DESC="Sollen angemeldete Benutzer - oder auf Warteliste eine Benachrichtigung erhalten, wenn es bei der Lokalität eine Änderung gibt."

PLG_JEM_MAILER_CREATOR_LABEL="Ersteller"
PLG_JEM_MAILER_NOTIFY_CREATOR_DESC="Soll der Ersteller benachrichtigt werden, wenn die Veranstaltung durch jemand anders verändert wurde."
PLG_JEM_MAILER_REGISTRATION_CREATOR_DESC="Soll der Ersteller benachrichtigt werden, wenn es Änderungen bei den Anmeldungen gibt."
PLG_JEM_MAILER_VENUE_EV_CREATOR_LABEL="Ersteller"
PLG_JEM_MAILER_VENUE_EV_CREATOR_DESC="Soll der Event-Ersteller benachrichtigt werden, wenn es bei der zugeordneten Lokalität Änderungen gibt.."

PLG_JEM_MAILER_CATEGORY_LABEL="Kategorie"
PLG_JEM_MAILER_NOTIFY_CATEGORY_DESC="Sollen in Kategorie  hinzugefügte E-Mail Adressen bei neuem oder verändertem Event benachrichtigt werden."
PLG_JEM_MAILER_EDIT_VENUE_CATEGORY_DESC="Sollen in Kategorie hinzugefügte E-Mail Adressen benachrichtigt werden, wenn eine zu einer Veranstaltung gehörende Lokalität geändert wurde."
PLG_JEM_MAILER_REGISTRATION_CATEGORY_DESC="Sollen in Kategorie hinzugefügte E-Mail Adressen benachrichtigt werden, wenn es Änderungen bei den Anmeldungen gibt."

PLG_JEM_MAILER_GROUP_LABEL="Gruppe"
PLG_JEM_MAILER_NEW_EVENT_GROUP="Sollen Benutzer der Kategorie-Gruppe einer Veranstaltung bei neu erstelltem Event in der Kategorie benachrichtigt werden?"
PLG_JEM_MAILER_EDIT_EVENT_GROUP="Sollen Benutzer der Kategorie-Gruppe einer Veranstaltung bei neu veröffentlichtem Event in der Kategorie benachrichtigt werden?"
PLG_JEM_MAILER_EDIT_VENUE_GROUP="Sollen Benutzer der Kategorie-Gruppe von allen Veranstaltungen benachrichtigt werden, wenn es eine Veränderung der Lokalität gibt."
PLG_JEM_MAILER_REGISTRATION_GROUP_DESC="Sollen Benutzer der Kategorie-Gruppe einer Veranstaltung bei Veränderungen bei den Teilnehmern benachrichtigt werden."

PLG_JEM_MAILER_VENUE_NOTIFICATIONS="Benachrichtigungen zu Lokalitäten"
PLG_JEM_MAILER_NEW_VENUE_TITLE="E-Mail bei neuer Lokalität"
PLG_JEM_MAILER_EDIT_VENUE_TITLE="E-Mail bei veränderter Lokalität"
PLG_JEM_MAILER_USER_NEW_VENUE_DESC="Soll der Benutzer bei Einreichen einer neuen Lokalität ein Mail erhalten?"
PLG_JEM_MAILER_ADMIN_NEW_VENUE_DESC="Sollen Administratoren bei Einreichen einer neuen Lokalität ein Mail erhalten?"
PLG_JEM_MAILER_USER_EDIT_VENUE_DESC="Soll der Benutzer bei Bearbeitung einer Lokalität ein Mail erhalten?"
PLG_JEM_MAILER_ADMIN_EDIT_VENUE_DESC="Sollen die Administratoren bei Bearbeitung einer Lokalität ein Mail erhalten?"

PLG_JEM_MAILER_ADMIN_OPTIONS="Administratoren"
PLG_JEM_MAILER_ALL_ADMINS_DESC="Sollen Administratoren welche System E-Mails empfangen Bestätigungsmails erhalten?"
PLG_JEM_MAILER_ADMIN_MAIL_RECEIVERS="Verteilerliste"
PLG_JEM_MAILER_ADMIN_MAIL_RECEIVERS_DESC="E-Mail Adressen von Leuten, welche Administratoren Bestätigungsmails erhalten sollen. Müssen durch Kommas getrennt werden. Diese Liste arbeitet unabhängig von obiger Einstellung aber arbeitet mit ihr zusammen."

; Register mailtexts
PLG_JEM_MAILER_USER_REG_SUBJECT="%s: Erfolgreiche Anmeldung für Veranstaltung"
PLG_JEM_MAILER_USER_REG_BODY_9="Hallo %s, \n\nDu hast dich erfolgreich angemeldet für die folgende Veranstaltung: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_BODY_A="Hallo %s, \n\nDu hast dich erfolgreich mit folgendem Kommentar: \n%s \nfür folgenden Event angemeldet: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_BODY_A="Hallo %s, \n\nDu wurdest durch den Benutzer %s \nfür die folgende Veranstaltung angemeldet: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_BODY_B="Hallo %s, \n\nDu wurdest angemeldet durch %s mit dem Kommentar: \n%s \nfür folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_SUBJECT="%s: Benutzer-Anmeldung für Event"
PLG_JEM_MAILER_ADMIN_REG_BODY_8="Der Benutzer %s \nwill teilnehmen an folgender Veranstaltung:\n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_BODY_9="Der Benutzer %s \nwill teilnehmen mit dem Kommentar: \n%s \nan folgendem Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_BODY_9="Der Benutzer %s \nwurde durch den Benutzer %s \nfür die folgende Veranstaltung angemeldet: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_BODY_A="\nDer Benutzer %s \nwurde angemeldet durch Benutzer %s\nmit Kommentar:\n%s\nfür den Event:\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_WAITING_SUBJECT="%s: Erfolgreiche Anmeldung auf Warteliste"
PLG_JEM_MAILER_USER_REG_WAITING_BODY_9="Hallo %s, \n\nDu bist auf der Warteliste für die folgende Veranstaltung: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_WAITING_BODY_A="Hallo %s, \n\nDu wurdest mit deinem Kommentar: \n%s \nauf die Warteliste für folgenden Event gesetzt: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_WAITING_BODY_A="Hallo %s, \n\nDu wurdest durch %s \nfür die folgende Veranstaltung auf die Warteliste gesetzt: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_WAITING_BODY_B="Hallo %s, \n\nDu wurdest durch %s mit Kommentar: \n%s \nauf die Warteliste gesetzt für folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s\n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_WAITING_SUBJECT="%s: Anmeldung auf Warteliste für Veranstaltung"
PLG_JEM_MAILER_ADMIN_REG_WAITING_BODY_8="Der Benutzer %s \nwurde eingetragen in die Warteliste für die folgende Veranstaltung: \n\nTitel: %s \nDatum: %s \nBeginn: %s\nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_WAITING_BODY_9="Der Benutzer %s \nwurde eingetragen in die Warteliste mit seinem Kommentar: \n%s \nfür folgende Veranstaltung: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_WAITING_BODY_9="Der Benutzer %s \nwurde durch %s \nfür die folgende Veranstaltung auf die Warteliste gesetzt: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_WAITING_BODY_A="Der Benutzer %s \nwurde durch Benutzer %s mit dem Kommentar: \n%s \nauf die Warteliste für folgenden Event gesetzt: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"

PLG_JEM_MAILER_USER_REG_NOT_ATTEND_SUBJECT="%s: Erfolgreiche Abmeldung von Veranstaltung"
PLG_JEM_MAILER_USER_REG_NOT_ATTEND_BODY_9="Hallo %s, \n\nDu hast erfolgreich deine Nichtteilnahme an folgendem Event gemeldet: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_NOT_ATTEND_BODY_A="Hallo %s, \n\nDu hast erfolgreich deine Nichtteilnahme mit folgendem Kommentar: \n%s \nam folgenden Event gemeldet: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_NOT_ATTEND_BODY_A="Hallo %s, \n\nDu wurdest von  %s \nals Nichtteilnehmend am folgenden Event gemeldet: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_NOT_ATTEND_BODY_B="Hallo %s,\n\nDu wurdest von %s \nals Nichtteilnehmend gemeldet mit folgendem Kommentar:\n%s \nam folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_SUBJECT="%s: Benutzer-Abmeldung von Veranstaltung"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_BODY_8="Der Benutzer %s \nwird nicht teilnehmen am folgenden Event::\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_BODY_9="Der Benutzer %s \nwird nicht teilnehmen mit folgendem Kommentar: \n%s \nan folgendem Event:\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_NOT_ATTEND_BODY_9="Der Benutzer %s \nwurde von %s gemeldet als nicht teilnehmend\nan folgendem Event:\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_NOT_ATTEND_BODY_A="Der Benutzer %s \nwurde gemeldet durch %s \nals nicht teilnehmend mit folgendem Kommentar: \n%s \nan folgendem Event:\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
; "undecided" is not really usefull but as fallback in unexpected cases
PLG_JEM_MAILER_USER_REG_UNKNOWN_SUBJECT="%s: Noch unentschlossene Event-Teilnahmemeldung"
PLG_JEM_MAILER_USER_REG_UNKNOWN_BODY_9="Hallo %s, \n\nDu hast dich gemeldet als unentschlossen für die Teilnahme an folgendem Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_UNKNOWN_BODY_A="Hallo %s, \n\nDu hast dich gemeldet als unentschlossen für die Teilnahme mit folgendem Kommentar :\n%s \nfür folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_SUBJECT="%s: Benutzer unentschlossene Event-Anmeldung"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_BODY_8="Der Benutzer %s \nist unentschlossen über die Teilnahme an folgendem Event:\n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_BODY_9="Der Benutzer %s \nist unentschlossen mit Kommentar: \n%s \nüber die Teilnahme an folgendem Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
; the case "undecided" + "on behalf of" is nonsense, but usefull as invitation
PLG_JEM_MAILER_USER_REG_INVITATION_SUBJECT="%s: Einladung für Event-Teilnahme"
PLG_JEM_MAILER_USER_REG_INVITATION_BODY_A="Hallo %s, \n\nDu wurdest eingeladen von %s \nfür folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s\n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_INVITATION_BODY_B="Hallo %s, \n\nDu wurdest eingeladen durch %s \nmit folgendem Kommentar:\n%s \nfür folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_SUBJECT="%s: Benutzer-Einladung für Event"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_BODY_9="Der Benutzer %s \nwurde eingeladen durch  %s \nfür den folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_BODY_A="Der Benutzer %s \nwurde eingeladen durch %s \nmit Kommentar: \n%s \nfür folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
; unregister = rvon Datenbanktabelle entfernene
PLG_JEM_MAILER_USER_UNREG_SUBJECT="%s: Erfolgreiche Abmeldung als Teilnehmer"
PLG_JEM_MAILER_USER_UNREG_BODY_9="Hallo %s, \n\nDu hast dich erfolgreich abgemeldet von der folgenden Veranstaltung: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_UNREG_BODY_A="Hallo %s, \n\nDu hast dich erfolgreich abgemeldet mit Kommentar: \n%s \nvon folgendem Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_UNREG_ONBEHALF_BODY_A="Hallo %s, \n\nDie Anmeldung wurde annulliert durch %s für folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_UNREG_ONBEHALF_BODY_B="Hallo %s, \n\nDie Anmeldung wurde durch %s mit Kommentar: \n%s \nfür folgenden Event annulliert: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_SUBJECT="%s: Abmeldung eines Teilnehmers"
PLG_JEM_MAILER_ADMIN_UNREG_BODY_8="Der Benutzer %s \nhat sich abgemeldet von folgender Veranstaltung: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_BODY_9="Der Benutzer %s \nhat sich abgemeldet mit Kommentar: \n%s \nvon folgendem Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_ONBEHALF_BODY_9="Die Anmeldung von Benutzer %s \nwurde durch Benutzer %s \nfür folgenden Event annulliert: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_ONBEHALF_BODY_A="Die Anmeldung von Benutzer %s \nwurde durch Benutzer %s mit Kommentar annulliert: \n%s \n für folgenden Event: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
; moving between attendee and waiting list
PLG_JEM_MAILER_USER_REG_ON_WAITING_SUBJECT="%s: Aufnahme in die Warteliste"
PLG_JEM_MAILER_USER_REG_ON_WAITING_BODY_4="Hallo %s, \n\nDu wurdest zur Warteliste hinzugefügt für die Veranstaltung: %s \nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ON_WAITING_BODY_9="Hallo %s, \n\nDu wurdest zur Warteliste hinzugefügt für die Veranstaltung: \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_SUBJECT="%s: Aufnahme in die Warteliste"
PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_BODY_4="Der Benutzer %s \nwurde zur Mailliste hinzugefügt für den Event: %s \nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_BODY_8="Der Benutzer %s \nwurde zur Mailliste hinzugefügt für den Event: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ON_ATTENDING_SUBJECT="%s: Aufnahme in die Teilnehmerliste"
PLG_JEM_MAILER_USER_REG_ON_ATTENDING_BODY_4="Hallo %s, \nDu wurdest verschoben von der Warteliste auf die Teilnehmerliste für die Veranstaltung: %s \nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_USER_REG_ON_ATTENDING_BODY_9="Hallo %s, \n\nDu wurdest verschoben von der Warteliste auf die Teilnehmerliste für die folgende Veranstaltung: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_SUBJECT="%s: Aufnahme in die Teilnehmerliste"
PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_BODY_4="Der Benutzer %s \nwurde von der Warteliste genommen und hinzugefügt zur Teilnehmerliste für die Veranstaltung: %s \nDirekter Link: %s \n\nDanke\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_BODY_8="Der Benutzer %s \nwurde von der Warteliste genommen und hinzugefügt zur Teilnehmerliste für die Veranstaltung: \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nDirekter Link: %s \n\nDanke\n%s"

; Submission mailtexts for the administration

PLG_JEM_MAILER_NEW_EVENT_MAIL="%s : Neue Veranstaltung"
;PLG_JEM_MAILER_NEW_EVENT_A="Es gibt eine neue Veranstaltung von %s \n\nMailadresse: %s \nEingereicht am: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_NEW_EVENT_9="Es wurde eine neue Veranstaltung eingereicht von %s \n\nEingereicht am: %s \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_EVENT_MAIL="%s : Bearbeitete Veranstaltung"
;PLG_JEM_MAILER_EDIT_EVENT_A="Eine Veranstaltung wurde verändert durch: %s \n\nMailadresse: %s \nVerändert am: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_EVENT_9="Eine Veranstaltung wurde verändert durch %s \n\nVerändert am: %s \n\nTitel: %s \nDatum: %s \nZeit: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EVENT_PUBLISHED="Die Veranstaltung ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
PLG_JEM_MAILER_EVENT_UNPUBLISHED="Die Veranstaltung ist nicht freigegeben und muss noch kontrolliert werden."
PLG_JEM_MAILER_EVENT_TRASHED="Die Veranstaltung wurde gelöscht"
PLG_JEM_MAILER_EVENT_ARCHIVED="Die Veranstaltung wurde archiviert"
PLG_JEM_MAILER_EVENT_UNKNOWN="Der Status der Veranstaltung ist unbekannt."

PLG_JEM_MAILER_NEW_VENUE_MAIL="%s : Neue Lokalität"
;PLG_JEM_MAILER_NEW_VENUE_B="Eine neue Lokalität wurde eingereicht durch %s \n\nMailadresse: %s \nEingereicht am: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nBundesland: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_NEW_VENUE_A="Es wurde eine neue Lokalität eingereicht durch %s \n\nEinreichungszeit: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_VENUE_MAIL="%s : Bearbeitete Lokalität"
;PLG_JEM_MAILER_EDIT_VENUE_B="Eine Lokalität wurde verändert durch %s \n\nMailadresse: %s \nBearbeitet: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_VENUE_A="Eine Lokalität wurde verändert durch %s \n\nVerändert am: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_VENUE_PUBLISHED="Die Lokalität ist freigegeben und kann betrachtet werden durch Klick auf diesen Link: %s"
PLG_JEM_MAILER_VENUE_UNPUBLISHED="Die Lokalität ist nicht freigegeben und muss noch kontrolliert werden."

; Submission mailtexts specific of category notifications

;PLG_JEM_MAILER_NEW_EVENT_CAT_NOTIFY_9="Eine neue Veranstaltung wurde eingereicht durch %s \n\nEingereicht am: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
;PLG_JEM_MAILER_EDIT_EVENT_CAT_NOTIFY_9="Eine Veranstaltung wurde verändert durch %s \n\nVerändert am: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"

; Submission mailtexts for the user

PLG_JEM_MAILER_NEW_USER_EVENT_MAIL=" %s : Danke für Deine Event-Eingabe "
PLG_JEM_MAILER_USER_MAIL_NEW_EVENT_9="Hallo %s, \n\nWir haben erfolgreich deine neue Veranstaltung erhalten\nFolgende Details:\nEingereicht am: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_USER_EVENT_MAIL="%s : Veränderung in der Veranstaltung"
PLG_JEM_MAILER_USER_MAIL_EDIT_EVENT_9="Hallo %s, \n\nSie haben erfolgreich folgende Veranstaltung bearbeitet:\nZeit der Bearbeitung: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n  %s \n\n%s"
PLG_JEM_MAILER_USER_MAIL_EVENT_PUBLISHED="Der Event ist freigegeben und kann betrachtet werden durch Klick auf diesen Link: %s"
PLG_JEM_MAILER_USER_MAIL_EVENT_UNPUBLISHED="Deine Event-Eingabe wird kontrolliert und baldmöglichst aktiviert durch einen Administrator."
PLG_JEM_MAILER_USER_MAIL_EVENT_TRASHED="Du hast die Veranstaltung erfolgreich gelöscht"
PLG_JEM_MAILER_USER_MAIL_EVENT_ARCHIVED="Die Veranstaltung wurde archiviert"
PLG_JEM_MAILER_USER_MAIL_EVENT_UNKNOWN="Der Veröffentlichungsstatus der Veranstaltung ist nicht bekannt."

PLG_JEM_MAILER_NEW_USER_VENUE_MAIL=" %s : Danke für Deine Lokalitäts-Eingabe"
PLG_JEM_MAILER_USER_MAIL_NEW_VENUE_A="Hallo %s, \n\nWir haben deine neue Lokalität erhalten\nFolgende Details:\nEingereicht am: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nBundesland: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_USER_VENUE_MAIL="\n%s : Veränderung in der Lokalität"
PLG_JEM_MAILER_USER_MAIL_EDIT_VENUE_A="Hallo %s, \n\nDu hast die folgende Lokalität erfolgreich verändert:\nVerändert am: %s \n\nName: %s \nWebsite: %s \nStrasse: %s \nPLZ: %s \nStadt: %s \nBundesland: %s \n\nBeschreibung:\n%s \n\n%s"
PLG_JEM_MAILER_USER_MAIL_VENUE_PUBLISHED="Die Lokalität ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
PLG_JEM_MAILER_USER_MAIL_VENUE_UNPUBLISHED="Deine Lokalitäts-Eingabe wird kontrolliert und baldmöglichst aktiviert durch einen Administrator"

; inform recipient why (s)he got this email (first is the complete sentence where %s will be replaced by a list of the other phrases)
PLG_JEM_MAILER_RECIPIENT_BECAUSE_1="\n\n(Du erhältst diese E-Mail als %s.)"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ADMIN="aufgelisteter Administrator"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ITEM_CREATOR="Ersteller"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_EVENT_CREATOR="Ersteller einer Veranstaltung mit Bezug zu dieser Lokalität"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_GROUP_MEMBER="JEM Gruppenmitglied"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_CATEGORY_LISTED="Person auf einer Kategorie Mailingliste"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ATTENDEE="Entweder für einen Event Eingeladener, Abgemeldeter, Angemeldeter Benutzer oder auf Warteliste"

PLG_JEM_MAILER_MAILS_SENT_2="%s von %s E-Mails erfolgreich gesendet."
PLG_JEM_MAILER_MAILS_NOT_SENT_1="Versenden von E-Mail-Benachrichtigungen an %s Empfänger() misslungen."
PLG_JEM_MAILER_LOG_SEND_ERROR="Fehler beim Senden von Email an "_QQ_"%s"_QQ_"_QQ_"_QQ_""

; IP address is never sent via email
;PLG_JEM_MAILER_SHOWIP="IP anzeigen"
;PLG_JEM_MAILER_SHOWIP_DESC="Zeige IP in der gesandten Mail wenn neuer Event/neue Lokalität hinzugefügt wird"
;PLG_JEM_MAILER_IP_DISABLED="Deaktiviert"
;PLG_JEM_MAILER_IP_UNKNOWN="Unbekannt"

PLG_JEM_MAILER_SENDHTML="Senden als HTML"
PLG_JEM_MAILER_SENDHTML_DESC="Anwählen, wenn das Mail als HTML ausgegeben werden soll"


; View
PLG_JEM_MAILER_EVENT_ARCHIVED="Die Veranstaltung wurde archiviert"
PLG_JEM_MAILER_USER_MAIL_EVENT_ARCHIVED="Die Veranstaltung wurde archiviert"

; XML
PLG_JEM_MAILER_FIELD_REGNOTE_REGISTRATION_ADMIN_DESC="Sollen Seitenadministratoren ein Mail erhalten, wenn sich ein Benutzer für eine Veranstaltung anmeldet."
PLG_JEM_MAILER_FIELD_REGNOTE_REGISTRATION_USER_DESC="Soll der Benutzer ein Bestätigungsmail bei Anmeldung für eine Veranstaltung erhalten?"
PLG_JEM_MAILER_GLOBAL_FIELD_ADMIN_LABEL="Administrator"
PLG_JEM_MAILER_GLOBAL_FIELD_USER_LABEL="Teilnehmer"
PLG_JEM_MAILER_USER_CREATOR_LABEL="Ersteller"
PLG_JEM_MAILER_USER_EDITOR_LABEL="Bearbeiter"
PLG_JEM_MAILER_USER_ATTENDEE_LABEL="Teilnehmer"
