; @version 2.3.0
; @package JEM
; @subpackage JEM Latest Events Wide Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_WIDE_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_JEM_WIDE_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestelt werden sollen"
MOD_JEM_WIDE_UPCOMING_ARCHIVED_OR_CURRENT="Art der Anzeige"
MOD_JEM_WIDE_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Wählen, ob kommende, unbeendete, archivierte oder heutige Veranstaltungen angezeigt werden sollen."
MOD_JEM_WIDE_UPCOMING_EVENTS="Kommende Veranstaltungen"
MOD_JEM_WIDE_UNFINISHED_EVENTS="Unbeendet"
MOD_JEM_WIDE_ARCHIVED_EVENTS="Archivierte Veranstaltungen"
MOD_JEM_WIDE_CURRENT_EVENTS="Heute"
MOD_JEM_WIDE_SHOW_NO_EVENTS="Anzeigen, wenn kein solcher Event"
MOD_JEM_WIDE_SHOW_NO_EVENTS_DESC="Zeigt einen Text im Modulo an, wenn kein Event gefunden wurde. Sonst wird Modul nicht angezeigt."
MOD_JEM_WIDE_OFFSET_HOURS="Zeitverschiebung (Stunden)"
MOD_JEM_WIDE_OFFSET_HOURS_DESC="Verschiebt die Zeit in die Zukunft (mit positiven Werten) oder in die Vergangenheit (mit negativen Werten). Nur benutzen, wenn Veranstaltungen nicht archiviert werden. Bei heutigen Anlässen wird gerundet auf ganze Tage.<br>Beispiele: Zur Anzeige von Events, die wenigstens vor zwei Stunden beendet wurden, Typ auf "_QQ_"unbeendet"_QQ_" und Zeitverschiebung auf "_QQ_"-2"_QQ_" setzen. Für Veranstaltungen, die erst in einer Woche oder später beginnen, Typ auf kommend und Offset auf 168 (7 * 24) setzen. Zur Anzeige von morgigen Veranstaltungen, Typ auf "_QQ_"Heute"_QQ_" und Zeitverschiebung auf "_QQ_"24"_QQ_" setzen."
MOD_JEM_WIDE_VENUE="Lokalität"
MOD_JEM_WIDE_TITLE="Titel"
MOD_JEM_WIDE_MAX_TITLE_LENGTH="Max. Titellänge"
MOD_JEM_WIDE_MAX_TITLE_LENGTH_DESC="Auf welche Länge soll der Titel gekürzt werden."
MOD_JEM_WIDE_LINK_TO_EVENT="Link zur Veranstaltungsseite auf Titel"
MOD_JEM_WIDE_LINK_TO_EVENT_DESC="Titel ist verlinkt zur Detailansicht der Veranstaltung "
MOD_JEM_WIDE_LINK_TO_CATEGORY="Link zur Kategorie"
MOD_JEM_WIDE_LINK_TO_CATEGORY_DESC="Link zur Kategorie."
MOD_JEM_WIDE_LINK_TO_VENUE="Link zu Lokalität"
MOD_JEM_WIDE_LINK_TO_VENUE_DESC="Link zu Lokalität"
MOD_JEM_WIDE_USE_MODAL="Modales Fenster"
MOD_JEM_WIDE_USE_MODAL_DESC="Das Modal-Fesnter zeigt nach einem Klick das Bild in Originalgrösse mit einem hübschen Effekt im aktiven Bildschirm"
MOD_JEM_WIDE_DATE="Datum"
MOD_JEM_WIDE_CATEGORY_ID="Kategorien"
MOD_JEM_WIDE_CATEGORY_ID_DESC="Kategorien wählen, die nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_WIDE_VENUE_ID="Lokalitäten"
MOD_JEM_WIDE_VENUE_ID_DESC="Kategorien wählen, die nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_WIDE_STATE="Bundesland"
MOD_JEM_WIDE_STATE_DESC="Zur Beschränkung auf bestimmte Bundesländer, bitte Bundesländer IDs eintippen – durch Kommas getrennt. Leerlassen, wenn die Veranstaltungen aller Bundesländer angezeigt werden sollen."
MOD_JEM_WIDE_SHOW_DATE="Datum anzeigen"
MOD_JEM_WIDE_SHOW_DAY_DIFFERENCE="Differenz von Tagen anzeigen"
MOD_JEM_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE="Art der Datumsanzeige"
MOD_JEM_WIDE_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Wählen, ob das formatierte Datum oder die Tagesdifferenz bis zur Veranstaltung angezeigt werden soll. ZU BEACHEN: Die Zeit wird verborgen, wenn die Tagesdifferenz gewählt ist."
MOD_JEM_WIDE_DATE_FORMAT="Datumsformat"
MOD_JEM_WIDE_DATE_FORMAT_DESC="Datumsformat mit dem PHP-Datumsformat, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_WIDE_TIME_FORMAT="Zeitformat"
MOD_JEM_WIDE_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_WIDE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_WIDE_MODULE_CLASS_SUFFIX_DESC="Ein Suffix für die CSS-Klasse des Moduls. Dies erlaubt ein individuelles Styling des Moduls."
MOD_JEM_WIDE_CACHING="Caching"
MOD_JEM_WIDE_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_JEM_WIDE_USE_GLOBAL="Globale Einstellung nutzen"
MOD_JEM_WIDE_NO_CACHING="Kein caching"
MOD_JEM_WIDE_CACHE_TIME="Cache Zeit"
MOD_JEM_WIDE_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."

MOD_JEM_WIDE="JEM - Breites Modul"
MOD_JEM_WIDE_XML_DESCRIPTION="JEM - Modul weit<br>Zeigt Veranstaltungen in einer Modulposition mit breiter Orientierung an"

;Frontend
MOD_JEM_WIDE_TODAY="Heute"
MOD_JEM_WIDE_TOMORROW="Morgen"
MOD_JEM_WIDE_YESTERDAY="Gestern"
MOD_JEM_WIDE_DAYS_AGO="vor %s Tagen"
MOD_JEM_WIDE_DAYS_AHEAD="in %s Tagen"
MOD_JEM_WIDE_ENDED_DAYS_AGO="endete vor %s Tagen."
MOD_JEM_WIDE_STARTED_DAYS_AGO="Startete vor %s Tagen."
MOD_JEM_WIDE_FROM="Von %s"
MOD_JEM_WIDE_UNTIL="Bis %s"
MOD_JEM_WIDE_FROM_UNTIL="Von %s Bis %s"
MOD_JEM_WIDE_ON_DATE="an %s"
MOD_JEM_WIDE_NO_EVENTS="Kein Event"
