; @version 2.3.0
; @package JEM
; @subpackage JEM Upcoming Events Basic Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_JEM_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestelt werden sollen"
MOD_JEM_UPCOMING_OR_ARCHIVED="Veranstaltungs-Anzeige-Typ"
MOD_JEM_UPCOMING_OR_ARCHIVED_DESC="Wahlen, ob kommende, unbeendete oder archivierte Veranstaltungen angezeigt werden sollen."
MOD_JEM_UPCOMING_EVENTS="Kommende"
MOD_JEM_UNFINISHED_EVENTS="Unbeendete Events"
MOD_JEM_ARCHIVED_EVENTS="Archivierte"
MOD_JEM_SHOW_NO_EVENTS="Anzeigen, wenn kein solcher Event"
MOD_JEM_SHOW_NO_EVENTS_DESC="Zeigt einen Text im Modulo an, wenn kein Event gefunden wurde. Sonst wird Modul nicht angezeigt."
MOD_JEM_OFFSET_HOURS="Time Offset (Stunden)"
MOD_JEM_OFFSET_HOURS_DESC="Verschiebt die Zeit in die Zukunft (mit positiven Werten) oder in die Vergangenheit (mit negativen Werten). Nur zu benutzen, wenn Veranstaltungen nicht archiviert werden. Bei heutigen Anlässen wird gerundet auf ganze Tage.<br>Beispiele: Zur Anzeige von Events, die wenigstens vor zwei Stunden beendet wurden, Typ auf unbeendet und Offset auf -2 setzen. Für Events, die erst in einer Woche oder später beginnen, Typ auf kommend und Offset auf 168 (7 * 24) setzen. "
MOD_JEM_TITLE_OR_VENUE="Eventtitel oder Lokalität anzeigen"
MOD_JEM_TITLE_OR_VENUE_DESC="Wählen, ob der Veranstaltungstitel oder die Lokalität im Modul angezeigt werden soll."
MOD_JEM_VENUE="Lokalität"
MOD_JEM_TITLE="Titel"
MOD_JEM_MAX_TITLE_LENGTH="Max. Titellänge"
MOD_JEM_MAX_TITLE_LENGTH_DESC="Max. Länge des Titels"
MOD_JEM_LINK_TO_VENUE="Link zu Lokalität"
MOD_JEM_LINK_TO_VENUE_DESC="Link zu Lokalität. Nur wenn oben entsprechend ausgewählt verfügbar"
MOD_JEM_LINK_TO_EVENT="Datum oder Titel zur Event-Seite verlinken, wenn diese angezeigt werden. Verlinkung muss auch in der Komponente aktiviert sein."
MOD_JEM_LINK_TO_EVENT_DESC="Link zur Veranstaltungsseite auf Datum oder Titel (wenn aktiviert)"
MOD_JEM_DATE="Datum"
MOD_JEM_CATEGORY_ID="Kategorien"
MOD_JEM_CATEGORY_ID_DESC="Kategorien wählen, die nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_VENUE_ID="Lokalitäten"
MOD_JEM_VENUE_ID_DESC="Lokalitäten auswählen, deren Events nur angezeigt werden sollen. Leerlassen, um alle Events anzuzeigen"
MOD_JEM_DATE_FORMAT="Datumsformat"
MOD_JEM_DATE_FORMAT_DESC="Datumsformat mit dem PHP-Datumsformat, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_TIME_FORMAT="Zeitformat"
MOD_JEM_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_MODULE_CLASS_SUFFIX_DESC="Ein Suffix, das an die CSS Klasse des Moduls angehängt wird. Dies erlaubt es das Modul individuell zu formatieren."
MOD_JEM_CACHING="Caching"
MOD_JEM_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_JEM_USE_GLOBAL="Globale Einstellung nutzen"
MOD_JEM_NO_CACHING="Kein caching"
MOD_JEM_CACHE_TIME="Cache Zeit"
MOD_JEM_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."
MOD_JEM_OCCURING_IN="Kommende Events in Anzahl Tagen"
MOD_JEM_OCCURING_IN_DESC="Wenn gesetzt, erscheinen nur Veranstaltungen, die nach der angegebenen Anzahl von Tagen stattfinden."
MOD_JEM_OPEN_DATE="Datum noch offen"

MOD_JEM="JEM - Basis-Modul"
MOD_JEM_XML_DESCRIPTION="JEM Basis-Modul <br> Zeigt Events in einer Modulposition an."

; Frontend
MOD_JEM_NO_EVENTS="Kein Event"
