; @version 2.3.0
; @package JEM
; @subpackage JEM Comments Plugin
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JEM_COMMENTS_PLUGIN_DESC="Kommentare zu Veranstaltungen mit JComments aktvieren"
PLG_JEM_COMMENTS_COMMENTSYSTEM="Benutztes Kommentarsystem wählen"
PLG_JEM_COMMENTS_COMMENTSYSTEM_DESC="Bitte die installierte Kommentar-Komponente auswählen"
PLG_JEM_COMMENTS_NONE="Keins"
PLG_JEM_COMMENTS_JCOMMENTS="JComments"
