; @version 2.3.1
; @package JEM
; @copyright (C) 2013-2021 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Frontend file
COM_JEM_SHOWSTATE="Bundeslandspalte anzeigen"
COM_JEM_SHOWSTATE_DESC="Zeigt die Spalte Bundesland/Region an"
COM_JEM_GEODATA_LEGEND="Geodata"
COM_JEM_EDITEVENT_IMAGE_LEGEND="Event- Bild"
COM_JEM_DELIVER_NEW_EVENT="Veranstaltung einreichen"
COM_JEM_DELIVER_NEW_VENUE="Neue Lokalität anlegen"
COM_JEM_SHOW_ARCHIVE="Archiv anzeigen"
COM_JEM_ADD_NAME="Bitte geben Sie hier Ihren Namen ein"
COM_JEM_ADD_EMAIL="Bitte geben Sie hier Ihre E-Mail Adresse an"
COM_JEM_WRONG_EMAIL_FORMAT="FEHLER: Die E-Mail hat das falsche Format!"
COM_JEM_ADD_DATE="Bitte Datum eingeben!"
COM_JEM_DATE_WRONG="FEHLER: Das Datum hat das falsche Format!"
COM_JEM_ADD_TITLE="Bitte Titel eingeben!"
COM_JEM_ADD_TIME="Bitte Zeit eingeben!"
COM_JEM_TIME_WRONG="Fehler: Die Zeit hat das falsche Format!"
COM_JEM_ENDTIME_WRONG="Fehler: Die Endzeit hat das falsche Format!"
COM_JEM_SELECT_CATEGORY="Bitte Kategorie auswählen!"
COM_JEM_SELECT_VENUE="Bitte Lokalität auswählen!"
COM_JEM_SELECT_USERS_AND_STATUS="Bitte Benutzer und Teilnahmerückmeldung wählen"
COM_JEM_SELECT_USERS_TO_INVITE="Bitte die einzuladenden Benutzer auswählen."
COM_JEM_TITLE="Titel"
COM_JEM_TITLE_SHORT="Titel"
COM_JEM_SAVE="Speichern"
COM_JEM_CANCEL="Abbrechen"
COM_JEM_USERINFO="Benutzerdaten"
COM_JEM_YOUR_NAME="Ihr Name"
COM_JEM_YOUR_EMAIL="Ihre E-Mail"
COM_JEM_NORMAL_INFO="Allgemein"
COM_JEM_VENUE="Lokalität"
COM_JEM_VENUE_SHORT="Lokalität"
COM_JEM_CATEGORY="Kategorie"
COM_JEM_DATE="Datum"
COM_JEM_DATE_HINT="Format yyyy-mm-dd!"
COM_JEM_DATEFIELD_HINT="Format: %s"
COM_JEM_TIME="Zeit"
COM_JEM_TIME_SHORT="Zeit"
COM_JEM_TIME_HINT="Format: hh:mm!"
COM_JEM_ENDTIME_HINT="Format: hh:mm! (optional)"
COM_JEM_ENDTIME="Endzeit"
COM_JEM_SUBMIT_REGISTER="Anmelden erlauben"
COM_JEM_SUBMIT_UNREGISTER="Abmelden erlauben"
COM_JEM_SELECT_IMAGE="Bild zum hochladen auswählen"
COM_JEM_SELECT_IMAGE_EDIT="Bild. Leerlassen, um nichts zu verändern"
COM_JEM_MAX_IMAGE_FILE_SIZE="Max. Bildgröße"
COM_JEM_UPLOAD_IMAGE="Bild zum Hochladen wählen"
COM_JEM_MAX_FILE_SIZE_1="Dateigrösse ist begrenzt auf %d kB."
COM_JEM_DESCRIPTION="Beschreibung"
COM_JEM_EVENT_DESCRIPTION="Beschreibung"
COM_JEM_VENUE_DESCRIPTION="Beschreibung"
COM_JEM_NO_HTML="HTML ist nicht erlaubt!"
COM_JEM_AVAILABLE="verfügbar"
COM_JEM_REFRESH="aktualisieren"
COM_JEM_DETAILS="Details"
COM_JEM_NO_ACCESS="Zugriff ist nicht erlaubt"
COM_JEM_EVENT="Veranstaltung"
COM_JEM_WHAT="Was"
COM_JEM_WHEN="Wann"
COM_JEM_WHERE="Wo"
COM_JEM_MAP="Karte"
COM_JEM_WEBSITE="Webseite"
COM_JEM_STREET="Straße"
COM_JEM_STATE="Bundesland"
COM_JEM_ZIP="Postleitzahl"
COM_JEM_CITY="Stadt"
COM_JEM_SELECT_CITY="Wähle eine Stadt"
COM_JEM_COUNTRY="Land"
COM_JEM_SELECT_COUNTRY="Wähle ein Land"
COM_JEM_CONTINENT="Kontinent"
COM_JEM_SELECT_CONTINENT="Wähle einen Kontinent"
COM_JEM_NO_DESCRIPTION="Zur Zeit keine Beschreibung verfügbar"
COM_JEM_REGISTERED_USERS="Bereits angemeldete Benutzer"
COM_JEM_YOUR_REGISTRATION="Ihre An-/Abmeldung"
COM_JEM_YOU_ARE_UNREGISTERED="Von dir gibt es noch keine Rückmeldung. Zur Anmeldung für diesen Event bitte eine der untenstehenden Optionen wählen und abschicken."
COM_JEM_YOU_ARE_INVITED="Du bist zur Teilnahme für diesen Event eingeladen. Bitte eine der untenstehenden Optionen wählen und ihre Entscheidung abschicken."
COM_JEM_YOU_ARE_ATTENDING="Du bist angemeldet und stehst auf der Teilnehmerliste. Du kannst deine Entscheidung allenfalls unten ändern."
COM_JEM_YOU_ARE_ON_WAITINGLIST="Du bist angemeldet, aber stehst noch auf der Warteliste. Du kannst deine Entscheidung unten noch ändern. "
COM_JEM_YOU_ARE_NOT_ATTENDING="Du bist vom Event abgemeldet. Du kannst deine Entscheidung unten noch ändern."
COM_JEM_I_WILL_GO="Ich möchte an dieser Veranstaltung teilnehmen"
COM_JEM_I_WILL_NOT_GO="Ich kann NICHT an diesen Event"
COM_JEM_REGISTER="Anmeldung"
COM_JEM_ALLREADY_REGISTERED="Sie haben sich bereits zu dieser Veranstaltung angemeldet."
COM_JEM_UNREGISTER_BOX="Von Veranstaltung abmelden"
COM_JEM_UNREGISTER="Abmelden"
COM_JEM_LOGIN_FOR_REGISTER="Zur Anmeldung für Veranstaltungen bitte zuerst einloggen!"
COM_JEM_NEED_LOGGED_IN="Sie müssen sich anmelden."
COM_JEM_TOO_LATE_REGISTER="Der Anmeldezeitraum ist abgelaufen."
COM_JEM_TOO_LATE_UNREGISTER="Es ist zu spät, sich noch abzumelden!"
COM_JEM_WRONG_STATE_FOR_REGISTER="Die Veranstaltung muss freigegeben sein, um Anmeldung zu erlauben"
COM_JEM_NOT_ALLOWED_TO_REGISTER="Du kannst dich nicht für diesen Event anmelden."
COM_JEM_NOT_ALLOWED_TO_ANNULATE="Annullierung der Anmeldung für diesen Event ist nicht erlaubt."
COM_JEM_ERROR_ANNULATION_NOT_ALLOWED="FEHLER: Annullierung der Anmeldung ist nicht erlaubt."
COM_JEM_ERROR_REGISTRATION="FEHLER: Registrierung für Veranstaltung misslungen!"
COM_JEM_ERROR_ADD_VENUE="FEHLER: Lokalität eingeben"
COM_JEM_ERROR_ADD_STREET="FEHLER: Bitte Straße eingeben!"
COM_JEM_ERROR_ADD_ZIP="FEHLER: Bitte Postleitzahl eingeben!"
COM_JEM_ERROR_ADD_CITY="FEHLER: Bitte Stadt eingeben!"
COM_JEM_ERROR_ADD_COUNTRY="FEHLER: Bitte Ländercode eingeben!"
COM_JEM_WEBSITE_HINT="URL muss im Format http://www.google.com sein!"
COM_JEM_SHOW_EVENTS="Veranstaltungen anzeigen"
COM_JEM_EVENTS="Veranstaltungen"
COM_JEM_CATEGORY_EMPTY="Kategorie auswählen"
COM_JEM_IMAGE_EMPTY="Bitte Bild zum hochladen auswählen"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload fehlgeschlagen. Die hochgeladene Datei ist kein Bild."
COM_JEM_WRONG_IMAGE_FILE_TYPE="Die Bilddatei muss vom Typ gif, png, jpg sein."
COM_JEM_UPLOAD_FAILED="Upload fehlgeschlagen"
COM_JEM_IMAGE_FILE_SIZE="Datei ist zu groß!"
COM_JEM_REMOVE_IMAGE="Bild entfernen"
COM_JEM_ERROR_ADD_ADDRESS="Fehler: Adresse ausfüllen"
COM_JEM_ERROR_NAME_LONG="FEHLER: Name ist zu lang!"
COM_JEM_ERROR_URL_LONG="FEHLER: URL ist zu lang!"
COM_JEM_ERROR_URL_WRONG_FORMAT="FEHLER: URL hat falsches Format!"
COM_JEM_ERROR_STREET_LONG="FEHLER: Straße ist zu lang!"
COM_JEM_ERROR_STATE_LONG="FEHLER: Bundesland ist zu lang!"
COM_JEM_ERROR_ZIP_LONG="FEHLER: Postleitzahl ist zu lang!"
COM_JEM_ERROR_CITY_LONG="FEHLER: Stadt ist zu lang!"
COM_JEM_ERROR_COUNTRY_LONG="FEHLER: Ländercode ist zu lang!"
COM_JEM_INVALID_DATE_REQUESTED_USING_CURRENT="Ungültiges Datum! Es wird stattdessen das heutige verwendet."
COM_JEM_PRINT_DESC="Diese Seite drucken"
COM_JEM_EMAIL_DESC="Diese Seite via E-Mail weiter empfehlen"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the administration ;;;;;;;;;;;;;

COM_JEM_NEW_EVENT_MAIL=" : Neue Veranstaltung"
COM_JEM_MAIL_NEW_EVENT="Es wurde von %s ( %s ) eine neue Veranstaltung eingereicht.\n\nMailadresse: %s \nIP: %s \nZeit des Einreichens: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_EDIT_EVENT_MAIL=" : Eine Veranstaltung wurde editiert"
COM_JEM_MAIL_EDIT_EVENT="Eine Veranstaltung wurde von %s ( %s ) bearbeitet.\n\nMailadresse: %s \nIP: %s \nZeit der Bearbeitung: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n  %s \n\n%s"
COM_JEM_MAIL_EVENT_PUBLISHED="Die Veranstaltung ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
COM_JEM_MAIL_EVENT_UNPUBLISHED="Die Veranstaltung ist gesperrt und muss geprüft werden."

COM_JEM_NEW_VENUE_MAIL=" : Neue Lokalität"
COM_JEM_MAIL_NEW_VENUE="Es wurde von %s ( %s ) eine neue Lokalität eingereicht.\n\nMailadresse: %s \nIP: %s \nZeit des Einreichens: %s \n\nName: %s \nHomepage: %s \nStraße: %s \nPostleitzahl: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_EDIT_VENUE_MAIL=" : Eine Lokalität wurde editiert"
COM_JEM_MAIL_EDIT_VENUE="Es wurde von %s ( %s ) eine Lokalität bearbeitet.\n\nMailadresse: %s \nIP: %s \nZeit des Einreichens: %s \n\nName: %s \nHomepage: %s \nStraße: %s \nPostleitzahl: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_MAIL_VENUE_PUBLISHED="Die Lokalität ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
COM_JEM_MAIL_VENUE_UNPUBLISHED="Die Lokalität ist gesperrt und muss geprüft werden."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the user ;;;;;;;;;;;;;

COM_JEM_NEW_USER_EVENT_MAIL=" : Danke für Ihren Veranstaltungsvorschlag"
COM_JEM_USER_MAIL_NEW_EVENT="Hallo %s ( %s ), \n\nWir haben Ihren Veranstaltungsvorschlag erhalten\nHier noch einmal die uns mitgeteilten Daten:\nZeit des Einreichens: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_EDIT_USER_EVENT_MAIL=" : Ihre Veranstaltungsbearbeitung"
COM_JEM_USER_MAIL_EDIT_EVENT="Hallo %s ( %s ), \n\nSie haben erfolgreich folgende Veranstaltung bearbeitet:\nZeit der Bearbeitung: %s \n\nTitel: %s \nDatum: %s \nBeginn: %s \nLokalität: %s / %s \n\nBeschreibung:\n  %s \n\n%s"
COM_JEM_USER_MAIL_EVENT_PUBLISHED="Die Veranstaltung ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
COM_JEM_USER_MAIL_EVENT_UNPUBLISHED="Ihr Veranstaltungsvorschlag wird bald von uns geprüft und veröffentlicht. Vielen Dank!"

COM_JEM_USER_NEW_VENUE_MAIL=" : Danke für die Eingabe einer neuen Lokalität"
COM_JEM_USER_MAIL_NEW_VENUE="Hallo %s ( %s ), \n\nWir haben Ihren Vorschlag erhalten\nHier noch einmal die uns mitgeteilten Daten:\n\nZeit des Einreichens: %s \n\nName: %s \nHomepage: %s \nStraße: %s \nPostleitzahl: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_USER_EDIT_VENUE_MAIL=" : Bearbeitung einer Lokalität"
COM_JEM_USER_MAIL_EDIT_VENUE="Hallo %s ( %s ), \n\nSie haben erfolgreich folgende Lokalität bearbeitet:\n\nZeit der Bearbeitung: %s \n\nName: %s \nHomepage: %s \nStraße: %s \nPostleitzahl: %s \nStadt: %s \nLand: %s \n\nBeschreibung:\n%s \n\n%s"
COM_JEM_USER_MAIL_VENUE_PUBLISHED="Die Lokalität ist veröffentlicht und kann unter folgendem Link erreicht werden: %s"
COM_JEM_USER_MAIL_VENUE_UNPUBLISHED="Ihr Lokalitätsvorschlag wird bald von uns geprüft und veröffentlicht. Vielen Dank!"

COM_JEM_VENUE_SAVED="Lokalität gespeichert"
COM_JEM_EVENT_SAVED="Veranstaltung gespeichert"
COM_JEM_ERROR_TITLE_LONG="FEHLER: Titel ist zu lang oder leer!"
COM_JEM_ARCHIVE="Archiv"
COM_JEM_REGISTERED_SUCCESSFULL="Sie haben sich erfolgreich zu dieser Veranstaltung angemeldet."
COM_JEM_UNREGISTERED_SUCCESSFULL="Sie haben sich erfolgreich von dieser Veranstaltung abgemeldet."
COM_JEM_REGISTRATION_THANKS_FOR_RESPONSE="Danke für Deine Antwort. Deine Rückmeldung wurde gespeichert."
COM_JEM_EDIT_EVENT="Veranstaltung editieren"
COM_JEM_EDIT_EVENT_DESC="Klicken Sie hier, um diese Veranstaltung zu bearbeiten"
COM_JEM_EDIT_VENUE="Lokalität editieren"
COM_JEM_EDIT_VENUE_DESC="Klicken Sie hier, um diese Lokalität zu bearbeiten"
COM_JEM_COPY_EVENT="Veranstaltung kopieren"
COM_JEM_COPY_EVENT_DESC="Klicken Sie hier, um eine neue Veranstaltung hinzuzufügen, die auf dieser Veranstaltung basiert."
COM_JEM_COPY_VENUE="Lokalität kopieren"
COM_JEM_COPY_VENUE_DESC="Klicken Sie hier, um eine neue Lokalität auf der Grundlage dieser Lokalität hinzuzufügen."
COM_JEM_SUBMIT_EVENT_DESC="Klicken, um Veranstaltung hinzuzufügen"
COM_JEM_SHOW_EVENTS_DESC="Klicken, um aktuelle Veranstaltungen anzuzeigen"
COM_JEM_SHOW_ARCHIVE_DESC="Klicken, um das Archiv anzuzeigen"
COM_JEM_ENDDATE="Enddatum"
COM_JEM_NO_EVENTS="Zur Zeit sind keine Veranstaltungen verfügbar"
COM_JEM_NO_EVENTS_FOUND="Keine solchen Events gefunden."
COM_JEM_ADDRESS="Adresse"
COM_JEM_ADD_VENUE="Lokalität hinzufügen"
COM_JEM_ADD_EVENT="Veranstaltung hinzufügen"
COM_JEM_THE_EVENT="Die Veranstaltung"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="wird derzeitig bereits von einem anderen Nutzer editiert"
COM_JEM_CURRENT_IMAGE="Derzeitiges Bild"
COM_JEM_SELECTED_IMAGE="Neues Bild"
COM_JEM_SELECTVENUE="Lokalität auswählen"
COM_JEM_NO_VENUE="keine Lokalität"
COM_JEM_SELECT="Wählen"
COM_JEM_NOTES="Anmerkungen"
COM_JEM_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_JEM_SEARCH="Suche:"
COM_JEM_REGISTRATION="Anmeldung"
COM_JEM_CLICK_TO_ENLARGE="Klicken um zu vergrößern"
COM_JEM_VENUE_NAME_ALREADY_EXIST="Die Lokalität: %s ist bereits in der Datenbank. Wählen Sie bitte einen anderen Namen!"
COM_JEM_SHOW_USER_PROFILE="Klicken, um das Benutzerprofil anzuzeigen"

COM_JEM_METADATA_INFORMATION="Metadaten"
COM_JEM_META_DESCRIPTION="Beschreibung editieren"
COM_JEM_META_KEYWORDS="Keywords editieren"
COM_JEM_ADD_VENUE_CITY="Lokalität/Stadt einfügen"
COM_JEM_ENABLE_MAP="Kartendienst aktivieren"
COM_JEM_ADDRESS_NOTICE="Die Adressfelder sind nicht zwingend auszufüllen, außer Sie aktivieren hier einen der Kartendienste."

;Recurrence
COM_JEM_RECURRING_EVENTS="Wiederholende Veranstaltungen"
COM_JEM_RECURRING_EVENT="Wiederholte Veranstaltung"
COM_JEM_RECURRING_EVENT_DESC="Diese Veranstaltung ist Teil einer Wiederholungsserie."
COM_JEM_RECURRING_FIRST_EVENT_DESC="Diese Veranstaltung ist die erste einer Wiederholungsserie."
COM_JEM_RECURRENCE="Wiederholung"
COM_JEM_NOTHING="keine"
COM_JEM_DAYLY="täglich"
COM_JEM_WEEKLY="wöchentlich"
COM_JEM_MONTHLY="monatlich"
COM_JEM_WEEKDAY="Wochentag"
COM_JEM_OUTPUT_DAY="Alle [placeholder] Tage wiederholen"
COM_JEM_OUTPUT_WEEK="Alle [placeholder] Wochen wiederholen"
COM_JEM_OUTPUT_MONTH="Alle [placeholder] Monate wiederholen"
COM_JEM_OUTPUT_WEEKDAY="Jeden [placeholder]. [placeholder_weekday] pro Monat wiederholen"
COM_JEM_RECURRENCE_COUNTER="Bis Ende"
COM_JEM_UNLIMITED="unendlich"
COM_JEM_RECURRING_INFO_TITLE="(Zur Information:) Diese Veranstaltung gehört zu einer Serie mit folgender Einstellung:"

COM_JEM_LAST=" letzte"
COM_JEM_BEFORE_LAST=" vorletzte"

COM_JEM_MONDAY="Montag"
COM_JEM_TUESDAY="Dienstag"
COM_JEM_WEDNESDAY="Mittwoch"
COM_JEM_THURSDAY="Donnerstag"
COM_JEM_FRIDAY="Freitag"
COM_JEM_SATURDAY="Samstag"
COM_JEM_SUNDAY="Sonntag"

COM_JEM_GO="Los"
COM_JEM_RESET="Löschen"
COM_JEM_DISPLAY_NUM="Limit"
COM_JEM_FILTER="Filter"
COM_JEM_ORDERING="Ordnen nach"

COM_JEM_PROPOSED_BY="Vorgeschlagen von"

COM_JEM_MY_ITEMS="Meine Seite"
COM_JEM_MY_EVENTS="Meine Veranstaltungen"
COM_JEM_MY_VENUES="Meine Lokalitäten"
COM_JEM_NO_VENUES="Keine Lokalitäten"
COM_JEM_REGISTERED_TO="Registriert für"
COM_JEM_IMAGE="Bild"

;
COM_JEM_CALENDAR_SHOWALL="Zeige Alles"
COM_JEM_CALENDAR_HIDEALL="Verstecke Alles"

;
COM_JEM_MAX_PLACES="Max. Teilnehmerzahl"
COM_JEM_MAX_PLACES_DESC="Wieviele Benutzer können maximal teilnehmen"
COM_JEM_ENABLE_WAITINGLIST="Warteliste"
COM_JEM_ENABLE_WAITINGLIST_DESC="Warteliste aktivieren"
COM_JEM_EVENT_FULL_REGISTER_TO_WAITING_LIST="Die Veranstaltung ist ausgebucht, bitte registrieren Sie sich für die Warteliste."
COM_JEM_EVENT_FULL_NOTICE="Diese Veranstaltung ist voll ausgebucht und es gibt keine Warteliste"
COM_JEM_BOOKED_PLACES="Belegte Plätze"
COM_JEM_AVAILABLE_PLACES="verfügbare Plätze"
COM_JEM_WAITINGLIST_UNREGISTER_BOX="Abmeldung von Warteliste"

COM_JEM_SEARCH_FILTER = "Filter"
COM_JEM_SEARCH_RESET = "Löschen"
COM_JEM_SEARCH_GO = "Los"
COM_JEM_SEARCH_FROM = "Von"
COM_JEM_SEARCH_TO ="Bis"
COM_JEM_SEARCH_SUBMITSEARCH = "Suche übertragen"
COM_JEM_SEARCH_DISPLAYNUM = "Zeige Anzahl"
COM_JEM_SEARCH_NOEVENTS = "keine Veranstaltungen"
COM_JEM_SEARCH_OPENDATE = "öffne Datum"
COM_JEM_SEARCH_DATE = "Datum"
COM_JEM_SEARCH_SUBMIT="Suche"
COM_JEM_WAITINGLIST_UNREGISTER_BOX_ONWAITINGLIST="Auf der Warteliste"

;Custom Fields
COM_JEM_EVENT_CUSTOM_FIELD1="Veranstaltungsfeld 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Veranstaltungsfeld 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Veranstaltungsfeld 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Veranstaltungsfeld 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Veranstaltungsfeld 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Veranstaltungsfeld 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Veranstaltungsfeld 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Veranstaltungsfeld 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Veranstaltungsfeld 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Veranstaltungsfeld 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Veranstaltungsfeld 1 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Veranstaltungsfeld 2 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Veranstaltungsfeld 3 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Veranstaltungsfeld 4 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Veranstaltungsfeld 5 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Veranstaltungsfeld 6 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Veranstaltungsfeld 7 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Veranstaltungsfeld 8 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Veranstaltungsfeld 9 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Veranstaltungsfeld 10 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"

COM_JEM_VENUE_CUSTOM_FIELD1="Orts-Feld  1"
COM_JEM_VENUE_CUSTOM_FIELD2="Orts-Feld  2"
COM_JEM_VENUE_CUSTOM_FIELD3="Orts-Feld  3"
COM_JEM_VENUE_CUSTOM_FIELD4="Orts-Feld 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Orts-Feld  5"
COM_JEM_VENUE_CUSTOM_FIELD6="Orts-Feld  6"
COM_JEM_VENUE_CUSTOM_FIELD7="Orts-Feld  7"
COM_JEM_VENUE_CUSTOM_FIELD8="Orts-Feld  8"
COM_JEM_VENUE_CUSTOM_FIELD9="Orts-Feld  9"
COM_JEM_VENUE_CUSTOM_FIELD10="Orts-Feld 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Orts-Feld 1 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Orts-Feld 2 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Orts-Feld 3 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Orts-Feld 4 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Orts-Feld 5 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Orts-Feld 6 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Orts-Feld 7 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Orts-Feld 8 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Orts-Feld 9 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Orts-Feld 10 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"


COM_JEM_EVENT_FILES="Dateien"
COM_JEM_FILES="Dateien"

COM_JEM_EVENT_ATTACHMENTS_TAB="Anhänge"

COM_JEM_ATTACHMENT_FILE="Datei"
COM_JEM_ATTACHMENT_NAME="Name"
COM_JEM_ATTACHMENT_DESCRIPTION="Beschreibung"
COM_JEM_ATTACHMENT_ACCESS="Zugang"
COM_JEM_ATTACHMENT_REMOVE="Entfernen"

COM_JEM_PLEASE_LOGIN="Melden Sie sich bitte an, um Veranstaltungen hinzuzufügen!"
COM_JEM_LINK="Verlinkung"
COM_JEM_NUM="#"
COM_JEM_CALENDAR_ANDMORE="mehr..."
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="Ist als Anhang nicht erlaubt"
COM_JEM_PRINT="Drucken"


COM_JEM_ERROR_ATTACHEMENT_FILE_TOO_BIG="FEHLER: Der Anhang ist zu groß!"
COM_JEM_ERROR_ATTACHMENT_SAVING_TO_DB="Fehler beim Speichern der Information zum Anhang."
COM_JEM_ERROR_ATTACHMENT_UPDATING_RECORD="Fehler beim Aktualisieren der Information zum Anhang."
COM_JEM_ERROR_COULD_NOT_CREATE_FOLDER="Konnte Verzeichnis nicht erstellen."
COM_JEM_DOWNLOAD="Download"

COM_JEM_ICAL="iCal"
COM_JEM_ICAL_DESC="Klicken, um Daten in andere Kalender zu übernehmen"
COM_JEM_CATEGORIES="Kategorien"
COM_JEM_LOCATION="Standort"
COM_JEM_SUBCATEGORIES="Unterkategorien"

COM_JEM_SHOWALL="Zeige Alles"
COM_JEM_HIDEALL="Verstecke Alles"

;
COM_JEM_EXPORT_ICS="Exportiere ICS"
COM_JEM_ICS_LINK="ICS-Link"
COM_JEM_LATITUDE="Breitengrad"
COM_JEM_LATITUDE_HINT="Breitengrad Hinweis"
COM_JEM_LONGITUDE="Längengrad"
COM_JEM_LONGITUDE_HINT="Längengrad Hinweis"
COM_JEM_NO_IMAGE="Kein Bild"
COM_JEM_WRONG_URL_FORMAT="FEHLER: Falsches URL Format"
COM_JEM_MAX_PLACES_DESC="Wieviele Benutzer können maximal teilnehmen"

COM_JEM_OPEN_DATE="Noch offen"
COM_JEM_CONTACT="Kontakt Information"
COM_JEM_TELEPHONE="Telefon"

COM_JEM_TABLE_EVENTIMAGE="Bild"
COM_JEM_TABLE_DATE="Datum"
COM_JEM_TABLE_TITLE="Titel"
COM_JEM_TABLE_LOCATION="Lokalität"
COM_JEM_TABLE_CITY="Stadt"
COM_JEM_TABLE_STATE="Bundesland"
COM_JEM_TABLE_COUNTRY="Land"
COM_JEM_TABLE_CATEGORY="Kategorie"
COM_JEM_TABLE_ATTENDEES="Teilnehmer"

COM_JEM_FORMAT_SHORT_DATE="j.m.y"
COM_JEM_CUSTOM_FIELDS="Benutzerdefinierte Felder"
COM_JEM_ADD_ZIP="PLZ hinzufügen"

COM_JEM_META_HANDLING="Metadaten"

COM_JEM_META_KEYWORDS_DESC="In diese Eingabebox können mit Drücken der CTRL-Taste mehrere Keywords eingegeben werden"

COM_JEM_META_DESCRIPTION_DESC="Mit dem Editor können eigene Meta-Beschreibungen erstellt werden. Den Vorschlag-Schalter für ein Beispiel benutzen"
COM_JEM_META_DESCRIPTION_STANDARD="Die Veranstaltung mit dem Titel [title] findet am [dates] statt!"
COM_JEM_META_DESCRIPTION_BUTTON="Meta Beschreibung Vorschlag"
COM_JEM_META_ERROR="Bitte vor dem Einfügen der Keywords das Eingabefeld wählen"
COM_JEM_META_DESCRIPTION_WARN="Bitte keine Hochkommas oder Anführungszeichen in der Beschreibung benutzen, da dies HTML-Fehler verursacht."

COM_JEM_EVENT_INFO_TAB="Info"
COM_JEM_EVENT_MAIN_TAB="Haupteingaben"
COM_JEM_EVENT_SECOND_TAB="Weitere Eingaben"


COM_JEM_EVENT_UNPUBLISHED=" Veranstaltung gesperrt"
COM_JEM_EVENT_PUBLISHED=" Veranstaltung freigegeben"
COM_JEM_EVENT_TRASHED=" Veranstaltung neu in Papierkorb"
COM_JEM_VENUE_UNPUBLISHED="Lokalität(en) erfolgreich gesperrt"
COM_JEM_VENUE_PUBLISHED="Lokalität(en) erfolgreich freigegeben"
COM_JEM_VENUE_TRASHED="Lokalitäten im Papierkorb"
;TODO: No COM_JEM_ prefix here? - remove or rename
;JGLOBAL_CHECK_ALL="Alles überprüfen"
COM_JEM_ORDER_ASCENDING="Aufsteigend"
COM_JEM_ORDER_DESCENDING="Absteigend"
JGRID_CHECKBOX_ROW_N="Checkbox für Reihe %d"

;Registered Users
COM_JEM_REGISTRATION_DISABLED="Event-Rückmeldung"
COM_JEM_REGISTRATION_DISABLED_GLOBAL_HINT="Registrierung ist global deaktiviert. Benutzer können sich nicht an- oder abmelden. Um das zu ändern, Meldung an Webseiten-Administrator"
COM_JEM_REGISTRATION_DISABLED_EVENT_HINT="Eventrückmeldung ist für diesen Event deaktiviert. Benutzer können sich nicht an- oder abmelden.\nEs ist möglich, dies im Rückmeldungsblock auf dem Erweitert-Tab der Eventeingabe zu ändern."
COM_JEM_REGISTERED_USER="Angemeldete Teilnehmer"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Benutzername"
COM_JEM_EMAIL="E-Mail"
COM_JEM_IP_ADDRESS="IP-Adresse"
COM_JEM_REGDATE="Anmeldedatum"
COM_JEM_USER_ID="Benutzer-ID"
COM_JEM_COMMENT="Kommentar"
COM_JEM_OPTIONAL_COMMENT="Optionaler Kommentar zur Anmeldung"
COM_JEM_REMOVE_USER="Anmeldung entfernen"
COM_JEM_REGISTERED_USERS_ADDED="Benutz(er) hinzugefügt"
COM_JEM_REGISTERED_USERS_DELETED=" angemeldete(r) Teilnehmer gelöscht"
COM_JEM_REGISTERED_USERS_CHANGED="Benutz(er) bearbeitet"
COM_JEM_SELECT_ITEM_TO_ADD="Bitte etwas zum hinzufügen auswählen"
COM_JEM_SELECT_ITEM_TO_DELETE="Zum Löschen etwas auswählen."
COM_JEM_CSV_EXPORT="CSV-Export der Anmeldungen"
COM_JEM_ADD_USER_REGISTRATIONS="Hinzufügen"
COM_JEM_ADD_USER_REGISTRATIONS_DESC="Hinzufügen oder Bearbeiten von Benutzern, die sich selber nicht anmelden können."

COM_JEM_ATT_FILTER_ALL="Alle"
COM_JEM_ATT_FILTER_INVITED="Eingeladen"
COM_JEM_ATT_FILTER_NOT_ATTENDING="Nicht teilnehmend"
COM_JEM_ATT_FILTER_ATTENDING="Angemeldet"
COM_JEM_ATT_FILTER_WAITING="Auf Warteliste"
COM_JEM_EDIT_ATTENDEE="Teilnehmer editieren"
COM_JEM_STATUS="Status"
COM_JEM_STATUS_DESC="Teilnahmestatus des Benutzers wählen."
COM_JEM_HEADER_WAITINGLIST_STATUS="Status"
COM_JEM_STATUS_UNKNOWN="Teilnahmestatus ist unbekannt"
COM_JEM_INVITED="Benutzer ist eingeladen"
COM_JEM_ATTENDING="Benutzer nimmt teil."
COM_JEM_ATTENDING_MOVE_TO_WAITINGLIST="Benutzer ist auf Teilnehmerliste<br>Klicken zum Verschieben auf Warteliste."
COM_JEM_NOT_ATTENDING="Benutzer ist abgemeldet"
COM_JEM_ON_WAITINGLIST="Benutzer ist auf der Warteliste."
COM_JEM_ON_WAITINGLIST_MOVE_TO_ATTENDING="Benutzer ist auf Warteliste<br>Klicken zum Verschieben auf Teilnehmerliste."
COM_JEM_ADDED_TO_ATTENDING="Benutzer wurde zur Teilnehmerliste hinzugefügt."
COM_JEM_ADDED_TO_WAITING="Benutzer ist nun auf der Warteliste."
COM_JEM_WAITINGLIST_TOGGLE_ERROR="Fehler beim Wechsel des Teilnahmestatus"
COM_JEM_NO_WAITINGLIST="Es gibt keine Warteliste."

COM_JEM_DISPLAY_ATTENDEECOLUMN="Teilnehmer"
COM_JEM_DISPLAY_ATTENDEECOLUMN_DESC="Soll die Teilnehmerspalte angezeigt werden?"


; Calendar View
COM_JEM_AND_MORE="Und weiter"

; My-Events View
COM_JEM_MYEVENT_MANAGEATTENDEES="Anmeldungsmanager"
COM_JEM_MYEVENT_ATTENDEES_HINT="Lesen wie folgt: "_QQ_"(Angemeldet)/(max. Plätze) + (auf Warteliste) - (abgemeldet), (eingeladen) ?"_QQ_" Dabei werden leere Teile ausgelassen. Anklicken, um Rückmeldungen zu managen."

; General, used in my-events/attendees
COM_JEM_PUBLISH="Freigeben"
COM_JEM_PUBLISH_DESC="Klicken um Veranstaltung freizugeben"
COM_JEM_TRASH="in Papierkorb"
COM_JEM_TRASH_DESC="Klicken um Veranstaltung in den Papierkorb zu tun"
COM_JEM_UNPUBLISH="Sperren"
COM_JEM_UNPUBLISH_DESC="Klicken um Veranstaltung zu sperren"
COM_JEM_BACK="Zurück"
COM_JEM_EXPORT="Exportieren"
COM_JEM_EXPORT_DESC="Teilnehmerliste exportieren"

; Attendees View
COM_JEM_ATTENDEES_EMPTY_YET="Aktuell keine Rückmeldungen zu diesem Event."
COM_JEM_ATTENDEES_ATTENDING="Angemeldet"
COM_JEM_ATTENDEES_ON_WAITINGLIST="Auf der Warteliste"
COM_JEM_ATTENDEES_NOT_ATTENDING="Nicht teilnehmend"
COM_JEM_ATTENDEES_INVITED="Eingeladen"
COM_JEM_ATTENDEES_STATUS_UNKNOWN="Teilnahmestatus unbekannt"
COM_JEM_ATTENDEES_DELETE="Angemeldeten Benutzer löschen"

; Venue View
COM_JEM_DELIVER_NEW_VENUE_DESC="Klicken, um neue Lokalität einzugeben"

; Controller
COM_JEM_SELECT_ITEM_TO_PUBLISH="Etwas auswählen, um freizugeben"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Etwas auswählen, um zu sperren"
COM_JEM_SELECT_ITEM_TO_TRASH="Etwas auswählen, um in den Papierkorb zu tun"


; Week Calendar
COM_JEM_WKCAL_WEEK="Woche"

; Editevent
COM_JEM_NOVENUE="keiner"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION="Beschreibung"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION_DESC="Beschreibung"
COM_JEM_EDITEVENT_NOTICE_GENSHIELD="Anmerkung: Erstellungs-Schild ist gesetzt bis <b> %s </b>"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ACHTUNG!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="Diese Veranstaltung ist Teil einer Wiederholungsserie. Beim Klick auf Speichern wird sie von der Serie getrennt, auch wenn nichts verändert wurde.<br>Bei der Wahl einer Wiederholung dieser Veranstaltung, wird eine neue Wiederholungsserie erstellt."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="Diese Veranstaltung ist die erste einer Serie. Beim Klick auf Speichern wird die ganze Serie getrennt, auch wenn nichts verändert wurde.<br>Wenn Wiederholungen gewählt werden, wird eine neue Serie erstellt."
COM_JEM_NOVENUES="Keine Lokalität gefunden"
COM_JEM_NOCONTACTS="Keine Kontaktpersonen gefunden"
COM_JEM_NOUSERS="Kein Benutzer gefunden."

; Search
COM_JEM_AFRICA="Afrika"
COM_JEM_ASIA="Asien"
COM_JEM_OCEANIA="Ozeanien"
COM_JEM_NORTH_AMERICA="Nord-Amerika"
COM_JEM_SOUTH_AMERICA="Süd-Amerika"
COM_JEM_ANTARCTICA="Antarktis"
COM_JEM_EUROPE="Europa"

COM_JEM_DEFAULT_PAGE_TITLE_DAY="Tagesansicht"


; EVENT-View
COM_JEM_EVENT_HITS_LABEL="Aufrufe"
COM_JEM_EVENT_HITS="%s"
COM_JEM_EVENT_CREATED_BY_LABEL="Autor"
COM_JEM_EVENT_CREATED_BY="%s"
COM_JEM_EVENT_READ_MORE="Weiterlesen:"
COM_JEM_EVENT_READ_MORE_TITLE="Weiterlesen..."
COM_JEM_EVENT_REGISTER_TO_READ_MORE="Für mehr Details bitte einloggen."
COM_JEM_EVENT_CONTACT="%s"

; EDITEVENT-View
COM_JEM_EDITEVENT_FIELD_CATEGORIES="Kategorien"
COM_JEM_EDITEVENT_FIELD_CATEGORIES_DESC="Kategorien auswählen"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE="Titel"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE_DESC="Dieser Veranstaltungstitel wird angezeigt"
COM_JEM_EDITEVENT_FIELD_CONTACT="Kontaktperson"
COM_JEM_EDITEVENT_FIELD_CONTACT_DESC="Kontakt wählen"
COM_JEM_EDITEVENT_FIELD_DATE="Startdatum"
COM_JEM_EDITEVENT_FIELD_DATE_DESC="Startdatum wählen"
COM_JEM_EDITEVENT_FIELD_ENDDATE="Enddatum"
COM_JEM_EDITEVENT_FIELD_ENDDATE_DESC="Enddatum wählen"
COM_JEM_EDITEVENT_FIELD_END_TIME="Schlusszeit"
COM_JEM_EDITEVENT_FIELD_END_TIME_DESC="Schlusszeit lösen"
COM_JEM_EDITEVENT_FIELD_EVENTTEXT_DESC="Eine Beschreibung der Veranstaltung"
COM_JEM_EDITEVENT_FIELD_EVENTTEXT_LABEL="Beschreibung"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME="Startzeit"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME_DESC="Startzeit wählen"
COM_JEM_EDITEVENT_FIELD_FEATURED_DESC="Diese Veranstaltung als Hauptveranstaltung hervorheben"
COM_JEM_EDITEVENT_FIELD_PUBLISHED_DESC="Status der Veranstaltung wählen"
COM_JEM_EDITEVENT_FIELD_VENUE="Lokalität"
COM_JEM_EDITEVENT_FIELD_VENUE_DESC="Lokalität auswählen"
COM_JEM_EDITEVENT_FIELD_ALIAS="Alias"
COM_JEM_EDITEVENT_FIELD_ALIAS_DESC="Alias"
COM_JEM_EDITEVENT_EDIT_EVENT = "%s wird bearbeitet"
COM_JEM_EDITEVENT_ADD_EVENT = "Veranstaltung hinzufügen"
COM_JEM_EDITEVENT_INFO_TAB="Veranstaltung"
COM_JEM_EDITEVENT_DETAILS_LEGEND="Grundlegendes (Was Wann Wo)"
COM_JEM_EDITEVENT_FIELD_ENABLE_REGISTRATION="Anmeldung"
COM_JEM_EDITEVENT_FIELD_ENABLE_REGISTRATION_DESC="aktiviert, kann der Benutzer sich für die Veranstaltung anmelden"
COM_JEM_EDITEVENT_FIELD_ENABLE_ANNULATION="Annullierung von Anmeldung ermöglichen"
COM_JEM_EDITEVENT_FIELD_ENABLE_ANNULATION_DESC="Aktiviert kann ein angemeldeter Benutzer seine Anmeldung für den Event annullieren. Möglich ist Ja, Nein oder Bis N Stunden vor Beginn des Events."
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL="Bis"
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL_DESC="Anzahl Stunden vor Beginn des Events, solange eine Annullierung einer Anmeldung möglich ist."
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL_POSTFIX="Stunden vor Beginn des Events"
COM_JEM_UNTIL="Bis"
COM_JEM_INVITED_USERS_ONLY="Nur eingeladene Benutzer"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY="Nur für Eingeladene Benutzer"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY_DESC="An-/Abmeldung nur auf eingeladene Benutzer beschränken."
COM_JEM_EDITEVENT_FIELD_ENABLE_UNREGISTRATION="Abmeldung aktivieren"
COM_JEM_EDITEVENT_FIELD_ENABLE_UNREGISTRATION_DESC="ABGELAUFEN - Ermöglicht angemeldeten Benutzern die Anmeldung zu annullieren"
COM_JEM_EDITEVENT_FIELD_MAX_PLACES="Max. Plätze"
COM_JEM_EDITEVENT_FIELD_MAX_PLACES_DESC="Hier kann die Maximalzahl der Teilnehmer eingegeben werden, der Rest kommt auf eine Warteliste, wenn dies aktiviert ist."
COM_JEM_EDITEVENT_FIELD_INVITED_USERS="Eingeladene Benutzer"
COM_JEM_EDITEVENT_FIELD_INVITED_USERS_DESC="Anzahl eingeladener Benutzer -zur Info. Klicken auf Auswählen, um Benutzer einzuladen."
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES="Belegte Plätze"
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES_DESC="Anzahl bereits belegter Plätze - zur Info."
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES="Freie Plätze"
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES_DESC="Anzahl noch freier Plätze - zur Info"
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST="Warteliste aktivieren"
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST_DESC="Wenn aktiviert kommen überzählige Teilnehmer auf eine Warteliste und automatisch auf die Teilnehmerliste verschoben, wenn ein Platz frei wird."
COM_JEM_EDITEVENT_FIELD_RECURRENCE="Wiederholung"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_DESC="Wiederholung"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER="Wiederholungszähler"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER_DESC=""

; EDITVENUE-View
COM_JEM_EDITVENUE_INFO_TAB="Allgemein"
COM_JEM_EDITVENUE_ATTACHMENTS_TAB="Anhänge"
COM_JEM_EDITVENUE_OTHER_TAB="Mehr"
COM_JEM_EDITVENUE_CUSTOMFIELDS="Benutzerdefinierte Felder"
COM_JEM_GEODATA="Geodata"
COM_JEM_EDITVENUE_VENUE_EDIT="Lokalität %s wird bearbeitet"
COM_JEM_EDITVENUE_DETAILS_LEGEND="Adresse"
COM_JEM_EDITVENUE_VENUE_ADD="Lokalität hinzufügen"
COM_JEM_EDITVENUE_FIELD_ALIAS="Alias"
COM_JEM_EDITVENUE_FIELD_ALIAS_DESC="Alias"
COM_JEM_VENUE_ADDRPLACEHOLDER="Hier Adresse eingeben"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Suchen mit - in JEM eingegebenen - Daten"
COM_JEM_VENUE_COPY_DATA="Übernehme alles nach JEM"
COM_JEM_VENUE_COPY_ADDRESS="Übernehme nur Adresse"
COM_JEM_VENUE_COPY_VENUE="Übernehme nur Bezeichnung der Lokalität"
COM_JEM_VENUE_COPY_COORDINATES="nur Koordinaten übernehmen (nach Pfeilkorrektur)"
COM_JEM_EDITEVENT_EXTENDED_TAB="Erweitert"
COM_JEM_EDITEVENT_PUBLISH_TAB="Veröffentlichen"
COM_JEM_EDITVENUE_EXTENDED_TAB="Erweitert"
COM_JEM_EDITVENUE_PUBLISH_TAB="Veröffentlichen"
COM_JEM_EDITVENUE_IMAGE_LEGEND="Bild"
COM_JEM_EDITVENUE_URL_LEGEND="URL"
COM_JEM_EDITVENUE_PUBLISHING_LEGEND="Veröffentlichen"
COM_JEM_EDITVENUE_DESCRIPTION_LEGEND="Beschreibung"


; ERRORS
COM_JEM_EVENT_ERROR_END_BEFORE_START="Veranstaltungsbeginn muss vor dem Ende sein"
COM_JEM_EVENT_ERROR_NAME="Titel einsetzen"
COM_JEM_EVENT_ERROR_EVENT_NOT_FOUND="Veranstaltung nicht gefunden!"
COM_JEM_EVENT_ERROR_STORE_CATEGORIES="Fehler beim Speichern von Kategorien"
COM_JEM_EVENT_ERROR_STORE_INVITED_USERS="Fehler beim Speichern eingeladener Benutzer."
COM_JEM_VENUE_ERROR_CITY="Stadt ist zu lang"
COM_JEM_VENUE_ERROR_COUNTRY="Bundesland ist zu lang"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Sind Felder: Strasse, Stadt, Bundesland, PLZ ausgefüllt"
COM_JEM_VENUE_ERROR_NAME="Bezeichnung der Lokalität fehlt"
COM_JEM_VENUE_ERROR_POSTALCODE="PLZ ist zu lang"
COM_JEM_VENUE_ERROR_STREET="Strasse ist zu lang"
COM_JEM_VENUE_ERROR_STATE="Staat ist zu lang"
COM_JEM_VENUE_ERROR_URL_FORMAT="Das URL-Format ist falsch"
COM_JEM_VENUE_ERROR_URL_LENGTH="URL ist zu lang"
COM_JEM_VENUE_ERROR_VENUE_NOT_FOUND="Keine Lokalität gefunden"

COM_JEM_WRITTEN_BY="Verfasst von %s"
COM_JEM_SELECT_CONTACT="Kontakt wählen"
COM_JEM_METADATA="Metadaten"
COM_JEM_ATTACHMENTS_LEGEND="Anhänge"
COM_JEM_EVENT_OTHER_TAB="Mehr"
COM_JEM_EVENT_CUSTOMFIELDS_LEGEND="Benutzerdefinierte Felder"
COM_JEM_EVENT_REGISTRATION_LEGEND="Anmeldung"
COM_JEM_NOCONTACT="Keine Kontaktperson"
COM_JEM_COUNTRY_DESC="Anzuzeigendes Land"
COM_JEM_WEBSITE_DESC="Format wie: http://www.webseite.de"

COM_JEM_GLOBAL_CHECKED_OUT_BY="ausgecheckt durch %s"
COM_JEM_FILE="Datei"
COM_JEM_FILE_NAME="Dateiname"
COM_JEM_FILE_DESCRIPTION="Beschreibung"
COM_JEM_FILE_NOT_FOUND="Datei nicht gefunden."

COM_JEM_FIELD_METADESCRIPTION_DESC="Hier kann man eine Meta-Beschreibung einsetzen"
COM_JEM_FIELD_METAKEYWORDS_DESC="Hier kann man Keywords einsetzen"
COM_JEM_VENUE_DESCRIPTION_DESC="Hier kann man eine Beschreibung der Lokalität einsetzen"

COM_JEM_CATEGORY_ERROR_404="Kategorie #%d nicht gefunden"



COM_JEM_VENUES_EVENTS_ARCHIVED="Archivierte Veranstaltungen"
COM_JEM_VENUES_EVENTS_PUBLISHED="Veröffentlichte Veranstaltungen"


; GLOBAL
COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer-Plugin ist deaktiviert.<br>Es wurden keine E-Mails versandt!"
COM_JEM_GLOBAL_REMOVE_ATTACHEMENT="Anhang entfernen"
