; @version 2.3.0
; @package JEM
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JEMLISTEVENTS="JEM Listevents  Content Plugin"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="<h3>JEM List Events</h3><p>Ein Plugin zur Anzeige von JEM Events innerhalb von Joomla Contents (Artikeln, Custom Modulen (mit 'prepare content' = yes)) unter Verwndung des Tags  {jemlistevents …}</p><p>Bitte zum Pluginmanager gehen und<a href='index.php?option=com_plugins&view=plugins&filter_search=jemlistevents'>das Plugin aktivieren</a>!</p><p>Standarts sind in der Pluginkonfiguration definiert.</p><p>Bei Verwendung der Plugin Kommandozeile werden die Standarteinstellungen überschrieben mit den folgenden Parametern:<br /><span class=\\"_QQ_"rl_code\\"_QQ_">{jemlistevents [type=today&#124;unfinished&#124;upcoming&#124;archived&#124;newest];[featured=on&#124;off];[title=on&#124;link&#124;off];[date=on&#124;link&#124;off];[time=on&#124;off];[catids=n];[category=on&#124;link&#124;off];[venueids=n];[venue=on&#124;link&#124;off];[max=n];[cuttitle=n];[noeventsmsg=msg]}</span><br />('n' steht für eine positive Zahl '&#124;' trennt Optionen, von denen man jeweils eine wählen kann)</p><p>Z.B.: <span class=\\"_QQ_"rl_code\\"_QQ_">{jemlistevents catids=2,14,62;venueids=3;max=5;cuttitle=25;noeventsmsg=nothing going on}</span></p><p>type=today: Heutige Events<br />type=unfinished: Kommende und laufende Events<br />type=upcoming: Kommende Events<br />type=archived: Archivierte Events<br />type=newest: Neuste Events (Events mit den höchten IDs)</p><p>max: max. Anzahl angezeigter Events</p><p>cuttitle: Max. Titellänge</p><p>noeventsmsg: Angezeigte Mitteilung, wenn es keine solchen Events gibt.</p><p>Das Datumsformat verwendet die Parametereinstellungen von <a href='http://www.php.net/date' target='_blank'>http://www.php.net/date</a> und das Zeitformat von <a href='http://www.php.net/strftime' target='_blank'>http://www.php.net/strftime</a></p><p>Viel Vergnügen!"
