; @version 2.3.0
; @package JEM
; @subpackage JEM Teaser Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_TEASER_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_JEM_TEASER_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestellt werden sollen"
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT="Veranstaltungs-Anzeige-Typ"
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Wählen, ob kommende, unbeendete, archivierte oder heutige Veranstaltungen angezeigt werden sollen."
MOD_JEM_TEASER_UPCOMING_EVENTS="Kommende Veranstaltungen"
MOD_JEM_TEASER_UNFINISHED_EVENTS="Unbeendet"
MOD_JEM_TEASER_ARCHIVED_EVENTS="Archivierte Veranstaltungen"
MOD_JEM_TEASER_CURRENT_EVENTS="Heute"
MOD_JEM_TEASER_FEATURED_EVENTS="Hervorgehobene Veranstaltung"
MOD_JEM_TEASER_SHOW_NO_EVENTS="Anzeigen, wenn kein solcher Event"
MOD_JEM_TEASER_SHOW_NO_EVENTS_DESC="Zeigt einen Text im Modulo an, wenn kein Event gefunden wurde. Sonst wird Modul nicht angezeigt."
MOD_JEM_TEASER_OFFSET_HOURS="Time Offset (Stunden)"
MOD_JEM_TEASER_OFFSET_HOURS_DESC="Verschiebt die Zeit in die Zukunft (mit positiven Werten) oder in die Vergangenheit (mit negativen Werten). Nur zu benutzen, wenn Veranstaltungen nicht archiviert werden. Bei heutigen Anlässen wird gerundet auf ganze Tage.<br>Beispiele: Zur Anzeige von Events, die wenigstens vor zwei Stunden beendet wurden, Typ auf unbeendet und Offset auf -2 setzen. Für Events, die erst in einer Woche oder später beginnen, Typ auf kommend und Offset auf 188 setzen. Zur Anzeige von morgigen Events Typ auf Heute und offset auf 24 setzen."
MOD_JEM_TEASER_VENUE="Lokalität"
MOD_JEM_TEASER_TITLE="Titel"
MOD_JEM_TEASER_MAX_TITLE_LENGTH="Max. Titelänge"
MOD_JEM_TEASER_MAX_TITLE_LENGTH_DESC="Auf welche Länge soll der Titel gekürzt werden."
MOD_JEM_TEASER_LINK_TO_DETAILS="Link zur Veranstaltungsseite auf Titel setzen"
MOD_JEM_TEASER_LINK_TO_DETAILS_DESC="Titel ist verlinkt zur Detailansicht der Veranstaltung "
MOD_JEM_TEASER_LINK_TO_CATEGORY="Link zur Kategorie"
MOD_JEM_TEASER_LINK_TO_CATEGORY_DESC="Link zur Kategorie."
MOD_JEM_TEASER_LINK_TO_VENUE="Link zu Lokalität"
MOD_JEM_TEASER_LINK_TO_VENUE_DESC="Link zu Lokalität"
MOD_JEM_TEASER_USE_MODAL="Modales Fenster"
MOD_JEM_TEASER_USE_MODAL_DESC="Das Modal-Fenster zeigt nach einem Klick den Flyer in Originalgrösse mit einem hübschen Effekt im aktiven Bildschirm"
MOD_JEM_TEASER_DATE="Datum"
MOD_JEM_TEASER_CATEGORY_ID="Kategorien"
MOD_JEM_TEASER_CATEGORY_ID_DESC="Kategorien wählen, die nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_TEASER_VENUE_ID="Lokalitäten"
MOD_JEM_TEASER_VENUE_ID_DESC="Lokalitäten auswählen, deren Events nur angezeigt werden sollen. Leerlassen, um alle Events anzuzeigen"
MOD_JEM_TEASER_EVENT_ID="Event ID"
MOD_JEM_TEASER_EVENT_ID_DESC="Nutzen Sie dieses Feld um die Ausgabe auf bestimmte Veranstaltungen zu beschränken. Geben Sie hierzu beliebig viele Event IDs mit Kommata getrennt an. Leer lassen wenn Sie alle Veranstaltungen anzeigen möchten."
MOD_JEM_TEASER_STATE="Bundesland/Kanton"
MOD_JEM_TEASER_STATE_DESC="Zur Beschränkung auf bestimmte Bundesländer, bitte Bundesländer IDs eintippen – durch Kommas getrennt. Leerlassen, wenn die Veranstaltungen aller Bundesländer angezeigt werden sollen."
MOD_JEM_TEASER_STATE_MODE="Länderübereinstimmungs-Modus"
MOD_JEM_TEASER_STATE_MODE_DESC="Wählen, ob beim Land die oben eingegebenen Zeichen vollständig übereinstimmen sollen  oder nur enthalten sein sollen."
MOD_JEM_TEASER_STATE_MODE_EXACTMATCH="Vollständige Übereinstimmung"
MOD_JEM_TEASER_STATE_MODE_CONTAINS="Enthält"
MOD_JEM_TEASER_SHOW_DATE="Datum anzeigen"
MOD_JEM_TEASER_SHOW_DAY_DIFFERENCE="Differenz von Tagen anzeigen"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE="Art der Datumsanzeige"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Wählen, ob das formatierte Datum oder die Tagesdifferenz bis zur Veranstaltung angezeigt werden soll. ZU BEACHEN: Die Zeit wird verborgen, wenn die Tagesdifferenz gewählt ist."
MOD_JEM_TEASER_DATE_FORMAT="Datumsformat"
MOD_JEM_TEASER_DATE_FORMAT_DESC="Datumsformat verwendet PHP date format, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_TEASER_TIME_FORMAT="Zeitformat"
MOD_JEM_TEASER_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX_DESC="Ein Suffix für die CSS-Klasse des Moduls. Dies erlaubt ein individuelles Styling des Moduls."
MOD_JEM_TEASER_CACHING="Caching"
MOD_JEM_TEASER_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_JEM_TEASER_USE_GLOBAL="Globale Einstellung nutzen"
MOD_JEM_TEASER_NO_CACHING="Kein caching"
MOD_JEM_TEASER_CACHE_TIME="Cache Zeit"
MOD_JEM_TEASER_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module. JEM basiert auf Eventlist von Christoph Lukes (http://www.schlu.net)"
MOD_JEM_TEASER_ALLOW_LINEBREAK="Zeilenumbruch erlauben"
MOD_JEM_TEASER_ALLOW_LINEBREAK_DESC="Zeilenumbruch erlauben oder mit Leerschlag ersetzen."
MOD_JEM_TEASER_COLOR="Farbe von JEM wählen"
MOD_JEM_TEASER_COLOR_DESC="Farbe des Kalenderbilds. Wenn "_QQ_"Kategoriefarbe"_QQ_" gewählt ist, wird jeweils die Farbe der Kategorie verwendet, sofern dies nur eine Farbe ist."
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH="maximale Länge der Beschreibung"
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH_DESC="Begrenzung der Beschreibung auf diese Anzahl Zeichen."
MOD_JEM_TEASER_BLUE="Blau"
MOD_JEM_TEASER_GREEN="Grün"
MOD_JEM_TEASER_ORANGE="Orange"
MOD_JEM_TEASER_RED="Rot"
MOD_JEM_TEASER_CATEGORY="Farbe der Kategorie"
MOD_JEM_TEASER_FALLBACK_COLOR="Wenn keine Farbe zugeordnet werden kann, dann diese Farbe verwenden."
MOD_JEM_TEASER_FALLBACK_COLOR_DESC="Verwendete Farbe, wenn "_QQ_"Kategoriefarbe"_QQ_" gewählt ist, aber keine oder keine eindeutige Farbe gefunden werden kann."
MOD_JEM_TEASER_FIELD_READMORE_DESC="Wenn auf Anzeigen gesetzt, dann wird der 'weiterlesen...' Link im Haupttext der Veranstaltung angezeigt."
MOD_JEM_TEASER_FIELD_READMORE_LABEL="'weiterlesen...' Link"

MOD_JEM_TEASER="JEM - Teaser-Modul"
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module. JEM basiert auf Eventlist von Christoph Lukes (http://www.schlu.net)"

;Frontend
MOD_JEM_TEASER_TODAY="Heute"
MOD_JEM_TEASER_TOMORROW="Morgen"
MOD_JEM_TEASER_YESTERDAY="Gestern"
MOD_JEM_TEASER_DAYS_AGO="vor %s Tagen"
MOD_JEM_TEASER_DAYS_AHEAD="in %s Tagen"
MOD_JEM_TEASER_ENDED_DAYS_AGO="endete vor %s Tagen."
MOD_JEM_TEASER_STARTED_DAYS_AGO="Startete vor %s Tagen."
MOD_JEM_TEASER_FROM="von %s"
MOD_JEM_TEASER_UNTIL="Bis %s"
MOD_JEM_TEASER_FROM_UNTIL="von %s bis %s"
MOD_JEM_TEASER_ON_DATE="am %s"
MOD_JEM_TEASER_READMORE="Weiterlesen..."
MOD_JEM_TEASER_READMORE_REGISTER="Registrieren um mehr zu lesen"
MOD_JEM_TEASER_NO_DESCRIPTION=""
MOD_JEM_TEASER_NO_EVENTS="Kein Event"
