; @version 2.3.0
; @package JEM
; @subpackage JEM Calendar Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2008 Toni Smillie www.qivva.com
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_CAL="JEM - Kalendermodul"
MOD_JEM_CAL_XML_DESCRIPTION="Zeigt Veranstaltungen als Monatskalender an einer Modulposition an. <br>Auf Joomla! 3.2.7+ und wenn der Browser JavaScript zulässt, wird Ajax für minimales Reload bei der Monatsnavigation verwendet."
MOD_JEM_CAL_SHOW_TOOLTIPS="Tooltips anzeigen"
MOD_JEM_CAL_SHOW_TOOLTIPS_DESC="Auswählen, um Tooltips bei Maus über Datum anzuzeigen"
MOD_JEM_CAL_SHOW_TOOLTIPS_TITLE="Tooltips-Titel anzeigen"
MOD_JEM_CAL_SHOW_TOOLTIPS_TITLE_DESC="Wählen Sie diese Option, um den Titel des Tooltips anzuzeigen."
MOD_JEM_CAL_TOOLTIPS_TITLE_SINGULAR="Tooltips-Titel (Einzahl)"
MOD_JEM_CAL_TOOLTIPS_TITLE_SINGULAR_DESC="Definieren Sie den Titel des Tooltips, um anzuzeigen, ob der Tooltip eine einzelne Veranstaltung enthält."
MOD_JEM_CAL_TOOLTIPS_TITLE_PLURAL="Tooltips-Titel (Plural)"
MOD_JEM_CAL_TOOLTIPS_TITLE_PLURAL_DESC="Definieren Sie den Titel des Tooltips, um anzuzeigen, ob der Tooltip mehrere Veranstaltungen enthält."
MOD_JEM_CAL_TOOLTIPS_MAX_EVENTS="Max. Zahl Veranstaltungen in Tooltip"
MOD_JEM_CAL_TOOLTIPS_MAX_EVENTS_DESC="Begrenzt die Anzahl der im Tooltip angezeigten Veranstaltungen, bleibt leer für keine Begrenzung."
MOD_JEM_CAL_TOOLTIPS_MAX_EVENT_TITLE_LENGTH="Max. Veranstaltungstitel-Länge"
MOD_JEM_CAL_TOOLTIPS_MAX_EVENT_TITLE_LENGTH_DESC="Begrenzt die Länge von Veranstaltungstiteln, die in Tooltips angezeigt werden; leer lassen für keine Begrenzung."
MOD_JEM_CAL_SHOW_TOOLTIPS_CATEGORY="Kategorie in Tooltip anzeigen"
MOD_JEM_CAL_SHOW_TOOLTIPS_CATEGORY_DESC="Anzeige der Veranstaltungskategorie/n im Tooltip"
MOD_JEM_CAL_SHOW_TOOLTIPS_VENUE="Lokalität im Tooltip anzeigen"
MOD_JEM_CAL_SHOW_TOOLTIPS_VENUE_DESC="Anzeige der Lokalität in den Tooltips."
MOD_JEM_CAL_DAYNAME_LENGTH="Länge der Tagesnamen"
MOD_JEM_CAL_DAYNAME_LENGTH_DESC="Wählen Sie, ob Sie den vollständigen Tagesnamen oder eine Kurzversion anzeigen möchten."
MOD_JEM_CAL_DAYNAME_DONT_DISPLAY="Nicht anzeigen"
MOD_JEM_CAL_DAYNAME_ONE_LETTER="Einzelner Buchstabe"
MOD_JEM_CAL_DAYNAME_TWO_LETTERS="Zwei Buchstaben"
MOD_JEM_CAL_DAYNAME_THREE_LETTERS="Drei Buchstaben"
MOD_JEM_CAL_DAYNAME_FULL="Vollname"
MOD_JEM_CAL_FIRST_DAY_OF_WEEK="Wochenbeginn am\n\n"
MOD_JEM_CAL_FIRST_DAY_OF_WEEK_DESC="Geben Sie den ersten Tag der Woche an."
MOD_JEM_CAL_YEAR_LENGTH="Länge der Jahreszahl"
MOD_JEM_CAL_YEAR_LENGTH_DESC="Wählen, um 2 oder 4 Ziffern anzuzeigen."
MOD_JEM_CAL_TWO_DIGITS="Zweistellig"
MOD_JEM_CAL_FOUR_DIGITS="Vierstellig"
MOD_JEM_CAL_SHORT_MONTHNAME="Kurzform für Monatsnamen"
MOD_JEM_CAL_SHORT_MONTHNAME_DESC="Wählen Sie aus, ob Sie abgekürzte oder vollständige Monatsnamen anzeigen möchten."
MOD_JEM_CAL_MONTH_OFFSET="Monatsabweichung"
MOD_JEM_CAL_MONTH_OFFSET_DESC="Startverschiebung. Anstelle des laufenden Monats (offset 0) wird z.B. kommender Monat (offset 1) oder vergangener Monat (offset -1) angezeigt."
MOD_JEM_CAL_TIME_OFFSET="Zeitverschiebung (Stunden)"
MOD_JEM_CAL_TIME_OFFSET_DESC="Bitte NUR anwanden, wenn die eigene Zeit gegnüber den Servereinstellungen verschoben werden muss!"
MOD_JEM_CAL_REMEMBER="Erinnern"
MOD_JEM_CAL_REMEMBER_DESC="Merken, welcher Monat/Jahr bei Seitenwechsel ausgewählt ist, kein Zurückspringen zum aktuellen Monat."
MOD_JEM_CAL_USE_AJAX="AJAX verwenden"
MOD_JEM_CAL_USE_AJAX_DESC="Bei der Einstellung Ja wird bei der Monatsnavigation nur der Modulinhalt angefordert und nicht die komplette Seite neu geladen. Dies wird auf Joomla vor 3.2.7 ignoriert. Auch wird die Seite komplett neu geladen, wenn Javascript im Browser des Benutzers deaktiviert ist."
MOD_JEM_CAL_SHOW_CURRENT_EVENTS="Aktuelle Veranstaltungen anzeigen"
MOD_JEM_CAL_SHOW_CURRENT_EVENTS_DESC="Zeige aktuelle Veranstaltungen. Bitte nicht gleichzeitig dieses und archivierte Veranstaltungen wählen, da sonst nichts angezeigt werden kann!"
MOD_JEM_CAL_SHOW_ARCHIVED_EVENTS="Zeige archivierte Veranstaltungen"
MOD_JEM_CAL_SHOW_ARCHIVED_EVENTS_DESC="Zeige archivierte Veranstaltungen. Bitte nicht gleichzeitig dieses und aktuelle Veranstaltungen wählen, da sonst nichts angezeigt werden kann."
MOD_JEM_CAL_LIMIT_TO_CATEGORY_IDS="Beschränkung auf ausgewählte Kategorien"
MOD_JEM_CAL_LIMIT_TO_CATEGORY_IDS_DESC="Zeigt einen Kalender nur für die gewählte(n) Kategorie(n) an. Leer lassen für keine Einschränkung."
MOD_JEM_CAL_LIMIT_TO_VENUE_IDS="Beschränkung auf Lokalitäten"
MOD_JEM_CAL_LIMIT_TO_VENUE_IDS_DESC="Zeigt einen Kalender nur für die gewählte(n) Lokalität(en) an. Leerlassen gibt keine Einschränkung."
MOD_JEM_CAL_STRAIGHT_TO_DETAILS="Direkt zu den Details"
MOD_JEM_CAL_STRAIGHT_TO_DETAILS_DESC="Gehen Sie direkt zur Detailseite, wenn es nur eine Veranstaltung zur Auswahl gibt."
MOD_JEM_CAL_DEFAULT_CSS="Standard-CSS verwenden"
MOD_JEM_CAL_DEFAULT_CSS_DESC="Benutzt Standard Stylesheet  modules/mod_jem_cal/mod_jemcal.css"
MOD_JEM_CAL_USER_CSS="Alternative CSS verwenden"
MOD_JEM_CAL_USER_CSS_DESC="Verwenden Sie ein alternatives Stylesheet, z.B. modules/mod_jem_cal/mystylesheet.css. Bitte geben Sie den vollständigen Pfad zu Ihrer CSS-Datei an, wie im Beispiel!"
MOD_JEM_CAL_MODULE_CLASS_SUFFIX="Modulklassen-Suffix"
MOD_JEM_CAL_MODULE_CLASS_SUFFIX_DESC="Ein Suffix, das an die CSS-Klasse des Moduls (table.moduletable) angehängt wird, ermöglicht ein individuelles Styling des Moduls."
MOD_JEM_CAL_DEFAULT_ITEM_ID="Standard-Menü-Item-ID"
MOD_JEM_CAL_DEFAULT_ITEM_ID_DESC="Überschreiben Sie die Item-ID, die verwendet wird, wenn der Kalenderlink direkt zu Details zu einem Menüeintrag Ihrer Wahl führt."

MOD_JEM_CAL_EVENT="Veranstaltung"
MOD_JEM_CAL_EVENTS="Veranstaltungen"

