; @version 2.3.1
; @package JEM
; @copyright (C) 2013-2021 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PKG_JEM="JEM-Paket"
PKG_JEM_INSTALLATION_DESCRIPTION="<p>JEM ist eine Event Management Komponente für Joomla.</p><p>Es ist kein Kalender, sondern ein einfacher Weg, Veranstaltungen einer Gruppe, Gesellschaft oder Gemeinschaft zu verwalten und anzuzeigen.<br/>JEM bietet viele Features und Möglichkeiten, die Arbeit zu erleichtern, z.B. die Lokalitätsdatenbank, Veranstaltungswiederholungen, automatisches Geotagging und vieles mehr.<br/>Aber auch für die Seitenbesucher bietet JEM zusätzliche Dienste, wie ein einfaches Anmeldesystem, Kartendienste oder auch das Einreichen von Veranstaltungen und Lokalitäten vom Frontend aus.</p><p>JEM basiert auf Eventlist von Christoph Lukes (http://www.schlu.net)</p><p>Dieses Paket enthält die JEM-Komponente kombiniert mit den folgenden wesentlichen Modulen und Plugins:</p><ul><li>Such-Plugin</li><li>Finder-Plugin (smart search)</li><li>Mailer plugin</li><li>Kommentar-Plugin</li><li>Listevents-Inhalt Plugin</li><li>Latest Events Basic Modul</li><li>Latest Events Wide Modul</li><li>Kalender Modul</li><li>Teaser Modul</li><li>Banner Modul</li><li>Jubiläums Modul</li></ul><p>Zur Verwendung dieser Module und Plugins müssen sie im Modulmanager und Pluginmanager im Backend der Webseite aktiviert werden.</p><p>Community Support ist erhältlich auf  <a href='http://www.joomlaeventmanager.net/forum' target='_blank'>www.joomlaeventmanager.net/forum</a>.</p>"
