; @version 2.3.0
; @package JEM
; @subpackage JEM Tag Plugin for AcyMailing
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TAGJEM_HELP="Hilfe"
PLG_TAGJEM_HELP_DESC="Für Hilfe auf den Hilfe-Schalter klicken"
PLG_TAGJEM_HIDE_PAST_EVENTS="Vergangene Events verbergen"
PLG_TAGJEM_HIDE_PAST_EVENTS_DESC="Sollen vergangene Events verborgen werden?"
PLG_TAGJEM_FEATURED_EVENTS="Beschränkung auf hervorgehobene Events"
PLG_TAGJEM_FEATURED_EVENTS_DESC="Sollen nur hervorgehobene Events angezeigt werden? - Standartwert"
PLG_TAGJEM_SHOW_IMAGES="Eventbilder anzeigen"
PLG_TAGJEM_SHOW_IMAGES_DESC="Sollen Eventbilder angezeigt werden - Standartwert"
PLG_TAGJEM_IMAGE_WIDTH="Max. Bildbreite"
PLG_TAGJEM_IMAGE_WIDTH_DESC="Maximale Breite von Eventbildern, wenn oben Eventbilder anzeigen und anpassen gewählt - Standartwert"
PLG_TAGJEM_IMAGE_HEIGHT="Max. Bildhöhe"
PLG_TAGJEM_IMAGE_HEIGHT_DESC="Maximale Breite von Eventbildern, wenn oben Eventbilder anzeigen und anpassen gewählt - Standartwert"
PLG_TAGJEM_DEFAULT_ITEM_ID="Standard Menü-Itemid"
PLG_TAGJEM_DEFAULT_ITEM_ID_DESC="Menü-Item-ID bezogen auf eine JEM-(Listen)ansicht."
PLG_TAGJEM_OPTION_NO_SHOW_ALL="Nein, alle"
PLG_TAGJEM_OPTION_YES_FETURED_ONLY="Ja, nur hervorgehobene"
PLG_TAGJEM_OPTION_RESIZED="Veränderte Bildgrösse"

PLG_TAGJEM_TITLE="Titel"
PLG_TAGJEM_DESCRIPTION="Beschreibung"
PLG_TAGJEM_DATE="Datum"
PLG_TAGJEM_ID="ID"
PLG_TAGJEM_IMAGES="Bilder"
PLG_TAGJEM_RESIZE="Grösse verändern"
PLG_TAGJEM_WIDTH="Breite"
PLG_TAGJEM_HEIGHT="Höhe"
PLG_TAGJEM_TEMPLATE="Vorlage"
PLG_TAGJEM_CONTACT="Kontaktperson"
PLG_TAGJEM_PHONE="Festnetz"
PLG_TAGJEM_CELLPHONE="Mobil / SMS"
PLG_TAGJEM_EVENT="Veranstaltung"
PLG_TAGJEM_VENUE="Lokalität"
PLG_TAGJEM_COUNTRY="Land"
PLG_TAGJEM_STATE="Bundesland/Kanton"
PLG_TAGJEM_CITY="Stadt"
PLG_TAGJEM_ZIP="PLZ"
PLG_TAGJEM_STREET="Straße"

; user specific text
PLG_TAGJEM_EVENT_CUSTOM1=""
PLG_TAGJEM_EVENT_CUSTOM2=""
PLG_TAGJEM_EVENT_CUSTOM3=""
PLG_TAGJEM_VENUE_CUSTOM1=""
PLG_TAGJEM_VENUE_CUSTOM2=""
PLG_TAGJEM_VENUE_CUSTOM3=""
