; @version 2.3.0
; @package JEM
; @subpackage JEM Jubilee Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_JUBILEE_EVENTS_IN_MODULE="Anzahl Veranstaltungen"
MOD_JEM_JUBILEE_EVENTS_IN_MODULE_DESC="Die maximale Anzahl an Veranstaltungen die im Modul dargestellt werden sollen"
MOD_JEM_JUBILEE_PUBLISHING_STATE="Veröffentlichungsstatus"
MOD_JEM_JUBILEE_PUBLISHING_STATE_DESC="Wählen, ob archivierte, freigegebene Ereignisse oder beide angezeigt werden sollen. Wenn JEM alte Ereignisse archiviert, kann man hier entscheiden zwischen "_QQ_"Heutige Ereignisse"_QQ_" (freigegeben) und "_QQ_"Jubiläumsereignisse"_QQ_" (archiviert)."
MOD_JEM_JUBILEE_PUBLISHED_EVENTS="Freigegebene Ereignisse"
MOD_JEM_JUBILEE_ARCHIVED_EVENTS="Archivierte Ereignisse"
MOD_JEM_JUBILEE_BOTH_EVENTS="beide"
MOD_JEM_JUBILEE_OFFSET_DAYS="Verschiebung in  Tagen"
MOD_JEM_JUBILEE_OFFSET_DAYS_DESC="Verschiebt die Datumswahl in die Zukunft (positive Werte) oder in die Vergangenheit (negative Werte)"
MOD_JEM_JUBILEE_DATE_MATCH_MODE="Datumsübereinstimmungs-Modus"
MOD_JEM_JUBILEE_DATE_MATCH_MODE_DESC="Zeigt mehrtägige Ereignisse an, je nach Wahl wenn Tag und Monat mit dem Startdatum übereinstimmen, oder mit Enddatumg, oder mit beiden oder ein Datum zwischen beiden. Bei eintägigen Ereignissen ist kein Unterschied."
MOD_JEM_JUBILEE_DATE_MATCH_FROM_START_TO_END="Irgendwann zwischen Start- und Enddatum"
MOD_JEM_JUBILEE_DATE_MATCH_ON_START="Exakt beim Startdatum"
MOD_JEM_JUBILEE_DATE_MATCH_ON_END="Endete exakt jetzt"
MOD_JEM_JUBILEE_DATE_MATCH_ON_START_OR_END="Exakt ab Start- oder End-Datum"
MOD_JEM_JUBILEE_VENUE="Lokalität"
MOD_JEM_JUBILEE_TITLE="Titel"
MOD_JEM_JUBILEE_MAX_TITLE_LENGTH="Max. Titellänge"
MOD_JEM_JUBILEE_MAX_TITLE_LENGTH_DESC="Auf welche Länge soll der Titel gekürzt werden."
MOD_JEM_JUBILEE_LINK_TO_DETAILS="Link zur Veranstaltungsseite auf Titel"
MOD_JEM_JUBILEE_LINK_TO_DETAILS_DESC="Titel ist verlinkt zur Detailansicht der Veranstaltung "
MOD_JEM_JUBILEE_SHOWDESC="Eventbeschreibung anzeigen"
MOD_JEM_JUBILEE_SHOWDESC_DESC="Eventbeschreibung anzeigen oder ersetzen"
MOD_JEM_JUBILEE_SHOWFLYER="Flyer anzeigen"
MOD_JEM_JUBILEE_SHOWFLYER_DESC="Flyer der Veranstaltung anzeigen oder verbergen."
MOD_JEM_JUBILEE_SHOWVENUE="Lokalität anzeigen"
MOD_JEM_JUBILEE_SHOWVENUE_DESC="Lokalität anzeigen oder verbergen"
MOD_JEM_JUBILEE_SHOWCATEGORY="Kategorie anzeigen"
MOD_JEM_JUBILEE_SHOWCATEGORY_DESC="Kategorie anzeigen oder verbergen"
MOD_JEM_JUBILEE_LINK_TO_CATEGORY="Link zur Kategorie"
MOD_JEM_JUBILEE_LINK_TO_CATEGORY_DESC="Link zur Kategorie. Nur, wenn Kategorie anzeigen oben gewählt wurde!"
MOD_JEM_JUBILEE_LINK_TO_VENUE="Link zu Lokalität"
MOD_JEM_JUBILEE_LINK_TO_VENUE_DESC="Link zur Lokalität. Nur, wenn Lokalitäten anzeigen oben gewählt wurde!"
MOD_JEM_JUBILEE_USE_MODAL="Modales Fenster"
MOD_JEM_JUBILEE_USE_MODAL_DESC="Das modale Fenster zeigt nach einem Klick den Flyer in Originalgröße mit einem hübschen Effekt im aktiven Bildschirm"
MOD_JEM_JUBILEE_FLYER_LINKS_TO="Flyer verlinkt zu..."
MOD_JEM_JUBILEE_FLYER_LINKS_TO_DESC="Ein Klick auf den Flyer des Bildes zeigt den Flyer entweder in Originalgröße auf voller Seite, den Flyer in einem modalen Fenster oder öffnet die Detailansicht der Veranstaltung. Dies setzt voraus, dass Anzeige des Flyers aktiviert ist."
MOD_JEM_JUBILEE_FLYER_LINK_IMAGE_PAGE="Flyer auf voller Seite"
MOD_JEM_JUBILEE_FLYER_LINK_IMAGE_MODAL="Flyer in modalem Fenster"
MOD_JEM_JUBILEE_FLYER_LINK_EVENT_DETAILS="Detailansicht der Veranstaltung"
MOD_JEM_JUBILEE_DATE="Datum"
MOD_JEM_JUBILEE_CATEGORY_ID="Kategorien"
MOD_JEM_JUBILEE_CATEGORY_ID_DESC="Kategorien wählen, die nur angezeigt werden sollen. Leerlassen, wenn alle Events angezeigt werden sollen"
MOD_JEM_JUBILEE_VENUE_ID="Lokalitäten"
MOD_JEM_JUBILEE_VENUE_ID_DESC="Lokalitäten auswählen, deren Events nur angezeigt werden sollen. Leerlassen, um alle Events anzuzeigen"
MOD_JEM_JUBILEE_STATE="Bundesland"
MOD_JEM_JUBILEE_STATE_DESC="Zur Beschränkung auf bestimmte Bundesländer, bitte Bundesländer IDs eintippen – durch Kommas getrennt. Leerlassen, wenn die Veranstaltungen aller Bundesländer angezeigt werden sollen."
MOD_JEM_JUBILEE_STATE_MODE="Länderübereinstimmungs-Modus"
MOD_JEM_JUBILEE_STATE_MODE_DESC="Wählen, ob beim Land die oben eingegebenen Zeichen vollständig übereinstimmen sollen  oder nur enthalten sein sollen."
MOD_JEM_JUBILEE_STATE_MODE_EXACTMATCH="Vollständige Übereinstimmung"
MOD_JEM_JUBILEE_STATE_MODE_CONTAINS="Enthält"
MOD_JEM_JUBILEE_SHOW_DATE_OR_YEAR_DIFFERENCE="Art der Datumsanzeige"
MOD_JEM_JUBILEE_SHOW_DATE_OR_YEAR_DIFFERENCE_DESC="Wählen, um Datum zu verbergen, formatiertes Datum oder Differenz in Jahren zwischen aktuellem Tag und dem Ereignistag anzuzeigen."
MOD_JEM_JUBILEE_HIDE_DATE="Datum verbergen"
MOD_JEM_JUBILEE_SHOW_DATE="Datum anzeigen"
MOD_JEM_JUBILEE_SHOW_YEAR_DIFFERENCE="Anzeige der Differenz in Jahren"
MOD_JEM_JUBILEE_DATE_FORMAT="Datumsformat"
MOD_JEM_JUBILEE_DATE_FORMAT_DESC="Datumsformat verwendet PHP date format, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_JUBILEE_SHOWTIME="Zeit anzeigen"
MOD_JEM_JUBILEE_SHOWTIME_DESC="Zeit anzeigen oder verbergen"
MOD_JEM_JUBILEE_TIME_FORMAT="Zeitformat"
MOD_JEM_JUBILEE_TIME_FORMAT_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
MOD_JEM_JUBILEE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_JUBILEE_MODULE_CLASS_SUFFIX_DESC="Ein Suffix für die CSS-Klasse des Moduls. Dies erlaubt ein individuelles Styling des Moduls."
MOD_JEM_JUBILEE_CACHING="Caching"
MOD_JEM_JUBILEE_CACHING_DESC="Wie soll das Modul zwischengespeichert werden"
MOD_JEM_JUBILEE_USE_GLOBAL="Globale Einstellung nutzen"
MOD_JEM_JUBILEE_NO_CACHING="Kein caching"
MOD_JEM_JUBILEE_CACHE_TIME="Cache Zeit"
MOD_JEM_JUBILEE_CACHE_TIME_DESC="Die Zeitspanne nach der ein erneutes caching erfolgt."
MOD_JEM_JUBILEE_ALLOW_LINEBREAK="Zeilenumbruch erlauben"
MOD_JEM_JUBILEE_ALLOW_LINEBREAK_DESC="Zeilenumbruch erlauben oder mit Leerschlag ersetzen."
MOD_JEM_JUBILEE_MAX_DESCRIPTION_LENGTH="maximale Länge der Beschreibung"
MOD_JEM_JUBILEE_MAX_DESCRIPTION_LENGTH_DESC="Begrenzung der Beschreibung auf diese Anzahl Zeichen."
MOD_JEM_JUBILEE_FIELD_READMORE_DESC="Wenn auf Anzeigen gesetzt, dann wird der 'weiterlesen...' Link im Haupttext der Veranstaltung angezeigt."
MOD_JEM_JUBILEE_FIELD_READMORE_LABEL="'weiterlesen...' Link"
MOD_JEM_JUBILEE_SHOWCALENDAR="Kalenderblatt anzeigen"
MOD_JEM_JUBILEE_SHOWCALENDAR_DESC="Zeigt ein Kalenderbild mit Tag und Monat an für das gesuchte Ereignis."
MOD_JEM_JUBILEE_COLOR="Farbe von JEM wählen"
MOD_JEM_JUBILEE_COLOR_DESC="Farbe des Kalenderbildes. Wenn "_QQ_"benutzerdefiniert"_QQ_" gewählt ist, wird die Farbe der folgenden Angabe gewählt."
MOD_JEM_JUBILEE_BLUE="Blau"
MOD_JEM_JUBILEE_GREEN="Grün"
MOD_JEM_JUBILEE_ORANGE="Orange"
MOD_JEM_JUBILEE_RED="Rot"
MOD_JEM_JUBILEE_USER="benutzerdefiniert"
MOD_JEM_JUBILEE_USER_COLOR="Benutzerdefinierte Farbe"
MOD_JEM_JUBILEE_USER_COLOR_DESC="Verwendete Farbe bei obiger Wahl von "_QQ_"benutzerdefiniert"_QQ_""
MOD_JEM_JUBILEE_SHUFFLE="Zufallswahl"
MOD_JEM_JUBILEE_SHUFFLE_DESC="Wenn es mehr Veranstaltungen gefunden werden, die angezeigt werden sollen, wird bei jedem Klick zufällig ausgewählt."
MOD_JEM_JUBILEE_SHUFFLE_COUNT="Auswahlbegrenzung"
MOD_JEM_JUBILEE_SHUFFLE_COUNT_DESC="Begrenzt aus der Datenbank ausgelesene Veranstaltungen, aber wird durch die Zahl der anzuzeigenden Veranstaltungen korrigiert."
MOD_JEM_JUBILEE_INTROTEXT="Einleitungstext"
MOD_JEM_JUBILEE_INTROTEXT_DESC="Angezeigter Text rechts oberhalb des Ereignisses neben dem Kalenderbild. Unterstützt werden bbCodes [day], [month], [year]. Leerlassen, um keinen Einleitungstext anzuzeigen."
MOD_JEM_JUBILEE_ORDER="Reihenfolge der Ereignisse"
MOD_JEM_JUBILEE_ORDER_DESC="Die Reihenfolge, in der Jubiläumsereignisse angezeigt werden."
MOD_JEM_JUBILEE_ORDER_ASC="Datum aufsteigend"
MOD_JEM_JUBILEE_ORDER_DESC="Die Reihenfolge, in der Jubiläumsereignisse angezeigt werden."
MOD_JEM_JUBILEE="JEM - Jubiläumsmodul"
MOD_JEM_JUBILEE_XML_DESCRIPTION="JEM Modul für wiederkehrende Jubiläumsereiginisse"

;Frontend
MOD_JEM_JUBILEE_TODAY="Heute"
MOD_JEM_JUBILEE_TOMORROW="Morgen"
MOD_JEM_JUBILEE_YESTERDAY="Gestern"
MOD_JEM_JUBILEE_YEAR_AGO="vor %s Jahr"
MOD_JEM_JUBILEE_YEARS_AGO="vor %s Jahren"
MOD_JEM_JUBILEE_NEARLY_YEAR_AGO="Vor nahezu %s Jahr"
MOD_JEM_JUBILEE_NEARLY_YEARS_AGO="Vor nahezu %s Jahren"
MOD_JEM_JUBILEE_OVER_YEAR_AGO="Vor mehr als %s Jahren"
MOD_JEM_JUBILEE_OVER_YEARS_AGO="Vor mehr als %s Jahren"
MOD_JEM_JUBILEE_MONTHS_AGO="vor %s Monaten"
MOD_JEM_JUBILEE_DAYS_AGO="vor %s Tagen"
MOD_JEM_JUBILEE_YEAR_AHEAD="in %s Jahr"
MOD_JEM_JUBILEE_YEARS_AHEAD="in %s Jahren"
MOD_JEM_JUBILEE_NEARLY_YEAR_AHEAD="in nahezu %s Jahr"
MOD_JEM_JUBILEE_NEARLY_YEARS_AHEAD="In nahezu %s Jahren"
MOD_JEM_JUBILEE_OVER_YEAR_AHEAD="In mehr als %s Jahren"
MOD_JEM_JUBILEE_OVER_YEARS_AHEAD="Mehr als in %s Jahren"
MOD_JEM_JUBILEE_MONTHS_AHEAD="in %s Monaten"
MOD_JEM_JUBILEE_DAYS_AHEAD="in %s Tagen"
MOD_JEM_JUBILEE_DAYS_LEFT="noch %s Tage"
MOD_JEM_JUBILEE_ENDED_YEAR_AGO="endete vor %s Jahr"
MOD_JEM_JUBILEE_ENDED_YEARS_AGO="endete vor %s Jahren"
MOD_JEM_JUBILEE_ENDED_NEARLY_YEAR_AGO="Endete nahezu vo %s Jahr"
MOD_JEM_JUBILEE_ENDED_NEARLY_YEARS_AGO="Endete vor mehr als %s Jahren"
MOD_JEM_JUBILEE_ENDED_OVER_YEAR_AGO="Endete vor mehr als %s Jahr"
MOD_JEM_JUBILEE_ENDED_OVER_YEARS_AGO="endete vor %s Jahren"
MOD_JEM_JUBILEE_ENDED_DAY_AGO="Endete vor %s Tagen"
MOD_JEM_JUBILEE_ENDED_DAYS_AGO="endete vor %s Tagen."
MOD_JEM_JUBILEE_STARTED_YEAR_AGO="begann vor %s Jahr"
MOD_JEM_JUBILEE_STARTED_YEARS_AGO="begann vor %s Jahren"
MOD_JEM_JUBILEE_STARTED_NEARLY_YEAR_AGO="Begann vor nahezu %s Jahr"
MOD_JEM_JUBILEE_STARTED_NEARLY_YEARS_AGO="Begann vor nahezu %s Jahren"
MOD_JEM_JUBILEE_STARTED_OVER_YEAR_AGO="Begann vor mehr als %s Jahren"
MOD_JEM_JUBILEE_STARTED_OVER_YEARS_AGO="Begann vor mehr als %s Jahren"
MOD_JEM_JUBILEE_STARTED_DAYS_AGO="Startete vor %s Tagen"
MOD_JEM_JUBILEE_FROM="von %s"
MOD_JEM_JUBILEE_UNTIL="bis %s"
MOD_JEM_JUBILEE_FROM_UNTIL="von %s bis %s"
MOD_JEM_JUBILEE_ON_DATE="am %s"
MOD_JEM_JUBILEE_READMORE="Weiterlesen..."
MOD_JEM_JUBILEE_READMORE_REGISTER="Für mehr Details bitte einloggen."
MOD_JEM_JUBILEE_NO_DESCRIPTION=""
MOD_JEM_JUBILEE_CLICK_TO_ENLARGE="Zum Vergrössern anklicken."
MOD_JEM_JUBILEE_NO_EVENTS="Kein Ereignis"
