; @version 2.3.0
; @package JEM
; @subpackage JEM - Module-Calendar(Ajax)
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2008 Toni Smillie www.qivva.com
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_CALAJAX="JEM - Kalender-Modul (Ajax)"
MOD_JEM_CALAJAX_XML_DESCRIPTION="JEM Calendar Module (Ajax) Displays events as a calendar in a module positionNote: This module will not work properly on Joomla! 2.5!"
MOD_JEM_CALAJAX_CATEGORY_ID="Kategorien"
MOD_JEM_CALAJAX_CATEGORY_ID_DESC="Zeigt einen Kalender nur für die gewählten Kategorien an. Leerlassen gibt keine Einschränkung."
MOD_JEM_CALAJAX_DAYNAME_LENGTH="Länge des Tagnamens"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_DESC="Wählen, ob der ganze Tagname oder eine Kurzform verwendet werden soll?"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_OPTION0="Keine Wochentage anzeigen"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_OPTION1="Ein Buchstabe"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_OPTION2="Zwei Buchstaben"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_OPTION3="Drei Buchstaben"
MOD_JEM_CALAJAX_DAYNAME_LENGTH_OPTION4="Vollname"
MOD_JEM_CALAJAX_DEFAULT_CSS="Standard CSS"
MOD_JEM_CALAJAX_DEFAULT_CSS_DESC="Benutzt Standard Stylesheet in  modules/mod_jem_calajax/mod_jemcalajax.css"
MOD_JEM_CALAJAX_EVENT="Veranstaltung"
MOD_JEM_CALAJAX_EVENTS="Veranstaltungen"
MOD_JEM_CALAJAX_EVENTS_ARCHIVED="Zeige archivierte Veranstaltungen"
MOD_JEM_CALAJAX_EVENTS_ARCHIVED_DESC="Zeige archivierte Veranstaltungen. Bitte nicht gleichzeitig dieses und aktuelle Veranstaltungen wählen, da sonst nichts angezeigt werden kann."
MOD_JEM_CALAJAX_EVENTS_CURRENT="Zeige aktuelle Veranstaltungen"
MOD_JEM_CALAJAX_EVENTS_CURRENT_DESC="Zeige aktuelle Veranstaltungen. Bitte nicht gleichzeitig dieses und archivierte Veranstaltungen wählen, da sonst nichts angezeigt werden kann!"
MOD_JEM_CALAJAX_ITEMID="Overrider ItemID"
MOD_JEM_CALAJAX_ITEMID_DESC="Überschreibt die benutzte ItemID, wenn Kalender-Links direkt zur Veranstaltung in einem fixierten Menüpunkt gehen."
MOD_JEM_CALAJAX_LANGUAGE_JOOMLA="Joomla's Benennung der Wochentage"
MOD_JEM_CALAJAX_LANGUAGE_JOOMLA_DESC="Soll die Standard Joomla Sprache für Wochentage und Monate verwendet werden?"
MOD_JEM_CALAJAX_LOCALE="Locale Override"
MOD_JEM_CALAJAX_LOCALE_DESC="Definiert die Server Locale, die im Kalender benutzt werden soll - dies kann nur benutzt werden, wenn die Standardsprache von Joomla nicht benutzt wird."
MOD_JEM_CALAJAX_MODULE_CLASSSUFFIX="Module Class Suffix"
MOD_JEM_CALAJAX_MODULE_CLASSSUFFIX_DESC="Ein Suffix kann für die CSS-Klasse des Moduls (table.moduletable) verwendet werden, um individuelle Module Stylings zu verwenden"
MOD_JEM_CALAJAX_MONTH_LENGTH="Kurzform für Monatsname?"
MOD_JEM_CALAJAX_MONTH_LENGTH_DESC="Wählen, ob der volle Monatsname angezeigt werden soll"
MOD_JEM_CALAJAX_MONTH_OFFSET="Verschiebung des Monats"
MOD_JEM_CALAJAX_MONTH_OFFSET_DESC="Verschiebung des Monats mit 1 für einen Monat früher, -1 für 1 Monat später usw."
MOD_JEM_CALAJAX_REMEMBER="Monat beibehalten"
MOD_JEM_CALAJAX_REMEMBER_DESC="Soll bei Seitenwechsel der gewählte Monat beibehalten werden oder soll auf aktuellen Tag zurückgesprungen werden?"
MOD_JEM_CALAJAX_SHOW_TOOLTIP_CATEGORY="Kategorie in Tooltips anzeigen?"
MOD_JEM_CALAJAX_SHOW_TOOLTIP_CATEGORY_DESC="Anzeige der Kategorie in Tooltip."
MOD_JEM_CALAJAX_SHOW_TOOLTIP_VENUE="Lokalität in Tooltip?"
MOD_JEM_CALAJAX_SHOW_TOOLTIP_VENUE_DESC="Anzeige der Lokalität im Tooltip"
MOD_JEM_CALAJAX_SHOW_TOOLTIPS="Tooltips anzeigen?"
MOD_JEM_CALAJAX_SHOW_TOOLTIPS_DESC="Muss zur Anzeige von Tooltips beim Rollen der Maus über Kalenderdaten gewählt werden"
MOD_JEM_CALAJAX_SHOW_TOOLTIPS_TITLE="Tooltips Titel anzeigen?"
MOD_JEM_CALAJAX_SHOW_TOOLTIPS_TITLE_DESC="Auswählen, um Tooltips Titel anzuzeigen"
MOD_JEM_CALAJAX_STARTWEEK="1. Tag der Woche"
MOD_JEM_CALAJAX_STARTWEEK_DESC="Soll Sonntag oder Montag ganz links stehen?"
MOD_JEM_CALAJAX_STRAIGHTTODETAILS="Direkt zur Veranstaltung führen?"
MOD_JEM_CALAJAX_STRAIGHTTODETAILS_DESC="Führt direkt zur Veranstaltung, sofern nur eine Veranstaltung gegeben ist."
MOD_JEM_CALAJAX_TIME_OFFSET="Zeitverschiebung (Stunden)"
MOD_JEM_CALAJAX_TIME_OFFSET_DESC="Bitte NUR anwanden, wenn die eigene Zeit gegnüber den Servereinstellungen verschoben werden muss!"
MOD_JEM_CALAJAX_TOOLTIPS_MAX_EVENTS="max. Zahl Veranstaltungen in Tooltip"
MOD_JEM_CALAJAX_TOOLTIPS_MAX_EVENTS_DESC="Beschränkt die Zahl der Veranstaltungen, die im Tooltip angezeigt werden sollen. Leerlassen für keine Beschränkung, 0 für keine Tooltips."
MOD_JEM_CALAJAX_TOOLTIPS_TITLE_PLURAL="Tooltips Titel (Plural)"
MOD_JEM_CALAJAX_TOOLTIPS_TITLE_PLURAL_DESC="Definiert den Tooltips Titel (Plural)"
MOD_JEM_CALAJAX_TOOLTIPS_TITLE_SINGULAR="Tooltips Titel (Einzahl)"
MOD_JEM_CALAJAX_TOOLTIPS_TITLE_SINGULAR_DESC="Definiert den Tooltips Titel (Singular)"
MOD_JEM_CALAJAX_VENUE_ID="Lokalitäten"
MOD_JEM_CALAJAX_VENUE_ID_DESC="Zeigt einen Kalender nur für die gewählte(n) Lokalität(en) an. Leerlassen gibt keine Einschränkung."
MOD_JEM_CALAJAX_USER_CSS="Alternative CSS"
MOD_JEM_CALAJAX_USER_CSS_DESC="Benutzt ein alternatives Stylesheet z.B. modules/mod_jem_calajax/mystylesheet.css"
MOD_JEM_CALAJAX_YEAR_LENGTH="Länge der Jahreszahl"
MOD_JEM_CALAJAX_YEAR_LENGTH_DESC="Wahl 2- oder 4-stellig"
MOD_JEM_CALAJAX_MONDAY="Montag"
MOD_JEM_CALAJAX_SUNDAY="Sonntag"
MOD_JEM_CALAJAX_TWO="Zweistellig"
MOD_JEM_CALAJAX_FOUR="Vierstellig"
