<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <title>Contribute</title>
        <link href="../../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Contribute</h1>
        <p>If you like JEM and you want to help out, you have a lot of options to do so:</p>
        <table class="help">
            <tr>
                <th></th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="https://app.transifex.com/jemproject/" target="_blank">Translate</a></td>
                <td>Translate JEM in your own language. We use Transifex as a translation platform.</td>
            </tr>
            <tr>
                <td><a href="https://www.joomlaeventmanager.net/forum" target="_blank">Forum</a></td>
                <td>Say thanks, report bugs, suggest new ideas and help others in the forum.</td>
            </tr>
            <tr>
                <td><a href="https://github.com/jemproject/JEM-Project/issues" target="_blank">Bugtracker</a></td>
                <td>Report bugs and suggest solutions if you have experience with bugtrackers. If you're not that technical, feel free to report bugs in the forum.</td>
            </tr>
            <tr>
                <td>Contribute</td>
                <td>You have skills in PHP, HTML, CSS and MySQL and you wish to contribute? Check <a href="https://www.joomlaeventmanager.net" target="_blank">the website</a> how you can help</td>
            </tr>
            <tr>
                <td><a href="https://www.joomlaeventmanager.net/project/donate" target="_blank">Donate</a></td>
                <td>If you just like JEM and want to help us keeping the community alive, consider a donation. However small, we're always happy!.</td>
            </tr>
        </table>
    </body>
</html>
