<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <title>Credits</title>
        <link href="../../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Credits</h1>
        <p>
            We thank everyone who makes JEM possible. <br>
            These are old and new developers and contributors and currently especially the people who made JEM 4 for Joomla 4 possible.
        </p>
        <p>We thank for the financial contributions in fundraising for JEM 4, namely Edgar Schmakeit, Thomas Wehrli and Michael Anderau for donations of € 250 and more.</p>
        <h2>JEM Developers</h2>
        <table class="help">
            <tr>
                <th>Forum Nick</th>
                <th>Name</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>Bluefox</td>
                <td>Jaap Koelman</td>
                <td>www.joomlaeventmanager.net</td>
            </tr>
            <tr>
                <td>Diesl</td>
                <td>Florian Felgenhauer</td>
                <td>www.joomlaeventmanager.net</td>
            </tr>
            <tr>
                <td>Jojo12</td>
                <td>Jojo Murer</td>
                <td>www.joomlaeventmanager.net</td>
            </tr>
            <tr>
                <td>McKillo</td>
                <td>Marcos Salvatierra</td>
                <td>www.joomlaeventmanager.net</td>
            </tr>
            <tr>
                <td>Hekla</td>
                <td>Michael Anderau</td>
                <td>www.joomlaeventmanager.net</td>
            </tr>
        </table>
        <h2>Former Eventlist Developers</h2>
        <table class="help">
            <tr>
                <th>Forum Nick</th>
                <th>Name</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>schlu</td>
                <td>Christoph Lukes</td>
                <td></td>
            </tr>
            <tr>
                <td>destructionman</td>
                <td>Sascha Karnatz</td>
                <td></td>
            </tr>
            <tr>
                <td>spook.68</td>
                <td>Axel Wehner</td>
                <td><a href="https://www.68media.de" target="_blank">68media.de</a></td>
            </tr>
            <tr>
                <td>qivva</td>
                <td>Toni Smillie</td>
                <td><a href="https://www.qivva.com" target="_blank">qivva.com</a></td>
            </tr>
            <tr>
                <td>JulienV</td>
                <td>Julien Vonthron</td>
                <td><a href="https://www.jlv-solutions.com" target="_blank">jlv-solutions.com</a></td>
            </tr>
            <tr>
                <td>efduggan</td>
                <td>Edmond Duggan</td>
                <td></td>
            </tr>
        </table>
        <h2>Former English and testers (Eventlist)</h2>
        <p>
            Thank you goes to the persons in the following list. They always had an eye on the English language file and invested much time into proof reading of the English help files. They tested and gave feedback during the development
            time of Eventlist to affect one of the most important phases around Design decisions. We know that this work is not the most grateful, but surely one of the most important. All the more we appreciate this work and assistance.
        </p>
        <table class="help">
            <tr>
                <th>Forum Nick</th>
                <th>Name</th>
                <th>Website</th>
            </tr>
            <tr>
                <td>scubaguy</td>
                <td>Michael Spredemann</td>
                <td><a href="https://www.yourtribe.com" target="_blank">Your Tribe</a></td>
            </tr>
            <tr>
                <td>nhudell</td>
                <td>Nicholas Hudson-Ellis</td>
                <td><a href="https://crawl.net.au" target="_blank">crawl.net.au</a></td>
            </tr>
            <tr>
                <td>scotia</td>
                <td>John McIntosh</td>
                <td><a href="https://www.scotiaweb.ca/" target="_blank">scotiaweb.ca</a></td>
            </tr>
        </table>
        <h2>Translations</h2>
        <p>
            From its origins in German and English, EventList became more and more international. Today, JEM is available in many different languages. A lot of users have worked very hard to translate the software into many different
            languages. <br>
            Have a look at the available translations in the <a href="https://joomlaeventmanager.net/download" target="_blank">download section</a> on the website here.
        </p>
        <h2>Used 3rd party scripts and images</h2>
        <p>JEM uses many wonderful open source and free software and graphics available on the internet. Here is what we gratefully use.</p>
        <table class="help">
            <tr>
                <th>Name</th>
                <th>Used product</th>
                <th>Website</th>
                <th>License</th>
            </tr>
            <tr>
                <td>Marc James</td>
                <td>Silk Icons</td>
                <td>see on <a href="https://github.com/legacy-icons/famfamfam-silk" target="_blank">github.com</a></td>
                <td><a href="https://creativecommons.org/licenses/by/2.5/" target="_blank">CCA 2.5 License</a></td>
            </tr>
            <tr>
                <td>Alexandre Moore</td>
                <td>NuoveXT - KDE Icon Theme</td>
                <td><a href="https://sa-ki.deviantart.com" target="_blank">sa-ki.deviantart.com</a></td>
                <td><a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU GPL</a></td>
            </tr>
            <tr>
                <td>Kjell-Inge Gustafsson kigkonsult</td>
                <td>iCalcreator v2.20</td>
                <td><a href="https://kigkonsult.se/iCalcreator/index.php" target="_blank">kigkonsult.se</a></td>
                <td><a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU LGPL</a></td>
            </tr>
            <tr>
                <td>Stefan Gabos</td>
                <td>Zebra_Image</td>
                <td><a href="https://github.com/stefangabos/" target="_blank">stefangabos.ro</a></td>
                <td><a href="https://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">GNU LGPL</a></td>
            </tr>
            <tr>
                <td>Giorgos Tsiledakis</td>
                <td>Active Calendar</td>
                <td>see on <a href="https://github.com/joechrysler/calendar/tree/master/Examples/activecalendar/" target="_blank">github.com</a></td>
                <td><a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU LGPL</a></td>
            </tr>
            <tr>
                <td>Iconaholic</td>
                <td>iCandy Junior Toolbar Icons</td>
                <td><a href="https://www.iconaholic.com" target="_blank">Iconaholic.com</a></td>
                <td>Freeware, non-commercial</td>
            </tr>
            <tr>
                <td>Martin Kleppe</td>
                <td>Geocomplete - jQuery Geocoding and Places Autocomplete Plugin</td>
                <td><a href="https://ubilabs.github.io/geocomplete/" target="_blank">ubilabs.github.io/geocomplete//</a></td>
                <td><a href="https://github.com/ubilabs/geocomplete/blob/master/MIT-LICENSE.txt" target="_blank">MIT License</a></td>
            </tr>
        </table>
    </body>
</html>
