<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <title>Get Help</title>
        <link href="../../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Get Help</h1>

        <p>If you need more help than you find here, you may try the following links:</p>

        <table class="help">
            <tr>
                <th>Resource</th>
                <th>Description</th>
            </tr>
            <tr class="row1">
                <td><a href="https://www.joomlaeventmanager.net/forum" target="_blank">Forum</a></td>
                <td>Meet us here and search for answers. A lot of JEM users are happy to help</td>
            </tr>
            <tr class="row0">
            	<td><a href="https://www.joomlaeventmanager.net/download" target="_blank">Downloads</a></td>
                <td>If you need a new version or some additions</td>
            </tr>
        </table>
    </body>
</html>
