; @version 2.3.1
; @package JEM
; @copyright (C) 2013-2021 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Frontend file
COM_JEM_SHOWSTATE="Show State/Region"
COM_JEM_SHOWSTATE_DESC="Adds State/Region column"
COM_JEM_GEODATA_LEGEND="Geodata"
COM_JEM_EDITEVENT_IMAGE_LEGEND="Event-Image"
COM_JEM_DELIVER_NEW_EVENT="Submit new event"
COM_JEM_DELIVER_NEW_VENUE="Submit new venue"
COM_JEM_SHOW_ARCHIVE="Show Archive"
COM_JEM_ADD_NAME="Please add your name here"
COM_JEM_ADD_EMAIL="Please add your E-Mail address here"
COM_JEM_WRONG_EMAIL_FORMAT="ERROR: Email is in the wrong format!"
COM_JEM_ADD_DATE="Please add a date!"
COM_JEM_DATE_WRONG="ERROR: Date has wrong format"
COM_JEM_ADD_TITLE="Please add a title!"
COM_JEM_ADD_TIME="Please add a time!"
COM_JEM_TIME_WRONG="ERROR: Time is in the wrong format"
COM_JEM_ENDTIME_WRONG="ERROR: Endtime is in the wrong format"
COM_JEM_SELECT_CATEGORY="Please select a category!"
COM_JEM_SELECT_VENUE="Please select a venue!"
COM_JEM_SELECT_USERS_AND_STATUS="Please choose status and users to register."
COM_JEM_SELECT_USERS_TO_INVITE="Please select the users you want to invite."
COM_JEM_TITLE="Title"
COM_JEM_TITLE_SHORT="Title"
COM_JEM_SAVE="Save"
COM_JEM_CANCEL="Cancel"
COM_JEM_USERINFO="User Information"
COM_JEM_YOUR_NAME="Your name"
COM_JEM_YOUR_EMAIL="Your E-Mail"
COM_JEM_NORMAL_INFO="Details"
COM_JEM_VENUE="Venue"
COM_JEM_VENUE_SHORT="Venue"
COM_JEM_CATEGORY="Category"
COM_JEM_DATE="Date"
COM_JEM_DATE_HINT="Format yyyy-mm-dd!"
COM_JEM_DATEFIELD_HINT="Format: %s"
COM_JEM_TIME="Time"
COM_JEM_TIME_SHORT="Time"
COM_JEM_TIME_HINT="Format: hh:mm!"
COM_JEM_ENDTIME_HINT="Format: hh:mm! (optional)"
COM_JEM_ENDTIME="Endtime"
COM_JEM_SUBMIT_REGISTER="Allow registration"
COM_JEM_SUBMIT_UNREGISTER="Allow to unregister"
COM_JEM_SELECT_IMAGE="Select image to upload"
COM_JEM_SELECT_IMAGE_EDIT="Image. Leave blank to keep the current image"
COM_JEM_MAX_IMAGE_FILE_SIZE="Max. image file size"
COM_JEM_UPLOAD_IMAGE="Select an image file to upload."
COM_JEM_MAX_FILE_SIZE_1="File size is limited to %d kByte."
COM_JEM_DESCRIPTION="Description"
COM_JEM_EVENT_DESCRIPTION="Description"
COM_JEM_VENUE_DESCRIPTION="Description"
COM_JEM_NO_HTML="HTML is not allowed!"
COM_JEM_AVAILABLE="available"
COM_JEM_REFRESH="refresh"
COM_JEM_DETAILS="Details"
COM_JEM_NO_ACCESS="Access is not allowed"
COM_JEM_EVENT="Event"
COM_JEM_WHAT="What"
COM_JEM_WHEN="When"
COM_JEM_WHERE="Where"
COM_JEM_MAP="Map"
COM_JEM_WEBSITE="Website"
COM_JEM_STREET="Street"
COM_JEM_STATE="State"
COM_JEM_ZIP="ZIP"
COM_JEM_CITY="City"
COM_JEM_SELECT_CITY="Select a city"
COM_JEM_COUNTRY="Country"
COM_JEM_SELECT_COUNTRY="Select a country"
COM_JEM_CONTINENT="Continent"
COM_JEM_SELECT_CONTINENT="Select a continent"
COM_JEM_NO_DESCRIPTION="Sorry, no description available"
COM_JEM_REGISTERED_USERS="Registered Users"
COM_JEM_YOUR_REGISTRATION="Your Registration"
COM_JEM_YOU_ARE_UNREGISTERED="You are not registered yet. To register for this event please choose one of the options below and send your decision."
COM_JEM_YOU_ARE_INVITED="You are invited to attend this event. Please choose one of the options below and send your decision."
COM_JEM_YOU_ARE_ATTENDING="You are registered as attending and on list of attendees. You can change your decision below."
COM_JEM_YOU_ARE_ON_WAITINGLIST="You are registered as attending but on waitinglist. You can change your decision below."
COM_JEM_YOU_ARE_NOT_ATTENDING="You are registered as not attending. You can change your decision below."
COM_JEM_I_WILL_GO="I will go to this Event"
COM_JEM_I_WILL_NOT_GO="I will NOT go to this Event"
COM_JEM_REGISTER="Register"
COM_JEM_ALLREADY_REGISTERED="You are already registered to attend this Event."
COM_JEM_UNREGISTER_BOX="Cancel your registration for this event"
COM_JEM_UNREGISTER="Cancel Registration"
COM_JEM_LOGIN_FOR_REGISTER="You have to login to register for this Event."
COM_JEM_NEED_LOGGED_IN="You need to be logged in."
COM_JEM_TOO_LATE_REGISTER="It's too late to register for this Event."
COM_JEM_TOO_LATE_UNREGISTER="How'd it go?"
COM_JEM_WRONG_STATE_FOR_REGISTER="The event must be published to allow registration."
COM_JEM_NOT_ALLOWED_TO_REGISTER="You are not entitled to register for this event."
COM_JEM_NOT_ALLOWED_TO_ANNULATE="Annulation of event registration is not allowed."
COM_JEM_ERROR_ANNULATION_NOT_ALLOWED="ERROR: Registration annulation is not allowed."
COM_JEM_ERROR_REGISTRATION="ERROR: Registration failed!"
COM_JEM_ERROR_ADD_VENUE="ERROR: add a Venue"
COM_JEM_ERROR_ADD_STREET="ERROR: Please enter a street!"
COM_JEM_ERROR_ADD_ZIP="ERROR: Please enter a ZIP code!"
COM_JEM_ERROR_ADD_CITY="ERROR: Please add a city!"
COM_JEM_ERROR_ADD_COUNTRY="ERROR: Please enter a country code!"
COM_JEM_WEBSITE_HINT="URL must be in the format http://www.google.com!"
COM_JEM_SHOW_EVENTS="Show Events"
COM_JEM_EVENTS="Events"
COM_JEM_CATEGORY_EMPTY="Empty category"
COM_JEM_IMAGE_EMPTY="Please select an image to upload"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload FAILED. The uploaded file is not an image."
COM_JEM_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg"
COM_JEM_UPLOAD_FAILED="Upload FAILED."
COM_JEM_IMAGE_FILE_SIZE="File size is wrong"
COM_JEM_REMOVE_IMAGE="Remove image"
COM_JEM_ERROR_ADD_ADDRESS="ERROR: Fill in the address details"
COM_JEM_ERROR_NAME_LONG="ERROR: Name is too long!"
COM_JEM_ERROR_URL_LONG="ERROR: URL is too long"
COM_JEM_ERROR_URL_WRONG_FORMAT="ERROR: wrong URL format!"
COM_JEM_ERROR_STREET_LONG="ERROR: Street is too long!"
COM_JEM_ERROR_STATE_LONG="ERROR: State is too long!"
COM_JEM_ERROR_ZIP_LONG="ERROR: ZIP code is too long!"
COM_JEM_ERROR_CITY_LONG="ERROR: City is too long!"
COM_JEM_ERROR_COUNTRY_LONG="ERROR: Country code is too long!"
COM_JEM_INVALID_DATE_REQUESTED_USING_CURRENT="Invalid date requested. Using current date."
COM_JEM_PRINT_DESC="Print this screen"
COM_JEM_EMAIL_DESC="Email to a friend"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the administration ;;;;;;;;;;;;;

COM_JEM_NEW_EVENT_MAIL=" : New Event"
COM_JEM_MAIL_NEW_EVENT="You got a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_JEM_EDIT_EVENT_MAIL=" : Edited Event"
COM_JEM_MAIL_EDIT_EVENT="An Event was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_JEM_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
COM_JEM_MAIL_EVENT_UNPUBLISHED="The Event is unpublished and needs to be reviewed"

COM_JEM_NEW_VENUE_MAIL=" : New Venue"
COM_JEM_MAIL_NEW_VENUE="You received a new submission from %s ( %s ) \n\nMailadress: %s \nIP: %s \nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_JEM_EDIT_VENUE_MAIL=" : Edited Venue"
COM_JEM_MAIL_EDIT_VENUE="A Venue was edited from %s ( %s ) \n\nMailadress: %s \nIP: %s \nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_JEM_MAIL_VENUE_PUBLISHED="The Venue is published and can be viewed by clicking this link: %s"
COM_JEM_MAIL_VENUE_UNPUBLISHED="The Venue is unpublished and needs to be reviewed"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Submission mailtexts for the user ;;;;;;;;;;;;;

COM_JEM_NEW_USER_EVENT_MAIL=" : Thank you for your Event submission"
COM_JEM_USER_MAIL_NEW_EVENT="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_JEM_EDIT_USER_EVENT_MAIL=" : Event modification"
COM_JEM_USER_MAIL_EDIT_EVENT="Hello %s ( %s ), \n\nYou successfully edited the following Event:\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
COM_JEM_USER_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
COM_JEM_USER_MAIL_EVENT_UNPUBLISHED="Your Event submission will be reviewed and activated soon by an administrator"

COM_JEM_USER_NEW_VENUE_MAIL=" : Thank you for your Venue submission"
COM_JEM_USER_MAIL_NEW_VENUE="Hello %s ( %s ), \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n %s \n\n%s"
COM_JEM_USER_EDIT_VENUE_MAIL=" : Venue modification"
COM_JEM_USER_MAIL_EDIT_VENUE="Hello %s ( %s ), \n\nYou successfully edited the following Venue:\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nZIP: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
COM_JEM_USER_MAIL_VENUE_PUBLISHED="Your Venue submission is published and can be reviewed by clicking this link: %s"
COM_JEM_USER_MAIL_VENUE_UNPUBLISHED="Your Venue submission will be reviewed and activated soon by an administrator"

COM_JEM_VENUE_SAVED="Venue saved"
COM_JEM_EVENT_SAVED="Event saved"
COM_JEM_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_JEM_ARCHIVE="Archive"
COM_JEM_REGISTERED_SUCCESSFULL="You successfully registered for this event."
COM_JEM_UNREGISTERED_SUCCESSFULL="You are now no longer registered to attend this event."
COM_JEM_REGISTRATION_THANKS_FOR_RESPONSE="Thank you for your response. Your decision has been stored."
COM_JEM_EDIT_EVENT="Edit Event"
COM_JEM_EDIT_EVENT_DESC="Click to edit this event"
COM_JEM_EDIT_VENUE="Edit Venue"
COM_JEM_EDIT_VENUE_DESC="Click to edit this venue"
COM_JEM_COPY_EVENT="Copy Event"
COM_JEM_COPY_EVENT_DESC="Click to add new event based on this event"
COM_JEM_COPY_VENUE="Copy Venue"
COM_JEM_COPY_VENUE_DESC="Click to add new venue based on this venue"
COM_JEM_SUBMIT_EVENT_DESC="Click to add an event"
COM_JEM_SHOW_EVENTS_DESC="Click to return to the current events"
COM_JEM_SHOW_ARCHIVE_DESC="Click to view the archive"
COM_JEM_ENDDATE="Enddate"
COM_JEM_NO_EVENTS="Currently no events are available"
COM_JEM_NO_EVENTS_FOUND="No matching events found."
COM_JEM_ADDRESS="Address"
COM_JEM_ADD_VENUE="Add Venue"
COM_JEM_ADD_EVENT="Add Event"
COM_JEM_THE_EVENT=" The Event"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="is currently locked by another editor"
COM_JEM_CURRENT_IMAGE="Current Image"
COM_JEM_SELECTED_IMAGE="Selected Image"
COM_JEM_SELECTVENUE="Select Venue"
COM_JEM_NO_VENUE="No Venue"
COM_JEM_SELECT="Select"
COM_JEM_NOTES="Notes"
COM_JEM_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_JEM_SEARCH="Search:"
COM_JEM_REGISTRATION="Registration"
COM_JEM_CLICK_TO_ENLARGE="Click to enlarge"
COM_JEM_VENUE_NAME_ALREADY_EXIST="The Venue: %s already exists. Please choose another name!"
COM_JEM_SHOW_USER_PROFILE="Click to view user profile"

COM_JEM_METADATA_INFORMATION="Metadata Information"
COM_JEM_META_DESCRIPTION="Edit description"
COM_JEM_META_KEYWORDS="Edit keywords"
COM_JEM_ADD_VENUE_CITY="Add Venue/City"
COM_JEM_ENABLE_MAP="Add a map link"
COM_JEM_ADDRESS_NOTICE="Note: The address fields are only optional if you don't enable a map link!"

;Recurrence
COM_JEM_RECURRING_EVENTS="Repeating Events"
COM_JEM_RECURRING_EVENT="Repeating event"
COM_JEM_RECURRING_EVENT_DESC="This event is part of a set of recurring events."
COM_JEM_RECURRING_FIRST_EVENT_DESC="This event is the first one of a set of recurring events."
COM_JEM_RECURRENCE="Repetition"
COM_JEM_NOTHING="nothing"
COM_JEM_DAYLY="daily"
COM_JEM_WEEKLY="weekly"
COM_JEM_MONTHLY="monthly"
COM_JEM_WEEKDAY="weekday"
COM_JEM_OUTPUT_DAY="repeating every [placeholder] days"
COM_JEM_OUTPUT_WEEK="repeating every [placeholder] week"
COM_JEM_OUTPUT_MONTH="repeating every [placeholder] month"
COM_JEM_OUTPUT_WEEKDAY="repeating every [placeholder]. [placeholder_weekday] per month"
COM_JEM_RECURRENCE_COUNTER="By the end of"
COM_JEM_UNLIMITED="unlimited"
COM_JEM_RECURRING_INFO_TITLE="Current recurrence settings (informational)"

COM_JEM_LAST=" last"
COM_JEM_BEFORE_LAST=" before last"

COM_JEM_MONDAY="Monday"
COM_JEM_TUESDAY="Tuesday"
COM_JEM_WEDNESDAY="Wednesday"
COM_JEM_THURSDAY="Thursday"
COM_JEM_FRIDAY="Friday"
COM_JEM_SATURDAY="Saturday"
COM_JEM_SUNDAY="Sunday"

COM_JEM_GO="Go"
COM_JEM_RESET="Reset"
COM_JEM_DISPLAY_NUM="Limit"
COM_JEM_FILTER="Filter"
COM_JEM_ORDERING="Order by"

COM_JEM_PROPOSED_BY="Proposed by"

COM_JEM_MY_ITEMS="My Items"
COM_JEM_MY_EVENTS="My Events"
COM_JEM_MY_VENUES="My Venues"
COM_JEM_NO_VENUES="No Venues"
COM_JEM_REGISTERED_TO="Registered to"
COM_JEM_IMAGE="Image"

;
COM_JEM_CALENDAR_SHOWALL="Show All"
COM_JEM_CALENDAR_HIDEALL="Hide All"

;
COM_JEM_MAX_PLACES="Max places"
COM_JEM_MAX_PLACES_DESC="Max places Desc"
COM_JEM_ENABLE_WAITINGLIST="Waiting list"
COM_JEM_ENABLE_WAITINGLIST_DESC="Enable Waiting list"
COM_JEM_EVENT_FULL_REGISTER_TO_WAITING_LIST="Full, register to waiting list"
COM_JEM_EVENT_FULL_NOTICE="This event is fully booked and there is no waiting list available."
COM_JEM_BOOKED_PLACES="Booked Places"
COM_JEM_AVAILABLE_PLACES="Available places"
COM_JEM_WAITINGLIST_UNREGISTER_BOX="Waiting list unregister"

COM_JEM_SEARCH_FILTER = "Filter"
COM_JEM_SEARCH_RESET = "Reset"
COM_JEM_SEARCH_GO = "Go"
COM_JEM_SEARCH_FROM = "From"
COM_JEM_SEARCH_TO ="To"
COM_JEM_SEARCH_SUBMITSEARCH = "Submit search"
COM_JEM_SEARCH_DISPLAYNUM = "Displaynumber"
COM_JEM_SEARCH_NOEVENTS = "No events"
COM_JEM_SEARCH_OPENDATE = "Open date"
COM_JEM_SEARCH_DATE = "Date"
COM_JEM_SEARCH_SUBMIT="Search"
COM_JEM_WAITINGLIST_UNREGISTER_BOX_ONWAITINGLIST="On waiting list"

;Custom Fields
COM_JEM_EVENT_CUSTOM_FIELD1="Event Custom Field 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Event Custom Field 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Event Custom Field 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Event Custom Field 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Event Custom Field 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Event Custom Field 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Event Custom Field 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Event Custom Field 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Event Custom Field 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Event Custom Field 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Event Custom Field 1 Description"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Event Custom Field 2 Description"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Event Custom Field 3 Description"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Event Custom Field 4 Description"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Event Custom Field 5 Description"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Event Custom Field 6 Description"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Event Custom Field 7 Description"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Event Custom Field 8 Description"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Event Custom Field 9 Description"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Event Custom Field 10 Description"

COM_JEM_VENUE_CUSTOM_FIELD1="Venue Custom Field 1"
COM_JEM_VENUE_CUSTOM_FIELD2="Venue Custom Field 2"
COM_JEM_VENUE_CUSTOM_FIELD3="Venue Custom Field 3"
COM_JEM_VENUE_CUSTOM_FIELD4="Venue Custom Field 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Venue Custom Field 5"
COM_JEM_VENUE_CUSTOM_FIELD6="Venue Custom Field 6"
COM_JEM_VENUE_CUSTOM_FIELD7="Venue Custom Field 7"
COM_JEM_VENUE_CUSTOM_FIELD8="Venue Custom Field 8"
COM_JEM_VENUE_CUSTOM_FIELD9="Venue Custom Field 9"
COM_JEM_VENUE_CUSTOM_FIELD10="Venue Custom Field 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Venue Custom Field 1 Description"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Venue Custom Field 2 Description"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Venue Custom Field 3 Description"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Venue Custom Field 4 Description"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Venue Custom Field 5 Description"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Venue Custom Field 6 Description"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Venue Custom Field 7 Description"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Venue Custom Field 8 Description"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Venue Custom Field 9 Description"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Venue Custom Field 10 Description"


COM_JEM_EVENT_FILES="Files"
COM_JEM_FILES="Files"

COM_JEM_EVENT_ATTACHMENTS_TAB="Attachments"

COM_JEM_ATTACHMENT_FILE="File"
COM_JEM_ATTACHMENT_NAME="Name"
COM_JEM_ATTACHMENT_DESCRIPTION="Description"
COM_JEM_ATTACHMENT_ACCESS="Access"
COM_JEM_ATTACHMENT_REMOVE="Remove"

COM_JEM_PLEASE_LOGIN="Please login to submit events"
COM_JEM_LINK="Link"
COM_JEM_NUM="num"
COM_JEM_CALENDAR_ANDMORE="and more..."
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="Extension not allowed"
COM_JEM_PRINT="Print"


COM_JEM_ERROR_ATTACHEMENT_FILE_TOO_BIG="Size of attachment is too big"
COM_JEM_ERROR_ATTACHMENT_SAVING_TO_DB="Error storing attachment information."
COM_JEM_ERROR_ATTACHMENT_UPDATING_RECORD="Error updating attachment information."
COM_JEM_ERROR_COULD_NOT_CREATE_FOLDER="Couldn't create folder."
COM_JEM_DOWNLOAD="Download"

COM_JEM_ICAL="iCalendar"
COM_JEM_ICAL_DESC="Download iCalendar file"
COM_JEM_CATEGORIES="Categories"
COM_JEM_LOCATION="Location"
COM_JEM_SUBCATEGORIES="Subcategories"

COM_JEM_SHOWALL="Show All"
COM_JEM_HIDEALL="Hide All"

;
COM_JEM_EXPORT_ICS="Export ICS"
COM_JEM_ICS_LINK="Link"
COM_JEM_LATITUDE="Latitude"
COM_JEM_LATITUDE_HINT="Latitude Hint"
COM_JEM_LONGITUDE="Longitude"
COM_JEM_LONGITUDE_HINT="Longitude Hint"
COM_JEM_NO_IMAGE="No Image"
COM_JEM_WRONG_URL_FORMAT="Wrong url format"
COM_JEM_MAX_PLACES_DESC="MAX_PLACES_DESC"

COM_JEM_OPEN_DATE="Open Date"
COM_JEM_CONTACT="Contact information"
COM_JEM_TELEPHONE="Telephone"

COM_JEM_TABLE_EVENTIMAGE="Event image"
COM_JEM_TABLE_DATE="Date"
COM_JEM_TABLE_TITLE="Title"
COM_JEM_TABLE_LOCATION="Venue"
COM_JEM_TABLE_CITY="City"
COM_JEM_TABLE_STATE="State"
COM_JEM_TABLE_COUNTRY="Country"
COM_JEM_TABLE_CATEGORY="Category"
COM_JEM_TABLE_ATTENDEES="Attendees"

COM_JEM_FORMAT_SHORT_DATE="j.m.y"
COM_JEM_CUSTOM_FIELDS="Custom fields"
COM_JEM_ADD_ZIP="Add Zip"

COM_JEM_META_HANDLING="Meta option"

COM_JEM_META_KEYWORDS_DESC="In this input box you can choose multiple keywords with the CTRL key"

COM_JEM_META_DESCRIPTION_DESC="With the editor you can create your own metadescription. Use the Suggestion button if you need an example"
COM_JEM_META_DESCRIPTION_STANDARD="The event titled [title] starts on [dates]!"
COM_JEM_META_DESCRIPTION_BUTTON="Suggestion"
COM_JEM_META_ERROR="Please choose an input box, after that you can use the keywordbuttons"
COM_JEM_META_DESCRIPTION_WARN="Please do not use inverted commas or quotation marks in the description, this will generate HTML errors"

COM_JEM_EVENT_INFO_TAB="Info Tab"
COM_JEM_EVENT_MAIN_TAB="Main Tab"
COM_JEM_EVENT_SECOND_TAB="Second Tab"


COM_JEM_EVENT_UNPUBLISHED="Event(s) successfully Unpublished"
COM_JEM_EVENT_PUBLISHED="Event(s) successfully Published"
COM_JEM_EVENT_TRASHED="Trashed events"
COM_JEM_VENUE_UNPUBLISHED="Venue(s) successfully Unpublished"
COM_JEM_VENUE_PUBLISHED="Venue(s) successfully Published"
COM_JEM_VENUE_TRASHED="Trashed venues"
;TODO: No COM_JEM_ prefix here? - remove or rename
;JGLOBAL_CHECK_ALL="Check All"
COM_JEM_ORDER_ASCENDING="Ascending"
COM_JEM_ORDER_DESCENDING="Descending"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"

;Registered Users
COM_JEM_REGISTRATION_DISABLED="Registration disabled."
COM_JEM_REGISTRATION_DISABLED_GLOBAL_HINT="Registration is globally disabled. Users are not able to register or unregister. To change this ask your Website Adminitrator."
COM_JEM_REGISTRATION_DISABLED_EVENT_HINT="Registration is disabled for this event. Users are not able to register or unregister. You can change this in Registration block on Other tab of Edit Event view."
COM_JEM_REGISTERED_USER="Registered Users"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Username"
COM_JEM_EMAIL="E-Mail"
COM_JEM_IP_ADDRESS="IP-Address"
COM_JEM_REGDATE="Register Date"
COM_JEM_USER_ID="User ID"
COM_JEM_COMMENT="Comment"
COM_JEM_OPTIONAL_COMMENT="Optional Comment"
COM_JEM_REMOVE_USER="Remove User"
COM_JEM_REGISTERED_USERS_ADDED="User(s) added"
COM_JEM_REGISTERED_USERS_DELETED="User(s) deleted"
COM_JEM_REGISTERED_USERS_CHANGED="User(s) changed"
COM_JEM_SELECT_ITEM_TO_ADD="Select item to add."
COM_JEM_SELECT_ITEM_TO_DELETE="Select item to delete."
COM_JEM_CSV_EXPORT="CSV Export"
COM_JEM_ADD_USER_REGISTRATIONS="Add"
COM_JEM_ADD_USER_REGISTRATIONS_DESC="Add or edit users not able to register themselve."

COM_JEM_ATT_FILTER_ALL="All"
COM_JEM_ATT_FILTER_INVITED="Invited"
COM_JEM_ATT_FILTER_NOT_ATTENDING="Not attending"
COM_JEM_ATT_FILTER_ATTENDING="Attending"
COM_JEM_ATT_FILTER_WAITING="Waiting"
COM_JEM_EDIT_ATTENDEE="Edit Attendee"
COM_JEM_STATUS="Status"
COM_JEM_STATUS_DESC="Choose status users should be registered for."
COM_JEM_HEADER_WAITINGLIST_STATUS="Status"
COM_JEM_STATUS_UNKNOWN="Registration status is unknown"
COM_JEM_INVITED="User is invited"
COM_JEM_ATTENDING="User is attending"
COM_JEM_ATTENDING_MOVE_TO_WAITINGLIST="User is attending <br>Click to move user to waiting list."
COM_JEM_NOT_ATTENDING="User is not attending"
COM_JEM_ON_WAITINGLIST="User is on the waiting list"
COM_JEM_ON_WAITINGLIST_MOVE_TO_ATTENDING="User is on the waiting list <br>Click to move user to list of attendees."
COM_JEM_ADDED_TO_ATTENDING="User has been added to the list of attendees."
COM_JEM_ADDED_TO_WAITING="User has been added to the waiting list."
COM_JEM_WAITINGLIST_TOGGLE_ERROR="Error while toggle registration status."
COM_JEM_NO_WAITINGLIST="There is no waiting list available."

COM_JEM_DISPLAY_ATTENDEECOLUMN="Attendee Column"
COM_JEM_DISPLAY_ATTENDEECOLUMN_DESC="Do you want to show the attendee column?"


; Calendar View
COM_JEM_AND_MORE="And more"

; My-Events View
COM_JEM_MYEVENT_MANAGEATTENDEES="Manage Attendees"
COM_JEM_MYEVENT_ATTENDEES_HINT="Read as: "_QQ_"(attending)/(max. places) + (on waitinglist) - (not attending), (invited) ?"_QQ_" where empty parts may be omitted.\nClick to Manage Attendees"

; General, used in my-events/attendees
COM_JEM_PUBLISH="Publish"
COM_JEM_PUBLISH_DESC="Publish"
COM_JEM_TRASH="Trash"
COM_JEM_TRASH_DESC="Trash"
COM_JEM_UNPUBLISH="Unpublish"
COM_JEM_UNPUBLISH_DESC="Unpublish"
COM_JEM_BACK="Back"
COM_JEM_EXPORT="Export"
COM_JEM_EXPORT_DESC="Export to an easy to use csv file"

; Attendees View
COM_JEM_ATTENDEES_EMPTY_YET="Currently no attendances for this event."
COM_JEM_ATTENDEES_ATTENDING="Attending"
COM_JEM_ATTENDEES_ON_WAITINGLIST="On waiting list"
COM_JEM_ATTENDEES_NOT_ATTENDING="Not attending"
COM_JEM_ATTENDEES_INVITED="Invited"
COM_JEM_ATTENDEES_STATUS_UNKNOWN="Status unknown"
COM_JEM_ATTENDEES_DELETE="Delete user"

; Venue View
COM_JEM_DELIVER_NEW_VENUE_DESC="Click to add an venue"

; Controller
COM_JEM_SELECT_ITEM_TO_PUBLISH="Select an item to publish"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Select an item to unpublish"
COM_JEM_SELECT_ITEM_TO_TRASH="Select an item to trash"


; Week Calendar
COM_JEM_WKCAL_WEEK="Week"

; Editevent
COM_JEM_NOVENUE="No Venue"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION="Description"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION_DESC="Description"
COM_JEM_EDITEVENT_NOTICE_GENSHIELD="Notice: Generating shield is set to <b> %s </b>"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ATTENTION!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="This event is part of a set of recurring events. If you save this event it will be removed from this set. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="This event is the first one of a set of recurring events. If you save this event the set will be dissolved. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."
COM_JEM_NOVENUES="No Venues found."
COM_JEM_NOCONTACTS="No Contacts found."
COM_JEM_NOUSERS="No Users found."

; Search
COM_JEM_AFRICA="Africa"
COM_JEM_ASIA="Asia"
COM_JEM_OCEANIA="Oceania"
COM_JEM_NORTH_AMERICA="North-America"
COM_JEM_SOUTH_AMERICA="South-America"
COM_JEM_ANTARCTICA="Antarctica"
COM_JEM_EUROPE="Europe"

COM_JEM_DEFAULT_PAGE_TITLE_DAY="Day"


; EVENT-View
COM_JEM_EVENT_HITS_LABEL="Hits"
COM_JEM_EVENT_HITS="%s"
COM_JEM_EVENT_CREATED_BY_LABEL="Created by"
COM_JEM_EVENT_CREATED_BY="%s"
COM_JEM_EVENT_READ_MORE="Read more: "
COM_JEM_EVENT_READ_MORE_TITLE="Read more..."
COM_JEM_EVENT_REGISTER_TO_READ_MORE="Login to read more details."
COM_JEM_EVENT_CONTACT="%s"

; EDITEVENT-View
COM_JEM_EDITEVENT_FIELD_CATEGORIES="Categories"
COM_JEM_EDITEVENT_FIELD_CATEGORIES_DESC="Select Categories"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE="Title"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE_DESC="This is the event title that will be shown"
COM_JEM_EDITEVENT_FIELD_CONTACT="Contact"
COM_JEM_EDITEVENT_FIELD_CONTACT_DESC="Select Contact"
COM_JEM_EDITEVENT_FIELD_DATE="Start Date"
COM_JEM_EDITEVENT_FIELD_DATE_DESC="Select start date"
COM_JEM_EDITEVENT_FIELD_ENDDATE="End Date"
COM_JEM_EDITEVENT_FIELD_ENDDATE_DESC="Select end date"
COM_JEM_EDITEVENT_FIELD_END_TIME="End Time"
COM_JEM_EDITEVENT_FIELD_END_TIME_DESC="Select end time"
COM_JEM_EDITEVENT_FIELD_EVENTTEXT_DESC="JEM EDITEVENT FIELD EVENTTEXT DESC"
COM_JEM_EDITEVENT_FIELD_EVENTTEXT_LABEL="Description"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME="Start Time"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME_DESC="Select start time"
COM_JEM_EDITEVENT_FIELD_FEATURED_DESC="Mark this event as Featured"
COM_JEM_EDITEVENT_FIELD_PUBLISHED_DESC="Set event status"
COM_JEM_EDITEVENT_FIELD_VENUE="Venue"
COM_JEM_EDITEVENT_FIELD_VENUE_DESC="Select Venue"
COM_JEM_EDITEVENT_FIELD_ALIAS="Alias"
COM_JEM_EDITEVENT_FIELD_ALIAS_DESC="Alias"
COM_JEM_EDITEVENT_EDIT_EVENT = "Edit Event: %s"
COM_JEM_EDITEVENT_ADD_EVENT = "Add Event"
COM_JEM_EDITEVENT_INFO_TAB="Event"
COM_JEM_EDITEVENT_DETAILS_LEGEND="Details"
COM_JEM_EDITEVENT_FIELD_ENABLE_REGISTRATION="Registration"
COM_JEM_EDITEVENT_FIELD_ENABLE_REGISTRATION_DESC="When enabled user can register for the event"
COM_JEM_EDITEVENT_FIELD_ENABLE_ANNULATION="Allow Annulation"
COM_JEM_EDITEVENT_FIELD_ENABLE_ANNULATION_DESC="When enabled user can annulate a registration for the event. Can be Yes, No or Until N hours before event starts."
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL="Until"
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL_DESC="Number of hours before event start until which annulations are allowed."
COM_JEM_EDITEVENT_FIELD_ANNULATION_UNTIL_POSTFIX=" hours before event starts"
COM_JEM_UNTIL="Until"
COM_JEM_INVITED_USERS_ONLY="Invited users only"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY="Invited Users Only"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY_DESC="Limit registration to invited users."
COM_JEM_EDITEVENT_FIELD_ENABLE_UNREGISTRATION="Unregistration"
COM_JEM_EDITEVENT_FIELD_ENABLE_UNREGISTRATION_DESC="OBSOLETE - Allow registered people to unregister for the event"
COM_JEM_EDITEVENT_FIELD_MAX_PLACES="Max Places"
COM_JEM_EDITEVENT_FIELD_MAX_PLACES_DESC="Here you can set the max. of places, the rest will be on the waiting list if that's enabled"
COM_JEM_EDITEVENT_FIELD_INVITED_USERS="Invited Users"
COM_JEM_EDITEVENT_FIELD_INVITED_USERS_DESC="Informational number of invited users. Click on Select to invite users."
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES="Booked Places"
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES_DESC="Informational number of places users already registered for."
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES="Available Places"
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES_DESC="Informational number of free places."
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST="Enable Waiting List"
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST_DESC="If enabled supernumerous attendees will be stored on a waiting list and automatically moved to list of attendees if a place will become available."
COM_JEM_EDITEVENT_FIELD_RECURRENCE="Recurrence"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_DESC="Recurrence"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER="Recurrence Counter"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER_DESC=""

; EDITVENUE-View
COM_JEM_EDITVENUE_INFO_TAB="Details"
COM_JEM_EDITVENUE_ATTACHMENTS_TAB="Attachments"
COM_JEM_EDITVENUE_OTHER_TAB="Other"
COM_JEM_EDITVENUE_CUSTOMFIELDS="Custom fields"
COM_JEM_GEODATA="Geodata"
COM_JEM_EDITVENUE_VENUE_EDIT="Edit Venue: %s"
COM_JEM_EDITVENUE_DETAILS_LEGEND="Address"
COM_JEM_EDITVENUE_VENUE_ADD="Add Venue"
COM_JEM_EDITVENUE_FIELD_ALIAS="Alias"
COM_JEM_EDITVENUE_FIELD_ALIAS_DESC="Alias"
COM_JEM_VENUE_ADDRPLACEHOLDER="Type in address"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Find by venue Data"
COM_JEM_VENUE_COPY_DATA="Copy all Data"
COM_JEM_VENUE_COPY_ADDRESS="Copy address"
COM_JEM_VENUE_COPY_VENUE="Copy venue"
COM_JEM_VENUE_COPY_COORDINATES="Copy coordinates"
COM_JEM_EDITEVENT_EXTENDED_TAB="Extended"
COM_JEM_EDITEVENT_PUBLISH_TAB="Publishing"
COM_JEM_EDITVENUE_EXTENDED_TAB="Extended"
COM_JEM_EDITVENUE_PUBLISH_TAB="Publishing"
COM_JEM_EDITVENUE_IMAGE_LEGEND="Image"
COM_JEM_EDITVENUE_URL_LEGEND="URL"
COM_JEM_EDITVENUE_PUBLISHING_LEGEND="Publishing"
COM_JEM_EDITVENUE_DESCRIPTION_LEGEND="Description"


; ERRORS
COM_JEM_EVENT_ERROR_END_BEFORE_START="Event start must begin before end"
COM_JEM_EVENT_ERROR_NAME="Fill in: title"
COM_JEM_EVENT_ERROR_EVENT_NOT_FOUND="Event not found!"
COM_JEM_EVENT_ERROR_STORE_CATEGORIES="Error storing categories."
COM_JEM_EVENT_ERROR_STORE_INVITED_USERS="Error storing invited users."
COM_JEM_VENUE_ERROR_CITY="City is to long"
COM_JEM_VENUE_ERROR_COUNTRY="Country is to long"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Make sure you filled in these fields: street,city,country,postalCode"
COM_JEM_VENUE_ERROR_NAME="Missing name for the venue"
COM_JEM_VENUE_ERROR_POSTALCODE="Postcalcode is to long"
COM_JEM_VENUE_ERROR_STREET="Street is to long"
COM_JEM_VENUE_ERROR_STATE="State is to long"
COM_JEM_VENUE_ERROR_URL_FORMAT="The format of the url is incorrect"
COM_JEM_VENUE_ERROR_URL_LENGTH="Url is to long"
COM_JEM_VENUE_ERROR_VENUE_NOT_FOUND="Venue not found!"

COM_JEM_WRITTEN_BY="Written by %s"
COM_JEM_SELECT_CONTACT="Please select a contact!"
COM_JEM_METADATA="Metadata"
COM_JEM_ATTACHMENTS_LEGEND="Attachments"
COM_JEM_EVENT_OTHER_TAB="Other"
COM_JEM_EVENT_CUSTOMFIELDS_LEGEND="Custom Fields"
COM_JEM_EVENT_REGISTRATION_LEGEND="Registration"
COM_JEM_NOCONTACT="No Contact"
COM_JEM_COUNTRY_DESC="Country that will be shown"
COM_JEM_WEBSITE_DESC="Format like http://www.website.uk"

COM_JEM_GLOBAL_CHECKED_OUT_BY="Checked out by %s"
COM_JEM_FILE="File"
COM_JEM_FILE_NAME="File-name"
COM_JEM_FILE_DESCRIPTION="Description"
COM_JEM_FILE_NOT_FOUND="File not found."

COM_JEM_FIELD_METADESCRIPTION_DESC="Here you can fill in a meta-description"
COM_JEM_FIELD_METAKEYWORDS_DESC="Here you can fill in keywords"
COM_JEM_VENUE_DESCRIPTION_DESC="Here you can fill in a description for the venue"

COM_JEM_CATEGORY_ERROR_404="Category #%d Not Found"



COM_JEM_VENUES_EVENTS_ARCHIVED="Events-Archived"
COM_JEM_VENUES_EVENTS_PUBLISHED="Events-Published"


; GLOBAL
COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer plugin is not active.<br />Be aware that no email has been sent."
COM_JEM_GLOBAL_REMOVE_ATTACHEMENT="Remove attachment"
