<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>Edit Attendee</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Attendee</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-users.png" alt="" class="left" />
		Manage the registered users from this screen.
		Here you can select another user as an Attendee to the Event you are currently editing.
		Additionally you must also choose a Status (Invited, Attending, Not Attending, On Waiting List).
		Optionally you can give a Comment, and decide if an email about this edit should be sent or not.
		If you choose to send an email, make sure the Mailer plugin is enabled and configured.</p>
	<div class="clear"></div>
	<p>
		Please note that changing selected user means: You unregister the previously selected user and
		register the newly selected user as attendee of the event.</p>
	<p>
		To add multiple users ensure to use <strong>Save &amp; New</strong> or <strong>Save as Copy</strong>
		instead of <strong>Save</strong> or <strong>Save &amp; Close</strong>.</p>
</div>

<p><em>Select another user by clicking the Select User text to the right of the User field.</em></p>


<h3>Navigation</h3>

<p>
	To access this screen use:
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Events</strong> &rarr; <strong>User count number</strong> &rarr; <strong>User</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save &amp; Close
			</li>
			<li>
				<span class="icon-32-save-new"> </span>
				Save &amp; New
			</li>
			<li>
				<span class="icon-32-save-copy"> </span>
				Save as Copy
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>
		</ul>
	</div>
	<div class="clear"> </div>
</p>


<p><strong>Save:</strong>
	Saves the currently selected user without closing this Edit screen.</p>
<p><strong>Save &amp; Close:</strong>
	Saves the currently selected user, closes this Edit screen and returns to the Registered Users screen.</p>
<p><strong>Save &amp; New:</strong>
	Saves the currently selected user and opens a new empty Edit screen.</p>
<p><strong>Save as Copy:</strong>
	Saves the currently selected user as a new attendee without closing this Edit screen.</p>
<p><strong>Close:</strong>
	Cancels this operation, closes this Edit screen and returns to the Registered Users screen.</p>
<p><strong>Help:</strong>
	Opens this Help screen.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>