<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>CSS Manager: Edit File</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CSS Manager: Edit File</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-cssedit.png" alt="" class="left" />
		Here you can modify the CSS file that you have selected in the previous screen.
		Please not that if you prefer to have line numbers displayed before the source code,
		you can choose that option in the previous screen (CSS Manager).</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="attentionheader">Attention</p>
	<p class="attention">Don't change anything if you don't know exactly what you do.
		Read the comments carefully and backup this file before you alter it.</p>
</div>


<h3>Navigation</h3>

<p>To access this screen use:
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Edit CSS</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save &amp; Close
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>Save:</strong>
	Saves the CSS file and remains in this screen.</p>
<p><strong>Save &amp; Close:</strong>
	Saves the CSS file and returns to the CSS Manager screen.</p>
<p><strong>Close:</strong>
	Go Back to the CSS Manager screen without saving.</p>
<p><strong>Help:</strong>
	Opens this Help screen.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>