; @version 2.3.0
; @package JEM
; @subpackage JEM Jubilee Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_JUBILEE_EVENTS_IN_MODULE="Events in module"
MOD_JEM_JUBILEE_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_JUBILEE_PUBLISHING_STATE="Publishing State"
MOD_JEM_JUBILEE_PUBLISHING_STATE_DESC="Select if you want to display archived events, published events, or both. If you let JEM archive old events you can here decide between "_QQ_"Today's events"_QQ_" (published) and "_QQ_"Anniversary events"_QQ_" (archived)."
MOD_JEM_JUBILEE_PUBLISHED_EVENTS="Published events"
MOD_JEM_JUBILEE_ARCHIVED_EVENTS="Archived events"
MOD_JEM_JUBILEE_BOTH_EVENTS="Both"
MOD_JEM_JUBILEE_OFFSET_DAYS="Day Offset"
MOD_JEM_JUBILEE_OFFSET_DAYS_DESC="Moves date into future (positive values) or into past (negative values)."
MOD_JEM_JUBILEE_DATE_MATCH_MODE="Date Match Mode"
MOD_JEM_JUBILEE_DATE_MATCH_MODE_DESC="Show multiday events if day and month matches their start date, their end date, one of both, or any date between start and end date. On singleday events there is no difference."
MOD_JEM_JUBILEE_DATE_MATCH_FROM_START_TO_END="Somewhen from start to end date"
MOD_JEM_JUBILEE_DATE_MATCH_ON_START="Exact on start date"
MOD_JEM_JUBILEE_DATE_MATCH_ON_END="Exact on end date"
MOD_JEM_JUBILEE_DATE_MATCH_ON_START_OR_END="Exact on start or end date"
MOD_JEM_JUBILEE_VENUE="Venue"
MOD_JEM_JUBILEE_TITLE="Title"
MOD_JEM_JUBILEE_MAX_TITLE_LENGTH="Max. Title Length"
MOD_JEM_JUBILEE_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_JUBILEE_LINK_TO_DETAILS="Link to Event on Title"
MOD_JEM_JUBILEE_LINK_TO_DETAILS_DESC="Link to the event page on Title."
MOD_JEM_JUBILEE_SHOWDESC="Show Description"
MOD_JEM_JUBILEE_SHOWDESC_DESC="Show or Hide Eventdescription"
MOD_JEM_JUBILEE_SHOWFLYER="Show Flyer"
MOD_JEM_JUBILEE_SHOWFLYER_DESC="Show or hide event's image."
MOD_JEM_JUBILEE_SHOWVENUE="Show Venue"
MOD_JEM_JUBILEE_SHOWVENUE_DESC="Show or hide venue."
MOD_JEM_JUBILEE_SHOWCATEGORY="Show Category"
MOD_JEM_JUBILEE_SHOWCATEGORY_DESC="Show or hide category."
MOD_JEM_JUBILEE_LINK_TO_CATEGORY="Link to Category"
MOD_JEM_JUBILEE_LINK_TO_CATEGORY_DESC="Link to the Category. Only if Show Category was chosen above!"
MOD_JEM_JUBILEE_LINK_TO_VENUE="Link to Venue"
MOD_JEM_JUBILEE_LINK_TO_VENUE_DESC="Link to the Venue. Only if Show Venue was chosen above!"
MOD_JEM_JUBILEE_USE_MODAL="Modal Window"
MOD_JEM_JUBILEE_USE_MODAL_DESC="The modal window shows the image in original size after a click with a nice effect within the current screen"
MOD_JEM_JUBILEE_FLYER_LINKS_TO="Flyer Links to..."
MOD_JEM_JUBILEE_FLYER_LINKS_TO_DESC="A click on the flyer image will show the image in original size on full page, in a modal popup window, or opens event's details view. This setting requires Show Flyer set to Yes."
MOD_JEM_JUBILEE_FLYER_LINK_IMAGE_PAGE="Image on full page"
MOD_JEM_JUBILEE_FLYER_LINK_IMAGE_MODAL="Image in modal window"
MOD_JEM_JUBILEE_FLYER_LINK_EVENT_DETAILS="Event's details view"
MOD_JEM_JUBILEE_DATE="Date"
MOD_JEM_JUBILEE_CATEGORY_ID="Categories"
MOD_JEM_JUBILEE_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_JUBILEE_VENUE_ID="Venues"
MOD_JEM_JUBILEE_VENUE_ID_DESC="Choose venues to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_JUBILEE_STATE="State"
MOD_JEM_JUBILEE_STATE_DESC="Type in comma separated states to limit the events to the choosen ones. Leave blank to display events from all states."
MOD_JEM_JUBILEE_STATE_MODE="State Match Mode"
MOD_JEM_JUBILEE_STATE_MODE_DESC="Select if state must completely match one of the strings given above, or only contain one."
MOD_JEM_JUBILEE_STATE_MODE_EXACTMATCH="Complete Match"
MOD_JEM_JUBILEE_STATE_MODE_CONTAINS="Contain"
MOD_JEM_JUBILEE_SHOW_DATE_OR_YEAR_DIFFERENCE="Date Display-Type"
MOD_JEM_JUBILEE_SHOW_DATE_OR_YEAR_DIFFERENCE_DESC="Select to hide date or show the formatted date or the difference in years from current day to the Event date."
MOD_JEM_JUBILEE_HIDE_DATE="Hide date"
MOD_JEM_JUBILEE_SHOW_DATE="Show date"
MOD_JEM_JUBILEE_SHOW_YEAR_DIFFERENCE="Show year difference"
MOD_JEM_JUBILEE_DATE_FORMAT="Date Format"
MOD_JEM_JUBILEE_DATE_FORMAT_DESC="Date format using the PHP Date format, for example: "_QQ_"j. M Y"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_JUBILEE_SHOWTIME="Show Time"
MOD_JEM_JUBILEE_SHOWTIME_DESC="Show or hide time."
MOD_JEM_JUBILEE_TIME_FORMAT="Time Format"
MOD_JEM_JUBILEE_TIME_FORMAT_DESC="Time format using the PHP strftime format, for example: "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual on php.net."
MOD_JEM_JUBILEE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_JUBILEE_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_JUBILEE_CACHING="Caching"
MOD_JEM_JUBILEE_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_JUBILEE_USE_GLOBAL="Use global"
MOD_JEM_JUBILEE_NO_CACHING="No caching"
MOD_JEM_JUBILEE_CACHE_TIME="Cache Time"
MOD_JEM_JUBILEE_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM_JUBILEE_ALLOW_LINEBREAK="Allow Linebreak"
MOD_JEM_JUBILEE_ALLOW_LINEBREAK_DESC="Allow linebreaks or replace them by a space."
MOD_JEM_JUBILEE_MAX_DESCRIPTION_LENGTH="Max Description Length"
MOD_JEM_JUBILEE_MAX_DESCRIPTION_LENGTH_DESC="Limit description shown to this amount of characters."
MOD_JEM_JUBILEE_FIELD_READMORE_DESC="If set to Show, the 'Read more...' link will show if Main text has been provided for an Event."
MOD_JEM_JUBILEE_FIELD_READMORE_LABEL="'Read more...' Link"
MOD_JEM_JUBILEE_SHOWCALENDAR="Show Calendar"
MOD_JEM_JUBILEE_SHOWCALENDAR_DESC="Shows a calendar image with the day and month the module is searching events for."
MOD_JEM_JUBILEE_COLOR="Color"
MOD_JEM_JUBILEE_COLOR_DESC="Color of the Calendar image. If "_QQ_"user-defined"_QQ_" is choosen color value will be taken from field below."
MOD_JEM_JUBILEE_BLUE="Blue"
MOD_JEM_JUBILEE_GREEN="Green"
MOD_JEM_JUBILEE_ORANGE="Orange"
MOD_JEM_JUBILEE_RED="Red"
MOD_JEM_JUBILEE_USER="user-defined"
MOD_JEM_JUBILEE_USER_COLOR="User Color"
MOD_JEM_JUBILEE_USER_COLOR_DESC="Color used if "_QQ_"user-defined"_QQ_" is choosen above."
MOD_JEM_JUBILEE_SHUFFLE="Shuffle Events"
MOD_JEM_JUBILEE_SHUFFLE_DESC="If there are more events to show randomly choose events from pool."
MOD_JEM_JUBILEE_SHUFFLE_COUNT="Shuffle Pool Limit"
MOD_JEM_JUBILEE_SHUFFLE_COUNT_DESC="Limits events read from database by max. amount, but will be corrected to at least number of events to show."
MOD_JEM_JUBILEE_INTROTEXT="Intro Text"
MOD_JEM_JUBILEE_INTROTEXT_DESC="Text shown above the events right beside the calendar image. Supported bbCodes are [day], [month], [year]. Keep empty to show no intro text."
MOD_JEM_JUBILEE_ORDER="Event Order"
MOD_JEM_JUBILEE_ORDER_DESC="The order that events will show in."
MOD_JEM_JUBILEE_ORDER_ASC="Date ascending"
MOD_JEM_JUBILEE_ORDER_DESC="Date descending"
MOD_JEM_JUBILEE="JEM - Module-Jubilee"
MOD_JEM_JUBILEE_XML_DESCRIPTION="JEM Anniversary Events Jubilee Module."

;Frontend
MOD_JEM_JUBILEE_TODAY="Today"
MOD_JEM_JUBILEE_TOMORROW="Tomorrow"
MOD_JEM_JUBILEE_YESTERDAY="Yesterday"
MOD_JEM_JUBILEE_YEAR_AGO="%s year ago"
MOD_JEM_JUBILEE_YEARS_AGO="%s years ago"
MOD_JEM_JUBILEE_NEARLY_YEAR_AGO="Nearly %s year ago"
MOD_JEM_JUBILEE_NEARLY_YEARS_AGO="Mearly %s years ago"
MOD_JEM_JUBILEE_OVER_YEAR_AGO="More than %s year ago"
MOD_JEM_JUBILEE_OVER_YEARS_AGO="More than %s years ago"
MOD_JEM_JUBILEE_MONTHS_AGO="%s months ago"
MOD_JEM_JUBILEE_DAYS_AGO="%s days ago"
MOD_JEM_JUBILEE_YEAR_AHEAD="%s year ahead"
MOD_JEM_JUBILEE_YEARS_AHEAD="%s years ahead"
MOD_JEM_JUBILEE_NEARLY_YEAR_AHEAD="Nearly %s year ahead"
MOD_JEM_JUBILEE_NEARLY_YEARS_AHEAD="Nearly %s years ahead"
MOD_JEM_JUBILEE_OVER_YEAR_AHEAD="More than %s year ahead"
MOD_JEM_JUBILEE_OVER_YEARS_AHEAD="More than %s years ahead"
MOD_JEM_JUBILEE_MONTHS_AHEAD="%s months ahead"
MOD_JEM_JUBILEE_DAYS_AHEAD="%s days ahead"
MOD_JEM_JUBILEE_DAYS_LEFT="%s days left"
MOD_JEM_JUBILEE_ENDED_YEAR_AGO="Ended %s year ago"
MOD_JEM_JUBILEE_ENDED_YEARS_AGO="Ended %s years ago"
MOD_JEM_JUBILEE_ENDED_NEARLY_YEAR_AGO="Ended nearly %s year ago"
MOD_JEM_JUBILEE_ENDED_NEARLY_YEARS_AGO="Ended nearly %s years ago"
MOD_JEM_JUBILEE_ENDED_OVER_YEAR_AGO="Ended more than %s year ago"
MOD_JEM_JUBILEE_ENDED_OVER_YEARS_AGO="Ended moe than %s years ago"
MOD_JEM_JUBILEE_ENDED_DAY_AGO="Ended %s day ago"
MOD_JEM_JUBILEE_ENDED_DAYS_AGO="Ended %s days ago"
MOD_JEM_JUBILEE_STARTED_YEAR_AGO="Started %s year ago"
MOD_JEM_JUBILEE_STARTED_YEARS_AGO="Started %s years ago"
MOD_JEM_JUBILEE_STARTED_NEARLY_YEAR_AGO="Started nearly %s year ago"
MOD_JEM_JUBILEE_STARTED_NEARLY_YEARS_AGO="Started nearly %s years ago"
MOD_JEM_JUBILEE_STARTED_OVER_YEAR_AGO="Started more than %s year ago"
MOD_JEM_JUBILEE_STARTED_OVER_YEARS_AGO="Started more than %s years ago"
MOD_JEM_JUBILEE_STARTED_DAYS_AGO="Started %s days ago"
MOD_JEM_JUBILEE_FROM="From %s"
MOD_JEM_JUBILEE_UNTIL="Until %s"
MOD_JEM_JUBILEE_FROM_UNTIL="From %s Until %s"
MOD_JEM_JUBILEE_ON_DATE="On %s"
MOD_JEM_JUBILEE_READMORE="Read more..."
MOD_JEM_JUBILEE_READMORE_REGISTER="Login to read more details."
MOD_JEM_JUBILEE_NO_DESCRIPTION=""
MOD_JEM_JUBILEE_CLICK_TO_ENLARGE="Click to enlarge"
MOD_JEM_JUBILEE_NO_EVENTS="No events found."
