; @version    4.1.0
; @package    JEM
; @copyright  (C) 2013-2023 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PKG_JEM="JEM-Package"
PKG_JEM_INSTALLATION_DESCRIPTION="<p>JEM is an Event Management Component for Joomla.</p><p>It's not a classical calendar – it is an easy way to manage and present your events for your group, company or community.<br/>JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence, Auto geotagging and much more.<br/>But also for your site visitors, JEM has some additional features to offer, like a simple registration system, map service links, or the submission/edit of events and venues from the frontend …</p><p>This package consists of the JEM component combined with the following essential modules and plugins:</p><ul><li>Search plugin</li><li>Finder plugin (smart search)</li><li>Mailer plugin</li><li>Comments plugin</li><li>Content List Events plugin</li><li>Latest Events Basic module</li><li>Latest Events Wide module</li><li>Calendar module</li><li>Teaser module</li><li>Banner module</li><li>Jubilee module</li></ul><p>If you want to use any of these modules and plugins, please do not forget to publish them in the module manager and the plugin manager in your site's backend.</p><p>Community support is provided at <a href='https://www.joomlaeventmanager.net/forum' target='_blank'>www.joomlaeventmanager.net/forum</a>.</p><p>JEM is based on Eventlist by Christoph Lukes.</p>"