/**
 * @package    JEM
 * @subpackage JEM Banner Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

div#jemmodulebanner {
    width: 100%;
}

div#jemmodulebanner.banner-jem {
    font-size: smaller;
}


#jemmodulebanner [class|="calendar"] {
    background-repeat: no-repeat;
    width: 81px;
    height: 85px;
    text-align: center;
    padding: 5px 1px 0 0;
    margin: 0 10px 10px 0;
    line-height: 24px;
    box-shadow: 3px 4px 4px -3px rgba(0, 0, 0, 0.3), -3px 4px 4px -3px rgba(0, 0, 0, 0.3);
}

#jemmodulebanner [class|="calendar"] .yearbanner,
#jemmodulebanner [class|="calendar"] .monthbanner {
    font-size: 13px;
    height: 24px;
}

#jemmodulebanner [class|="calendar"] .monthbanner,
#jemmodulebanner [class|="calendar"] .daybanner,
#jemmodulebanner [class|="calendar"] .daynumbanner {
    font-weight: bold;
    position: relative;
    z-index: 2;
    display: block;
    padding: 0;
    text-align: center;
}

#jemmodulebanner [class|="calendar"] .monthbanner {
    padding-top: 2px;
}

#jemmodulebanner [class|="calendar"] .daybanner {
    font-size: 12px;
    min-height: 0.8rem;
}

#jemmodulebanner [class|="calendar"] .daynumbanner {
    font-size: 150%;
}

#jemmodulebanner span.share {
    margin-left:95px;
}

#jemmodulebanner [class|="calendar"] .yearbanner {
    font-size: 6px;
    height:5px;
    color: #e1e1e1;
}

div#jemmodulebanner .eventset {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px dotted silver;
    text-align: left;
}

div#jemmodulebanner .event-title {
    padding-left: 0;
    font-size: x-large;
    margin: 0 0 5px;
}

.highlight_featured{
    font-weight: bold;
}

div#jemmodulebanner .desc {
    padding-left: 0;
    padding-top: 2px;
    font-size: small;
}

div#jemmodulebanner .time {
    padding-top: 2px;
    font-weight: normal;
    font-size: smaller;
    float: left;
}

div#jemmodulebanner div.date {
    padding-top: 2px;
    font-weight: normal;
    font-size: smaller;
    float: left;
    margin-right: 4px;
}

div#jemmodulebanner .category {
    position: relative;
    font-size: smaller;
    float: left;
}

div#jemmodulebanner .venue-title {
    position: relative;
    font-size: smaller;
    float: left;
    margin-right: 8px;
}

div#jemmodulebanner .event-image-cell {
}

div#jemmodulebanner .venue-image-cell {
}

div#jemmodulebanner .image-preview {
    border: 0 solid #ccc;
    padding: 3px;
    background-color: white;
    margin: 2px;
}

div#jemmodulebanner .image-preview2 {
    border: 0 solid #ccc;
    padding: 3px;
    background-color: white;
    margin: 2px;
}

div#jemmodulebanner .hr {
    color: silver;
    height: 12px;
}

div#jemmodulebanner .clr {
    clear: both;
}
