/**
 * @package    JEM
 * @subpackage JEM Banner Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

div#jemmodulebanner .time:before,
div#jemmodulebanner div.date:before,
div#jemmodulebanner .category:before,
div#jemmodulebanner .venue-title:before {
    font-family:var(--fa-style-family,"Font Awesome 6 Free", "Font Awesome 5 Free");
    font-weight:var(--fa-style,900);
}

div#jemmodulebanner .time:before {
    content:"\f017";
}

div#jemmodulebanner div.date:before {
    content:"\f133";
}

div#jemmodulebanner .category:before {
    content:"\f02b";
}

div#jemmodulebanner .venue-title:before {
    content:"\f041";
}
