/**
 * @package    JEM
 * @subpackage JEM Latest Events Basic Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

.jemmodulebasic i {
  padding-right:10px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.event-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
}

.event-header {
    display: flex;
    align-items: flex-start;
    padding: 1.5rem 1.5rem 0;
}

.event-date {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 0.8rem;
    min-width: 70px;
    text-align: center;
    margin-right: 1rem;
    border: 1px solid #eee;
}

.event-month {
    font-size: 0.9rem;
    font-weight: 600;
    color: #d32f2f;
    text-transform: uppercase;
    margin-bottom: 0.2rem;
}

.event-day {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    line-height: 1;
}

.event-weekday {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.2rem;
}

.event-time {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.event-title {
    flex-grow: 1;
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.4;
}

.event-title a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.2s;
}

.event-title a:hover {
    color: #1a73e8;
}

.event-body {
    padding: 1rem 1.5rem 1.5rem;
}

.event-meta {
    margin: 0.8rem 0;
    font-size: 0.95rem;
    color: #555;
}

.event-meta-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.event-meta-item i {
    margin-right: 0.5rem;
    color: #777;
}

.event-image {
    margin: 1rem 0;
    border-radius: 6px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.event-image:hover img {
    transform: scale(1.02);
}

.event-description {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    margin-top: 0.5rem;
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
}

.no-events {
    text-align: center;
    padding: 2rem;
    color: #666;
    grid-column: 1 / -1;
}