; @version 2.1.3
; @package JEM
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2015 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend SYS file

JEM="JEM"
COM_JEM="JEM"
COM_JEM_INSTALLATION_DESCRIPTION="<p>JEM ist eine Event Management Komponente für Joomla.</p><p>Es ist kein Kalender, sondern ein einfacher Weg Veranstaltungen einer Gruppe, Gesellschaft oder Gemeinschaft zu verwalten und anzuzeigen.<br/>JEM bietet viele Features und Möglichkeiten, um die Arbeit zu erleichtern, z.B. die Orts-Datenbank, Veranstaltungswiederholungen, Auto Geotagging und vieles mehr.<br/>Aber auch für die Seitenbesucher bietet JEM zusätzliche Dienste, wie ein einfaches Anmeldesystem, Kartendienste, oder auch das Einreichen/Bearbeiten von Veranstaltungen und Orten vom Frontend aus...</p><p>JEM basiert auf Eventlist von Christoph Lukes (http://www.schlu.net)</p><p>Community Support ist zu erhalten auf <a href='http://www.joomlaeventmanager.net/forum' target='_blank'>www.joomlaeventmanager.net/forum</a>.</p>"
COM_JEM_INSTALLATION_HEADER="von <a href='http://www.joomlaeventmanager.net' target='_blank'>joomlaeventmanager.net</a><br />Released under the terms and conditions of the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."


; layout
COM_JEM_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorien"
COM_JEM_CATEGORIES_VIEW_DEFAULT_DESC="Das Kategorien-Layout zeigt alle Kategorien an."
COM_JEM_CATEGORY_VIEW_DEFAULT_TITLE="Eine Kategorie"
COM_JEM_CATEGORY_VIEW_DEFAULT_DESC="Dies zeigt eine Kategorie mit allen enthaltenen Veranstaltungen in einer einfachen Tabelle an. ZU BEACHTEN: Es muss eine Kategorie für dieses Menü gewählt werden!"
COM_JEM_DAY_VIEW_DEFAULT_TITLE="Tagesansicht"
COM_JEM_DAY_VIEW_DEFAULT_DESC="Das Layout für den Stichtag zeigt alle heutigen Veranstaltungen. Es ist aber auch möglich, dies zu erweitern. So ergibt die Vorgabe 1 alle Veranstaltungen des kommenden Tages."
COM_JEM_EVENT_VIEW_DEFAULT_TITLE="Ansicht einer Veranstaltung"
COM_JEM_EVENT_VIEW_DEFAULT_DESC="Das Layout der Veranstaltungsseite zeigt die Veranstaltung und seinen Veranstaltungsort. ZU BEACHTEN: Es muss eine Veranstaltung ausgewählt sein, damit dieses Menü funktioniert."
COM_JEM_EDITEVENT_VIEW_DEFAULT_TITLE="Veranstaltung einreichen"
COM_JEM_EDITEVENT_VIEW_DEFAULT_DESC="Formular zum Einreichen einer Veranstaltung im Frontend. ZU BEACHTEN: Es muss wenigstens der Level Registriert gewählt werden, damit das Menü funktioniert."
COM_JEM_EDITVENUE_VIEW_DEFAULT_TITLE="Veranstaltungsort einreichen"
COM_JEM_EDITVENUE_VIEW_DEFAULT_DESC="Formular zum Einreichen eines Veranstaltungsortes im Frontend. ZU BEACHTEN: Es muss wenigstens der Zugangslevel Registriert gewählt werden, damit dieses Menü funktioniert."
COM_JEM_EVENTSLIST_VIEW_DEFAULT_TITLE="Einfache Liste"
COM_JEM_EVENTSLIST_VIEW_DEFAULT_DESC="Das Layout für die Einfache Liste zeigt einen Header und eine einfache Tabelle mit allen Events."
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_TITLE="Kalender eines Veranstaltungsortes"
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_DESC="Zeigt einen Kalender mit Veranstaltungen eines ausgewählten Veranstaltungsortes"
COM_JEM_VENUE_VIEW_DEFAULT_TITLE="Ein Veranstaltungsort"
COM_JEM_VENUE_VIEW_DEFAULT_DESC="Zeigt einen Veranstaltungsort mit allen dazugehörigen Veranstaltungen in einer einfachen Liste an. ZU BEACHTEN: Es muss ein Veranstaltungsort gewählt werden!"
COM_JEM_VENUES_VIEW_DEFAULT_TITLE="Veranstaltungsorte"
COM_JEM_VENUES_VIEW_DEFAULT_DESC="Das Layout für die Veranstaltungsorte zeigt alle Veranstaltungsorte in einer detaillierten Liste an."
COM_JEM_CALENDAR_VIEW_DEFAULT_TITLE="Kalenderanzeige"
COM_JEM_CALENDAR_VIEW_DEFAULT_DESC="Zeigt Veranstaltungen in Kalenderform an"
COM_JEM_SEARCH_VIEW_DEFAULT_TITLE="Ein Formular zur Suche von Events"
COM_JEM_SEARCH_VIEW_DEFAULT_DESC="Ein Formular zur Suche von Events"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_TITLE="Kalender einer Kategorie"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_DESC="Zeigt einen Kalender eine gewählten Kategorie mit dazugehörenden Veranstaltungen an"
COM_JEM_MYEVENTS_VIEW_DEFAULT_TITLE="Meine Veranstaltungen"
COM_JEM_MYEVENTS_VIEW_DEFAULT_DESC="Zeigt alle Veranstaltungen an, welche ein Benutzer erstellt hat."
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_TITLE="Meine Anmeldungen"
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_DESC="Zeigt alle Veranstaltungen an, zu denen sich ein Benutzer angemeldet hat."
COM_JEM_MYVENUES_VIEW_DEFAULT_TITLE="Meine Veranstaltungsorte"
COM_JEM_MYVENUES_VIEW_DEFAULT_DESC="Zeigt alle Veranstaltungsorte an, welche ein Benutzer erstellt hat"
COM_JEM_WEEKCAL_VIEW_DEFAULT_TITLE="Wochenkalender"
COM_JEM_WEEKCAL_VIEW_DEFAULT_DESC="Zeigt Veranstaltungen in einer Kalenderwochenform an."

; menu links
COM_JEM_MENU_ARCHIVE="Archiv"
COM_JEM_MENU_CATEGORIES="Kategorien"
COM_JEM_MENU_EVENTS="Events"
COM_JEM_MENU_GROUPS="Gruppen"
COM_JEM_MENU_HELP="Hilfe"
COM_JEM_MENU_MAINMENU="Bedienungsübersicht"
COM_JEM_MENU_SETTINGS="Einstellungen"
COM_JEM_MENU_VENUES="Orte"

; script
COM_JEM_INSTALL_STATUS="Status der Installation"
COM_JEM_INSTALL_CHECK_FOLDERS="Ordner überprüfen"
COM_JEM_INSTALL_SUCCESS="Erfolg"
COM_JEM_INSTALL_INFO="Info"
COM_JEM_INSTALL_ERROR="Fehler"
COM_JEM_INSTALL_DIRECTORY_EXISTS_SKIP="Ordner <i>%s</i> existiert schon. Nicht erstellt."
COM_JEM_INSTALL_DIRECTORY_NOT_EXISTS="Ordner <i>%s</i> existiert NICHT."
COM_JEM_INSTALL_DIRECTORY_TRY_CREATE="Versuch der Erstellung einer Ordner-Struktur"
COM_JEM_INSTALL_DIRECTORY_CREATED="Ordner <i>%s</i> erstellt."
COM_JEM_INSTALL_DIRECTORY_NOT_CREATED="Ordner <i>%s</i> NICHT erstellt."
COM_JEM_INSTALL_DIRECTORY_CHECK_EXISTANCE="Bitte die Existenz der aufgelisteten Ordner prüfen.<br />Wenn sie nicht existieren, sollten sie erstellt werden und JEM sollte Schreibzugang zu diesen Ordnern haben.<br />Wenn nicht, wird JEM am korrekten Funktionieren gestört. (Bilder können nicht hochgeladen werden)."
COM_JEM_INSTALL_SETTINGS="Einstellungen"
COM_JEM_INSTALL_FOUND_SETTINGS="Es wurden existierende Grundeinstellungen gefunden."
COM_JEM_INSTALL_SETTINGS_NOT_FOUND="Keine Einstellungen in der Datenbank gefunden"
COM_JEM_INSTALL_CONFIG_NOT_STORED="Einstellung sind in Datenbank nicht gespeichert!"
COM_JEM_INSTALL_SUMMARY="Zusammenfassung"
COM_JEM_INSTALL_INSTALLATION_SUCCESSFUL="JEM erfolgreich installiert!"
COM_JEM_INSTALL_INSTALLATION_NOT_SUCCESSFUL="JEM NICHT erfolgreich installiert!"
COM_JEM_UNINSTALL_STATUS="Status der Deinstallation"
COM_JEM_UNINSTALL_TEXT="JEM erfolgreich deinstalliert."
COM_JEM_UPDATE_STATUS="Update Status"
COM_JEM_UPDATE_TEXT="JEM ist jetzt aktualisert auf Version %s."
COM_JEM_PREFLIGHT_WRONG_PHP_VERSION="JEM braucht PHP %s oder neuer. Ihre PHP Version ist %s."
COM_JEM_PREFLIGHT_MAGIC_QUOTES_ENABLED="JEM erfordert Magic Quotes deaktiviert."
COM_JEM_PREFLIGHT_OLD_JOOMLA_VERSION="Kann JEM nicht in einer Joomla Version früher als %s installieren."
COM_JEM_PREFLIGHT_WRONG_JOOMLA_VERSION="JEM kann in dieser Joomla Version nicht installiert werden"
COM_JEM_PREFLIGHT_INCORRECT_VERSION_SEQUENCE="Unkorrekte Versionssequenz. Kann nicht von %s auf %s aktualisieren."
COM_JEM_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_UPDATE_TEXT=""
COM_JEM_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_UPDATE_TEXT=""

