; @package    JEM
; @subpackage JEM Map Module
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

MOD_JEM_MAP="JEM - Venues Map Module"
MOD_JEM_MAP_XML_DESCRIPTION="This module shows on a map the venues that have latitude and longitude set in JEM."
MOD_JEM_MAP_VENUE_MARKER="Marker image path for venues"
MOD_JEM_MAP_VENUE_MARKER_DESC="Enter the path to custom marker icon (SVG/PNG) for venue."
MOD_JEM_MAP_MYLOC_MARKER="You are here location marker"
MOD_JEM_MAP_MYLOC_MARKER_DESC="Enter the path to the Custom marker icon (SVG/PNG) for your location."
MOD_JEM_MAP_HEIGHT="Map height"
MOD_JEM_MAP_HEIGHT_DESC="Height of the map container (e.g. 400px, 60vh)."
MOD_JEM_MAP_ZOOM="Default map zoom"
MOD_JEM_MAP_ZOOM_DESC="Zoom level range: 0 (world view) to 19 (street detail)"
MOD_JEM_MAP_SHOW_DATE_FILTER="Show date filter"
MOD_JEM_MAP_SHOW_DATE_FILTER_DESC="Display a date filter above the map to show venues that have events on that date."
MOD_JEM_MAP_DATE_FILTER_DEFAULT="Default date filter"
MOD_JEM_MAP_DATE_FILTER_DEFAULT_DESC="Select the date filter that will be applied by default when the module is loaded."
MOD_JEM_MAP_YOU_ARE_HERE="You are here!"
MOD_JEM_MAP_APPLY="Apply"
MOD_JEM_MAP_ALL="All"
MOD_JEM_MAP_DATE="Date"
MOD_JEM_MAP_TODAY="Today"
MOD_JEM_MAP_TOMORROW="Tomorrow"
MOD_JEM_MAP_WEEK="Week"
MOD_JEM_MAP_MONTH="Month"
MOD_JEM_MAP_YEAR="Year"
MOD_JEM_MAP_NAVIGATE="Get directions"
MOD_JEM_MAP_AUTO_CENTER="Auto center map"
MOD_JEM_MAP_AUTO_CENTER_DESC="Automatically center the map on the displayed events"
MOD_JEM_MAP_CENTER_LATITUDE="Map center latitude"
MOD_JEM_MAP_CENTER_LATITUDE_DESC="Latitude coordinate for map center (default: Central Europe)"
MOD_JEM_MAP_CENTER_LONGITUDE="Map center longitude"
MOD_JEM_MAP_CENTER_LONGITUDE_DESC="Longitude coordinate for map center (default: Central Europe)"
MOD_JEM_MAP_SHOW_MY_LOCATION="Show my location"
MOD_JEM_MAP_SHOW_MY_LOCATION_DESC="Enable to display your current location. Requires browser permission to access geolocation data."
MOD_JEM_MAP_FULLSCREEN_TITLE="Show me the fullscreen of Venues Map!"
MOD_JEM_MAP_CATEGORY_ID="Categories"
MOD_JEM_MAP_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_MAP_FULLSCREEN_EXIT="Exit fullscreen mode"
MOD_JEM_MAP_GEOLOCATION_NOT_SUPPORTED="Geolocation is not supported by your browser"
MOD_JEM_MAP_LOCATION_ERROR="Unable to retrieve your location. Please check your browser permissions and try again."
MOD_JEM_MAP_LOCATION_HELP="Click 'Locate Me' to find your current position on the map"
MOD_JEM_MAP_PERMISSION_INSTRUCTIONS="Your browser is asking for location permission. Please click 'Allow' to continue..."
MOD_JEM_MAP_LOCATING="Requesting location..."
MOD_JEM_MAP_PERMISSION_DENIED="Location access was denied. Please allow location permissions in your browser settings and try again."
MOD_JEM_MAP_POSITION_UNAVAILABLE="Location information is unavailable. Please check your device settings and try again."
MOD_JEM_MAP_TIMEOUT="Location request timed out. Please try again."
MOD_JEM_MAP_HEAT_LAYER="Set Heatmap Layer"
MOD_JEM_MAP_HEAT_LAYER_DESC="Enable heatmap visualisation to show event concentration areas."
MOD_JEM_MAP_FULL_SCREEN="Full screen button"
MOD_JEM_MAP_FULL_SCREEN_DESC="Enable this option to display a button that allows the map to be viewed in full screen mode."
MOD_JEM_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_CACHING="Caching"
MOD_JEM_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_NO_CACHING="No caching"
MOD_JEM_CACHE_TIME="Cache Time"
MOD_JEM_CACHE_TIME_DESC="The time before the module is recached."
