/**
 * @package    JEM
 * @subpackage JEM Latest Events Basic Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */


.highlight_featured{
  font-weight: bold;
}

#jemmodulebasic {
  padding: 10px 5px;
}

#jemmodulebasic ul {
  margin-left: 0.7em;
  padding-left: 0;
  list-style-type: none;
}

#jemmodulebasic ul li {
  position: relative;
  margin-left: 1em;
  margin-bottom: 10px;
}