/**
 * @package    JEM
 * @subpackage JEM Latest Events Basic Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

.jemmodulebasic i {
  padding-right:10px;
}

#jemmodulebasic-tableadvanced table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: #f9f9f9;
  margin: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#jemmodulebasic-tableadvanced tr:nth-child(even) {
  background-color: #f1f1f1;
}

#jemmodulebasic-tableadvanced tr:hover {
  background-color: #eaeaea;
}

#jemmodulebasic-tableadvanced th,
#jemmodulebasic-tableadvanced td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
  text-align: center;
}

#jemmodulebasic-tableadvanced th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

#jemmodulebasic-tableadvanced td {
  color: #333;
}

#jemmodulebasic-tableadvanced caption {
  caption-side: top;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  color: #555;
}

