; @version 2.1.5
; @package JEM
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2015 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend File


;
; VIEWS
;

; ATTENDEES-View
COM_JEM_ADDED_TO_ATTENDING="Ajouté au participant"
COM_JEM_ATTENDEES_DELETE="Supprimer"
COM_JEM_HEADER_WAITINGLIST_STATUS="Etats"
COM_JEM_ATTENDING="L'utilisateur participe"
COM_JEM_ON_WAITINGLIST="L'utilisateur est sur liste d'attente"
COM_JEM_ADDED_TO_WAITING="L'utilisateur a été ajouté à la liste d'attente"

; CATEGORY-View
COM_JEM_CATEGORY_ADD_TITLE="Gestionnaire de catégorie : Ajout de la nouvelle catégorie %s"
COM_JEM_CATEGORY_BASE_ADD_TITLE="Gestionnaire de catégorie : Ajouter une nouvelle catégorie "
COM_JEM_CATEGORY_BASE_EDIT_TITLE="Gestionnaire de catégorie : éditer catégorie "
COM_JEM_CATEGORY_COLOR_DESC="Déifnir les coleurs utiliser dans le calendrier"
COM_JEM_CATEGORY_DESCRIPTION="Description"
COM_JEM_CATEGORY_DESCRIPTION_DESC="Saisissez une description (optionnelle) pour la catégorie"
COM_JEM_CATEGORY_EDIT_TITLE="Gestionnaire de catégorie : Edition de la catégorie %s"
COM_JEM_CATEGORY_FIELD_PARENT_DESC="Sélectionner une catégorie parente"
COM_JEM_CATEGORY_FIELD_PARENT_LABEL="Parent"
COM_JEM_CATEGORY_FIELDSET_DETAILS="Détails"
COM_JEM_CATEGORY_NO_GROUP="aucun groupe"
; COM_JEM_CATEGORY_UNKNOWN_GROUP="Unknown Group (%s)"
; COM_JEM_CATEGORY_FIELDSET_EMAIL="Category emails"
; COM_JEM_CATEGORY_FIELDSET_EMAIL_DESC="Notification this category by email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL="Email(s)"
; COM_JEM_CATEGORY_INPUT_EMAIL_DESC="Email addresses, comma separated, to which you can send a mail on event creation or edition."

; CATEGORIES-View
COM_JEM_CATEGORIES_DELETE_NOT_ALLOWED="Suppression non permise pour la catégorie %s"
COM_JEM_CATEGORIES_FILTER_ITEMS_SEARCH=""
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="Les sous-catégories % ont des événements"
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Les sous-catégories % ont des événements"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED="%d catégories archivées avec succès"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d catégorie archivée avec succès"
; COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
; COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
; COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No category successfully checked in"
; COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d category successfully checked in"
; COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categories successfully checked in"
; COM_JEM_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted"
; COM_JEM_CATEGORIES_N_ITEMS_DELETED_1="%d category successfully deleted"
; COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published"
; COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d category successfully published"
; COM_JEM_CATEGORIES_N_ITEMS_TRASHED="%d categories successfully trashed"
; COM_JEM_CATEGORIES_N_ITEMS_TRASHED_1="%d category successfully trashed"
; COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished"
; COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished"
; COM_JEM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_JEM_CATEGORIES_REBUILD_SUCCESS="Arbre des catégories reconstruit avec succès."
COM_JEM_CATEGORIES_TITLE="Gestionnaire de catégorie : %s"

; CSSMANAGER-View
COM_JEM_CSSMANAGER_DESCRIPTION="Ici, vous pouvez directement modifier les fichiers CSS de JEM dans l'administration. Cliquer sur un lien à droite vous dirigera vers l'écran d'édition."
COM_JEM_CSSMANAGER_DESCRIPTION_LEGEND="Description"
COM_JEM_CSSMANAGER_EDIT_CSS="Edite %s"
COM_JEM_CSSMANAGER_EDIT_FILE="Gestionnaire CSS : éditer fichier"
COM_JEM_CSSMANAGER_ERROR_CSS_FOLDER_NOT_FOUND="Dossier css non trouvé"
; COM_JEM_CSSMANAGER_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit css files"
COM_JEM_CSSMANAGER_ERROR_FAILED_TO_SAVE_FILENAME="Une erreur est survenue. Le fichier %s n'a pas pu être enregistré."
COM_JEM_CSSMANAGER_ERROR_SOURCE_ID_FILENAME_MISMATCH="L'ID enregistrer ne correspond pas à celui soumis."
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_FOUND="Fichier source non trouvé"
; COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_WRITABLE="Fichier source non modifiable"
COM_JEM_CSSMANAGER_FILENAME="Edition du fichier %s"
; COM_JEM_CSSMANAGER_FILENAME_CUSTOM="Editing custom-file: %s"
COM_JEM_CSSMANAGER_FIELD_SOURCE_DESC="code source"
COM_JEM_CSSMANAGER_FIELD_SOURCE_LABEL="code source"
COM_JEM_CSSMANAGER_FILE_SAVE_SUCCESS="Fichier sauvegarder"
COM_JEM_CSSMANAGER_FILENAMES="Feuille de style"
; COM_JEM_CSSMANAGER_FILENAMES_CUSTOM="Custom"
COM_JEM_CSSMANAGER_FTP_TITLE="Détails du login FTP"
COM_JEM_CSSMANAGER_FTP_DESC="Pour éditer les fichiers css, Joomla ! à besoin des données de connexion FTP. Veuillez compléter les données de votre compte FTP ci-dessous."
COM_JEM_CSSMANAGER_TITLE="Gestionnaire CSS"
COM_JEM_CSSMANAGER_LINENUMBER_DISABLED="L'option numérotation des lignes est <span style='color:red;'>désactivée</span>."
COM_JEM_CSSMANAGER_LINENUMBER_ENABLED="L'option numérotation des lignes est <span style='color:green;'>activée</span>."
COM_JEM_CSSMANAGER_LINENUMBER_DISABLE="Activer"
COM_JEM_CSSMANAGER_LINENUMBER_ENABLE="Désactiver"
COM_JEM_CSSMANAGER_LINENUMBER_LEGEND="Numérotation de ligne"
COM_JEM_CSSMANAGER_LINENUMBER_DESCRIPTION="En éditant les fichiers CSS la numérotation des lignes peut être utile.<br> Le plugin d'édition Codemirror le permet mais il n'est pas activé par défaut."
COM_JEM_CSSMANAGER_LINENUMBER_STATUS="Etats"

; EVENT-View
COM_JEM_EVENT_CUSTOM_FIELD1="Champs personnalisé de l'événement 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Champs personnalisé de l'événement 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Champs personnalisé de l'événement 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Champs personnalisé de l'événement 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Champs personnalisé de l'événement 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Champs personnalisé de l'événement 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Champs personnalisé de l'événement 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Champs personnalisé de l'événement 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Champs personnalisé de l'événement 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Champs personnalisé de l'événement 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Description champs personnalisé de l'événement 1"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Description champs personnalisé de l'événement 2"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Description champs personnalisé de l'événement 3"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Description champs personnalisé de l'événement 4"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Description champs personnalisé de l'événement 5"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Description champs personnalisé de l'événement 6"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Description champs personnalisé de l'événement 7"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Description champs personnalisé de l'événement 8"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Description champs personnalisé de l'événement 9"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Description champs personnalisé de l'événement 10"
COM_JEM_EVENT_DESCRIPTION="Description de l'événement"
COM_JEM_EVENT_DESCRIPTION_DESC="Description de l'événement"
COM_JEM_EVENT_DETAILS="Editer l'événement"
COM_JEM_EVENT_ERROR_END_BEFORE_START="L'événement doit débuter avant sa fin"
COM_JEM_EVENT_ERROR_NAME="Remplir : titre"
COM_JEM_EVENT_FIELD_ARTICLETEXT_LABEL="Description de l'événement"
; COM_JEM_EVENT_FIELD_ARTICLETEXT_DESC="Enter the description in the box below"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION="Inscriptions"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION="désinscription"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC="Activer l'inscription"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION_DESC="Activer la désinscription"
COM_JEM_EVENT_FIELD_FEATURED_DESC="Placer cet événement en vedette"
COM_JEM_EVENT_FIELD_HITS_LABEL="Clics"
COM_JEM_EVENT_FIELD_HITS_DESC="Clics"
; COM_JEM_EVENT_FIELD_LINK_AUTHOR_DESC="If set to Yes, the Name of the events's Author will be linked to its contact page. You must create a contact linked to the author's user record for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_AUTHOR_LABEL="Lien auteur"
; COM_JEM_EVENT_FIELD_LINK_CONTACT_DESC="If set to Yes, the Name of the contact-person will be linked to its contact page. You must link a contact to this event for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_CONTACT_LABEL="Lien Contact"
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_DESC="Si activé, le Nom de l'auteur de l'événement sera affiché."
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_LABEL="Afficher l'auteur"
COM_JEM_EVENT_FIELD_SHOW_CONTACT_DESC="Si activé, les informations de contact seront affichées."
COM_JEM_EVENT_FIELD_SHOW_CONTACT_LABEL="Afficher Contact"
COM_JEM_EVENT_FIELD_SHOW_HITS_DESC="Si activé, le nombre de clic sera affiché."
COM_JEM_EVENT_FIELD_SHOW_HITS_LABEL="Afficher clics"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON="Afficher iCal"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON_DESC="Si activé, une icône ical s'affichera."
COM_JEM_EVENT_FIELD_SHOW_INTRO_DESC="Si activé, le texte d'introduction sera affiché. Si désactivé, seule la partie après la césure "_QQ_"Lire la suite"_QQ_" sera affichée."
COM_JEM_EVENT_FIELD_SHOW_INTRO_LABEL="Afficher le texte d'introduction"
COM_JEM_EVENT_FIELDSET_ATTRIBS_LABEL="Configuration"
COM_JEM_EVENT_SETTINGS_TAB="Permissions"
COM_JEM_FIELD_CATEGORIES = "Catégories <span class='star'>&nbsp;*</span>"
COM_JEM_NEW_EVENT = "Ajouter un événement"
COM_JEM_SELECTCONTACT="Choisir un contact"
COM_JEM_RESET_HITS="réinitialiser les clics"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ATTENTION !"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="Cet événement fait partie d'une série d'événement récurrent. Si vous sauvegarder cet événement, il sera supprimmé de la série. Même si vous le sauvegarder sans l'éditer.<br> Si vous choisissez une autre réccurence dans cet événement une nouvelle série d'événement récurrent sera créée."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="Cet événement est le premier d'une série d'événement récurrent. Si vous sauvegarder cet événement, la série sera annulée. Même si vous le sauvegarder sans l'éditer.<br> Si vous choisissez une autre réccurence dans cet événement une nouvelle série d'événement récurrent sera créée."

; EVENTS-View
COM_JEM_EVENTS_FEATURED="Evénement en vedette"
COM_JEM_EVENTS_FILTER_ENDDATE="Date de fin"
COM_JEM_EVENTS_FILTER_STARTDATE="Date de début"
; COM_JEM_EVENTS_N_ITEMS_ARCHIVED="%d events successfully archived"
; COM_JEM_EVENTS_N_ITEMS_ARCHIVED_1="%d event successfully archived"
; COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_0="No event successfully checked in"
; COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_1="%d event successfully checked in"
; COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_MORE="%d events successfully checked in"
; COM_JEM_EVENTS_N_ITEMS_DELETED="%d events successfully deleted"
; COM_JEM_EVENTS_N_ITEMS_DELETED_1="%d event successfully deleted"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED="%d événements publiés avec succès"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_1="%d événement publié avec succès"
; COM_JEM_EVENTS_N_ITEMS_TRASHED="%d events successfully trashed"
; COM_JEM_EVENTS_N_ITEMS_TRASHED_1="%d event successfully trashed"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED="%d événements dépubliés avec succès"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_1="%d événement dépublié avec succès"
COM_JEM_EVENTS_NO_ITEM_SELECTED="Pas d'événements sélectionnés."
COM_JEM_EVENTS_STATS="info"
; COM_JEM_EVENTS_TOGGLE_TO_FEATURE="Toggle to change event state to 'Featured'"
; COM_JEM_EVENTS_TOGGLE_TO_UNFEATURE="Toggle to change event state to 'Unfeatured'"
; COM_JEM_EVENTS_UNFEATURED="Unfeatured event"

; EXPORT-View
COM_JEM_EXPORT="Exporter"
COM_JEM_EXPORT_ADD_CATEGORYCOLUMN="Ajouter colonne catégorie ?"
COM_JEM_EXPORT_CAT_EVENTS="Cat_events"
COM_JEM_EXPORT_CATEGORIES="Catégories"
COM_JEM_EXPORT_DATA="Exporter les données"
COM_JEM_EXPORT_EVENTS_LEGEND="Evénements"
COM_JEM_EXPORT_FILE="Exporter le fichier"
COM_JEM_EXPORT_OTHER_LEGEND="Autres fichiers"
COM_JEM_EXPORT_SELECT_ALL_CATEGORIES="Sélectionner toutes les catégories"
COM_JEM_EXPORT_UNSELECT_ALL_CATEGORIES="Désélectionner toutes les catégories"
COM_JEM_EXPORT_VENUES="Lieux"
; COM_JEM_EXPORT_FROM_DATE="From date"
; COM_JEM_EXPORT_TO_DATE="To date"

; GROUP-View
COM_JEM_GROUP_ADD="Ajouter groupe"
COM_JEM_GROUP_ADDEVENT = "Ajouter un événement"
COM_JEM_GROUP_ADDEVENT_DESC = "Les utilisateurs peuvent ajouter des lieux"
COM_JEM_GROUP_ADDVENUE = "\nAjouter un lieu"
COM_JEM_GROUP_ADDVENUE_DESC = "Les utilisateurs peuvent ajouter des lieux"
COM_JEM_GROUP_AVAILABLE_USERS="Utilisateurs disponibles"
COM_JEM_GROUP_DESCRIPTION="Description"
COM_JEM_GROUP_DESCRIPTION_DESC="VOus pouvez saisir ici une description pour le groupe"
COM_JEM_GROUP_DETAILS="Détails"
COM_JEM_GROUP_EDIT="Éditer groupe"
COM_JEM_GROUP_EDITEVENT = "Editer l'événement"
COM_JEM_GROUP_EDITEVENT_DESC = "Les utilisateurs peuvent éditer les événements"
COM_JEM_GROUP_EDITVENUE = "\nEditer le lieu"
COM_JEM_GROUP_EDITVENUE_DESC = "Les utilisateurs peuvent éditer les lieux"
COM_JEM_GROUP_INFO_TAB="Groupe"
COM_JEM_GROUP_MAINTAINERS="Gestionnaire"
COM_JEM_GROUP_PERMISSIONS = "Permissions"
COM_JEM_GROUP_PUBLISHEVENT = "Publier événement"
COM_JEM_GROUP_PUBLISHEVENT_DESC = "Les événements ajoutés seront publiés"
COM_JEM_GROUP_PUBLISHVENUE = "Publier un lieu"
COM_JEM_GROUP_PUBLISHVENUE_DESC = "Les lieux ajoutés seront publiés"
COM_JEM_NEW_GROUP="Nouveau group"

; GROUPS-View
COM_JEM_GROUPS="Groupes"
COM_JEM_GROUPS_DELETED="Groupe(s) effacé(s)"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED="%d groupes archivés avec succès"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_1="%d groupes archivés avec succès"
; COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_0="No group successfully checked in"
; COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_1="%d group successfully checked in"
; COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_MORE="%d groups successfully checked in"
COM_JEM_GROUPS_N_ITEMS_DELETED="%d groupes supprimés avec succès"
COM_JEM_GROUPS_N_ITEMS_DELETED_1="%d groupes supprimés avec succès"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED="%d groupes publiés avec succès"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_1="%d groupes publiés avec succès"
; COM_JEM_GROUPS_N_ITEMS_TRASHED="%d groups successfully trashed"
; COM_JEM_GROUPS_N_ITEMS_TRASHED_1="%d group successfully trashed"
; COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED="%d groups successfully unpublished"
; COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_1="%d group successfully unpublished"
COM_JEM_GROUPS_NO_ITEM_SELECTED="Pas de groupe sélectionné"

;groups
COM_JEM_GROUP_NAME="Nom du groupe"
COM_JEM_ADD_GROUP_NAME="Ajouter nom du groupe"
COM_JEM_GROUP_NAME_ALREADY_EXIST="Le groupe %s existe déjà . Choisissez un autre nom !"

; HELP-View
COM_JEM_CHANGELOG="Changelog"
COM_JEM_CREDITS="Crédits"
COM_JEM_GET_HELP="Recevoir de l'aide"
COM_JEM_GIVE_HELP="Aider"
COM_JEM_HELP="Aide"
COM_JEM_HELP_VIEW="Vue"
COM_JEM_HOME="Accueil"
COM_JEM_LICENSE="Licence"
COM_JEM_NOTICE="Remarques"
COM_JEM_SCREEN_HELP="Aide détaillée"

; HOUSEKEEPING-View
COM_JEM_HOUSEKEEPING="Nettoyage"
COM_JEM_HOUSEKEEPING_AUTOARCHIVE_DONE="Autoarchivage effectué !"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG="Nettoyer les images de catégorie"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG_DESC="Effacer les images de Catégories qui ne sont plus utilisées. A ne faire que si vous n'utiliser pas ces images en dehors de JEM !"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS="Effacer les références vers les cétagories / événements zombies"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DESC="Effacer les références de Catégories / événements zombies qui n'ont pas d'événement ou de catégorie."
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DONE="Les Catégories / événements zombie ont été éffacées."
COM_JEM_HOUSEKEEPING_EVENT_IMG="Nettoyage des images Évènement"
COM_JEM_HOUSEKEEPING_EVENT_IMG_DESC="Effacer les images des évènement terminés. N'effectuez ceci uniquement si ces images ne sont pas utilisées hors JEM!"
COM_JEM_HOUSEKEEPING_IMAGES_DELETED="%d images supprimées"
COM_JEM_HOUSEKEEPING_TOTAL_CATSEVENT_RELS="Nombre total de références : %d"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE="Déclenche l'autoarchivage"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE_DESC="Déclenche la génération automatique d'archives et des événements répétés.<br/>Vous devez visiter une page JEM du frontend pour terminer le processus."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA="Effacer toutes les données JEM"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_CONFIRM="Cela va effacer toutes les données JEM ! Etes vous sûr ?"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DESC="Efface toutes les données JEM dans la base de données,événements, lieux, etc ... inclus"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DONE="Toutes les données JEM ont été supprimées."
COM_JEM_HOUSEKEEPING_VENUE_IMG="Nettoyage des images Lieu"
COM_JEM_HOUSEKEEPING_VENUE_IMG_DESC="Effacer les images des lieux qui ne sont plus utilisés. N'effectuez ceci uniquement si ces images ne sont pas utilisées hors JEM!"

;IMPORT-View
COM_JEM_IMPORT="Importer"
COM_JEM_IMPORT_EL_TAB="Eventlist import"
COM_JEM_IMPORT_EL_EXISTING_JEM_DATA="Des données JEM existantes ont été trouvées. L'import ne fonctionnera que si les tables sont vides."
COM_JEM_IMPORT_EL_DETECTED_JEM_TABLES="Tables JEM détectées."
COM_JEM_IMPORT_EL_HOUSEKEEPING="Vous pouvez effacer les données existantes ici."
COM_JEM_IMPORT_EL_NO_VERSION_DETECTED="aucune installation d' Eventlist n'a été détectée"
COM_JEM_IMPORT_EL_VERSION_DETECTED="Une installation de Eventlist a été détectée"
COM_JEM_IMPORT_EL_DETECTED_VERSION="version Evenlist détecté"
COM_JEM_IMPORT_EL_DETECTED_TABLES="Les tables Eventlist suivantes ont été trouvées : "
COM_JEM_IMPORT_EL_DETECTED_TABLES_NUM_ROWS="%s (%d lignes)"
COM_JEM_IMPORT_EL_MISSING_TABLES="Les tables Eventlist suivantes sont manquantes ou n'ont pas été trouvées : "
COM_JEM_IMPORT_EL_MISSING_TABLES_NONE="Aucun"
; COM_JEM_IMPORT_EL_MISSING_TABLES_V11="They don't exists on Eventlist prior version 1.1 so it maybe normal."
COM_JEM_IMPORT_EL_IMPORT_FROM_EL="Importer depuis Eventlist"
COM_JEM_IMPORT_EL_PREFIX="Vous pouvez spécifier un préfixe de table personnalisé. Laisser vide si vous utilisez le préfixe standard à l'installation de Joomla. Un préfixe personnalisé peut être nécessaire si vous voulez importer depuis une ancienne ou une autre installation de Joomla."
; COM_JEM_IMPORT_EL_PREFIX_ATTENTION="<strong>Attention!</strong> Importing data from a different site may give problems with different IDs of users or view access levels. It's strongly recommended to check and correct these IDs before starting the import. JEM will try the best but can't detect wrong IDs. Users can be creator, attendee, group member. Also check contact id on events and access level on events and categories."
; COM_JEM_IMPORT_CHECK="Check"
; COM_JEM_IMPORT_EL_TABLES_DETECTED_PROCEED="Eventlist tables have been found. Proceed now."
; COM_JEM_IMPORT_PROCEED="Proceed"
COM_JEM_IMPORT_EL_TRY_IMPORT="JEM va maintenant importer les données d'Eventlist, elles seront disponibles dans JEM."
COM_JEM_IMPORT_EL_ATTENTION="Attention"
COM_JEM_IMPORT_EL_ATTENTION_DURATION="Le process d'import peut prendre plusieurs minutes, selon le volume de données. Na pas fermer la fenêtre. <br/> Le script d'import rafraichira la page régulièrement et affichera un message une fois l'opération terminée."
; COM_JEM_IMPORT_EL_COPY_IMAGES="Copy EL images to JEM folder. Skipping this can lead to missing images in the frontend, in this case you have to copy or move them by hand."
; COM_JEM_IMPORT_EL_COPY_ATTACHMENTS="Copy EL attachments (available on EL v1.1) to JEM folder. Skipping this can lead to missing attachments, in this case you have to copy or move them by hand."
; COM_JEM_IMPORT_EL_IMPORT_FROM_JOOMLA15="Data to import come from a Joomla! 1.5 site and access fields have NOT manually corrected. If checked access field values will be changed from (0, 1, 2) to (1, 2, 3) meaning (public, registered, special)."
COM_JEM_IMPORT_EL_IMPORT_WORK_IN_PROGRESS="Import en cours"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_DB="Import de la table %s, ligne %d de %d"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_REBUILD="Reconstruction de la table des catégories."
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES="Copie des images"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES_SKIPPED="Copies des images ignorées"
; COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS="Copying attachments"
; COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS_SKIPPED="Copying attachments skipped"
COM_JEM_IMPORT_EL_IMPORT_FINISHED="Import terminée !"
COM_JEM_IMPORT_CSV_TAB="Import CSV"
COM_JEM_IMPORT_CAT_EVENTS="Cat_Events"
COM_JEM_IMPORT_CATEGORIES="Catégories"
COM_JEM_IMPORT_CATEGORIES_DESC="Les champs catégories doivent contenir la liste des ids de catgéories séparé par des virgules"
COM_JEM_IMPORT_COLUMNNAMESCATEGORIES="Les noms de colonne doivent correspondre aux noms des champs de la table des catégories"
COM_JEM_IMPORT_COLUMNNAMESCATEVENTS="Les noms de colonnes doivent correspondre au champs de la table cat_events."
COM_JEM_IMPORT_COLUMNNAMESEVENTS="Les noms de colonne doivent correspondre aux noms des champs de la table des événements"
COM_JEM_IMPORT_COLUMNNAMESVENUES="Les noms de colonnes doivent correspondre au champs de la table des lieux."
COM_JEM_IMPORT_CSVFORMAT="Le champs doit être "
COM_JEM_IMPORT_DATA="Importer données"
COM_JEM_IMPORT_EVENTS="Evénements"
COM_JEM_IMPORT_FIRSTROW="La première ligne du ficheir doit contenir les noms des colonnes"
COM_JEM_IMPORT_INSTRUCTIONS="Instructions"
COM_JEM_IMPORT_NUMBER_OF_FIELDS="%d champs trouvés"
COM_JEM_IMPORT_NUMBER_OF_FIELDS_COUNT_ERROR="Mauvais nombre de champs (%d) dans l'enregistrement %d"
COM_JEM_IMPORT_NUMBER_OF_FIELDS_USEABLE="%d champs sont utilisables et seront importés"
COM_JEM_IMPORT_NUMBER_OF_ROWS_ADDED="Total d'enregistrement ajoutés : %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_FOUND="Total d'enregistrement trouvés : %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_IGNORED="Nombre d'enregistrement ignorés : %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_UPDATED="Total d'enregistrement mis à jour : %d"
COM_JEM_IMPORT_POSSIBLECOLUMNS="les noms de colonne possible sont :"
COM_JEM_IMPORT_REPLACEIFEXISTS="Remplacer si l'ID existe (sinon créer un nouveau)"
COM_JEM_IMPORT_OPEN_FILE_ERROR="Impossible d'ouvrir le fichier téléchargé."
COM_JEM_IMPORT_PARSE_ERROR="Erreur lors du parsage des noms de colonne"
COM_JEM_IMPORT_PARSE_ERROR_INFOTEXT="Etes vous que l'export CSV est correct ? <br/> Essayer de faire un export pour avoir un exemple du format."
COM_JEM_IMPORT_SELECTCSV="sélecitonner un fichier csv"
COM_JEM_IMPORT_SELECT_FILE="Sélectionner un fichier à importer."
COM_JEM_IMPORT_START="Importer"
COM_JEM_IMPORT_VENUES="Lieux"

; MAIN-View
COM_JEM_MAIN_CATEGORIES_ARCHIVED="Catégories archivées"
COM_JEM_MAIN_CATEGORIES_PUBLISHED="Catégories publiés"
COM_JEM_MAIN_CATEGORIES_TOTAL="Nombre total de catégories"
COM_JEM_MAIN_CATEGORIES_TRASHED="Catégories supprimées"
COM_JEM_MAIN_CATEGORIES_UNPUBLISHED="Catégories non publiés"
COM_JEM_MAIN_CATEGORY_STATS="Statistiques des catégories"
; COM_JEM_MAIN_CONFIGINFO="Configuration-Information"
COM_JEM_MAIN_CONFIG_VS="Version"
; COM_JEM_MAIN_CONFIG_VS_PACKAGE="Package"
COM_JEM_MAIN_CONFIG_VS_COMPONENT="Composant"
; COM_JEM_MAIN_CONFIG_VS_PLG_CONTENT="Plugin-Content"
; COM_JEM_MAIN_CONFIG_VS_PLG_FINDER="Plugin-Finder"
; COM_JEM_MAIN_CONFIG_VS_PLG_SEARCH="Plugin-Search"
; COM_JEM_MAIN_CONFIG_VS_PLG_COMMENTS="Plugin-Comments"
; COM_JEM_MAIN_CONFIG_VS_PLG_MAILER="Plugin-Mailer"
; COM_JEM_MAIN_CONFIG_VS_PLG_DEMO="Plugin-Demo"
; COM_JEM_MAIN_CONFIG_VS_PLG_QUICKICON="Plugin-Quickicon"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM_CAL="Module-Calendar"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM="Module-Basic"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM_WIDE="Module-Wide"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM_TEASER="Module-Teaser"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM_BANNER="Module-Banner"
; COM_JEM_MAIN_CONFIG_VS_MOD_JEM_JUBILEE="Module-Jubilee"
COM_JEM_MAIN_CONFIG_VS_PHP="PHP"
COM_JEM_MAIN_CONFIG_VS_PHP_MAGICQUOTES="Magic Quotes"
COM_JEM_MAIN_CONFIG_VS_GD="GD"
COM_JEM_MAIN_EVENT_STATS="Statistiques d'événements"
COM_JEM_MAIN_EVENTS_ARCHIVED="Évènements archivés"
COM_JEM_MAIN_EVENTS_PUBLISHED="Évènements publiés"
COM_JEM_MAIN_EVENTS_TOTAL="Nombre total d'événements"
COM_JEM_MAIN_EVENTS_TRASHED="Evénements supprimmés"
COM_JEM_MAIN_EVENTS_UNPUBLISHED="Évènements non publiés"
COM_JEM_MAIN_LOAD_SAMPLE_DATA="Télécharger données (sampledata)"
COM_JEM_MAIN_TITLE="Panneau de contrôle JEM"
COM_JEM_MAIN_VENUE_STATS="Statistiques des lieux"
COM_JEM_MAIN_VENUES_PUBLISHED="Lieux publiés"
COM_JEM_MAIN_VENUES_TOTAL="Nombre total de lieux"
COM_JEM_MAIN_VENUES_UNPUBLISHED="Lieux non publiés"
COM_JEM_SUBMENU_MAIN="Panneau de controle"

; SETTINGS-View
COM_JEM_PHP_DATE_MANUAL_DESC="Cliquer pour vous rendre sur le site web de PHP pour en savoir plus sur la fonction DATE."
COM_JEM_SETTINGS_ATTACHMENTS="Pièces jointes"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE="taille max"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE_DESC="Spécifier la taille max des pièces jointes en ko (1 megaoctet = 1000 ko)"
COM_JEM_SETTINGS_ATTACHEMENT_PATH="Chemin dossier pièce jointe"
COM_JEM_SETTINGS_ATTACHEMENT_PATH_DESC="Vous pouvez spécifier ici le chemin ver sle dossier des pièces jointes"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES="fichier permis"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES_DESC="Spécifier les extensions de fichier permise, séparées par une virgule"
COM_JEM_SETTINGS_DATE_FORMAT="Format de date"
; COM_JEM_SETTINGS_DATE_FORMAT_DESC="Date format using the PHP Date format, for example "_QQ_"j. M Y"_QQ_". For more information visit the PHP manual."
COM_JEM_SETTINGS_EDITEVENT_ATTRIBS="Editer événement."
COM_JEM_SETTINGS_EDITEVENT_SHOW_META_OPTION="Afficher l'onglet Meta"
COM_JEM_SETTINGS_EDITEVENT_SHOW_ATTACHMENT_TAB="Afficher l'onglet Pièce jointe"
COM_JEM_SETTINGS_EDITEVENT_SHOW_OTHER_TAB="Afficher l'onglet autre"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON="Afficher iCal"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON_DESC="Si afficher, une icône ical apparaitra."
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM="backend.css"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM="calendar.css"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER="Filtre"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER_DESC="Vous pouvez sélectionner ici une couleur pour le filtre"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2="H2"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2_DESC="Here you can select a color for the background"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM="Jem"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM_DESC="Here you can select a color for the background"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD="Table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD_DESC="Here you can select a color for the table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH="Table-th"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH_DESC="Here you can select a color for the table-th"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2="Table-tr entry2"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2_DESC="Here you can select a color for the table-tr entry2"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER="Table-tr hover"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER_DESC="Here you can select a color for the table-tr hover"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED="Table-tr featured"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED_DESC="Here you can select a color for the table-tr featured"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER="Filtre"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER_DESC="Vous pouvez sélectionner ici une couleur pour le filtre"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2="H2"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2_DESC="Here you can select a color for h2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD="Table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD_DESC="Here you can select a color for the table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH="Table-th"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH_DESC="Here you can select a color for the table-th"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2="H2"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2_DESC="Here you can select a color for h2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD="Table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_DESC="Here you can select a color for the table-td"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A="Table-td a"
; COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A_DESC="Here you can select a color for the table-td"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM="colorpicker.css"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM="geostyle.css"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM="googlemap.css"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM="jem.css"
COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE="Fichier"
; COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
; COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM="print.css"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM_DESC="Sélectionner si vous souhaitez utiliser un fichier CSS personnalisé"
; COM_JEM_SETTINGS_FIELD_DEFAULTITEMID="Default Menu Itemid"
; COM_JEM_SETTINGS_FIELD_DEFAULTITEMID_DESC="Here you can set a default Menu ItemId"
; COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT="Enable Highlighter"
; COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT_DESC="When enabled the search-results will be highlighted in events/venues-view (back)"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY="Clé Google API"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY_DESC="Vous pouvez renseigner ici votre clé Google API"
; COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID="Google ClientID"
; COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID_DESC="Here you can fill in your ClientID (business) if you have one"
; COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL="Cleanup DB on uninstall"
; COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL_DESC="Decide whether all JEM tables should be removed from database if you uninstall JEM. Be warned: If set to Yes and you uninstall JEM all data like events, venues, or atteendances get lost!"
COM_JEM_SETTINGS_FIELD_REGNAME="Afficher nom"
COM_JEM_SETTINGS_FIELD_REGNAME_DESC="Choisir si le nom ou le nom d'utilisateur doit être affiché"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON="Afficher l'icone archive"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON_DESC="Afficher / masquer l'icône archive"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON="Afficher l'icône d'e-mail"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON_DESC="Afficher/cacher l'icône d'e-mail"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER="Afficher filtre"
; COM_JEM_SETTINGS_FIELD_SHOW_FILTER_DESC="With this you can show/hide the filter"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON="Afficher icône iCal"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON_DESC="Affiche "
; COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX="Show Limitbox"
; COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX_DESC="With this you can show/hide the limitbox"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON="Afficher l'icône d'impression"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON_DESC="Afficher/cacher l'icône d'impression"
COM_JEM_SETTINGS_FIELD_SHOW_TIME="Afficher l'horaire"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_DESC="Affiche l'horaire"
COM_JEM_SETTINGS_ICAL_TIMEZONE="Gestion des fuseau horaire"
COM_JEM_SETTINGS_ICAL_TIMEZONE_DESC="Vous pouvez choisir comment les date seront exportées.<br/> Si vous choisissez 'flottant', les dates appraitront dans le même fuseau que l'utilisateur lors de l'import. (ex : si la date de l'événement est 14h00 aux USA et que l'utilisateur est en france, elle apparaitra à 14h00 également en france).<br/> si vous utilisez le fuseau 'joomla', les dates seront associées au fuseau issue de la configuration joomla"
COM_JEM_SETTINGS_ICAL_TIMEZONE_FLOAT="Flottant"
COM_JEM_SETTINGS_ICAL_TIMEZONE_JOOMLA="joomla"
; COM_JEM_SETTINGS_LEGEND_CSS="Stylesheets (Custom)"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BACKGROUND="Couleur de fond"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BORDER="couleur de bordure"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_FONT="couleur du texte"
COM_JEM_SETTINGS_LEGEND_VIEW_EDITEVENT="Editer événement."
; COM_JEM_SETTINGS_LEGEND_VIEW_EDITVENUE="Editvenue"
COM_JEM_SETTINGS_LEGEND_CONFIGINFO="Info Config"
COM_JEM_SETTINGS_MONDAY="Lundi"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS="Généréles événéments jsuqu'à (jours) : "
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS_DESC="Cette valeur en jour sera utilisé pour générer la récurrence des événements: la récurrence sera calculé à partir de la date du jour jusqu'au nombre de jour spécifié"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY="Premier jour de la semaine"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAYDESC="Sélectionner le premier jour de la semaine"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY="Pays par défaut"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY_DESC="Pays sélecitonné par défaut pour les lieux (optionnel)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT="Format de date (court)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT_DESC="Format de date court utiliser dans les tableaux. Laisser vide pour utiliser le format standard de la langue."
; COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY="Owned venues"
; COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY_DESC="Show only owned venues in select-box"
; COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS="Max. # Custom fields"
; COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS_DESC="Allows to limit the number of custom fields available in Editevent view on frontend."
; COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS="Max. # Custom fields"
; COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS_DESC="Allows to limit the number of custom fields available in Editvenue view on frontend."
COM_JEM_SETTINGS_SUNDAY="Dimanche"
COM_JEM_SETTINGS_TAB_CONFIGINFO="Info Config"
COM_JEM_SETTINGS_TITLE="Configuration"

; UPDATECHECK-View
COM_JEM_UPDATECHECK_CHANGES="Changements"
COM_JEM_UPDATECHECK_CONNECTION_FAILED="Serveur de mise à jour indisponible. Veuillez réessayer plus tard !"
COM_JEM_UPDATECHECK_DOWNLOAD="Cliquez pour télécharger"
COM_JEM_UPDATECHECK_FILES="Fichiers"
; COM_JEM_UPDATECHECK_INFORMATION="Click for more information"
COM_JEM_UPDATECHECK_INSTALLED_VERSION = "Verison iinstallée"
COM_JEM_UPDATECHECK_LATEST_VERSION="Parfait, vous utilisez déjà  la version actuelle."
COM_JEM_UPDATECHECK_NEWER_VERSION="Bizarre, vous possédez une version de JEM non publiée!"
COM_JEM_UPDATECHECK_NOTES="Remarques"
COM_JEM_UPDATECHECK_OLD_VERSION="Une nouvelle version de JEM est disponible. Actualisez votre installation!"
COM_JEM_UPDATECHECK_RELEASE_DATE="Publié"
COM_JEM_UPDATECHECK_TITLE="Vérifier les mises à  jour"
COM_JEM_UPDATECHECK_VERSION="Version actuelle"

; VENUE-View
; COM_JEM_ADDRESS_FINDER = "Address Finder"
COM_JEM_FIELD_CREATED_BY_LABEL = "Créé par"
COM_JEM_FIELD_CREATED_BY_DESC = ""
COM_JEM_FIELD_CREATED_LABEL = "date de création"
COM_JEM_FIELD_CREATED_DESC = ""
COM_JEM_FIELD_VERSION_LABEL = "Révision"
COM_JEM_FIELD_VERSION_DEC = ""
COM_JEM_FIELDSET_GEODATA = "Données géographiques"
COM_JEM_NEW_VENUE = "Ajouter un lieu"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Rechercher par données de lieu"
COM_JEM_VENUE_ADDRPLACEHOLDER = "Saisir une adresse"
COM_JEM_VENUE_COPY_DATA="Copier toutes les données"
COM_JEM_VENUE_COPY_ADDRESS="Copier les adresses"
COM_JEM_VENUE_COPY_VENUE="Copier les lieux"
COM_JEM_VENUE_COPY_COORDINATES="Copier les coordonnées"
COM_JEM_VENUE_CUSTOM_FIELD1="Champs personnalisé du lieu 1"
COM_JEM_VENUE_CUSTOM_FIELD2="Champs personnalisé du lieu 2"
COM_JEM_VENUE_CUSTOM_FIELD3="Champs personnalisé du lieu 3"
COM_JEM_VENUE_CUSTOM_FIELD4="Champs personnalisé du lieu 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Champs personnalisé du lieu 5"
COM_JEM_VENUE_CUSTOM_FIELD6="Champs personnalisé du lieu 6"
COM_JEM_VENUE_CUSTOM_FIELD7="Champs personnalisé du lieu 7"
COM_JEM_VENUE_CUSTOM_FIELD8="Champs personnalisé du lieu 8"
COM_JEM_VENUE_CUSTOM_FIELD9="Champs personnalisé du lieu 9"
COM_JEM_VENUE_CUSTOM_FIELD10="Champs personnalisé du lieu 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Descritption champs personnalisé du lieu 1"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Descritption champs personnalisé du lieu 2"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Descritption champs personnalisé du lieu 3"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Descritption champs personnalisé du lieu 4"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Descritption champs personnalisé du lieu 5"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Descritption champs personnalisé du lieu 6"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Descritption champs personnalisé du lieu 7"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Descritption champs personnalisé du lieu 8"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Descritption champs personnalisé du lieu 9"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Descritption champs personnalisé du lieu 10"
COM_JEM_VENUE_DETAILS="Editer le lieu"
COM_JEM_VENUE_ERROR_CITY="La ville est trop long !"
COM_JEM_VENUE_ERROR_COUNTRY="Le pays est trop long !"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Assurez vous d'avoir rempli les champs suivants : rue, ville, pays, code postal."
COM_JEM_VENUE_ERROR_NAME="Nom manquant pour le lieu."
COM_JEM_VENUE_ERROR_POSTALCODE="Le code postal est trop long !"
COM_JEM_VENUE_ERROR_STREET="La rue est trop longue"
COM_JEM_VENUE_ERROR_STATE="le département / région est trop long"
COM_JEM_VENUE_ERROR_URL_FORMAT="Le format de l'URL est incorrect"
COM_JEM_VENUE_ERROR_URL_LENGTH="L'url est trop long"
COM_JEM_VENUE_FIELD_DESCRIPTION="Description du lieu"
; COM_JEM_VENUE_FIELD_DESCRIPTION_DESC="Enter description in the box below"

; VENUES-View
COM_JEM_VENUES_N_ITEMS_ARCHIVED="%d lieus archivés avec succès"
COM_JEM_VENUES_N_ITEMS_ARCHIVED_1="%d lieu archivé avec succès"
; COM_JEM_VENUES_N_ITEMS_CHECKED_IN_0="No venue successfully checked in"
; COM_JEM_VENUES_N_ITEMS_CHECKED_IN_1="%d venue successfully checked in"
; COM_JEM_VENUES_N_ITEMS_CHECKED_IN_MORE="%d venues successfully checked in"
COM_JEM_VENUES_N_ITEMS_DELETED="%d lieux supprimés avec succès"
COM_JEM_VENUES_N_ITEMS_DELETED_1="%d lieu supprimé avec succès"
COM_JEM_VENUES_N_ITEMS_PUBLISHED="%d lieux publiés avec succès"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_1="%d lieu publié avec succès"
; COM_JEM_VENUES_N_ITEMS_TRASHED="%d venues successfully trashed"
; COM_JEM_VENUES_N_ITEMS_TRASHED_1="%d venue successfully trashed"
; COM_JEM_VENUES_N_ITEMS_UNPUBLISHED="%d venues successfully unpublished"
; COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_1="%d venue successfully unpublished"
COM_JEM_VENUES_NO_ITEM_SELECTED="Pas de lieu sélectionné"
COM_JEM_VENUES_STATS="info"

; Events listing
COM_JEM_EVENTS="Evénements"
COM_JEM_EVENT_TITLE="Titre"
COM_JEM_VENUE="Lieu"
COM_JEM_CITY="Ville/localité"
COM_JEM_CATEGORY="Catégorie"
COM_JEM_DATE="Date"
COM_JEM_EVENT_TIME="Horaire"
COM_JEM_PUBLISHED="Publié"
COM_JEM_CREATION="Créé par"
COM_JEM_REGISTERED_USERS="Inscriptions"
COM_JEM_CREATED_AT="Créé"
COM_JEM_WITH_IP="Avec l'adresse IP"
COM_JEM_EDITED_AT="Edité le"
COM_JEM_EDITED_FROM="Edité par"
COM_JEM_AUTHOR="Auteur"
COM_JEM_REGDATE="Enregistré le"

;Events Add
COM_JEM_ADD_EVENT="Ajouter un événement"
COM_JEM_EDIT_EVENT="Editer l'événement"
COM_JEM_COPY_EVENT="Copier l'événement"
COM_JEM_FORMAT_DATE="Format : aaaa-mm-jj"
COM_JEM_FORMAT_TIME="Format : hh:mm"
COM_JEM_FORMAT_TIME_OPTIONAL="Format hh:mm (optionnel)"
COM_JEM_END_TIME="Horaire de fin"
COM_JEM_ENABLE_REGISTRATION="Activer l'inscription"
COM_JEM_ENABLE_UNREGISTRATION="Activer la désinscription"
COM_JEM_CHOOSE_IMAGE="Choisir l'image"
COM_JEM_DETAILS="Détails"
COM_JEM_FIELDSET_PUBLISHING="Options de publication"
COM_JEM_REGISTRATION="Inscription"
COM_JEM_IMAGE="Image"
COM_JEM_SELECT_VENUE="Choisir un lieu"
; COM_JEM_SELECTVENUE_DESC="Select a venue the menu item should point to."
COM_JEM_SELECT_CATEGORY="Choisir la catégorie"
COM_JEM_ADD_DATE="Entrez une date svp"
COM_JEM_ADD_TITLE="Entrez un titre svp"
COM_JEM_DATE_WRONG="ERREUR: le format de la date n'est pas correct !"
COM_JEM_ENDDATE_WRONG="ERREUR: le format de la date de fin est incorrect !"
COM_JEM_ADD_TIME="Entrez une heure svp"
COM_JEM_TIME_WRONG="ERREUR: le format de l'horaire est incorrect !"
COM_JEM_CHOOSE_CATEGORY="Veuillez sélectionnez la catégorie !"
COM_JEM_CHOOSE_VENUE="Sélectionnez un lieu pour l'événement !"
;TODO: Use %s
COM_JEM_THE_EVENT="L'événement"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="est en ce moment édité par un autre administrateur."
COM_JEM_ENDDATE="Date de fin"
COM_JEM_SELECTVENUE="Choisir un lieu"
COM_JEM_SELECTIMAGE="Choisir une image"
COM_JEM_ERROR_TITLE_LONG="ERREUR: Titre trop long ou vide!"
COM_JEM_METADATA_INFORMATION="Metadonnées"
COM_JEM_VARIOUS="Divers"
COM_JEM_ERROR_END_BEFORE_START="L'événement doit débuter avant sa fin"

;Recurrence
COM_JEM_RECURRING_EVENTS="Evénement récurrent"
COM_JEM_RECURRING_EVENT="Evénement récurrent"
COM_JEM_RECURRING_EVENT_DESC="Cet événement fait partie d'un série d'événement récurrent"
COM_JEM_RECURRING_FIRST_EVENT_DESC="Cet événement est le premier d'une série d'événement récurrent."
COM_JEM_RECURRENCE="Récurrence"
COM_JEM_NOTHING="aucune"
COM_JEM_DAYLY="journalière"
COM_JEM_WEEKLY="hebdomadaire"
COM_JEM_MONTHLY="mensuelle"
COM_JEM_WEEKDAY="Jour de la semaine"
COM_JEM_OUTPUT_DAY="Répéter tous les [placeholder] jours"
COM_JEM_OUTPUT_WEEK="Répéter toutes les [placeholder] semaines"
COM_JEM_OUTPUT_MONTH="Répéter tous les [placeholder] mois"
COM_JEM_OUTPUT_WEEKDAY="Répéter chaque [placeholder]er/ème [placeholder_weekday] du mois"
COM_JEM_RECURRENCE_COUNTER="Jusqu'√†"
COM_JEM_UNLIMITED="unlimited"
COM_JEM_RECURRING_INFO_TITLE="Configuration actuelle de la récurrence (information)"

COM_JEM_LAST=" dernier"
COM_JEM_BEFORE_LAST=" avant-dernier"

COM_JEM_MONDAY="Lundi"
COM_JEM_TUESDAY="Mardi"
COM_JEM_WEDNESDAY="Mercredi"
COM_JEM_THURSDAY="Jeudi"
COM_JEM_FRIDAY="Vendredi"
COM_JEM_SATURDAY="Samedi"
COM_JEM_SUNDAY="Dimanche"

;Venues List
COM_JEM_VENUES="Lieux"
COM_JEM_WEBSITE="Site internet"
COM_JEM_REORDER="Trier"

;Venues add
COM_JEM_ADD_VENUE="Ajouter un lieu"
COM_JEM_EDIT_VENUE="Editer le lieu"
COM_JEM_ADDRESS="Adresse"
COM_JEM_STREET="Rue"
COM_JEM_STATE="Région/Dépt."
COM_JEM_ZIP="Code postal"
COM_JEM_COUNTRY="Pays"
COM_JEM_COUNTRY_DESC="Pays"
COM_JEM_ADDRESS_NOTICE="Les champs doivent √™tre obligatoirement remplis si vous activez un service de cartes."
COM_JEM_ENABLE_MAP="Service de cartes activé"
COM_JEM_ADD_CITY="ERREUR : Ajoutez une localité/une ville !"
COM_JEM_ADD_STREET="ERREUR : Ajoutez une rue !"
COM_JEM_ADD_COUNTRY="ERREUR : Ajoutez un pays !"
COM_JEM_ADD_ZIP="ERREUR : Ajouter un code postal !"
COM_JEM_THE_VENUE="Lieu de l'événement"
COM_JEM_SELECTEVENT="Choisir l'événement"
COM_JEM_NO_VENUE="aucun"
COM_JEM_SELECT="Sélectionner"
COM_JEM_WEBSITE_HINT="L'adresse (URL) doit être de la forme http://www.google.fr"
COM_JEM_COUNTRY_HINT="Code ISO (FR,GB,DE,CH, etc.)"
COM_JEM_ADD_VENUE_CITY="Ajouter une localité / une ville"
COM_JEM_VENUE_NAME_ALREADY_EXIST="Le lieu %s existe déjà. Choisissez un autre nom!"

;List Categories
COM_JEM_CATEGORIES="Catégories"
COM_JEM_ACCESS="Accès"

;Category add
COM_JEM_ADD_NAME_CATEGORY="Veuillez compléter le nom de la catégorie !"
COM_JEM_ADD_CATEGORY="Ajouter catégorie"
COM_JEM_EDIT_CATEGORY="Éditer la catégorie"
COM_JEM_THE_CATEGORY="Catégorie"
COM_JEM_PARENT="Catégorie supérieure"
COM_JEM_ADD_CATNAME="Ajouter catégorie"
COM_JEM_CATEGORY_NAME_ALREADY_EXIST="Une catégorie de même nom existe déjà : %s Veuillez en choisir une autre !"

;Information
COM_JEM_INFORMATION="Information"

;Registered Users
COM_JEM_REGISTERED_USER="Utilisateurs inscrits"
COM_JEM_NAME="Nom"
COM_JEM_USERNAME="Nom d'utilisateur"
COM_JEM_EMAIL="E-mail"
COM_JEM_IP_ADDRESS="Adresse IP"
COM_JEM_REG_DATE="Date d'inscription"
COM_JEM_USER_ID="ID de l'utilisateur"
COM_JEM_REMOVE_USER="Désinscrire l'utilisateur"
COM_JEM_REGISTERED_USERS_DELETED="Utilisateur désinscrit"
COM_JEM_PRINT="Imprimer"
COM_JEM_CSV_EXPORT="Exporter CSV"
COM_JEM_ERROR_USER_ALREADY_REGISTERED="Cet utilisateur est déjà enregistré pour cet événement"

;Settings
COM_JEM_BASIC_SETTINGS="Configuration de base"
COM_JEM_EVENT_PAGE="Page événement"
COM_JEM_LAYOUT="Mise en page"
COM_JEM_GLOBAL_PARAMETERS="Paramètres globaux"
COM_JEM_GLOBAL_PARAMETERS_ADVANCED="Paramètres avancés"
COM_JEM_DISPLAY_SETTINGS="Affichage"
COM_JEM_SIMPLE_LIST_VIEW="Liste simple des événements"
COM_JEM_SIMPLE_CATEGORY_LIST="Liste simple des catégories"
COM_JEM_SHOW_EVENT_DESC="Afficher le lien vers la page de l'événement ? (Le lien sur le titre fonctioinnera si afficher titre est à oui)"
COM_JEM_SHOW_EVENT="Afficher le lien vers la page de détails"
COM_JEM_EVENT_OFF="Désactiver le lien vers la page de détail"
COM_JEM_LINK_ON_TITLE="Lien sur titre"
COM_JEM_BOTH="les deux"
; COM_JEM_TIME_STRFTIME_DESC="Time format using the PHP strftime format, for example "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual."
COM_JEM_TIME_STRFTIME="Format de l'horaire"
; COM_JEM_TIME_NAME_DESC="This will be shown behind the time on the frontend. Fill in "_QQ_"h"_QQ_" or "_QQ_"Uhr"_QQ_", for example, or leave blank if you don't need it."
; COM_JEM_TIME_NAME="Time suffix"
COM_JEM_EVENT_HANDLING="Options de l'événement"
COM_JEM_OLD_EVENTS_DESC="Supprimer ou archive les anciens événements automatiquement"
COM_JEM_OLD_EVENTS="Anciens événements (échus)"
COM_JEM_DO_NOTHING="ne rien faire"
COM_JEM_DELETE_OLD_EVENTS="effacer les anciens événements"
COM_JEM_ARCHIVE_OLD_EVENTS="archiver les anciens"
; COM_JEM_OLD_EVENTS_WARN="-- obsolete --"
COM_JEM_NUMBER_DELETE_DAYS_DESC="Nombre de jours pendant lesquels les anciens événements sont encore affichés avant d'être effacés ou archivés. Ceci n'a aucun effet si cette fonction est désactivée ci-dessus."
COM_JEM_NUMBER_DELETE_DAYS="Nombre de jours"
COM_JEM_INTROTEXT="Texte d'introduction"
COM_JEM_INTROTEXT_FIELD_DESC="Ce texte est affiché au dessus de la liste sur le site"
COM_JEM_INTROTEXT_FIELD="Texte d'introduction"
COM_JEM_AC_EVENTS="AC - Évènements"
COM_JEM_AC_EVENT_SUBMIT_DESC="Annonce d'événements via le frontend, resp. à partir de quelle catégorie d'utilisateur."
COM_JEM_AC_EVENT_SUBMIT="Permettre l'annonce d'événements"
COM_JEM_RECURSIV_DESC="Propager au  sous-groupe ? Note : les admins ont toujours accès"
COM_JEM_RECURSIV="Récursif"
COM_JEM_AUTOPUBLISH_DESC="Publié les événements automatiquement"
COM_JEM_AUTOPUBLISH="Publier automatiquement"
COM_JEM_AC_VENUES="AC - Lieux"
COM_JEM_AC_VENUE_SUBMIT_DESC="Permettre l'ajout de nouveaux lieux d'événement via le frontend, resp. à  partir de quelle catégorie d'utilisateur."
COM_JEM_AC_VENUE_SUBMIT="Permettre l'ajout de lieux"
COM_JEM_DESCRIPTION="Description"
COM_JEM_DESCRIPTION_LIMIT_DESC="Longueur maximale de la description de l'événement et du lieu. Si la longueur de la description est trop longue, elle sera tronquée et [...] sera ajouté."
COM_JEM_DESCRIPTION_LIMIT="Longueur max. de la description"
COM_JEM_IMAGE_HANDLING="Option image"
COM_JEM_IMAGE_UPLOAD_OPTIONS_DESC="L'upload d'image est désactivé, optionnel ou requis pour les utilisateurs."
COM_JEM_IMAGE_UPLOAD_OPTIONS="Chargement d'image (upload)"
COM_JEM_DISABLED="désactivé"
COM_JEM_OPTIONAL="optionel"
COM_JEM_REQUIRED="obligatoire"
COM_JEM_IMAGE_FILESIZE_DESC="Taille maximale de l'image en Kb."
COM_JEM_IMAGE_FILESIZE="Taille max de l'image"
COM_JEM_IMAGE_HEIGHT_DESC="Hauteur maximale de la vignette et de l'image de catégorie."
COM_JEM_IMAGE_HEIGHT="Hauteur max de l'image"
COM_JEM_IMAGE_WIDTH_DESC="Hauteur maximale de la vignette et de l'image de catégorie."
COM_JEM_IMAGE_WIDTH="Largeur max de l'image"
COM_JEM_GD_LIBRARY_DESC="La création de vignettes est automatiquement désactivée si votre serveur ne contient pas de bibliothèque GD (resp. la version 1 uniquement)."
COM_JEM_GD_LIBRARY="Activer les vignettes"
COM_JEM_STATUS="Etats"
COM_JEM_NO_GD_LIBRARY="Bibliothèque GD non disponible ! La création de vignettes a été désactivée !"
COM_JEM_GD_VERSION_TWO="La version GD est 2. Les vignettes peuvent être créées."
COM_JEM_GD_VERSION_ONE="La version GD est 1. La création de vignettes a été désactivée !"
COM_JEM_IMAGE_LIGHTBOX_DESC="L'effet lightbox doit-être utilisé pour les vignettes ?"
COM_JEM_IMAGE_LIGHTBOX="Effet lightbox"
COM_JEM_SUBMIT_REGISTER_DESC="Lors de la proposition, l'utilisateur peut choisir si l'inscription est possible ou si le réglage standard est valable."
COM_JEM_SUBMIT_REGISTER="Permettre l'inscription"
COM_JEM_SUBMIT_UNREGISTER_DESC="Lors de la proposition, l'utilisateur peut choisir si la désinscription est possible ou si le réglage standard est valable."
COM_JEM_SUBMIT_UNREGISTER="Permettre la désinscription"
COM_JEM_TYPE_COM_INTEGRATION_DESC="Choisissez une forme d'integration. JEM permet l'utilisation d'avatar ainsi que la création de lien vers les profils des utilisateurs inscrits à  un événement."
COM_JEM_TYPE_COM_INTEGRATION="Choisir la forme d'intégration"
COM_JEM_LINK_PROFILE="Lien vers le profil"
COM_JEM_LINK_AVATAR="Lien vers le profil et l'avatar"
COM_JEM_COM_SOL_DESC="Choisissez la solution de communauté. Community Builder de Joomlapolis.com ou CB Enhanced."
COM_JEM_COM_SOL="Choisir la solution de communauté"
COM_JEM_DONT_USE_COM_SOL="aucune"
; COM_JEM_COMBUILDER="CB"
; COM_JEM_REG_SHOW_ATTENDEENAMES_TO="Show attendee names to"
; COM_JEM_REG_SHOW_ATTENDEENAMES_TO_DESC="Select who is allowed to see the names of all attendees."
COM_JEM_ATTENTION="ATTENTION !"
; COM_JEM_DISPLAY_VENUE_DESCRIPT_DESC="Display Venue description on the venue page."
COM_JEM_DISPLAY_VENUE_DESCRIPT="Afficher la description du lieu"
; COM_JEM_DISPLAY_ADDRESS_DESC="Display Venue address on the venue page."
COM_JEM_DISPLAY_ADDRESS="Afficher l'adresse"
; COM_JEM_DISPLAY_LINK_TO_VENUE_DESC="Display Weblink to the Venue on the venue page."
COM_JEM_DISPLAY_LINK_TO_VENUE="Afficher le lien vers le site du lieu"
COM_JEM_NO_LINK="pas de lien"
COM_JEM_LINK_TO_URL="lien vers le site"
COM_JEM_LINK_TO_VENUEVIEW="Lien vers le détail du lieu"
COM_JEM_DISPLAY_LINK_TO_MAP_DESC="Choisissez le service de carte que vous souhaitez utiliser"
COM_JEM_DISPLAY_LINK_TO_MAP="Service de carte"
COM_JEM_NO_MAP_SERVICE="pas de service de carte"
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT_DESC="Afficher la description du lieu sur la page de l'événement"
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT="Afficher la description du lieu"
COM_JEM_EVENT_DISPLAY_ADDRESS_DESC="Afficher l'addresse du lieu sur la page de l'événement."
COM_JEM_EVENT_DISPLAY_ADDRESS="Afficher l'adresse"
; COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE_DESC="Display Weblink to the Venue on the event page (within the Event block)."
COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE="Afficher le lien vers le site du lieu"
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP_DESC="Choisissez le service de carte que vous souhaitez utiliser"
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP="Service de carte"
COM_JEM_DISPLAY_EVENT_DESCRIPT_DESC="Afficher la description de l'événement sur la page de l'événement."
COM_JEM_DISPLAY_EVENT_DESCRIPT="Afficher la description de l'événement"
COM_JEM_DISPLAY_EVENT_TITLE_DESC="Afficher le titre de l'événement sur la page de l'événement."
COM_JEM_DISPLAY_EVENT_TITLE="Afficher le titre"
COM_JEM_GENERAL_LAYOUT_SETTINGS="Réglages généraux de mise en page"
COM_JEM_DISPLAY_INTROTEXT_DESC="Afficher le texte d'introduction"
COM_JEM_DISPLAY_INTROTEXT="Afficher le texte d'introduction"
COM_JEM_DISPLAY_TIME_FRONT_DESC="Afficher l'horaire"
COM_JEM_FRONT_TABLE_WIDTH_DESC="Largeur de la liste "
COM_JEM_FRONT_TABLE_WIDTH="Largeur du tableau en %"
COM_JEM_DATE_COLUMN="Colonne date"
COM_JEM_WIDTH_DATE_COLUMN_DESC="Largeur de la colonne date "
COM_JEM_WIDTH_DATE_COLUMN="Largeur de la colonne date en %"
; COM_JEM_DATE_COLUMN_LAYOUT="Layout of date column"
; COM_JEM_DATE_COLUMN_LAYOUT_DESC="Choose Single line to get "_QQ_"startdate, starttime - enddate, endtime"_QQ_" without hard line break, choose Two lines for "_QQ_"startdate - enddate"_QQ_" in first line and "_QQ_"starttime - endtime"_QQ_" in second line."
; COM_JEM_DATE_COLUMN_LAYOUT_ONE_LINE="Single line"
; COM_JEM_DATE_COLUMN_LAYOUT_TWO_LINES="Two lines"
COM_JEM_COLUMN_NAME_DESC="Nom des colonnes dans les entêtes du tableau"
COM_JEM_COLUMN_NAME="Nom de colonne"
COM_JEM_CITY_COLUMN="Colonne localité/ville"
COM_JEM_DISPLAY_CITY_FRONT_DESC="Afficher la localité/la ville sur la page"
COM_JEM_DISPLAY_CITY_FRONT="Afficher la localité/la ville"
COM_JEM_WIDTH_CITY_COLUMN_DESC="Largeur de la colonne ville"
COM_JEM_WIDTH_CITY_COLUMN="Largeur de la colonne localité/ville en %"
COM_JEM_STATE_COLUMN="Colonne dép./région"
COM_JEM_DISPLAY_STATE_FRONT_DESC="Afficher la colonne Région/Dépt."
COM_JEM_DISPLAY_STATE_FRONT="Afficher dép./région"
COM_JEM_WIDTH_STATE_COLUMN_DESC="Largeur de la colonne dép./région"
COM_JEM_WIDTH_STATE_COLUMN="Largeur de la colonne dép./région en %"
COM_JEM_TITLE_COLUMN="Colonne titre"
COM_JEM_DISPLAY_TITLE_FRONT_DESC="Afficher le titre sur la page"
COM_JEM_DISPLAY_TITLE_FRONT="Afficher le titre"
COM_JEM_WIDTH_TITLE_COLUMN_DESC="Largeur de la colonne titre"
COM_JEM_WIDTH_TITLE_COLUMN="Largeur de la colonne titre en %"
COM_JEM_VENUE_COLUMN="Colonne lieu"
COM_JEM_DISPLAY_VENUE_FRONT_DESC="Afficher le lieu"
COM_JEM_DISPLAY_VENUE_FRONT="Afficher le lieu"
COM_JEM_WIDTH_VENUE_COLUMN_DESC="Largeur de la colonne lieu."
COM_JEM_WIDTH_VENUE_COLUMN="Largeur de la colonne lieu"
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW_DESC="Afficher le lien vers le lieu"
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW="Afficher le lien vers le lieu"
COM_JEM_CATEGORY_COLUMN="Colonne catégorie"
COM_JEM_DISPLAY_CATEGORY_FRONT_DESC="Afficher la catégorie"
COM_JEM_DISPLAY_CATEGORY_FRONT="Afficher la catégorie"
COM_JEM_WIDTH_CATEGORY_COLUMN_DESC="Largeur de la colonne catégorie."
COM_JEM_WIDTH_CATEGORY_COLUMN="Largeur de la colonne catégorie"
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW_DESC="Afficher le lien vers la catégorie"
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW="Afficher le lien vers la catégorie"
COM_JEM_AC_EVENT_EDIT_DESC="Permettre l'édition d'événement, respectivement dès quelle catégorie d'utilisateur"
COM_JEM_AC_EVENT_EDIT="Permettre l'édition d'événement"
COM_JEM_EDIT_EVENT_FRONTEND_USER_DESC="Permettre aux utilisateurs d'éditer leurs propres événements ?"
COM_JEM_EDIT_EVENT_FRONTEND_USER="Éditer ses propres événements"
COM_JEM_AC_VENUE_EDIT_DESC="Permettre aux utilisateurs d'éditer ***TOUS*** les lieux."
COM_JEM_AC_VENUE_EDIT="Permettre l'édition des lieux"
COM_JEM_EDIT_VENUE_FRONTEND_USER_DESC="Permettre aux utilisateurs d'éditer les lieux qu'ils ont soumis."
COM_JEM_EDIT_VENUE_FRONTEND_USER="Éditer ses propres lieux"
COM_JEM_USER_CONTROL="Droits d'utilisateur"
COM_JEM_META_HANDLING="Méta-options"
COM_JEM_META_KEYWORDS="Editer les mots clefs"
COM_JEM_META_KEYWORDS_DESC="Vous pouvez sélectionner plusieurs keywords (mots clés) dans ce champs en pressant ctrl"
COM_JEM_META_DESCRIPTION="Modifier la description"
COM_JEM_META_DESCRIPTION_DESC="Avec l'aide des éditeurs, vous pouvez générer automatiquement une description"
COM_JEM_META_DESCRIPTION_STANDARD="L'événement [titre] a lieu le [dates]"
COM_JEM_META_DESCRIPTION_BUTTON="Proposition"
COM_JEM_META_ERROR="Choisissez un champ avant d'intégrer les mots clés"
COM_JEM_META_DESCRIPTION_WARN="N'utilisez svp pas d'apostrophe ou de point d'exclamation dans la description. Ceci causerait des problèmes html..."
COM_JEM_WARNING_MAX_IMAGEWIDTH="ATTENTION ! Si la largeur excède de 20% la largeur du contenu, il faut corriger la feuille de style JEM."
COM_JEM_WARNING="ATTENTION !"
COM_JEM_GLOBAL_PARAM_DESC="Définissez ici les paramètres globaux. Vous pourrez ensuite affecter ceux-ci aux menus, respectivement définir les paramètres propres à  chaque menu."
COM_JEM_STORE_IP="Enregistrer les adresses IP"
COM_JEM_STORE_IP_DESC="Voulez-vous enregistrer les adresses IP des utilisateurs qui introduise des données dans JEM ?"
COM_JEM_COMMENTS="Commentaires"
COM_JEM_AVAILABLE="disponible"
COM_JEM_UNAVAILABLE="non disponible"
COM_JEM_SAVE="Enregistrer"
COM_JEM_CANCEL="Annuler"

;Admin general
COM_JEM_VENUE_ASSIGNED_EVENT="ERREUR: ces lieux accueillent encore des événements: %s"
COM_JEM_VENUES_DELETED="Lieu(x) effacé(s)"
COM_JEM_DATE_WRONG_FORMAT="ERREUR: le format de la date n'est pas correct"
COM_JEM_TIME_WRONG_FORMAT="ERREUR: le format de l'horaire n'est pas correct ou vous avez activé l'affichage de l'horaire en frontend. Si vous l'avez activé vous devez renseigner ce champ."
COM_JEM_VENUE_EMPTY="ERREUR: Définissez le lieu"
COM_JEM_CATEGORY_EMPTY="ERREUR: Sélectionnez une catégorie ou ajouter d'abord une catégorie. Vous pourrez ensuite ajouter un événement."
COM_JEM_EVENT_SAVED="Evénement sauvegardé"
COM_JEM_VENUE_SAVED="Lieu sauvegardé"
COM_JEM_SELECT_ITEM="Sélectionnez pour"
COM_JEM_CONFIG_FILE_UNWRITABLE="Fichier de configuration non modifiable"
COM_JEM_SETTINGS_SAVED="Configuration sauvegardée"
COM_JEM_SAVE_SETTINGS_FAILED="Sauvegarde de la configuration échouée"
COM_JEM_EVENT_ASSIGNED_CATEGORY="ERREUR: ces catégories comprennent encore des événements: %s"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Téléchargement échoué. Le fichier téléchargé n'est pas une image."
COM_JEM_UPLOAD_FAILED="Téléchargement échoué"
COM_JEM_IMAGE_EMPTY="Veuillez choisir une image à télécharger !"
COM_JEM_WRONG_IMAGE_FILE_TYPE="Le fichier doit √™tre du type .gif, .png, .jpg ou .bmp"
COM_JEM_UPLOAD_COMPLETE="Téléchargement effectué"
COM_JEM_IMAGE_FILE_SIZE="Téléchargement échoué. Le fichier est trop lourd."
COM_JEM_DELETE_IMAGE="effacer"
COM_JEM_UNABLE_TO_DELETE="impossible d'effacer:"
COM_JEM_CSS_FILE_SUCCESSFULLY_ALTERED="Fichier CSS modifié avec succès"
COM_JEM_PASSWORD="Mot de passe"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_WRITABLE="Impossible de rendre le fichier css éditable"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_UNWRITABLE="Impossible de rendre le fichier css non éditable"
COM_JEM_OPERATION_FAILED="Operation échouée"
COM_JEM_CONTENT_EMPTY="Contenu vide"
COM_JEM_FAILED_TO_OPEN_FILE_FOR_WRITING="Echec lors de l'ouverture du fichier %s en écriture."
COM_JEM_FTP_DESC="Pour éditer le fichier css JEM/Joomla, compléter les données de votre compte FTP ci-dessous."
COM_JEM_FTP_TITLE="Détails du login FTP"

;menu
COM_JEM_EVENT_NUMBER_DESC="Nombre d'événements à  afficher sur la page"
COM_JEM_EVENT_NUMBER="Nombre d'événements à  afficher"
COM_JEM_SELECT_EVENT="Choisir l'événement"
COM_JEM_SELECT_EVENT_DESC="Choisissez l'événement vers lequel ce menu doit pointer"
COM_JEM_SELECT_CATEGORY_DESC="Choisissez la catégorie vers laquelle ce menu doit pointer"
COM_JEM_CAT_DISPLAY="Catégories par page"
COM_JEM_CAT_DISPLAY_DESC="Nombre de catégories à afficher par page"
COM_JEM_DET_CATEGORIES_PREVIEW="Nombre de prévisualisation"
COM_JEM_DET_CATEGORIES_PREVIEW_DESC="Nombre maximal d'événements à  prévisualiser sur la page"
COM_JEM_VENUE_NUMBER="Lieux par page"
; COM_JEM_VENUE_NUMBER_DESC="Number of venues displayed per page"
COM_JEM_FILTER="Filtre"
COM_JEM_FILTER_DESC="Afficher/cacher la fonction de filtre"
COM_JEM_SHOW_ICONS="Afficher icônes"
COM_JEM_SHOW_ICONS_DESC="Afficher icônes ou texte alternatif"
COM_JEM_DAYS_FIELD="Jours compensés"
COM_JEM_DAYS_FIELD_DESC="Nombre de jours à ajouter à la date actuelle."
COM_JEM_SHOW_EMPTY_VENUES="Montrer les lieux sans événements ?"
COM_JEM_SHOW_EMPTY_VENUES_DESC="Afficher les lieu même s'ils n'ont aucun événement associé."

COM_JEM_DAY_COPY="Copy"
COM_JEM_DAY_ID="ID"
COM_JEM_DAY_ALIAS="Alias"
COM_JEM_ALIAS="Alias"
COM_JEM_COPY="Copier"
COM_JEM_ID="ID"

; Calendar
COM_JEM_SELECTFIRSTWEEKDAY="Premier jour de la semaine"
COM_JEM_SELECTFIRSTWEEKDAY_DESC="Sélectionner le premier jour de la semaine"
COM_JEM_SELECT_TOP_CATEGORY="Choisir la catégorie principale"
COM_JEM_SELECT_TOP_CATEGORY_DESC="Sélectionner la catégorie parent pour la recherche. Laisser vide pour chercher dans toutes les catégories."
COM_JEM_DISPLAY_LEGEND="Afficher la légende"
COM_JEM_DISPLAY_LEGEND_DESC="Afficher une légende avec tous les catégories concernées. L'utilisateur peut cliquer sur une catégorie pour afficher / masquer les événements correspondants."
COM_JEM_SHOWONLYSTARTDAY="Afficher seulement le jour de début"
COM_JEM_SHOWONLYSTARTDAY_DESC="Vous pouvez choisir d'afficher les événements sur plusieurs jours uniquement sur leur jour de début, ou sur tout les jours où ils ont lieu."
COM_JEM_MAX_EVENTS_PER_DAY="Nombre maximum d'événements par jour"
COM_JEM_MAX_EVENTS_PER_DAY_DESC="Vous pouvez limiter le nombre d'événement affiché par jour. Si la limite est dépassée un "_QQ_"plus"_QQ_" sera affiché."

; GMAP
COM_JEM_GOOGLE_MAP_LINK="Afficher le lien vers Google Map"
COM_JEM_GOOGLE_MAP_DISP="Afficher Google Map"
; COM_JEM_GOOGLE_MAP_DISP_API="Display Google map (api-key)"
COM_JEM_GOOGLE_MAP_TLD="Domaine principal de la page dd'accueil Google Map"
COM_JEM_GOOGLE_MAP_TLD_DESC="Domaine principal de la page dd'accueil Google Map ie : com"
COM_JEM_GOOGLE_MAP_LG="Langue Google Map"
COM_JEM_GOOGLE_MAP_LG_DESC="insérer le code de langue pour Google Map, ie : fr=Français, en=anglais"

; Venues view
COM_JEM_GO="Continuer"
COM_JEM_RESET="Reinitialiser"

;
COM_JEM_CONFIRM_DELETE="Etes vous sûr de vouloir supprimmer ?"
COM_JEM_CATEGORY_COLOR="Couleur"
; COM_JEM_CATEGORY_PICK="Selecteer"
COM_JEM_CATEGORY_CHOOSECOLOR="Couleur"

; JEM introtext
COM_JEM_DISPLAY_INTROTEXT_HIDE="Masquer"
COM_JEM_DISPLAY_INTROTEXT_SHOW="Afficher"

; Ical
COM_JEM_SETTINGS_ICAL_MAX_ITEMS="max événements ICS"
COM_JEM_SETTINGS_ICAL_MAX_ITEMS_DESC="Nombre max d'événements à exporter dans le fichier ics"

; category view settings
COM_JEM_EXCLUDED_CATEGORY_IDS="Exclure les catégories"
COM_JEM_EXCLUDED_CATEGORY_IDS_DESC="ids des catégories à exclure séparés par des virgules, ou vide pour les inclures toutes."

; register
COM_JEM_MAX_PLACES="places maximum"
COM_JEM_MAX_PLACES_DESC="Nombre maximum de place"
COM_JEM_BOOKED_PLACES="Places réservées"
COM_JEM_ENABLE_WAITINGLIST="Liste d'attente"
COM_JEM_AVAILABLE_PLACES="Places disponibles"
COM_JEM_ENABLE_WAITINGLIST_DESC="Activer liste d'attente."
COM_JEM_RECURRENCECOUNTER="Jusqu'à"
; COM_JEM_LAYOUT_TABLE_EVENTIMAGE="Eventimage column"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE="Afficher l'image de l'événement"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE_DESC="Afficher l'image de l'événement desc"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH="Largeur de l'image de lévénement"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH_DESC=""
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES="Afficher l'image de la catégorie"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES_DESC="Afficher l'image de la catégorie desc"
COM_JEM_SETTINGS_SHOW_MY_EVENTS="Afficher mes événements"
COM_JEM_SETTINGS_SHOW_MY_EVENTS_DESC="Afficher mes événements desc"

; Attendee
COM_JEM_ATTENDEE_COLUMN="Colonne participant"
COM_JEM_ATTENDEE_COLUMN_DESC="Colonne participant"
COM_JEM_DISPLAY_ATTENDEE_FRONT="Afficher participant"
COM_JEM_DISPLAY_ATTENDEE_FRONT_DESC="Afficher participant desc"
COM_JEM_WIDTH_ATTENDEE_COLUMN="largeur participant"
COM_JEM_EVENT_INFO_TAB="Evénement"
COM_JEM_EVENT_ATTACHMENTS_TAB="Pièces jointes"
COM_JEM_NUM="Num"
COM_JEM_REVISED="Révisé"
COM_JEM_OWNER="propriétaire"
COM_JEM_TIMES="Temps"
COM_JEM_ADD="Ajouter"
COM_JEM_LATITUDE="Latitude"
COM_JEM_LONGITUDE="Longitude"
COM_JEM_UPLOAD="Télécharger"
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="Extension non permise"
COM_JEM_REMOVE_ATTACHEMENT="Supprimer pièces jointes "
COM_JEM_COLOR="Couleur"
COM_JEM_PARENT_CATEGORY="Catégorie supérieure"
COM_JEM_OPEN_DATE="Date disponible"
COM_JEM_START="Heure de début"
COM_JEM_CATEGORIES_NOTES="Note de category"
COM_JEM_NOT_MODIFIED="Non modifié"
COM_JEM_SELECT_COUNTRY="Selectionner un pays"
; COM_JEM_TOPLEVEL="Toplevel"
COM_JEM_CHOOSE_COLOR="Couleur"
COM_JEM_PICK="Selectionner"

; Added
COM_JEM_LATITUDE_HINT="Latitude du lieu"
COM_JEM_LONGITUDE_HINT="Longitude du lieu"
COM_JEM_VENUE_INFO_TAB="Lieu"
COM_JEM_WRONG_URL_FORMAT=" le format de l'adresse internet n'est pas correct !"
COM_JEM_CATEGORY_INFO_TAB="Catégorie"

COM_JEM_HIDE="Masquer"
COM_JEM_SHOW="Afficher"
COM_JEM_DATE_FILTER_TYPE="Type de filtre de date"
COM_JEM_EVENT_START_DATE="Date de début de l'événement"
COM_JEM_ALL_EVENT_DATES="Dates de tous les événements"
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX="Suffix de page"
; COM_JEM_DATE_FILTER_TYPE_DESC="Specifies if only start date or any date of event must be inside given date range."
; COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX_DESC="Allows an user-defined layout for the result list."

COM_JEM_DISPLAY_MYEVENTS="Afficher mes événements"
; COM_JEM_DISPLAY_MYREGISTRATIONS="DISPLAY MYREGISTRATIONS"
COM_JEM_DISPLAY_MYVENUES="Afficher mes lieux"
; COM_JEM_DISPLAY_MYEVENTS_DESC="DISPLAY MYEVENTS DESC"
; COM_JEM_DISPLAY_MYREGISTRATIONS_DESC="DISPLAY MYREGISTRATIONS DESC"
; COM_JEM_DISPLAY_MYVENUES_DESC="DISPLAY MYVENUES DESC"
COM_JEM_FILTER_MYREGISTRATIONS="Filtrer mes inscriptions"
; COM_JEM_FILTER_MYREGISTRATIONS_DESC="Use filter(s) specified below or show all registrations of the user."
; COM_JEM_MY_REGS_PAST="MY REGS PAST"
; COM_JEM_MY_REGS_PAST_DESC="MY REGS PAST DESC"

COM_JEM_DISPLAYCHILDS="Afficher les sous-catégories"
COM_JEM_DISPLAYCHILDSDESC="Afficher ou masquer les sous-catégories"
COM_JEM_DISPLAYFIRSTOCCURENCEONLY="Afficher seulement la première occurence"
COM_JEM_DISPLAYFIRSTOCCURENCEONLYDESC="Afficher seulement la première occurence desc"
COM_JEM_SHOWEMPTYCATS="Afficher les catégories vides"
COM_JEM_SHOWEMPTYCATSDESC="Afficher ou masquer les catégories vides"
COM_JEM_SHOWEMPTYCHILD="Afficher les sous-catégories vides"
COM_JEM_SHOWEMPTYCHILDDESC="Afficher ou masquer les sous-catégories vides"
COM_JEM_CATEGORY_CALENDAR_LAYOUT="Page calendrier d'une catégorie"
COM_JEM_CALENDAR_LAYOUT="Page calendrier"
COM_JEM_SELECTFIRSTWEEKDAYDESC="Sélectionner si la semaine doit débuter le dimanche ou le lundi"
COM_JEM_SHOW_ONLY_START_DAY="Afficher seulement le jour de début"
COM_JEM_SHOW_ONLY_START_DAY_DESC="Seulement le jour de début desc"
; COM_JEM_NOBODY="- disabled, nobody -"
COM_JEM_ONLYADMINS="- désactivé, seulement admin -"
COM_JEM_EVERYBODY="- Tous le monde -"
COM_JEM_ALLREGISTERED="- Tous les utilisateurs enregistrés -"
COM_JEM_NO_CONTACT="réinitialiser le contact"
COM_JEM_CONTACT="Contact"
COM_JEM_TELEPHONE="Téléphone"

COM_JEM_PHP_DATE_MANUAL="Manuel des dates PHP"
COM_JEM_EVENTS_MANAGEATTENDEES="Gérer les participants"
COM_JEM_ATTENDEE_SAVED="Enregistré"
COM_JEM_ATT_BACK="Retour"
COM_JEM_EDIT_ATTENDEE="Editer les participants"
COM_JEM_USER="Utilisateur"
COM_JEM_SELECT_USER="Choisir utilisateur"
COM_JEM_SELECT_AN_USER="Choisir un utilisateur"
; COM_JEM_EDITATTENDEE_NOTICE="Please be careful: If you change the user and click <b>Save</b> or <b>Save &amp; Close</b> you will register newly selected user but also <u>unregister</u> originally selected user as attendee of the event. Maybe this is not your intention."

COM_JEM_RECURSIVE="Récursif"
; COM_JEM_RECURSIVE_DESC="Recursive Tip"
COM_JEM_ATT_FILTER_ALL="Tout"
COM_JEM_ATT_FILTER_ATTENDING="Participer"
COM_JEM_ATT_FILTER_WAITING="Attendre"
COM_JEM_ADD_RECURRENCE="Ajouter récurrence"

COM_JEM_DATE_FORMAT="Format de date"
COM_JEM_DATE_FORMAT_DESC="Format de date. ex D, j.F Y"
COM_JEM_SETTINGS_RECURENCE_LIMITDAYS_DESC="Limit de récurrence en jour à partir d'aujourd'hui."
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY_DESC="Sélectionner le premier jour de la semaine"
COM_JEM_WIDTH_ATTENDEE_COLUMN_DESC="Largeur de la colonne participant"
COM_JEM_COPY_VENUE="Copier lieu"
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL="Envoyer notification"
COM_JEM_ADD_ATTENDEE="Ajouter participant"
COM_JEM_EVENT_TRASHED="Evénements supprimmés"
COM_JEM_CATEGORYSWITCH="Sélecteur de catégorie"
; COM_JEM_CATEGORYSWITCH_DESC="Should categories listed below excluded or result limited to them?<br>Exclude none to show all."
COM_JEM_EXCLUDE="Exclure"
COM_JEM_INCLUDE="Inclure"
; COM_JEM_CATEGORYSWITCHCATS="Categoryswitch Categories"
; COM_JEM_CATEGORYSWITCHCATS_DESC="Comma separated list of category ids to exclude or limit to."
COM_JEM_SELECTTOPCAT="Choisir la catégorie principale"
; COM_JEM_SELECTTOPCATDESC="Select a category used as root or No Category to get a complete list."
COM_JEM_EMPTY_CAT="Catégorie vide"
COM_JEM_EMPTY_CAT_DESC="Catégorie vide description"
COM_JEM_FILTER_ATTENDEES="Filtrer les participants"
COM_JEM_FILTER_ATTENDEES_DESC="Filtrer les participants description"
; COM_JEM_MYREGSPAST="Past registrations (days)"
; COM_JEM_MYREGSPAST_DESC="Don't show registrations on events older than this number of days.<br>Filter must be enabled above."

;
; XML
;

; CALENDAR_LAYOUT-Xml
COM_JEM_CALENDAR_CURRENTDAYCOLOR="Couleur du jour courant"
; COM_JEM_CALENDAR_EVENTANDMORECOLOR="Color of "_QQ_"And more"_QQ_""
; COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR="Event background color"
; COM_JEM_CALENDAR_USECATCOLOR="Use category color"
COM_JEM_CALENDAR_EVENTLINKCOLOR="Couleur du lien de l'événement"
COM_JEM_CALENDAR_CURRENTDAYCOLOR_DESC="Choisissez la couleur de fond du jour courant"
; COM_JEM_CALENDAR_EVENTANDMORECOLOR_DESC="Select background color of the "_QQ_"And more"_QQ_" element"
; COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR_DESC="Select background color of the events"
; COM_JEM_CALENDAR_USECATCOLOR_DESC="Use category color as event background color if unique else use color selected above."
; COM_JEM_CALENDAR_EVENTLINKCOLOR_DESC="Select event link text color"

; CALENDAR_WEEK-Xml
COM_JEM_WKCAL_LAYOUT="Page calendrier hebdomadaire"
COM_JEM_WKCAL_LAYOUT_DESC="Affiche un calendrier hebdomadaire"
COM_JEM_WKCAL_NRWEEKS="Semaines :"
COM_JEM_WKCAL_NRWEEKS_DESC="Sélectionner le nombre de semaine à afficher"

; MY_EVENTS-Xml
; COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN="Display Attendee column"
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN_DESC="Avec cette option vous pouvez afficher la colonne des participants"
; COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS="Display Email address"
; COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS_DESC="Display Email address of Attendees in the attendee list"

; SEARCH-Xml
COM_JEM_SEARCH_DATE = "Date"
COM_JEM_SEARCH_DISPLAYINTROTEXT = "Afficher l'introduction"
COM_JEM_SEARCH_DISPLAYINTROTEXT_DESC = "Afficher l'introduction de la description"
COM_JEM_SEARCH_HIDE = "Masquer"
COM_JEM_SEARCH_INTROTEXTFIELD = "Champs d'introduction"
COM_JEM_SEARCH_INTROTEXTFIELD_DESC = "Description champs d'introduction"
COM_JEM_SEARCH_LAYOUT = "Mise en page"
COM_JEM_SEARCH_LAYOUT_DESC = "Description mise en page"
; COM_JEM_SEARCH_SEARCHFILTERONDERWERP = "Filter onderwerp"
; COM_JEM_SEARCH_SEARCHFILTERONDERWERP_DESC = "Filter onderwerp Desc"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE = "Filtrer lieu"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE_DESC = "filtrer lieu desc"
; COM_JEM_SEARCH_SEARCHFILTERPLAATS = "filter plaats"
; COM_JEM_SEARCH_SEARCHFILTERPLAATS_DESC = "filter plaats desc"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE = "filtrer catégorie"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE_DESC = "filtrer catégorie desc"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION = "filtrer description"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION_DESC = "filtrer description desc"
COM_JEM_SEARCH_SHOW = "Afficher"

; Single-event-Xml
COM_JEM_ATTRIBS_EVENT_SETTINGS_LABEL="Configuration"

;
; GLOBAL
;

COM_JEM_ATTACHMENT_FILE="Fichier"
COM_JEM_ATTACHMENT_NAME="Nom"
COM_JEM_ATTACHMENT_DESCRIPTION="Description"
COM_JEM_ATTACHMENT_ACCESS="Accès"
COM_JEM_CUSTOMFIELDS="Champs personnalisés"
COM_JEM_EVENT="Evénement"
COM_JEM_FIELD_METADESCRIPTION_DESC="Description Meta"
COM_JEM_FIELD_METAKEYWORDS_DESC="Mot clés Meta"
COM_JEM_FIELD_MODIFIED_DESC="Modifié"
; COM_JEM_FIELD_VERSION_DESC="Nr of times it has been revised"
COM_JEM_GLOBAL_MUST_HAVE_TEXT="Le champs description est vide"
COM_JEM_GLOBAL_FIELD_COUNTRY="Pays"
COM_JEM_GLOBAL_FIELD_COUNTRY_DESC="Selectionner un pays"
; COM_JEM_GLOBAL_FIELD_FOOTERTEXT="Footer Text"
; COM_JEM_GLOBAL_FIELD_FOOTERTEXT_DESC="This text is displayed below the listing on the Frontend."
; COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT="Show footer text"
; COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT_DESC="Display the footer text on the Frontend"
; COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES="Show open dates"
; COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES_DESC="Show events with date, show all events, show only events without date."
COM_JEM_SHOW_OPENDATES_TOO="Oui, aussi"
COM_JEM_SHOW_OPENDATES_ONLY="Oui, seulement"
COM_JEM_GLOBAL_LASTUPDATE="Dernière mise à jour"
COM_JEM_GLOBAL_MODIFIEDBY="Modifié par"
COM_JEM_GLOBAL_NOCATEGORY="Pas de catégorie"
COM_JEM_GROUP="Groupe"
COM_JEM_HITS="Clics"
COM_JEM_SEARCH="Recherche"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Sélectionner pour dépublier"
COM_JEM_SELECT_ITEM_TO_PUBLISH="Sélectionner pour publier"
COM_JEM_SELECT_ITEM_TO_DELETE="Sélectionner un item à suppprimer"
; COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer plugin is not active. Be aware that no email has been sent."

;
; OTHER
;

COM_JEM_AUTOARCHIVE_VISIT_FRONT_PAGE="Archivage automatique remis à zéro. Visitez svp une page JEM du frontend pour terminer le processus."
COM_JEM_NOCONTACT="Pas de contact"
COM_JEM_NOVENUE="aucun"
COM_JEM_WEBSITE_DESC="Format http://www.siteweb.uk"
COM_JEM_WRONG_EVENTRECURRENCE_WEEKDAY="Le jour de recurrence est incorrect, existe t'il ?"

; Plugin
COM_JEM_MANAGE_PLUGINS="Gérer les plugins"
COM_JEM_PLUGINS_NOPLUGINSINSTALLED="Il n'y a pas de plugin JEM installé"

; Sample data
COM_JEM_SAMPLEDATA_FAILED="Impossible de télécharger les données (sampledata)"
COM_JEM_SAMPLEDATA_SUCCESSFULL="Téléchargement réussi (sampledata)"
COM_JEM_SAMPLEDATA_DATA_ALREADY_INSTALLED="Impossible d'installer des données (sampledata) si des données sont déjà  présentes"
COM_JEM_SAMPLEDATA_UNABLE_TO_EXTRACT_ARCHIVE="Impossible d'extraire les archives. Assurez-vous que le dossier tmp est ouvert en écriture."
COM_JEM_SAMPLEDATA_UNABLE_TO_DELETE_TMP_FOLDER="Impossible d'effacer le dossier tmp"

; Upload Image
COM_JEM_UPLOAD_IMAGE="Télécharger l'image (upload)"
COM_JEM_SELECT_IMAGE_UPLOAD="Choisir l'image"
COM_JEM_TARGET_DIRECTORY="Répertoire cible"
COM_JEM_GD_VERSION="Version GD"
COM_JEM_PNG_SUPPORT="le format PNG est supporté"
COM_JEM_NO_PNG_SUPPORT="le format PNG n'est pas supporté"
COM_JEM_JPG_SUPPORT="le format JPG est supporté"
COM_JEM_NO_JPG_SUPPORT="le format JPG n'est pas supporté"
COM_JEM_GIF_SUPPORT="le format GIF est supporté"
COM_JEM_NO_GIF_SUPPORT="le format GIF n'est pas supporté"
COM_JEM_GD_WARNING="ATTENTION ! : JEM génère et enregistre la vignette lors du premier appel de l'image sur le site"
COM_JEM_NO_IMAGES_AVAILABLE="Il n'y a pas d'images disponibles"
COM_JEM_WARN_IE_XSS="Potentielle attaque IE XSS détectée."
