; @version    4.1.0
; @package    JEM
; @subpackage JEM Tag Plugin for AcyMailing 5.x
; @copyright  (C) 2013-2017 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_TAGJEM_HELP="Help"
PLG_TAGJEM_HELP_DESC="Click on the help button to get some help."
PLG_TAGJEM_HIDE_PAST_EVENTS="Hide Past Events"
PLG_TAGJEM_HIDE_PAST_EVENTS_DESC="Do you want to hide past events?"
PLG_TAGJEM_FEATURED_EVENTS="Limit to Featured Events"
PLG_TAGJEM_FEATURED_EVENTS_DESC="Do you want to show featured events only? -- Default value"
PLG_TAGJEM_SHOW_IMAGES="Show Images"
PLG_TAGJEM_SHOW_IMAGES_DESC="Show event images? -- Default value"
PLG_TAGJEM_IMAGE_WIDTH="Max. Image Width"
PLG_TAGJEM_IMAGE_WIDTH_DESC="Maximum width of event images in case of Show Images Resized choosen above -- Default value"
PLG_TAGJEM_IMAGE_HEIGHT="Max. Image Height"
PLG_TAGJEM_IMAGE_HEIGHT_DESC="Maximum width of event images in case of Show Images Resized choosen above -- Default value"
PLG_TAGJEM_DEFAULT_ITEM_ID="Default Menu Itemid"
PLG_TAGJEM_DEFAULT_ITEM_ID_DESC="ID of a menu item referring to a JEM (list) view"
PLG_TAGJEM_OPTION_NO_SHOW_ALL="No, show all"
PLG_TAGJEM_OPTION_YES_FETURED_ONLY="Yes, featured only"
PLG_TAGJEM_OPTION_RESIZED="Resized"

PLG_TAGJEM_TITLE="Title"
PLG_TAGJEM_DESCRIPTION="Description"
PLG_TAGJEM_DATE="Date"
PLG_TAGJEM_ID="ID"
PLG_TAGJEM_IMAGES="Images"
PLG_TAGJEM_RESIZE="Resize"
PLG_TAGJEM_WIDTH="Width"
PLG_TAGJEM_HEIGHT="Height"
PLG_TAGJEM_TEMPLATE="Template"
PLG_TAGJEM_CONTACT="Contact"
PLG_TAGJEM_PHONE="Phone"
PLG_TAGJEM_CELLPHONE="Mobile / SMS"
PLG_TAGJEM_EVENT="Event"
PLG_TAGJEM_VENUE="Venue"
PLG_TAGJEM_COUNTRY="Country"
PLG_TAGJEM_STATE="State"
PLG_TAGJEM_CITY="City"
PLG_TAGJEM_ZIP="Postal code"
PLG_TAGJEM_STREET="Street"

; user specific text
PLG_TAGJEM_EVENT_CUSTOM1=""
PLG_TAGJEM_EVENT_CUSTOM2=""
PLG_TAGJEM_EVENT_CUSTOM3=""
PLG_TAGJEM_VENUE_CUSTOM1=""
PLG_TAGJEM_VENUE_CUSTOM2=""
PLG_TAGJEM_VENUE_CUSTOM3=""