<?xml version="1.0" encoding="utf-8"?>
<config>
<!--
	<fieldset name="settings">
		<field
			name="highlight"
			type="radio"
			default="0"
			label="COM_JEM_ENABLE_HIGHLIGHT"
			description="COM_JEM_ENABLE_HIGHLIGHT_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
	</fieldset>
-->

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_jem"
			section="component" />
	</fieldset>
</config>
