/**
 * @version 2.3.1
 * @package JEM
 * @copyright (C) 2013-2021 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

.jem_calendar th,
.jem_calendar td {
	padding: 0;
	margin: 0;
}

table.month, table.week {
	background-color:#FFFFFF;
	/* border:2px solid #000000; -------------------------------------------------------------------------------------------*/
	width:100%;
}
table.month {
	table-layout:fixed;
}

.monthname {
	font-weight:bold;
	text-align:center;
}

.daynamesRow,
.daynamesRow td {
	background-color:#4C4C4C;
	text-align:center;
	vertical-align:middle;
}

.dayname {
	color:#FFFFFF;
	font-weight:bold;
}

.daysRow {
	color:#433D27;
	height:88px;
	text-align:left;
	vertical-align:top;
}

.daynum,
td.today div.daynum::before,
td.today div.daynum::after {
	background-color: #e0e0e0; /*#A2A3AE;*/
	color: #000000; /*#FBFCEF;*/
	font-weight:bold;
	margin:0px;
	text-align:left;
	vertical-align:top;
}

.daynum {
	padding: 2px;
}

.daynum a {
	color: #000000; /*#FBFCEF;*/
	text-decoration:none;
	/*background-color: #e0e0e0; /*inherit !important;*/
}

.daynum a::after {
  font-family: FontAwesome;
  font-size: 10px;
  padding-left: 5px;
  content: "\f08e";
}

.selectedday .daynum {
	background-color:#31528E;
}

.nomonthday {
	background-color:#EEEEEE;
	height:88px;
}

.eventcontent,
div[id^=catz],
div[id^='venuez'],
div[id^='scat'] {
	border: none;
	margin: 0;
	padding: 0;
}

.eventcontentinner {
  cursor: pointer;
	background-color:yellow;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
	overflow:hidden;
/* use this onlyif you eally want a break at any position
 -ms-word-break: break-all;
     word-break: break-all;
 */
     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;

}

div#jem .eventcontentinner a {
	color: #333;
}

/* *** CALENDAR WEEK ADDITIONS START *** */
div#jem a .eventcontenttop {
	text-decoration:none;
	color: black;
}

div#jem .eventcontenttop {
	height: 16px;
	min-height:16px;
	text-align:left;
	padding-left: 4px;
	padding-top:2px;
	top:60px;
}

div#jem .eventtitle
{
	text-align:left;
}

div#jem .rowcolor {
	height: 10px;
	text-aling:right;
}

div#jem .eventtitle {
	min-height: 30px;
	word-wrap: break-word;
	margin-right: 2px;
	margin-left:2px;
	margin-top:2px;
}
/* *** CALENDAR WEEK ADDITIONS END *** */

.eventandmore {
  cursor: pointer;
	overflow:hidden;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
}

.eventandmore a::after {
  font-family: FontAwesome;
  content: "\f08e";
  margin-left: 5px;
}

/* for the tooltip */
.custom-tip {
	color: #000;
	width: 200px;
	z-index: 13000;
	border: 1px solid lightgrey;
}

.custom-title {
	font-weight: bold;
	font-size: 11px;
	margin: 10;
	color: white;
	padding: 2px 5px 1px;
	background: #7598FF;
	text-align:left;
}

.custom-text {
	font-size: 11px;
	padding: 2px 2px 2px;
	background: white;
}

.custom-tip .eventName {
	text-align:left;
	background: lightgrey;
	margin: 5px 0px 5px;
}

.custom-tip .location {
	text-align:left;
}

.custom-tip .location .legend {
	font-weight: bold;
}

.colorpic {
	padding: 0 4px;
	margin: 0 2px;
}

#jlcalendarlegend {
	clear: both;
	margin-top:4px;
}

#jlcalendarlegend .calendarButtons, #jlcalendarlegend .calendarLegends {
  padding: 10px 0;
}

#jlcalendarlegend .eventCat {
	margin-right: 10px;
}

#jlcalendarlegend .legendb {
	display:inline-block;
	background-color:green;
	line-height:10px;
	margin-right:4px;
}

#jlcalendarlegend .eventCat.catoff {
	color: lightgrey;
	font-style: italic;
}

#buttonshowall,
#buttonhideall {
	margin-right: 10px;
}

div#jem td {
	border: 1px solid #cacaca;
}

/* *** CALENDAR WEEK ADDITIONS START *** */

/* set week column to a minimal width */
#jem table.week .weeknumtitle,
#jem table.week .weeknum {
    padding-left: 4px;
    padding-right: 4px;
    width: 1%;
}

.weeknumtitle {
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff; /* calendarweek: #667171 */
	border-style: none;
	border-width:1px;
	padding: 2px 3px;
}

.weeknum {
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	padding: 2px 3px;
	color: #CD5C5C;
	background-color: #FAEBD7;
}

.week {
	border-style: none;
	background-color: #EEDFCC;
	text-align: center;
}

.monthweek {
	text-align: left;
	padding: 3px;
	font-size: 10px;
	font-weight: bold;
	color: #667171;
	border-width:1px;
}

.monthday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	background-color: #ffffff;
	color: #000000;
	height:90px;
	width:90px;
}

div#jem .monthnavigation { /* delete complete construct -----------------------------------------------------------------*/
    font-size: 18pt;
    font-weight: bold;
    border: 0px;
    padding-bottom: 10px;
    vertical-align: middle;
}

div#jem .monthname { /*delete complete construct -----------------------------------------------------------------*/
    border: 0px;
    font-size: 16pt;
    padding-bottom: 10px;
    vertical-align: middle;
}

.saturday, .sunday {
	background-color:#fcfcfc; /* background-color:#D4D4D4; -----------------------------------------------------------*/
	color: #667171;
}

.sunday a, .saturday a {
	color: #000000;
}

.today {
	background-color: #fefff2;
	color: #000000;
}

.today .daynum a {
	color:#FFFFFF;
	/* calendarweek: vertical-align: top; */
}

.selectedday {
	border-width: 1px;
	border-style: outset;
	background-color: #ffffff;
}
/* *** CALENDAR WEEK ADDITIONS END *** */


@media not print {
@media only all and (max-width: 47.938rem) {
   /* Force table to not be like tables anymore */
   div#jem table, div#jem thead, div#jem tbody, div#jem th, div#jem td, div#jem tr {
      display: inline;
   }
   
   /* Nobody needs the Row with the daynames anymore */
   div#jem tr.daynamesRow {
     display:none;
   }
   
   /* Save place for the important information */
   div#jem td.nomonthday {
     display:none;
   }
   
   div#jem .daynum {
     margin-top: 5px;
   }
   
   div#jem .eventcontentinner, .eventandmore {
     width: 90%;
     margin-left: auto;
     margin-right: auto;
   }

   /* Otherwhise there are some little borders */
   div#jem td {
      border: none;;
   }
   
   div#jem .daynum a::after {
     padding-left: 0px;
     content: "";
   }
   
   div#jem .newMonthRow, div#jem .weeknum {
     display: none;
   }
    
   div#jem td.monthday div.daynum::after {
     content: ". " attr(jem-monthname);
   }
   
   div#jem .today .daynum a {
     color: #000000
   }
   
   div#jem td.today div.daynum::after {
     /*color: #ffffff;*/
     background-color: transparent;
   }
   
   div#jem td.monthday div.daynum::before {
     margin-left: 5px;
     content: attr(jem-dayname) ", ";
     background-color: transparent;
   }
}
}






























