; @package    JEM
; @subpackage JEM QuckIcon Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_QUICKICON_JEM="JEM - Quick Icon Plugin"
PLG_QUICKICON_JEM_EVENTS="JEM Events"
PLG_QUICKICON_JEM_EVENTS_ADD="Add Event"
PLG_QUICKICON_JEM_XML_DESCRIPTION="Displays a quick icon for JEM on the admin dashboard"