<?xml version="1.0" encoding="UTF-8"?>
<metadata>
    <layout title="COM_JEM_EDITVENUE_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_JEM_EDITVENUE_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>
    <fields name="params">
        <fieldset name="basic">
            <field name="introtext" type="editor"
                   filter="safehtml"
                   hide="readmore,pagebreak,module,menu,fields,contact,article"
                   default=""
                   rows="8"
                   cols="30"
                   height="300px"
                   label="COM_JEM_INTROTEXT_FIELD"
                   description="COM_JEM_INTROTEXT_FIELD_DESC"
            />
            <field name="showintrotext"
                   type="radio"
                   default="0"
                   label="COM_JEM_DISPLAY_INTROTEXT"
                   description="COM_JEM_DISPLAY_INTROTEXT_DESC"
                   class="btn-group btn-group-yesno"
            >
                <option value="1">COM_JEM_SHOW</option>
                <option value="0">COM_JEM_HIDE</option>
            </field>
        </fieldset>
    </fields>
</metadata>