/**
 * @version 2.3.1
 * @package JEM
 * @copyright (C) 2013-2021 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

@CHARSET "ISO-8859-1";

#main a:link, #main a:visited {
	text-decoration: none;
	color: inherit;
}

div#jem {
	border: 0px;
}

div#jem h2 {
	border: none;
}

div#jem .flyerimage {
    border: none !important;
}

a[href]:after {
	content: none !important;
}

@media print {
  
  div#jem .buttons {
    display: none;
  }

  a[href]:after {
    content: none !important;
  }

  abbr[title]:after {
    content: none;
  }

   .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: none;
  }

  a:link:after, a:visited:after {
    content: none;
  }


  div#jem .flyerimage {
      border: none;
  }
}
