/**
 * @package    JEM
 * @subpackage JEM Calendar Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2008-2009 Toni Smillie www.qivva.com
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

/* Container div Width set the same as calendar width. Setting both margins to auto centres the calendar*/
.eventcalq {
    /*width: 154px;*/
    max-width:220px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

/* Overall calendar table properties */
.eventcalq table.mod_jemcalq_calendar {
    width: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid #A2ADBC;
    font: normal 12px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    color: #616B76;
    text-align: center;
    background-color: #EFEFEF;
    border-spacing: 0;
    border-collapse: collapse;
}

.eventcalq table.mod_jemcalq_calendar th ,
.eventcalq table.mod_jemcalq_calendar td {
    padding: 0;
    margin: 0;
}

/* Blank cell properties */
.eventcalq td.mod_jemcalq {
    font: bold 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    border: 1px solid #A2ADBC;
    width: 21px;
    height: 20px;
    text-align: center;
    background-color: #EFEFEF;
}

/* Today cell properties */
.eventcalq td.mod_jemcalq_caltoday
{
    font: bold 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    border: 1px solid #A2ADBC;
    width: 21px;
    height: 20px;
    text-align: center;
    color: #F6F4DA;
    background-color: #EFEFEF;
}

/* Today Event day cell hover Link / Visited*/
.eventcalq td.mod_jemcalq_caltodaylink a:link,
.eventcalq td.mod_jemcalq_caltodaylink a:visited{
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: #0202c7;
}

/* Today Event day cell hover */
.eventcalq td.mod_jemcalq_caltodaylink a:hover {
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: #FFFFFF;
    background-color: #0066FF;
    border: 2px solid #DF9496;
    padding: 4px 4px;
}

/* Non event day cell preperties */
.eventcalq td.mod_jemcalq_calday {
    font: 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    border: 1px solid #A2ADBC;
    width: 21px;
    height: 20px;
    text-align: center;
    background-color: #EFEFEF;
    color: #608194;   
}

.eventcalq td.mod_jemcalq_calday span.nolink {
    border: 2px solid transparent; /* to get always same cell size */
    display: block;
}

/* Event day cell properties */
.eventcalq td.mod_jemcalq_caldaylink {
    font: bold 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    border: 1px solid #A2ADBC;
    width: 21px;
    height: 20px;
    text-align: center;
    color: #000000;
    background-color: #EFEFEF;
}

.eventcalq td.mod_jemcalq_caltodaylink {
    font: bold 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    border: 1px solid #A2ADBC;
    width: 21px;
    height: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #C0C0C0;
    border: 2px solid #EC5A39;
}

/* Event day cell hover Link / Visited*/
.eventcalq td.mod_jemcalq_caldaylink a:link,
.eventcalq td.mod_jemcalq_caldaylink a:visited{
    text-decoration: none;
    font-weight: bold;
    display: block;
    font-weight: bold;
    color: black;
    background-color: #CCE0FF;
    border: 2px solid transparent; /* to get always same cell size */
}

/* Event day cell hover */
.eventcalq td.mod_jemcalq_caldaylink a:hover {
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: #FFFFFF;
    background-color: #0066FF;
    border: 2px solid transparent; /* to get always same cell size */
}

/* Month heading properies */
.eventcalq caption.mod_jemcalq_calendar-month {
    font: bold 12px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    color: #ffffff;
    background-color: darkblue;
    text-align: center;
}

/* Month heading Link / Visited properties */
.eventcalq caption.mod_jemcalq_calendar-month a,
.eventcalq caption.mod_jemcalq_calendar-month a:link,
.eventcalq caption.mod_jemcalq_calendar-month a:visited
{
    color: #DFEFFF;
}

/* Month heading Hover properties */
.eventcalq caption.mod_jemcalq_calendar-month a:hover{
    color: #990000;
    text-decoration: none;
}

/* Day of week heading properties*/
.eventcalq th.mod_jemcalq_daynames {
    font: bold 11px/20px "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
    text-align: center;
    color: #a5c7e9;
    background: #0202c7;
    padding: 0;
}


/* Tooltips */
.tool-tip {
    float: left;
    background: #ffc;
    border: 1px solid #D4D5AA;
    padding: 5px;
    max-width: 300px;
}

.tool-title {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: bold;
    margin-top: -15px;
    padding-top: 15px;
    padding-bottom: 5px;
    background: url(../../templates/system/images/selector-arrow.png) no-repeat;
    color: #000000;
}

.tool-text {
    font-size: 100%;
    margin: 0;
    color: #000000;
}

.tooltip-inner a {
    color: #fff;
}
/* prevent problems with some site templates */
.eventcalq table.mod_jemcalq_calendar span.hasTip {
    margin: 0;
}

/* Estilo general de los días */
.mod_jemcalq_calday span,
.mod_jemcalq_caltoday span,
.mod_jemcalq_caldaylink span {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border-color:#DDDDDD;
    background-color: white;
    color: black;
    transition: background-color 0.3s;
    position: relative;
}

.mod_jemcalq_caltoday span {
    border-radius: 50%;
    border-color: darkblue;
    border-style: dotted;
}

.mod_jemcalq_caltodaylink span {
    background:#0066FF;
}


.mod_jemcalq_caldaylink a:link, .mod_jemcalq_caldaylink a:visited {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    color: #608194;
    border-radius: 50%;
    background-color: #FF0000;
    border: 2px solid transparent;
}

/* Quitar bordes de la tabla */
.mod_jemcalq_calendar {
    border-collapse: collapse;
    border: none;
}

/* Quitar bordes de celdas */
.mod_jemcalq_calendar td,
.mod_jemcalq_calendar th {
    border: none;
}