/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Banner Module
 * @copyright (C) 2014-2019 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmodulebanner .time {
	padding-left: 20px;
	background: url(img/time.png) 0 center no-repeat;
}

div#jemmodulebanner div.date {
	padding-left: 20px;
	background: url(img/date.png) 0 center no-repeat;
}

div#jemmodulebanner .category {
	padding-left: 20px;
	background: url(img/category.png) 0 center no-repeat;
}

div#jemmodulebanner .venue-title {
	padding-left: 20px;
	background: url(img/building.png) 0 center no-repeat;
}
