; @version 2.3.1
; @package JEM
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend File


;
; VIEWS
;
COM_JEM_FRONTEND_PUBLISH_OPTIONS="Show Publish-Tab"
COM_JEM_FRONTEND_PUBLISH_OPTIONS_DESC="Enable/Disable Pusblish-Tab in Frontend"
COM_JEM_SHOWSTATE="Show State/Region"
COM_JEM_SHOWSTATE_DESC="Shows the state/region column."
; ATTENDEE-View
COM_JEM_EVENT_DESC="Name of the event this registration is for."
COM_JEM_USER_DESC="Click on Select to choose a user. Note that changing a user will remove the regisration of the actually selected user!"
COM_JEM_STATUS_DESC="Select the type of registration. You can invite a user or select Attending or Not attending if you handle on behalf of the user."
COM_JEM_COMMENT_DESC="Optional comment shown to the user and contained in the notification email."
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL_DESC="If selected a notification email will be sent to you, to the user and to other persons configured as recipients."

; ATTENDEES-View
COM_JEM_ADDED_TO_ATTENDING="User has been added to the list of attendees."
COM_JEM_ATTENDEES_STATUS_UNKNOWN="Status unknown"
COM_JEM_ATTENDEES_INVITED="Invited"
COM_JEM_ATTENDEES_ATTENDING="Attending"
COM_JEM_ATTENDEES_NOT_ATTENDING="Not attending"
COM_JEM_ATTENDEES_ON_WAITINGLIST="On waiting list"
COM_JEM_ATTENDEES_CHANGEDSTATUS="Changed status of selected row(s)"
COM_JEM_ATTENDEES_DELETE="Delete"
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING="%s users set to not attending"
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING_0="No user set to not attending"
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING_1="1 user set to not attending"
COM_JEM_ATTENDEES_N_ITEMS_INVITED="%s users set to invited"
COM_JEM_ATTENDEES_N_ITEMS_INVITED_0="No user set to invited"
COM_JEM_ATTENDEES_N_ITEMS_INVITED_1="1 user set to invited"
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING="%s users set to attending"
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING_0="No user set to attending"
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING_1="1 user set to attending"
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST="%s users set on waiting list"
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST_0="No user set on waiting list"
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST_1="1 user set on waiting list"
COM_JEM_ATTENDEES_REGID="Reg.ID"
COM_JEM_ATTENDEES_SETNOTATTENDING="Set Not Attending"
COM_JEM_ATTENDEES_SETATTENDING="Set Attending"
COM_JEM_ATTENDEES_SETWAITINGLIST="Set on Waiting List"
COM_JEM_HEADER_WAITINGLIST_STATUS="Status"
COM_JEM_STATUS_UNKNOWN="Registration status is unknown"
COM_JEM_INVITED="User is invited"
COM_JEM_ATTENDING="User is attending"
COM_JEM_ATTENDING_MOVE_TO_WAITINGLIST="User is attending <br>Click to move user to waiting list."
COM_JEM_NOT_ATTENDING="User is not attending"
COM_JEM_ON_WAITINGLIST="User is on the waiting list"
COM_JEM_ON_WAITINGLIST_MOVE_TO_ATTENDING="User is on the waiting list <br>Click to move user to list of attendees."
COM_JEM_ADDED_TO_WAITING="User has been added to the waiting list."

; CATEGORY-View
COM_JEM_CATEGORY_ADD_TITLE="Category Manager: Add A New %s Category"
COM_JEM_CATEGORY_BASE_ADD_TITLE="Category Manager: Add New Category"
COM_JEM_CATEGORY_BASE_EDIT_TITLE="Category Manager: Edit Category"
COM_JEM_CATEGORY_COLOR_DESC="Define color to use within the calendar"
COM_JEM_CATEGORY_DESCRIPTION="Description"
COM_JEM_CATEGORY_DESCRIPTION_DESC="Enter an optional category description in the text-area."
COM_JEM_CATEGORY_EDIT_TITLE="Category Manager: Edit A %s Category"
COM_JEM_CATEGORY_FIELD_PARENT_DESC="Select a Parent Category"
COM_JEM_CATEGORY_FIELD_PARENT_LABEL="Parent"
COM_JEM_CATEGORY_FIELDSET_DETAILS="Details"
COM_JEM_CATEGORY_NO_GROUP="No Group"
COM_JEM_CATEGORY_UNKNOWN_GROUP="Unknown Group (%s)"
COM_JEM_CATEGORY_FIELDSET_EMAIL="Category emails"
COM_JEM_CATEGORY_FIELDSET_EMAIL_DESC="Notification this category by email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL="Email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL_DESC="Email addresses, comma separated, to which you can send a mail on event creation or edition."

; CATEGORIES-View
COM_JEM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s. "
COM_JEM_CATEGORIES_FILTER_ITEMS_SEARCH=""
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="The subcategories %s do have events."
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="The subcategories %s do have events."
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED="%d categories successfully archived"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_0="No category successfully archived"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d category successfully archived"
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_0="No item is assigned to this category."
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN="%d categories successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No category successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d category successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted"
COM_JEM_CATEGORIES_N_ITEMS_DELETED_0="No category successfully deleted"
COM_JEM_CATEGORIES_N_ITEMS_DELETED_1="%d category successfully deleted"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_0="No category successfully published"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d category successfully published"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED="%d categories successfully trashed"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED_0="No category successfully trashed"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED_1="%d category successfully trashed"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_0="No category successfully unpublished"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished"
COM_JEM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_JEM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
COM_JEM_CATEGORIES_TITLE="Category Manager: %s"

; CSSMANAGER-View
COM_JEM_CSSMANAGER_DESCRIPTION="Here you can modify the css files of JEM directly in the backend. Clicking a link on the right will take you to the edit screen."
COM_JEM_CSSMANAGER_DESCRIPTION_LEGEND="Description"
COM_JEM_CSSMANAGER_EDIT_CSS="Edit %s"
COM_JEM_CSSMANAGER_EDIT_FILE="CSS Manager: Edit File"
COM_JEM_CSSMANAGER_ERROR_CSS_FOLDER_NOT_FOUND="css folder not found"
COM_JEM_CSSMANAGER_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit css files"
COM_JEM_CSSMANAGER_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_JEM_CSSMANAGER_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored ID does not match the submitted one"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable"
COM_JEM_CSSMANAGER_FILENAME="Editing file %s"
COM_JEM_CSSMANAGER_FILENAME_CUSTOM="Editing custom-file: %s"
COM_JEM_CSSMANAGER_FIELD_SOURCE_DESC="Source code"
COM_JEM_CSSMANAGER_FIELD_SOURCE_LABEL="Source Code"
COM_JEM_CSSMANAGER_FILE_SAVE_SUCCESS="File successfully saved"
COM_JEM_CSSMANAGER_FILENAMES="Stylesheets"
COM_JEM_CSSMANAGER_FILENAMES_CUSTOM="Custom"
COM_JEM_CSSMANAGER_FTP_TITLE="FTP Login Details"
COM_JEM_CSSMANAGER_FTP_DESC="For updating the css source files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_JEM_CSSMANAGER_TITLE="CSS Manager"
COM_JEM_CSSMANAGER_LINENUMBER_DISABLED="Option linenumber is <span style='color:red;'>disabled</span>."
COM_JEM_CSSMANAGER_LINENUMBER_ENABLED="Option linenumber is <span style='color:green;'>enabled</span>."
COM_JEM_CSSMANAGER_LINENUMBER_DISABLE="Click here to disable"
COM_JEM_CSSMANAGER_LINENUMBER_ENABLE="Click here to enable"
COM_JEM_CSSMANAGER_LINENUMBER_LEGEND="Line numbering"
COM_JEM_CSSMANAGER_LINENUMBER_DESCRIPTION="When editing a CSS file, it can be useful to display line numbers. <br>The Editor plugin Codemirror can provide it, but it is not enabled by default."
COM_JEM_CSSMANAGER_LINENUMBER_STATUS="Status"

; EVENT-View
COM_JEM_EVENT_CUSTOM_FIELD1="Event Custom Field 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Event Custom Field 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Event Custom Field 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Event Custom Field 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Event Custom Field 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Event Custom Field 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Event Custom Field 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Event Custom Field 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Event Custom Field 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Event Custom Field 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Event Custom Field 1 Description"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Event Custom Field 2 Description"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Event Custom Field 3 Description"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Event Custom Field 4 Description"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Event Custom Field 5 Description"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Event Custom Field 6 Description"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Event Custom Field 7 Description"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Event Custom Field 8 Description"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Event Custom Field 9 Description"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Event Custom Field 10 Description"
COM_JEM_EVENT_DESCRIPTION="Event Description"
COM_JEM_EVENT_DESCRIPTION_DESC="Event Description"
COM_JEM_EVENT_DETAILS="Edit Event"
COM_JEM_EVENT_ERROR_END_BEFORE_START="Event start must be before event end"
COM_JEM_EVENT_ERROR_NAME="Fill in: title"
COM_JEM_EVENT_FIELD_ARTICLETEXT_LABEL="Event Description"
COM_JEM_EVENT_FIELD_ARTICLETEXT_DESC="Enter the description in the box below"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION="Registration"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC="Enable registration"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION="Unregistration"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION_DESC="OBSOLETE - Enable unregistration"
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION="Registration Annulation"
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION_DESC="Allow registration annulation. Can be Yes, No or Until N hours before event starts."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL=" ...allowed until"
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_DESC="Number of hours before event start until which annulations are allowed."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_POSTFIX=" hours before event starts"
COM_JEM_UNTIL="Until"
COM_JEM_INVITED_USERS_ONLY="Invited users only"
COM_JEM_EVENT_FIELD_FEATURED_DESC="Mark this event as Featured"
COM_JEM_EVENT_FIELD_HITS_LABEL="Hits"
COM_JEM_EVENT_FIELD_HITS_DESC="Hits"
COM_JEM_EVENT_FIELD_LINK_AUTHOR_DESC="If set to Yes, the Name of the events's Author will be linked to its contact page. You must create a contact linked to the author's user record for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_AUTHOR_LABEL="Link Author"
COM_JEM_EVENT_FIELD_LINK_CONTACT_DESC="If set to Yes, the Name of the contact-person will be linked to its contact page. You must link a contact to this event for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_CONTACT_LABEL="Link Contact"
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_DESC="If set to Show, the Name of the event's Author will be displayed."
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_LABEL="Show Author"
COM_JEM_EVENT_FIELD_SHOW_CONTACT_DESC="If set to Show, the contact-information will be displayed."
COM_JEM_EVENT_FIELD_SHOW_CONTACT_LABEL="Show Contact"
COM_JEM_EVENT_FIELD_SHOW_HITS_DESC="If set to Show, the number of Hits on the page will be displayed."
COM_JEM_EVENT_FIELD_SHOW_HITS_LABEL="Show Hits"
JGLOBAL_SHOW_PRINT_ICON_LABEL="Show Print"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Show Email"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON="Show iCal"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON_DESC="If set to Show, there will be an ical icon"
COM_JEM_EVENT_FIELD_SHOW_INTRO_DESC="If set to Show, the introtext of the event will be shown. If set to Hide, only the part of the event after the &quot;Read More&quot; break will show."
COM_JEM_EVENT_FIELD_SHOW_INTRO_LABEL="Show Introtext"
COM_JEM_EVENT_FIELDSET_ATTRIBS_LABEL="Settings"
COM_JEM_EVENT_NOTICE_GENSHIELD="Notice: Generating shield is set to <b> %s </b>"
COM_JEM_EVENT_SETTINGS_TAB="Permissions"
COM_JEM_FIELD_CATEGORIES = "Categories"
COM_JEM_NEW_EVENT = "Add Event"
COM_JEM_SELECTCONTACT="Select Contact"
COM_JEM_RESET_HITS="Reset Hits"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ATTENTION!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="This event is part of a set of recurring events. If you save this event it will be removed from this set. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="This event is the first one of a set of recurring events. If you save this event the set will be dissolved. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."
COM_JEM_EVENT_ERROR_STORE_CATEGORIES="Error storing categories."
COM_JEM_EVENT_ERROR_STORE_INVITED_USERS="Error storing invited users."

; EVENTS-View
COM_JEM_EVENTS_FEATURED="Featured event"
COM_JEM_EVENTS_FILTER_ENDDATE="End-date"
COM_JEM_EVENTS_FILTER_STARTDATE="Start-date"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED="%d events successfully archived"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED_0="No event successfully archived"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED_1="%d event successfully archived"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN="%d events successfully checked in"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_0="No event successfully checked in"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_1="%d event successfully checked in"
COM_JEM_EVENTS_N_ITEMS_DELETED="%d events successfully deleted"
COM_JEM_EVENTS_N_ITEMS_DELETED_0="No event successfully deleted"
COM_JEM_EVENTS_N_ITEMS_DELETED_1="%d event successfully deleted"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED="%d events successfully published"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_0="No event successfully published"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_1="%d event successfully published"
COM_JEM_EVENTS_N_ITEMS_TRASHED="%d events successfully trashed"
COM_JEM_EVENTS_N_ITEMS_TRASHED_0="No event successfully trashed"
COM_JEM_EVENTS_N_ITEMS_TRASHED_1="%d event successfully trashed"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED="%d events successfully unpublished"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_0="No event successfully unpublished"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_1="%d event successfully unpublished"
COM_JEM_EVENTS_NO_ITEM_SELECTED="No events selected"
COM_JEM_EVENTS_STATS="Info"
COM_JEM_EVENTS_TOGGLE_TO_FEATURE="Toggle to change event state to 'Featured'"
COM_JEM_EVENTS_TOGGLE_TO_UNFEATURE="Toggle to change event state to 'Unfeatured'"
COM_JEM_EVENTS_UNFEATURED="Unfeatured event"

; EXPORT-View
COM_JEM_EXPORT="Export"
COM_JEM_EXPORT_ADD_CATEGORYCOLUMN="Add Categorycolumn?"
COM_JEM_EXPORT_CAT_EVENTS="Cat_Events"
COM_JEM_EXPORT_CATEGORIES="Categories"
COM_JEM_EXPORT_DATA="Export Data"
COM_JEM_EXPORT_EVENTS_LEGEND="Events"
COM_JEM_EXPORT_FILE="Export File"
COM_JEM_EXPORT_OTHER_LEGEND="Other files"
COM_JEM_EXPORT_SELECT_ALL_CATEGORIES="Select all categories"
COM_JEM_EXPORT_UNSELECT_ALL_CATEGORIES="Unselect all categories"
COM_JEM_EXPORT_VENUES="Venues"
COM_JEM_EXPORT_FROM_DATE="From date"
COM_JEM_EXPORT_TO_DATE="To date"

; GROUP-View
COM_JEM_GROUP_ADD="Add Group"
COM_JEM_GROUP_ADDEVENT = "Add-event"
COM_JEM_GROUP_ADDEVENT_DESC = "Users can add events"
COM_JEM_GROUP_ADDVENUE = "Add-venue"
COM_JEM_GROUP_ADDVENUE_DESC = "Users can add venues"
COM_JEM_GROUP_AVAILABLE_USERS="Available users"
COM_JEM_GROUP_DESCRIPTION="Description"
COM_JEM_GROUP_DESCRIPTION_DESC="In here you can type a description for the group."
COM_JEM_GROUP_DETAILS="Details"
COM_JEM_GROUP_EDIT="Edit Group"
COM_JEM_GROUP_EDITEVENT = "Edit-event"
COM_JEM_GROUP_EDITEVENT_DESC = "User can edit events"
COM_JEM_GROUP_EDITVENUE = "Edit-venue"
COM_JEM_GROUP_EDITVENUE_DESC = "User can edit venues"
COM_JEM_GROUP_INFO_TAB="Group"
COM_JEM_GROUP_MAINTAINERS="Maintainers"
COM_JEM_GROUP_PERMISSIONS = "Permissions"
COM_JEM_GROUP_PUBLISHEVENT = "Publish-event"
COM_JEM_GROUP_PUBLISHEVENT_DESC = "Added events will be published"
COM_JEM_GROUP_PUBLISHVENUE = "Publish-venue"
COM_JEM_GROUP_PUBLISHVENUE_DESC = "Added venues will be published"
COM_JEM_NEW_GROUP="New Group"

; GROUPS-View
COM_JEM_GROUPS="Groups"
COM_JEM_GROUPS_DELETED="Group(s) deleted"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED="%d groups successfully archived"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_0="No group successfully archived"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_1="%d group successfully archived"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN="%d groups successfully checked in"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_0="No group successfully checked in"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_1="%d group successfully checked in"
COM_JEM_GROUPS_N_ITEMS_DELETED="%d groups successfully deleted"
COM_JEM_GROUPS_N_ITEMS_DELETED_0="No group successfully deleted"
COM_JEM_GROUPS_N_ITEMS_DELETED_1="%d group successfully deleted"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED="%d groups successfully published"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_0="No group successfully published"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_1="%d group successfully published"
COM_JEM_GROUPS_N_ITEMS_TRASHED="%d groups successfully trashed"
COM_JEM_GROUPS_N_ITEMS_TRASHED_0="No group successfully trashed"
COM_JEM_GROUPS_N_ITEMS_TRASHED_1="%d group successfully trashed"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED="%d groups successfully unpublished"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_0="No group successfully unpublished"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_1="%d group successfully unpublished"
COM_JEM_GROUPS_NO_ITEM_SELECTED="No groups selected"

;groups
COM_JEM_GROUP_NAME="Groupname"
COM_JEM_ADD_GROUP_NAME="Add Groupname"
COM_JEM_GROUP_NAME_ALREADY_EXIST="The GROUP: %s already exists. Please choose another name!"

; HELP-View
COM_JEM_CHANGELOG="Changelog"
COM_JEM_CREDITS="Credits"
COM_JEM_GET_HELP="Get Help"
COM_JEM_GIVE_HELP="Give Help"
COM_JEM_HELP="Help"
COM_JEM_HELP_VIEW="View"
COM_JEM_HOME="Home"
COM_JEM_LICENSE="License"
COM_JEM_NOTICE="Notice"
COM_JEM_SCREEN_HELP="Helpscreens"

; HOUSEKEEPING-View
COM_JEM_HOUSEKEEPING="Housekeeping"
COM_JEM_HOUSEKEEPING_AUTOARCHIVE_DONE="Autoarchive is done!"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG="Cleanup Category images"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG_DESC="Delete Category images which are no longer used. Only do this when you don't use these images outside of JEM!"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS="Delete zombie Cat/Event references"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DESC="Delete zombie Category/Event references, with no existing Event or Category"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DONE="Zombie Category/Event references have been deleted."
COM_JEM_HOUSEKEEPING_EVENT_IMG="Cleanup Event images"
COM_JEM_HOUSEKEEPING_EVENT_IMG_DESC="Delete Event images which are no longer used. Only do this when you don't use these images outside of JEM!"
COM_JEM_HOUSEKEEPING_IMAGES_DELETED="%d images deleted."
COM_JEM_HOUSEKEEPING_TOTAL_CATSEVENT_RELS="Total references: %d"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE="Trigger autoarchive"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE_DESC="Triggers the autoarchive and repeating events generation."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA="Delete all JEM data"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_CONFIRM="This will delete all JEM data! Do you really want to proceed?"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DESC="Deletes all JEM data in the Database, including events, venues, categories etc."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DONE="All JEM data has been deleted."
COM_JEM_HOUSEKEEPING_VENUE_IMG="Cleanup Venue images"
COM_JEM_HOUSEKEEPING_VENUE_IMG_DESC="Delete Venue images which are no longer used. Only do this when you don't use these images outside of JEM!"

;IMPORT-View
COM_JEM_IMPORT="Import"
COM_JEM_IMPORT_EL_TAB="Eventlist Import"
COM_JEM_IMPORT_EL_EXISTING_JEM_DATA="Existing Jem data has been found. Import only works if data tables are empty."
COM_JEM_IMPORT_EL_DETECTED_JEM_TABLES="Detected JEM tables"
COM_JEM_IMPORT_EL_HOUSEKEEPING="You can delete existing data here"
COM_JEM_IMPORT_EL_NO_VERSION_DETECTED="An installation of Eventlist has not been detected."
COM_JEM_IMPORT_EL_VERSION_DETECTED="An installation of Eventlist has been detected."
COM_JEM_IMPORT_EL_DETECTED_VERSION="Detected Eventlist version"
COM_JEM_IMPORT_EL_DETECTED_TABLES="The following Eventlist tables have been found:"
COM_JEM_IMPORT_EL_DETECTED_TABLES_NUM_ROWS="%s (%d rows)"
COM_JEM_IMPORT_EL_MISSING_TABLES="The following Eventlist tables are missing or have not been found:"
COM_JEM_IMPORT_EL_MISSING_TABLES_NONE="None"
COM_JEM_IMPORT_EL_MISSING_TABLES_V11="They don't exists on Eventlist prior version 1.1 so it maybe normal."
COM_JEM_IMPORT_EL_IMPORT_FROM_EL="Import from Eventlist"
COM_JEM_IMPORT_EL_PREFIX="You may specify a custom table prefix. Leave field empty to use the standard prefix of the current Joomla installation. A custom table prefix might be necessary if you want to import from an old or another Joomla installation."
COM_JEM_IMPORT_EL_PREFIX_ATTENTION="<strong>Attention!</strong> Importing data from a different site may give problems with different IDs of users or view access levels. It's strongly recommended to check and correct these IDs before starting the import. JEM will try the best but can't detect wrong IDs. Users can be creator, attendee, group member. Also check contact id on events and access level on events and categories."
COM_JEM_IMPORT_CHECK="Check"
COM_JEM_IMPORT_EL_TABLES_DETECTED_PROCEED="Eventlist tables have been found. Proceed now."
COM_JEM_IMPORT_PROCEED="Proceed"
COM_JEM_IMPORT_EL_TRY_IMPORT="JEM can now try to import the Eventlist data, so that they are available within JEM."
COM_JEM_IMPORT_EL_ATTENTION="Attention"
COM_JEM_IMPORT_EL_ATTENTION_DURATION="The import process can take several minutes, depending on the amount of data. Be sure not to close the window or to leave the page.<br/>The import script will refresh the page regularly and print a message once it has finished."
COM_JEM_IMPORT_EL_COPY_IMAGES="Copy EL images to JEM folder. Skipping this can lead to missing images in the frontend, in this case you have to copy or move them by hand."
COM_JEM_IMPORT_EL_COPY_ATTACHMENTS="Copy EL attachments (available on EL v1.1) to JEM folder. Skipping this can lead to missing attachments, in this case you have to copy or move them by hand."
COM_JEM_IMPORT_EL_IMPORT_FROM_JOOMLA15="Data to import come from a Joomla! 1.5 site and access fields have NOT manually corrected. If checked access field values will be changed from (0, 1, 2) to (1, 2, 3) meaning (public, registered, special)."
COM_JEM_IMPORT_EL_IMPORT_WORK_IN_PROGRESS="Work in progress."
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_DB="Importing table %s, row %d of %d"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_REBUILD="Rebuilding categories table"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES="Copying images"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES_SKIPPED="Copying images skipped"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS="Copying attachments"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS_SKIPPED="Copying attachments skipped"
COM_JEM_IMPORT_EL_IMPORT_FINISHED="Import finished!"
COM_JEM_IMPORT_CSV_TAB="CSV Import"
COM_JEM_IMPORT_CAT_EVENTS="Cat_Events"
COM_JEM_IMPORT_CATEGORIES="Categories"
COM_JEM_IMPORT_CATEGORIES_DESC="categories field must contain list of category ids separated by comma."
COM_JEM_IMPORT_COLUMNNAMESCATEGORIES="The column names must match a subset of the fields name of categories table."
COM_JEM_IMPORT_COLUMNNAMESCATEVENTS="The column names must match a subset of the fields name of cat_events table."
COM_JEM_IMPORT_COLUMNNAMESEVENTS="The column names must match a subset of the fields name for events table."
COM_JEM_IMPORT_COLUMNNAMESVENUES="The column names must match a subset of the fields name of venues table."
COM_JEM_IMPORT_CSVFORMAT="Fields must be .."
COM_JEM_IMPORT_DATA="Import Data"
COM_JEM_IMPORT_EVENTS="Events"
COM_JEM_IMPORT_FIRSTROW="The first row of the file must contain the column names."
COM_JEM_IMPORT_INSTRUCTIONS="Instructions"
COM_JEM_IMPORT_NUMBER_OF_FIELDS="%d fields found."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_COUNT_ERROR="Wrong number of fields (%d) in record %d."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_USEABLE="%d fields are useable and will be imported."
COM_JEM_IMPORT_NUMBER_OF_ROWS_ADDED="Total records added: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_FOUND="Total records found: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_IGNORED="Total records ignored: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_UPDATED="Total records updated: %d"
COM_JEM_IMPORT_POSSIBLECOLUMNS="Possible column names are: "
COM_JEM_IMPORT_REPLACEIFEXISTS="Replace if ID exists (else create new)."
COM_JEM_IMPORT_OPEN_FILE_ERROR="Cannot open uploaded file."
COM_JEM_IMPORT_BOM_NOT_FOUND="BOM not found ... converting to UTF-8."
COM_JEM_IMPORT_PARSE_ERROR="Error parsing column names."
COM_JEM_IMPORT_PARSE_ERROR_INFOTEXT="Are you sure this is a proper CSV export?<br />Try to export first to get an example of formatting."
COM_JEM_IMPORT_SELECTCSV="Select csv file"
COM_JEM_IMPORT_SELECT_FILE="Select File to import"
COM_JEM_IMPORT_START="Import"
COM_JEM_IMPORT_VENUES="Venues"

; MAIN-View
COM_JEM_MAIN_CATEGORIES_ARCHIVED="Archived categories"
COM_JEM_MAIN_CATEGORIES_PUBLISHED="Published categories"
COM_JEM_MAIN_CATEGORIES_TOTAL="Total number of categories"
COM_JEM_MAIN_CATEGORIES_TRASHED="Trashed categories"
COM_JEM_MAIN_CATEGORIES_UNPUBLISHED="Unpublished categories"
COM_JEM_MAIN_CATEGORY_STATS="Categories statistic"
COM_JEM_MAIN_CONFIGINFO="Configuration-Information"
COM_JEM_MAIN_CONFIG_VS="Version"
COM_JEM_MAIN_CONFIG_VS_PACKAGE="Package"
COM_JEM_MAIN_CONFIG_VS_COMPONENT="Component"
COM_JEM_MAIN_CONFIG_VS_PLG_CONTENT="Plugin-Content"
COM_JEM_MAIN_CONFIG_VS_PLG_CONTENT_LISTEVENTS="Plugin-Content List Events"
COM_JEM_MAIN_CONFIG_VS_PLG_FINDER="Plugin-Finder"
COM_JEM_MAIN_CONFIG_VS_PLG_SEARCH="Plugin-Search"
COM_JEM_MAIN_CONFIG_VS_PLG_COMMENTS="Plugin-Comments"
COM_JEM_MAIN_CONFIG_VS_PLG_MAILER="Plugin-Mailer"
COM_JEM_MAIN_CONFIG_VS_PLG_DEMO="Plugin-Demo"
COM_JEM_MAIN_CONFIG_VS_PLG_QUICKICON="Plugin-Quickicon"
COM_JEM_MAIN_CONFIG_VS_PLG_ACYMAILING_TAGJEM="Plugin-TagJEM for AcyMailing"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_CAL="Module-Calendar"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_CALAJAX="Module-Calendar (Ajax)"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM="Module-Basic"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_WIDE="Module-Wide"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_TEASER="Module-Teaser"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_BANNER="Module-Banner"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_JUBILEE="Module-Jubilee"
COM_JEM_MAIN_CONFIG_VS_PHP="PHP"
COM_JEM_MAIN_CONFIG_VS_PHP_MAGICQUOTES="Magic Quotes"
COM_JEM_MAIN_CONFIG_VS_GD="GD"
COM_JEM_MAIN_DONATE="Donate"
COM_JEM_MAIN_DONATE_TEXT="If you find JEM useful and if you use it on your site, please consider a donation to the project."
COM_JEM_MAIN_EVENT_STATS="Events statistic"
COM_JEM_MAIN_EVENTS_ARCHIVED="Archived events"
COM_JEM_MAIN_EVENTS_PUBLISHED="Published events"
COM_JEM_MAIN_EVENTS_TOTAL="Total number of events"
COM_JEM_MAIN_EVENTS_TRASHED="Trashed events"
COM_JEM_MAIN_EVENTS_UNPUBLISHED="Unpublished events"
COM_JEM_MAIN_LOAD_SAMPLE_DATA="Load sampledata"
COM_JEM_MAIN_TITLE="JEM Control Panel"
COM_JEM_MAIN_VENUE_STATS="Venues statistic"
COM_JEM_MAIN_VENUES_PUBLISHED="Published venues"
COM_JEM_MAIN_VENUES_TOTAL="Total number of venues"
COM_JEM_MAIN_VENUES_UNPUBLISHED="Unpublished venues"
COM_JEM_SUBMENU_MAIN="Control Panel"

; SETTINGS-View
COM_JEM_PHP_DATE_MANUAL_DESC="Click to go to the PHP website to learn more about the DATE funcion"
COM_JEM_PHP_STRFTIME_MANUAL_DESC="Click to go to the PHP website to learn more about the strftime funcion"
COM_JEM_SETTINGS_ATTACHMENTS="Attachments"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE="Max. Filesize"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE_DESC="Specify maximum size of attachment files in kB (1 megabyte is 1000 kilobyte...)"
COM_JEM_SETTINGS_ATTACHEMENT_PATH="Attachment Folder Path"
COM_JEM_SETTINGS_ATTACHEMENT_PATH_DESC="You can specify here the path to attachement folder"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES="Allowed Files"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES_DESC="Specify allowed file extensions, separated by comma"
COM_JEM_SETTINGS_DATE_FORMAT="Format Date"
COM_JEM_SETTINGS_DATE_FORMAT_DESC="Date format using the PHP Date format, for example "_QQ_"j. M Y"_QQ_". For more information visit the PHP manual."
COM_JEM_SETTINGS_EDITEVENT_ATTRIBS="Editevent"
COM_JEM_SETTINGS_EDITEVENT_SHOW_META_OPTION="Show Meta-tab"
COM_JEM_SETTINGS_EDITEVENT_SHOW_ATTACHMENT_TAB="Show Attachment-tab"
COM_JEM_SETTINGS_EDITEVENT_SHOW_OTHER_TAB="Show Other-tab"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON="Show iCal"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON_DESC="If set to Show, there will be an ical icon"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM="backend.css"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM="calendar.css"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER="Filter"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER_DESC="Here you can select a background color for the filter block."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2="H2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2_DESC="Here you can select a background color for h2 header."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM="Jem"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM_DESC="Here you can select a background color for the complete JEM content area."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD="Table-tr"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD_DESC="Here you can select a background color for the table lines."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH="Table-th"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH_DESC="Here you can select a background color for the table header."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2="Table-tr entry2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2_DESC="Here you can select an alternate background color for the table used on each second line."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER="Table-tr hover"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER_DESC="Here you can select a background color for the table lines used when mouse is moved over."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED="Table-tr featured"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED_DESC="Here you can select a background color for the table lines with featured item."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER="Filter"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER_DESC="Here you can select a border color for the filter block."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2="H2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2_DESC="Here you can select a border color for h2 header."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD="Table-td"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD_DESC="Here you can select a border color for the table fields."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH="Table-th"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH_DESC="Here you can select a border color for the table header fields."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2="H2"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2_DESC="Here you can select a text color for h2 header."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TH="Table-th"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TH_DESC="Here you can select a text color for the table header."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD="Table-td"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_DESC="Here you can select a text color for the table lines."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A="Table-td a"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A_DESC="Here you can select a text color for links within the table lines."
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM="colorpicker.css"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM="geostyle.css"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM="googlemap.css"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM="jem.css"
COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE="File"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE_DESC="Here you enter the location of the css as full path without hostname.<br><b>Example:</b> If file is accessable as "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM="print.css"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM_DESC="Select if you want to use a custom css file"
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID="Default Menu Itemid"
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID_DESC="Here you can set a default Menu ItemId"
COM_JEM_SETTINGS_FIELD_LOGLEVEL="Write Logfile"
COM_JEM_SETTINGS_FIELD_LOGLEVEL_DESC="Writes a logfile with messages of given or higher priority. This may help to analyse problems. On normal running sites choose 'Off' which will not write anything into file."
COM_JEM_LOGLEVEL_OFF="Off"
COM_JEM_LOGLEVEL_ERROR="Error"
COM_JEM_LOGLEVEL_WARNING="Warning"
COM_JEM_LOGLEVEL_INFO="Info"
COM_JEM_LOGLEVEL_DEBUG="Debug"
COM_JEM_LOGLEVEL_ALL="All"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT="Enable Highlighter"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT_DESC="When enabled the search-results will be highlighted in events/venues-view (back)"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY="Google API-Key"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY_DESC="Here you can fill in your Google API3-key"
COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID="Google ClientID"
COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID_DESC="Here you can fill in your ClientID (business) if you have one"
COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL="Cleanup DB on Uninstall"
COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL_DESC="Decide whether all JEM tables should be removed from database if you uninstall JEM. Be warned: If set to Yes and you uninstall JEM all data like events, venues, or atteendances get lost!"
COM_JEM_SETTINGS_FIELD_REGNAME="Display User Name"
COM_JEM_SETTINGS_FIELD_REGNAME_DESC="Choose if the name or username should be displayed"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON="Show Archive-icon"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON_DESC="Show/Hide the archive icon"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON="Show Email-Icon"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER="Show Filter"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER_DESC="With this you can show/hide the filter"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON="Show iCal-icon"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON_DESC="Display icon for ics export"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX="Show Limitbox"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX_DESC="With this you can show/hide the limitbox"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON="Show Print-icon"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON_DESC="Show/Hide the print icon"
COM_JEM_SETTINGS_FIELD_SHOW_TIME="Show Time"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_DESC="Display time"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_IN_LISTS="Time in Date Column"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_IN_LISTS_DESC="Display time in Date column of lists. Should be activated for Two lines Layout in date column."
COM_JEM_SETTINGS_ICAL_TIMEZONE="Timezone Handling"
COM_JEM_SETTINGS_ICAL_TIMEZONE_DESC="You can select here how the dates will be exported.<br/>If you chose 'float', when imported, all dates will appear as being in the same timezone as the user (e.g: if the event is at 2pm in the us, and the user is in france, it will appear as being held at 2pm in france too).<br/>If you use 'joomla' timezone, they dates will be associated to the timezone set in joomla configuration."
COM_JEM_SETTINGS_ICAL_TIMEZONE_FLOAT="Float"
COM_JEM_SETTINGS_ICAL_TIMEZONE_JOOMLA="Joomla"
COM_JEM_SETTINGS_LEGEND_CSS="Custom Stylesheets"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BACKGROUND="Background Color"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BORDER="Border Color"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_FONT="Font Color"
COM_JEM_SETTINGS_LEGEND_VIEW_EDITEVENT="Editevent"
COM_JEM_SETTINGS_LEGEND_VIEW_EDITVENUE="Editvenue"
COM_JEM_SETTINGS_LEGEND_CONFIGINFO="Configinfo"
COM_JEM_SETTINGS_MONDAY="Monday"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS="Generate Events up to (days):"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS_DESC="This value in days, will be used to generate the recurring events: occurence will be calculated up to current date + specified anticipation."
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY="First Day of Week"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAYDESC="Select the first day of the week"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY="Default Country"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY_DESC="Default country selected for venues (optional)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT="Format Date (short)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT_DESC="Short date format, e.g used in tables. Leave empty to use language file standard."
COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY="Owned Venues"
COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY_DESC="Show only owned venues in select-box"
COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS="Max. # Custom Fields"
COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS_DESC="Allows to limit the number of custom fields available in Editevent view on frontend."
COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS="Max. # Custom Fields"
COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS_DESC="Allows to limit the number of custom fields available in Editvenue view on frontend."
COM_JEM_SETTINGS_SUNDAY="Sunday"
COM_JEM_SETTINGS_TAB_CONFIGINFO="Configinfo"
COM_JEM_SETTINGS_TITLE="Settings"
COM_JEM_SETTINGS_CSV_SEPARATOR="CSV Separator"
COM_JEM_SETTINGS_CSV_SEPARATOR_DESC="Separator to use in csv files for import/export and attendees export."
COM_JEM_SETTINGS_CSV_SEPARATOR_COMMA=", (comma)"
COM_JEM_SETTINGS_CSV_SEPARATOR_SEMICOLON="; (semicolon)"
COM_JEM_SETTINGS_CSV_SEPARATOR_TAB="&#92;t (tab)"
COM_JEM_SETTINGS_CSV_DELIMITER="CSV Delimiter"
COM_JEM_SETTINGS_CSV_DELIMITER_DESC="Delimiter to embrace fields in csv files for import/export and attendees export."
COM_JEM_SETTINGS_CSV_DELIMITER_NONE=" (nothing)"
COM_JEM_SETTINGS_CSV_DELIMITER_QUOTE="' (single quote)"
COM_JEM_SETTINGS_CSV_DELIMITER_DQUOTE=" "_QQ_" (double quote)"
COM_JEM_SETTINGS_CSV_BOM="Insert BOM for conversion to UTF-8 on export"
COM_JEM_SETTINGS_CSV_BOM_DESC="Insert BOM (Byte Order Mark) as first char to help spreadsheet software (i.e. Excel) to properly import data as UTF-8 encoded."

; UPDATECHECK-View
COM_JEM_UPDATECHECK_CHANGES="Changes"
COM_JEM_UPDATECHECK_CONNECTION_FAILED="Update server currently not available. Please try again later!"
COM_JEM_UPDATECHECK_DOWNLOAD="Click to download"
COM_JEM_UPDATECHECK_FILES="Files"
COM_JEM_UPDATECHECK_INFORMATION="Click for more information"
COM_JEM_UPDATECHECK_INSTALLED_VERSION = "Installed Version"
COM_JEM_UPDATECHECK_LATEST_VERSION="Good, the latest version of JEM is installed. Always check for updates!"
COM_JEM_UPDATECHECK_NEWER_VERSION="Ehm, your version wasn't yet released?"
COM_JEM_UPDATECHECK_NOTES="Notes"
COM_JEM_UPDATECHECK_OLD_VERSION="There is a new version of JEM available, please update now!"
COM_JEM_UPDATECHECK_RELEASE_DATE="Release date"
COM_JEM_UPDATECHECK_TITLE="Update check"
COM_JEM_UPDATECHECK_VERSION="Latest version"

; VENUE-View
COM_JEM_ADDRESS_FINDER = "Address Finder"
COM_JEM_FIELD_CREATED_BY_LABEL = "Created by"
COM_JEM_FIELD_CREATED_BY_DESC = ""
COM_JEM_FIELD_CREATED_LABEL = "Created date"
COM_JEM_FIELD_CREATED_DESC = ""
COM_JEM_FIELD_VERSION_LABEL = "Revision"
COM_JEM_FIELD_VERSION_DEC = ""
COM_JEM_FIELDSET_GEODATA = "Geodata"
COM_JEM_NEW_VENUE = "Add Venue"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Find by venue Data"
COM_JEM_VENUE_ADDRPLACEHOLDER = "Type in an Address"
COM_JEM_VENUE_COPY_DATA="Copy all Data"
COM_JEM_VENUE_COPY_ADDRESS="Copy address"
COM_JEM_VENUE_COPY_VENUE="Copy venue"
COM_JEM_VENUE_COPY_COORDINATES="Copy coordinates"
COM_JEM_VENUE_CUSTOM_FIELD1="Venue Custom Field 1"
COM_JEM_VENUE_CUSTOM_FIELD2="Venue Custom Field 2"
COM_JEM_VENUE_CUSTOM_FIELD3="Venue Custom Field 3"
COM_JEM_VENUE_CUSTOM_FIELD4="Venue Custom Field 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Venue Custom Field 5"
COM_JEM_VENUE_CUSTOM_FIELD6="Venue Custom Field 6"
COM_JEM_VENUE_CUSTOM_FIELD7="Venue Custom Field 7"
COM_JEM_VENUE_CUSTOM_FIELD8="Venue Custom Field 8"
COM_JEM_VENUE_CUSTOM_FIELD9="Venue Custom Field 9"
COM_JEM_VENUE_CUSTOM_FIELD10="Venue Custom Field 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Venue Custom Field 1 Description"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Venue Custom Field 2 Description"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Venue Custom Field 3 Description"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Venue Custom Field 4 Description"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Venue Custom Field 5 Description"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Venue Custom Field 6 Description"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Venue Custom Field 7 Description"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Venue Custom Field 8 Description"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Venue Custom Field 9 Description"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Venue Custom Field 10 Description"
COM_JEM_VENUE_DETAILS="Edit Venue"
COM_JEM_VENUE_ERROR_CITY="City is to long"
COM_JEM_VENUE_ERROR_COUNTRY="Country is to long"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Make sure you filled in these fields: street,city,country,postalCode"
COM_JEM_VENUE_ERROR_NAME="Missing name for the venue"
COM_JEM_VENUE_ERROR_POSTALCODE="Postcalcode is to long"
COM_JEM_VENUE_ERROR_STREET="Street is to long"
COM_JEM_VENUE_ERROR_STATE="State is to long"
COM_JEM_VENUE_ERROR_URL_FORMAT="The format of the url is incorrect"
COM_JEM_VENUE_ERROR_URL_LENGTH="Url is to long"
COM_JEM_VENUE_FIELD_DESCRIPTION="Venue Description"
COM_JEM_VENUE_FIELD_DESCRIPTION_DESC="Enter description in the box below"

; VENUES-View
COM_JEM_VENUES_N_ITEMS_ARCHIVED="%d venues successfully archived"
COM_JEM_VENUES_N_ITEMS_ARCHIVED_0="No venue successfully archived"
COM_JEM_VENUES_N_ITEMS_ARCHIVED_1="%d venue successfully archived"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN="%d venues successfully checked in"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_0="No venue successfully checked in"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_1="%d venue successfully checked in"
COM_JEM_VENUES_N_ITEMS_DELETED="%d venues successfully deleted"
COM_JEM_VENUES_N_ITEMS_DELETED_0="No venue successfully deleted"
COM_JEM_VENUES_N_ITEMS_DELETED_1="%d venue successfully deleted"
COM_JEM_VENUES_N_ITEMS_PUBLISHED="%d venues successfully published"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_0="No venue successfully published"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_1="%d venue successfully published"
COM_JEM_VENUES_N_ITEMS_TRASHED="%d venues successfully trashed"
COM_JEM_VENUES_N_ITEMS_TRASHED_0="No venue successfully trashed"
COM_JEM_VENUES_N_ITEMS_TRASHED_1="%d venue successfully trashed"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED="%d venues successfully unpublished"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_0="No venue successfully unpublished"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_1="%d venue successfully unpublished"
COM_JEM_VENUES_NO_ITEM_SELECTED="No venues selected"
COM_JEM_VENUES_STATS="Info"
COM_JEM_VENUES_UNABLETODELETE="Unable to delete"

; Events listing
COM_JEM_EVENTS="Events"
COM_JEM_EVENT_TITLE="Event title"
COM_JEM_VENUE="Venue"
COM_JEM_CITY="City"
COM_JEM_CATEGORY="Category"
COM_JEM_DATE="Date"
COM_JEM_EVENT_TIME="Start"
COM_JEM_PUBLISHED="Published"
COM_JEM_CREATION="Creation"
COM_JEM_REGISTERED_USERS="Reg. Users"
COM_JEM_CREATED_AT="Created"
COM_JEM_WITH_IP="with IP"
COM_JEM_EDITED_AT="Edited"
COM_JEM_EDITED_FROM="Editor"
COM_JEM_AUTHOR="Author"
COM_JEM_REGDATE="Registration date"

;Events Add
COM_JEM_ADD_EVENT="Add Event"
COM_JEM_EDIT_EVENT="Edit Event"
COM_JEM_COPY_EVENT="Copy Event"
COM_JEM_DATEFIELD_HINT="Format: %s"
COM_JEM_FORMAT_DATE="Date format must be yyyy-mm-dd!"
COM_JEM_FORMAT_TIME="Time format must be hh:mm!"
COM_JEM_FORMAT_TIME_OPTIONAL="Time format must be hh:mm! (optional)"
COM_JEM_END_TIME="End"
COM_JEM_ENABLE_REGISTRATION="Enable registration"
COM_JEM_ENABLE_UNREGISTRATION="Enable unregistration"
COM_JEM_CHOOSE_IMAGE="Choose image"
COM_JEM_DETAILS="Details"
COM_JEM_FIELDSET_PUBLISHING="Publishing Options"
COM_JEM_REGISTRATION="Registration"
COM_JEM_IMAGE="Image"
COM_JEM_SELECT_VENUE="Select venue"
COM_JEM_SELECTVENUE_DESC="Select a venue the menu item should point to."
COM_JEM_SELECT_CATEGORY="Select category"
COM_JEM_ADD_DATE="Please add a date!"
COM_JEM_ADD_TITLE="Please add a title!"
COM_JEM_DATE_WRONG="ERROR: Date has wrong format"
COM_JEM_ENDDATE_WRONG="ERROR: Endate has wrong format"
COM_JEM_ADD_TIME="Please add a time!"
COM_JEM_TIME_WRONG="ERROR: Time has wrong format"
COM_JEM_CHOOSE_CATEGORY="Please choose a category!"
COM_JEM_CHOOSE_VENUE="Please choose a venue!"
;TODO: Use %s
COM_JEM_THE_EVENT="The event"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="is currently being edited by another administrator."
COM_JEM_ENDDATE="Enddate"
COM_JEM_SELECTVENUE="Select Venue"
COM_JEM_SELECTIMAGE="Select Image"
COM_JEM_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_JEM_METADATA_INFORMATION="Metadata Information"
COM_JEM_VARIOUS="Various"
COM_JEM_ERROR_END_BEFORE_START="Event start must be before event end"

;Recurrence
COM_JEM_RECURRING_EVENTS="Repeating Events"
COM_JEM_RECURRING_EVENT="Repeating event"
COM_JEM_RECURRING_EVENT_DESC="This event is part of a set of recurring events."
COM_JEM_RECURRING_FIRST_EVENT_DESC="This event is the first one of a set of recurring events."
COM_JEM_RECURRENCE="Recurrence"
COM_JEM_NOTHING="nothing"
COM_JEM_DAYLY="daily"
COM_JEM_WEEKLY="weekly"
COM_JEM_MONTHLY="monthly"
COM_JEM_WEEKDAY="weekday"
COM_JEM_OUTPUT_DAY="repeating every [placeholder] days"
COM_JEM_OUTPUT_WEEK="repeating every [placeholder] week"
COM_JEM_OUTPUT_MONTH="repeating every [placeholder] month"
COM_JEM_OUTPUT_WEEKDAY="repeating every [placeholder]. [placeholder_weekday] per month"
COM_JEM_RECURRENCE_COUNTER="By the end of"
COM_JEM_UNLIMITED="unlimited"
COM_JEM_RECURRING_INFO_TITLE="Current recurrence settings (informational)"

COM_JEM_LAST=" last"
COM_JEM_BEFORE_LAST=" before last"

COM_JEM_MONDAY="Monday"
COM_JEM_TUESDAY="Tuesday"
COM_JEM_WEDNESDAY="Wednesday"
COM_JEM_THURSDAY="Thursday"
COM_JEM_FRIDAY="Friday"
COM_JEM_SATURDAY="Saturday"
COM_JEM_SUNDAY="Sunday"

;Venues List
COM_JEM_VENUES="Venues"
COM_JEM_WEBSITE="Website"
COM_JEM_REORDER="Reorder"

;Venues add
COM_JEM_ADD_VENUE="Add Venue"
COM_JEM_EDIT_VENUE="Edit Venue"
COM_JEM_ADDRESS="Address"
COM_JEM_STREET="Street"
COM_JEM_STATE="State"
COM_JEM_ZIP="ZIP"
COM_JEM_COUNTRY="Country"
COM_JEM_COUNTRY_DESC="Country"
COM_JEM_ADDRESS_NOTICE="Note: The address fields are only optional if you don't enable a map link!"
COM_JEM_ENABLE_MAP="Add a map link"
COM_JEM_ADD_CITY="ERROR: Add city"
COM_JEM_ADD_STREET="ERROR: Add street"
COM_JEM_ADD_COUNTRY="ERROR: Add country"
COM_JEM_ADD_ZIP="ERROR: Add ZIP Code"
COM_JEM_THE_VENUE="The Venue"
COM_JEM_SELECTEVENT="Select an event"
COM_JEM_NO_VENUE="No Venue"
COM_JEM_SELECT="select"
COM_JEM_WEBSITE_HINT="URL must be in the format http://www.google.de!"
COM_JEM_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_JEM_ADD_VENUE_CITY="Add Venue/City"
COM_JEM_VENUE_NAME_ALREADY_EXIST="The Venue: %s already exists. Please choose another name!"

;List Categories
COM_JEM_CATEGORIES="Categories"
COM_JEM_ACCESS="Access"

;Category add
COM_JEM_ADD_NAME_CATEGORY="Category must have a name!"
COM_JEM_ADD_CATEGORY="Add Category"
COM_JEM_EDIT_CATEGORY="Edit Category"
COM_JEM_THE_CATEGORY="The Category"
COM_JEM_PARENT="Parent Category"
COM_JEM_ADD_CATNAME="Add Category"
COM_JEM_CATEGORY_NAME_ALREADY_EXIST="This name already exist: %s Choose another one!"

;Information
COM_JEM_INFORMATION="Information"

;Registered Users
COM_JEM_REGISTERED_USER="Registered Users"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Username"
COM_JEM_EMAIL="E-Mail"
COM_JEM_IP_ADDRESS="IP-Address"
COM_JEM_REG_DATE="Register Date"
COM_JEM_USER_ID="User ID"
COM_JEM_COMMENT="Comment"
COM_JEM_REMOVE_USER="Remove User"
COM_JEM_REGISTERED_USERS_DELETED="User(s) deleted"
COM_JEM_PRINT="Print"
COM_JEM_CSV_EXPORT="CSV Export"
COM_JEM_ERROR_USER_ALREADY_REGISTERED="This user is already registered for this event."

;Settings
COM_JEM_BASIC_SETTINGS="Basic Settings"
COM_JEM_EVENT_PAGE="Event Page"
COM_JEM_LAYOUT="Layout"
COM_JEM_GLOBAL_PARAMETERS="Global Parameters"
COM_JEM_GLOBAL_PARAMETERS_ADVANCED="Advanced Parameters"
COM_JEM_DISPLAY_SETTINGS="Display"
COM_JEM_SIMPLE_LIST_VIEW="Simple List View"
COM_JEM_SIMPLE_CATEGORY_LIST="Simple Category List"
COM_JEM_SHOW_EVENT_DESC="Show link to event page? (Link on title only works if showtitle is yes)."
COM_JEM_SHOW_EVENT="Show Link to Event Page"
COM_JEM_EVENT_OFF="Link to event page off"
COM_JEM_LINK_ON_TITLE="Link on title"
COM_JEM_BOTH="both"
COM_JEM_TIME_STRFTIME_DESC="Time format using the PHP strftime format, for example "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual."
COM_JEM_TIME_STRFTIME="Format Time"
COM_JEM_HOUR_STRFTIME_DESC="Hour format using the PHP strftime format, for example "_QQ_"%H"_QQ_". For more information visit the PHP manual. This format is used in Edit event views for the hour dropdown boxes."
COM_JEM_HOUR_STRFTIME="Format Hour"
COM_JEM_TIME_NAME_DESC="This will be shown behind the time on the frontend. Fill in "_QQ_"h"_QQ_" or "_QQ_"Uhr"_QQ_", for example, or leave blank if you don't need it."
COM_JEM_TIME_NAME="Time Suffix"
COM_JEM_LAYOUT_STYLE_SETTINGS="Style"
COM_JEM_SHOW_LAYOUT_STYLE="Layout Style"
COM_JEM_SHOW_LAYOUT_STYLE_DESC="Choose style the frontend should be shown. Select between old table style or a modern responsive style."
COM_JEM_SHOW_LAYOUT_STYLE_LEGACY="Legacy (Table Style)"
COM_JEM_SHOW_LAYOUT_STYLE_RESPONSIVE="Default (Responsive Style)"
COM_JEM_SHOW_LAYOUT_STYLE_ALTERNATIVE="Alternative (Responsive Style)"
COM_JEM_INCLUDE_ICON_FONT="Use Icon Font"
COM_JEM_INCLUDE_ICON_FONT_DESC="Use icon font instead of images for print icons etc."
COM_JEM_EVENT_HANDLING="Event Handling"
COM_JEM_OLD_EVENTS_DESC="Archive, Trash or completely Delete old events automatically."
COM_JEM_OLD_EVENTS="Handle Old Events"
COM_JEM_DO_NOTHING="Do nothing"
COM_JEM_DELETE_OLD_EVENTS="Delete old events"
COM_JEM_ARCHIVE_OLD_EVENTS="Archive old events"
COM_JEM_UNPUBLISH_OLD_EVENTS="Unpublish old events"
COM_JEM_TRASH_OLD_EVENTS="Trash old events"
COM_JEM_OLD_EVENTS_WARN="-- obsolete --"
COM_JEM_NUMBER_DELETE_DAYS_DESC="Number of days in the past which will not be deleted or archived. This has no effect if the option above is disabled."
COM_JEM_NUMBER_DELETE_DAYS="Number of Days"
COM_JEM_INTROTEXT="Introtext"
COM_JEM_INTROTEXT_FIELD_DESC="This text is displayed above the listing on the frontend."
COM_JEM_INTROTEXT_FIELD="Introtext"
COM_JEM_AC_EVENTS="AC - Events"
COM_JEM_AC_EVENT_SUBMIT_DESC="Allow users to submit new events on the frontend."
COM_JEM_AC_EVENT_SUBMIT="Create Events"
COM_JEM_RECURSIV_DESC="Propagate to subgroups ? Note: Administrators always have access."
COM_JEM_RECURSIV="Inherit"
COM_JEM_AUTOPUBLISH_DESC="Publish Events automatically."
COM_JEM_AUTOPUBLISH="Autopublish"
COM_JEM_AC_VENUES="AC - Venues"
COM_JEM_AC_VENUE_SUBMIT_DESC="Allow users to submit new venues on the frontend."
COM_JEM_AC_VENUE_SUBMIT="Create Venues"
COM_JEM_AUTOPUBLISH_VENUE_DESC="Publish Venues automatically."
COM_JEM_AUTOPUBLISH_VENUE="Autopublish"
COM_JEM_DESCRIPTION="Description"
COM_JEM_DESCRIPTION_LIMIT_DESC="Max. length of the event- and venuedescription. If the length of the description is too long, the description will be stripped and the note [stripped] will be added."
COM_JEM_DESCRIPTION_LIMIT="Max. Length of Descriptions"
COM_JEM_IMAGE_HANDLING="Image Handling"
COM_JEM_IMAGE_UPLOAD_OPTIONS_DESC="Is Image uploading disabled, optional or required for users."
COM_JEM_IMAGE_UPLOAD_OPTIONS="Image Uploads"
COM_JEM_ATTACHMENT_UPLOAD_OPTIONS_DESC="Is attachment uploading enabled or disabled on frontend."
COM_JEM_ATTACHMENT_UPLOAD_OPTIONS="Attachment Uploads"
COM_JEM_ENABLED="Enabled"
COM_JEM_DISABLED="Disabled"
COM_JEM_OPTIONAL="Optional"
COM_JEM_REQUIRED="Required"
COM_JEM_IMAGE_FILETYPES="Allowed Image Files"
COM_JEM_IMAGE_FILETYPES_DESC="Specify allowed image file extensions, separated by comma."
COM_JEM_IMAGE_FILESIZE_DESC="Max. image filesize in kb."
COM_JEM_IMAGE_FILESIZE="Max. Image Filesize"
COM_JEM_IMAGE_HEIGHT_DESC="Max. height of thumbnail image and category picture."
COM_JEM_IMAGE_HEIGHT="Max. Height of Thumbnails"
COM_JEM_IMAGE_WIDTH_DESC="Max. width of thumbnail image and category picture."
COM_JEM_IMAGE_WIDTH="Max. Width of Thumbnails"
COM_JEM_GD_LIBRARY_DESC="If the GD Library is unavailable on your server, or only has version 1 or lower installed, the thumbnail creation will be deactivated by default"
COM_JEM_GD_LIBRARY="Enable Thumbnails"
COM_JEM_STATUS="Status"
COM_JEM_NO_GD_LIBRARY="GD-Library not available! Thumbnail creation disabled!"
COM_JEM_GD_VERSION_TWO="GD version is 2. Thumbnail creation can be activated."
COM_JEM_GD_VERSION_ONE="GD version is 1. Thumbnail creation disabled!"
COM_JEM_IMAGE_LIGHTBOX_DESC="Enable the nice Lightboxeffect for image thumbnails"
COM_JEM_IMAGE_LIGHTBOX="Lightbox Effect"
COM_JEM_SUBMIT_REGISTER_DESC="Enable or disable registration feature on all events or allow event creator to decide."
COM_JEM_SUBMIT_REGISTER="Allow Event Registration"
COM_JEM_SUBMIT_UNREGISTER_DESC="OBSOLEE - Allow users to choose if they want to allow unregistration to the Events they submit or set default."
COM_JEM_SUBMIT_UNREGISTER="Allow Event Registration Cancellation"
COM_JEM_ALLOW_INVITATION="Allow Invitation"
COM_JEM_ALLOW_INVITATION_DESC="Allow event creators to invite users and decide to limit registration to those users. <br><b>ATTENTION:</b> This will provide a list of all users to all persons allowed to create events!"
COM_JEM_ALLOW_REGISTER_COMMENTS="Allow Comments"
COM_JEM_ALLOW_REGISTER_COMMENTS_DESC="Allow users to write an additional comment on event registration"
COM_JEM_TYPE_COM_INTEGRATION_DESC="Choose the type of Integration. JEM supports the display of Avatars and the generation of links to the Profile from the user who has registered to an Event."
COM_JEM_TYPE_COM_INTEGRATION="Select Integration Option"
COM_JEM_LINK_PROFILE="Link to profile"
COM_JEM_LINK_AVATAR="Link to profile and show Avatar"
COM_JEM_COM_SOL_DESC="Choose the Community Solution you use. Community Builder from Joomlapolis.com or CB Enhanced."
COM_JEM_COM_SOL="Select Community Solution"
COM_JEM_DONT_USE_COM_SOL="Do not use any Community Solution"
COM_JEM_COMBUILDER="CB"
COM_JEM_REG_SHOW_MORE_ATTENDEEDETAILS="Show all related users"
COM_JEM_REG_SHOW_MORE_ATTENDEEDETAILS_DESC="If enabled also waiting list, invited and not attending users are shown."
COM_JEM_REG_SHOW_ATTENDEENAMES_TO="Show Attendee Names to"
COM_JEM_REG_SHOW_ATTENDEENAMES_TO_DESC="Select who is allowed to see the names of all attendees."
COM_JEM_ATTENTION="Attention!"
COM_JEM_DISPLAY_VENUE_DESCRIPT_DESC="Display venue description on the venue page."
COM_JEM_DISPLAY_VENUE_DESCRIPT="Display Venue Description"
COM_JEM_DISPLAY_ADDRESS_DESC="Display venue address on the venue page."
COM_JEM_DISPLAY_ADDRESS="Display Venue Address"
COM_JEM_DISPLAY_LINK_TO_VENUE_DESC="Display Weblink to the Venue on the venue page."
COM_JEM_DISPLAY_LINK_TO_VENUE="Show Weblink to Venue"
COM_JEM_NO_LINK="No link"
COM_JEM_LINK_TO_URL="Link to URL"
COM_JEM_LINK_TO_VENUEVIEW="Link to venue view"
COM_JEM_DISPLAY_LINK_TO_MAP_DESC="Choose the map service you want to use."
COM_JEM_DISPLAY_LINK_TO_MAP="Choose Map Service"
COM_JEM_NO_MAP_SERVICE="No Map Service"
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT_DESC="Display venue description on the event page."
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT="Display Venue Description"
COM_JEM_EVENT_DISPLAY_ADDRESS_DESC="Display venue address on the event page."
COM_JEM_EVENT_DISPLAY_ADDRESS="Display Venue Address"
COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE_DESC="Display Weblink to the Venue on the event page (within the Event block)."
COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE="Show Weblink to Venue"
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP_DESC="Choose the map service you want to use."
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP="Choose Map Service"
COM_JEM_DISPLAY_EVENT_DESCRIPT_DESC="Display Event description on the event page."
COM_JEM_DISPLAY_EVENT_DESCRIPT="Display Event Description"
COM_JEM_DISPLAY_EVENT_TITLE_DESC="Display event title on the event page."
COM_JEM_DISPLAY_EVENT_TITLE="Display Event Title"
COM_JEM_GENERAL_LAYOUT_SETTINGS="General Layout Settings"
COM_JEM_DISPLAY_FEATUREDONLY="Featured only"
COM_JEM_DISPLAY_FEATUREDONLY_DESC="Show only featured events"
COM_JEM_DISPLAY_INTROTEXT_DESC="Display the introtext on the frontend."
COM_JEM_DISPLAY_INTROTEXT="Show Introtext"
COM_JEM_DISPLAY_TIME_FRONT_DESC="Display time on the frontend."
COM_JEM_FRONT_TABLE_WIDTH_DESC="Width of the complete table on the frontend."
COM_JEM_FRONT_TABLE_WIDTH="Table Width in %"
COM_JEM_DATE_COLUMN="Date Column"
COM_JEM_WIDTH_DATE_COLUMN_DESC="Width of the date column."
COM_JEM_WIDTH_DATE_COLUMN="Date Column Width in %"
COM_JEM_DATE_COLUMN_LAYOUT="Layout of Date Column"
COM_JEM_DATE_COLUMN_LAYOUT_DESC="Choose Single line to get "_QQ_"startdate, starttime - enddate, endtime"_QQ_" without hard line break, choose Two lines for "_QQ_"startdate - enddate"_QQ_" in first line and "_QQ_"starttime - endtime"_QQ_" in second line. If "_QQ_"Show time in date column"_QQ_" is set to No/Hide the only difference is the second, empty line on Two lines layout. So you should show time values for best results."
COM_JEM_DATE_COLUMN_LAYOUT_ONE_LINE="Single line"
COM_JEM_DATE_COLUMN_LAYOUT_TWO_LINES="Two lines"
COM_JEM_COLUMN_NAME_DESC="Name of column table header."
COM_JEM_COLUMN_NAME="Custom Name"
COM_JEM_CITY_COLUMN="City Column"
COM_JEM_DISPLAY_CITY_FRONT_DESC="Display city column in list views on the frontend."
COM_JEM_DISPLAY_CITY_FRONT="Show City Column"
COM_JEM_WIDTH_CITY_COLUMN_DESC="Width of the city column."
COM_JEM_WIDTH_CITY_COLUMN="City Column Width in %"
COM_JEM_STATE_COLUMN="State Column"
COM_JEM_DISPLAY_STATE_FRONT_DESC="Display state column in list views on the frontend."
COM_JEM_DISPLAY_STATE_FRONT="Show State Column"
COM_JEM_WIDTH_STATE_COLUMN_DESC="Width of the state column."
COM_JEM_WIDTH_STATE_COLUMN="State Column Width in %"
COM_JEM_TITLE_COLUMN="Title Column"
COM_JEM_DISPLAY_TITLE_FRONT_DESC="Display title coumn in list views on the frontend."
COM_JEM_DISPLAY_TITLE_FRONT="Show Title Column"
COM_JEM_WIDTH_TITLE_COLUMN_DESC="Width of the title column."
COM_JEM_WIDTH_TITLE_COLUMN="Title Column Width in %"
COM_JEM_VENUE_COLUMN="Venue Column"
COM_JEM_DISPLAY_VENUE_FRONT_DESC="Display venue column in list views on the frontend."
COM_JEM_DISPLAY_VENUE_FRONT="Show Venue Column"
COM_JEM_WIDTH_VENUE_COLUMN_DESC="Width of the venue column."
COM_JEM_WIDTH_VENUE_COLUMN="Venue Column Width in %"
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW_DESC="Display link to venue view on the frontend."
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW="Show Link to Venue View"
COM_JEM_CATEGORY_COLUMN="Category Column"
COM_JEM_DISPLAY_CATEGORY_FRONT_DESC="Display category column in list views on the frontend."
COM_JEM_DISPLAY_CATEGORY_FRONT="Show Category Column"
COM_JEM_WIDTH_CATEGORY_COLUMN_DESC="Width of the category column."
COM_JEM_WIDTH_CATEGORY_COLUMN="Category Column Width in %"
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW_DESC="Display link to category view on the frontend."
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW="Show Link to Category View"
COM_JEM_AC_EVENT_EDIT_DESC="Allow users to edit **ANY** event on the frontend."
COM_JEM_AC_EVENT_EDIT="Edit ALL Events"
COM_JEM_EDIT_EVENT_FRONTEND_USER_DESC="Allow users to edit their own events on the frontend."
COM_JEM_EDIT_EVENT_FRONTEND_USER="Edit Own Events"
COM_JEM_AC_VENUE_EDIT_DESC="Allow users to edit **ANY** venue from frontend."
COM_JEM_AC_VENUE_EDIT="Edit ALL Venues"
COM_JEM_EDIT_VENUE_FRONTEND_USER_DESC="Allow users to edit their own venues on the frontend."
COM_JEM_EDIT_VENUE_FRONTEND_USER="Edit Own Venues"
COM_JEM_USER_CONTROL="User Control"
COM_JEM_META_HANDLING="Meta Option"
COM_JEM_META_KEYWORDS="Edit Keywords"
COM_JEM_META_KEYWORDS_DESC="In this input box you can choose multiple keywords with the CTRL key"
COM_JEM_META_DESCRIPTION="Edit Description"
COM_JEM_META_DESCRIPTION_DESC="With the editor you can create your own metadescription. Use the Suggestion button if you need an example"
COM_JEM_META_DESCRIPTION_STANDARD="The event titled [title] starts on [dates]!"
COM_JEM_META_DESCRIPTION_BUTTON="Suggestion"
COM_JEM_META_ERROR="Please choose an input box, after that you can use the keywordbuttons"
COM_JEM_META_DESCRIPTION_WARN="Please do not use inverted commas or quotation marks in the description, this will generate HTML errors"
COM_JEM_WARNING_MAX_IMAGEWIDTH="Attention! If you define an image width of more than the width of 20% of the content area you have to modify the jem.css accordingly."
COM_JEM_WARNING="Warning"
COM_JEM_GLOBAL_PARAM_DESC="These are just overrides for the menu parameters. You can define special values for each menuitem or use the global ones."
COM_JEM_STORE_IP="Store IP"
COM_JEM_STORE_IP_DESC="Choose whether or not you want to store the IP of users who submit data."
COM_JEM_COMMENTS="Comments"
COM_JEM_AVAILABLE="available"
COM_JEM_UNAVAILABLE="unavailable"
COM_JEM_SAVE="Save"
COM_JEM_CANCEL="Cancel"

;Admin general
COM_JEM_VENUE_ASSIGNED_EVENT="ERROR: Events are assigned to this venue"
COM_JEM_VENUES_DELETED="Venue(s) deleted"
COM_JEM_DATE_WRONG_FORMAT="ERROR: Date has the wrong format"
COM_JEM_TIME_WRONG_FORMAT="ERROR: Time has the wrong format or you have enabled display time on the frontend. If you have this enabled, you will have to fill out this field."
COM_JEM_VENUE_EMPTY="ERROR: first add a Venue"
COM_JEM_CATEGORY_EMPTY="ERROR: Select category or add a Category here first. After that you can add events."
COM_JEM_EVENT_SAVED="Event saved"
COM_JEM_VENUE_SAVED="Venue saved"
COM_JEM_SELECT_ITEM="Select an item to"
COM_JEM_CONFIG_FILE_UNWRITABLE="Config file not writable!"
COM_JEM_SETTINGS_SAVED="Settings successfully Saved"
COM_JEM_SAVE_SETTINGS_FAILED="Failed storing settings."
COM_JEM_EVENT_ASSIGNED_CATEGORY="ERROR: Event is assigned to these categories: %s"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload failed. The uploaded file is not an image."
COM_JEM_UPLOAD_FAILED="Upload failed"
COM_JEM_IMAGE_EMPTY="Please select an image to upload"
COM_JEM_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg"
COM_JEM_UPLOAD_COMPLETE="Upload complete"
COM_JEM_IMAGE_FILE_SIZE="File-size is wrong"
COM_JEM_DELETE_IMAGE="delete"
COM_JEM_UNABLE_TO_DELETE="Unable to delete:"
COM_JEM_CSS_FILE_SUCCESSFULLY_ALTERED="CSS file successfully altered"
COM_JEM_PASSWORD="Password"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_WRITABLE="Could not make the CSS file writable"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_UNWRITABLE="Could not make the CSS file unwritable"
COM_JEM_OPERATION_FAILED="Operation Failed"
COM_JEM_CONTENT_EMPTY="Content empty"
COM_JEM_FAILED_TO_OPEN_FILE_FOR_WRITING="Failed to open file %s for writing."
COM_JEM_FTP_DESC="For editing the CSS File JEM/Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_JEM_FTP_TITLE="FTP Login Details"
COM_JEM_FILE_NOT_FOUND="File not found."
COM_JEM_NO_ACCESS="Access is not allowed"

;menu
COM_JEM_EVENT_NUMBER_DESC="Number of events shown on a page in frontend list views."
COM_JEM_EVENT_NUMBER="Default List Limit"
COM_JEM_SELECT_EVENT="Select Event"
COM_JEM_SELECT_EVENT_DESC="Select an event the menuitem should point to."
COM_JEM_SELECT_CATEGORY_DESC="Select a category the menuitem should point to."
COM_JEM_CAT_DISPLAY="Categories per Page"
COM_JEM_CAT_DISPLAY_DESC="Number of categories displayed per page"
COM_JEM_DET_CATEGORIES_PREVIEW="Number of Previews"
COM_JEM_DET_CATEGORIES_PREVIEW_DESC="How many events should be displayed as in preview"
COM_JEM_VENUE_NUMBER="Venues per Page"
COM_JEM_VENUE_NUMBER_DESC="Number of venues displayed per page"
COM_JEM_FILTER="Filter"
COM_JEM_FILTER_DESC="Show/Hide the Filter ability"
COM_JEM_SHOW_ICONS="Show Icons"
COM_JEM_SHOW_ICONS_DESC="Show the icons or use alternative text"
COM_JEM_DAYS_FIELD="Day Offset"
COM_JEM_DAYS_FIELD_DESC="The number of days which should added to todays date. 0 for today."
COM_JEM_SHOW_EMPTY_VENUES="Show empty venues?"
COM_JEM_SHOW_EMPTY_VENUES_DESC="Show venues even if they don't have any event associated."

COM_JEM_DAY_COPY="Copy"
COM_JEM_DAY_ID="ID"
COM_JEM_DAY_ALIAS="Alias"
COM_JEM_ALIAS="Alias"
COM_JEM_COPY="Copy"
COM_JEM_ID="ID"

; Calendar
COM_JEM_SELECTFIRSTWEEKDAY="First day of the week"
COM_JEM_SELECTFIRSTWEEKDAY_DESC="Select the first day of the week"
COM_JEM_SELECT_TOP_CATEGORY="Select top category"
COM_JEM_SELECT_TOP_CATEGORY_DESC="Select the root category for the search. Leave empty to search on all categories"
COM_JEM_DISPLAY_LEGEND="Display Legend"
COM_JEM_DISPLAY_LEGEND_DESC="Show a Legend with all categories involved. User can click on a category to show/hide all corresponding events."
COM_JEM_ABOVE="Above"
COM_JEM_BELOW="Below"
COM_JEM_SHOWONLYSTARTDAY="Show only start day"
COM_JEM_SHOWONLYSTARTDAY_DESC="You can chose to show multi-day events on their start day only, or on all days they happen."
COM_JEM_MAX_EVENTS_PER_DAY="Maximum events per day"
COM_JEM_MAX_EVENTS_PER_DAY_DESC="You can limit the number of events displayed per day. If this limit is exceeded an "_QQ_"And More"_QQ_" link will be shown."
COM_JEM_SHOWADDEVENTICON="Show Add Event Icon"
COM_JEM_SHOWADDEVENTICON_DESC="Show a little icon on each day to allow creation of new event with this day preset. Not shown if the user don't have proper permission."
COM_JEM_SHOWEDITEVENTICON="Show Edit Event Icon"
COM_JEM_SHOWEDITEVENTICON_DESC="Show a little icon on each event to allow editing. Not shown if the user don't have proper permission."
COM_JEM_SHOWCOPYEVENTICON="Show Copy Event Icon"
COM_JEM_SHOWCOPYEVENTICON_DESC="Show a little icon on each event to allow creation of new event prefilled with data from this event. Not shown if the user don't have proper permission."
; GMAP
COM_JEM_GOOGLE_MAP_LINK="Display link to Google Maps."
COM_JEM_GOOGLE_MAP_DISP="Display Google Map."
COM_JEM_GOOGLE_MAP_DISP_API="Display Google map (api-key)"
COM_JEM_GOOGLE_MAP_TLD="Top Level Domain of Google Maps Homepage."
COM_JEM_GOOGLE_MAP_TLD_DESC="Insert Top Level Domain of your Google Maps Homepage, eg. com."
COM_JEM_GOOGLE_MAP_LG="Google Map language"
COM_JEM_GOOGLE_MAP_LG_DESC="Insert language code for Google Map, eg. nl=Dutch, de=German."

; Venues view
COM_JEM_GO="Go!"
COM_JEM_RESET="Reset"

;
COM_JEM_CONFIRM_DELETE="Are you sure that you want to delete?"
COM_JEM_CATEGORY_COLOR="Color"
COM_JEM_CATEGORY_PICK="Selecteer"
COM_JEM_CATEGORY_CHOOSECOLOR="Color"

; JEM introtext
COM_JEM_DISPLAY_INTROTEXT_HIDE="Hide"
COM_JEM_DISPLAY_INTROTEXT_SHOW="Show"

; Ical
COM_JEM_SETTINGS_ICAL_MAX_ITEMS="Max ics Events"
COM_JEM_SETTINGS_ICAL_MAX_ITEMS_DESC="Max number of events to export in ics file"

; category view settings
COM_JEM_EXCLUDED_CATEGORY_IDS="Exclude Categories"
COM_JEM_EXCLUDED_CATEGORY_IDS_DESC="By comma separated Category Ids to be excluded, or leave blank to include all"

; register
COM_JEM_MAX_PLACES="Max Places"
COM_JEM_MAX_PLACES_DESC="Max Places Description"
COM_JEM_BOOKED_PLACES="Booked Places"
COM_JEM_AVAILABLE_PLACES="Available Places"
COM_JEM_ENABLE_WAITINGLIST="Waiting list"
COM_JEM_ENABLE_WAITINGLIST_DESC="Enable waiting list"
COM_JEM_RECURRENCECOUNTER="Recurrence Counter"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE="Event Image Column"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE="Show Image Column"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE_DESC="Display event image column in list views on the frontend."
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH="Image Column Width in %"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH_DESC="Width of the event image column"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES="Show Category Images"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES_DESC="Show category images desc"
COM_JEM_SETTINGS_SHOW_MY_EVENTS="Show My Events"
COM_JEM_SETTINGS_SHOW_MY_EVENTS_DESC="Show my events Desc"

; Attendee
COM_JEM_ATTENDEE_COLUMN="Attendee Column"
COM_JEM_ATTENDEE_COLUMN_DESC="Attendee Column"
COM_JEM_DISPLAY_ATTENDEE_FRONT="Show Attendee Column"
COM_JEM_DISPLAY_ATTENDEE_FRONT_DESC="Display attendee column in list views on the frontend."
COM_JEM_WIDTH_ATTENDEE_COLUMN="Attendee Column Width in %"
COM_JEM_WIDTH_ATTENDEE_COLUMN_DESC="Width of the attendee column"
COM_JEM_EVENT_INFO_TAB="Event"
COM_JEM_EVENT_ATTACHMENTS_TAB="Attachments"
COM_JEM_NUM="Num"
COM_JEM_REVISED="Revised"
COM_JEM_OWNER="Owner"
COM_JEM_TIMES="Times"
COM_JEM_ADD="Add"
COM_JEM_LATITUDE="Latitude"
COM_JEM_LONGITUDE="Longitude"
COM_JEM_UPLOAD="Upload"
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="File extension not allowed."
COM_JEM_ERROR_ATTACHEMENT_FILE_TOO_BIG="Size of attachment is too big."
COM_JEM_ERROR_ATTACHMENT_SAVING_TO_DB="Error storing attachment information."
COM_JEM_ERROR_ATTACHMENT_UPDATING_RECORD="Error updating attachment information."
COM_JEM_ERROR_COULD_NOT_CREATE_FOLDER="Couldn't create folder."
COM_JEM_REMOVE_ATTACHEMENT="Remove attachment"
COM_JEM_COLOR="Color"
COM_JEM_PARENT_CATEGORY="Parent Category"
COM_JEM_OPEN_DATE="Open date"
COM_JEM_START="Start time"
COM_JEM_CATEGORIES_NOTES="Note category"
COM_JEM_NOT_MODIFIED="Not Modified"
COM_JEM_SELECT_COUNTRY="Select Country"
COM_JEM_TOPLEVEL="Toplevel"
COM_JEM_CHOOSE_COLOR="Color"
COM_JEM_PICK="Select"

; Added
COM_JEM_LATITUDE_HINT="Latitude Hint"
COM_JEM_LONGITUDE_HINT="Longitude Hint"
COM_JEM_VENUE_INFO_TAB="Venue"
COM_JEM_WRONG_URL_FORMAT="Wrong Url Format"
COM_JEM_CATEGORY_INFO_TAB="Category"

COM_JEM_HIDE="Hide"
COM_JEM_SHOW="Show"
COM_JEM_DATE_FILTER_TYPE="Date Filter Type"
COM_JEM_EVENT_START_DATE="Event start date"
COM_JEM_ALL_EVENT_DATES="All Event Dates"
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX="Layout Suffix"
COM_JEM_DATE_FILTER_TYPE_DESC="Specifies if only start date or any date of event must be inside given date range."
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX_DESC="Allows an user-defined layout for the result list."

COM_JEM_DISPLAY_MYEVENTS="DISPLAY MYEVENTS"
COM_JEM_DISPLAY_MYREGISTRATIONS="DISPLAY MYREGISTRATIONS"
COM_JEM_DISPLAY_MYVENUES="DISPLAY MYVENUES"
COM_JEM_DISPLAY_MYEVENTS_DESC="DISPLAY MYEVENTS DESC"
COM_JEM_DISPLAY_MYREGISTRATIONS_DESC="DISPLAY MYREGISTRATIONS DESC"
COM_JEM_DISPLAY_MYVENUES_DESC="DISPLAY MYVENUES DESC"
COM_JEM_FILTER_MYREGISTRATIONS="Filter My Registrations"
COM_JEM_FILTER_MYREGISTRATIONS_DESC="Use filter(s) specified below or show all registrations of the user."
COM_JEM_MY_REGS_PAST="MY REGS PAST"
COM_JEM_MY_REGS_PAST_DESC="MY REGS PAST DESC"

COM_JEM_DISPLAYCHILDS="Display subcategories"
COM_JEM_DISPLAYCHILDSDESC="Shows or hides subcategories on each categorys"
COM_JEM_DISPLAYFIRSTOCCURENCEONLY="Display first occurence only"
COM_JEM_DISPLAYFIRSTOCCURENCEONLYDESC="Display first occurence only Desc"
COM_JEM_SHOWEMPTYCATS="Show empty categories"
COM_JEM_SHOWEMPTYCATSDESC="Shows or hides empty categories"
COM_JEM_SHOWEMPTYCHILD="Show empty subcategories"
COM_JEM_SHOWEMPTYCHILDDESC="Shows or hides empty subcategories on each category"
COM_JEM_CATEGORY_CALENDAR_LAYOUT="Category Calendar Layout"
COM_JEM_CALENDAR_LAYOUT="Calendar Layout"
COM_JEM_SELECTFIRSTWEEKDAYDESC="Select if the week should start with Sunday or Monday."
COM_JEM_SHOW_ONLY_START_DAY="Show only start day"
COM_JEM_SHOW_ONLY_START_DAY_DESC="only start day Desc"
COM_JEM_NOBODY="- disabled, nobody -"
COM_JEM_ONLYADMINS="- disabled, only Admins -"
COM_JEM_EVERYBODY="- Everybody -"
COM_JEM_ALLREGISTERED="- All Registered Users - "
COM_JEM_ALLATTENDING="- All Attending Users - "
COM_JEM_NO_CONTACT="Reset Contact"
COM_JEM_CONTACT="Contact"
COM_JEM_TELEPHONE="Telephone"

COM_JEM_PHP_DATE_MANUAL="PHP Date Manual"
COM_JEM_PHP_STRFTIME_MANUAL="PHP strftime Manual"
COM_JEM_EVENTS_MANAGEATTENDEES="Manage Attendees"
COM_JEM_ATTENDEE_SAVED="Saved"
COM_JEM_ATT_BACK="Back"
COM_JEM_EDIT_ATTENDEE="Edit Attendee"
COM_JEM_USER="User"
COM_JEM_SELECT_USER="Select user"
COM_JEM_SELECT_AN_USER="Select an user"
COM_JEM_EDITATTENDEE_NOTICE="Please be careful: If you change the user and click <b>Save</b> or <b>Save &amp; Close</b> you will register newly selected user but also <u>unregister</u> originally selected user as attendee of the event. Maybe this is not your intention."

COM_JEM_RECURSIVE="Recursive"
COM_JEM_RECURSIVE_DESC="Recursive Tip"
COM_JEM_ATT_FILTER_ALL="All"
COM_JEM_ATT_FILTER_INVITED="Invited"
COM_JEM_ATT_FILTER_ATTENDING="Attending"
COM_JEM_ATT_FILTER_NOT_ATTENDING="Not attending"
COM_JEM_ATT_FILTER_WAITING="Waiting"
COM_JEM_ADD_RECURRENCE="Add Recurrence"

COM_JEM_DATE_FORMAT="Date Format"
COM_JEM_DATE_FORMAT_DESC="Date Format. For example fill in: D, j. F Y"
COM_JEM_SETTINGS_RECURENCE_LIMITDAYS_DESC="Recurrence limit in days, the count is from today"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY_DESC="Select Firstweekday"
COM_JEM_COPY_VENUE="Copy Venue"
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL="Send Notification"
COM_JEM_ADD_ATTENDEE="Add Attendee"
COM_JEM_EVENT_TRASHED="Trashed events"
COM_JEM_CATEGORYSWITCH="Category switch"
COM_JEM_CATEGORYSWITCH_DESC="Should categories listed below excluded or result limited to them?<br>Exclude none to show all."
COM_JEM_EXCLUDE="Exclude"
COM_JEM_INCLUDE="Include"
COM_JEM_CATEGORYSWITCHCATS="Categoryswitch Categories"
COM_JEM_CATEGORYSWITCHCATS_DESC="Comma separated list of category ids to exclude or limit to."
COM_JEM_SELECTTOPCAT="Select top category"
COM_JEM_SELECTTOPCATDESC="Select a category used as root or No Category to get a complete list."
COM_JEM_EMPTY_CAT="Empty Cat"
COM_JEM_EMPTY_CAT_DESC="Empty Cat Desc"
COM_JEM_FILTER_ATTENDEES="Filter Attendees"
COM_JEM_FILTER_ATTENDEES_DESC="Filter Attendees Desc"
COM_JEM_MYREGSPAST="Past registrations (days)"
COM_JEM_MYREGSPAST_DESC="Don't show registrations on events older than this number of days.<br>Filter must be enabled above."

;
; XML
;

; CALENDAR_LAYOUT-Xml
COM_JEM_CALENDAR_CURRENTDAYCOLOR="Current day color"
COM_JEM_CALENDAR_EVENTANDMORECOLOR="Color of "_QQ_"And more"_QQ_""
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR="Event background color"
COM_JEM_CALENDAR_USECATCOLOR="Use category color"
COM_JEM_CALENDAR_EVENTLINKCOLOR="Event link color"
COM_JEM_CALENDAR_CURRENTDAYCOLOR_DESC="Select background color of current day"
COM_JEM_CALENDAR_EVENTANDMORECOLOR_DESC="Select background color of the "_QQ_"And more"_QQ_" element"
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR_DESC="Select background color of the events"
COM_JEM_CALENDAR_USECATCOLOR_DESC="Use category color as event background color if unique else use color selected above."
COM_JEM_CALENDAR_EVENTLINKCOLOR_DESC="Select event link text color"

; CALENDAR_WEEK-Xml
COM_JEM_WKCAL_LAYOUT="Calendar Week-Layout"
COM_JEM_WKCAL_LAYOUT_DESC="Shows a Week calendar"
COM_JEM_WKCAL_NRWEEKS="Weeks:"
COM_JEM_WKCAL_NRWEEKS_DESC="Select number of weeks to show"

; MY_EVENTS-Xml
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN="Display Attendee Column"
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN_DESC="With this option you can display the attendee column"
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS="Display Email address"
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS_DESC="Display Email address of Attendees in the attendee list. WARNING: Be carefull: all who can edit events, will be able to see emails of the attendees!"


; SEARCH-Xml
COM_JEM_SEARCH_DATE = "Date"
COM_JEM_SEARCH_DISPLAYINTROTEXT = "Display intro"
COM_JEM_SEARCH_DISPLAYINTROTEXT_DESC = "Display intro Description"
COM_JEM_SEARCH_HIDE = "Hide"
COM_JEM_SEARCH_INTROTEXTFIELD = "Introtextfield"
COM_JEM_SEARCH_INTROTEXTFIELD_DESC = "Introfield Description"
COM_JEM_SEARCH_LAYOUT = "Layout"
COM_JEM_SEARCH_LAYOUT_DESC = "Layout description"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP = "Filter onderwerp"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP_DESC = "Filter onderwerp Desc"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE = "filter locatie"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE_DESC = "filter locatie desc"
COM_JEM_SEARCH_SEARCHFILTERPLAATS = "filter plaats"
COM_JEM_SEARCH_SEARCHFILTERPLAATS_DESC = "filter plaats desc"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE = "filter categorie"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE_DESC = "filter categorie desc"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION = "filter description"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION_DESC = "filter description desc"
COM_JEM_SEARCH_SHOW = "Show"

; Single-event-Xml
COM_JEM_ATTRIBS_EVENT_SETTINGS_LABEL="Settings"

;
; GLOBAL
;

COM_JEM_ATTACHMENT_FILE="File"
COM_JEM_ATTACHMENT_NAME="Name"
COM_JEM_ATTACHMENT_DESCRIPTION="Description"
COM_JEM_ATTACHMENT_ACCESS="Access"
COM_JEM_ATTACHMENT_REMOVE="Remove"
COM_JEM_CUSTOMFIELDS="Custom fields"
COM_JEM_EVENT="Event"
COM_JEM_FIELD_METADESCRIPTION_DESC="Meta-Description"
COM_JEM_FIELD_METAKEYWORDS_DESC="Meta-Keywords"
COM_JEM_FIELD_MODIFIED_DESC="Modified"
COM_JEM_FIELD_VERSION_DESC="Nr of times it has been revised"
COM_JEM_GLOBAL_MUST_HAVE_TEXT="The description field is empty"
COM_JEM_GLOBAL_FIELD_COUNTRY="Country"
COM_JEM_GLOBAL_FIELD_COUNTRY_DESC="Select Country"
COM_JEM_GLOBAL_FIELD_FOOTERTEXT="Footer Text"
COM_JEM_GLOBAL_FIELD_FOOTERTEXT_DESC="This text is displayed below the listing on the Frontend."
COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT="Show footer text"
COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT_DESC="Display the footer text on the Frontend"
COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES="Show open dates"
COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES_DESC="Show events with date, show all events, show only events without date."
COM_JEM_SHOW_OPENDATES_TOO="Yes, also"
COM_JEM_SHOW_OPENDATES_ONLY="Yes, only"
COM_JEM_GLOBAL_LASTUPDATE="Last-update"
COM_JEM_GLOBAL_MODIFIEDBY="Modified by"
COM_JEM_GLOBAL_NOCATEGORY="No Category"
COM_JEM_GROUP="Group"
COM_JEM_HITS="Hits"
COM_JEM_SEARCH="Search:"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Select an item to unpublish"
COM_JEM_SELECT_ITEM_TO_PUBLISH="Select an item to publish"
COM_JEM_SELECT_ITEM_TO_DELETE="Select an item to delete"
COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer plugin is not active. Be aware that no email has been sent."

;
; OTHER
;

COM_JEM_AUTOARCHIVE_VISIT_FRONT_PAGE="Auto archive reset successful, please visit a JEM page in the Frontend to complete the process."
COM_JEM_NOCONTACT="No Contact"
COM_JEM_NOVENUE="No Venue"
COM_JEM_WEBSITE_DESC="type url like: http://www.somewebsite.com"
COM_JEM_WRONG_EVENTRECURRENCE_WEEKDAY="The recurrence day is not correct, does it exist?"

; Plugin
COM_JEM_MANAGE_PLUGINS="Manage Plugins"
COM_JEM_PLUGINS_NOPLUGINSINSTALLED="There are no JEM plug-ins installed"

; Sample data
COM_JEM_SAMPLEDATA_FAILED="Couldn't load sampledata"
COM_JEM_SAMPLEDATA_SUCCESSFULL="Loading of sampledata successful"
COM_JEM_SAMPLEDATA_DATA_ALREADY_INSTALLED="You can't install sample data if any records already exist"
COM_JEM_SAMPLEDATA_UNABLE_TO_EXTRACT_ARCHIVE="Couldn't extract archive. Please ensure that the tmp folder is writable."
COM_JEM_SAMPLEDATA_UNABLE_TO_DELETE_TMP_FOLDER="Couldn't delete temporary folder."

; Upload Image
COM_JEM_UPLOAD_IMAGE="Upload Image"
COM_JEM_SELECT_IMAGE_UPLOAD="Select an image to upload"
COM_JEM_TARGET_DIRECTORY="Target directory"
COM_JEM_GD_VERSION="GD Version"
COM_JEM_PNG_SUPPORT="PNG Support available"
COM_JEM_NO_PNG_SUPPORT="PNG Support NOT available"
COM_JEM_JPG_SUPPORT="JPG Support available"
COM_JEM_NO_JPG_SUPPORT="JPG Support NOT available"
COM_JEM_GIF_SUPPORT="GIF Support available"
COM_JEM_NO_GIF_SUPPORT="GIF Support NOT available"
COM_JEM_GD_WARNING="Note: Thumbnail creation is enabled. The thumbnail will be created and stored during the first request for the image on the frontend"
COM_JEM_NO_IMAGES_AVAILABLE="No images available for selection"
COM_JEM_WARN_IE_XSS="Possible IE XSS Attack found."
