/*
 * @package    JEM
 * @subpackage JEM Teaser Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

div#jemmoduleteaser {
    width: 100%;
}

div#jemmoduleteaser [class^="event_id"]:not(:last-of-type) {
    padding-bottom:0.5em;
    margin-bottom: 0.5em;
    border-bottom: 1px silver solid;
}

div#jemmoduleteaser .teaser-jem a,
div#jemmoduleteaser .venue-title a {
    background-color: transparent;
    /*color:#095197;*/
}

#jemmoduleteaser td.event-calendar {
    width: 1%; /* keep it as small as possible */
    align-content: baseline;
}

#jemmoduleteaser [class|="calendar"] {
    background-repeat: no-repeat;
    width: 81px;
    height: 85px;
    text-align: center;
    padding: 5px 1px 0 0;
    margin: 0 10px 10px 0;
    line-height: 24px;
    box-shadow: 3px 4px 4px -3px rgba(0, 0, 0, 0.3), -3px 4px 4px -3px rgba(0, 0, 0, 0.3);
}

#jemmoduleteaser [class|="calendar"] .yearteaser,
#jemmoduleteaser [class|="calendar"] .monthteaser {
    font-size: 13px;
    height: 24px;
}

#jemmoduleteaser [class|="calendar"] .monthteaser,
#jemmoduleteaser [class|="calendar"] .dayteaser,
#jemmoduleteaser [class|="calendar"] .daynumteaser {
    font-weight: bold;
    position: relative;
    z-index: 2;
    display: block;
    padding: 0;
    text-align: center;
}

#jemmoduleteaser [class|="calendar"] .monthteaser {
    padding-top: 2px;
}

#jemmoduleteaser [class|="calendar"] .dayteaser {
    font-size: 12px;
    min-height: 0.8rem;
}

#jemmoduleteaser [class|="calendar"] .daynumteaser {
    font-size: 150%;
}

#jemmoduleteaser span.share {
    margin-left:95px;
}

#jemmoduleteaser [class|="calendar"] .yearteaser {
    font-size: 6px;
    height:5px;
    color: #e1e1e1;
}

div#jemmoduleteaser .eventset {
    width: 100%;
    padding: 5px;
    text-align: left;
}

div#jemmoduleteaser .event-datetime {vertical-align: top;}

div#jemmoduleteaser .event-title {
    font-size: medium;
}

div#jemmoduleteaser .time {
    padding-top: 2px;
}

div#jemmoduleteaser div.date {
    padding-top: 2px;
}

div#jemmoduleteaser .category {
    position: relative;
    font-size: smaller;
    padding-top: 4px;
}

div#jemmoduleteaser .category-link-bgcolor {
    padding:0.15em 0.4em;
    margin-right: 0.4em;
    border-radius:0.25em;
    text-decoration:none;
}

div#jemmoduleteaser .category-link-textcolor {
    text-decoration:none;
}

div#jemmoduleteaser .category-link {
    background-color:transparent;
    box-shadow:0 0 3px rgba(0,0,0,0.5);
    padding:0.15em 0.4em;
    border-radius:0.25em;
    text-decoration:none;
}

div#jemmoduleteaser .category-link-bgcolor + .catseparator {display:none;}

div#jemmoduleteaser .venue-title {
    position: relative;
    font-size: smaller;
    padding-top: 4px;
}

div#jemmoduleteaser .event-image-cell {
}

div#jemmoduleteaser .venue-image-cell {
}

div#jemmoduleteaser .image-preview {
    height: 35px;
    border: 1px solid #CCCCCC;
    padding: 3px;
    background-color: white;
    margin: 3px;
}

div#jemmoduleteaser .block-event-vencat {
    display: flex;
    gap: 5px;
}