/**
 * @package    JEM
 * @subpackage JEM Teaser Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

div#jemmoduleteaser .time:before,
div#jemmoduleteaser div.date:before,
div#jemmoduleteaser .category:before,
div#jemmoduleteaser .venue-title:before {
    font-family:var(--fa-style-family,"Font Awesome 6 Free", "Font Awesome 5 Free");
    font-weight:var(--fa-style,900);
}

div#jemmoduleteaser .time:before {
    content:"\f017";
}

div#jemmoduleteaser div.date:before {
    content:"\f133";
}

div#jemmoduleteaser .category:before {
    content:"\f02b";
}

div#jemmoduleteaser .venue-title:before {
    content:"\f041";
}
