/**
 * @package    JEM
 * @subpackage JEM Teaser Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

div#jemmoduleteaser .time {
    padding-left: 20px;
    background: url(img/time.webp) 0 center no-repeat;
}

div#jemmoduleteaser div.date {
    padding-left: 0;
}

div#jemmoduleteaser .category {
    padding-left: 20px;
    background: url(img/category.webp) 0 center no-repeat;
}

div#jemmoduleteaser .venue-title {
    padding-left: 20px;
    background: url(img/building.webp) 0 center no-repeat;
}
