/*
 * @package    JEM
 * @subpackage JEM Teaser Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

/* Hoftix for SqueezeBox Modal overlay destroying images on mobile phones */
#sbox-overlay {
    width: 100% !important;
}
#sbox-window {
    height: auto !important;
}
#sbox-content {
    height: auto !important;
    width: auto !important;
    max-height: 100%;
    max-width: 100%;
}
body.body-overlayed {
    overflow: auto;
}

#jemmoduleteaser .jem-row-teaser {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#jemmoduleteaser .jem-row-image-teaser {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#jemmoduleteaser .jem-event-details-teaser {
    flex: 1;
}

#jemmoduleteaser .jem-event-image-teaser {
    flex: 1;
}

#jemmoduleteaser .jem-event-details-teaser .jem-row-teaser {
    margin-bottom: 10px;
}

#jemmoduleteaser .jem-event-details-teaser .jem-row-teaser > div {
    margin-right: 10px;
}

#jemmoduleteaser .jem-event-details-teaser .jem-row-teaser > div:last-child {
    margin-right: 0;
}

#jemmoduleteaser .jem-eventimg-teaser {
    float: right;
    margin-left: 5px;
    margin-bottom: 5px;
    min-width: 100px;
}

#jemmoduleteaser .event-title,
#jemmoduleteaser .jem-teaser-datecat {
    hyphens: auto;
}

#jemmoduleteaser [class|="calendar"] {
    background-repeat: no-repeat;
    width: 81px;
    height: 85px;
    text-align: center;
    padding: 5px 1px 0 0;
    margin: 0 10px 10px 0;
    line-height: 24px;
    box-shadow: 3px 4px 4px -3px rgba(0, 0, 0, 0.3), -3px 4px 4px -3px rgba(0, 0, 0, 0.3);
}

#jemmoduleteaser [class|="calendar"] .yearteaser,
#jemmoduleteaser [class|="calendar"] .monthteaser {
    font-size: 13px;
    height: 24px;
}

#jemmoduleteaser [class|="calendar"] .monthteaser,
#jemmoduleteaser [class|="calendar"] .dayteaser,
#jemmoduleteaser [class|="calendar"] .daynumteaser {
    font-weight:bold;
    position: relative;
    z-index: 2;
    display: block;
    padding: 0;
    text-align: center;
}

#jemmoduleteaser [class|="calendar"] .monthteaser {
    padding-top: 2px;
}

#jemmoduleteaser .time, #jemmoduleteaser .date {
    font-weight: bold;
}

#jemmoduleteaser [class|="calendar"] .dayteaser {
    font-size: 12px;
    min-height: 0.8rem;
}

#jemmoduleteaser [class|="calendar"] .daynumteaser {
    font-size: 150%;
}

@media not print {
    @media only all and (max-width: 47.938rem) {
        .jem-teaser-event {
            display: block !important;
            margin-bottom: 10px;
        }

        #jemmoduleteaser [class|="calendar"] {
            margin-bottom: 10px;
        }

        .jem-eventimg-teaser {
            display: block;
            float: none;
            margin-left: 0;
            margin-bottom: 10px;
        }

        #jemmoduleteaser img {
            display: block;
            float: none !important;
        }
    }
}

@media print {
    #main a:link, #main a:visited {
        text-decoration: none;
        color: inherit;
    }

    div#jem {
        border: 0;
    }

    div#jem h2 {
        border: none;
    }

    div#jem .flyerimage {
        border: none !important;
    }

    a[href]:after {
        content: none !important;
    }

    div#jem .buttons {
        display: none;
    }

    abbr[title]:after {
        content: none;
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: none;
    }

    a:link:after, a:visited:after {
        content: none;
    }

    div#jem .flyerimage {
        border: none;
    }
}