; @package    JEM
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM
;
; Frontend file
COM_JEM_EDITEVENT_DESCRIPTION_LEGEND="Event description"
COM_JEM_SHOWSTATE="Show County/Region"
COM_JEM_SHOWSTATE_DESC="Adds a county/region column"
COM_JEM_GEODATA_LEGEND="Geodata"
COM_JEM_DELIVER_NEW_EVENT="Submit New event"
COM_JEM_DELIVER_NEW_VENUE="Submit New venue"
COM_JEM_SHOW_ARCHIVE="Show Archive"
COM_JEM_ADD_NAME="Please add your name here"
COM_JEM_DATE_WRONG="ERROR: Date format is incorrect"
COM_JEM_ADD_TITLE="Please add a title!"
COM_JEM_SELECT_CATEGORY="Please select a category!"
COM_JEM_SELECT_VENUE="Please select a venue!"
COM_JEM_SELECT_USERS_AND_STATUS="Please choose status and users to register."
COM_JEM_SELECT_USERS_TO_INVITE="Please select the users you want to invite."
COM_JEM_TITLE="Title"
COM_JEM_TITLE_SHORT="Title"
COM_JEM_SAVE="Save"
COM_JEM_VENUE="Venue"
COM_JEM_VENUE_SHORT="Venue"
COM_JEM_CATEGORY="Category"
COM_JEM_DATE="Date"
COM_JEM_STARTDATE="Start Date"
COM_JEM_DATEFIELD_HINT="Format: %s"
COM_JEM_TIME="Time"
COM_JEM_STARTTIME="Start Time"
COM_JEM_TIME_SHORT="Time"
COM_JEM_ENDTIME="End Time"
COM_JEM_SUBMIT_REGISTER="Allow registration"
COM_JEM_SUBMIT_UNREGISTER="Allow cancellation"
COM_JEM_SELECT_IMAGE="Select image to upload"
COM_JEM_UPLOAD_IMAGE="Select an image file to upload."
COM_JEM_MAX_FILE_SIZE_1="File size is limited to %d kByte."
COM_JEM_DESCRIPTION="Description"
COM_JEM_EVENT_DESCRIPTION="Description"
COM_JEM_VENUE_DESCRIPTION="Description"
COM_JEM_AVAILABLE="available"
COM_JEM_DETAILS="Details"
COM_JEM_LOAD_MORE="Load more"
COM_JEM_LOADING="Loading …"
COM_JEM_NO_ACCESS="Access is not allowed"
COM_JEM_CLOSE="Close"
COM_JEM_EVENT="Event"
COM_JEM_WHEN="When"
COM_JEM_WHERE="Where"
COM_JEM_MAP="Map"
COM_JEM_LINK_TO_GOOGLE_MAP="Show %s on Google Maps"
COM_JEM_GOOGLE_NO_API_KEY="Google map cannot be displayed: Google api-key missing"
COM_JEM_LINK_TO_OSM="Show %s on OpenStreetMap"
COM_JEM_OSM_NO_MAP="OpenStreetMap cannot be displayed: the address data is incorrect or incomplete. Please try with a <a href='%s' target='_blank'>direct link</a>."
COM_JEM_WEBSITE="Website"
COM_JEM_STREET="Street"
COM_JEM_STATE="County"
COM_JEM_ZIP="Postcode"
COM_JEM_CITY="City"
COM_JEM_SELECT_CITY="Select a city"
COM_JEM_COUNTRY="Country"
COM_JEM_SELECT_COUNTRY="Select a country"
COM_JEM_CONTINENT="Continent"
COM_JEM_SELECT_CONTINENT="Select a continent"
COM_JEM_NO_DESCRIPTION="Sorry, no description is available"
COM_JEM_REGISTERED_USERS="Registered Users"
COM_JEM_YOUR_REGISTRATION="Your Registration"
COM_JEM_SEND_UNREGISTRATION="Please also communicate absences!"
COM_JEM_YOU_ARE_UNDECIDED="You haven't decided yet"
COM_JEM_YOU_ARE_UNREGISTERED="You are not yet registered.<br>To register for this event, please choose one of the options below and send your decision."
COM_JEM_YOU_ARE_INVITED="You are invited to attend this event.<br>Please choose one of the options below and send your decision."
COM_JEM_YOU_ARE_ATTENDING="You are registered as attending and on the list of attendees.<br>You can change your decision below and select the number places."
COM_JEM_YOU_ARE_ON_WAITINGLIST="You are registered as attending but on the waiting list.<br>You can change your decision below and select the number places."
COM_JEM_YOU_ARE_NOT_ATTENDING="You are registered as not attending.<br>You can change your decision below and select the number of places."
COM_JEM_I_WILL_GO="I will attend this event."
COM_JEM_I_WILL_GO_2="I want to book "
COM_JEM_I_WILL_GO_3="additional places."
COM_JEM_I_WILL_GO_SERIES_1="This event is part of a series of recurring events."
COM_JEM_I_WILL_GO_SERIES_2="I will attend all events in this series from now on."
COM_JEM_I_WILL_GO_SERIES_3="You will be registered from all events in this series from now on."
COM_JEM_I_WILL_GO_SERIES_4="The events in this series are as follows:"
COM_JEM_I_WILL_NOT_GO="I will NOT attend this event."
COM_JEM_I_WILL_NOT_GO_2="I want to cancel "
COM_JEM_I_WILL_NOT_GO_3="booked places."
COM_JEM_I_WILL_NOT_GO_SERIES_1="This event is part of a series of recurring events."
COM_JEM_I_WILL_NOT_GO_SERIES_2="I will NOT attend any other events in the series for which I have booked places either."
COM_JEM_I_WILL_NOT_GO_SERIES_3="You will be deregistered from all events in this series from now on."
COM_JEM_I_WILL_NOT_GO_SERIES_4="The current registration status for events in this series is as follows:"
COM_JEM_I_WILL_NOT_GO_SERIES_5="You are not registered for any further events in the series."
COM_JEM_NOT_AVAILABLE_PLACES_EVENT="There are no more places available for this event from now on."
COM_JEM_NOT_AVAILABLE_PLACES_USER="You can't book more places."
COM_JEM_PLACES="Places"
COM_JEM_PLACES_REG="places"
COM_JEM_REGISTER="Register"
COM_JEM_SEND_REGISTER="Send"
COM_JEM_ALREADY_REGISTERED="You are already registered to attend this event."
COM_JEM_UNREGISTER_BOX="Cancel your registration for this event"
COM_JEM_UNREGISTER="Cancel Registration"
COM_JEM_LOGIN_FOR_REGISTER="You have to login to register for this event."
COM_JEM_LOGIN_TO_ACCESS="To see this information, first click to login"
COM_JEM_NEED_LOGGED_IN="You need to be logged in."
COM_JEM_TOO_LATE_REGISTER="It's too late to register for this event."
COM_JEM_TOO_LATE_UNREGISTER="It's too late to cancel your registration for this event."
COM_JEM_WRONG_STATE_FOR_REGISTER="The event must be published to allow registration."
COM_JEM_NOT_ALLOWED_TO_REGISTER="You are not permitted to register for this event."
COM_JEM_NOT_ALLOWED_TO_ANNULATE="Event registration cannot be cancelled."
COM_JEM_ERROR_REGISTRATION="ERROR: Registration failed!"
COM_JEM_SHOW_EVENTS="Show events"
COM_JEM_EVENTS="Events"
COM_JEM_IMAGE_EMPTY="Please select an image to upload."
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload FAILED. The uploaded file is not an image."
COM_JEM_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg or webp."
COM_JEM_UPLOAD_FAILED="Upload FAILED."
COM_JEM_IMAGE_FILE_SIZE="File size is wrong."
COM_JEM_REMOVE_IMAGE="Remove image"
COM_JEM_ERROR_URL_LONG="ERROR: URL is too long."
COM_JEM_ERROR_URL_WRONG_FORMAT="ERROR: Wrong URL format!"
COM_JEM_ERROR_STREET_LONG="ERROR: Street is too long!"
COM_JEM_ERROR_STATE_LONG="ERROR: County is too long!"
COM_JEM_ERROR_ZIP_LONG="ERROR: Postcode is too long!"
COM_JEM_ERROR_CITY_LONG="ERROR: City is too long!"
COM_JEM_ERROR_COUNTRY_LONG="ERROR: Country code is too long!"
COM_JEM_INVALID_DATE_REQUESTED_USING_CURRENT="Invalid date requested. Using current date."
COM_JEM_PRINT_DESC="Print this screen"
COM_JEM_EMAIL_DESC="Email to a friend"
COM_JEM_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_JEM_ARCHIVE="Archive"
COM_JEM_REGISTRATION_THANKS_FOR_RESPONSE="Thank you for your response. Your decision has been stored."
COM_JEM_EDIT_EVENT="Edit Event"
COM_JEM_EDIT_EVENT_DESC="Click to edit this event."
COM_JEM_EDIT_EVENT_ROOT="Edit Root Event"
COM_JEM_EDIT_EVENT_ROOT_DESC="Click to edit the first event of the serie."
COM_JEM_EDIT_VENUE="Edit Venue"
COM_JEM_EDIT_VENUE_DESC="Click to edit this venue."
COM_JEM_COPY_EVENT="Copy Event"
COM_JEM_COPY_EVENT_DESC="Click to add a new event based on this event."
COM_JEM_COPY_VENUE="Copy Venue"
COM_JEM_COPY_VENUE_DESC="Click to add a new venue based on this venue."
COM_JEM_SUBMIT_EVENT_DESC="Click to add an event."
COM_JEM_SHOW_EVENTS_DESC="Click to return to the current events."
COM_JEM_SHOW_ARCHIVE_DESC="Click to view the archive."
COM_JEM_ENDDATE="End Date"
COM_JEM_NO_EVENTS="Currently, no events are available."
COM_JEM_NO_EVENTS_FOUND="No matching events found."
COM_JEM_ADDRESS="Address"
COM_JEM_ADD_VENUE="Add Venue"
COM_JEM_ADD_EVENT="Add Event"
COM_JEM_SELECT_VENUE="Select Venue"
COM_JEM_NO_VENUE="No Venue"
COM_JEM_SELECT="Select"
COM_JEM_NOTES="Notes"
COM_JEM_SEARCH="Search:"
COM_JEM_REGISTRATION="Registration"
COM_JEM_CLICK_TO_ENLARGE="Click to enlarge"
COM_JEM_SHOW_USER_PROFILE="Click to view the user profile."
COM_JEM_METADATA_INFORMATION="Metadata Information"
COM_JEM_META_DESCRIPTION="Edit description"
COM_JEM_META_KEYWORDS="Edit keywords"
COM_JEM_ADD_VENUE_CITY="Add Venue/City"
COM_JEM_ENABLE_MAP="Enable map service"
COM_JEM_ADDRESS_NOTICE="Note: The address fields or coordinate fields are required if you enable a map link!"

; Recurrence
COM_JEM_RECURRING_EVENTS="Repeating Events"
COM_JEM_RECURRING_EVENT="Repeating event"
COM_JEM_RECURRING_EVENT_DESC="This event is part of a set of recurring events."
COM_JEM_RECURRING_FIRST_EVENT_DESC="This event is the first one of a set of recurring events."
COM_JEM_RECURRENCE="Repetition"
COM_JEM_NOTHING="nothing"
COM_JEM_DAILY="daily"
COM_JEM_WEEKLY="weekly"
COM_JEM_MONTHLY="monthly"
COM_JEM_WEEKDAY="weekday"
COM_JEM_YEARLY="yearly"
COM_JEM_LASTDAY="last day"
COM_JEM_OUTPUT_DAY="repeats every [placeholder] days"
COM_JEM_OUTPUT_WEEK="repeats every [placeholder] week"
COM_JEM_OUTPUT_MONTH="repeats every [placeholder] month"
COM_JEM_OUTPUT_WEEKDAY="repeats every [placeholder] [placeholder_weekday] per month"
COM_JEM_OUTPUT_YEAR="repeats every [placeholder] year"
COM_JEM_OUTPUT_LASTDAY="repeats every [placeholder] months on the [placeholder_lastday] of the month"
COM_JEM_RECURRENCE_COUNTER="By the end of"
COM_JEM_UNLIMITED="unlimited"
COM_JEM_RECURRING_INFO_TITLE="Current recurrence settings (informational)"
COM_JEM_LAST=" last"
COM_JEM_BEFORE_LAST=" before last"
COM_JEM_MONDAY="Monday"
COM_JEM_TUESDAY="Tuesday"
COM_JEM_WEDNESDAY="Wednesday"
COM_JEM_THURSDAY="Thursday"
COM_JEM_FRIDAY="Friday"
COM_JEM_SATURDAY="Saturday"
COM_JEM_SUNDAY="Sunday"
COM_JEM_LAST_DAY="Last Day"
COM_JEM_LAST_DAY_SECOND="Second-to-last day"
COM_JEM_LAST_DAY_THIRD="Third-to-last day"
COM_JEM_LAST_DAY_FOURTH="Fourth-to-last day"
COM_JEM_LAST_DAY_FIFTH="Fifth-to-last day"
COM_JEM_LAST_DAY_SIXTH="Sixth-to-last day"
COM_JEM_LAST_DAY_SEVEN="Seventh-to-last day"
COM_JEM_JANUARY="January"
COM_JEM_FEBRUARY="February"
COM_JEM_MARCH="March"
COM_JEM_APRIL="April"
COM_JEM_MAY="May"
COM_JEM_JUNE="June"
COM_JEM_JULY="July"
COM_JEM_AUGUST="August"
COM_JEM_SEPTEMBER="September"
COM_JEM_OCTOBER="October"
COM_JEM_NOVEMBER="November"
COM_JEM_DECEMBER="December"
COM_JEM_GO="Go"
COM_JEM_RESET="Reset"
COM_JEM_DISPLAY_NUM="Limit"
COM_JEM_FILTER="Filter"
COM_JEM_ORDERING="Order by"
COM_JEM_MY_EVENTS="My Events"
COM_JEM_MY_VENUES="My Venues"
COM_JEM_NO_VENUES="No Venues"
COM_JEM_REGISTERED_TO="Registered to"
COM_JEM_IMAGE="Image"
COM_JEM_CALENDAR_SHOWALL="Show All"
COM_JEM_MAX_PLACES="Max places"
COM_JEM_MAX_PLACES_DESC="Max places description"
COM_JEM_ENABLE_WAITINGLIST="Waiting list"
COM_JEM_ENABLE_WAITINGLIST_DESC="Enable waiting list"
COM_JEM_EVENT_FULL_REGISTER_TO_WAITING_LIST="Full, register to waiting list."
COM_JEM_EVENT_FULL_USER_REGISTERED_NO_WAITING_LIST="Full, you have booked places, no available waiting list."
COM_JEM_EVENT_FULL_NOTICE="This event is fully booked and there is no waiting list available."
COM_JEM_BOOKED_PLACE="Booked place"
COM_JEM_BOOKED_PLACES="Booked places"
COM_JEM_RESERVED_PLACE="Reserved place"
COM_JEM_RESERVED_PLACES="Reserved places"
COM_JEM_AVAILABLE_PLACES="Available places"
COM_JEM_SERIES_BOOKED="Series event booking"
COM_JEM_SEARCH_FROM="From"
COM_JEM_SEARCH_TO="To"
COM_JEM_SEARCH_MONTH="Month"
COM_JEM_SEARCH_DATE="Date"
COM_JEM_SEARCH_YYYY-MM="YYYY-MM"
COM_JEM_SEARCH_YYYY-MM_FORMAT="The date format must be YYYY-MM!"
COM_JEM_SEARCH_SUBMIT="Search"

; Custom Fields
COM_JEM_EVENT_CUSTOM_FIELD1="Event Custom Field 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Event Custom Field 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Event Custom Field 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Event Custom Field 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Event Custom Field 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Event Custom Field 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Event Custom Field 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Event Custom Field 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Event Custom Field 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Event Custom Field 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Event Custom Field 1 Description"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Event Custom Field 2 Description"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Event Custom Field 3 Description"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Event Custom Field 4 Description"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Event Custom Field 5 Description"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Event Custom Field 6 Description"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Event Custom Field 7 Description"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Event Custom Field 8 Description"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Event Custom Field 9 Description"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Event Custom Field 10 Description"
COM_JEM_EVENT_FIELDS_EVENT_UPDATED="The event has been successfully updated in the following fields: "
COM_JEM_VENUE_CUSTOM_FIELD1="Venue Custom Field 1"
COM_JEM_VENUE_CUSTOM_FIELD2="Venue Custom Field 2"
COM_JEM_VENUE_CUSTOM_FIELD3="Venue Custom Field 3"
COM_JEM_VENUE_CUSTOM_FIELD4="Venue Custom Field 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Venue Custom Field 5"
COM_JEM_VENUE_CUSTOM_FIELD6="Venue Custom Field 6"
COM_JEM_VENUE_CUSTOM_FIELD7="Venue Custom Field 7"
COM_JEM_VENUE_CUSTOM_FIELD8="Venue Custom Field 8"
COM_JEM_VENUE_CUSTOM_FIELD9="Venue Custom Field 9"
COM_JEM_VENUE_CUSTOM_FIELD10="Venue Custom Field 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Venue Custom Field 1 Description"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Venue Custom Field 2 Description"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Venue Custom Field 3 Description"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Venue Custom Field 4 Description"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Venue Custom Field 5 Description"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Venue Custom Field 6 Description"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Venue Custom Field 7 Description"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Venue Custom Field 8 Description"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Venue Custom Field 9 Description"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Venue Custom Field 10 Description"
COM_JEM_FILES="Files"
COM_JEM_EVENT_ATTACHMENTS_TAB="Attachments"
COM_JEM_ATTACHMENT_FILE="File"
COM_JEM_ATTACHMENT_NAME="Name"
COM_JEM_ATTACHMENT_DESCRIPTION="Description"
COM_JEM_ATTACHMENT_ACCESS="Access"
COM_JEM_ATTACHMENT_REMOVE="Remove"
COM_JEM_LINK="Link"
COM_JEM_NUM="Num"
COM_JEM_PRINT="Print"
COM_JEM_ERROR_ATTACHMENT_SAVING_TO_DB="Error storing attachment information"
COM_JEM_ERROR_ATTACHMENT_UPDATING_RECORD="Error updating attachment information"
COM_JEM_ERROR_COULD_NOT_CREATE_FOLDER="Couldn't create folder"
COM_JEM_DOWNLOAD="Download"
COM_JEM_ICAL="iCalendar"
COM_JEM_ICAL_DESC="Download iCalendar file or copy link to subscribe"
COM_JEM_CATEGORIES="Categories"
COM_JEM_LOCATION="Location"
COM_JEM_SUBCATEGORIES="Subcategories"
COM_JEM_SHOWALL="Show All"
COM_JEM_HIDEALL="Hide All"
COM_JEM_EXPORT_ICS="Export ICS"
COM_JEM_ICS_LINK="Link"
COM_JEM_LATITUDE="Latitude"
COM_JEM_LONGITUDE="Longitude"
COM_JEM_NO_IMAGE="No Image"
COM_JEM_OPEN_DATE="Open Date"
COM_JEM_CONTACT="Contact"
COM_JEM_CONTACT_INFO="Contact Information"
COM_JEM_TELEPHONE="Telephone"
COM_JEM_TABLE_EVENTIMAGE="Event Image"
COM_JEM_TABLE_DATE="Date"
COM_JEM_TABLE_TITLE="Title"
COM_JEM_TABLE_DESCRIPTION="Description"
COM_JEM_TABLE_LOCATION="Venue"
COM_JEM_TABLE_CITY="City"
COM_JEM_TABLE_STATE="County"
COM_JEM_TABLE_CATEGORY="Category"
COM_JEM_TABLE_PLACES="Places"
COM_JEM_TABLE_ATTENDEES="Attendees"
COM_JEM_FORMAT_SHORT_DATE="j.m.y"
COM_JEM_META_HANDLING="Meta option"
COM_JEM_META_KEYWORDS_DESC="In this input box, you can choose multiple keywords with the CTRL(Windows)/Cmd(OSX) key."
COM_JEM_META_DESCRIPTION_DESC="With the editor, you can create your own meta description. Use the Suggestion button if you need an example."
COM_JEM_META_DESCRIPTION_STANDARD="The event titled [title] starts on [dates]!"
COM_JEM_META_DESCRIPTION_BUTTON="Suggestion"
COM_JEM_META_ERROR="Please choose an input box, after that, you can use the keyword buttons."
COM_JEM_META_DESCRIPTION_WARN="Please avoid using inverted commas or quotation marks in the description, as this will cause HTML errors."
COM_JEM_EVENT_INFO_TAB="Info Tab"
COM_JEM_EVENT_UNPUBLISHED="Event(s) successfully unpublished."
COM_JEM_EVENT_PUBLISHED="Event(s) successfully published."
COM_JEM_EVENT_TRASHED="Trashed events."
COM_JEM_VENUE_UNPUBLISHED="Venue(s) successfully unpublished."
COM_JEM_VENUE_PUBLISHED="Venue(s) successfully published."
COM_JEM_VENUE_TRASHED="Trashed venues."
COM_JEM_ORDER_ASCENDING="Ascending"
COM_JEM_ORDER_DESCENDING="Descending"

; Registered Users
COM_JEM_REGISTERED_USER_IN_EVENT="Your user has been registered for the event/s"
COM_JEM_UNREGISTERED_USER_IN_EVENT="Your user has been deregistered from the event/s"
COM_JEM_REGISTERED_USER="Registered Users"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Username"
COM_JEM_EMAIL="Email"
COM_JEM_IP_ADDRESS="IP Address"
COM_JEM_REGDATE="Registration Date"
COM_JEM_USER_ID="User ID"
COM_JEM_COMMENT="Comment"
COM_JEM_OPTIONAL_COMMENT="Optional Comment"
COM_JEM_REMOVE_USER="Remove User"
COM_JEM_REGISTERED_USERS_ADDED="User(s) added"
COM_JEM_REGISTERED_USERS_DELETED="User(s) deleted"
COM_JEM_REGISTERED_USERS_CHANGED="User(s) changed"
COM_JEM_SELECT_ITEM_TO_DELETE="Select item to delete"
COM_JEM_ADD_USER_REGISTRATIONS="Add"
COM_JEM_ADD_USER_REGISTRATIONS_DESC="Add or edit users not able to register themselves"
COM_JEM_ATT_FILTER_ALL="All"
COM_JEM_ATT_FILTER_INVITED="Invited"
COM_JEM_ATT_FILTER_NOT_ATTENDING="Not Attending"
COM_JEM_ATT_FILTER_ATTENDING="Attending"
COM_JEM_ATT_FILTER_WAITING="Waiting"
COM_JEM_EDIT_ATTENDEE="Edit Attendee"
COM_JEM_STATUS="Status"
COM_JEM_STATUS_DESC="Choose the status for the registered users"
COM_JEM_HEADER_WAITINGLIST_STATUS="Status"
COM_JEM_STATUS_UNKNOWN="Registration status is unknown"
COM_JEM_INVITED_PLACE="Invited Place"
COM_JEM_INVITED_PLACES="Invited Places"
COM_JEM_WAITING_PLACE="Waiting Place"
COM_JEM_WAITING_PLACES="Waiting Places"
COM_JEM_INVITED="User is invited"
COM_JEM_ATTENDING="User is attending"
COM_JEM_ATTENDING_MOVE_TO_WAITINGLIST="User is attending. Click to move the user to the waiting list."
COM_JEM_NOT_ATTENDING="User is not attending"
COM_JEM_NOT_INVITED="User was not invited"
COM_JEM_ON_WAITINGLIST="User is on the waiting list"
COM_JEM_ON_WAITINGLIST_MOVE_TO_ATTENDING="User is on the waiting list. Click to move the user to the list of attendees."
COM_JEM_ADDED_TO_ATTENDING="The user has been added to the list of attendees."
COM_JEM_ADDED_TO_WAITING="The user has been added to the waiting list."
COM_JEM_WAITINGLIST_TOGGLE_ERROR="Error while toggling registration status."
COM_JEM_NO_WAITINGLIST="There is no waiting list available."

; Calendar View
COM_JEM_AND_MORE="And more"

; My-Events View
COM_JEM_MYEVENT_MANAGEATTENDEES="Manage Attendees"

; General, used in my-events/attendees
COM_JEM_PUBLISH="Publish"
COM_JEM_PUBLISH_DESC="Publish"
COM_JEM_TRASH="Trash"
COM_JEM_TRASH_DESC="Trash"
COM_JEM_UNPUBLISH="Unpublish"
COM_JEM_UNPUBLISH_DESC="Unpublish"
COM_JEM_BACK="Back"
COM_JEM_EXPORT="Export"
COM_JEM_EXPORT_DESC="Export to an easy-to-use CSV file"

; Attendees View
COM_JEM_ATTENDEES_EMPTY_YET="Currently, there are no attendances for this event."
COM_JEM_ATTENDEES_ATTENDING="Attending"
COM_JEM_ATTENDEES_ON_WAITINGLIST="On waiting list"
COM_JEM_ATTENDEES_NOT_ATTENDING="Not attending"
COM_JEM_ATTENDEES_INVITED="Invited"
COM_JEM_ATTENDEES_STATUS_UNKNOWN="Status unknown"
COM_JEM_ATTENDEES_DELETE="Delete user"

; Venue View
COM_JEM_DELIVER_NEW_VENUE_DESC="Click to add a venue"

; Controller
COM_JEM_SELECT_ITEM_TO_PUBLISH="Select an item to publish"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Select an item to unpublish"
COM_JEM_SELECT_ITEM_TO_TRASH="Select an item to trash"

; Week Calendar
COM_JEM_WKCAL_WEEK="Week"
COM_JEM_NOVENUE="No Venue"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION="Description"
COM_JEM_EDITEVENT_FIELD_DESCRIPTION_DESC="Description"
COM_JEM_EDITEVENT_NOTICE_GENSHIELD="Notice: Generating shield is set to %s"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ATTENTION!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="This event is part of a set of recurring events. If you save this event, it will be removed from this set, even if you just save it without editing at all.<br>If you choose any recurrence in this event, a new set of recurring events will be created."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="This event is the first one of a set of recurring events. If you save this event, the set will be dissolved, even if you just save it without editing at all.<br>If you choose any recurrence in this event, a new set of recurring events will be created."
COM_JEM_NOVENUES="No Venues found."
COM_JEM_NOCONTACTS="No Contacts found."
COM_JEM_NOUSERS="No Users found."

; Search
COM_JEM_AFRICA="Africa"
COM_JEM_ASIA="Asia"
COM_JEM_OCEANIA="Oceania"
COM_JEM_NORTH_AMERICA="North America"
COM_JEM_SOUTH_AMERICA="South America"
COM_JEM_ANTARCTICA="Antarctica"
COM_JEM_EUROPE="Europe"
COM_JEM_DEFAULT_PAGE_TITLE_DAY="Day"

; EVENT-View
COM_JEM_EVENT_HITS_LABEL="Hits"
COM_JEM_EVENT_HITS="%s"
COM_JEM_EVENT_CREATED_BY_LABEL="Created by"
COM_JEM_EVENT_CREATED_BY="%s"
COM_JEM_EVENT_READ_MORE="Read more: "
COM_JEM_EVENT_READ_MORE_TITLE="Read more..."
COM_JEM_EVENT_REGISTER_TO_READ_MORE="Login to read more details."
COM_JEM_EVENT_CONTACT="%s"
COM_JEM_EVENTS_FORMAT_SHORT_DATE="j.m.y"

; EDITEVENT-View
COM_JEM_EDITEVENT_FIELD_CATEGORIES="Categories"
COM_JEM_EDITEVENT_FIELD_CATEGORIES_DESC="Select categories"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE="Title"
COM_JEM_EDITEVENT_FIELD_EVENT_TITLE_DESC="This is the event title to be shown."
COM_JEM_EDITEVENT_FIELD_CONTACT="Contact"
COM_JEM_EDITEVENT_FIELD_CONTACT_DESC="Select contact"
COM_JEM_EDITEVENT_FIELD_DATE="Start Date"
COM_JEM_EDITEVENT_FIELD_DATE_DESC="Select start date"
COM_JEM_EDITEVENT_FIELD_ENDDATE="End Date"
COM_JEM_EDITEVENT_FIELD_ENDDATE_DESC="Select end date"
COM_JEM_EDITEVENT_FIELD_END_TIME="End Time"
COM_JEM_EDITEVENT_FIELD_END_TIME_DESC="Select end time"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME="Start Time"
COM_JEM_EDITEVENT_FIELD_EVENT_TIME_DESC="Select start time"
COM_JEM_EDITEVENT_FIELD_FEATURED_DESC="Mark this event as featured"
COM_JEM_EDITEVENT_FIELD_PUBLISHED_DESC="Set event status"
COM_JEM_EDITEVENT_FIELD_VENUE="Venue"
COM_JEM_EDITEVENT_FIELD_VENUE_DESC="Select venue"
COM_JEM_EDITEVENT_FIELD_ALIAS="Alias"
COM_JEM_EDITEVENT_EDIT_EVENT="Edit Event: %s"
COM_JEM_EDITEVENT_ADD_EVENT="Add Event"
COM_JEM_EDITEVENT_INFO_TAB="Event"
COM_JEM_EDITEVENT_DETAILS_LEGEND="Details"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION="Registration"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC="When enabled, users can register for the event. Options include: Yes, No, or Limited"
COM_JEM_EVENT_FIELD_REGISTRATION_FROM="Reg. opens on"
COM_JEM_EVENT_FIELD_REGISTRATION_FROM_DESC="Enter date and time before the event starts when registrations are allowed."
COM_JEM_EVENT_FIELD_REGISTRATION_FROM_POSTFIX=""
COM_JEM_EVENT_FIELD_REGISTRATION_FROM_HINT="YYYY-MM-DD HH:MM:SS"
COM_JEM_FROM="from"
COM_JEM_EVENT_FIELD_FROM="Limited"
COM_JEM_UNTIL="until"
COM_JEM_EVENT_FIELD_UNTIL="Limited"
COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL="Reg. closes on"
COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL_DESC="Enter date and time before the event starts when registrations aren't allowed."
COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL_POSTFIX=""
COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL_HINT="YYYY-MM-DD HH:MM:SS"
COM_JEM_EVENT_REGISTRATION_CLOSED="Registration is closed"
COM_JEM_EVENT_REGISTRATION_WILLBE_FROM="Registration will be available from"
COM_JEM_EVENT_REGISTRATION_IS_FROM="Registration is available from"
COM_JEM_EVENT_REGISTRATION_IS_UNTIL="Registration is available until"
COM_JEM_EVENT_REGISTRATION_WAS_UNTIL="Registration was open until"
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION="Allow cancellation"
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION_DESC="When enabled, users can cancel their registration for the event. Options include: Yes, No, or Limited."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL="Cancellations allowed until"
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_DESC="Enter date and time before the event starts during which cancellations are allowed."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_POSTFIX=" (until)"
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_HINT="YYYY-MM-DD HH:MM:SS"
COM_JEM_EVENT_ANNULATION_NOTWILLBE_FROM="Cancellation is unavailable from"
COM_JEM_EVENT_ANNULATION_ISNOT_FROM="Cancellation is not allowed from"
COM_JEM_UNTIL="Until"
COM_JEM_INVITED_USERS_ONLY="Invited users only"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY="Invited Users Only"
COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY_DESC="Limit registration to invited users."
COM_JEM_EDITEVENT_FIELD_MAX_PLACES="Max Places (0 = unlimited)"
COM_JEM_EDITEVENT_FIELD_MAX_PLACES_DESC="Here you can set the maximum number of places. The rest will be on the waiting list if that's enabled."
COM_JEM_EDITEVENT_FIELD_INVITED_USERS="Invited Users"
COM_JEM_EDITEVENT_FIELD_INVITED_USERS_DESC="Informational number of invited users. Click on Select to invite users."
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES="Booked Places"
COM_JEM_EDITEVENT_FIELD_BOOKED_PLACES_DESC="Informational number of places users have already registered for."
COM_JEM_MAX_PLACES="Max Places"
COM_JEM_MAX_PLACES_DESC="Max Places Description"
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES="Available Places"
COM_JEM_EDITEVENT_FIELD_AVAILABLE_PLACES_DESC="Number of free places."
COM_JEM_EDITEVENT_FIELD_RESERVED_PLACES="Reserved Places"
COM_JEM_EDITEVENT_FIELD_RESERVED_PLACES_DESC="Number of places reserved by the organiser"
COM_JEM_MINIMUM_BOOKED_PLACES_PER_USER="Min. booked / user"
COM_JEM_MINIMUM_BOOKED_PLACES_PER_USER_DESC="Minimum number of places booked per user"
COM_JEM_MAXIMUM_BOOKED_PLACES_PER_USER="Max. booked / user"
COM_JEM_MAXIMUM_BOOKED_PLACES_PER_USER_DESC="Maximum number of places booked per user"
COM_JEM_AVAILABLE_PLACES="Still available Places"
COM_JEM_AVAILABLE_PLACES_DESC="Informational number of free places."
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST="Enable Waiting List"
COM_JEM_EDITEVENT_FIELD_ENABLE_WAITINGLIST_DESC="If enabled, supernumerary attendees will be stored on a waiting list and automatically moved to the list of attendees if a place becomes available."
COM_JEM_EDITEVENT_FIELD_REQUEST_ANSWER_ASSISTENCE="Request answer"
COM_JEM_EDITEVENT_FIELD_REQUEST_ANSWER_ASSISTENCE_DESC="If enabled, it shows the user the option to not attend the event."
COM_JEM_EDITEVENT_FIELD_SERIES_EVENT_BOOKING="Series event booking"
COM_JEM_EDITEVENT_FIELD_SERIES_EVENT_BOOKING_DESC="If enabled, apply only for recurrence event. The registration is booking all series event of recurrence from now."
COM_JEM_EDITEVENT_FIELD_SINGLE_EVENT_BOOKING="Single event booking"
COM_JEM_EDITEVENT_FIELD_SINGLE_EVENT_BOOKING_DESC="If enabled, apply only for recurrence event. The user can book only one event of series."
COM_JEM_EDITEVENT_FIELD_RECURRENCE="Recurrence"
COM_JEM_RECURRING_FIRST_EVENT_ID="First event ID (0 is root)"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER="Until"
COM_JEM_EDITEVENT_FIELD_RECURRENCE_COUNTER_DESC="Specify the end date for the recurrence."

; EDITVENUE-View
COM_JEM_EDITVENUE_INFO_TAB="Details"
COM_JEM_EDITVENUE_ATTACHMENTS_TAB="Attachments"
COM_JEM_EDITVENUE_OTHER_TAB="Other"
COM_JEM_EDITVENUE_CUSTOMFIELDS="Custom fields"
COM_JEM_VENUE_COLOR="Colour"
COM_JEM_GEODATA="Geodata"
COM_JEM_EDITVENUE_VENUE_EDIT="Edit Venue: %s"
COM_JEM_EDITVENUE_DETAILS_LEGEND="Address"
COM_JEM_EDITVENUE_VENUE_ADD="Add Venue"
COM_JEM_EDITVENUE_FIELD_ALIAS="Alias"
COM_JEM_EDITVENUE_FIELD_ALIAS_DESC="Alias"
COM_JEM_VENUE_ADDRPLACEHOLDER="Type in the address"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Find by Venue Data"
COM_JEM_VENUE_COPY_DATA="Copy all Data"
COM_JEM_VENUE_COPY_ADDRESS="Copy address"
COM_JEM_VENUE_COPY_VENUE="Copy venue"
COM_JEM_VENUE_COPY_COORDINATES="Copy coordinates"
COM_JEM_EDITEVENT_EXTENDED_TAB="Extended"
COM_JEM_EDITEVENT_PUBLISH_TAB="Publishing"
COM_JEM_EDITVENUE_EXTENDED_TAB="Extended"
COM_JEM_EDITVENUE_PUBLISH_TAB="Publishing"
COM_JEM_EDITVENUE_IMAGE_LEGEND="Image"
COM_JEM_EDITVENUE_URL_LEGEND="URL"
COM_JEM_EDITVENUE_PUBLISHING_LEGEND="Publishing"
COM_JEM_EDITVENUE_DESCRIPTION_LEGEND="Description"

; ERRORS
COM_JEM_EVENT_ERROR_END_BEFORE_START_DATES="Event start date must be before end date"
COM_JEM_EVENT_ERROR_END_BEFORE_START_TIMES="Event start time must be before end time"
COM_JEM_EVENT_ERROR_NAME="Please enter a title"
COM_JEM_EVENT_ERROR_EVENT_NOT_FOUND="Event not found."
COM_JEM_EVENT_ERROR_STORE_CATEGORIES="Error storing categories."
COM_JEM_EVENT_ERROR_STORE_INVITED_USERS="Error storing invited users."
COM_JEM_VENUE_ERROR_CITY="City is too long"
COM_JEM_VENUE_ERROR_COUNTRY="Country is too long"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Make sure you filled in these fields: street, city, country, post code"
COM_JEM_VENUE_ERROR_NAME="Missing name for the venue"
COM_JEM_VENUE_ERROR_POSTALCODE="Postcode is too long"
COM_JEM_VENUE_ERROR_STREET="Street is too long"
COM_JEM_VENUE_ERROR_STATE="County is too long"
COM_JEM_VENUE_ERROR_URL_FORMAT="The format of the URL is incorrect"
COM_JEM_VENUE_ERROR_URL_SCHEME="Only HTTP and HTTPS protocols are allowed."
COM_JEM_VENUE_ERROR_URL_LENGTH="URL is too long"
COM_JEM_VENUE_ERROR_VENUE_NOT_FOUND="Venue not found!"
COM_JEM_SELECT_CONTACT="Please select a contact!"
COM_JEM_METADATA="Metadata"
COM_JEM_ATTACHMENTS_LEGEND="Attachments"
COM_JEM_EVENT_OTHER_TAB="Other"
COM_JEM_EVENT_CUSTOMFIELDS_LEGEND="Custom Fields"
COM_JEM_EVENT_REGISTRATION_LEGEND="Registration"
COM_JEM_NOCONTACT="No Contact"
COM_JEM_COUNTRY_DESC="Country to be shown"
COM_JEM_WEBSITE_DESC="Format like: https://www.example.com"
COM_JEM_GLOBAL_CHECKED_OUT_BY="Checked out by %s"
COM_JEM_FILE="File"
COM_JEM_FILE_NAME="File name"
COM_JEM_FILE_DESCRIPTION="Description"
COM_JEM_FILE_NOT_FOUND="File not found."
COM_JEM_FIELD_METADESCRIPTION_DESC="Here you can fill in a meta-description"
COM_JEM_FIELD_METAKEYWORDS_DESC="Here you can fill in keywords"
COM_JEM_VENUE_DESCRIPTION_DESC="Here you can fill in a description for the venue"
COM_JEM_VENUES_EVENTS_ARCHIVED="Events Archived"
COM_JEM_VENUES_EVENTS_PUBLISHED="Events Published"

; GLOBAL
COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer plugin is not active.<br>Be aware that no email has been sent."
COM_JEM_GLOBAL_REMOVE_ATTACHEMENT="Remove attachment"
COM_JEM_MAILTO_CANCEL="Cancel"
COM_JEM_MAILTO_CAPTCHA="Captcha"
COM_JEM_MAILTO_EMAIL_INVALID="The address '%s' does not appear to be a valid email address."
COM_JEM_MAILTO_EMAIL_MSG="This is an email from the website %s, sent by %s (%s).<br>You may find the following link interesting: %s<br><br>Kind regards"
COM_JEM_MAILTO_EMAIL_NOT_SENT="Email could not be sent."
COM_JEM_MAILTO_EMAIL_SENT="Email was sent."
COM_JEM_MAILTO_EMAIL_TO="Email to"
COM_JEM_MAILTO_EMAIL_TO_A_FRIEND="Email this link to a friend."
COM_JEM_MAILTO_LINK_IS_MISSING="Link is missing"
COM_JEM_MAILTO_SEND="Send"
COM_JEM_MAILTO_SENDER="Sender"
COM_JEM_MAILTO_SENT_BY="Item sent by %s"
COM_JEM_MAILTO_SUBJECT="Subject"
COM_JEM_MAILTO_YOUR_EMAIL="Your Email"
