; @package    JEM
; @subpackage JEM Comments Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

; PLG_JEM_COMMENTS_PLUGIN_DESC="Enable commenting on events with the help of JComments"
PLG_JEM_COMMENTS_COMMENTSYSTEM="Select used Commentsystem"
PLG_JEM_COMMENTS_COMMENTSYSTEM_DESC="Select the comment component you have installed."
PLG_JEM_COMMENTS_NONE="None"
PLG_JEM_COMMENTS_JCOMMENTS="JComments"
