; @package    JEM
; @subpackage JEM Finder Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_FINDER_QUERY_FILTER_BRANCH_S_VENUE="Venue"
PLG_FINDER_QUERY_FILTER_BRANCH_P_EVENT="Events"
PLG_FINDER_QUERY_FILTER_BRANCH_S_EVENT="Event"
