<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldpath="/administrator/components/com_jem/models/fields"
	>
		<field name="id" type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			readonly="true"
		/>
		<field name="asset_id" type="hidden"
			filter="unset"
		/>
		<field name="catname" type="text"
			class="inputbox"
			size="20"
			label="COM_JEM_CATEGORY"
			description="COM_JEM_CATEGORY"
			required="true"
		/>
		<field name="alias" type="text"
			class="inputbox" size="20"
			label="COM_JEM_ALIAS"
			description="COM_JEM_ALIAS"
			required="false"
		/>
		<field 
			name="color" 
			type="customcolor" 
			class="inputbox form-control"
			default=""
			size="8"
        	label="COM_JEM_CATEGORY_COLOR"
        	description="COM_JEM_CATEGORY_COLOR" />	
		<field name="description" type="editor"
			hide="pagebreak,readmore"
			class="inputbox"
			width="100%"
			label="COM_JEM_CATEGORY_DESCRIPTION"
			description="COM_JEM_CATEGORY_DESCRIPTION_DESC"
			filter="safehtml"
		/>
		<field name="published" type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="parent_id" type="categoryedit"
			label="COM_JEM_CATEGORY_FIELD_PARENT_LABEL"
			description="COM_JEM_CATEGORY_FIELD_PARENT_DESC"
			class="inputbox"
		/>
		<field name="lft" type="hidden"
			filter="unset"
		/>
		<field name="rgt" type="hidden"
			filter="unset"
		/>
		<field name="level" type="hidden"
			filter="unset"
		/>
		<field name="path" type="text"
			label="CATEGORIES_PATH_LABEL"
			description="CATEGORIES_PATH_DESC"
			class="readonly"
			size="40"
			readonly="true"
		/>
	</fieldset>
	
	<field name="access" type="accesslevel"
		label="JFIELD_ACCESS_LABEL"
		description="JFIELD_ACCESS_DESC"
		class="inputbox"
	/>

	<fieldset name="publish">
		<field name="id" type="text"
			default="0"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
		/>
	</fieldset>
	
	<field name="rules" type="rules"
		id="rules"
		label="JFIELD_RULES_LABEL"
		translate_label="false"
		filter="rules"
		validate="rules"
		class="inputbox"
		component="com_jem"
		section="category"
	/>
	
	<fieldset name="request"
		addfieldpath="/administrator/components/com_jem/models/fields"
	>
		<field name="locid" type="modal_venue"
			label="COM_JEM_VENUE"
			description="COM_JEM_VENUE"
			size="40"
			required="false"
		/>
		<field name="contactid"  type="modal_contact"
			label="COM_JEM_CONTACT"
			description="COM_JEM_CONTACT"
			size="40"
			required="false"
		/>
	</fieldset>

	<fieldset name="confemail" label="COM_JEM_CATEGORY_FIELDSET_EMAIL">
		<field name="email" type="text"
			size="20"
			readonly="false"
			class="inputbox"
			label="COM_JEM_CATEGORY_INPUT_EMAIL"
		/>
	</fieldset>

	<fieldset name="image"
		label="COM_JEM_IMAGE"
	>
		<field name="image" type="imageselect"
			class="inputbox form-control"
			size="40"
			label="COM_JEM_IMAGESELECT"
			imagetype="categories"
			description="COM_JEM_IMAGESELECT"
		/>
	</fieldset>

	<fieldset name="meta"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>
		<field name="meta_keywords" type="textarea"
			class="inputbox"
			rows="3" cols="30"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="COM_JEM_FIELD_METAKEYWORDS_DESC"
		/>
		<field name="meta_description" type="textarea"
			class="inputbox"
			rows="3" cols="30"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="COM_JEM_FIELD_METADESCRIPTION_DESC"
		/>
	</fieldset>
	
	<field name="metadesc" type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		description="JFIELD_META_DESCRIPTION_DESC"
		rows="3"
		cols="40"
	/>
	<field name="metakey" type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		description="JFIELD_META_KEYWORDS_DESC"
		rows="3"
		cols="40"
	/>
	<field name="created_user_id" type="user"
		label="JGLOBAL_FIELD_CREATED_BY_LABEL"
		desc="JGLOBAL_FIELD_CREATED_BY_DESC"
	/>
	<field name="created_time" type="text"
		label="JGLOBAL_CREATED_DATE"
		class="readonly"
		filter="unset"
		readonly="true"
	/>
	<field name="modified_user_id" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
	/>
	<field name="modified_time" type="text"
		label="JGLOBAL_FIELD_MODIFIED_LABEL"
		class="readonly"
		filter="unset"
		readonly="true"
	/>
	<field name="language" type="contentlanguage"
		label="JFIELD_LANGUAGE_LABEL"
		description="COM_CATEGORIES_FIELD_LANGUAGE_DESC"
		class="inputbox"
	>
		<option value="*">JALL</option>
	</field>
</form>
