/* List of all buttons:
jem-submitbutton
jem-addvenuebutton
jem-addusersbutton
jem-removebutton
jem-archivebutton
jem-archivebutton-return
jem-editbutton
jem-copybutton
jem-printbutton
jem-mailbutton
jem-icalbutton
jem-publishbutton
jem-trashbutton
jem-unpublishbutton
jem-exportbutton
jem-backbutton
jem-recurrenceicon
jem-publishstateicon-trashed
jem-publishstateicon-unpublished
jem-publishstateicon-published
jem-publishstateicon-archived
jem-attendance-status-fa-circle-o
jem-attendance-status-fa-times-circle
jem-attendance-status-fa-question-circle
jem-attendance-status-fa-check-circle
jem-attendance-status-fa-exclamation-circle
jem-unregisterbutton
jem-registerbutton
*/

#jem .jem-submitbutton, 
#jem .jem-addvenuebutton, 
#jem .jem-addusersbutton, 
#jem .jem-archivebutton, 
#jem .jem-archivebutton-return, 
#jem .jem-editbutton, 
#jem .jem-copybutton, 
#jem .jem-printbutton, 
#jem .jem-mailbutton, 
#jem .jem-icalbutton,
#jem .jem-exportbutton {
  color: initial;
}

#jem .jem-publishbutton,
#jem .jem-publishstateicon-published,
#jem .jem-attendance-status-fa-check-circle,
#jem .jem-registerbutton {
  color: #03b903;
}

#jem .jem-unpublishbutton,
#jem .jem-publishstateicon-unpublished,
#jem .jem-attendance-status-fa-times-circle,
#jem .jem-removebutton,
#jem .jem-unregisterbutton {
  color: #f30000;
}

#jem .jem-trashbutton,
#jem .jem-publishstateicon-trashed {
  color: #6f6f6f;
}

#jem .jem-publishstateicon-archived,
#jem .jem-attendance-status-fa-exclamation-circle {
  color: #da8812;
}

#jem .jem-backbutton {
  color: #000000;
}