; @version 2.2.3
; @package JEM
; @copyright (C) 2013-2018 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend File


;
; VIEWS
;
COM_JEM_FRONTEND_PUBLISH_OPTIONS="Publish-Tab anzeigen"
COM_JEM_FRONTEND_PUBLISH_OPTIONS_DESC="Zeigt im Frontend Publish-Tab an"
; ATTENDEE-View
COM_JEM_EVENT_DESC="Name des Events, für den diese An-/Abmeldung gilt."
COM_JEM_USER_DESC="Klicken, um einen Benutzer auszuwählen. Zu beachten: Einen Benutzer wechseln entfernt die Anmeldung des aktuell gewählten Benutzers."
COM_JEM_STATUS_DESC="Den Typ der An-/Abmeldung wählen. Möglich ist Einladung, Anmeldung oder Abmeldung, in Vertretung des entsprechenden Benutzers."
COM_JEM_COMMENT_DESC="Optionaler Kommentar für den Benutzer sichtbar und in der Benachrichtigungs-Email enthalten."
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL_DESC="Angewählt wird eine Benachrichtigungs-Email dir, dem Benutzer und anderen als Empfänger bezeichneten Personen gesendet."

; ATTENDEES-View
COM_JEM_ADDED_TO_ATTENDING="Benutzer wurde zur Teilnehmerliste hinzugefügt."
COM_JEM_ATTENDEES_STATUS_UNKNOWN="Teilnahmestatus unbekannt"
COM_JEM_ATTENDEES_INVITED="Eingeladen"
COM_JEM_ATTENDEES_ATTENDING="Angemeldet"
COM_JEM_ATTENDEES_NOT_ATTENDING="Abgemeldet"
COM_JEM_ATTENDEES_ON_WAITINGLIST="Auf der Warteliste"
COM_JEM_ATTENDEES_CHANGEDSTATUS="Der Status von ausgewählten Zeile(n) wurde verändert."
COM_JEM_ATTENDEES_DELETE="Löschen"
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING="1%s Benutzer sind nun auf der Abmeldungsliste."
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING_0="Kein Benutzer neu auf Abmeldeliste"
COM_JEM_ATTENDEES_N_ITEMS_NOTATTENDING_1="1 Benutzer neu auf Abmeldeliste."
COM_JEM_ATTENDEES_N_ITEMS_INVITED="1%s Benutzer sind auf der Einladungsliste"
COM_JEM_ATTENDEES_N_ITEMS_INVITED_0="Kein Benutzer wurde eingeladen."
COM_JEM_ATTENDEES_N_ITEMS_INVITED_1="1 Benutzer neu auf Einladungsliste"
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING="1%s Benutzer sind auf der Teilnehmerliste"
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING_0="Kein Benutzer auf die Teilnehmerliste verschoben."
COM_JEM_ATTENDEES_N_ITEMS_ATTENDING_1="1 Benutzer neu auf Teilnehmerliste."
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST="1%s Benutzer sind nun auf der Warteliste."
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST_0="Kein Benutzer neu auf Warteliste"
COM_JEM_ATTENDEES_N_ITEMS_WAITINGLIST_1="1 Benutzer neu auf Warteliste"
COM_JEM_ATTENDEES_REGID="Reg.ID"
COM_JEM_ATTENDEES_SETNOTATTENDING="Benutzer auf Abmeldeliste setzen"
COM_JEM_ATTENDEES_SETATTENDING="Auf Teilnehmerliste setzen"
COM_JEM_ATTENDEES_SETWAITINGLIST="Auf Warteliste setzen"
COM_JEM_HEADER_WAITINGLIST_STATUS="Anmeldestatus"
COM_JEM_STATUS_UNKNOWN="Teilnahmestatus ist unbekannt"
COM_JEM_INVITED="Benutzer ist eingeladen"
COM_JEM_ATTENDING="Teilnehmer"
COM_JEM_ATTENDING_MOVE_TO_WAITINGLIST="Benutzer ist auf Teilnehmerliste<br>Klicken zum Verschieben auf Warteliste."
COM_JEM_NOT_ATTENDING="Benutzer ist abgemeldet"
COM_JEM_ON_WAITINGLIST="Benutzer ist auf der Warteliste."
COM_JEM_ON_WAITINGLIST_MOVE_TO_ATTENDING="Benutzer ist auf Warteliste<br>Klicken zum Verschieben auf Teilnehmerliste."
COM_JEM_ADDED_TO_WAITING="Benutzer ist nun auf der Warteliste."

; CATEGORY-View
COM_JEM_CATEGORY_ADD_TITLE="Kategorie Manager: Eine neue %s Kategorie hinzufügen"
COM_JEM_CATEGORY_BASE_ADD_TITLE="Kategorie Manager: Neue Kategorie hinzufügen"
COM_JEM_CATEGORY_BASE_EDIT_TITLE="Kategorie Manager: Kategorie bearbeiten"
COM_JEM_CATEGORY_COLOR_DESC="Farbe bestimmen für Benutzung mit dem Kalender"
COM_JEM_CATEGORY_DESCRIPTION="Beschreibung"
COM_JEM_CATEGORY_DESCRIPTION_DESC="Eine optionale Beschreibung der Kategorie in das Textfeld eingeben."
COM_JEM_CATEGORY_EDIT_TITLE="Kategorie Manager: Eine %s Kategorie bearbeiten"
COM_JEM_CATEGORY_FIELD_PARENT_DESC="Eine übergeordnete Kategorie wählen"
COM_JEM_CATEGORY_FIELD_PARENT_LABEL="Übergeordnet"
COM_JEM_CATEGORY_FIELDSET_DETAILS="Allgemein"
COM_JEM_CATEGORY_NO_GROUP="Keine Gruppe"
COM_JEM_CATEGORY_UNKNOWN_GROUP="Unbekannte Gruppe (%s)"
COM_JEM_CATEGORY_FIELDSET_EMAIL="Kategorie-Emails"
COM_JEM_CATEGORY_FIELDSET_EMAIL_DESC="Benachrichtigung bei Eventänderungen in Kategorie mit Email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL="Email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL_DESC="Email-Adressen, durch Komma getrennt, an welche Email bei Eventerstellung oder -änderung geschickt werden soll."

; CATEGORIES-View
COM_JEM_CATEGORIES_DELETE_NOT_ALLOWED="Löschen nicht erlaubt für Kategorie: %s."
COM_JEM_CATEGORIES_FILTER_ITEMS_SEARCH=""
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="Die Subkategorien %s enthalten Veranstaltungen."
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Die Subkategorien %s enthalten Veranstaltungen."
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED="%d Kategorien erfolgreich archiviert"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_0="Keine Kategorie wurde archiviert."
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d Kategorie erfolgreich archiviert"
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED="%d Veranstaltungen sind dieser Kategorie zugeordnet."
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_0="Kein Punkt zu dieser Kategorie zugeordnet."
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d Veranstaltung ist dieser Kategorie zugeordnet."
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN="1%d Kategorien erfolgreich eingecheckt."
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Keine Kategorie konnte eingecheckt werden"
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d Kategorie erfolgreich eingecheckt"
COM_JEM_CATEGORIES_N_ITEMS_DELETED="%d Kategorien erfolgreich gelöscht"
COM_JEM_CATEGORIES_N_ITEMS_DELETED_0="Keine Kategorie wurde gelöscht."
COM_JEM_CATEGORIES_N_ITEMS_DELETED_1="%d Kategorie erfolgreich gelöscht"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED="%d Kategorien erfolgreich freigegeben"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_0="Keine Kategorie wurde veröffentlicht."
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d Kategorie erfolgreich freigegeben"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED="%d Kategorien erfolgreich in Papierkorb verschoben"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED_0="Keine Kategorie in Papierkorb verschoben."
COM_JEM_CATEGORIES_N_ITEMS_TRASHED_1="%d Kategorie erfolgreich in Papierkorb verschoben"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d Kategorien erfolgreich gesperrt"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_0="Keine Kategorie wurde versteckt."
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d Kategorie erfolgreich gesperrt"
COM_JEM_CATEGORIES_REBUILD_FAILURE="Kategoriebaum konnte nicht wiederhergestellt werden"
COM_JEM_CATEGORIES_REBUILD_SUCCESS="Kategoriebaum erfolgreich wiederhergestellt."
COM_JEM_CATEGORIES_TITLE="Kategorie Manager: %s"

; CSSMANAGER-View
COM_JEM_CSSMANAGER_DESCRIPTION="Hie können die CSS Dateien von JEM direkt im Backend verändert werden. Beim Anklicken eines Links auf der rechten Seite kommt das Bearbeitungsfenster."
COM_JEM_CSSMANAGER_DESCRIPTION_LEGEND="Beschreibung"
COM_JEM_CSSMANAGER_EDIT_CSS="Bearbeite %s"
COM_JEM_CSSMANAGER_EDIT_FILE="CSS Manager: Datei bearbeiten"
COM_JEM_CSSMANAGER_ERROR_CSS_FOLDER_NOT_FOUND="CSS Ordner nicht gefunden"
COM_JEM_CSSMANAGER_ERROR_EDITOR_DISABLED="Entweder CodeMirror- oder KeinEditor-Plugin sollte aktiviert werden, um CSS-Dateien im Backend zu bearbeiten."
COM_JEM_CSSMANAGER_ERROR_FAILED_TO_SAVE_FILENAME="Fehler: Die Datei %s konnte nicht gespeichert werden."
COM_JEM_CSSMANAGER_ERROR_SOURCE_ID_FILENAME_MISMATCH="Gespeicherte ID entspricht nicht der übermittelten"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_FOUND="Quelldatei nicht gefunden"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Quelldatei kann nicht in unbeschreibbaren Zustand zurückgesetzt werden"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_WRITABLE="Quelldatei nicht beschreibbar"
COM_JEM_CSSMANAGER_FILENAME="Bearbeitet Datei %s"
COM_JEM_CSSMANAGER_FILENAME_CUSTOM="Benutzerdefinierte Datei bearbeiten: %s"
COM_JEM_CSSMANAGER_FIELD_SOURCE_DESC="Quellcode"
COM_JEM_CSSMANAGER_FIELD_SOURCE_LABEL="Quellcode"
COM_JEM_CSSMANAGER_FILE_SAVE_SUCCESS="Datei erfolgreich gespeichert"
COM_JEM_CSSMANAGER_FILENAMES="Stylesheets"
COM_JEM_CSSMANAGER_FILENAMES_CUSTOM="Benutzerdefiniert"
COM_JEM_CSSMANAGER_FTP_TITLE="FTP Login-Details"
COM_JEM_CSSMANAGER_FTP_DESC="Zum Updaten der CSS Quelldateien, braucht Joomla wahrscheinlich die FTP Kontodetails. Bitte im untenstehenden Formular eingeben."
COM_JEM_CSSMANAGER_TITLE="CSS Manager"
COM_JEM_CSSMANAGER_LINENUMBER_DISABLED="Zeilennummerierungsoption ist <font color='red'>deaktiviert</font>"
COM_JEM_CSSMANAGER_LINENUMBER_ENABLED="Zeilennummerierungsoption ist <font color='green'>aktiviert</font>"
COM_JEM_CSSMANAGER_LINENUMBER_DISABLE="Zum deaktivieren hier klicken"
COM_JEM_CSSMANAGER_LINENUMBER_ENABLE="Zum Aktivieren hier klicken"
COM_JEM_CSSMANAGER_LINENUMBER_LEGEND="Zeilennummerierung"
COM_JEM_CSSMANAGER_LINENUMBER_DESCRIPTION="Bei Bearbeitung von CSS-Dateien kann es nützlich sein, Zeilennummern anzuzeigen.<br>Das Editor-Plugin Codemirror kann dies, aber es ist standardmäßig nicht aktiviert."
COM_JEM_CSSMANAGER_LINENUMBER_STATUS="Einstellung"

; EVENT-View
COM_JEM_EVENT_CUSTOM_FIELD1="Veranstaltungsfeld 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Veranstaltungsfeld 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Veranstaltungsfeld 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Veranstaltungsfeld 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Veranstaltungsfeld 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Veranstaltungsfeld 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Veranstaltungsfeld 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Veranstaltungsfeld 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Veranstaltungsfeld 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Veranstaltungsfeld 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Veranstaltungsfeld 1 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Veranstaltungsfeld 2 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Veranstaltungsfeld 3 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Veranstaltungsfeld 4 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Veranstaltungsfeld 5 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Veranstaltungsfeld 6 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Veranstaltungsfeld 7 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Veranstaltungsfeld 8 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Veranstaltungsfeld 9 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Veranstaltungsfeld 10 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_EVENT_DESCRIPTION="Beschreibung"
COM_JEM_EVENT_DESCRIPTION_DESC="Hier kann die Veranstaltung beschrieben werden"
COM_JEM_EVENT_DETAILS="Veranstaltungsdetails"
COM_JEM_EVENT_ERROR_END_BEFORE_START="Eventstart kann nur vor dem Eventende sein"
COM_JEM_EVENT_ERROR_NAME="Titel einsetzen"
COM_JEM_EVENT_FIELD_ARTICLETEXT_LABEL="Hier kann die Veranstaltung beschrieben werden"
COM_JEM_EVENT_FIELD_ARTICLETEXT_DESC="Beschreibung in die untenstehende Box schreiben"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION="Anmeldung"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC="Anmeldung ermöglichen "
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION="Abmeldung"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION_DESC="ABGELAUFEN - Annullation einer Anmeldung ist nicht mehr möglich."
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION="Annullierung einer Anmeldung"
COM_JEM_EVENT_FIELD_ENABLE_ANNULATION_DESC="Erlaubt die Annullierung einer Anmeldung. Möglich ist Ja, Nein oder Bis N Stunden vor Beginn des Events."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL="...möglich bis"
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_DESC="Anzahl Stunden vor Beginn des Events, solange eine Annullierung einer Anmeldung möglich ist."
COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_POSTFIX="Stunden vor Beginn des Events"
COM_JEM_UNTIL="Bis"
COM_JEM_INVITED_USERS_ONLY="Nur eingeladene Benutzer"
COM_JEM_EVENT_FIELD_FEATURED_DESC="Diese Veranstaltung als Hauptveranstaltung herausheben"
COM_JEM_EVENT_FIELD_HITS_LABEL="Aufrufe"
COM_JEM_EVENT_FIELD_HITS_DESC="Aufrufe"
COM_JEM_EVENT_FIELD_LINK_AUTHOR_DESC="Bei Ja wird der Autor der Veranstaltung mit seiner Kontaktseite verlinkt. Dabei muss zuerst ein Joomla Kontakt für den Autor erstellt worden sein.\n"
COM_JEM_EVENT_FIELD_LINK_AUTHOR_LABEL="Link zum Autor"
COM_JEM_EVENT_FIELD_LINK_CONTACT_DESC="Bei Ja wird der Name der Kontaktperson mit seiner Kontaktseite verlinkt. Dabei muss zuerst ein Joomla Kontakt erstellt worden sein."
COM_JEM_EVENT_FIELD_LINK_CONTACT_LABEL="Link zur Kontaktperson"
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_DESC="Bei Anzeigen wird der Autor der Veranstaltung angezeigt."
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_LABEL="Autor anzeigen"
COM_JEM_EVENT_FIELD_SHOW_CONTACT_DESC="Bei Anzeigen werden Kontaktinformationen angezeigt."
COM_JEM_EVENT_FIELD_SHOW_CONTACT_LABEL="Kontaktperson anzeigen"
COM_JEM_EVENT_FIELD_SHOW_HITS_DESC="Bei Anzeigen wird die Anzahl Aufrufe angezeigt."
COM_JEM_EVENT_FIELD_SHOW_HITS_LABEL="Aufrufe anzeigen"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON="iCal anzeigen"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON_DESC="Wenn auf "_QQ_"anzeigen"_QQ_" eingestellt, dann wird ein iCal Icon angezeigt"
COM_JEM_EVENT_FIELD_SHOW_INTRO_DESC="Bei  Anzeigen, wird der Introtext angezeigt. Bei Verstecken, wird nur der Teil hinter "_QQ_"Weiterlesen"_QQ_" angezeigt. Weiterlesen muss eingefügt sein!"
COM_JEM_EVENT_FIELD_SHOW_INTRO_LABEL="Introtext anzeigen"
COM_JEM_EVENT_FIELDSET_ATTRIBS_LABEL="Einstellungen"
COM_JEM_EVENT_NOTICE_GENSHIELD="Anmerkung: Erstellungs-Schild ist gesetzt bis <b> %s </b>"
COM_JEM_EVENT_SETTINGS_TAB="Veranstaltungsoptionen"
COM_JEM_FIELD_CATEGORIES = "Kategorien"
COM_JEM_NEW_EVENT = "Neue Veranstaltung"
COM_JEM_SELECTCONTACT="Kontakt wählen"
COM_JEM_RESET_HITS="Reset"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ACHTUNG!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="Dieser Event gehört zu einer Serie.  Beim Klick auf Speichern wird er von der Serie getrennt, auch wenn sonst nichts geändert wurde.<br>Wenn Wiederholungen gewählt werden, wird eine neue Serie erstellt."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="Dieser Event ist der erste einer Serie. Beim Klick auf Speichern wird die ganze Serie getrennt, auch wenn nichts verändert wurde.<br>Wenn Wiederholungen gewählt werden, wird eine neue Serie erstellt."
COM_JEM_EVENT_ERROR_STORE_CATEGORIES="Fehler beim Speichern von Kategorien"
COM_JEM_EVENT_ERROR_STORE_INVITED_USERS="Fehler beim Speichern eingeladener Benutzer."

; EVENTS-View
COM_JEM_EVENTS_FEATURED="Hervorgehobene Veranstaltung"
COM_JEM_EVENTS_FILTER_ENDDATE="Filtern bis"
COM_JEM_EVENTS_FILTER_STARTDATE="Filtern von"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED="%d Veranstaltungen erfolgreich archiviert"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED_0="Kein Event archiviert."
COM_JEM_EVENTS_N_ITEMS_ARCHIVED_1="%d Veranstaltung erfolgreich archiviert"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN="1%d Events erfolgreich eingecheckt."
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_0="Keine Veranstaltung eingecheckt."
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_1="%d Veranstaltung erfolgreich eingecheckt."
COM_JEM_EVENTS_N_ITEMS_DELETED="%d Veranstaltungen erfolgreich gelöscht"
COM_JEM_EVENTS_N_ITEMS_DELETED_0="Kein Event gelöscht"
COM_JEM_EVENTS_N_ITEMS_DELETED_1="%d Veranstaltung erfolgreich gelöscht"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED="%d Veranstaltungen erfolgreich veröffentlicht"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_0="Kein Event veröffentlicht."
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_1="%d Veranstaltung erfolgreich veröffentlicht"
COM_JEM_EVENTS_N_ITEMS_TRASHED="%d Veranstaltungen erfolgreich im Papierkorb"
COM_JEM_EVENTS_N_ITEMS_TRASHED_0="Kein Event wurde in Papierkorb verschoben"
COM_JEM_EVENTS_N_ITEMS_TRASHED_1="%d Veranstaltung erfolgreich im Papierkorb"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED="%d Veranstaltungen erfolgreich versteckt"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_0="Kein Event wurde versteckt"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_1="%d Veranstaltung erfolgreich versteckt"
COM_JEM_EVENTS_NO_ITEM_SELECTED="Keine Veranstaltung ausgewählt"
COM_JEM_EVENTS_STATS="Info"
COM_JEM_EVENTS_TOGGLE_TO_FEATURE="Umschalter zwischen Hauptveranstaltung und Normal"
COM_JEM_EVENTS_TOGGLE_TO_UNFEATURE="Umschalter für Heraushebung der Veranstaltung"
COM_JEM_EVENTS_UNFEATURED="Nicht hervorgehoben"

; EXPORT-View
COM_JEM_EXPORT="Export"
COM_JEM_EXPORT_ADD_CATEGORYCOLUMN="Beim Exportieren eine Kategoriespalte eingeben"
COM_JEM_EXPORT_CAT_EVENTS="Cat_Events"
COM_JEM_EXPORT_CATEGORIES="Kategorien"
COM_JEM_EXPORT_DATA="Exportieren"
COM_JEM_EXPORT_EVENTS_LEGEND="Veranstaltungen"
COM_JEM_EXPORT_FILE="Exportdatei"
COM_JEM_EXPORT_OTHER_LEGEND="Andere Dateien"
COM_JEM_EXPORT_SELECT_ALL_CATEGORIES="Alle Kategorien wählen"
COM_JEM_EXPORT_UNSELECT_ALL_CATEGORIES="Alle Kategorien abwählen"
COM_JEM_EXPORT_VENUES="Orte"
COM_JEM_EXPORT_FROM_DATE="Von Datum"
COM_JEM_EXPORT_TO_DATE="Bis Datum"

; GROUP-View
COM_JEM_GROUP_ADD="Neue Gruppe"
COM_JEM_GROUP_ADDEVENT = "Veranstaltung hinzufügen"
COM_JEM_GROUP_ADDEVENT_DESC = "Benutzer können neue Veranstaltungen einreichen"
COM_JEM_GROUP_ADDVENUE = "Neuer Veranstaltungsort"
COM_JEM_GROUP_ADDVENUE_DESC = "Gruppe darf neue Veranstaltungsorte einreichen"
COM_JEM_GROUP_AVAILABLE_USERS="Mögliche Benutzer"
COM_JEM_GROUP_DESCRIPTION="Beschreibung"
COM_JEM_GROUP_DESCRIPTION_DESC="Hier kann eine Beschreibung der Gruppe eingegeben werden"
COM_JEM_GROUP_DETAILS="Details"
COM_JEM_GROUP_EDIT="Gruppe bearbeiten"
COM_JEM_GROUP_EDITEVENT = "Veranstaltung bearbeiten"
COM_JEM_GROUP_EDITEVENT_DESC = "Benutzer können Veranstaltungen bearbeiten"
COM_JEM_GROUP_EDITVENUE = "Veranstaltungsort bearbeiten"
COM_JEM_GROUP_EDITVENUE_DESC = "Benutzer können Veranstaltungsorte bearbeiten"
COM_JEM_GROUP_INFO_TAB="Gruppe"
COM_JEM_GROUP_MAINTAINERS="Verwalter"
COM_JEM_GROUP_PERMISSIONS = "Gruppenberechtigungen"
COM_JEM_GROUP_PUBLISHEVENT = "Veranstaltung freigeben"
COM_JEM_GROUP_PUBLISHEVENT_DESC = "Hinzugefügte Veranstaltungen werden automatisch freigegeben"
COM_JEM_GROUP_PUBLISHVENUE = "Veranstaltungsort veröffentlichen"
COM_JEM_GROUP_PUBLISHVENUE_DESC = "Gruppe darf Veranstaltungsorte veröffentlichen"
COM_JEM_NEW_GROUP="Neue Gruppe"

; GROUPS-View
COM_JEM_GROUPS="Gruppen"
COM_JEM_GROUPS_DELETED="Gruppe(n) gelöscht"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED="%d Gruppen erfolgreich archiviert"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_0="Keine Gruppe archiviert"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_1="%d Gruppe erfolgreich archiviert"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN="1%d Gruppen erfolgreich eingecheckt."
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_0="Keine Gruppe eingecheckt."
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_1="%d Gruppe erfolgreich eingecheckt."
COM_JEM_GROUPS_N_ITEMS_DELETED="%d Gruppen erfolgreich gelöscht"
COM_JEM_GROUPS_N_ITEMS_DELETED_0="Keine Gruppe wurde gelöscht."
COM_JEM_GROUPS_N_ITEMS_DELETED_1="%d Gruppe erfolgreich gelöscht"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED="%d Gruppen erfolgreich veröffentlicht"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_0="Keine Gruppe wurde veröffentlicht."
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_1="%d Gruppe erfolgreich veröffentlicht"
COM_JEM_GROUPS_N_ITEMS_TRASHED="%d Gruppen erfolgreich im Papierkorb"
COM_JEM_GROUPS_N_ITEMS_TRASHED_0="Keine Gruppe in den Papierkorb verschoben."
COM_JEM_GROUPS_N_ITEMS_TRASHED_1="%d Gruppe erfolgreich im Papierkorb"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED="%d Gruppen erfolgreich gesperrt"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_0="Keine Gruppe wurde versteckt."
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_1="%d Gruppe erfolgreich gesperrt"
COM_JEM_GROUPS_NO_ITEM_SELECTED="Keine Gruppe ausgewählt"

;groups
COM_JEM_GROUP_NAME="Gruppenname"
COM_JEM_ADD_GROUP_NAME="Gruppenname hinzufügen"
COM_JEM_GROUP_NAME_ALREADY_EXIST="Der Gruppenname "_QQ_"%s"_QQ_" existiert schon. Bitte andern Namen wählen"

; HELP-View
COM_JEM_CHANGELOG="Changelog"
COM_JEM_CREDITS="Credits"
COM_JEM_GET_HELP="Hole Hilfe"
COM_JEM_GIVE_HELP="Gib Hilfe"
COM_JEM_HELP="Hilfe"
COM_JEM_HELP_VIEW="Hilfe ansehen"
COM_JEM_HOME="Home"
COM_JEM_LICENSE="Lizenz"
COM_JEM_NOTICE="Notiz"
COM_JEM_SCREEN_HELP="Hilfsbildschirm"

; HOUSEKEEPING-View
COM_JEM_HOUSEKEEPING="Wartung"
COM_JEM_HOUSEKEEPING_AUTOARCHIVE_DONE="Automatische Archivierung ist erfolgt!"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG="Wartung von Kategorie-Bildern"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG_DESC="Löscht nicht mehr benötigte Kategoriebilder. Nur auszuführen, wenn diese Bilder ausserhalb von JEM nicht mehr benutzt werden!"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS="Überreste aus Cat/Event Tabelle löschen"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DESC="Überreste in den Kategorie/Veranstaltungs-Beziehungen löschen, wenn keine entsprechende Veranstaltung oder Kategorie existiert."
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DONE="Überreste in der Kategorie/Event-Tabelle wurden gelöscht"
COM_JEM_HOUSEKEEPING_EVENT_IMG="Eventbilder-Wartung"
COM_JEM_HOUSEKEEPING_EVENT_IMG_DESC="Löscht nicht mehr benötigte Veranstaltungsbilder. Nur auszuführen, wenn diese Bilder ausserhalb von JEM nicht mehr benutzt werden!"
COM_JEM_HOUSEKEEPING_IMAGES_DELETED="%d Bilder gelöscht."
COM_JEM_HOUSEKEEPING_TOTAL_CATSEVENT_RELS="Löscht alle Zuordnungen"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE="Autoarchivierung auslösen"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE_DESC="Steuert die Autoarchivierung und Erstellung von Wiederholungen"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA="Löscht alle JEM-Daten"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_CONFIRM="Diese Aktion wird alle JEM-Daten löschen! Wollen Sie das wirklich?"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DESC="Löscht alle JEM-Daten in der Datenbank, inklusive alle Veranstaltungen, Veranstaltungsort, Kategorien usw."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DONE="Alle JEM Daten wurden gelöscht."
COM_JEM_HOUSEKEEPING_VENUE_IMG="Ortsbilder-Wartung"
COM_JEM_HOUSEKEEPING_VENUE_IMG_DESC="Nicht mehr verwendete Orts-Bilder löschen. Nur löschen, wenn Bilder ausserhalb von JEM auch nicht verwendet werden!"

;IMPORT-View
COM_JEM_IMPORT="Import"
COM_JEM_IMPORT_EL_TAB="Eventlist Import"
COM_JEM_IMPORT_EL_EXISTING_JEM_DATA="Bestehende JEM Daten wurden gefunden. Import funktioniert nur, wenn Daten-Tabellen leer sind."
COM_JEM_IMPORT_EL_DETECTED_JEM_TABLES="JEM Tabellen gefunden"
COM_JEM_IMPORT_EL_HOUSEKEEPING="Hier können bestehende Daten gelöscht werden"
COM_JEM_IMPORT_EL_NO_VERSION_DETECTED="Es wurde keine Installation von Eventlist gefunden"
COM_JEM_IMPORT_EL_VERSION_DETECTED="Eine Installation von Eventlist wurde gefunden."
COM_JEM_IMPORT_EL_DETECTED_VERSION="Gefundene Eventlist Version"
COM_JEM_IMPORT_EL_DETECTED_TABLES="Die folgenden Eventlist Tabellen wurden gefunden:"
COM_JEM_IMPORT_EL_DETECTED_TABLES_NUM_ROWS="%s (%d Reihen)"
COM_JEM_IMPORT_EL_MISSING_TABLES="Die folgenden Eventlist Tabellen fehlen oder wurden nicht gefunden:"
COM_JEM_IMPORT_EL_MISSING_TABLES_NONE="Keins"
COM_JEM_IMPORT_EL_MISSING_TABLES_V11="Diese Tabellen existieren nicht in Eventlist vor Version 1.1. Dies kann daher evtl. normal sein und muss dann nicht beachtet werden."
COM_JEM_IMPORT_EL_IMPORT_FROM_EL="Import von Eventlist"
COM_JEM_IMPORT_EL_PREFIX="Man kann selber ein Tabellen-Präfix wählen. Das Feld leer lassen, um das Standardpräfix der aktuellen Joomla Installation zu wählen. Ein eigenes Tabellenpräfix kann notwendig sein, wenn man von einer alten oder anderen Joomla Installation importieren will."
COM_JEM_IMPORT_EL_PREFIX_ATTENTION="<strong>Achtung!</strong>Datenimport von einer anderen Webseite kann Probleme wegen verschiedener Benutzer-IDs oder Zugriffs-Ebenen verursachen. Es wird dringend empfohlen, vor dem Import diese IDs zu prüfen und zu korrigieren. JEM gibt sich alle Mühe, kann aber falsche IDs nicht entdecken. Benutzer können Ersteller, Teilnehmer, Gruppenmitglieder sein. Auch die Kontakt-IDs von Veranstaltungen und Zugriffsebenen von Veranstaltungen und Kategorien müssen überprüft werden."
COM_JEM_IMPORT_CHECK="Prüfen"
COM_JEM_IMPORT_EL_TABLES_DETECTED_PROCEED="Eventlist Tabellen wurden gefunden. Fortfahren."
COM_JEM_IMPORT_PROCEED="Fortfahren"
COM_JEM_IMPORT_EL_TRY_IMPORT="JEM kann versuchen, die Eventlist Daten zu importieren, so, dass sie in JEM zugänglich sind."
COM_JEM_IMPORT_EL_ATTENTION="Achtung"
COM_JEM_IMPORT_EL_ATTENTION_DURATION="Der Import-Prozess kann mehrere Minuten dauern, abhängig von der Datenmenge. Auf keinen Fall das Fenster schließen oder die Seite verlassen.<br/>Das Import-Skript erneuert regelmäßig die Seite und gibt bei Beendigung eine Mitteilung aus."
COM_JEM_IMPORT_EL_COPY_IMAGES="kopiert EL Bilder in JEM Verzeichnisse. Bei Abbruch kommt es zu fehlenden Bildern im Frontend. In diesem Fall müssen sie von Hand kopiert werden."
COM_JEM_IMPORT_EL_COPY_ATTACHMENTS="kopiert EL Anhänge (aus EL v.1.1) in JEM Verzeichnis. Bei Abbruch kommt es zu fehlenden Anhängen. In diesem Fall müssen sie von Hand kopiert oder verschoben werden."
COM_JEM_IMPORT_EL_IMPORT_FROM_JOOMLA15="Zu importierende Daten kommen von einer Joomla! 1.5 Webseite und Zugriffsfelder wurden nicht manuell korrigiert. Überprüfte Zugriffsfelder werden verändert (0,1,2) zu (1,2,3) meint (public, registered, special)."
COM_JEM_IMPORT_EL_IMPORT_WORK_IN_PROGRESS="in Arbeit"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_DB="importiert Tabelle % s, Reihe %d von %d"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_REBUILD="Kategorientabelle wird wiederhergestellt"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES="kopiert Bilder"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES_SKIPPED="Kopieren unterbrochen"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS="Kopiert Anhänge"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_ATTACHMENTS_SKIPPED="Kopieren der Anhänge unterbrochen"
COM_JEM_IMPORT_EL_IMPORT_FINISHED="Import beendet!"
COM_JEM_IMPORT_CSV_TAB="CSV Import"
COM_JEM_IMPORT_CAT_EVENTS="Cat_Events"
COM_JEM_IMPORT_CATEGORIES="Kategorien"
COM_JEM_IMPORT_CATEGORIES_DESC="Kategorie-Felder müssen eine Liste von Kategorie IDs enthalten, durch Komma getrennt."
COM_JEM_IMPORT_COLUMNNAMESCATEGORIES="Die Spaltennamen müssen Teil der Feldnamen der Kategorien-Tabelle sein."
COM_JEM_IMPORT_COLUMNNAMESCATEVENTS="Die Namen der Spalten müssen z.T. den Feldnamen der Cat_Events-tabelle entsprechen"
COM_JEM_IMPORT_COLUMNNAMESEVENTS="Die Spaltennamen müssen Teil der Feldnamen der Veranstaltungstabelle sein."
COM_JEM_IMPORT_COLUMNNAMESVENUES="Die Namen der Spalten müssen z.T. den Feldnamen der Veranstaltungsortstabelle entsprechen"
COM_JEM_IMPORT_CSVFORMAT="Felder müssen sein .."
COM_JEM_IMPORT_DATA="Import"
COM_JEM_IMPORT_EVENTS="Veranstaltungen"
COM_JEM_IMPORT_FIRSTROW="Die erste Zeile der Datei muss die Spaltennamen enthalten."
COM_JEM_IMPORT_INSTRUCTIONS="Anleitungen"
COM_JEM_IMPORT_NUMBER_OF_FIELDS="%d Felder gefunden."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_COUNT_ERROR="Falsche Anzahl Felder (%d) im Datensatz %d."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_USEABLE="%d Felder sind lesbar und werden importiert."
COM_JEM_IMPORT_NUMBER_OF_ROWS_ADDED="Total hinzugefügte Datensätze: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_FOUND="Total gefundene Datensätze: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_IGNORED="Total übergangene Records: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_UPDATED="Total aktualisierte Datensätze: %d"
COM_JEM_IMPORT_POSSIBLECOLUMNS="Mögliche Spaltennamen sind: "
COM_JEM_IMPORT_REPLACEIFEXISTS="Ersetzen falls ID vorhanden (sonst neu erstellen)."
COM_JEM_IMPORT_OPEN_FILE_ERROR="Kann hochgeladene Datei nicht öffnen."
COM_JEM_IMPORT_PARSE_ERROR="Kann Spaltennamen nicht zuordnen"
COM_JEM_IMPORT_PARSE_ERROR_INFOTEXT="Ist das wirklich ein echter CSV-Export?<br/> Besser zuerst exportieren, um ein Beispiel eines gültigen Formats zu haben."
COM_JEM_IMPORT_SELECTCSV="CSV-Datei wählen"
COM_JEM_IMPORT_SELECT_FILE="Zu importierende Datei auswählen"
COM_JEM_IMPORT_START="Importieren"
COM_JEM_IMPORT_VENUES="Orte"

; MAIN-View
COM_JEM_MAIN_CATEGORIES_ARCHIVED="Archivierte Kategorien"
COM_JEM_MAIN_CATEGORIES_PUBLISHED="Freigegebene Kategorien"
COM_JEM_MAIN_CATEGORIES_TOTAL="Total Kategorien"
COM_JEM_MAIN_CATEGORIES_TRASHED="Kategorien im Papierkorb"
COM_JEM_MAIN_CATEGORIES_UNPUBLISHED="Gesperrte Kategorien"
COM_JEM_MAIN_CATEGORY_STATS="Kategorien Statistik"
COM_JEM_MAIN_CONFIGINFO="Einstellungs-Information"
COM_JEM_MAIN_CONFIG_VS="Version"
COM_JEM_MAIN_CONFIG_VS_PACKAGE="Paket"
COM_JEM_MAIN_CONFIG_VS_COMPONENT="Komponente"
COM_JEM_MAIN_CONFIG_VS_PLG_CONTENT="Content-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_CONTENT_LISTEVENTS="Content-Plugin Listevents"
COM_JEM_MAIN_CONFIG_VS_PLG_FINDER="Finder-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_SEARCH="Such-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_COMMENTS="Kommentar-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_MAILER="Mailer-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_DEMO="Demo-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_QUICKICON="Quickicon-Plugin"
COM_JEM_MAIN_CONFIG_VS_PLG_ACYMAILING_TAGJEM="TagJEM-Plugin für AcyMailing"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_CAL="Kalender-Modul"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_CALAJAX="Kalender-Modul (Ajax)"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM="Basic Modul"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_WIDE="JEM-Weit Modul"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_TEASER="JEM-Teaser Modul"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_BANNER="Banner-Modul"
COM_JEM_MAIN_CONFIG_VS_MOD_JEM_JUBILEE="Jubiläums-Modul"
COM_JEM_MAIN_CONFIG_VS_PHP="PHP"
COM_JEM_MAIN_CONFIG_VS_PHP_MAGICQUOTES="Magic Quotes"
COM_JEM_MAIN_CONFIG_VS_GD="GD"
COM_JEM_MAIN_DONATE="Spenden"
COM_JEM_MAIN_DONATE_TEXT="Wenn Sie JEM nützlich finden und wenn Sie es auf Ihrer Website verwenden, denken Sie bitte über eine Spende für das Projekt nach."
COM_JEM_MAIN_EVENT_STATS="Event Statistik"
COM_JEM_MAIN_EVENTS_ARCHIVED="Archivierte Events"
COM_JEM_MAIN_EVENTS_PUBLISHED="Freigegebene Events"
COM_JEM_MAIN_EVENTS_TOTAL="Total Events"
COM_JEM_MAIN_EVENTS_TRASHED=" Veranstaltung neu in Papierkorb"
COM_JEM_MAIN_EVENTS_UNPUBLISHED="Gesperrte Events"
COM_JEM_MAIN_LOAD_SAMPLE_DATA="Beispieldateien"
COM_JEM_MAIN_TITLE="JEM Bedienungsübersicht"
COM_JEM_MAIN_VENUE_STATS="Orts Statistik"
COM_JEM_MAIN_VENUES_PUBLISHED="Freigegebene Orte"
COM_JEM_MAIN_VENUES_TOTAL="Total Orte"
COM_JEM_MAIN_VENUES_UNPUBLISHED="Gesperrte Orte"
COM_JEM_SUBMENU_MAIN="Bedienungsübersicht"

; SETTINGS-View
COM_JEM_PHP_DATE_MANUAL_DESC="Klicken, um zur PHP Webseite zu gelangen für mehr Infos zur DATE Funktion."
COM_JEM_PHP_STRFTIME_MANUAL_DESC="Anklicken, um zur PHP Webseite für mehr Infos zur strftime Funktion zu erhalten."
COM_JEM_SETTINGS_ATTACHMENTS="Anhänge"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE="Max. Dateigröße"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE_DESC="Beschreibung Maximale Grösse der anzuhängenden Datei in KB (1 megabyte ist 1000 kilobyte...)"
COM_JEM_SETTINGS_ATTACHEMENT_PATH="Pfad zu Anhängen"
COM_JEM_SETTINGS_ATTACHEMENT_PATH_DESC="Du kannst hier einen Pfad zu Anhängen eingeben"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES="Erlaubte Dateitypen"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES_DESC="Aufzählung erlaubter Dateitypen durch Komma getrennt"
COM_JEM_SETTINGS_DATE_FORMAT="Datumsformat"
COM_JEM_SETTINGS_DATE_FORMAT_DESC="Datumsformat mit dem PHP-Datumsformat, z.B. "_QQ_"j. M Y"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
COM_JEM_SETTINGS_EDITEVENT_ATTRIBS="Veranstaltung bearbeiten"
COM_JEM_SETTINGS_EDITEVENT_SHOW_META_OPTION="Meta-Tab anzeigen"
COM_JEM_SETTINGS_EDITEVENT_SHOW_ATTACHMENT_TAB="Anhang-Tab anzeigen"
COM_JEM_SETTINGS_EDITEVENT_SHOW_OTHER_TAB="Weitere-Tab anzeigen"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON="iCal anzeigen"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON_DESC="Wenn auf "_QQ_"anzeigen"_QQ_" eingestellt, dann wird ein iCal Icon angezeigt"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel:</b> Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM="backend.css"
COM_JEM_SETTINGS_FIELD_CSS_BACKEND_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM="calendar.css"
COM_JEM_SETTINGS_FIELD_CSS_CALENDAR_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER="Hintergrundfarbe des Filterbereichs"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_FILTER_DESC="Hintergrundfarbe für den Filterbereich wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2="Hintergrundfarbe de H2-Titels"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_H2_DESC="Hintergrundfarbe für den Titel wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM="Hintergrundfarbe des ganzen JEM-Bereichs"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_JEM_DESC="Hintergrundfarbe des ganzen JEM-Bereichs wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD="Hintergrundfarbe der Tabellen - ungerade Zeilen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TD_DESC="Hintergrundfarbe für die Tabellen - ungerade Zeilen wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH="Hintergrundfarbe des Tabellenkopfes"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TH_DESC="Farbe für die table-th Schrift wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2="Hintergrundfarbe der Tabellen2 - gerade Zeilen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_ENTRY2_DESC="Hintergrundfarbe für Tabellen2 - gerade Zeilen  wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER="Hintergrundfarbe beim Drüberfahren"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_HOVER_DESC="Hintergrundfarbe für das Drüberfahren wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED="Hintergrundfarbe für Hauptevent"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BG_TABLE_TR_FEATURED_DESC="Hier die Farbe für den Hintergrund eines Haupt-Events wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER="Farbe der Umrandung des Filters"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_FILTER_DESC="Farbe für Umrandung im Filterbereich wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2="Umrandungsfarbe des H2 Titels"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_H2_DESC="Farbe für Umrandung des H2 Titels wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD="Gitterfarbe der Tabelle"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TD_DESC="Farbe für den table-td Hintergrund wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH="Randfarbe des Tabellenkopfes"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_BORDER_TABLE_TH_DESC="Farbe für den Rand des Tabellenkopfs wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2="H2 Titel"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_H2_DESC="Farbe für die H2 Titel wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD="Schriftfarbe in den Tabellen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_DESC="Farbe für die Schrift in den Tabellen wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A="Schriftfarbe in den Tabellen"
COM_JEM_SETTINGS_FIELD_CSS_COLOR_FONT_TABLE_TD_A_DESC="Farbe für die Schrift für die Links in den Tabellen wählen"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE="Benutzerdef. Datei für colorpicker.css"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM="colorpicker.css"
COM_JEM_SETTINGS_FIELD_CSS_COLORPICKER_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM="geostyle.css"
COM_JEM_SETTINGS_FIELD_CSS_GEOSTYLE_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM="googlemap.css"
COM_JEM_SETTINGS_FIELD_CSS_GOOGLEMAP_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_JEM_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM="jem.css"
COM_JEM_SETTINGS_FIELD_CSS_JEM_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE="Datei"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_CUSTOMFILE_DESC="Gib hier den Ort der CSS als vollen Weg ein ohne den Hostnamen.<br><b>Beispiel: </b>Wenn Datei erreichbar ist mit "_QQ_"www.mysite.com/media/my/css/mystyle.css"_QQ_" type in here "_QQ_"/media/my/css/mystyle.css"_QQ_"."
COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM="print.css"
COM_JEM_SETTINGS_FIELD_CSS_PRINT_USECUSTOM_DESC="Aktivieren, wenn eigene CSS-Datei benutzt werden soll."
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID="Standard Menü-Itemid"
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID_DESC="Hier kann eine Standard Mneü-Itemid eingegeben werden"
COM_JEM_SETTINGS_FIELD_LOGLEVEL="Schreibe Logdatei"
COM_JEM_SETTINGS_FIELD_LOGLEVEL_DESC="Erstellt eine Logdatei mit Mitteilungen zu eingestellter oder höherer Priorität. Die kann zur Problemanalyse helfen. Bei normal funktionierenden Seiten 'Aus' wählen, damit nichts in die Datei geschrieben wird."
COM_JEM_LOGLEVEL_OFF="Aus"
COM_JEM_LOGLEVEL_ERROR="Fehler"
COM_JEM_LOGLEVEL_WARNING="Warnung"
COM_JEM_LOGLEVEL_INFO="Info"
COM_JEM_LOGLEVEL_DEBUG="Debug"
COM_JEM_LOGLEVEL_ALL="Alles"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT="Leuchtmarker aktivieren"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT_DESC="Aktiviert, werden die Suchresultate in Veranstaltungs- und -ortsansicht (Bakcend) markiert."
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY="Google API-Schlüssel"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY_DESC="Hier kann man den eigenen Google API3-Schlüssel einsetzen"
COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID="Google ClientID"
COM_JEM_SETTINGS_FIELD_GOOGLECLIENTID_DESC="Hier die eigene ClientID (Geschäft) eingeben, sofern vorhanden"
COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL="Bereinigung der Datenbank bei Deinstallation"
COM_JEM_SETTINGS_FIELD_CLEANUP_DB_ON_UNINSTALL_DESC="Sollen bei der Deinstallation von JEM alle JEM-Tabellen aus der Datenbank entfernt werden. WARNUNG: Bei Ja werden bei einer Deinstallation alle Daten wie Veranstaltungen, Veranstaltungsort, Anmeldung usw. unwiederbringlich gelöscht!"
COM_JEM_SETTINGS_FIELD_REGNAME="Benutzername anzeigen"
COM_JEM_SETTINGS_FIELD_REGNAME_DESC="Soll der Name oder Benutzername angezeigt werden?"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON="Archiv Icon anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON_DESC="Soll Archiv Icon angezeigt/versteckt werden?"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON="Email Icon anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON_DESC="Email icon anzeigen/verbergen"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER="Filter anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER_DESC="Soll der Filter angezeigt/versteckt werden?"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON="iCal Icon anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON_DESC="Soll das Icon für ics Export angezeigt werden"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX="Limitbox anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX_DESC="Soll die Limitbox angezeigt/versteckt werden?"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON="Druck Icon anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON_DESC="Symbol für Drucken anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_TIME="Zeit anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_DESC="Zeit anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_IN_LISTS="Zeitanzeige in Datumsspalte"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_IN_LISTS_DESC="Anzeige der Zeit in der Datenspalte der Listen. Sollte für das Zweilinien-Layout in der Datenspalte aktiviert sein."
COM_JEM_SETTINGS_ICAL_TIMEZONE="Einstellung für Zeitzone"
COM_JEM_SETTINGS_ICAL_TIMEZONE_DESC="Erklärung für Ical Zeitzone"
COM_JEM_SETTINGS_ICAL_TIMEZONE_FLOAT="Floating"
COM_JEM_SETTINGS_ICAL_TIMEZONE_JOOMLA="Joomla"
COM_JEM_SETTINGS_LEGEND_CSS="Benutzerdefinierte Stylesheets"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BACKGROUND="Hintergrundfarbe"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_BORDER="Umrandungs-Farbe"
COM_JEM_SETTINGS_LEGEND_CSS_COLOR_FONT="Schriftfarbe"
COM_JEM_SETTINGS_LEGEND_VIEW_EDITEVENT="Veranstaltung bearbeiten"
COM_JEM_SETTINGS_LEGEND_VIEW_EDITVENUE="Bearbeitung des Veranstaltungsortes"
COM_JEM_SETTINGS_LEGEND_CONFIGINFO="Konfigurations-Info"
COM_JEM_SETTINGS_MONDAY="Montag"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS="Events werden nur innert dieser Anzahl (Tage) erstellt:"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS_DESC="Anzahl Tage. Wird benutzt zur Generierung wiederholter Veranstaltungen: Berechnung ab aktuellem Datum mit entprechender Vorgabe"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY="Erster Tag der Woche"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAYDESC="Welcher Wochentag soll in der ersten Spalte sein"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY="Standart-Land"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY_DESC="Standart-Staat für Veranstaltungsorte (optional)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT="Einstellungen für Kurzdatum - in Tabellen"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT_DESC="Kurzes Datumsformat, z.B. für Tabellen. Leer lassen, wenn nur Standardformat benutzt."
COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY="Nur eigene Veranstaltungsorte anzeigen"
COM_JEM_SETTINGS_FIELD_SHOW_OWNEDVENUESONLY_DESC="Nur eigene Veranstaltungsorte in Auswahlbox anzeigen"
COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS="Max. # Benutzerdefinierte Felder für Events"
COM_JEM_SETTINGS_FIELD_EDITEVENT_MAXNUMCUSTOMFIELDS_DESC="Erlaubt die Begrenzung der Anzahl Benutzerdefinierter Felder in der Bearbeitungsansicht einer Veranstaltung im Frontend."
COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS="Max. # Benutzerdefinierte Felder für Veranstaltungsorte "
COM_JEM_SETTINGS_FIELD_EDITVENUE_MAXNUMCUSTOMFIELDS_DESC="Erlaubt die Begrenzung der Anzahl Benutzerdefinierter Felder in der Bearbeitungsansicht eines Veranstaltungsorts im Frontend."
COM_JEM_SETTINGS_SUNDAY="Sonntag"
COM_JEM_SETTINGS_TAB_CONFIGINFO="Konfigurations-Info"
COM_JEM_SETTINGS_TITLE="Einstellungen"
COM_JEM_SETTINGS_CSV_SEPARATOR="CSV Trennzeichen"
COM_JEM_SETTINGS_CSV_SEPARATOR_DESC="Verwendet gewähltes Trennzeichen in CSV-Dateien, z.B. bei Teilnehmer-Export. ZU BEACHTEN: "_QQ_"Export Data"_QQ_" und "_QQ_"Import Data"_QQ_" im Backend verwenden immer Strichpunkt."
COM_JEM_SETTINGS_CSV_SEPARATOR_COMMA=", (Komma)"
COM_JEM_SETTINGS_CSV_SEPARATOR_SEMICOLON="; (Strichpunkt)"

; UPDATECHECK-View
COM_JEM_UPDATECHECK_CHANGES="Änderungen"
COM_JEM_UPDATECHECK_CONNECTION_FAILED="Der Update-Server ist im Augenblick nicht verfügbar. Bitte später versuchen!"
COM_JEM_UPDATECHECK_DOWNLOAD="Klicken für Download"
COM_JEM_UPDATECHECK_FILES="Dateien"
COM_JEM_UPDATECHECK_INFORMATION="Für mehr Information bitte klicken"
COM_JEM_UPDATECHECK_INSTALLED_VERSION = "Installierte Version"
COM_JEM_UPDATECHECK_LATEST_VERSION="Gut, die neuste Version von JEM ist installiert. Aber bitte immer wieder nach Updates suchen!"
COM_JEM_UPDATECHECK_NEWER_VERSION="Ehm, diese Version gibt's noch gar nicht?"
COM_JEM_UPDATECHECK_NOTES="Anmerkungen"
COM_JEM_UPDATECHECK_OLD_VERSION="Eine neuere Version von JEM ist verfügbar, bitte updaten!"
COM_JEM_UPDATECHECK_RELEASE_DATE="Datum der Veröffentlichung"
COM_JEM_UPDATECHECK_TITLE="Update-Prüfung"
COM_JEM_UPDATECHECK_VERSION="Aktuelle Version"

; VENUE-View
COM_JEM_ADDRESS_FINDER = "Adresse Sucher"
COM_JEM_FIELD_CREATED_BY_LABEL = "Autor"
COM_JEM_FIELD_CREATED_BY_DESC = ""
COM_JEM_FIELD_CREATED_LABEL = "Erstellt"
COM_JEM_FIELD_CREATED_DESC = ""
COM_JEM_FIELD_VERSION_LABEL = "Version"
COM_JEM_FIELD_VERSION_DEC = ""
COM_JEM_FIELDSET_GEODATA = "Geodata"
COM_JEM_NEW_VENUE = "Neuer Veranstaltungsort"
COM_JEM_VENUE_ADDR_FINDVENUEDATA="Suchen mit - links eigegebenen - Daten"
COM_JEM_VENUE_ADDRPLACEHOLDER = "Adresse eingeben"
COM_JEM_VENUE_COPY_DATA="Übernehme alle Daten nach links"
COM_JEM_VENUE_COPY_ADDRESS="Übernehme nur Adresse"
COM_JEM_VENUE_COPY_VENUE="Übernehme nur Ortsbezeichnung"
COM_JEM_VENUE_COPY_COORDINATES="Übernehme nur Koordinaten"
COM_JEM_VENUE_CUSTOM_FIELD1="Orts-Feld  1"
COM_JEM_VENUE_CUSTOM_FIELD2="Orts-Feld  2"
COM_JEM_VENUE_CUSTOM_FIELD3="Orts-Feld  3"
COM_JEM_VENUE_CUSTOM_FIELD4="Orts-Feld 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Orts-Feld  5"
COM_JEM_VENUE_CUSTOM_FIELD6="Orts-Feld  6"
COM_JEM_VENUE_CUSTOM_FIELD7="Orts-Feld  7"
COM_JEM_VENUE_CUSTOM_FIELD8="Orts-Feld  8"
COM_JEM_VENUE_CUSTOM_FIELD9="Orts-Feld  9"
COM_JEM_VENUE_CUSTOM_FIELD10="Orts-Feld 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Orts-Feld 1 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Orts-Feld 2 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Orts-Feld 3 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Orts-Feld 4 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Orts-Feld 5 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Orts-Feld 6 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Orts-Feld 7 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Orts-Feld 8 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Orts-Feld 9 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Orts-Feld 10 ist mit Sprachoverrides im Backend umzubenennen. Siehe dazu Hilfe.\\nLeere Felder werden im Frontend nicht angezeigt"
COM_JEM_VENUE_DETAILS="Details des Veranstaltungsortes"
COM_JEM_VENUE_ERROR_CITY="Stadt ist zu lang"
COM_JEM_VENUE_ERROR_COUNTRY="Bundesland ist zu lang"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Sind folgende Felder ausgefüllt: Strasse, Stadt, Bundesland, PLZ"
COM_JEM_VENUE_ERROR_NAME="Bezeichnung des Veranstaltungsortes fehlt!"
COM_JEM_VENUE_ERROR_POSTALCODE="PLZ ist zu lang"
COM_JEM_VENUE_ERROR_STREET="Strasse ist zu lang"
COM_JEM_VENUE_ERROR_STATE="Staat ist zu lang"
COM_JEM_VENUE_ERROR_URL_FORMAT="Das URL-Format ist falsch"
COM_JEM_VENUE_ERROR_URL_LENGTH="URL ist zu lange"
COM_JEM_VENUE_FIELD_DESCRIPTION="Beschreibung des Veranstaltungsortes"
COM_JEM_VENUE_FIELD_DESCRIPTION_DESC="Beschreibung in die untenstehende Box schreiben"

; VENUES-View
COM_JEM_VENUES_N_ITEMS_ARCHIVED="%d Veranstaltungsorte erfolgreich archiviert"
COM_JEM_VENUES_N_ITEMS_ARCHIVED_0="Kein Veranstaltungsort archiviert."
COM_JEM_VENUES_N_ITEMS_ARCHIVED_1="%d Veranstaltungsort erfolgreich archiviert"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN="1%d Veranstaltungsorte erfolgreich eingecheckt."
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_0="Kein Veranstaltungsort eingecheckt."
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_1="%d Veranstaltungsort erfolgreich eingecheckt."
COM_JEM_VENUES_N_ITEMS_DELETED="%d Veranstaltungsorte erfolgreich gelöscht"
COM_JEM_VENUES_N_ITEMS_DELETED_0="Kein Veranstaltungsort wurde gelöscht."
COM_JEM_VENUES_N_ITEMS_DELETED_1="%d Veranstaltungsort erfolgreich gelöscht"
COM_JEM_VENUES_N_ITEMS_PUBLISHED="%d Veranstaltungsorte erfolgreich veröffentlicht"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_0="Kein Veranstaltungsort veröffenlicht"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_1="%d Veranstaltungsort erfolgreich veröffentlicht"
COM_JEM_VENUES_N_ITEMS_TRASHED="%d Veranstaltungsorte erfolgreich im Papierkorb"
COM_JEM_VENUES_N_ITEMS_TRASHED_0="Kein Veranstaltungsort in Papierkorb verschoben."
COM_JEM_VENUES_N_ITEMS_TRASHED_1="%d Veranstaltungsort erfolgreich im Papierkorb"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED="%d Veranstaltungsorte erfolgreich versteckt"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_0="Kein Veranstaltungsort wurde versteckt."
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_1="%d Veranstaltungsort erfolgreich versteckt"
COM_JEM_VENUES_NO_ITEM_SELECTED="Keine Veranstaltungsorte ausgewählt"
COM_JEM_VENUES_STATS="Info"
COM_JEM_VENUES_UNABLETODELETE="Kann nicht gelöscht werden."

; Events listing
COM_JEM_EVENTS="Veranstaltungen"
COM_JEM_EVENT_TITLE="Veranstaltungstitel"
COM_JEM_VENUE="Veranstaltungsort"
COM_JEM_CITY="Stadt"
COM_JEM_CATEGORY="Kategorie"
COM_JEM_DATE="Datum"
COM_JEM_EVENT_TIME="Start"
COM_JEM_PUBLISHED="Veröffentlicht"
COM_JEM_CREATION="Ersteller"
COM_JEM_REGISTERED_USERS="Angemeldet"
COM_JEM_CREATED_AT="Erstellt am"
COM_JEM_WITH_IP="mit IP"
COM_JEM_EDITED_AT="Bearbeitungsdatum"
COM_JEM_EDITED_FROM="Editor"
COM_JEM_AUTHOR="Autor"
COM_JEM_REGDATE="Anmeldedatum"

;Events Add
COM_JEM_ADD_EVENT="Neue Veranstaltung"
COM_JEM_EDIT_EVENT="Veranstaltung bearbeiten"
COM_JEM_COPY_EVENT="Veranstaltung kopieren"
COM_JEM_DATEFIELD_HINT="Format: %s"
COM_JEM_FORMAT_DATE="Datumsformat muss yyyy-mm-dd sein!"
COM_JEM_FORMAT_TIME="Zeitformat muss hh:mm sein!"
COM_JEM_FORMAT_TIME_OPTIONAL="Zeitformat muss hh:mm sein (optional)"
COM_JEM_END_TIME="Ende"
COM_JEM_ENABLE_REGISTRATION="Anmeldung aktivieren"
COM_JEM_ENABLE_UNREGISTRATION="Abmeldung aktivieren"
COM_JEM_CHOOSE_IMAGE="Bild wählen"
COM_JEM_DETAILS="Details"
COM_JEM_FIELDSET_PUBLISHING="Veröffentlichungsoptionen"
COM_JEM_REGISTRATION="Anmeldung"
COM_JEM_IMAGE="Bild"
COM_JEM_SELECT_VENUE="Veranstaltungsort auswählen!"
COM_JEM_SELECTVENUE_DESC="Einen Veranstaltungsort wählen, an dem der Event stattfindet."
COM_JEM_SELECT_CATEGORY="Kategorie auswählen!"
COM_JEM_ADD_DATE="Bitte Datum eingeben!"
COM_JEM_ADD_TITLE="Bitte Titel eingeben!"
COM_JEM_DATE_WRONG="FEHLER: Datum hat falsches Format!"
COM_JEM_ENDDATE_WRONG="FEHLER: Enddatum hat falsches Format!"
COM_JEM_ADD_TIME="Bitte Zeit eingeben!"
COM_JEM_TIME_WRONG="Fehler: Zeit hat falsches Format!"
COM_JEM_CHOOSE_CATEGORY="Bitte eine Kategorie auswählen!"
COM_JEM_CHOOSE_VENUE="Bitte einen Veranstaltungsort wählen!"
;TODO: Use %s
COM_JEM_THE_EVENT="Die Veranstaltung"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="wird derzeit bereits von einem anderen Nutzer editiert"
COM_JEM_ENDDATE="Enddatum"
COM_JEM_SELECTVENUE="Veranstaltungsort wählen"
COM_JEM_SELECTIMAGE="Bild wählen"
COM_JEM_ERROR_TITLE_LONG="FEHLER: Titel ist zu lang oder leer!"
COM_JEM_METADATA_INFORMATION="Metadaten"
COM_JEM_VARIOUS="Verschiedene"
COM_JEM_ERROR_END_BEFORE_START="Eventstart kann nur vor dem Eventende sein!"

;Recurrence
COM_JEM_RECURRING_EVENTS="Wiederholte Veranstaltungen"
COM_JEM_RECURRING_EVENT="Wiederholte Veranstaltung"
COM_JEM_RECURRING_EVENT_DESC="Dieser Event ist Teil einer Wiederholungsserie."
COM_JEM_RECURRING_FIRST_EVENT_DESC="Dieser Event ist der erste einer Wiederholungsserie."
COM_JEM_RECURRENCE="Wiederholung"
COM_JEM_NOTHING="nichts"
COM_JEM_DAYLY="täglich"
COM_JEM_WEEKLY="wöchentlich"
COM_JEM_MONTHLY="monatlich"
COM_JEM_WEEKDAY="Wochentag"
COM_JEM_OUTPUT_DAY="Alle [placeholder] Tage wiederholen"
COM_JEM_OUTPUT_WEEK="Alle [placeholder] Wochen wiederholen"
COM_JEM_OUTPUT_MONTH="Alle [placeholder] Monate wiederholen"
COM_JEM_OUTPUT_WEEKDAY="Jeden [placeholder]. [placeholder_weekday] pro Monat wiederholen"
COM_JEM_RECURRENCE_COUNTER="Wiederholen bis"
COM_JEM_UNLIMITED="unbegrenzt"
COM_JEM_RECURRING_INFO_TITLE="(Zur Information:) Dieser Event gehört zu einer Serie mit folgender Einstellung:"

COM_JEM_LAST=" letzter"
COM_JEM_BEFORE_LAST=" vorletzter"

COM_JEM_MONDAY="Montag"
COM_JEM_TUESDAY="Dienstag"
COM_JEM_WEDNESDAY="Mittwoch"
COM_JEM_THURSDAY="Donnerstag"
COM_JEM_FRIDAY="Freitag"
COM_JEM_SATURDAY="Samstag"
COM_JEM_SUNDAY="Sonntag"

;Venues List
COM_JEM_VENUES="Veranstaltungsorte"
COM_JEM_WEBSITE="Webseiten"
COM_JEM_REORDER="Sortieren"

;Venues add
COM_JEM_ADD_VENUE="Neuer Veranstaltungsort"
COM_JEM_EDIT_VENUE="Veranstaltungsort bearbeiten"
COM_JEM_ADDRESS="Adresse"
COM_JEM_STREET="Strasse"
COM_JEM_STATE="Bundesland"
COM_JEM_ZIP="PLZ"
COM_JEM_COUNTRY="Staat"
COM_JEM_COUNTRY_DESC="Land"
COM_JEM_ADDRESS_NOTICE="Die Adressfelder sind optional auszufüllen, außer bei Aktivierung der Kartendienste."
COM_JEM_ENABLE_MAP="Kartendienst aktivieren"
COM_JEM_ADD_CITY="FEHLER: Stadt hinzufügen"
COM_JEM_ADD_STREET="FEHLER: Strasse hinzufügen"
COM_JEM_ADD_COUNTRY="FEHLER: Staat hinzufügen"
COM_JEM_ADD_ZIP="FEHLER: PLZ hinzufügen"
COM_JEM_THE_VENUE="Der Veranstaltungsort"
COM_JEM_SELECTEVENT="Eine Veranstaltung wählen"
COM_JEM_NO_VENUE="Kein Veranstaltungsort"
COM_JEM_SELECT="auswählen"
COM_JEM_WEBSITE_HINT="URL muss das Format http://www.google.ch haben!"
COM_JEM_COUNTRY_HINT="ISO-Code (DE,AT,CH, etc.)"
COM_JEM_ADD_VENUE_CITY="Veranstaltungsort/Stadt einfügen"
COM_JEM_VENUE_NAME_ALREADY_EXIST="Der Veranstaltungsort %s existiert bereits. Bitte einen anderen Namen wählen!"

;List Categories
COM_JEM_CATEGORIES="Kategorien"
COM_JEM_ACCESS="Zugriff"

;Category add
COM_JEM_ADD_NAME_CATEGORY="Kategorie muss einen Namen haben!"
COM_JEM_ADD_CATEGORY="Neue Kategorie"
COM_JEM_EDIT_CATEGORY="Kategorie bearbeiten"
COM_JEM_THE_CATEGORY="Die Kategorie"
COM_JEM_PARENT="Übergeordnete Kategorie"
COM_JEM_ADD_CATNAME="Kategorie hinzufügen"
COM_JEM_CATEGORY_NAME_ALREADY_EXIST="Dieser Name existiert schon %s. Bitte einen anderen wählen!"

;Information
COM_JEM_INFORMATION="Information"

;Registered Users
COM_JEM_REGISTERED_USER="Angemeldet"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Benutzername"
COM_JEM_EMAIL="E-Mail"
COM_JEM_IP_ADDRESS="IP-Adresse"
COM_JEM_REG_DATE="Anmeldedatum"
COM_JEM_USER_ID="Benutzer-ID"
COM_JEM_COMMENT="Kommentar"
COM_JEM_REMOVE_USER="Anmeldung löschen"
COM_JEM_REGISTERED_USERS_DELETED="Anmeldung(en) gelöscht"
COM_JEM_PRINT="Drucken"
COM_JEM_CSV_EXPORT="CSV-Export der Anmeldungen"
COM_JEM_ERROR_USER_ALREADY_REGISTERED="Dieser Benutzer ist schon für diese Veranstaltung angemeldet."

;Settings
COM_JEM_BASIC_SETTINGS="Grundeinstellungen"
COM_JEM_EVENT_PAGE="Veranstaltungsseite"
COM_JEM_LAYOUT="Listenlayout"
COM_JEM_GLOBAL_PARAMETERS="Globale Parameter"
COM_JEM_GLOBAL_PARAMETERS_ADVANCED="Erweiterte Einstellungen"
COM_JEM_DISPLAY_SETTINGS="Anzeigeeinstellungen"
COM_JEM_SIMPLE_LIST_VIEW="Einfache Listenansicht"
COM_JEM_SIMPLE_CATEGORY_LIST="Einfache Kategorieliste"
COM_JEM_SHOW_EVENT_DESC="Tipp Veranstaltung anzeigen"
COM_JEM_SHOW_EVENT="Link zur Eventseite"
COM_JEM_EVENT_OFF="kein Link"
COM_JEM_LINK_ON_TITLE="Titel verlinken"
COM_JEM_BOTH="beide"
COM_JEM_TIME_STRFTIME_DESC="Zeitformat mit dem PHP strftime-Format, z.B. "_QQ_"%H:%M"_QQ_". Für weitere Infos bitte das PHP-Handbuch benutzen."
COM_JEM_TIME_STRFTIME="strftime Zeit"
COM_JEM_HOUR_STRFTIME_DESC="Stunden-Format im PHP strftime-Format, z.B. "_QQ_"%H"_QQ_". Für mehr Infos das PHP Handbuch besuchen. Dieser Format wird in Edit Event Ansicht verwendet für die Dropdown-Boxen"
COM_JEM_HOUR_STRFTIME="Stundenformat"
COM_JEM_TIME_NAME_DESC="Dies wird hinter der Zeit im Frontend angegeben. z.B. "_QQ_"h"_QQ_" oder "_QQ_"Uhr"_QQ_" eigeben. Leerlassen, falls nicht benötigt."
COM_JEM_TIME_NAME="Zeit Suffix"
COM_JEM_EVENT_HANDLING="Umgang mit abgelaufenen Veranstaltungen"
COM_JEM_OLD_EVENTS_DESC="Alte Events automatisch in Papierkorb, löschen oder archvieren."
COM_JEM_OLD_EVENTS="Alte Veranstaltungen"
COM_JEM_DO_NOTHING="Nichts tun"
COM_JEM_DELETE_OLD_EVENTS="Alte Veranstaltungen löschen"
COM_JEM_ARCHIVE_OLD_EVENTS="Alte Veranstaltungen archivieren"
COM_JEM_TRASH_OLD_EVENTS="Alte Veranstaltungen in den Papierkorb"
COM_JEM_OLD_EVENTS_WARN="- überfällig-"
COM_JEM_NUMBER_DELETE_DAYS_DESC="Nach wieviel Tagen soll erst gelöscht oder archiviert werden. Das wirkt nicht, wenn die obere Option deaktiviert ist."
COM_JEM_NUMBER_DELETE_DAYS="Löschen nach Anzahl Tagen"
COM_JEM_INTROTEXT="Introtext"
COM_JEM_INTROTEXT_FIELD_DESC="Dieser Text wird über der Liste im Frontend angezeigt"
COM_JEM_INTROTEXT_FIELD="Introtextfeld für JEM"
COM_JEM_AC_EVENTS="Zugriffsrechte für Veranstaltungen"
COM_JEM_AC_EVENT_SUBMIT_DESC="Erlaubt Benutzern, neue Veranstaltungen vom Frontend aus einzureichen."
COM_JEM_AC_EVENT_SUBMIT="Events erstellen"
COM_JEM_RECURSIV_DESC="Untergruppen zulassen ? Zu beachten: Administratoren haben immer Zugang."
COM_JEM_RECURSIV="Vererbt"
COM_JEM_AUTOPUBLISH_DESC="Veranstaltungen automatisch veröffentlichen"
COM_JEM_AUTOPUBLISH="Automatisch veröffentlichen"
COM_JEM_AC_VENUES="Zugriffsrechte für Veranstaltungsorte"
COM_JEM_AC_VENUE_SUBMIT_DESC="Erlaubt Benutzern, neue Veranstaltungsorte vom Frontend aus einzureichen"
COM_JEM_AC_VENUE_SUBMIT="Veranstaltungsorte erstellen"
COM_JEM_AUTOPUBLISH_VENUE_DESC="Veranstaltungsorte automatisch freigeben"
COM_JEM_AUTOPUBLISH_VENUE="Automatisch veröffentlichen"
COM_JEM_DESCRIPTION="Beschreibung"
COM_JEM_DESCRIPTION_LIMIT_DESC="Beschränkt die Länge der Beschreibungen von Veranstaltungen und -Orten. Wenn die Beschreibung zu lang ist, wird die Beschreibung gekappt."
COM_JEM_DESCRIPTION_LIMIT="Max. Länge der Beschreibungen"
COM_JEM_IMAGE_HANDLING="Umgang mit Bildern"
COM_JEM_IMAGE_UPLOAD_OPTIONS_DESC="Ist das Hochladen von Bildern für Benutzer deaktiviert, optional oder zwingend."
COM_JEM_IMAGE_UPLOAD_OPTIONS="Optionen zum Hochladen von Bildern"
COM_JEM_ATTACHMENT_UPLOAD_OPTIONS_DESC="Aktiviert oder Deaktiviert das Hochladen von Anhängen im Frontend"
COM_JEM_ATTACHMENT_UPLOAD_OPTIONS="Hochladen von Anhängen"
COM_JEM_ENABLED="Aktiviert"
COM_JEM_DISABLED="Deaktiviert"
COM_JEM_OPTIONAL="Optional"
COM_JEM_REQUIRED="Zwingend"
COM_JEM_IMAGE_FILETYPES="Erlaubte Bilddateien"
COM_JEM_IMAGE_FILETYPES_DESC="Geben Sie die erlaubten Bilddateierweiterungen an, die durch Komma getrennt sind."
COM_JEM_IMAGE_FILESIZE_DESC="Max. Bildgröße"
COM_JEM_IMAGE_FILESIZE="Max. Bildgröße"
COM_JEM_IMAGE_HEIGHT_DESC="Max. Höhe der Thumbnail- und Kategoriebilder."
COM_JEM_IMAGE_HEIGHT="Max. Höhe von Thumbnailbildern"
COM_JEM_IMAGE_WIDTH_DESC="Max. Breite der Thumbnail- und Kategoriebilder."
COM_JEM_IMAGE_WIDTH="Max. Breite von Thumbnailbildern"
COM_JEM_GD_LIBRARY_DESC="Wenn die GD Library auf dem Server unerreichbar ist, oder nur Version 1 oder kleiner installiert ist, wird die Thumbnailerstellung automatisch deaktiviert."
COM_JEM_GD_LIBRARY="Thumbnails aktivieren"
COM_JEM_STATUS="Status"
COM_JEM_NO_GD_LIBRARY="GD-Bibliothek nicht zugänglich! Thumbnailerstellung ist deaktiviert!"
COM_JEM_GD_VERSION_TWO="GD version 2. Thumbnailerstellung kann aktiviert werden."
COM_JEM_GD_VERSION_ONE="GD version 1. Thumbnailerstellung ist deaktiviert!"
COM_JEM_IMAGE_LIGHTBOX_DESC="Erstellt hübschen Lightboxeffekt for Thumbnailbilder"
COM_JEM_IMAGE_LIGHTBOX="Lightbox für Bilder"
COM_JEM_SUBMIT_REGISTER_DESC="Aktivieren oder Deaktivieren einer An-/Abmeldemöglichkeit bei allen Events oder zu Wahl für den Autor des Events."
COM_JEM_SUBMIT_REGISTER="Anmelden für Event erlauben"
COM_JEM_SUBMIT_UNREGISTER_DESC="OBSOLEE - Erlaubt Autoren zu wählen, ob sie Annullierung von Anmeldungen für ihren Event\nerlauben wollen oder  Standart übernehmen wollen."
COM_JEM_SUBMIT_UNREGISTER="Abmelden erlauben"
COM_JEM_ALLOW_INVITATION="Einladung erlauben"
COM_JEM_ALLOW_INVITATION_DESC="Ermöglicht Event-Erstellern Benutzer zur Teilnahme einzuladen und Eventanmeldung auf diese Benutzer einzuschränken.<br><b>ACHTUNG:</b>Dies erstellt eine Benutzerliste zugänglich für alle Benutzer, die Events erstellen dürfen!"
COM_JEM_ALLOW_REGISTER_COMMENTS="Kommentare zu Anmeldungen ermöglichen"
COM_JEM_ALLOW_REGISTER_COMMENTS_DESC="Ermöglicht Benutzern einen zusätzlichen Kommentar zur Eventanmeldung zu schreiben"
COM_JEM_TYPE_COM_INTEGRATION_DESC="Hier die Form der Integration von Communities wählen. Eventlist unterstützt die Anzeige des Avatars und das Erzeugen von Links zum Profil der zu einer Veranstaltung angemeldeten Benutzer."
COM_JEM_TYPE_COM_INTEGRATION="Form der Integration wählen"
COM_JEM_LINK_PROFILE="Link zum Profil"
COM_JEM_LINK_AVATAR="Link zum Benutzerprofil und Avataranzeige"
COM_JEM_COM_SOL_DESC="Das benutzte Community-System wählen. Community Builder von Joomlapolis.com oder CBEnhanced."
COM_JEM_COM_SOL="Form der Community wählen "
COM_JEM_DONT_USE_COM_SOL="Nutze keine Community-Lösung"
COM_JEM_COMBUILDER="CB"
COM_JEM_REG_SHOW_ATTENDEENAMES_TO="Teilnehmernamen anzeigen für"
COM_JEM_REG_SHOW_ATTENDEENAMES_TO_DESC="Wählen, wer die Namen aller angemeldeten Teilnehmer sehen darf."
COM_JEM_ATTENTION="Achtung!"
COM_JEM_DISPLAY_VENUE_DESCRIPT_DESC="Beschreibung des Veranstaltungsortes auf der Veranstaltungsortsseite anzeigen."
COM_JEM_DISPLAY_VENUE_DESCRIPT="Anzeige der Ortsbeschreibung"
COM_JEM_DISPLAY_ADDRESS_DESC="Adresse des Veranstaltungsortes auf der Veranstaltungsseite anzeigen."
COM_JEM_DISPLAY_ADDRESS="Adresse des Veranstaltungsortes anzeigen"
COM_JEM_DISPLAY_LINK_TO_VENUE_DESC="Anzeige eines Weblinks zum Veranstaltungsort auf der Veranstaltungsorts-Seite."
COM_JEM_DISPLAY_LINK_TO_VENUE="Link zum Veranstaltungsort"
COM_JEM_NO_LINK="Kein Link"
COM_JEM_LINK_TO_URL="Link zu URL des Veranstaltungsortes"
COM_JEM_LINK_TO_VENUEVIEW="Link zu Ansicht des Veranstaltungsortes"
COM_JEM_DISPLAY_LINK_TO_MAP_DESC="Hier den gewünschten Kartendienst wählen"
COM_JEM_DISPLAY_LINK_TO_MAP="Kartendienst wählen"
COM_JEM_NO_MAP_SERVICE="Kein Kartendienst"
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT_DESC="Zeigt die Beschreibung des Veranstaltungsortes auf der Eventseite an."
COM_JEM_EVENT_DISPLAY_VENUE_DESCRIPT="Anzeige der Ortsbeschreibung"
COM_JEM_EVENT_DISPLAY_ADDRESS_DESC="Adresse des Veranstaltungsortes auf der Detailseite anzeigen."
COM_JEM_EVENT_DISPLAY_ADDRESS="Adresse des Veranstaltungsortes anzeigen"
COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE_DESC="Anzeige eines Weblinks zum Veranstaltungsort auf der Veranstaltungsseite (innerhalb des Veranstaltungsteils)."
COM_JEM_EVENT_DISPLAY_LINK_TO_VENUE="Link zum Veranstaltungsort"
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP_DESC="Hier den gewünschten Kartendienst wählen"
COM_JEM_EVENT_DISPLAY_LINK_TO_MAP="Kartendienst wählen"
COM_JEM_DISPLAY_EVENT_DESCRIPT_DESC="Zeigt die Beschreibung der Veranstaltung auf der Detailseite an."
COM_JEM_DISPLAY_EVENT_DESCRIPT="Zeigt die Beschreibung der Veranstaltung an."
COM_JEM_DISPLAY_EVENT_TITLE_DESC="Zeigt Event-Titel auf der Eventseite an."
COM_JEM_DISPLAY_EVENT_TITLE="Veranstaltungstitel anzeigen"
COM_JEM_GENERAL_LAYOUT_SETTINGS="Allgemeine Layouteinstellungen"
COM_JEM_DISPLAY_INTROTEXT_DESC="Zeigt den Introtext im Frontend an"
COM_JEM_DISPLAY_INTROTEXT="Introtext anzeigen"
COM_JEM_DISPLAY_TIME_FRONT_DESC="Zeigt die Zeit im Frontend an."
COM_JEM_FRONT_TABLE_WIDTH_DESC="Bestimmt die Gesamt-Breite der Liste im Frontend."
COM_JEM_FRONT_TABLE_WIDTH="Tabellenbreite in %"
COM_JEM_DATE_COLUMN="Spalte 'Datum'"
COM_JEM_WIDTH_DATE_COLUMN_DESC="Wie breit soll die Spalte Datum sein?"
COM_JEM_WIDTH_DATE_COLUMN="Breite der Datumsspalte in %"
COM_JEM_DATE_COLUMN_LAYOUT="Layout der Datumsspalte"
COM_JEM_DATE_COLUMN_LAYOUT_DESC="Einzelne Zeile wählen für "_QQ_"Startdatum, Startzeit - Enddatum, Endzeit"_QQ_" ohne harte Zeilenschaltung, Zwei Zeilen wählen für "_QQ_"Startdatum - Enddatum"_QQ_" om der ersten Zeile und "_QQ_"Startzeit - Endzeit"_QQ_" in der zweiten Zeile. Wenn "_QQ_"Zeit anzeigen in Datenspalte deaktiviert ist, ist der einzige Unterschied die zweite leere Zeile im Zweizeilen-Layout.  So können Zeitangaben am besten angezeigt werden."
COM_JEM_DATE_COLUMN_LAYOUT_ONE_LINE="einzeilig"
COM_JEM_DATE_COLUMN_LAYOUT_TWO_LINES="zweizeilig"
COM_JEM_COLUMN_NAME_DESC="Name der Tabellen-Spalte."
COM_JEM_COLUMN_NAME="Benutzerdefinierter Name"
COM_JEM_CITY_COLUMN="Spalte 'Stadt'"
COM_JEM_DISPLAY_CITY_FRONT_DESC="Zeigt die Stadtspalte in Listen des Frontends an."
COM_JEM_DISPLAY_CITY_FRONT="Stadtspalte anzeigen"
COM_JEM_WIDTH_CITY_COLUMN_DESC="Wie breit soll die Spalte Stadt sein?"
COM_JEM_WIDTH_CITY_COLUMN="Breite der Stadtspalte in %"
COM_JEM_STATE_COLUMN="Spalte 'Bundesland'"
COM_JEM_DISPLAY_STATE_FRONT_DESC="Zeig die Bundesland-Spalte in Listen des Frontends an."
COM_JEM_DISPLAY_STATE_FRONT="Bundeslandspalte anzeigen"
COM_JEM_WIDTH_STATE_COLUMN_DESC="Wie breit soll die Spalte Bundesland sein?"
COM_JEM_WIDTH_STATE_COLUMN="Breite der Bundeslandspalte in %"
COM_JEM_TITLE_COLUMN="Spalte 'Titel des Events'"
COM_JEM_DISPLAY_TITLE_FRONT_DESC="Zeigt die Eventtitel-Spalte in Listen des Frontends an."
COM_JEM_DISPLAY_TITLE_FRONT="Eventtitelspalte anzeigen"
COM_JEM_WIDTH_TITLE_COLUMN_DESC="Wie breit soll die Spalte Veranstaltung sein?"
COM_JEM_WIDTH_TITLE_COLUMN="Breite der Eventtitelspalte in %"
COM_JEM_VENUE_COLUMN="Spalte Veranstaltungsort"
COM_JEM_DISPLAY_VENUE_FRONT_DESC="Zeigt die Veranstaltungsortsspalte in Listen des Frontends an."
COM_JEM_DISPLAY_VENUE_FRONT="Veranstaltungsortspalte anzeigen"
COM_JEM_WIDTH_VENUE_COLUMN_DESC="Breite der Veranstaltungsortsspalte."
COM_JEM_WIDTH_VENUE_COLUMN="Breite der Veranstaltungsortspalte"
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW_DESC="Link zum Veranstaltungsort im Frontend."
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW="Link zu Details des Veranstaltungsortes"
COM_JEM_CATEGORY_COLUMN="Spalte 'Kategorie'"
COM_JEM_DISPLAY_CATEGORY_FRONT_DESC="Kategoriespalte in Listen im Frontend anzeigen."
COM_JEM_DISPLAY_CATEGORY_FRONT="Kategoriespalte anzeigen"
COM_JEM_WIDTH_CATEGORY_COLUMN_DESC="Breite der Kategoriespalte"
COM_JEM_WIDTH_CATEGORY_COLUMN="Breite der Kategoriespalte in %"
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW_DESC="Link zur Kategorieansicht im Frontend."
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW="Link zur Kategorieansicht"
COM_JEM_AC_EVENT_EDIT_DESC="Erlaubt Benutzern **JEDEN** Event im Frontend zu bearbeiten."
COM_JEM_AC_EVENT_EDIT="ALLE Veranstaltungen bearbeiten"
COM_JEM_EDIT_EVENT_FRONTEND_USER_DESC="Erlaubt Benutzern eigene Events im Frontend zu bearbeiten."
COM_JEM_EDIT_EVENT_FRONTEND_USER="Eigene Events bearbeiten"
COM_JEM_AC_VENUE_EDIT_DESC="Erlaubt Benutzern **JEDEN** Veranstaltungsort im Frontend zu bearbeiten."
COM_JEM_AC_VENUE_EDIT="ALLE Veranstaltungsorte bearbeiten"
COM_JEM_EDIT_VENUE_FRONTEND_USER_DESC="Erlaubt Benutzern ihre eigenen Veranstaltungsorte im Frontend zu bearbeiten."
COM_JEM_EDIT_VENUE_FRONTEND_USER="Eigene Veranstaltungsorte bearbeiten"
COM_JEM_USER_CONTROL="Benutzerrechte"
COM_JEM_META_HANDLING="Metadaten"
COM_JEM_META_KEYWORDS="Keywords editieren"
COM_JEM_META_KEYWORDS_DESC="In diese Eingabebox können mehrere Keyworte  mit CTRL-Taste eingegeben werden"
COM_JEM_META_DESCRIPTION="Beschreibung editieren"
COM_JEM_META_DESCRIPTION_DESC="Mit dem Editor können eigene Meta-Beschreibungen erstellt werden. Den Vorschlag-Schalter für ein Beispiel benutzen"
COM_JEM_META_DESCRIPTION_STANDARD="Die Veranstaltung mit dem Titel [title] findet am [dates] statt!"
COM_JEM_META_DESCRIPTION_BUTTON="Vorschlag einer Meta-Beschreibung"
COM_JEM_META_ERROR="Bitte vor dem Einfügen der Schlüsselwörter das Eingabefeld wählen"
COM_JEM_META_DESCRIPTION_WARN="Bitte keine Hochkommas oder Anführungszeichen in der Beschreibung benutzen, da dies HTML-Fehler verursacht."
COM_JEM_WARNING_MAX_IMAGEWIDTH="Warnung Max. Bildbreite. Wenn mehr als 20% der Contentarea, muss die jem.css angepasst werden"
COM_JEM_WARNING="Warnung"
COM_JEM_GLOBAL_PARAM_DESC="Dies überschreibt die Menüeinstellungen. Man kann spezielle Werte für jedes Menü wählen oder die globalen Einstellungen benutzen."
COM_JEM_STORE_IP="IP speichern"
COM_JEM_STORE_IP_DESC="Wählen, ob IP des einreichenden Benutzers gespeichert werden soll."
COM_JEM_COMMENTS="Kommentare"
COM_JEM_AVAILABLE="verfügbar"
COM_JEM_UNAVAILABLE="nicht verfügbar"
COM_JEM_SAVE="Speichern"
COM_JEM_CANCEL="Abbrechen"

;Admin general
COM_JEM_VENUE_ASSIGNED_EVENT="FEHLER: Veranstaltungen sind diesem Ort zugeordnet:"
COM_JEM_VENUES_DELETED="Veranstaltungsort(e) gelöscht"
COM_JEM_DATE_WRONG_FORMAT="FEHLER: Datum hat ein falsches Format"
COM_JEM_TIME_WRONG_FORMAT="FEHLER: Zeit hat falsches Format oder Zeitanzeige im Frontend ist aktiviert. Wenn aktiviert, muss dieses Feld ausgefüllt werden."
COM_JEM_VENUE_EMPTY="FEHLER: Zuerst Veranstaltungsort eingeben!"
COM_JEM_CATEGORY_EMPTY="FEHLER: Kategorie auswählen oder zuerst eine neue Kategorie hinzufügen. Dann ist es möglich Veranstaltungen hinzuzufügen."
COM_JEM_EVENT_SAVED="Veranstaltung gespeichert"
COM_JEM_VENUE_SAVED="Veranstaltungsort gespeichert"
COM_JEM_SELECT_ITEM="Zuerst auswählen"
COM_JEM_CONFIG_FILE_UNWRITABLE="Konfigurations-Datei ist nicht beschreibbar!"
COM_JEM_SETTINGS_SAVED="Einstellungen gespeichert"
COM_JEM_SAVE_SETTINGS_FAILED="Einstellungen konnten nicht gespeichert werden."
COM_JEM_EVENT_ASSIGNED_CATEGORY="FEHLER: Veranstaltung ist noch zu folgenden Kategorien zugeordnet: %s"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload fehlgeschlagen. Die hochgeladene Datei ist kein Bild."
COM_JEM_UPLOAD_FAILED="Upload fehlgeschlagen."
COM_JEM_IMAGE_EMPTY="Bitte Bild zum hochladen auswählen"
COM_JEM_WRONG_IMAGE_FILE_TYPE="Die Bilddatei muss vom Typ gif, png, jpg, bmp sein"
COM_JEM_UPLOAD_COMPLETE="Hochladen erfolgreich beendet"
COM_JEM_IMAGE_FILE_SIZE="Datei ist zu groß"
COM_JEM_DELETE_IMAGE="löschen"
COM_JEM_UNABLE_TO_DELETE="Kann nicht gelöscht werden:"
COM_JEM_CSS_FILE_SUCCESSFULLY_ALTERED="CSS-Datei erfolgreich geändert"
COM_JEM_PASSWORD="Passwort"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_WRITABLE="Konnte CSS-Datei nicht beschreibbar machen"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_UNWRITABLE="Konnte CSS-Datei nicht unbeschreibbar machen"
COM_JEM_OPERATION_FAILED="Operation misslungen"
COM_JEM_CONTENT_EMPTY="Kein Inhalt"
COM_JEM_FAILED_TO_OPEN_FILE_FOR_WRITING="Datei %s konnte nicht fürs Schreiben geöffnet werden."
COM_JEM_FTP_DESC="Um CSS-Dateien zu bearbeiten braucht JEM/Joomla! wahrscheinlich ihre FTP-Konto-Details.  Diese sind in den unteren Feldern einzugeben"
COM_JEM_FTP_TITLE="FTP Login-Details"
COM_JEM_FILE_NOT_FOUND="Datei nicht gefunden."
COM_JEM_NO_ACCESS="Zugriff ist nicht erlaubt"

;menu
COM_JEM_EVENT_NUMBER_DESC="Anzahl Events pro Seite in Listen des Frontends."
COM_JEM_EVENT_NUMBER="Standardbegrenzung der Liste"
COM_JEM_SELECT_EVENT="Veranstaltung auswählen"
COM_JEM_SELECT_EVENT_DESC="Detailanzeige der ausgewählten Veranstaltung"
COM_JEM_SELECT_CATEGORY_DESC="übergeordnete Kategorie auswählen"
COM_JEM_CAT_DISPLAY="Kategorien pro Seite"
COM_JEM_CAT_DISPLAY_DESC="Wieviele Kategorien sollen pro Seite angezeigt werden?"
COM_JEM_DET_CATEGORIES_PREVIEW="Vorschau Events pro Kategorie"
COM_JEM_DET_CATEGORIES_PREVIEW_DESC="Wieviele Veranstaltungen sollen pro Kategorie in der Vorschau angezeigt werden"
COM_JEM_VENUE_NUMBER="Veranstaltungsorte pro Seite"
COM_JEM_VENUE_NUMBER_DESC="Anzahl der Veranstaltungsorte pro Seite"
COM_JEM_FILTER="Such-Filter"
COM_JEM_FILTER_DESC="Such-Filter Anzeigen/Verstecken"
COM_JEM_SHOW_ICONS="Icons anzeigen"
COM_JEM_SHOW_ICONS_DESC="Zeigt Funktionen mit Icons an "
COM_JEM_DAYS_FIELD="Verschiebung in  Tagen"
COM_JEM_DAYS_FIELD_DESC="m wieviele Tage soll die Anzeige verschoben werden. 0 nur für heute, 1 für morgen, -1 für gestern"
COM_JEM_SHOW_EMPTY_VENUES="Sollen leere Veranstaltungsorte angezeigt werden?"
COM_JEM_SHOW_EMPTY_VENUES_DESC="Zeigt auch Veranstaltungsorte an, denen keine Veranstaltung zugeordnet ist."

COM_JEM_DAY_COPY="Kopieren"
COM_JEM_DAY_ID="ID"
COM_JEM_DAY_ALIAS="Alias"
COM_JEM_ALIAS="Alias"
COM_JEM_COPY="Kopie"
COM_JEM_ID="ID"

; Calendar
COM_JEM_SELECTFIRSTWEEKDAY="Erster Tag der Woche"
COM_JEM_SELECTFIRSTWEEKDAY_DESC="Welcher Wochentag soll in erster Spalte stehen?"
COM_JEM_SELECT_TOP_CATEGORY="Eltern-Kategorie wählen"
COM_JEM_SELECT_TOP_CATEGORY_DESC="Wurzelverzeichnis für die Suche wählen. Freilassen, wenn in allen Kategorien gesucht werden soll"
COM_JEM_DISPLAY_LEGEND="Legende anzeigen "
COM_JEM_DISPLAY_LEGEND_DESC="Zeigt eine Legende mit allen vorhandenen Kategorien. Benutzer kann auf ein Kategorie klicken umd die dazugehörigen Veranstaltungen zu verbergen/anzuzeigen"
COM_JEM_ABOVE="Oberhalb"
COM_JEM_BELOW="Unterhalb"
COM_JEM_SHOWONLYSTARTDAY="Nur den Starttag anzeigen "
COM_JEM_SHOWONLYSTARTDAY_DESC="Man kann bei mehrtägigen Veranstaltungen wählen, ob sie nur am Starttag angezeigt oder jeden Tag angezeigt werden sollen."
COM_JEM_MAX_EVENTS_PER_DAY="Maximale Anzahl angezeigter Veranstaltungen pro Tag"
COM_JEM_MAX_EVENTS_PER_DAY_DESC="Man kann die Zahl der pro Tag angezeigten Veranstaltungen bescrhänken. Wenn diese Beschränkung überschritten wird, wird "_QQ_"und weiter"_QQ_" als Link angezeigt."
COM_JEM_SHOWADDEVENTICON="Icon zum Event hinzufügen anzeigen"
COM_JEM_SHOWADDEVENTICON_DESC="Zeigt ein kleines Icon bei jedem Tag an, um Erstellung eines neuen Events an diesem Tag zu ermöglichen. Wird nicht angezeigt, wenn der Benutzer nicht die entsprechende Berechtigung besitzt."
COM_JEM_SHOWEDITEVENTICON="Icon zur Bearbeitung eines Events anzeigen"
COM_JEM_SHOWEDITEVENTICON_DESC="Zeigt ein kleines Icon bei jedem Event zur möglichen Bearbeitung. Wird nicht angezeigt, wenn Benutzer nicht die entsprechende Berechtigung besitzt."
COM_JEM_SHOWCOPYEVENTICON="Icon zum Event kopieren anzeigen"
COM_JEM_SHOWCOPYEVENTICON_DESC="Zeigt ein kleines Icon bei jedem Event zur Erstellung eines neuen Events aufgrund der Angaben dieses Events. Wird nicht angezeigt, wenn Benutzer nicht die entsprechende Berechtigung besitzt."
; GMAP
COM_JEM_GOOGLE_MAP_LINK="Link zur Google Map Karte"
COM_JEM_GOOGLE_MAP_DISP="Google Map anzeigen"
COM_JEM_GOOGLE_MAP_DISP_API="Googla Map (api-schlüssel) anzeigen"
COM_JEM_GOOGLE_MAP_TLD="TLD - TopLevelDomain - Google Map Webseite "
COM_JEM_GOOGLE_MAP_TLD_DESC="Top Level Domain der Google Maps Homepage eingeben, z.B. com."
COM_JEM_GOOGLE_MAP_LG="Google Map Sprache "
COM_JEM_GOOGLE_MAP_LG_DESC="Sprachcode für Google Map eingeben, z.B.. de=Deutsch, nl=Dutch."

; Venues view
COM_JEM_GO="Los"
COM_JEM_RESET="Reset"

;
COM_JEM_CONFIRM_DELETE="Löschen bestätigen"
COM_JEM_CATEGORY_COLOR="Farbe der Kategorie"
COM_JEM_CATEGORY_PICK="Wählen"
COM_JEM_CATEGORY_CHOOSECOLOR="Farbe der Kategorie wählen"

; JEM introtext
COM_JEM_DISPLAY_INTROTEXT_HIDE="Verbergen"
COM_JEM_DISPLAY_INTROTEXT_SHOW="Anzeigen"

; Ical
COM_JEM_SETTINGS_ICAL_MAX_ITEMS="Max. Anzahl Ics-Events"
COM_JEM_SETTINGS_ICAL_MAX_ITEMS_DESC="Max. Anzahl Veranstaltungen zum Exportieren in Ics-Datei"

; category view settings
COM_JEM_EXCLUDED_CATEGORY_IDS="Kategorien ausschließen"
COM_JEM_EXCLUDED_CATEGORY_IDS_DESC="Kategorie ID eingeben, um eine Kategorie aus der Liste auszuschließen"

; register
COM_JEM_MAX_PLACES="Maximale Teilnehmerzahl"
COM_JEM_MAX_PLACES_DESC="Wieviel Personen können teilnehmen"
COM_JEM_BOOKED_PLACES="Belegte Plätze"
COM_JEM_AVAILABLE_PLACES="Freie Plätze"
COM_JEM_ENABLE_WAITINGLIST="Warteliste"
COM_JEM_ENABLE_WAITINGLIST_DESC="Warteliste aktivieren"
COM_JEM_RECURRENCECOUNTER="Bis Ende"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE="Spalte 'Eventbild'"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE="Eventbilder anzeigen"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE_DESC="Spalte mit Eventbildern in den Listenansichten im Frontend anzeigen"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH="Breite der Eventbildspalte in %"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH_DESC="Breite der Eventbildspalte"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES="Kategoriebilder anzeigen"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES_DESC="Sollen Kategoriebilder angezeigt werden"
COM_JEM_SETTINGS_SHOW_MY_EVENTS="Meine Veranstaltungen"
COM_JEM_SETTINGS_SHOW_MY_EVENTS_DESC="Beschreibung für meine Veranstaltungen anzeigen"

; Attendee
COM_JEM_ATTENDEE_COLUMN="Teilnehmer"
COM_JEM_ATTENDEE_COLUMN_DESC="Teilnehmerspalte"
COM_JEM_DISPLAY_ATTENDEE_FRONT="Spalte 'Teilnehmer' anzeigen"
COM_JEM_DISPLAY_ATTENDEE_FRONT_DESC="Spalte mit Teilnehmerzahl in Listen des Frontends anzeigen"
COM_JEM_WIDTH_ATTENDEE_COLUMN="Breite der Teilnehmerspalte in %"
COM_JEM_WIDTH_ATTENDEE_COLUMN_DESC="Breite der Teilnehmerspalte"
COM_JEM_EVENT_INFO_TAB="Veranstaltung"
COM_JEM_EVENT_ATTACHMENTS_TAB="Anhänge"
COM_JEM_NUM="Nr"
COM_JEM_REVISED="Überarbeitung"
COM_JEM_OWNER="Autor"
COM_JEM_TIMES=" mal"
COM_JEM_ADD="Hinzufügen"
COM_JEM_LATITUDE="Geogr. Breite"
COM_JEM_LONGITUDE="Geogr. Länge"
COM_JEM_UPLOAD="Hochladen"
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="Ist als Anhang nicht erlaubt"
COM_JEM_ERROR_ATTACHEMENT_FILE_TOO_BIG="FEHLER: Der Anhang ist zu groß!"
COM_JEM_ERROR_ATTACHMENT_SAVING_TO_DB="Fehler beim Speichern der Information zum Anhang."
COM_JEM_ERROR_ATTACHMENT_UPDATING_RECORD="Fehler beim Aktualisieren der Information zum Anhang."
COM_JEM_ERROR_COULD_NOT_CREATE_FOLDER="Konnte Verzeichnis nicht erstellen."
COM_JEM_REMOVE_ATTACHEMENT="Anhang entfernen"
COM_JEM_COLOR="Farbe von JEM wählen"
COM_JEM_PARENT_CATEGORY="Übergeordnete Kategorie"
COM_JEM_OPEN_DATE="Offenes Datum"
COM_JEM_START="Startzeit"
COM_JEM_CATEGORIES_NOTES="Mit CTRL können mehrere Kategorien gewählt werden"
COM_JEM_NOT_MODIFIED="nie"
COM_JEM_SELECT_COUNTRY="Staat wählen"
COM_JEM_TOPLEVEL="Toplevel"
COM_JEM_CHOOSE_COLOR="Farbe wählen"
COM_JEM_PICK="Wählen"

; Added
COM_JEM_LATITUDE_HINT="optional eingeben"
COM_JEM_LONGITUDE_HINT="optional eingeben"
COM_JEM_VENUE_INFO_TAB="Veranstaltungsort"
COM_JEM_WRONG_URL_FORMAT="Falsches URL-Format"
COM_JEM_CATEGORY_INFO_TAB="Kategorie"

COM_JEM_HIDE="Verbergen"
COM_JEM_SHOW="Anzeigen"
COM_JEM_DATE_FILTER_TYPE="Typ des Datumsfilter"
COM_JEM_EVENT_START_DATE="Nur ab Startdatum"
COM_JEM_ALL_EVENT_DATES="Alle Veranstaltungen"
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX="Layout-Suffix"
COM_JEM_DATE_FILTER_TYPE_DESC="Bestimmt, ob nur das Startdatum oder jeder Tag einer Veranstaltung innerhalb der gegebenen Reichweite sein muss."
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX_DESC="Ermöglicht ein benutzerdefiniertes Layout für die Resultatliste"

COM_JEM_DISPLAY_MYEVENTS="Die von mir eingereichten Veranstaltungen anzeigen"
COM_JEM_DISPLAY_MYREGISTRATIONS="Die von mir gebuchten Veranstaltungen anzeigen"
COM_JEM_DISPLAY_MYVENUES="Die von mir eingereichten Orte anzeigen"
COM_JEM_DISPLAY_MYEVENTS_DESC="Die von mir eingereichten Events anzeigen"
COM_JEM_DISPLAY_MYREGISTRATIONS_DESC="Die von mir gebuchten Events anzeigen"
COM_JEM_DISPLAY_MYVENUES_DESC="Die von mir eingereichten Orte anzeigen"
COM_JEM_FILTER_MYREGISTRATIONS="Filtriere meine Anmeldungen"
COM_JEM_FILTER_MYREGISTRATIONS_DESC="Benutze unten gewählte Filter() oder zeige alle Anmeldungen an."
COM_JEM_MY_REGS_PAST="Die von mir gebuchten vergangenen Veranstaltungen anzeigen"
COM_JEM_MY_REGS_PAST_DESC="Die von mir gebuchten vergangenen Veranstaltungen anzeigen"

COM_JEM_DISPLAYCHILDS="Anzeige von Unterkategorien"
COM_JEM_DISPLAYCHILDSDESC="Sollen Unterkategorien angezeigt/versteckt werden?"
COM_JEM_DISPLAYFIRSTOCCURENCEONLY="Nur jeweils erste Veranstaltung anzeigen"
COM_JEM_DISPLAYFIRSTOCCURENCEONLYDESC="Soll nur nächste Veranstaltung angezeigt werden?"
COM_JEM_SHOWEMPTYCATS="Leere Kategorien anzeigen"
COM_JEM_SHOWEMPTYCATSDESC="Zeigt oder versteckt leere Kategorien"
COM_JEM_SHOWEMPTYCHILD="Leere Subkategorien anzeigen"
COM_JEM_SHOWEMPTYCHILDDESC="Zeigt oder versteckt leere  Subkategorien in jeder Kategorie"
COM_JEM_CATEGORY_CALENDAR_LAYOUT="Kalender der Veranstaltungen einer Kategorie"
COM_JEM_CALENDAR_LAYOUT="Kalender Layout"
COM_JEM_SELECTFIRSTWEEKDAYDESC="Wählen, ob die Woche links mit Sonntag oder Montag beginnt."
COM_JEM_SHOW_ONLY_START_DAY="Nur den Starttag anzeigen"
COM_JEM_SHOW_ONLY_START_DAY_DESC="Zeigt keine vergangenen Veranstaltungen an"
COM_JEM_NOBODY="- deaktiviert, niemand -"
COM_JEM_ONLYADMINS="Nur Berechtigte, d.h.Admins und Gruppen"
COM_JEM_EVERYBODY="- Jeder -"
COM_JEM_ALLREGISTERED="Alle Registrierten User"
COM_JEM_NO_CONTACT="Zurücksetzen"
COM_JEM_CONTACT="Kontaktperson"
COM_JEM_TELEPHONE="Telefon"

COM_JEM_PHP_DATE_MANUAL="Anleitung PHP-Datum"
COM_JEM_PHP_STRFTIME_MANUAL="PHP strftime Handbuch"
COM_JEM_EVENTS_MANAGEATTENDEES="Anmeldungsmanager"
COM_JEM_ATTENDEE_SAVED="Veranstaltungsteilnehmer gespeichert"
COM_JEM_ATT_BACK="Zurück zum Event"
COM_JEM_EDIT_ATTENDEE="Event-Teilnehmer bearbeiten"
COM_JEM_USER="Eventteilnehmer"
COM_JEM_SELECT_USER="Eventteilnehmer auswählen"
COM_JEM_SELECT_AN_USER="Bitte einen Eventteilnehmer auswählen"
COM_JEM_EDITATTENDEE_NOTICE="Bitte Vorsicht: Wenn der anzumeldende Benutzer gewechselt wird und <b>Speichern</b> oder <b>Speichern &amp; Schliessen</b> angeklickt wird, wird der neue gewählte Benutzer angemeldet, aber gleichzeitig der vorher gewählte Benutzer vom Event <u>abgemeldet</u>, was evtl. nicht beabsichtigt ist."

COM_JEM_RECURSIVE="Rekursiv"
COM_JEM_RECURSIVE_DESC="Tipp für Rekursiv"
COM_JEM_ATT_FILTER_ALL="Alle"
COM_JEM_ATT_FILTER_INVITED="Eingeladen."
COM_JEM_ATT_FILTER_ATTENDING="Angemeldet"
COM_JEM_ATT_FILTER_NOT_ATTENDING="Abgemeldet."
COM_JEM_ATT_FILTER_WAITING="Auf Warteliste"
COM_JEM_ADD_RECURRENCE="Wiederholungen hinzufügen"

COM_JEM_DATE_FORMAT="Datumsformat"
COM_JEM_DATE_FORMAT_DESC="Datumsformat z.B.: D,j.F Y"
COM_JEM_SETTINGS_RECURENCE_LIMITDAYS_DESC="Wiederholungsende in Tagen ab heute gezählt"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY_DESC="Entscheidet im Kalender, welcher Wochentag am linken Rand ist."
COM_JEM_COPY_VENUE="Veranstaltungsort kopieren"
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL="Ein Mail zur Anmeldung senden"
COM_JEM_ADD_ATTENDEE="Neuer Eventteilnehmer"
COM_JEM_EVENT_TRASHED="Events im Papierkorb"
COM_JEM_CATEGORYSWITCH="Umschalter"
COM_JEM_CATEGORYSWITCH_DESC="Sollen aufgelistete Kategorien ausgeschlossen werden oder nur sie angezeigt werden?<br>Keine ausschließen, um alle anzuzeigen."
COM_JEM_EXCLUDE="Ausschließen"
COM_JEM_INCLUDE="Einschließen"
COM_JEM_CATEGORYSWITCHCATS="Kategorie IDs eingeben, welche entsprechend oberem Schalter aus-/eingeschlossen werden sollen."
COM_JEM_CATEGORYSWITCHCATS_DESC="Eine mit Komma getrennte Liste von Kategorie IDs, um diese auszuschließen oder nur sie anzuzeigen."
COM_JEM_SELECTTOPCAT="Eltern-Kategorie wählen"
COM_JEM_SELECTTOPCATDESC="Eine Kategorie als Grundlage oder Keine Kategorie wählen, um eine vollständige Liste zu erhalten."
COM_JEM_EMPTY_CAT="Leere Kategorie"
COM_JEM_EMPTY_CAT_DESC="Umgang mit leeren Kategorien"
COM_JEM_FILTER_ATTENDEES="Anmeldungs-Filter"
COM_JEM_FILTER_ATTENDEES_DESC="Filtert Anmeldungen"
COM_JEM_MYREGSPAST="Vergangene Anmeldungen (in Tagen)"
COM_JEM_MYREGSPAST_DESC="Keine Anmeldungen für Events anzeigen, die älter als diese Zahl von Tagen sind<br>Obiger Filter muss aktiviert sein."

;
; XML
;

; CALENDAR_LAYOUT-Xml
COM_JEM_CALENDAR_CURRENTDAYCOLOR="Farbe für aktuellen Tag"
COM_JEM_CALENDAR_EVENTANDMORECOLOR="Farbe für "_QQ_"Und weiter"_QQ_""
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR="Hintergrundfarbe für Veranstaltungen"
COM_JEM_CALENDAR_USECATCOLOR="Kategoriefarbe verwenden"
COM_JEM_CALENDAR_EVENTLINKCOLOR="Farbe für Link zur Veranstaltung"
COM_JEM_CALENDAR_CURRENTDAYCOLOR_DESC="Wähle Hintergrundfarbe für den aktuellen Tag"
COM_JEM_CALENDAR_EVENTANDMORECOLOR_DESC="Hintergrundfarbe des Links "_QQ_"und weiter"_QQ_" wählen"
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR_DESC="Wähle Hintergrundfarbe der Veranstaltungen"
COM_JEM_CALENDAR_USECATCOLOR_DESC="Kategoriefarbe als Hintergrundfarbe der Veranstaltung verwenden, wenn die entsprechenden Kategorien nur eine Farbe haben, sonst die oben gewählte Farbe verwenden."
COM_JEM_CALENDAR_EVENTLINKCOLOR_DESC="Wähle Textfarbe für den Link zur Veranstaltung"

; CALENDAR_WEEK-Xml
COM_JEM_WKCAL_LAYOUT="Wochenkalender"
COM_JEM_WKCAL_LAYOUT_DESC="Zeigt einen Wochenkalender an"
COM_JEM_WKCAL_NRWEEKS="Wochen:"
COM_JEM_WKCAL_NRWEEKS_DESC="Wieviele Wochen sollen angezeigt werden?"

; MY_EVENTS-Xml
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN="Teilnehmerspalte anzeigen"
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN_DESC="Mit dieser Option kann die Teilnehmerspalte angezeigt werden."
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS="Anzeige der E-Mail-Adresse"
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS_DESC="Anzeige der Teilnehmer-E-Mail-Adresse in der Teilnehmerliste"

; SEARCH-Xml
COM_JEM_SEARCH_DATE = "Datum"
COM_JEM_SEARCH_DISPLAYINTROTEXT = "Introtext anzeigen"
COM_JEM_SEARCH_DISPLAYINTROTEXT_DESC = "Zeigt einen Introtext auf Suchseite an"
COM_JEM_SEARCH_HIDE = "Anzeigen"
COM_JEM_SEARCH_INTROTEXTFIELD = "Introtextfeld"
COM_JEM_SEARCH_INTROTEXTFIELD_DESC = "Text des Introtextes eingeben"
COM_JEM_SEARCH_LAYOUT = "Suchlayout"
COM_JEM_SEARCH_LAYOUT_DESC = "Layout-Beschreibung"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP = "Filtert"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP_DESC = "Filtert"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE = "Nach Standort filtern"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE_DESC = "Filtert nach Standort"
COM_JEM_SEARCH_SEARCHFILTERPLAATS = "Platz-Filter"
COM_JEM_SEARCH_SEARCHFILTERPLAATS_DESC = "Filtert nach Platz"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE = "Kategorie-Filter"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE_DESC = "Filtert nach Kategorie"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION = "filtert"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION_DESC = "Beschreibung des Filters"
COM_JEM_SEARCH_SHOW = "Verstecken"

; Single-event-Xml
COM_JEM_ATTRIBS_EVENT_SETTINGS_LABEL="Einstellungen"

;
; GLOBAL
;

COM_JEM_ATTACHMENT_FILE="Dateifile"
COM_JEM_ATTACHMENT_NAME="Dateiname"
COM_JEM_ATTACHMENT_DESCRIPTION="Beschreibung"
COM_JEM_ATTACHMENT_ACCESS="Zugriffsebene"
COM_JEM_ATTACHMENT_REMOVE="Entfernen"
COM_JEM_CUSTOMFIELDS="Benutzerdefinierte Felder"
COM_JEM_EVENT="Veranstaltung"
COM_JEM_FIELD_METADESCRIPTION_DESC="Meta-Beschreibung"
COM_JEM_FIELD_METAKEYWORDS_DESC="Meta-Schlüsselwörter"
COM_JEM_FIELD_MODIFIED_DESC="Bearbeitet"
COM_JEM_FIELD_VERSION_DESC="Anzahl Bearbeitungen"
COM_JEM_GLOBAL_MUST_HAVE_TEXT="Das Beschreibungsfeld ist leer"
COM_JEM_GLOBAL_FIELD_COUNTRY="Land"
COM_JEM_GLOBAL_FIELD_COUNTRY_DESC="Land wählen"
COM_JEM_GLOBAL_FIELD_FOOTERTEXT="Fußzeile"
COM_JEM_GLOBAL_FIELD_FOOTERTEXT_DESC="Dieser Text wird unterhalb der Liste im Frontend angezeigt."
COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT="Fußzeile anzeigen"
COM_JEM_GLOBAL_FIELD_SHOW_FOOTERTEXT_DESC="Anzeige der Fußzeile im Frontend"
COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES="Anzeige von Veranstaltungen mit noch offenen Daten"
COM_JEM_GLOBAL_FIELD_SHOW_OPENDATES_DESC="Zeigt Veranstaltungen mit Daten, zeigt alle Veranstaltungen, zeigt nur Veranstaltungen mit noch offenen Daten"
COM_JEM_SHOW_OPENDATES_TOO="Ja, auch"
COM_JEM_SHOW_OPENDATES_ONLY="Ja, Nur"
COM_JEM_GLOBAL_LASTUPDATE="Letztes Update"
COM_JEM_GLOBAL_MODIFIEDBY="Bearbeitet durch"
COM_JEM_GLOBAL_NOCATEGORY="Keine Kategorie"
COM_JEM_GROUP="Gruppe"
COM_JEM_HITS="Aufrufe"
COM_JEM_SEARCH="Suche:"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Zuerst etwas auswählen zum Verstecken "
COM_JEM_SELECT_ITEM_TO_PUBLISH="Zuerst etwas auswählen zum Veröffentlichen"
COM_JEM_SELECT_ITEM_TO_DELETE="Zuerst etwas auswählen zum Löschen"
COM_JEM_GLOBAL_MAILERPLUGIN_DISABLED="Mailer-Plugin ist deaktiviert.<br />Es wurden keine E-Mails versandt!"

;
; OTHER
;

COM_JEM_AUTOARCHIVE_VISIT_FRONT_PAGE="Autoarchivierung erfolgreich zurückgesetzt. Bitte eine JEM Seite im  Frontend besuchen, um den Prozess abzuschließen."
COM_JEM_NOCONTACT="Keine Kontaktperson"
COM_JEM_NOVENUE="keiner"
COM_JEM_WEBSITE_DESC="Eine URL eingeben wie: http://www.somewebsite.com"
COM_JEM_WRONG_EVENTRECURRENCE_WEEKDAY="Der Tag der Wiederholung ist nicht korrekt. Existiert er überhaupt?"

; Plugin
COM_JEM_MANAGE_PLUGINS="Plugins"
COM_JEM_PLUGINS_NOPLUGINSINSTALLED="Es sind keine JEM Plugins installiert"

; Sample data
COM_JEM_SAMPLEDATA_FAILED="Konnte Beispieldateien nicht laden"
COM_JEM_SAMPLEDATA_SUCCESSFULL="Erfolgreiches Laden der Beispieldateien"
COM_JEM_SAMPLEDATA_DATA_ALREADY_INSTALLED="Wenn schon gespeicherte Daten vorhanden sind, können keine Beispieldateien installiert werden"
COM_JEM_SAMPLEDATA_UNABLE_TO_EXTRACT_ARCHIVE="Konnte Archiv nicht extrahieren. Bitte kontrollieren, dass tmp-Verzeichnis beschreibbar ist."
COM_JEM_SAMPLEDATA_UNABLE_TO_DELETE_TMP_FOLDER="Konnte tmp-Verzeichnis nicht löschen."

; Upload Image
COM_JEM_UPLOAD_IMAGE="Bild hochladen"
COM_JEM_SELECT_IMAGE_UPLOAD="Bild zum Hochladen wählen"
COM_JEM_TARGET_DIRECTORY="Zielverzeichnis"
COM_JEM_GD_VERSION="GD Version"
COM_JEM_PNG_SUPPORT="PNG Support zugänglich"
COM_JEM_NO_PNG_SUPPORT="PNG Support NICHT zugänglich"
COM_JEM_JPG_SUPPORT="JPG Support zugänglich"
COM_JEM_NO_JPG_SUPPORT="JPG Support NICHT zugänglich"
COM_JEM_GIF_SUPPORT="GIF Support zugänglich"
COM_JEM_NO_GIF_SUPPORT="GIF Support NICHT zugänglich"
COM_JEM_GD_WARNING="Zu Beachten: Thumbnailerstellung ist aktiviert. Das Thumbnail wird erstellt und gespeichert während der ersten Bildabfrage im Frontend"
COM_JEM_NO_IMAGES_AVAILABLE="Keine Bilder zum Auswählen"
COM_JEM_WARN_IE_XSS="Mögliche IE XSS Attacke gefunden."
