; @package    JEM
; @subpackage JEM Embed Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_CONTENT_JEMEMBED="JEM - Embed Plugin"
PLG_CONTENT_JEMEMBED_XML_DESCRIPTION="<h3>JEM Embed</h3><p>The plugin outputs JEM Events as JSON, which can be used in various ways,&nbsp;e.g.&nbsp;to display JEM events on any external websites (see instructions below).</p><p>Default output parameters are defined in the plugin configuration here. The&nbsp;parameters can be supplemented and adjusted by parameters in the output URL.</p><p>Example:<br /><code class='rl_code'>https://domain.com/index.php?option=com_ajax&amp;plugin=jemembed&amp;group=content&amp;format=json&amp;token=YOUR_SECURITY_TOKEN&amp;max=10&amp;venueids=1,2&amp;category=2,3,5</code></p><p><strong>The parameters</strong><br /><code class='rl_code'>type=today|unfinished|upcoming|archived|newest<br />featured=on|off|only<br />title=on|link|off<br />date=on|link|off<br />time=on|off<br />enddatetime=on|off<br />catids=[comma separated category ids]<br />category=on|link|off<br />venueids=[comma separated venue ids]<br />venue=on|link|off<br />max=n<br />cuttitle=n<br />noeventsmsg=[message text]</code></p><p>If multiple parameters are used, they are combined with a logical AND — only events matching ALL specified criteria will be returned.</p><p><strong>Token</strong>: Security tokens to prevent unallowed queries. To be defined in the plugin settings.</p><p><strong>Explanations</strong>:</p><p><code>n</code>: a positive number<br /><code>|</code>: divides options you can choose one from<br /><code>type=today</code>: Today's events<br /><code>type=unfinished</code>: Upcoming and ongoing events<br /><code>type=upcoming</code>: Upcoming events not started yet<br /><code>type=archived</code>: Archived events<br /><code>type=newest</code>: Newest events (events with the highest IDs)<br /><code>max</code>: max number of displayed events<br /><code>cuttitle</code>: max. length of the title<br /><code>noeventsmsg</code>: message to be displayed, when there are no events</p><p><strong>How to embed the JEM events in an external website:</strong></p><ol><li><strong>Download and extract files</strong><br />Download the zip file <a href='/media/plg_content_jemembed/files/jemevents.zip'>jemevents.zip</a> and extract it. You will get the following four files:<ul><li><code>jemevents.php</code></li><li><code>jemevents.js</code></li><li><code>jemevents-example.html</code> (sample page)</li><li><code>readme.txt</code> (detailed instructions)</li></ul></li><li><strong>Upload files to your web server</strong><br />Upload the files <code>jemevents.php</code> and <code>jemevents.js</code> to the web space of the external website.<br /><em>Note: The <code>jemevents-example.html</code> file is optional and for testing only.</em></li><li><strong>Configure settings</strong><br />Open the <code>jemevents.php</code> file and fill in the configuration section according to your needs.</li><li><strong>Include the JavaScript file</strong><br />On the webpage where you want to display the events, include the following line just before the closing <code>&lt;/body&gt;</code> tag:<br /><code>&lt;script src='/jemevents.js'&gt;&lt;/script&gt;</code></li><li><strong>Add the container for the events</strong><br />In the location on the page where the events should appear, add the following HTML element:<br /><code>&lt;div id='jemevents-container'&gt;&lt;/div&gt;</code></li></ol>"
PLG_CONTENT_JEMEMBED_REQUIRE_TOKEN_LABEL="Require API Token"
PLG_CONTENT_JEMEMBED_REQUIRE_TOKEN_DESC="If enabled, API requests must include a valid token"
PLG_CONTENT_JEMEMBED_API_TOKENS_LABEL="API Tokens"
PLG_CONTENT_JEMEMBED_API_TOKENS_DESC="Enter allowed API tokens, comma-separated"
