<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>Credits</title>
	<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Credits</h1>

<h3>JEM Developers</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>Bluefox</td>
		<td>Jaap Koelman</td>
		<td>www.joomlaeventmanager.net</td>
	</tr>
	<tr class="row1">
		<td>Diesl</td>
		<td>Florian Felgenhauer</td>
		<td>www.joomlaeventmanager.net</td>
	</tr>
	<tr class="row0">
		<td>Jojo12</td>
		<td>Jojo Murer</td>
		<td>www.joomlaeventmanager.net</td>
	</tr>
</table>


<h3>Former Eventlist Developers</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>schlu</td>
		<td>Christoph Lukes</td>
		<td><a href="http://www.schlu.net" target="_blank">schlu.net</a></td>
	</tr>
	<tr class="row1">
		<td>destructionman</td>
		<td>Sascha Karnatz</td>
		<td></td>
	</tr>
	<tr class="row0">
		<td>spook.68</td>
		<td>Axel Wehner</td>
		<td><a href="http://www.68media.de" target="_blank">68media.de</a></td>
	</tr>
	<tr class="row1">
		<td>qivva</td>
		<td>Toni Smillie</td>
		<td><a href="http://www.qivva.com" target="_blank">qivva.com</a></td>
	</tr>
		<tr class="row0">
		<td>JulienV</td>
		<td>Julien Vonthron</td>
		<td><a href="http://www.jlv-solutions.com" target="_blank">jlv-solutions.com</a></td>
	</tr>
		<tr class="row0">
		<td>efduggan</td>
		<td>Edmond Duggan</td>
		<td></td>
	</tr>
</table>


<h3>Former English and testers (Eventlist)</h3>

<p>
Thank you goes to the persons in the following list. They always had an eye on the English language file
and invested much time into proof reading of the English help files. They tested and gave
feedback during the development time of Eventlist to affect one of the most important phases
around Design decisions. We know that this work is not the most grateful, but surely one of the
most important. All the more we appreciate this work and assistance.
</p>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>scubaguy</td>
		<td>Michael Spredemann</td>
		<td><a href="http://www.yourtribe.com" target="_blank">Your Tribe</a></td>
	</tr>
	<tr class="row1">
		<td>nhudell</td>
		<td>Nicholas Hudson-Ellis</td>
		<td><a href="http://crawl.net.au" target="_blank">crawl.net.au</a></td>
	</tr>
	<tr class="row0">
		<td>scotia</td>
		<td>John McIntosh</td>
		<td><a href="http://www.scotiaweb.ca/" target="_blank">scotiaweb.ca</a></td>
	</tr>
</table>


<h3>Translations</h3>

<p>
From its origins in German and English, EventList became more and more international. Today, JEM is available in many different languages.
A lot of users have worked very hard to translate the software into many different languages. <br />
Have a look at the available translations in the <a href="http://joomlaeventmanager.net/download" target="_blank">download section</a> on the website here.
</p>


<h3>Used 3rd party scripts and images</h3>

<p>
JEM uses many wonderful open source and free software and graphics available on the internet.
Here is what we gratefully use.
</p>

<table class="help">
	<tr>
		<th>Name</th>
		<th>Used product</th>
		<th>Website</th>
		<th>License</th>
	</tr>
	<tr class="row0">
		<td>Marc James</td>
		<td>Silk Icons</td>
		<td><a href="http://www.famfamfam.com" target="_blank">famfamfam.com</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">CCA 2.5 License</a></td>
	</tr>
	<tr class="row1">
		<td>Alexandre Moore</td>
		<td>NuoveXT - KDE Icon Theme</td>
		<td><a href="http://sa-ki.deviantart.com" target="_blank">sa-ki.deviantart.com</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU GPL</a></td>
	</tr>
	<tr class="row1">
		<td>Kjell-Inge Gustafsson kigkonsult</td>
		<td>iCalcreator v2.20</td>
		<td><a href="http://kigkonsult.se/iCalcreator/index.php" target="_blank">kigkonsult.se</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU LGPL</a></td>
	</tr>
	<tr class="row0">
		<td>Stefan Gabos</td>
		<td>Zebra_Image 2.2.3</td>
		<td><a href="http://stefangabos.ro/php-libraries/zebra-image/" target="_blank">stefangabos.ro</a></td>
		<td><a href="http://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">GNU LGPL</a></td>
	</tr>
	<tr class="row1">
		<td>Giorgos Tsiledakis</td>
		<td>Active Calendar</td>
		<td><a href="http://www.micronetwork.de/activecalendar/" target="_blank">micronetwork.de</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU LGPL</a></td>
	</tr>
	<tr class="row0">
		<td>Majid Khosravi</td>
		<td>Gchats color picker</td>
		<td><a href="http://www.gchats.com" target="_blank">gchats.com</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU GPL</a></td>
	</tr>
		<tr class="row1">
		<td>Fatcow Web Hosting</td>
		<td>Farm-Fresh Web Icons</td>
		<td><a href="http://www.fatcow.com/free-icons" target="_blank">Fatcow.com</a></td>
		<td><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CCA 3.0 License</a></td>
	</tr>
	<tr class="row0">
		<td>Iconaholic</td>
		<td>iCandy Junior Toolbar Icons</td>
		<td><a href="http://www.iconaholic.com" target="_blank">Iconaholic.com</a></td>
		<td>Freeware, non-commercial</td>
	</tr>
	<tr class="row1">
		<td>Martin Kleppe</td>
		<td>Geocomplete - jQuery Geocoding and Places Autocomplete Plugin</td>
		<td><a href="http://ubilabs.github.io/geocomplete/" target="_blank">ubilabs.github.io/geocomplete//</a></td>
		<td><a href="https://github.com/ubilabs/geocomplete/blob/master/MIT-LICENSE.txt" target="_blank">MIT License</a></td>
	</tr>
</table>
</body>
</html>