<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JEM_CATEGORIES_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_JEM_CATEGORIES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<fields name="params">
		<fieldset name="basic"
			addfieldpath="/administrator/components/com_jem/models/fields"
		>
			<field name="catid" type="categories"
				default="0"
				label="COM_JEM_SELECTTOPCAT"
				description="COM_JEM_SELECTTOPCATDESC"
			/>
			<field name="usecat" type="radio"
				default="1"
				label="COM_JEM_DISPLAYCHILDS"
				description="COM_JEM_DISPLAYCHILDSDESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="showemptychilds" type="radio"
				default="1"
				label="COM_JEM_SHOWEMPTYCHILD"
				description="COM_JEM_SHOWEMPTYCHILDDESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>
</metadata>