<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JEM_CATEGORIES_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_JEM_CATEGORIES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jem/models/fields"
		>
			<field name="id" type="categories"
				default="1"
				label="COM_JEM_SELECTTOPCAT"
				description="COM_JEM_SELECTTOPCATDESC"
				required="true"
			/>
		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="basic">
			<field name="showemptycats" type="radio"
				default="1"
				label="COM_JEM_SHOWEMPTYCATS"
				description="COM_JEM_SHOWEMPTYCATSDESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="cat_num" type="text"
				size="2"
				default="4"
				label="COM_JEM_CAT_DISPLAY"
				description="COM_JEM_CAT_DISPLAY_DESC"
			/>
			<field name="detcat_nr" type="text"
				size="1"
				default="3"
				label="COM_JEM_DET_CATEGORIES_PREVIEW"
				description="COM_JEM_DET_CATEGORIES_PREVIEW_DESC"
			/>
			<field name="usecat" type="radio"
				default="1"
				label="COM_JEM_DISPLAYCHILDS"
				description="COM_JEM_DISPLAYCHILDSDESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="showemptychilds" type="radio"
				default="1"
				label="COM_JEM_SHOWEMPTYCHILD"
				description="COM_JEM_SHOWEMPTYCHILDDESC"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>
</metadata>