<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>CSS bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CSS-Dateien bearbeiten</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-cssedit.png" alt="" class="left" /> 
		Here you can modify the CSS file that you have selected in the previous screen. 
		Please not that if you prefer to have line numbers displayed before the source code, 
		you can choose that option in the previous screen (CSS Manager).</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">Nichts &auml;ndern, wenn man nicht genau weiss, was man tut!
	  Die Anmerkungen sorgf&auml;ltig lesen und die Dateien vor jeder Ver&auml;nderung
	  sichern.</p>
</div>


<h3>Navigation</h3>

<p>Zu diesem Fenster  mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>CSS
	Manager</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>		
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Speichern:</strong> 
	Speichert die CSS-Datei und bleibt im aktuellen Fenster.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert die CSS-Datei und kehrt zum CSS-Manager zur&uuml;ck.</p>
<p><strong>Schliessen:</strong> 
	Bricht die Operation ab und kehrt zum CSS-Manager zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfe-Fenster.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>