<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Eventteilnehmer bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Eventteilnehmer bearbeiten</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-users.png" alt="" class="left" /> 
		Auf dieser Seite werden die angemeldeten Teilnehmer bearbeitet. 
		Man kann auch neue Teilnehmer zum gew&auml;hlten Event hinzuf&uuml;gen. Man
		muss zus&auml;tzlich einen Status w&auml;hlen (Eingeladen, Teilnehmend, Nicht Teilnehmend,
		Auf Warteliste). Optional gibt es einen Kommentar. Auch kann man entscheiden,
		ob eine Email gesendet werden soll. Wenn eine Email gesendet werden soll,
		muss das Plugin entsprechend konfiguriert und aktiviert sein.</p>
	<div class="clear"></div>
</div>

<p><em>Einen weiteren Benutzer als Teilnehmer hinzuf&uuml;gen durck Klicken auf
    den Text Eventteilnehmer ausw&auml;hlen (rechts vom Benutzerfeld).</em></p>


<h3>Navigation</h3>

<p>
	Zu diesem Fenster mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Veranstaltungen</strong> &rarr; <strong>Angemeldet
	numner</strong> &rarr; <strong>Benutzer</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>


<p><strong>Speichern:</strong> 
	Speichert den aktuell gew&auml;hlten Benutzer ohne Schliessen dieses Bearbeitungsfensters.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert den aktuell gew&auml;hlten Benutzer, schliesst dieser Bearbeitungsfenster
	uns kehrt zum Angemeldete Teilnehmer Fenster zur&uuml;ck.</p>
<p><strong>Schliessen:</strong> 
	Bricht diese Operation ab, schliesst das Bearbeitungsfenster und kehrt zum
	  Angemeldete Teilnehmerfenster zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfefenster.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>