<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
<title>Bedienungs&uuml;bersicht</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Bedienungs&uuml;bersicht</h1>

<h3>Beschreibung</h3>

<div>
<p><img src="../../../../../media/com_jem/images/icon-48-home.png" alt="" class="left" />
Das Hauptmen&uuml; von JEM.</p>
<div class="clear"></div>
</div>

<h3>Navigation</h3>

<p>Zu dieser Seite mit:
<strong>Komponenten</strong>&rarr; <strong>JEM</strong></p>
Die Bedienungs&uuml;bersicht bietet die folgenden direkten Link-Icons:

<h3>Veranstaltungen</h3>
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-events.png" alt="" class="left" />
F&uuml;hrt zur Ansicht der Veranstaltungen. Hier sieht man eine Liste aller Veranstaltungen.
  Man kann Veranstaltungen ausw&auml;hlen. Man kann l&ouml;schen, bearbeiten oder
  neu erstellen. Man kann ver&ouml;ffentlichen oder verstecken und auch angemeldete
  Teilnehmer verwalten.</p>
<div class="clear"></div>
</div>

<h3>Neue Veranstaltungen</h3>
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-eventedit.png" alt="" class="left" />
F&uuml;hrt direkt zur Erstellung neuer Veranstaltungen.</p>
<div class="clear"></div>
</div>

<h3>Veranstaltungsort</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-venues.png" alt="" class="left" />
F&uuml;hrt zur Ansicht der  Veranstaltungsorte. Hier sieht man eine Liste aller Veranstaltungsorte.
  Man kann Veranstaltungsorte ausw&auml;hlen. Man kann l&ouml;schen, bearbeiten
  oder neu erstellen. Man kann ver&ouml;ffentlichen oder verstecken.</p>
<div class="clear"></div>
</div>

<h3>Neuer Veranstaltungsort</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-venuesedit.png" alt="" class="left" />F&uuml;hrt
  direkt zur Erstellung neuer Veranstaltungsorte.</p>
<div style="clear:both;"></div>
</div>

<h3>Kategorien</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-categories.png" alt="" class="left" />
F&uuml;hrt zur Ansicht der Kategorien. Hier sieht man eine Liste aller Kategorien.
  Man kann Kategorien ausw&auml;hlen. 
  Man kann l&ouml;schen, bearbeiten oder neu erstellen. Man kann ver&ouml;ffentlichen
  oder verstecken.</p>
<div class="clear"></div>
</div>

<h3>Neue Kategorie</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-categoriesedit.png" alt="" class="left" />
F&uuml;hrt direkt zur Erstellung neuer Kategorien.</p>
<div class="clear"></div>
</div>

<h3>Gruppen</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-groups.png" alt="" class="left" />
F&uuml;hrt zur Ansicht der (Arbeits-)Gruppen. Hier sieht man eine Liste aller Arbeitsgruppen.
  Man kann Gruppen ausw&auml;hlen. Man kann l&ouml;schen, bearbeiten oder neu erstellen.
  Erstelle eine Arbeitsgruppe, wenn die M&ouml;glichkeit zur Erstellung neuer Events
  auf bestimmte Kategorien auf ausgew&auml;hlte Benutzer eingeschr&auml;nkt werden soll.
  </p>
<div class="clear"></div>
</div>

<h3>Neue Gruppe</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-groupedit.png" alt="" class="left" />
F&uuml;hrt direkt zur Erstellung neuer (Arbeits-)Gruppen.</p>
<div class="clear"></div>
</div>

<h3> Plugins</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-plugins.png" alt="" class="left" />
F&uuml;hrt zur Ansicht der JEM-Plugins. JEM Plugins
  werden wie gew&ouml;hnliche Joomla Plugins behandelt. Klick auf dieses Icon bringt
  zum Joomla Plugin Manager. Allerdings ist der Filter so eingestellt, dass nur
  die installierten JEM Plugins sichtbar sind. Wurde das JEM Paket installiert,
  sollten folgende Plugins installiert sein:
<p>&nbsp;
<ul>
<li>  Search Plugin</li>
<li>Finder Plugin (smart search)</li>
<li>Mailer Plugin, to make the settings on which events JEM should send emails</li>
<li>Comments Plugin, integration with JComments</li>
<li>Content Plugin, which does the JEM magic behind the screen and shouldn't be unpublished.</li>
</ul>
Es gilt daran zu denken, die gew&uuml;nschten Plugins zu aktivieren!</p>
<div class="clear"></div>
</div>

<h3>Einstellungen</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-settings.png" alt="" class="left" />
Das ist das Herz der JEM Komponente Hier wird entschieden, welche M&ouml;glichkeiten
  JEM bieten soll und welches Verhalten es zeigt. (Gewisse Einstellung erfolgen
  dann noch in den einzelnen Men&uuml;einstellungen.)<br />
</p>
<div class="clear"></div>
</div>

<h3>Wartung</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-housekeeping.png" alt="" class="left" />
Diese Ansicht bietet Werkzeuge zur Wartung der Datenbank. Reinigung von unbenutzten
  Daten und Bildern. Auch wird hier die Autoarchivierfunktion aktiviert.</p>
<div class="clear"></div>
</div>

<h3>Beispieldateien laden</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-sampledata.png" alt="" class="left" />
Klick auf dieses Icon installiert im JEM Paket enthaltene Beispiel-Dateien. Dies
  kann allerdings nur installiert werden, wenn noch keine anderen Daten (z.B.
  Events, Orte, Kategorien, Gruppen) eingegeben sind! </p>
<div class="clear"></div>
</div>

<h3>Update-Pr&uuml;fung</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-update.png" alt="" class="left" />
Mit diesem Schalter pr&uuml;ft JEM automatisch, ob die installierte JEM-Version aktuell
  ist.</p>
<div class="clear"></div>
</div>

<h3>Daten importieren</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-tableimport.png" alt="" class="left" />
Hier k&ouml;nnen Daten in die JEM Tabelllen importiert werden.</p>
<div class="clear"></div>
</div>
<h3>Daten exportieren</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-tableexport.png" alt="" class="left" />
Hier k&ouml;nnen Daten aus den JEM-Tabellen nach CSV-Dateien (Komma getrennt) exportiert
  werden.</p>
<div class="clear"></div>
</div>

<h3>CSS Manager</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-cssedit.png" alt="" class="left" />
Hier k&ouml;nnen CSS-Dateien der verschiedenen Ansichten direkt im Backend ver&auml;ndert
  werden. Klick auf einen Link auf der rechten Seite f&uuml;hrt zum Bearbeitungsfenster.</p>
<div class="clear">
</div>

<h3>Hilfe</h3>	
<div>
<p><img src="../../../../../media/com_jem/images/icon-48-help.png" alt="" class="left" />
&Ouml;ffnet die JEM-Hilfeseiten.</p>
<div class="clear"></div>
</div>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
<ul>
<li>
<span class="icon-32-options"> </span>
Options
</li>
<li>
<span class="icon-32-help"> </span>
Help
</li>
</ul>
</div>
<div class="clear"> </div>
</p>

<p><strong>Optionen:</strong>
&Ouml;ffnet die Joomla Permissions-Ansicht f&uuml;r die JEM Kmponente. F&uuml;r mehr Infos bitte
  die ACL-Sektion der <a href="intro.html"> Einf&uuml;hrung</a> zu dieser Hilfe
  lesen.</p>
<p><strong>Hilfe:</strong>
&Ouml;ffnet dieses Hilfe-Fenster.</p>

<div class="close">
<a href="#" onclick="javascript:window.close();">Fenster schliessen</a></div>

</body>
</html>