<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Wartung</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Wartung</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-housekeeping.png" alt="" class="left" /> 
		Diese Ansicht bietet einen Werkzeugsatz zur Bereinigung der Datenbank
		  von unbenutzten Daten und Bildern, und die M&ouml;glichkeit, die Autoarchiv-Funktion
		  auszul&ouml;sen.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Nicht mehr benutzte Bilder zu entfernen, spart Ressourcen.</p>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Wartung</strong></p>


<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator</p>


<h3>Toolbar Icons</h3>

<p><img src="toolbars/bh.png" alt="toolbar" /></p>

<p><strong>Zur&uuml;ck:</strong> 
	Bringt zur&uuml;ck zum JEM Hauptmen&uuml;.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet das entsprechende Hilfe-Fenster.</p>


<h3>Hauptbereich</h3>

<p>
	<img src="../../../../../media/com_jem/images/icon-48-cleaneventimg.png" alt="" align="left" />
	<strong>Eventbilder-Wartung:</strong> 
	Mit einfachem Klick auf das Icon k&ouml;nnen die unbenutzten Bilder in der Datenbank
	gel&ouml;scht werden. Alle in der Datenbank benutzten Veranstaltungs-Bilder werden
	gesammelt und mit den erreichbaren Bildern verglichen. Nicht verwendete Bilder
	werden
	automatisch gel&ouml;scht.
	Beachte: Sollte nur verwendet werden, wenn JEM-Bildern nicht auch noch anderswo
	verwendet werden. 	(z.B. in Beitr&auml;gen und Artikeln).
		Wenn JEM Bilder in anderen Bereichen benutzt werden, kann man auch den
	Joomla! Media Manager oder die  JEM Bildauswahl benutzen, um einzelne Bilder
	gezielt zu l&ouml;schen. 
</p>

<p>
	<img src="../../../../../media/com_jem/images/icon-48-cleancategoryimg.png" alt="" align="left" />
	<strong>Kategoriebilder-Wartung:</strong> 
	Mit einfachem Klick auf das Icon k&ouml;nnen unbenutzte Kategoriebilder gel&ouml;scht
	werden. Alle in der Datenbank benutzten Veranstaltungs-Bilder werden
	gesammelt und mit den erreichbaren Bildern verglichen. Nicht verwendete Bilder
	werden
	automatisch gel&ouml;scht. Beachte: Sollte nur verwendet werden, wenn JEM-Bildern
	nicht auch noch anderswo verwendet werden.	(z.B. in Beitr&auml;gen und Artikeln).
	Wenn JEM Bilder in anderen Bereichen benutzt werden, kann man auch den Joomla!
	Media Manager oder die JEM Bildauswahl benutzen, um einzelne Bilder gezielt
	zu l&ouml;schen. </p>

<p>
	<img src="../../../../../media/com_jem/images/icon-48-cleancategoryimg.png" alt="" align="left" />
	<strong>&Uuml;berreste aus Cat_Event-Tabelle l&ouml;schen:</strong> 
	L&ouml;scht alle unn&ouml;tigen &uuml;briggebliebenen Category-Event
	Beziehungen: L&ouml;scht alle Beziehungen von Veranstaltungen zu Kategorien, die
	in den Tabellen nicht mehr existieren. Die Beziehungen sind unn&ouml;tig, weil
	sie keinen Bezug mehr haben zu einer existierenden Kategorie. Auch unn&ouml;tige
	Beziehungen von Kategorien zu Veranstaltungen werden gel&ouml;scht. </p>

<p>
	<img src="../../../../../media/com_jem/images/icon-48-cleanvenueimg.png" alt="" align="left" />
	<strong>Veranstaltungsortbilder-Wartung:</strong> 
	Mit einfachem Klick auf das Icon k&ouml;nnen unbenutzte Veranstaltungsort-Bilder
	gel&ouml;scht werden. 
	Alle in der Datenbank benutzten Veranstaltungs-Bilder werden
	gesammelt und mit den erreichbaren Bildern verglichen. Nicht verwendete Bilder
	werden
	automatisch gel&ouml;scht. Beachte: Sollte nur verwendet werden, wenn JEM-Bildern
	nicht auch noch anderswo verwendet werden.	(z.B. in Beitr&auml;gen und Artikeln).
	Wenn JEM Bilder in anderen Bereichen benutzt werden, kann man auch den Joomla!
	Media Manager oder die JEM Bildauswahl benutzen, um einzelne Bilder gezielt
	zu l&ouml;schen. </p>

<p>
	<img src="../../../../../media/com_jem/images/icon-48-archive.png" alt="" align="left" />
	<strong>Trigger Autoarchivierung:</strong> 
Normalerweie wird die Auto-Archivier-Funktion durch Datumswechsel ausgel&ouml;st und
beim ersten Besucher einer JEM-Ansicht.<br />
	Die Auto-Archivier-Funktion macht 2 Handlungen:<br />
	1. Die vergangenen Veranstaltungen werden archiviert oder gel&ouml;scht, je nach
	Einstellungen in den	Einstellungen&rarr; Grundeinstellungen&rarr; Umgang mit
	abgelaufenen Veranstaltungen.	2.	Die Wiederholungsserien werden automatisch
	erstellt, wenn eine neue Instanz ins 'Vorschau-Fenster' kommt <strong>und</strong> 
	das 'Bis zum Ende von'-Datum im Event noch nicht abgelaufen ist. 
	JEM kontrolliert die automatische Erstellung, indem es zuerst auf die Einstellungen
	in den Globalen Parametern achtet. Die Zahl der angegebenen Tage als 'Vorschau-Fenster'
	sind f&uuml;r die automatische Erstellung der Wiederholungsserien.<br />
Als zweiter Schritt beachtet JEMm ob ein 'Bis zum Ende von'-Datum in der Veranstaltung
selber ist
(unter 'Wiederholungen'). Wenn dieses Datum vor dem Vorschau-Fenster ist, werden
weniger Wiederholungen erstellt. Wenn das Datum &uuml;ber das Vorschaufenster hinausgeht,
gilt das Datum des Vorschaufensters. Diese zwei Aktionen k&ouml;nnen mit Klick auf
dieses Icon ausgel&ouml;st werden. </p>
<p>
	<img src="../../../../../media/com_jem/images/icon-48-truncatealldata.png" alt="" align="left" />
	<strong>L&ouml;scht alle JEM-Daten:</strong> 
	L&ouml;scht <strong>alle</strong> JEM-Daten in der Datenbank, eingeschlossen
	Veranstaltungen, Veranstaltungsorte, Kategorien uw.	Dies kann z.B. benutzt
	werden, wenn man vorher die Beispieldaten zum Testen installiert hatte. Oder
	eigene Daten zum Testen eingegeben hatte vor dem ernsthaften Gebrauch.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>