<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Gruppen</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Gruppen (-Liste)</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-groups.png" alt="" class="left" /> 
		Verwaltet ihre (Arbeits-)Gruppen.
		  Sie sehen eine Liste aller Gruppen. Sie k&ouml;nnen l&ouml;schen, bearbeiten
		  oder neue Gruppen hinzuf&uuml;gen. Erstellen Sie eine Gruppe, when sie die
		  M&ouml;glichkeiten des Einreichens von Events in einer Kategorie auf eine
		  ausgew&auml;hlte Gruppe von Mitgliedern einschr&auml;nken wollen.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Gruppen</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>				
			<li>
				<span class="icon-32-checkin"> </span>
				Check In
			</li>		
			<li>
				<span class="icon-32-delete"> </span>
				Delete
			</li>				
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><em>Gruppe(n) w&auml;hlen durck Klick auf die Checkboxen am Beginn jeder Reihe.</em></p>

<p><strong>Neu:</strong> 
	Anklicken, um eine neue Gruppe zu erstellen. </p>
<p><strong>Bearbeiten:</strong> 
	Anklicken, um die gew&auml;hlte Gruppe zu bearbeiten. Man kann auch den Namen
	  der Gruppe anklicken.</p>
<p><strong>Einchecken:</strong> Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
  einer Gruppe, dass sie ausgecheckt ist. Zum Einchecken den Gruppennamen
  anklicken. Eine Gruppe kann man nicht bearbeiten, wenn sie durch einen anderen
  Benutzer bearbeitet wird.<br />
Das bedeutet: Solange sie eine Gruppe bearbeiten, ist sie f&uuml;r andere Benutzer
sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht korrekt beendet
haben, bleibt die Gruppe gesperrt und niemand kann sie bearbeiten. Administratoren
haben das Recht, alle ausgecheckten Gruppen zu l&ouml;sen.
(mit dem Risiko, dass &Auml;nderungen verloren gehen.) Der Administrator geht
zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch
den	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der Check-In-Funktion
in der Werkzeugleiste oben rechts.</p>
<p><strong>L&ouml;schen:</strong> Anklicken, um die gew&auml;hlte Gruppe zu l&ouml;schen.</p>
<p><strong>Hilfe:</strong> 
	Anklicken, um zum entsprechenden Hilfe-Fenster zu kommen.</p>


<h3>Spalten:</h3>

<p><strong>#:</strong> Die Liniennummer des Eintrags in der akatuell angezeigten
Liste</p>
<p><strong>Checkbox:</strong> Zum Bearbeiten oder L&ouml;schen die Checkbox der
entsprechenden Gruppe w&auml;hlen.</p>
<p><strong>Gruppenname:</strong> 
	Der Name der (Arbeits-)Gruppe.</p>
<p><strong>Beschreibung:</strong> 
Die Beschreibung der Gruppe.</p>
<h3>Andere Funktionen</h3>

<p><strong>Suchen:</strong> 
	Text in die "Filter"Box eingeben, um die Liste mit dem gesuchten Text zu verfeinern.
	Einfach	Text eingeben und Enter oder go dr&uuml;cken.</p>
<p><strong>Drop Down:</strong> 
	Die Anzahl Kategorien eingeben, die pro Seite angezeigt werden soll
  [Optionen zwischen 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        &ndash;100].</p>
<p><strong>Navigation Buttons:</strong> Benutze Start, Vorher, Nachher, und Ende
zum Steuern zwischen Listenseiten.</p>
<p><strong>Seitenanzeige:</strong> Zeigt, welche Seite angezeigt wird, in Form
von n von m</p>
<p><strong>Sortierung:</strong> Tabellenkopf anklicken, um Gruppen beim
Namen, Status oder Datum zu ordnen (h &auml;ngt vom Spaltenformat ab).</p>


<h3>Bezogene Hilfeseite &amp; Andere Ressourcen</h3>

<p><strong>Gruppe bearbeiten:</strong> <a href="editgroup.html">Add/Edit Groups</a></p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>