<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Einstellungen</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Einstellungen</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-settings.png" alt="" class="left" /> 
		Dieses Fenster ist das Herzst&uuml;ck der JEM-Komponente. Hier entscheidet
		  man, welche M&ouml;glichkeiten angeboten werden sollen und wie JEM sich
		  verhalten soll. Die Einstellungen werden in 4 verschiedene Tabs aufgeteilt.
		  Man w&auml;hlt eines aus, um direkt zur passenden Erkl&auml;rung zu kommen.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Einstellungen</strong></p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/asch.png" alt="toolbar" /></p>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>				
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>




<p><strong>Speichern:</strong> 
	Anklicken, um &Auml;nderungen zu sichern und in diesem Fenster zu bleiben.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Anklicken, um &Auml;nderungen zu speichern und das Fenster zu verlassen.</p>
<p><strong>Abbrechen:</strong> 
	Anklicken zum Abbrechen und Verlasssen des Fensters ohne zu sichern.</p>
<p><strong>Hilfe:</strong> 
	Anklicken, um das entsprechende Hilfe-Fenster zu &ouml;ffnen.</p>


<h2><strong>Einstellungen:</strong></h2>

<ul>
	<li><a href="#basicsettings">Grund-Einstellungen</a></li>
	<li><a href="#detailspage">Veranstaltungsseite</a></li>
	<li><a href="#layout">Listenlayout</a></li>
	<li><a href="#params">Globale Parameter</a></li>
	<li><a href="#access">Benutzerrechte</a></li>
    <li>Configinfo</li>
</ul>


<h2>Grundeinstellungen Tab:<a name="basicsettings" id="basicsettings"></a></h2>

<h3>Anzeige-Einstellungen</h3>

<p><strong>Link zur Veranstaltungsseite:</strong><br />
	W&auml;hlen, ob der Link zu den Veranstaltungsdetails auf dem Titel der Veranstaltung
	  sein soll. Link auf dem Titel funktioniert nur, wenn der Titel in den Layouteinstellungen
	  aktiviert wird.</p>
<p><strong>(Kurzes) Datumsformat f&uuml;r die Listen</strong>:<br />
	Man benutze die php strftime Syntax, um das Datum im Kurzformat zu verwenden.
	  Dies wird in den Eventlisten verwendet. Z.B. der folgende Code '%d.%m.%Y'
	  zeigt '25.05.2016'. Mehr Information <a href="http://www.php.net/strftime" target="_blank">php
	  strftime manual</a>.
	Zu beachten ist, dass nicht alle Parameter auf ihrem Server m&ouml;glich sein
	k&ouml;nnen.</p>
<p><strong>Datumsformat f&uuml;r die Detailansichten:</strong><br />
Man benutze die php strftime Syntax, um das Datum in diesem Format zu verwenden.
	  Dies wird in den Eventdetailansichten verwendet. Z.B. der folgende Code
  '%d.%m.%Y' zeigt '25.05.2016'. Mehr Information <a href="http://www.php.net/strftime" target="_blank">php
	  strftime manual</a>. Zu beachten ist, dass nicht alle Parameter auf ihrem
Server m&ouml;glich sein	k&ouml;nnen.</p>
<p><strong>Zeitformat:</strong><br />
  Benutzen Sie die php strftime Syntax, um die Zeit
  zur formatieren. Z.B. der folgende Code '%H.%M' zeigt '16.00'.
	  Mehr Information <a href=
	"http://www.php.net/strftime" target="_blank">php strftime
	manual</a>.</p>
<p><strong>Zeitbezeichnung:</strong><br />
	Z.B. "h" oder "Uhr" eintragen. Dies wird hinter der Zeit im Frontend angezeigt.
	Leerlassen,	falls nicht ben&ouml;tigt.</p>

<p><strong>IP speichern:</strong><br />
In gewissen L&auml;ndern ist es nicht erlaubt, die IP-Adresse Ihrer Besucher zu speichern.
  Sie k&ouml;nnen dies hier deaktivieren.</p>


<h3>Umgang mit abgelaufenen Veranstaltungen</h3>

<p><strong>Alte Veranstaltungen /</strong><strong>L&ouml;schen/Archivieren nach
    Anzahl Tagen:</strong><br />
	W&auml;hlen Sie eine der drei M&ouml;glichkeiten: 
  'Vergangene Veranstaltung
	l&ouml;schen'
	l&ouml;scht alle Veranstaltungen nach der in der unteren Box angegebenen Zahl
	von Tagen.	Bei Wahl von 	'Vergangene Veranstaltungen archivieren'	werden
	die Veranstaltungen nach der angegebenen Zahl von Tagen in den Zustand
'Archiviert'	gesetzt.</p>
<p>    Bitte beachten Sie, dass   JEM diese Wartungsaktion nur einmal am Tag
  nach Mitternacht (Serverzeit) ausl&ouml;st und erst beim ersten Besuch einer JEM
  Ansicht im Frontend. Wenn Sie sicher sein wollen, dass die Wartung geschieht,
  erstellen Sie einen Cronjob zu einer JEM Ansicht.</p>
<h3>Umgang mit Bildern:</h3>

<p><strong>Max. Gr&ouml;sse der Bilddatei:</strong><br />
	Geben Sie die maximale Gr&ouml;sse in kb f&uuml;r die Bilddatei ein.</p>

<p><strong>Max. H&ouml;he von Thumbnailbildern:</strong><br />
	Geben Sie die maximale H&ouml;he des Thumbbildes ein. Dieser Wert wird auch im
	  Frontend benutzt.</p>

<p><strong>Max. Breite von Thumbnailbildern:</strong><br />
	Geben Sie die maximale Breite des Thumbbildes ein. Dieser Wert wird auch
	  im Frontend benutzt.</p>

<p><strong>Thumbnails aktivieren:</strong><br />
	JEM kann Thumbnailbilder erstellen, wenn die GD Bibliothek version
	  2 auf ihrem Server installiert ist. Wenn dies nicht der Fall ist, wird
	  diese M&ouml;glichkeit deaktiviert. Dann werden die eingesetellten Werte benutzt,
	  um das Bild auf diese Breite und H&ouml;he zu beschr&auml;nken. Beachten Sie, dass
	  diese Methode zu einer viel schlechteren Qualit&auml;t f&uuml;hrt, auch wenn die
	  Bildgr&ouml;sse nicht reduziert wird.</p>

<p><strong>Lightbox (-Effekt):</strong><br />
	Aktiviert einen h&uuml;bschen Lightbox-Effekt, um Bilder vom Thumbnail zu maximaler
	  Gr&ouml;sse zu vergr&ouml;ssern.</p>


<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">Wenn Sie eine Bildbreite von mehr als 20% des Inhaltsbereichs
	  definieren, m&uuml;ssen Sie die jem.css-Datei entsprechend anpassen.</p>
</div>


<h3>Meta Option</h3>

<p><strong>Keywords bearbeiten:</strong><br />
W&auml;hlen Sie in der Box mehrere Schl&uuml;sselworte.</p>
<p><strong>Beschreibung bearbeiten:</strong><br />
	In der Textbox k&ouml;nnen Sie Ihre eigene Meta-Beschreibung erstellen. Benutzen
	  Sie den Vorschlag als Tipp. Die Beschreibung wird automatisch ins Editier-Fenster
	  der Veranstaltung &uuml;bernommen.</p>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">Bitte benutzen Sie keine Hochkommas oder Anf&uuml;hrungszeichen
	  in der Beschreibung, weil dies HTML-Fehler produziert.</p>
</div>


<h2>Veranstaltungsseite Tab:<a name="detailspage" id="detailspage"></a></h2>

<h3>Veranstaltungen</h3>
<p><strong>Veranstaltungs-Beschreibung:</strong><br />
  W&auml;hlen, ob die Beschreibung der Veranstaltung in der Detailseite angezeigt
  werden soll.</p>
<p><strong>Veranstaltungstitel:</strong><br />
  W&auml;hlen, ob der Titel der Veranstaltung in der Detailseite angezeigt werden
  soll.</p>
<p><strong>Autor anzeigen:</strong><br />
W&auml;hlen, ob der Name des Autors auf der Detailseite angezeigt werden soll.</p>
<p><strong>Link zum Autor:</strong><br />
  W&auml;hlen, ob der  Name des Eventautors zu seiner Kontaktseite verlinkt sein
  soll. Daf&uuml;r muss ein Kontakt des Autors erstellt sein.</p>
<p><strong>Kontaktperson anzeigen:</strong><br />
W&auml;hlen, ob eine Kontaktperson auf der Detailseite angezeigt werden soll.</p>
<p><strong>Link zum Kontakt:</strong><br />
  W&auml;hlen ob der Name der Kontaktperson mit ihrer Kontaktseite verlinkt sein soll.
    Daf&uuml;r muss ein Kontakt dieses Benutzers erstellt sein. </p>
<p><strong>Anzahl Aufrufe anzeigen:</strong><br />
W&auml;hlen, ob die Anzahl der Aufrufe auf der Detailseite angezeigt werden soll.</p>
<p><strong>Drucken-Icon anzeigen:</strong><br />
W&auml;hlen, ob das Drucken-Icon auf der Detailseite angezeigt werden soll. Damit
kann ein Benutzer die Detailseite ausdrucken.</p>
<p><strong>Email-Icon anzeigen:</strong><br />
W&auml;hlen, ob das Email-Icon auf der Detailseite angezeigt werden soll. Damit kann
ein Benutzer einen Link zur Detailseite an einen Freund schicken.</p>
<p><strong>iCal anzeigen:</strong><br />
W&auml;hlen ob das iCal-Icon auf der Detailseite angezeigt werden soll. Damit kann
  ein Benutzer Angaben zu seinem Kalender exportieren</p>
<p><strong>"Weiterlesen" anzeigen:</strong><br />
W&auml;hlen, ob der &quot;Weiterlesen&quot;-Link angezeigt werden soll. Damit wird nur der Introtext
  der Beschreibung angezeigt, der vor dem &quot;Weiterlesen&quot; steht.</p>
<p><strong>Introtext anzeigen:</strong><br />
  W&auml;hlen, ob der Introtext auch nach dem Weiterlesen noch angezeigt wird.
    Wird er versteckt, so wird nach dem Anklicken des Links nur der Text nach
    dem &quot;Weiterlesen&quot; angezeigt.</p>
<h3>Veranstaltungsorte in der Eventdetailbeschreibung</h3>
<p class="attentionheader">Zu Beachten: Die Veranstaltungsort-Einstellungen in
  diesem Bereicht betreffen nur die Ortsbeschreibung innerhalb der Eventbeschreibung.
  Andere Veranstaltungsorts-Beschreibungen in den &quot;Globalen Einstellungen&quot; betreffen
  die Detail-Ansicht der Veranstaltungsorte.</p>
<p><strong>Veranstaltungsorts-Beschreibung:</strong><br />
  W&auml;hlen, ob die Beschreibung des Veranstaltungsorts im Veranstaltungsfenster
angezeigt werden soll.</p>
<p><strong>Adresse des Veranstaltungsortes:</strong><br />
W&auml;hlen, ob die Adresse des Veranstaltungsorts im Veranstaltungsfenster angegeben
  werden soll.</p>

<p><strong>Link zum Veranstaltungsort:</strong><br />
W&auml;hlen, ob kein Link, ein Link zu der URL des Veranstaltungsortes (falls eingegeben)
  oder ein Link zur Ansicht des Veranstaltungsortes erstellt werden soll.</p>

<p><strong>Kartendienst:</strong><br />
	W&auml;hlen Sie zwischen den folgenden M&ouml;glichkeiten:<br />
	Kein Kartendienst- zeigt keine Karten an<br />
	Anzeige eines Links zu Google Maps - zeigt eine 
	Google	Map	als Popup	(nach dem Anklicken) an<br />
	Anzeige einer Google Map - zeigt eine Karte direkt an in der Ansicht der
	Veranstaltung.<br />
Anzeige einer Google Map (API key) - zeigt eine Karte direkt an in der Ansicht
der
Veranstaltung.<br />
In dieser Einstellung ist es m&ouml;glich bei neuen Orten, dass JEM orten kann aufgrund
der gegebenen Adresse (Geo-Tagging). Daf&uuml;r braucht es aber einen Google API key,
den man bei Google kostenlos erhalten kann.</p>
<h3>Anmeldung</h3>

<p><strong>Teilnehmernamen anzeigen f&uuml;r:</strong><br />
W&auml;hlen, wer die Namen der Angemeldeten Teilnehmer sehen darf.</p>
<p><strong>Form der Community:</strong><br />
    Aktuell ist nur Community Builder m&ouml;glich. Weitere Einstellungen sollten
	    im Plugin vorgenommen werden.</p>
<h2>Layout:<a name="layout" id="layout"></a></h2>

<h3>Allgemeine Layouteinstellungen:</h3>

<p><strong>Tabellenbreite in %:</strong><br />
	Die maximale Breite f&uuml;r das Tabellen-Layout im Frontend (in Prozent) eingeben.
	  Bitte beachten Sie, dass alle Spalten zusammen 100% nicht &uuml;berschreiten
	  sollten.</p>
<p><strong>Breite der Datums-Spalte  in %:</strong><br />
Die Breite der Datums-Spalte bestimmen.</p>
<p><strong>Zeit in Datums-Spalte anzeigen:</strong><br />
  W&auml;hlen ob die Uhrzeit in der Frontend-Ansicht angezeigt werden soll..</p>
<p><strong>Layout der Datums-Spalte:</strong><br />
  <strong>Einzeilig </strong> w&auml;hlen f&uuml;r: "Startdatum, Startzeit -
  Enddatum, Schlusszeit" ohne harten Zeilenumbruch. <strong>Zweizeilig</strong> w&auml;hlen
  f&uuml;r "Startdatum
  - Enddate" in erster Zeile und "Startzeit - Schlusszeit" in der zweiten Zeile..<br />
  Wenn"Zeit in Datums-Spalte anzeigen" verneint ist, ist der einzige Unterschied
  die zweite leere Linie bei der zweizeiligen Anzeige.  So kann die beste Zeitanzeige
  gew&auml;hlt werden. </p>
<h3>Spalten</h3>

<p><strong>Stadt:</strong><br />
	W&auml;hlen, ob die Stadt/Ort-Spalte angezeigt wird. Bei Ja, die Breite der Spalte
	  und ihre Bezeichnung eintragen. Die Bezeichnung wird im Spaltenkopf angezeigt.</p>

<p><strong>Teilnehmer:</strong><br />
	W&auml;hlen, ob die Teilnehmerspalte angezeigt wird. Bei Ja, die Breite der
	Spalte  eintragen. Die Bezeichnung wird im Spaltenkopf angezeigt.</p>

<p><strong>Veranstaltung (-titel):</strong><br />
	W&auml;hlen, ob die Titelspalte angezeigt wird. Bei Ja, die Breite der Spalte
  und ihre Bezeichnung eintragen. Die Bezeichnung wird im Spaltenkopf angezeigt.</p>

<p><strong>Veranstaltungsort:</strong><br />
	W&auml;hlen, ob die Spalte des Veranstaltungsortes angezeigt wird.  Bei Ja, die
	  Breite der Spalte und ihre Bezeichnung eintragen. Die Bezeichnung wird im
  Spaltenkopf angezeigt. <br />
  Zus&auml;tzlich kann gew&auml;hlt werden, ob hier ein Link zur Detailansicht des Veranstaltungsorts
  stehen soll.</p>

<p><strong>Bundesland:</strong><br />
	W&auml;hlen, ob die Spalte des Bundeslandes angezeigt wird.  Bei Ja,
	die Breite der Spalte und ihre Bezeichnung eintragen. Die Bezeichnung wird
	im	Spaltenkopf angezeigt.</p>

<!--
<p><strong>Date column:</strong><br />
	Type in the width of the column and the name of it. The name
	will be displayed at the head of the column. This column is
	required.</p>
-->

<p><strong>Kategorie:</strong><br />
	W&auml;hlen, ob die Kategoriespalte angezeigt wird. Bei Ja, die Breite der Spalte
  und ihre Bezeichnung eintragen. Die Bezeichnung wird im Spaltenkopf angezeigt.<br />
  Zus&auml;tzlich kann gew&auml;hlt werden, ob hier ein Link zur Kategorieansicht
stehen soll.</p>
<p><strong>Eventbild in Liste:</strong><br />
	W&auml;hlen, ob ein Bild zur Veranstaltung in der Frontend-Listenansicht angezeigt
	  wird. Bei Ja, die Breite der Spalte
  und ihre Bezeichnung eintragen. Die Bezeichnung wird im Spaltenkopf angezeigt.</p>

	
<h3>Stylesheets (Benutzerdefiniert)</h3>
	
<p>W&auml;hlen, ob Sie benutzerdefinierte Stylesheets f&uuml;r verschiedene JEM-Ansichten
  benutzen wollen. Sie k&ouml;nnen solche anwenden f&uuml;r:
<ul>
			<li>
				Backend
			</li>
			<li>
				Calendar
			</li>
			<li>
				Colorpicker
			</li>			
			<li>
				Geostyle
			</li>		
			<li>
				Googlemap
			</li>
			<li>
				JEM
			</li>			
			<li>
Print                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>				
</ul>

<p>F&uuml;r jeden Teil von JEM bitte die genaue Adresse (ohne Hostnamen) der CSS-Datei
  eingeben.<br />
  <b>Beispiel:</b> Wenn die Datei erreichbar ist unter "www.mysite.com/media/my/css/mystyle.css" muss
hier "/media/my/css/mystyle.css" eingegeben werden..</p>
<h3>Hintergrundfarbe</h3>	
	
<p>	W&auml;hlen Sie eine benutzerdefinierte Hintergrundfarbe f&uuml;r die JEM-Ansichten
  im Frontend.</p>
	
<h3>Randfarbe</h3>

<p>	W&auml;hlen Sie eine benutzerdefinierte Randfarbe f&uuml;r die JEM-Ansichten im Frontend.</p>
	
<h3>Schriftfarbe</h3>

<p>	W&auml;hlen Sie eine benutzerdefinierte Shrift-Farbe f&uuml;r die JEM-Ansichten
  im Frontend.</p>
	

<h2>Globale Parameter:<a name="params" id="params"></a></h2>

<h3>Globale Parameter:</h3>

<p>Die Globalen Parameter sind Grundeinstellungen f&uuml;r die Ansichten. Diese Parameter
  k&ouml;nnen dann bei der Men&uuml;-Erstellung bei jeder Ansicht nochmals
  angepasst werden.</p>

<p><strong>Filter:</strong><br />
	W&auml;hlen, ob die Filterm&ouml;glichkeit &uuml;ber den Listen angezeigt wird.</p>

<p><strong>Limitbox:</strong><br />
W&auml;hlen, ob die Einstellung der Anzahl Veranstaltungen pro Seite &uuml;ber der Liste
  angezeigt werden soll.</p>

<p><strong> Icons anzeigen:</strong><br />
	W&auml;hlen, ob  Icons Drucken / Email / Archiv &uuml;ber den Listen angezeigt werden.</p>

<p><strong>Drucken Icon:</strong><br />
	W&auml;hlen, ob ein Icon Drucken in Eventliste und Eventansicht angezeigt wird.</p>
<p><strong>Archiv Icon:</strong><br />
	W&auml;hlen, ob ein Icon Archiv in Eventliste und Eventansicht angezeigt wird.</p>

<p><strong>Email Icon:</strong><br />
	W&auml;hlen, ob ein Icon Email in Eventliste und Eventansicht angezeigt wird.</p>

<p><strong>iCal icon:</strong><br />
	W&auml;hlen, ob ein ICS-Export-Button  in Eventliste
	und Eventansicht angezeigt wird.</p>

<p><strong>Zeit:</strong><br />
W&auml;hlen, ob die Uhrzeit in den Events angegeben werden soll.</p>	
	
<p><strong>Name des Benutzers:</strong><br />
W&auml;hlen, ob in JEM der richtige Name oder der Benutzername angezeigt wird.</p>		
<p><strong>Leuchtmarker aktivieren</strong><br />
	Wenn aktiviert, werden die Suchresultate im Backend bei der originlaen Suchphrase
	  farblich hervorgehoben.</p>	

<p><strong>Standard Itemid</strong><br />
</p>	
	
<p><strong>Google API-Key:</strong><br />
	Wenn Sie eine Google Map basierend auf  API3 Schl&uuml;ssely anzeigen wollen,
	  geben Sie hier ihren  API Schl&uuml;ssel ein. Zu Beachten: Es braucht dies
	  nicht, um nur eine Karte anzuzeigen. Der API key wird nur ben&ouml;tigt, um
	  Geo-Tagging zu verwenden</p>
<p><strong>Google ClientID</strong><br />
  Wenn Sie eine Google Client ID haben, k&ouml;nnen Sie sie hier eintragen.
	  (Dies ist Optional, nur f&uuml;r Gesch&auml;fte)</p>
<p><strong>Cleanup DB bei Deinstallation:</strong><br />
W&auml;hlen ob, alle JEM-Tabellen bei einer Deinstallation aus der Datenbank entfernt
werden sollen.<br />
Warnung: Bei Ja und einer Deinstallation gehen alle Daten wie Events, Orte oder
Teilnehmer verloren!</p>
<h3>Evenetbearbeitung:</h3>
<p><strong>Eigene Veranstaltungen:</strong><br />
  W&auml;hlen, ob Benutzer vom Frontend aus nur die eigenen Veranstaltungen
  bearbeiten kann.</p>
<p><strong>Max. # Benutzerdefinierte Felder:</strong><br />
  W&auml;hlen, wieviele Benutzerdefinierte Felder vom Frontend aus maximal erlaubt
  sind</p>
<h3>Ortsbearbeitung:</h3>
<p><strong>Eigene Veranstaltungsorte:</strong><br />
  W&auml;hlen, ob Benutzer vom Frontend aus nur die eigenen Veranstaltungsorte w&auml;hlen
kann.</p>
<p><strong>Max. # Benutzerdefinierte Felder:</strong><br />
  W&auml;hlen, wieviele Benutzerdefinierte Felder vom Frontend aus maximal erlaubt
    sind. </p>
<h3>Erweiterte Parameter:</h3>
<p><strong>Max Anzahl ICS Events:</strong><br />
	Geben Sie die maximale Anzahl von Veranstaltungen ein, die Sie bei einem
	  ICS-Export exportieren wollen.</p>

<p><strong>Events pro Seite:</strong><br />
Geben Sie die maximale Zahl von Veranstaltungen ein, die normalerweise in den
  Frontend-Ansichten pro Seite angezeigt werden sollen.</p>

<p><strong>Kategoriebilder anzeigen:</strong><br />
	W&auml;hlen, ob im Frontend die Kategorie-Bilder angezeigt werden sollen.</p>

<p><strong>Wiederholung von Veranstaltungen bis zu (Tagen):</strong><br />
	Die maximale Anzahl von Tagen eingeben, innerhalb derer JEM Wiederholungs-Serien
	  automatisch erstellt.
	  Wir nennen dies 
	  'Vorausschau-Fenster'.
	  
	Diese Einstellung hat Auswirkungen auf die Erstellung von Wiederholungen.
	  Wenn das Schlussdatum einer Wiederholungsserie  (das 'Bis zum Ende von'
	  Datum) &uuml;ber das Vorausschau-Fenster hinausgeht, dann ist die Zahl der von
	  JEM automatisch erstellten Wiederholungen eingeschr&auml;nkt durch diese Einstellung.
	  Die Einstellung des 'Bis zum Ende von' Datums geschieht in den Wiederholungen
	  im Veranstaltungs-Bearbeitungsfenster, 
oder bei Einreichung einer Veranstaltung im Frontend.</p>

<p><strong>Einstellung f&uuml;r Zeitzone:</strong><br />
	Sie k&ouml;nnen w&auml;hlen, wie die Daten exportiert werden.
	  W&auml;hlen Sie  'float', werden alle Daten bei einem Import als f&uuml;r dieselbe
	  Zeitzone wie der Benutzer behandelt
	  
	(z.B: wen der Event um 2pm in der USA stattfindet und der Benutzer in Frankreich
	  ist, es erscheint um 2pm in Frankreich).<br/>
	W&auml;hlen Sie 'Joomla' Zeitzone, werdem die Daten in die in Joomla eingestellte
	Zeitzone &uuml;bertragen.</p>
<p><strong>Erster Tag der Woche:</strong><br />
	W&auml;hlen, ob Sonntag oder Montag der erste Tag der Woche sein soll. Diese Einstellung
	  kommt in der Kalenderansicht zum Tragen. Der erste Tag der Woche ist ganz
	  links angezeigt.</p>

<p><strong>Pfad zu Anh&auml;ngen:</strong><br />
	Sie k&ouml;nnen den Pfad zu den Anh&auml;ngen hier spezifizieren. Normal ist media/com_jem/attachments</p>
<p><strong>Erlaubte Dateitypen:</strong><br />
Angabe der erlaubten Dateierweiterungen f&uuml;r die Anh&auml;nge</p>
<p><strong>Max Gr&ouml;sse:</strong><br />
	Geben Sie die maximale Gr&ouml;sse der Anh&auml;nge
	  in kb ein. (1 mb is 1000 kb)</p>

<p><strong>Standart-Staat:</strong><br />
	Sie k&ouml;nnen hier ein Standart-Land f&uuml;r die Veranstaltungsorte eingeben.
	  Bei Erstellung eines neuen Veranstaltungsortes ist dann das gew&auml;hlte Land
	  vorgegeben.</p>
<p>&nbsp;</p>
<h2><a name="access" id="access">Benutzerrechte Tab :</a></h2>

<h3>Benutzerrechte</h3>

<p><strong>Max L&auml;nge von Beschreibungen:</strong><br />
	Geben Sie die maximale L&auml;nge der Veranstaltung- und Veranstaltungsorts-Beschreibung.
	  Wenn die L&auml;nge der Beschreibung zu lang ist, wird die Beschreibung gekappt
	  und die Anmerkung [stripped] wird eingef&uuml;gt. Dies hat nur Auswirkungen
	  bei Einreichungen durch Benutzer mit einem Level tiefer als Editor'.</p>


<p><strong>Hochladen von Bildern: </strong>W&auml;hlen Sie, ob Hochladen von Bildern
  im Frontend optional, erforderlich oder verboten sind.</p>
<p><strong>Hochladen von Anh&auml;ngen</strong><br />
W&auml;hlen, ob Anh&auml;nge bei Frontend-Eingaben erlaubt sein sollen.</p>
<h3>Zugriffsrechte f&uuml;r Veranstaltungen</h3>

<p><strong>Veranstaltungen einreichen erlauben f&uuml;r:</strong><br />
W&auml;hlen Sie den erforderten Access Level zum Einreichen von neuen Veranstaltungen
vom  Frontend.</p>
<p><strong>Automatisch freigeben:</strong><br />
	W&auml;hlen Sie hier den erforderlichen Access Level f&uuml;r Benutzer um Veranstaltungen
	  direkt freizugeben.
	  Sonst m&uuml;ssen sie nach einer Sichtung vom Backend aus manuell freigegeben
werden.</p>

<p><strong>in Frontend bearbeiten erlauben:</strong><br />
W&auml;hlen Sie hier den erforderlichen  Access Level zum Bearbeiten von Veranstaltungen
vom  Frontend.</p>

<p><strong>ALLE Events bearbeiten:</strong><br />
Benutzern das Bearbeiten**JEDEN** Events vom Frontend aus erlauben.</p>
<p><strong>Eigene Veranstaltungen bearbeiten:</strong><br />
	Erlauben Sie Benutzern die Bearbeitung der von ihnen eingereichten eigenen
	  Veranstaltungen, auch wenn Sie den erforderlichen Access-Level zum Editieren
	  nicht haben.</p>
<h3>Anmeldung</h3>

<p><strong>Anmelden f&uuml;r Veranstaltung erm&ouml;glichen:</strong><br />
W&auml;hlen, ob Frontend-Benutzer sich f&uuml;r Veranstaltungen anmelden k&ouml;nnen.</p>
<p><strong>Abmelden von Veranstaltung erm&ouml;glichen:</strong><br />
W&auml;hlen, ob Frontend-Benutzer sich von Veranstaltungen wieder abmelden k&ouml;nnen.
  (Dazu m&uuml;ssen sie allerdings zuerst angemeldet sein)</p>


<h3>Zugriffsrechte f&uuml;r Veranstaltungsorte</h3>

<p><strong>Veranstaltungsort einreichen erlauben:</strong><br />
W&auml;hlen des erforderlichen Access-Levels zum Einreichen von neuen Veranstaltungsorten
  vom Frontend aus.</p>

<p><strong>Automatisch ver&ouml;ffentlichen:</strong><br />
  W&auml;hlen Sie den erforderlichen Access Level f&uuml;r Benutzer um Veranstaltungsorte
	  direkt freizugeben.
	  Sonst m&uuml;ssen sie nach einer Sichtung vom Backend aus manuell freigegeben
	  werden.
manually.</p>

<p><strong>in Frontend bearbeiten erlauben:</strong><br />
  W&auml;hlen Sie den erforderlichen  Access Level zum Bearbeiten von Veranstaltungsorten
vom  Frontend aus.</p>
<p><strong>ALLE Veranstaltungsorte bearbeiten:</strong><br />
Benutzern das Bearbeiten**JEDEN** Veranstlaltungsorts vom Frontend aus erlauben.</p>
<p><strong>Eigene Veranstaltungsorte bearbeiten erlauben:</strong><br />
	Erlauben Sie Benutzern die Bearbeitung der von ihnen eingereichten Veranstaltungsorte,
auch wenn Sie den erforderlichen  Access-Level zum Editieren nicht haben.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>

<h2><a name="access" id="access">Configinfo Tab :</a></h2>
<h3>Configinfo</h3>
<p>Eine Zusammenstellung der f&uuml;r JEM relevanten Einstellungen und Versionen.</p>
<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>