<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Updatepr&uuml;fung</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Update-Pr&uuml;fung</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-update.png" alt="" class="left" /> 
		Mit diesem Schalter pr&uuml;ft JEM automatisch, ob Sie die neueste JEM-Version
		  benutzen.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Suchen Sie regelm&auml;ssig nach Updates!
	  Aktualisieren h&auml;lt ihre Webseite sicher und f&uuml;gt neue M&ouml;glichkeiten hinzu.
	  Wenn Sie die Homepage von JEM <a href="http://www.joomlaeventmanager.net" target="_blank">Joomlaeventmanager.net</a> nicht
	  regelm&auml;ssig besuchen, sollten Sie wenigstens von Zeit zu Zeit diesen Updatecheck
	  anklicken, um zu sehen, ob eine neuere Version von JEM erh&auml;ltlich ist.</p>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Update-Pr&uuml;fung</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>			
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Zur&uuml;ck:</strong> 
	Bringt Sie zur&uuml;ck zum  JEM Hauptmen&uuml;.</p>
<p><strong>Hilfe:</strong> 
	Bringt Sie zum entsprechenden Hilfe-Fenste.</p>


<h3>Grund-Information</h3>

<p>
	Nach dem Update-Check zeigt das System an, ob Sie die aktuellste Version
	  von JEM benutzen.
	  Sie erhalten dazu weitere n&uuml;tzliche Informationen:
</p>

<p><strong>Aktuelle Version:</strong> 
	Die letzte ver&ouml;ffentlichte JEM Version</p>
<p><strong>Datum der Ver&ouml;ffentlichung:</strong> 
	Das Ausgabedatum dieser letzten ver&ouml;ffnetlichten Version</p>
<p><strong>&Auml;nderungen:</strong> 
	Die wichtigsten &Auml;nderungen in dieser Ausgabe, verglichen mit fr&uuml;heren Versionen.</p>
<p><strong>f&uuml;r mehr Information:</strong> 
	Anklicken und dem Link f&uuml;r weitere Informationen folgen.</p>
<p><strong>Dateien: </strong> 
	Anklicken und dem Link zum Download der aktuellsten Version folgen.</p>
<p><strong>Anmerkungen:</strong> 
	Die Version des Updates.</p>
<p><strong>Installierte Version:</strong> 
	Die aktuell auf ihrem System installierte Version.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>
