/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Latest Events Wide Module
 * @copyright (C) 2013-2020 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmodulewide {
	width: 100%;
}

div#jemmodulewide .eventset {
	width: 100%;
	margin-bottom: 10px;
	padding: 5px;
	border-bottom: 1px dotted silver;
}

div#jemmodulewide span.event-title {
	padding-left: 20px;
	background: url(../img/flag_red.png) no-repeat;
	/*font-size: smaller;*/
}

div#jemmodulewide span.time {
	padding-left: 20px;
	background: url(../img/time.png) no-repeat;
	padding-top: 2px;
}

div#jemmodulewide span.date {
	padding-left: 20px;
	background: url(../img/date.png) no-repeat;
	padding-top: 2px;
}

div#jemmodulewide span.category {
	position: relative;
	padding-left: 20px;
	background: url(../img/category.png) no-repeat;
	/*font-size: smaller;*/
}

div#jemmodulewide span.venue-title {
	position: relative;
	padding-left: 20px;
	background: url(../img/venue.png) no-repeat;
	/*font-size: smaller;*/
}

div#jemmodulewide .event-image-cell {
}

div#jemmodulewide .venue-image-cell {
}

div#jemmodulewide .image-preview {
	height: 35px;
	border: 1px solid #CCCCCC;
	padding: 3px;
	background-color: white;
	margin: 3px;
}