/**
 * @version 1.9.7
 * @package JEM
 * @copyright (C) 2013-2014 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jem h1.componentheading{
 margin-bottom:6px;
 margin-top: 6px;
}

div#jem .formelm-buttons{
	margin-bottom: 0px;
	float: right;
}

ul.adminformlist,
ul.adminformlist li {
	margin: 0;
	padding: 0;
	list-style: none;
}

div#jem_editevent dt{
	width: none;
}

div#jem .inputbox:focus {
	border:1px solid #808080;
	background-color:#DDE084;
}

div#jem .hr {
	border:0;
	border-top:1px solid #E19832;
	height:0;
	background-color:#E19832;
}

input .required {
	background-color:#D5EEFF !important;
}

div#jem .inputbox.required {
	background-color:#D5EEFF !important;
}

div#jem .inputbox:hover {
	border:1px solid #808080;
	background-color:#DDE084;
}

div#jem .inputbox {
	border:1px solid #808080;
	background-color:#C6CCBE;
	cursor:pointer;
}

div#jem .input {
	border:1px solid #808080;
	background-color:#B3BABA;
	cursor:pointer;
}

div#jem fieldset {
	border:1px dotted #808080 !important;
}

/* -------------------
	GENERAL
--------------------- */
div#jem {
	overflow:visible;
	background-color:#EDF4F5;
	border:1px solid #000000;
	border-radius:5px;
	padding:10px;
}

/**
* @section button
*/
div#jem .buttons {
	float:right;
}

div#jem .buttons a {
	border:1px solid #808080;
}

/* Edit-event view */
div#jem .button1 {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	margin:2px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:8px;
	left:3px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

/* Edit-event view, hover */
div#jem .button1:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

/* Filter button */
div#jem .buttonfilter {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:inherit;
	left:inherit;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

/* Filter button:hover */
div#jem .buttonfilter:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

div#jem .clear {
	border:0;
	clear:both;
	float:none;
	height:1px;
	line-height:1px;
}

div#jem div.clr {
	clear:both;
}

/* ie fix in coditional comments (html source) */
div#jem .floattext:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

div#jem .floattext {
	display:block; /* safari */
}

/* used in venue select popup */
div#jem .pointer {
	cursor:pointer;
}

/**
 * @section headers
 */
div#jem h2 {
	font-size:medium !important;
	font-weight:normal !important;
	margin-top:1em;
	margin-bottom:1em;
	padding:0.3em 0.3em;
	margin:normal;
	background:url("../../images/header1.jpg") repeat scroll 0% 0% #D4D6B2;
	border:1px solid #808080;
}

div#jem h2 img {
	border:none;
	margin-left:0.3em;
}

div#jem .jemcomponentheading {
	border-bottom:0px !important;
}

div#jc h4 {

}


/**
 * @section definitionlist
 *
 * Event
 */
div#jem dl {
	margin:0 5px;
}

div#jem dt { /* definition term */
	margin:0;
	padding:0.3em 0;
	float:left;
	font-size:1em;
	font-weight:bold;
	width:150px;
	background:transparent;
	border-bottom:1px solid #DDDDDD;
}

div#jem dd { /* definition description */
	display:block;
	margin:0 0 5px 12em;
	padding:0.3em 0;
	font-size:1em;
	background:transparent;
	margin-left: 160px;
}

* html .floattext dd /* ie6 fix against the 3px jog bug */ {
	height:1%;
}

div#jem div.description {
	margin:5px 0;
	padding:0 5px;
}

div#jem div.no_space,
div#jem .no_space {
	margin:0;
	padding:0;
}

div#jem .copyright {
	font-size:0.9em;
	text-align:center;
	margin:1em 0;
	color:#AAAAAA;
	float:none;
}

/**
 * @section images
 * flyer, locations, maps, ...
 */
div#jem .flyerimage {
	float:right !important;
	border:0px solid #000000;
	width:auto;
	position:static !important;
	background:transparent;
	box-shadow:none;
}
div#jem .notmodal {
	float:right !important;
	border:0px solid #000000;
	heigth:200px;
	width:auto;
	position:static !important;
	background:transparent;
	box-shadow:none;
}
div#jem .googlemap {
	border:0px solid #000000;
	width:auto;
	position:static !important;
	background:transparent;
	box-shadow:none;
}

/* scale icon to fit text height */
div#jem .icon-inline {
	height: 1em;
	margin-left: 0.3em;
}

/**
 * maps, ...
 */
div#jem .map {
	margin:0.3em;
	position:relative;
}

div#googlemap .modal {
	border:none;
}

/**
 * @section registered user list
 */
div#jem div.register {
	margin:5px 0;
	padding:0 5px;
}

div#jem ul.user {
	margin:5px;
	padding:0;
	list-style:none;
	font-size:0.9em;
}

div#jem ul.user li {
	float:left;
	margin:5px;
	list-style:none;
}

div#jem ul.user li img {
	border:#DDDDDD 1px solid;
	padding:3px;
}

div#jem ul.user li span.username {
	display:block;
	text-align:center;
	font-weight:bold;
}

div#jem span.username {
	color: #000000;
}

div#jem span.username a {
	color: #000000;
	text-decoration:underline;
}


/* -------------------
	General Pagination
--------------------- */
div.pagination {
	clear:both;
	text-align:center !important;
	margin:15px 0 0 0 !important;
}

div.pagination p.counter {
	font-style:italic;
}

div.pagination ul {
	list-style:none;
	text-align:center !important;
	padding:0;
}

div.pagination ul li {
	list-style:none;
	display:inline;
	padding:0 5px 0 5px;
}

/**
 * @section Categoryview
 */
div#jem .catimg {
	margin:0 0.5em 0.5em 0;
	float:left;
	position:relative;
}

div#jem .catimg p {
	font-size:0.9em;
	line-height:180%;
	margin:0 0 0.5em 0;
}


/* -------------------
	TABLE
--------------------- */
div#jem table.eventtable {
	background:#DEDEDE;
	margin:1em 1px;
	width:100%;
	font-size:1em;
	border-collapse:collapse;
}

div#jem table.eventtable th {
	background-color:#0077BB;
	color:#FFFFFF;
	font-weight:bold;
	padding:0.4em;
	text-align:left;
	border:1px solid #000000;
}

div#jem table.eventtable th a {
	color:#FFFFFF;
	background-color:transparent;
}


div#jem table.eventtable th img {
	margin:0 0 5px 5px;
	vertical-align:middle;
	border:none;
}

div#jem table.eventtable td {
	background-color:#EAEBE1;
	padding:0.4em;
	border:1px solid #000000;
	vertical-align:top;
}

div#jem table.eventtable td a{
	background-color:transparent;
	color:#0077BB;
}

div#jem table.eventtable tr.sectiontableentry2 td {
	background-color:#F0F0EE;
}

div#jem table.eventtable tr:hover td {
	background-color:#BACFBA;
}

div#jem table.eventtable tr.featured td{
	background-color: #FFFFCC;
}

/* -------------------
	FILTER
--------------------- */
div#jem #jem_filter {
	margin:1em 0 0.5em 0;
	padding:0.5em;
	border:solid 1px #808080;
	background:url("../../images/header1.jpg") #FFA500;
}

div#jem .jem_fleft {
	float:left;
}

div#jem .jem_fright {
	float:right;
}

/* -------------------
	EDIT FORM
--------------------- */
div.jem_editevent ul.adminformlist label {
	min-width:160px;
}
div.jem_editvenue label {
	min-width:160px;
}

div.jem_editevent form fieldset,
div.jem_editvenue form fieldset {
	margin:0 0 1em 0;
	padding:1em;
}

div.jem_editevent form legend,
div.jem_editvenue form legend {
	padding:0.3em;
	font-weight:bold;
	font-size: small;
	background-color:#FFA500;
	border-radius:5px;
	border:1px solid #000000;
	line-height:22px;
}

div.jem_editevent form label,
div.jem_editvenue form label {
	width:9em;
	margin:0;
	padding:0;
	float:left;
	display:block;
	vertical-align:top;
}

div.jem_editevent form input:hover, /* event */
div.jem_editevent form button:hover,
div.jem_editevent form select:hover,
div.jem_editevent form textarea:hover,
div.jem_editvenue form input:hover, /* venue */
div.jem_editvenue form button:hover,
div.jem_editvenue form select:hover,
div.jem_editvenue form textarea:hover {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#DDE084;
	border:1px solid #808080;
}

div.jem_editevent form input:active, /* event */
div.jem_editevent form button:active,
div.jem_editevent form select:active,
div.jem_editevent form textarea:active,
div.jem_editvenue form input:active, /* venue */
div.jem_editvenue form button:active,
div.jem_editvenue form select:active,
div.jem_editvenue form textarea:active {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input:visited, /* event */
div.jem_editevent form button:visited,
div.jem_editevent form select:visited,
div.jem_editevent form textarea:visited,
div.jem_editvenue form input:visited, /* venue */
div.jem_editvenue form button:visited,
div.jem_editvenue form select:visited,
div.jem_editvenue form textarea:visited {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input:active, /* event */
div.jem_editevent form button:active,
div.jem_editevent form select:active,
div.jem_editevent form textarea:active,
div.jem_editvenue form input:active, /* venue */
div.jem_editvenue form button:active,
div.jem_editvenue form select:active,
div.jem_editvenue form textarea:active {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input, /* event */
div.jem_editevent form button,
div.jem_editevent form select,
div.jem_editevent form textarea,
div.jem_editvenue form input, /* venue */
div.jem_editvenue form button,
div.jem_editvenue form select,
div.jem_editvenue form textarea {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	/*background-color:#C6CCBE;*/
}

table#el-attachments input{
	width: 100%;
	margin: 0px 0px 0.5em;
	padding: 0.2em;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

div.jem_editevent form input#a_name {
	float:left;
}

div.jem_editevent form img,
div.jem_editvenue form img {
	border:0;
	margin:0;
	cursor:pointer;
}

/** save buttons */
div.right {
	margin:0 0 1em 0;
	float:right;
}

/** recurrence */
div.jem_editevent form label#recurrence_output {
	width:auto;
	float:none;
	margin:5px 0;
}

/** registration */
div.jem_editevent form div.jem_unregister,
div.jem_editevent form div.jem_register {
	width:35%;
	float:left;
	margin:0 1em 0 0;
}

div.jem_box_left,
div.jem_box_right {
	width:45%;
	float:left;
}

div.jem_box_right {
	float:right;
}

table#el-attachments td {
	padding:5px;
	border:1px solid #808080;
}

table#search td {
	border:none !important;
}

table#search tr {
	border:none !important;
	padding:20px !important;
}

table#el-attachments th {
	background:#366999;
	color:#FFFFFF;
	line-height:22px;
	border:1px solid #000000;
}

/** googlemap **/
#googlemap {
	margin:20px 0px 20px 20px;
}

/*
Thx to http://www.bloggerswatch.com/internet/css-trick-submit-button-should-look-same-everywhere/
*/
.buttons a,
.buttons button {
	display:block !important;
	float:left !important;
	margin:0 0 0 7px !important;
	background-color:#F5F5F5 !important;
	border:1px solid #808080 !important;
	border-top:1px solid #808080 !important;
	border-left:1px solid #808080 !important;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif !important;
	font-size:12px !important;
	line-height:130% !important;
	text-decoration:none !important;
	font-weight:bold !important;
	color:#565656 !important;
	cursor:pointer !important;
	padding:5px 10px 6px 7px !important; /* Links */
}

.buttons button {
	width:auto !important;
	overflow:visible !important;
	padding:4px 10px 3px 7px !important; /* IE6 */
}

.buttons button[type] {
	padding:5px 10px 5px 7px !important; /* Firefox */
	line-height:17px !important; /* Safari */
}

*:first-child+html button[type] {
	padding:4px 10px 3px 7px !important; /* IE7 */
}

.buttons button img,
.buttons a img {
	margin:0px !important;
	padding:0 !important;
	border:none !important;
}

/* POSITIVE */
div#jem button.positive,
.buttons a.positive {
	color:#529214 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
	padding:0px;
}

.buttons a.positive:hover,
button.positive:hover {
	background-color:#E6EFC2 !important;
	border:1px solid #808080 !important;
	color:#529214 !important;
}

.buttons a.positive:active {
	background-color:#529214 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* NEGATIVE */
div#jem button.negative, .buttons a.negative {
	color:#D12F19 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
	padding:0px;
}

.buttons a.negative:hover,
button.negative:hover {
	background:#fbe3e4 !important;
	border:1px solid #808080 !important;
	color:#d12f19 !important;
}

.buttons a.negative:active {
	background-color:#d12f19 !important;
	border:1px solid #d12f19 !important;
	color:#FFFFFF !important;
	border:1px solid #808080 !important;
}

/* REGULAR */
button.regular,
.buttons a.regular {
	color:#336699 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
}

.buttons a.regular:hover,
button.regular:hover {
	background-color:#dff4ff !important;
	border:1px solid #808080 !important;
	color:#336699 !important;
}

.buttons a.regular:active {
	background-color:#6299c5 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* -- TAB STYLES -- */
div#jem dl.tabs {
	float:left;
	margin:0 0 -1px 0;
	z-index:50;
}

div#jem dl.tabs dt {
	float:left;
	padding:4px 10px;
	border:1px solid #CCCCCC;
	margin-left:3px;
	color:#666666;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	background-color:#999999;
	border-top:1px solid #808080;
	border-left:1px solid #808080;
	border-right:1px solid #808080;
	border-bottom:1px dotted #808080;
	width: inherit;
}

div#jem dl.tabs dt.open {
	background-color:silver;
	border-bottom:1px solid #F9F9F9;
	z-index:100;
	color:#000000;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-top:1px solid #808080;
	border-left:1px solid #808080;
	border-right:1px solid #808080;
	border-bottom:1px dotted #808080;
}

div#jem div.current {
	clear:both;
	border:1px solid #808080;
	padding:10px 10px;
	background-color:white;
}

div#jem div.current dd {
	padding:0;
	margin:0;
}

div#jem dl#content-pane.tabs {
	margin:1px 0 0 0;
}


div#jem div.current fieldset {
	border:none 0;
}

div#jem div.current fieldset.adminform {
	border:1px #CCCCCC solid;
}

div#jem div.current fieldset.radio {
	float:left;
}

div#jem div.current fieldset.radio input {
	clear:none;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#jem div.current fieldset.radio label {
	clear:none;
	min-width:45px;
	float:left;
	margin:3px 0 0 5px;
}

div#jem div.current fieldset.checkboxes {
	float:left;
	clear:right;
}

div#jem div.current fieldset.checkboxes input {
	clear:left;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#jem div.current fieldset.checkboxes label {
	clear:right;
	min-width:45px;
	margin:3px 0 0 5px;
}



div#jem p.tab-description {
	font-size:1.091em;
	margin-left:0;
	margin-top:5px;
}

/* Tab changes for accessibility */
div#jem dl.tabs dt h3 {
	margin:0;
	padding:0;
	font-size:1em;
	font-weight:normal;
}

div#jem dl.tabs dt h3 a:link {
	color:#333333;
	outline:medium none;
	text-decoration:none;
}

div#jem dl.tabs dt h3 a {
	color:#333333;
	outline:medium none;
	text-decoration:none;
	background:none;
}

td.center,th.center,.center {
	text-align:center;
	float:none;
}

/* -- JGRID STYLES ----------------------------- */
/* grid table elements */
a.jgrid:hover {
	text-decoration:none;
}

.jgrid span.state {
	display:inline-block;
	height:16px;
	width:16px;
}

.jgrid span.text {
	display:none;
}

.jgrid span.publish {
	background-image:url(../../images/tick.png);
}

.jgrid span.unpublish {
	background-image:url(../../images/publish_x.png);
}

.jgrid span.archive {
	background-image:url(../../images/menu/icon-16-archive.png);
}

.jgrid span.trash {
	background-image:url(../../images/icon-16-trash.png);
}

.jgrid span.default {
	background-image:url(../../images/menu/icon-16-default.png);
}

.jgrid span.notdefault {
	background-image:url(../../images/menu/icon-16-notdefault.png);
}

.jgrid span.checkedout {
	background-image:url(../images/admin/checked_out.png);
}

.jgrid span.downarrow {
	background-image:url(../images/admin/downarrow.png);
}

.jgrid span.downarrow_disabled {
	background-image:url(../images/admin/downarrow0.png);
	background-position:0 -12px;
}

.jgrid span.uparrow {
	background-image:url(../images/admin/uparrow.png);
}

.jgrid span.uparrow_disabled {
	background-image:url(../images/admin/uparrow0.png);
	background-position:0 -12px;
}

.jgrid span.published {
	background-image:url(../images/admin/publish_g.png);
}

.jgrid span.expired {
	background-image:url(../images/admin/publish_r.png);
}

.jgrid span.pending {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.warning {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.protected {
	background-image:url(../images/admin/icon-16-protected.png);
}


div#jem a.file-name:link,
div#jem a.file-name:active,
div#jem a.file-name:visited
 {
	text-decoration:none;
	color: #000000;
	background-color:transparent;
}

div#jem .file td{
	padding:3px;
}
._jem_title{



 font-weight: 500;
 font-size: 18px;
}
._jem_evnum{
 font-weight: 500;
 font-size: 14px;
}
 @font-face {
	font-family: 'IcoMoon';
	src: url('../../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: 'IcoMoon';
	content: attr(data-icon);
	speak: none;
}
[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: .25em;
	line-height: 14px;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
}
[class^="icon-"].disabled,
[class*=" icon-"].disabled {
	font-weight: normal;
}
.icon-publish:before,
.icon-save:before,
.icon-ok:before,
.icon-checkmark:before {
	content: "\47";
}

.icon-unpublish:before,
.icon-cancel:before {
	content: "\4a";
}

/**
* @zum Label in smartphones verstecken in event details
*/
@media only screen and (max-width: 479px) {
	div#jem dt {
   	display: none;
	}
	div#jem dd {
 	 margin-left: 0px;
	}
}
@media print {

div#jem {
	overflow:hidden;
	background:none repeat scroll 0% 0% #EDEDEB;
	border:0px solid #000000;
	border-radius:5px 5px 5px 5px;
	padding:10px;
}

div#jem h2 {
	font-weight:normal !important;
	padding:0.3em;
	background:none repeat scroll 0% 0% rgb(212, 214, 178);
	border:none;
}
div#jem .buttons {
	float:right;
	display:none;
}

}
