<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>CSS-Editor</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CSS-Editor</h1>

<h3>Description</h3>
<p>
<img src="/media/com_jem/images/icon-48-cssmanager.png" alt="description" width="48" height="48" align="left" /> Edit in this screen the CSS file of JEM.</p>

<br /><br/>

<div class="attentionheader">Attention</div>
<div class="attention">Don't change anything if you don't know exactly what you do. Read the comments carefully and backup this file before you alter it.</div>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -&gt; <strong>JEM</strong> -&gt; <strong>Edit CSS</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="superadministrator" /> Super Administrator</p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/asch.png" alt="toolbar" width="233" height="51" /></p>
<p><strong>Apply:</strong> Saves the css file and returns to this screen. </p>
<p><strong>Save:</strong> Saves the css file and returns to the JEM screen.</p>
<p><strong>Cancel:</strong> Go Back to the JEM screen.</p>
<p><strong>Help:</strong> Shows this Help screen. </p>

<br />


</body>
</html>
