<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang=
"en_US">
<head>
<title>Edit Event</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Event</h1>

<h3>Description</h3>
<p>
<img src="/media/com_jem/images/icon-48-eventedit.png" alt="description" width="48" height="48" align="left" />Edit your event items or add new ones from that screen.</p>

<br /><br />

<div class="hintheader">Tip</div>
<div class="hint">Use Plugins to add additional functionality to JEM. You can connect your events for example with a reservationsystem like &quot;akreservations' or Galleries with the help of Plugins. </div>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -&gt; <strong>JEM</strong> -&gt; <strong>Add Event </strong> or by <strong>clicking an event in the overview</strong>
</p>

<h3>User Access Level</h3>

<p>
<img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager
</p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/asch.png" alt="toolbar" width="233" height="51" /></p>
<p><strong>Apply:</strong> Saves the event and returns to the current view.</p>
<p>
<strong>Save:</strong> Saves the event and returns to the overview.</p>
<p>
<strong>Cancel:</strong> Cancels the action. Any modification is lost. If an item is opened to
edit, the event Item remains checked-in.</p>
<p><strong>Help:</strong> Opens this help screen.</p>
<br />

<h3>Main publishing area </h3>

<p>
<strong>Title:</strong> Enter or edit (if needed) the title of the Event here.</p>

<p>
<strong>Alias:</strong>
Enter or edit (if needed) the alias of the Event here. The alias is used in the url, only use url safe characters here.
Leave this field blank if you want JEM to create it automatically.</p>

<p>
<strong>Published: </strong>Select Yes to publish the event or No to unpublish. Published events are displayed on the Frontend.</p>

<p>
<strong>Venue:</strong> Choose  the venue you want to associate with this event  or set the value to no venue.
If you want you can also add a new venue to the venue database by clicking the &quot;add&quot; button.</p>

<p>
<strong>Category:</strong> Choose  the category you want the item to belong
to. The dropdown list will display the available Categories.</p>

<p>
<strong>Textfield:</strong> This is the Event description. You can use Joomla Plugins
in this field.</p>

<h3>Advanced publishing area</h3>

<p>
<strong>Eventdate:</strong> Select the Eventdate. (required)</p>

<p>
<strong>Enddate:</strong> Select the Date when the Event ends.</p>

<p>
<strong>Time:</strong> The time when the Event starts.</p>

<p>
<strong>Endtime:</strong> The time when the Event ends.</p>

<p>
<strong>Enable registration:</strong> Select yes if users should be able to
register to this Event.</p>

<p>
<strong>Allow unregistration:</strong> Select yes if users should be able to
unregister/cancel their registration from this Event.</p>

<p><strong>Image:</strong> Choose an image for this Event (flyer) or upload it.</p>

<p><strong>Reoccuring Events:</strong>
Choose the rythm of the reoccurance: dayly, weekly, monthly, yearly or at a single weekday of the month.
After that choose the timeframe of the reoccurance.
</p>

<p>
<strong>Metadata information: </strong>Enter or edit (if needed) the Meta Description and the Meta Keywords of the event here. You may use the suggestions in the settings to set default values which will be automatically set to the event data.</p>

<br />



</body>
</html>
