<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang=
"en_GB">
<head>
<title>Edit Group</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Group</h1>

<h3>Description</h3>
<p>
<img src="/media/com_jem/images/icon-48-groupedit.png" alt="description" width="48" height="48" align="left" />Edit your group or add new ones from that screen. With groups you can limit the ability to add events to categories, to selected users. Only members of this group can add events to this category. </p>

<br /><br />

<div class="hintheader">Tip</div>
<div class="hint">Make use of the description if you have to manage a high number of groups. This makes it easier to remember the purpose of a group. A descriptive group name is also helpful. </div>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -&gt; <strong>JEM</strong> -&gt; <strong>Add Group </strong> or by <strong>clicking a group in the overview</strong>
</p>

<h3>User Access Level</h3>

<p>
<img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager
</p>

<h3>Toolbar Icons</h3>

<p><img src="toolbars/sch.png" alt="toolbar" width="168" height="49" /></p>
<p>
<strong>Save:</strong> Saves the group and returns to the overview.</p>
<p>
<strong>Cancel:</strong> Cancels the action. Any modification is lost. If an item is opened to
edit, the group Item remains checked-in.</p>
<p><strong>Help:</strong> Opens this help screen.</p>
<br />

<h3>Main publishing area </h3>

<p>
<strong>Groupname:</strong> Enter or edit (if needed) the title of the group here.</p>

<p>
<strong>Description:</strong> Use this field to explain the purpose of the group.</p>

<p>
<strong>Maintainer:</strong> In the left field are all available users listed. You can assign one ore more from them with a doubleclick or the arrow buttons
to the group.</p>

<br />


</body>
</html>
