<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>Export Data</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Export Data</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-tableexport.png" alt="" class="left" /> 
		Here you can export data from JEM tables in CSV (Comma Separated Values) format.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>To access this screen use: 
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Export Data</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>Back:</strong> 
	Takes you back to the JEM Main menu.</p>
<p><strong>Help:</strong> 
	Clicking the Help icon opens a related help screen.</p>


<h3>Export Options:</h3>

<p><strong>Export Events:</strong> 
	With this button you can export all Events in a CSV-formatted file (events.csv).</p>
<p><strong>Export Categories:</strong> 
	With this button you can export all Categories in a CSV-formatted file (categories.csv).</p>
<p><strong>Export Venues:</strong> 
	With this button you can export all Venues in a CSV-formatted file (venues.csv).</p>
<p><strong>Export Cat_Events:</strong> 
	With this button you can export all Cat_Events in a CSV-formatted file (cat_events.csv).</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>