<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>Import Data</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Import Data</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-tableimport.png" alt="" class="left" /> 
		Here you can import data into JEM tables.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tip</p>
	<p class="hint">First make an export of the desired table in JEM (using the 'Export Data' function in the Main menu). 
		Then use this table layout as a reference by opening the exported CSV in a spreadsheet program.</p>
</div>


<h3>Navigation</h3>

<p>To access this screen use: 
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Import Data</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>Back:</strong> 
	Takes you back to the JEM Main menu.</p>
<p><strong>Help:</strong> 
	Clicking the Help icon opens a related help screen.</p>


<h2>Eventlist-Import</h2>

<p><strong>Eventlist-Import:</strong> 
	The JEM Component will self-discover which version of Eventlist (1.0.1, 1.0.2 or 1.1) is installed on your system.</p>


<h2>CSV-Import</h2>

<p><strong>CSV-Import:</strong> 
	Choose this tab, to import CSV files.</p>

<div class="box">
	<p class="attentionheader">Attention</p>
	<p class="attention"> The order in which you import data in JEM is relevant for its correct working. 
		Advised and tested is: First Venues, then Categories, then Events and then last Cat_Events.</p>
</div>


<h3>Import Options:</h3>

<p><strong>Choose CSV file:</strong> 
	Click the file button to choose a local file to import.</p>
<p><strong> Replace if ID exists (otherwise create):</strong> 
	Choose yes if you want to overwrite events with already existing IDs want. When no, every event is recreated with a new ID.</p>
<p><strong>Import Events:</strong> 
	With this button you can import Events from a CSV-formatted file. 
	Please make sure you have prepared the file according the JEM file format (see info under 'Export Data').</p>
<p><strong>Import Categories:</strong> 
	With this button you can import Categories from a CSV-formatted file.
	Please make sure you have prepared the file according the JEM file format (see info under 'Export Data').</p>
<p><strong>Import Venues:</strong> 
	With this button you can import Venues from a CSV-formatted file.
	Please make sure you have prepared the file according the JEM file format (see info under 'Export Data').</p>
<p><strong>Import Cat_Events:</strong> 
	With this button you can import Cat_Events from a CSV-formatted file.
	Please make sure you have prepared the file according the JEM file format (see info under 'Export Data').</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>