<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>Introduction</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>JEM 2.x Help</h1>

<h2><strong>Welcome</strong></h2>

<p>Welcome to the stable version of JEM 2.x for Joomla 2.5.</p>

<p>
	This software is a fork of Eventlist, one of the most popular non-commercial Event Management components for Joomla. <br/>
	This first public release of JEM combines the functionality of Eventlist 1.0.1, 1.0.2 and 1.1, 
	together with many code improvements and tweaks and hacks that have been contributed by the community over the last years.
</p>

<p>Together with the JEM component, the following modules and plugins have been installed:</p>

<ul>
	<li>JEM Module, (upcoming events basic module)</li>
	<li>JEM Wide Module, (upcoming events Wide module)</li>
	<li>Calendar Module, for date navigation</li>
	<li>Teaser Module, to display upcoming events</li>
	<li>Search Plugin</li>
	<li>Finder Plugin (smart search)</li>
	<li>Mailer Plugin, to make the settings on which events JEM should send emails</li>
	<li>Comments Plugin, integration with JomComments, JComments, JXtended Comments</li>
</ul>

<p>
	If you want to use any of these modules and plugins, 
	please do not forget to publish them in the module manager and the plugin manager.
</p>

<p>We hope you like this new version of JEM for Joomla 2.5!</p>

<p>The JEM Development Team, April 2014</p>

<div class="box">
	<p class="attentionheader">Attention</p>
	<p class="attention">Read this introduction carefully! If you still have questions click on the Help button and read the screens. If you need additional help and information have a look at the &quot;Get Help&quot; screen on top of the Help center.</p>
</div>


<h2><strong>Introduction</strong></h2>

<p>
	JEM is an Event Management Component for Joomla.
	It's not a calendar but an easy way to manage and present your events for your group, company or community.
	JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence, 
	Venue geotagging and much more.
	But also for your site visitors JEM has some additional features to offer, 
	like a simple registration system, map service links, or the submission/edit of events and venues from the site Frontend.
</p>


<h2><strong>Quickstart guide</strong></h2>

<p>After the successful installation of JEM you need to take at least 3 steps.</p>


<p><strong>The first step</strong> is to configure the settings you need in the JEM configuration. Set the format of the date and 
	time, enable image thumbnail creation and set the layout of the table columns. <br/>		
	Optionally you can integrate the <a href="http://www.joomlapolis.com" target="_blank">community builder</a> enhanced 
	user profile component in the settings. Most of the settings are self explanatory. If not, move your mouse pointer 
	over the text to get more detailed information or click on the help icon in the toolbar.</p>

	
<p><strong>The second step</strong> is to create the categories. Every event you create must be assigned to a category. For example, 
	if you have a music site you could use Rock, Rap, Dance, Electronic, etc. 
	For each category you can set access permission levels. All events assigned to this category will only be visible 
	for the group you have given access to.</p>

	<p><strong>The third step</strong> is to create the menu item in the Joomla! menu manager. JEM offers many different menu views:</p>

<ul>
	<li>A Calendar View</li>
	<li>A Category Listing</li>
	<li>A Category Listing (detailed)</li>
	<li>A Category Calendar</li> 
	<li>A Single Category Listing</li>
	<li>A Listing of the Current Day</li>
	<li>An Event Submission Form</li>
	<li>A Venue Submission Form</li>
	<li>A Single Event View</li>
	<li>A Simple List of Events</li>
	<li>My Attendances</li>
	<li>My Events</li>
	<li>My Venues</li>
	<li>A Search Form</li>
	<li>A Venue Calendar</li>
	<li>A Single Venue</li>
	<li>A Venues Listing</li>
	<li>A Week Calendar</li>
</ul>

<p>
	If you have taken these steps you are ready to input your events.
	If you want to assign your events to venues you first have to create the venue information. 
</p>

<h2><strong>ACL - Access Control List</strong></h2>
<p>	Some special attention is required for ACL. If you want to use it, you need to know that Joomla ACL is partially integrated in version 2.0 of JEM. 
	At this moment ACL works on Categories and Events, not yet on Venues. 
	
<p>	Viewing rights are set in Joomla under: 
	<strong>Users</strong> &rarr; <strong>Access Levels</strong> &rarr; <strong>Viewing Access Levels</strong></p>
		
<p>	Edit rights are set in JEM under: 
	<strong>Control Panel</strong> &rarr; <strong>Options (icon)</strong> &rarr; <strong>Permissions</strong></p>	
	Here you can set global permissions per user group. 
	So for example if you only want publisher to create/edit stuff you can:
<ul>
	<li>create user</li>
	<li>assign that user only to the group "publisher"</li>
	<li>create access-view level in the back called "publisher"</li>
	<li>click the config button (jem main view), set rights for publisher</li>
</ul>
<p>	Now you can create a menu-link to submit-event and set access to publisher. But when viewing the eventslist the 
	user will see the submitbutton and when viewing an event he can edit it. <br/>
	Be aware that someone with the access/edit rights will see all the categories! 
	
	Further restricted access is organised via JEM Groups. Here you can specify an unlimited number of groups that contain users. 
	If a group is assigned to a Category only the specified users in the group have access to that category.</p>
	
<p>	In Events there are 2 ACL settings: The first one is an indirect one. Via the category (or categories) to which an event belongs, 
	edit access can be restricted to the users in the group that is linked to the Category. 
	The secon ACL setting is the read access, and is set by selecting the (Joomla) user goup in the event.</p>


<p><strong>If you like JEM and find it useful, please consider a donation to cover for the hosting expenses of the community.</strong></p>


<h2>Notes</h2>

<ul>
	<li>JEM is released under the terms and conditions of the <a 
		href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GNU GPL license</strong></a></li>
	<li>This software is produced by our community of volunteers at our best effort, and distributed with the hope to be useful but
		<strong>WITHOUT ANY WARRANTY!</strong> You use JEM at your <strong>OWN</strong> risk</li>
</ul>

<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>
</body>
</html>
