<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>List Events</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>List Events</h1>

<h3>Description</h3>
<p>
<img src="/media/com_jem/images/icon-48-events.png" alt="description" width="48" height="48" align="left" /> Manage your event items from that screen. Here you may view a listing of all events. You can delete, edit or add events using this screen. Also you can publish or unpublish events and manage users who has registered to it.
</p>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -&gt; <strong>JEM</strong> -&gt; <strong>Events</strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/apunedch.png" alt="toolbar" width="517" height="53" />

<p><em>
Select Event(s) by clicking in the checkbox(es) at the beginning of each row.</em></p>
<p><strong>Archive:</strong> Click the 'Archive' icon to put the Event items into an
archived state. They are still accessible on the JEM Frontpage if you
select in the Settings 'Archive old Events'. </p>
<p><strong>Publish and Unpublish:</strong> Click the 'Publish' or 'Unpublish' icons to
publish or unpublish the selected event items. If you have
unpublished an event it is not longer visible on the Frontpage. </p>
<p><strong>New:</strong> Click the 'New' icon to create a new event.</p>
<p>
<strong>Edit:</strong> Click the 'Edit'  icon to change the selected event item.
You can also do this by clicking the name. </p>
<p><strong>Remove:</strong> Click the 'Remove' icon to delete the selected event
Items. </p>
<p><strong>Copy:</strong> Click to copy an event. </p>
<p>
<strong>Help:</strong> Click the Help icon to access a relevant Help Screen.<br />
</p>

<h3>Columns:</h3>

<p><strong>#:</strong> The number of the entry in the list. </p>
<p><strong>Checkbox:</strong> Select the item or items to be edited or deleted by clicking in this box.</p>

<p>
<b>Date:</b> This is the date of the Event. </p>
<p><img src="../images/checked_out.png" alt="padlock" width="16" height="16" /> Sometimes a padlock icon
  next to it shows that it is checked-out. To check-in, click the
  date to edit. You will not be able to edit an Event item if it is
  checked out by another user. <br />
  It must be checked back by an administrator. The administrator
  navigates to the menu item Tools -&gt; Global Checkin in the Menu
  bar. It can also be checked back in by the User who has checked the
  item out by clicking the 'Edit' icon of the Event item and then
  clicking either the 'Save' or 'Cancel' icon.</p>
<p>
<strong>Title:</strong> This is the title of the Event item.</p>

<p>
<strong>Event Time:</strong> This is the Time when the Event starts.</p>

<p>
<strong>Venue:</strong> This is the venue location where the Event will be held.</p>

<p>
<strong>Category:</strong> This is the category the Event belongs to.</p>

<p>
<strong>City:</strong> This is the city where the Event will be held.</p>

<p>
<strong>Published:</strong> This shows whether the Event item is published(<img src="../images/tick.png" alt="publish" width="16" height="16" />) or unpublished(<img src="../images/publish_x.png" alt="unpublish" width="16" height="16" />). Click
the icon to change the state.</p>

<p>
<strong>User Event:</strong> This column shows the details of the user who has
submitted an event from the Frontpage.</p>

<p>
<strong>Reg. Users:</strong> This shows the number of Users who has registered for
an event. Click the number if you are interested in more detailed
information about them or you want to remove some of them.</p>

<h3>Other Functions</h3>

<p>
<strong>Search:</strong> You may enter text in the "Filter" box to refine the list based
on whether the text is found in the title of any event item. Type
in any text and press Enter or click the go button. You also can filter the search by limit it to the venue, category, city or event title. </p>

<p>
<strong>Drop Down:</strong>
Select the number of list entries displayed per page [Options between 5 &ndash; 100].
</p>
<p>
<strong>Navigation Buttons:</strong>
Use Start, Previous, Next, and End buttons to navigate between list pages.
</p>
<p>
<strong>Page Indicator:</strong>
Shows which page is displayed, in the form of page n of n.</p>
<p>
<strong>Ordering:</strong> Click on the tableheader to order the items by name, state or date (depends on the format of the column).</p>

<h3>Related Help Screens &amp; Other Resources</h3>

<p>
<strong>User Manager:</strong> <a href="registereduser.html">Manage registered users</a>
</p>

<br />


</body>
</html>
