<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>CSS Manager</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CSS Manager</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-cssedit.png" alt="" class="left" /> 
		Here you can modify the CSS files of the various views of JEM directly in the backend. 
		Clinking a link on the right will take you to the edit screen for the chosen CSS file.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="attentionheader">Attention</p>
	<p class="attention">Don't change anything if you don't know exactly what you do. 
		Read the comments carefully and backup this file before you alter it.</p>
</div>

<h3>Line numbering</h3>

<div>
	<p>	When editing a CSS file, it can be useful to display line numbers.
		Line numbers are not enabled by default. You can switch them on via de "Click here to enable" link.
		This will enable line numbers in the CSS Edit screen, which you will see after clicking 
		the file that you want to edit on the right hand side.</p>
	<div class="clear"></div>
</div>

<h3>Navigation</h3>

<p>To access this screen use: 
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Edit CSS</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>		
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>Close:</strong> 
	Close the CSS-Manager and go back to the JEM Control Panel.</p>
<p><strong>Help:</strong> 
	Opens this Help screen.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>