<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Registered Users</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Registered Users</h1>

<h3>Description</h3>
<p>
<img src="/media/com_jem/images/icon-48-users.png" alt="description" width="48" height="48" align="left" /> Manage the registered users from this screen. Here you may view a listing of all users who have registered to the choosen event. You can delete users using this screen. </p>

<br />

<h3>Navigation</h3>
<p>
To access this screen use: <strong>Components</strong> -&gt; <strong>JEM</strong> -&gt; <strong>Events -&gt; Usercount number </strong></p>

<h3>User Access Level</h3>

<p><img src="../images/super_administrator.gif" alt="Super Administrator" /> Super Administrator <img src="../images/administrator.gif" alt="Administrator" /> Administrator <img src="../images/manager.png" alt="Manager" /> Manager</p>

<h3>Toolbar Icons</h3>

<img src="toolbars/dbh.png" alt="toolbar" width="164" height="49" />

<p><em>
Select Users(s) by clicking in the checkbox(es) at the beginning of each row.</em></p>
<p><strong>Remove:</strong> Click the 'Remove' icon to delete the selected venue
Items.</p>
<p><strong>Back:</strong> Click the 'Back' icon to go back to the Event overview. </p>
<p>
<strong>Help:</strong> Click the Help icon to access a relevant Help Screen.</p>

<br />

<h3>Columns:</h3>

<p><strong>#:</strong> The number of the entry in the list. </p>
<p><strong>Checkbox:</strong> Select the item or items to be deleted by clicking in this box.</p>

<p>
<strong>Username:</strong> The Username of the registered user.</p>

<p>
<strong>IP:</strong> The IP address of the User.</p>

<p>
<strong>Reg. Date:</strong> The Date when the User has registered for the event.</p>

<p>
<strong>User ID:</strong> The ID of the User.</p>

<p>
<strong>Delete:</strong> Click to remove the User from this Event.</p>

<h3>Export Functions</h3>
<p>
<strong>Print:</strong> Click to show the print screen.</p>
<p>
<strong>CSV Export:</strong> Click to download the CSV file.</p>

<h3>Other Functions</h3>

<p>
<strong>Search:</strong> You may enter text in the "Filter" box to refine the list based
on whether the text is found in the title of any item. Type
in any text and press Enter or click the go button. You also can filter the search by username or name.</p>

<p>
<strong>Drop Down:</strong>
Select the number of list entries displayed per page [Options between 5 &ndash; 100].
</p>
<p>
<strong>Navigation Buttons:</strong>
Use Start, Previous, Next, and End buttons to navigate between list pages.
</p>
<p>
<strong>Page Indicator:</strong>
Shows which page is displayed, in the form of page n of n.</p>
<p>
<strong>Ordering:</strong> Click on the tableheader to order the items by name, state or date (depends on the format of the column).</p>

<br />


</body>
</html>
