<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
	<title>Registered Users</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Registered Users</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-users.png" alt="" class="left" /> 
		Manage the registered users from this screen. Here you may view a listing of all users who have registered to the chosen event. 
		You can delete users using this screen.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>To access this screen use: 
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Events &rarr; Usercount number</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-delete"> </span>
				Delete
			</li>			
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>New:</strong> 
	Click the 'New' icon to start entering a new regitered user for this event.</p>
	
<p><em>Select User(s) by clicking the checkbox(es) at the beginning of each row.</em></p>
	
<p><strong>Edit:</strong> 
	Click the 'Edit' icon to edit the selected user.</p>
<p><strong>Delete:</strong> 
	Click the 'Delete' icon to delete the selected registered user.</p>
<p><strong>Back:</strong> 
	Click the 'Back' icon to go back to the Event overview.</p>
<p><strong>Help:</strong> 
	Click the Help icon to access a relevant Help Screen.</p>


<h3>Columns:</h3>

<p><strong>#:</strong> 
	The line number of the entry in the list that is currently displayed.</p>
<p><strong>Checkbox:</strong> 
	Select the item or items to be deleted by clicking in this box.</p>
<p><strong>Name:</strong> 
	The name of the registered user.</p>
<p><strong>Username:</strong> 
	The site Username of the registered user.</p>
<p><strong>E-Mail:</strong> 
	The E-mail address of the registered user.</p>
<p><strong>IP-Adress:</strong> 
	The IP address from which the user has registered to the event. Please note this will only be filled in 
	when IP-logging	is switched on in the JEM settings.</p>
<p><strong>Registration Date:</strong> 
	The Date when the User has registered for the event.</p>
<p><strong>User ID:</strong> 
	The ID of the User.</p>
<p><strong>Remove:</strong> 
	Click to remove the User from this Event.</p>


<h3>Export Functions</h3>

<p><strong>Print:</strong> 
	Click to show the print screen.</p>
<p><strong>CSV Export:</strong> 
	Click to download the CSV file. This will open up a download pop-up. 
	Please note if you have a pop-up blocker installed in your browser.</p>


<h3>Other Functions</h3>

<p><strong>Search:</strong> 
	You may enter text in the "Filter" box to refine the list based on whether the text is found in the title of any item. 
	Type in any text and press Enter or click the go button. You also can filter the search by username or name.</p>
<p><strong>Drop Down:</strong> 
	Select the number of list entries displayed per page [Options between 5 &ndash; 100].</p>
<p><strong>Navigation Buttons:</strong> 
	Use Start, Previous, Next, and End buttons to navigate between list pages.</p>
<p><strong>Page Indicator:</strong> 
	Shows which page is displayed, in the form of page n of m.</p>
<p><strong>Ordering:</strong> 
	Click on the table header to order the items by name, state or date (depends on the format of the column).</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>