<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml2.dtd">
<html xmlns="<xmlns />" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Update check</title>
<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Update check</h1>

<div class="hintheader">Tip</div>
<div class="hint">Check always for updates. Updating keeps your site secure and mostly provides new useful functionality to you</div>
<br />

If you don't visit the home of JEM, <a href="http://www.joomlaeventmanager.net" target="_blank">Joomlaeventmanager.net</a>, from time to time you should click the button &quot;Updatecheck&quot;  to see if a new version of JEM is available.
<br />
<br />
During the update check a file located at our website is analyzed.
The data contained in that file is shown after in a popup including a notice
if you are using the latest version of JEM or not.
<br />
Keeping JEM up to date is very important. Beside the strongest point, security fixes if needed, updates also often provides
new features and fixes for bugs.
<br />


</body>
</html>