; @package    JEM
; @subpackage JEM Search Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_JEM_SEARCH_JEM="JEM"
PLG_JEM_SEARCH_SEARCH_LIMIT="Search Limit"
PLG_JEM_SEARCH_NUMBER_ITEMS_RETURN="Number of search items to return"
PLG_JEM_SEARCH_EVENTS="Events"
PLG_JEM_SEARCH_VENUES="Venues"
PLG_JEM_SEARCH_JEM_CATEGORIES="Event categories"