/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Latest Events Wide Module
 * @copyright (C) 2013-2020 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmodulewide span.event-title {
	padding-left: 20px;
	background: url(img/flag_red.png) no-repeat;
}

div#jemmodulewide span.time {
	padding-left: 20px;
	background: url(img/time.png) no-repeat;
}

div#jemmodulewide span.date {
	padding-left: 20px;
	background: url(img/date.png) no-repeat;
}

div#jemmodulewide span.category {
	padding-left: 20px;
	background: url(img/category.png) no-repeat;
}

div#jemmodulewide span.venue-title {
	padding-left: 20px;
	background: url(img/building.png) no-repeat;
}
