/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Teaser Module
 * @copyright (C) 2013-2020 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmoduleteaser .time {
	padding-left: 20px;
	background: url(img/time.png) 0 center no-repeat;
}

div#jemmoduleteaser div.date {
	padding-left: 0px;
}

div#jemmoduleteaser .category {
	padding-left: 20px;
	background: url(img/category.png) 0 center no-repeat;
}

div#jemmoduleteaser .venue-title {
	padding-left: 20px;
	background: url(img/building.png) 0 center no-repeat;
}
