; @package    JEM
; @subpackage JEM Mailer Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM


; Plugin options

PLG_JEM_MAILER_ALL_ADMINS="System Mail receivers"
PLG_JEM_MAILER_USER_NOTIFICATIONS="Registration notifications"
PLG_JEM_MAILER_ADMIN_REG_DESC="Decide whether or not site administrators should receive a confirmation email when a user registers for an event. You need to enter the email addresses you want to receive the confirmation messages here in the 'Distribution list' field below."
PLG_JEM_MAILER_SETTINGS_USER_REG_ONOFF_DESC="Decide whether or not the user should receive a email when he is taken on/off an event waiting list."
PLG_JEM_MAILER_SETTINGS_ADMIN_REG_ONOFF_DESC="Decide whether or not site administrators should receive a confirmation email when a user is taken on or off an event waiting list. You need to enter the email addresses you want to receive the confirmation messages here in the 'Distribution list' field below."
PLG_JEM_MAILER_USER_UNREG_DESC="Decide whether or not the user should receive a confirmation email after deregistering from an event."
PLG_JEM_MAILER_ADMIN_UNREG_DESC="Decide whether or not site administrators should receive a confirmation email when a user deregisters from an event. You need to enter the email addresses you want to receive the confirmation messages here in the 'Distribution list' field below. "
PLG_JEM_MAILER_REGISTRATION="<b>Registration email</b>"
PLG_JEM_MAILER_WAITINGLIST="<b>Waitinglist on/off email</b>"
PLG_JEM_MAILER_UNREGISTRATION="<b>Unregistration email</b>"
PLG_JEM_MAILER_EVENT_NOTIFICATIONS="Event notifications"
PLG_JEM_MAILER_NEW_EVENT_TITLE="<b>Email on new event</b>"
PLG_JEM_MAILER_EDIT_EVENT_TITLE="<b>Email on update event</b>"
PLG_JEM_MAILER_USER_NEW_EVENT_DESC="Decide whether or not the user should receive a confirmation email of their event submission."
PLG_JEM_MAILER_ADMIN_NEW_EVENT="Email administrators on new event submission"
PLG_JEM_MAILER_ADMIN_NEW_EVENT_DESC="Email administrators on new event submission"
PLG_JEM_MAILER_USER_EDIT_EVENT_DESC="Decide whether or not the user should receive a confirmation email of their edit event action."
PLG_JEM_MAILER_ADMIN_EDIT_EVENT_DESC="Decide whether or not the administrators should receive a confirmation email of the edit event action."
PLG_JEM_MAILER_REGISTERED_EDIT_EVENT="Registered"
PLG_JEM_MAILER_REGISTERED_EDIT_EVENT_DESC="Decide whether or not users registered and on waiting list of an event should recieve an email on an edit of that event."
PLG_JEM_MAILER_REGISTERED_EDIT_VENUE="Registered"
PLG_JEM_MAILER_REGISTERED_EDIT_VENUE_DESC="Decide whether or not users registered and on waiting list of an event should recieve an email on an edit of the venue attached to the event."

PLG_JEM_MAILER_CREATOR_LABEL="Creator"
PLG_JEM_MAILER_NOTIFY_CREATOR_DESC="Enable the send of emails to the creator when a different user modified the item."
PLG_JEM_MAILER_REGISTRATION_CREATOR_DESC="Enable the send of emails to the creator when attendees change."
PLG_JEM_MAILER_VENUE_EV_CREATOR_LABEL="Event Creator"
PLG_JEM_MAILER_VENUE_EV_CREATOR_DESC="Enable the send of emails to the creator of events when attached venue changes."

PLG_JEM_MAILER_CATEGORY_LABEL="Category"
PLG_JEM_MAILER_NOTIFY_CATEGORY_DESC="Enable the send of emails to the addresses designated in the category 'email' field when events are created or edited."
PLG_JEM_MAILER_EDIT_VENUE_CATEGORY_DESC="Enable the send of emails to the addresses designated in the category 'email' field when a venue has edited which is attached to an event in this category."
PLG_JEM_MAILER_REGISTRATION_CATEGORY_DESC="Enable the send of emails to the addresses designated in the category 'email' field when attendees change."

PLG_JEM_MAILER_CATEGORY_ACL_LABEL="Category ACL"
PLG_JEM_MAILER_NOTIFY_CATEGORY_ACL_DESC="Enable the send of emails to the addresses designated in the category ACL 'email' field when events are created or edited."
PLG_JEM_MAILER_GROUP_LABEL="Group"
PLG_JEM_MAILER_NEW_EVENT_GROUP="Decide whether users group of the category of the event receive emails when creating a new event in this category."
PLG_JEM_MAILER_EDIT_EVENT_GROUP="Decide whether users group of the category of the event receive emails when an event has changed in this category."
PLG_JEM_MAILER_EDIT_VENUE_GROUP="Decide whether users group of the category of all event on a location receive emails when the venue has changed."
PLG_JEM_MAILER_REGISTRATION_GROUP_DESC="Decide whether users group of the category of the event receive emails when attendees change."

PLG_JEM_MAILER_VENUE_NOTIFICATIONS="Venue Notifications"
PLG_JEM_MAILER_NEW_VENUE_TITLE="<b>Email on new venue</b>"
PLG_JEM_MAILER_EDIT_VENUE_TITLE="<b>Email on update venue</b>"
PLG_JEM_MAILER_USER_NEW_VENUE_DESC="Decide whether or not the user should receive a confirmation email of their venue submission."
PLG_JEM_MAILER_ADMIN_NEW_VENUE_DESC="Decide whether or not the administrators should receive a confirmation email of a new venue submission."
PLG_JEM_MAILER_USER_EDIT_VENUE_DESC="Decide whether or not the user should receive a confirmation email of their edit venue action."
PLG_JEM_MAILER_ADMIN_EDIT_VENUE_DESC="Decide whether or not the administrators should receive a confirmation email of the edit venue action."

PLG_JEM_MAILER_ADMIN_OPTIONS="Administrators"
PLG_JEM_MAILER_ALL_ADMINS_DESC="Decide whether or not the administrators who are allowed to receive System Emails should receive admin confirmation mails."
PLG_JEM_MAILER_ADMIN_MAIL_RECEIVERS="Distribution list"
PLG_JEM_MAILER_ADMIN_MAIL_RECEIVERS_DESC="The email addresses of people who should receive the admin confirmation emails. They must be separated with a comma. This list will be work independant to the above option but works also fine together."

; Register mailtexts
PLG_JEM_MAILER_USER_REG_BODY_9="Hello %s, \n\nYou successfully registered for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_BODY_A="Hello %s, \n\nYou successfully registered with comment: \n%s \nfor following event \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_BODY_A="Hello %s, \n\nYou became registered by %s \nfor following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_BODY_B="Hello %s, \n\nYou became registered by %s with comment: \n%s \nfor following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_SUBJECT="%s: User Event Registration"
PLG_JEM_MAILER_ADMIN_REG_BODY_8="The user %s \nwill attend following event:\n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_BODY_9="The user %s \nwill attend with comment: \n%s \nfollowing event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_BODY_9="The user %s \nbecame registered by user %s \nto the event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_BODY_A="The user %s \nbecame registered by user %s with comment: \n%s \nto the event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_WAITING_SUBJECT="%s: Successfully added to the waiting list"
PLG_JEM_MAILER_USER_REG_WAITING_BODY_9="Hello %s, \n\nYou have been added to the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_WAITING_BODY_A="Hello %s, \n\nYou have been added with your comment: \n%s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaitingn list places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_WAITING_BODY_A="Hello %s, \n\nYou have been added by %s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_WAITING_BODY_B="Hello %s, \n\nYou have been added by %s with comment: \n%s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_WAITING_SUBJECT="%s: User Event waiting list registration"
PLG_JEM_MAILER_ADMIN_REG_WAITING_BODY_8="The user %s \nhas been added to the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_WAITING_BODY_9="The user %s \nhas been added with his/her comment: \n%s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_WAITING_BODY_9="The user %s \nbecame registered by user %s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_WAITING_BODY_A="The user %s \nbecame registered by user %s with comment: \n%s \nto the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDirect Link: %s \n\nThank you\n%s"

PLG_JEM_MAILER_USER_REG_NOT_ATTEND_SUBJECT="%s: Event Refusal Successful"
PLG_JEM_MAILER_USER_REG_NOT_ATTEND_BODY_9="Hello %s, \n\nYou successfully registered as not attending on following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_NOT_ATTEND_BODY_A="Hello %s, \n\nYou successfully registered as not attending with comment \n%s \non following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_NOT_ATTEND_BODY_A="Hello %s, \n\nYou became registered by %s \nas not attending on following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ONBEHALF_NOT_ATTEND_BODY_B="Hello %s, \n\nYou became registered by %s \nas not attending with comment \n%s \non following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_SUBJECT="%s: User Event Refusal"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_BODY_8="The user %s \nwill not attend following event:\n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_NOT_ATTEND_BODY_9="The user %s \nwill not attend following event with additional comment: \n%s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_NOT_ATTEND_BODY_9="The user %s \nbecame registered by user %s \nto not attend the event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ONBEHALF_NOT_ATTEND_BODY_A="The user %s \nbecame registered by user %s \nto not attend the event with additional comment: \n%s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nCanceled places:%s \n\nDirect Link: %s \n\nThank you\n%s"

; 'undecided' is not really usefull but as fallback in unexpected cases
PLG_JEM_MAILER_USER_REG_UNKNOWN_SUBJECT="%s: Event Registration Undecided"
PLG_JEM_MAILER_USER_REG_UNKNOWN_BODY_9="Hello %s, \n\nYou registered as undecided attending on following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_UNKNOWN_BODY_A="Hello %s, \n\nYou registered as undecided attending with comment \n%s \non following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_SUBJECT="%s: User Event Registration Undecided"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_BODY_8="The user %s \nis undecided to attend following event:\n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_UNKNOWN_BODY_9="The user %s \nis undecided with comment: \n%s \nto attend following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDirect Link: %s \n\nThank you\n%s"
; the case 'undecided' + 'on behalf of' is nonsense, but usefull as invitation
PLG_JEM_MAILER_USER_REG_INVITATION_SUBJECT="%s: Event Invitation"
PLG_JEM_MAILER_USER_REG_INVITATION_BODY_A="Hello %s, \n\nYou became invited by %s \nto following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nPlease accept or refuse this invitation e.g. by following the link above. \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_INVITATION_BODY_B="Hello %s, \n\nYou became invited by %s \nwith comment \n%s \nto following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\n Please accept or refuse this invitation e.g. by following the link above. \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_SUBJECT="%s: User Event Invitation"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_BODY_9="The user %s \nbecame invited by user %s \nto attend the event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_INVITATION_BODY_A="The user %s \nbecame invited by user %s  with comment: \n%s \nto attend the event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nInvited places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_UNREG_SUBJECT="%s: Event Unregistration Successful"
PLG_JEM_MAILER_USER_UNREG_BODY_9="Hello %s, \n\nYou successfully deregistered from following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_UNREG_BODY_A="Hello %s, \n\nYou successfully deregistered with comment: \n%s \nfrom following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_UNREG_ONBEHALF_BODY_A="Hello %s, \n\nYour registration has been removed by %s from following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_UNREG_ONBEHALF_BODY_B="Hello %s, \n\nYour registration has been removed by %s with comment: \n%s \nfrom following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_SUBJECT="%s: User Event Unregistration"
PLG_JEM_MAILER_ADMIN_UNREG_BODY_8="The user %s \nhas deregistered from following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_BODY_9="The user %s \nhas deregistered with comment: \n%s \nfrom following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_ONBEHALF_BODY_9="The registration of user %s \nhas been removed by user %s \nfrom following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_UNREG_ONBEHALF_BODY_A="The registration of user %s \nhas been removed by user %s with comment: \n%s \nfrom following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nFree places:%s \n\nDirect Link: %s \n\nThank you\n%s"
; moving between attendee and waiting list
PLG_JEM_MAILER_USER_REG_ON_WAITING_SUBJECT="%s: You have been added to the waiting list"
; PLG_JEM_MAILER_USER_REG_ON_WAITING_BODY_4="Hello %s, \n\nYou have been added to the waiting list for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ON_WAITING_BODY_9="Hello %s, \n\nYou have been added to the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_SUBJECT="%s: User added to the waiting list"
; PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_BODY_4="The user %s \nhas been added to the waiting list for event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_WAITING_BODY_8="The user %s \nhas been added to the waiting list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nWaiting list places:%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ON_ATTENDING_SUBJECT="%s: You have been added to the attending list"
; PLG_JEM_MAILER_USER_REG_ON_ATTENDING_BODY_4="Hello %s, \n\nYou have been taken off the waiting list and added to the attending list for the event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_USER_REG_ON_ATTENDING_BODY_9="Hello %s, \n\nYou have been taken off the waiting list and added to the attending list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDescription:\n%s \n\nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_SUBJECT="%s: User added to the attending list"
; PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_BODY_4="The user %s \nhas been taken off the waiting list and added to the attending list for event: %s \nDirect Link: %s \n\nThank you\n%s"
PLG_JEM_MAILER_ADMIN_REG_ON_ATTENDING_BODY_8="The user %s \nhas been taken off the waiting list and added to the attending list for following event: \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nBooked places:%s \n\nDirect Link: %s \n\nThank you\n%s"

; Submission mailtexts for the administration

PLG_JEM_MAILER_NEW_EVENT_MAIL=" %s : New Event - %s"
PLG_JEM_MAILER_NEW_EVENT_A="You got a new submission from %s \n\nMailaddress: %s \nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_NEW_EVENT_9="There's a new Event submission from %s \n\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_EVENT_MAIL=" %s : Edited Event - %s"
PLG_JEM_MAILER_EDIT_EVENT_A="An Event was edited by %s \n\nMailaddress: %s \nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_EVENT_9="An Event was edited by %s \n\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
PLG_JEM_MAILER_EVENT_UNPUBLISHED="The Event is unpublished and needs to be reviewed"
PLG_JEM_MAILER_EVENT_TRASHED="The Event has been deleted"
PLG_JEM_MAILER_EVENT_ARCHIVED="The Event has been archived"
PLG_JEM_MAILER_EVENT_UNKNOWN="The Event's publishing state is unknown"

PLG_JEM_MAILER_NEW_VENUE_MAIL=" %s : New Venue - %s"
PLG_JEM_MAILER_NEW_VENUE_B="You received a new submission from %s \n\nMailaddress: %s \nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_NEW_VENUE_A="You received a new Venue submission from %s \n\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_VENUE_MAIL=" %s : Edited Venue - %s"
PLG_JEM_MAILER_EDIT_VENUE_B="A Venue was edited by %s \n\nMailaddress: %s \nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_VENUE_A="A Venue was edited by %s \n\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_VENUE_PUBLISHED="The Venue is published and can be viewed by clicking this link: %s"
PLG_JEM_MAILER_VENUE_UNPUBLISHED="The Venue is unpublished and needs to be reviewed"

; Submission mailtexts specific of category notifications

PLG_JEM_MAILER_NEW_EVENT_CAT_NOTIFY_9="There's a new submission from %s \n\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_EVENT_CAT_NOTIFY_9="An Event was edited by %s \n\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"

; Submission mailtexts for the user

PLG_JEM_MAILER_NEW_USER_EVENT_MAIL=" %s : Thank you for your Event submission"
PLG_JEM_MAILER_USER_MAIL_NEW_EVENT_9="Hello %s, \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_EDIT_USER_EVENT_MAIL=" %s : Event modification - %s"
PLG_JEM_MAILER_USER_MAIL_EDIT_EVENT_9="Hello %s, \n\nYou successfully edited the following Event:\nModified at: %s \n\nTitle: %s \nDate: %s \nTime: %s \nVenue: %s / %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_USER_MAIL_EVENT_PUBLISHED="The Event is published and can be viewed by clicking this link: %s"
PLG_JEM_MAILER_USER_MAIL_EVENT_UNPUBLISHED="Your Event submission will be reviewed and activated soon by an administrator"
PLG_JEM_MAILER_USER_MAIL_EVENT_TRASHED="You've succesfully deleted the event"
PLG_JEM_MAILER_USER_MAIL_EVENT_ARCHIVED="The Event is archived"
PLG_JEM_MAILER_USER_MAIL_EVENT_UNKNOWN="The Event's publishing state is unknown"

PLG_JEM_MAILER_NEW_USER_VENUE_MAIL=" %s : Thank you for your Venue submission"
PLG_JEM_MAILER_USER_MAIL_NEW_VENUE_A="Hello %s, \n\nWe successfully received your submission\nWith the details:\nSubmission time: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n %s \n\n%s"
PLG_JEM_MAILER_EDIT_USER_VENUE_MAIL=" %s : Venue modification - %s"
PLG_JEM_MAILER_USER_MAIL_EDIT_VENUE_A="Hello %s, \n\nYou successfully edited the following Venue:\nModified at: %s \n\nName: %s \nWebsite: %s \nStreet: %s \nPost code: %s \nCity: %s \nCountry: %s \n\nDescription:\n%s \n\n%s"
PLG_JEM_MAILER_USER_MAIL_VENUE_PUBLISHED="Your Venue submission is published and can be reviewed by clicking this link: %s"
PLG_JEM_MAILER_USER_MAIL_VENUE_UNPUBLISHED="Your Venue submission will be reviewed and activated soon by an administrator"

; inform recipient why (s)he got this email (first is the complete sentence where %s will be replaced by a list of the other phrases)
PLG_JEM_MAILER_RECIPIENT_BECAUSE_1="\n\n(You got this email because you are %s.)"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ADMIN="listed as Administrator"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ITEM_CREATOR="creator of the item"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_EVENT_CREATOR="creator of an event refering this venue"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_GROUP_MEMBER="JEM group member"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_CATEGORY_LISTED="on a category's mailing list"
PLG_JEM_MAILER_RECIPIENT_BECAUSE_ATTENDEE="invited, not attending, attending or on waiting list of an event"

; PLG_JEM_MAILER_MAILS_SENT_2="%s of %s emails sent successfully."
PLG_JEM_MAILER_MAILS_NOT_SENT_1="Failed sending notification email to %s recipient(s)."
PLG_JEM_MAILER_LOG_SEND_ERROR="Error sending email to '%s'"

PLG_JEM_MAILER_SENDHTML="Send as HTML"
PLG_JEM_MAILER_SENDHTML_DESC="Select this if you want to output mail as HTML"

; XML
PLG_JEM_MAILER_FIELD_REGNOTE_REGISTRATION_ADMIN_DESC="Decide whether or not site administrators should receive a confirmation email when a user registers for an event."
PLG_JEM_MAILER_FIELD_REGNOTE_REGISTRATION_USER_DESC="Decide whether or not the user should receive a confirmation email of their registration."
PLG_JEM_MAILER_GLOBAL_FIELD_ADMIN_LABEL="Admin"
; PLG_JEM_MAILER_GLOBAL_FIELD_USER_LABEL="User"
PLG_JEM_MAILER_USER_CREATOR_LABEL="Originator"
PLG_JEM_MAILER_USER_EDITOR_LABEL="Originator"
PLG_JEM_MAILER_USER_ATTENDEE_LABEL="Attendee"
