; @version 2.1.3
; @package JEM
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2015 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend SYS file

JEM="JEM"
COM_JEM="JEM"
; COM_JEM_INSTALLATION_DESCRIPTION="<p>JEM is an Event Management Component for Joomla.</p><p>It's not a calendar but an easy way to manage and present your events for your group, company or community.<br/>JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence, Auto geotagging and much more.<br/>But also for your site visitors JEM has some additional features to offer, like a simple registration system, map service links, or the submission/edit of events and venues from the frontend...</p><p>JEM is based on Eventlist by Christoph Lukes (http://www.schlu.net)</p><p>Community support is provided at <a href='http://www.joomlaeventmanager.net/forum' target='_blank'>www.joomlaeventmanager.net/forum</a>.</p>"
COM_JEM_INSTALLATION_HEADER="Par <a href='http://www.joomlaeventmanager.net' target='_blank'>joomlaeventmanager.net</a><br /> Distribué sous les termes et conditions de la <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."


; layout
COM_JEM_CATEGORIES_VIEW_DEFAULT_TITLE="Catégories"
COM_JEM_CATEGORIES_VIEW_DEFAULT_DESC="Celle-ci montre toutes les catégories publiées sous forme de liste."
COM_JEM_CATEGORY_VIEW_DEFAULT_TITLE="Catégorie unique"
COM_JEM_CATEGORY_VIEW_DEFAULT_DESC="La page catégorie affiche la catégorie et les événements qu'elle contient dans un tableau. NOTE : Vous devez sélectionner une catégorie pour que ce menu fonctionne."
COM_JEM_DAY_VIEW_DEFAULT_TITLE="Jour"
COM_JEM_DAY_VIEW_DEFAULT_DESC="Celle-ci montre la liste des événements du jour actuel. Il est possible d'ajouter un nombre de jours supplémentaires afin d'afficher les événements d'une date à venir : par exemple, dans 3 jours."
COM_JEM_EVENT_VIEW_DEFAULT_TITLE="Événement unique."
COM_JEM_EVENT_VIEW_DEFAULT_DESC="La page événement affiche l'événement et son  lieu. NOTE : Vous devez sélectionner un événement pour que ce menu fonctionne."
COM_JEM_EDITEVENT_VIEW_DEFAULT_TITLE="Page Ajout d'un événement"
COM_JEM_EDITEVENT_VIEW_DEFAULT_DESC="Celle-ci montre un formulaire pour l'ajout d'événement. ATTENTION ! : vous devez définir la catégorie d'utilisateur qui a le droit de le faire! Au minimum les utilisateurs inscrits..."
COM_JEM_EDITVENUE_VIEW_DEFAULT_TITLE="Page Ajout d'un lieu"
COM_JEM_EDITVENUE_VIEW_DEFAULT_DESC="Celle-ci montre un formulaire pour l'ajout de lieux. ATTENTION ! : vous devez définir la catégorie d'utilisateur qui a le droit de le faire! Au minimum les utilisateurs inscrits..."
COM_JEM_EVENTSLIST_VIEW_DEFAULT_TITLE="Liste simple"
COM_JEM_EVENTSLIST_VIEW_DEFAULT_DESC="Celle-ci montre une liste des événements (sous forme de tableau)."
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_TITLE="Calendrier d'un lieu"
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_DESC="Affiche un calendrier avec les événements d'un lieu"
COM_JEM_VENUE_VIEW_DEFAULT_TITLE="Lieu unique"
COM_JEM_VENUE_VIEW_DEFAULT_DESC="La page Lieu affiche le lieu avec tous ses événements dans un tableau. NOTE : Vous devez sélectionner un lieu pour que ce menu fonctionne."
COM_JEM_VENUES_VIEW_DEFAULT_TITLE="Lieux"
COM_JEM_VENUES_VIEW_DEFAULT_DESC="Celle-ci montre une liste des lieux (sous forme de tableau)."
COM_JEM_CALENDAR_VIEW_DEFAULT_TITLE="Calendrier"
COM_JEM_CALENDAR_VIEW_DEFAULT_DESC="Afficher un calendrier"
COM_JEM_SEARCH_VIEW_DEFAULT_TITLE="Recherche"
COM_JEM_SEARCH_VIEW_DEFAULT_DESC="Recherche"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_TITLE="Calendrier d'une catégorie"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_DESC="Affiche un calendrier avec les événements d'une catégorie"
COM_JEM_MYEVENTS_VIEW_DEFAULT_TITLE="Mes événements"
COM_JEM_MYEVENTS_VIEW_DEFAULT_DESC="Affiche les événements créés par un utilisateur"
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_TITLE="Mes participations"
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_DESC="Affiche les événements auquel l'utilisateur participe"
COM_JEM_MYVENUES_VIEW_DEFAULT_TITLE="Mes lieus"
COM_JEM_MYVENUES_VIEW_DEFAULT_DESC="Affiche les lieux créés par un utilisateur"
COM_JEM_WEEKCAL_VIEW_DEFAULT_TITLE="Calendrier hebdomadaire"
COM_JEM_WEEKCAL_VIEW_DEFAULT_DESC="Affiche un calendrier hebdomadaire"

; menu links
COM_JEM_MENU_ARCHIVE="Archives"
COM_JEM_MENU_CATEGORIES="Catégories"
COM_JEM_MENU_EVENTS="Evénements"
COM_JEM_MENU_GROUPS="Groupes"
COM_JEM_MENU_HELP="Aide"
COM_JEM_MENU_MAINMENU="Panneau de controle"
COM_JEM_MENU_SETTINGS="Configuration"
COM_JEM_MENU_VENUES="Lieux"

; script
COM_JEM_INSTALL_STATUS="Statut de l'installation"
COM_JEM_INSTALL_CHECK_FOLDERS="Vérification des répertoires"
COM_JEM_INSTALL_SUCCESS="Succès"
COM_JEM_INSTALL_INFO="info"
COM_JEM_INSTALL_ERROR="Erreur"
COM_JEM_INSTALL_DIRECTORY_EXISTS_SKIP="Répertoire <i>%s</i> existe déjà. Création ignorée."
COM_JEM_INSTALL_DIRECTORY_NOT_EXISTS="Le répertoire <i>%s</i> n'éxiste pas."
COM_JEM_INSTALL_DIRECTORY_TRY_CREATE="Création de l’arborescence des répertoires "
COM_JEM_INSTALL_DIRECTORY_CREATED="Répertoire <i>%s</i> créé."
COM_JEM_INSTALL_DIRECTORY_NOT_CREATED="Répertoire <i>%s</i>  NON créé"
COM_JEM_INSTALL_DIRECTORY_CHECK_EXISTANCE="Veuillez vérifier l’existence des répertoires listés.<br /> S'ils n'existent pas, créez les en vous assurant que JEM à les droits en écriture.<br /> Si ce n'est pas le cas JEM ne fonctionnera pas correctement. (Vous ne pourrez pas uploader d'images) "
COM_JEM_INSTALL_SETTINGS="Configuration"
COM_JEM_INSTALL_FOUND_SETTINGS="Réglages existant (défaut) trouvés."
COM_JEM_INSTALL_SUMMARY="Résumé"
COM_JEM_INSTALL_INSTALLATION_SUCCESSFUL="JEM est installé avec succès"
COM_JEM_INSTALL_INSTALLATION_NOT_SUCCESSFUL="L'installation de JEM a échoué"
COM_JEM_UNINSTALL_STATUS="Statut de la désinstallation"
COM_JEM_UNINSTALL_TEXT="JEM a été désinstallé avec succès"
COM_JEM_UPDATE_STATUS="Statut de mise à jour"
COM_JEM_UPDATE_TEXT="JEM a été mis à jour avec succès vers la version %s."
COM_JEM_PREFLIGHT_WRONG_PHP_VERSION="JEM nécessite PHP %s ou plus récent. Votre version de PHP est %s"
COM_JEM_PREFLIGHT_MAGIC_QUOTES_ENABLED="JEM nécessite que les magicQuotes soit désactivées."
COM_JEM_PREFLIGHT_OLD_JOOMLA_VERSION="JEM ne peut être installé sur les versions de Joomla antérieure à la %s"
COM_JEM_PREFLIGHT_WRONG_JOOMLA_VERSION="JEM ne peut être installé sur cette version de Joomla."
COM_JEM_PREFLIGHT_INCORRECT_VERSION_SEQUENCE="Séquence de version Incorrecte. Impossible de mettre à jour de la version %s vers %s."
COM_JEM_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_UPDATE_TEXT=""
COM_JEM_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_UPDATE_TEXT=""

