; @version 1.9.1
; @package JEM
; @subpackage JEM Calendar Module
; @copyright (C) 2008 Toni Smillie www.qivva.com
; @copyright (C) 2013-2013 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JEM_CAL_DONTDISPLAYDAYS="Don't display days"
COM_JEM_CAL_ONELETTER="1 letter"
COM_JEM_CAL_TWOLETTERS="2 letters"
COM_JEM_CAL_THREELETTERS="3 letters"
COM_JEM_CAL_FULLNAME="Full name"

COM_JEM_CAL_TWO="2 letters"
COM_JEM_CAL_FOUR="4 letters"
