; @version 2.3.0
; @package JEM
; @subpackage JEM Calendar Module
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2008 Toni Smillie www.qivva.com
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JEM_CAL="JEM - Calendar Module"
MOD_JEM_CAL_XML_DESCRIPTION="Displays events as a month calendar in a module position. <br>On Joomla! 3.2.7+ and if browser allows JavaScript Ajax will be used for minimal reload on month navigation."
MOD_JEM_CAL_SHOW_TOOLTIPS="Show Tooltips"
MOD_JEM_CAL_SHOW_TOOLTIPS_DESC="Choose to show tooltips on mouse rollover on calendar dates."
MOD_JEM_CAL_SHOW_TOOLTIPS_TITLE="Show Tooltips Title"
MOD_JEM_CAL_SHOW_TOOLTIPS_TITLE_DESC="Choose to show the tooltips title."
MOD_JEM_CAL_TOOLTIPS_TITLE_SINGULAR="Tooltips Title (Singular)"
MOD_JEM_CAL_TOOLTIPS_TITLE_SINGULAR_DESC="Define the tooltips title to show if tooltip contains a single event."
MOD_JEM_CAL_TOOLTIPS_TITLE_PLURAL="Tooltips Title (Plural)"
MOD_JEM_CAL_TOOLTIPS_TITLE_PLURAL_DESC="Define the tooltips title to show if tooltip contains multiple events."
MOD_JEM_CAL_TOOLTIPS_MAX_EVENTS="Max. Events in Tooltip"
MOD_JEM_CAL_TOOLTIPS_MAX_EVENTS_DESC="Limits the number of Events shown in the tooltip, keep empty for no limit."
MOD_JEM_CAL_TOOLTIPS_MAX_EVENT_TITLE_LENGTH="Max. Event Title Length"
MOD_JEM_CAL_TOOLTIPS_MAX_EVENT_TITLE_LENGTH_DESC="Limits the length of event titles shown in tooltips, keep empty for no limit."
MOD_JEM_CAL_SHOW_TOOLTIPS_CATEGORY="Show Category in Tooltip"
MOD_JEM_CAL_SHOW_TOOLTIPS_CATEGORY_DESC="Display the event's category/ies in tooltips."
MOD_JEM_CAL_SHOW_TOOLTIPS_VENUE="Show Venue in Tooltip"
MOD_JEM_CAL_SHOW_TOOLTIPS_VENUE_DESC="Display the event's venue in the tooltips."
MOD_JEM_CAL_DAYNAME_LENGTH="Length of Day Names"
MOD_JEM_CAL_DAYNAME_LENGTH_DESC="Select if you want to display the full day name or a short version."
MOD_JEM_CAL_DAYNAME_DONT_DISPLAY="Don't display"
MOD_JEM_CAL_DAYNAME_ONE_LETTER="Single character"
MOD_JEM_CAL_DAYNAME_TWO_LETTERS="Two characters"
MOD_JEM_CAL_DAYNAME_THREE_LETTERS="Three characters"
MOD_JEM_CAL_DAYNAME_FULL="Full name"
MOD_JEM_CAL_FIRST_DAY_OF_WEEK="Start Week on"
MOD_JEM_CAL_FIRST_DAY_OF_WEEK_DESC="Specify the first day of week."
MOD_JEM_CAL_YEAR_LENGTH="Year Length"
MOD_JEM_CAL_YEAR_LENGTH_DESC="Select to show 2 or 4 digits."
MOD_JEM_CAL_TWO_DIGITS="Two digits"
MOD_JEM_CAL_FOUR_DIGITS="Four digits"
MOD_JEM_CAL_SHORT_MONTHNAME="Short Month Names"
MOD_JEM_CAL_SHORT_MONTHNAME_DESC="Select if you wish to display abbreviated or full month names."
MOD_JEM_CAL_MONTH_OFFSET="Month Offset"
MOD_JEM_CAL_MONTH_OFFSET_DESC="Initial offset. Instead of current month (offset 0) e.g. next month (offset 1) or previous month (offset -1) will be shown."
MOD_JEM_CAL_TIME_OFFSET="Time Offset (Hours)"
MOD_JEM_CAL_TIME_OFFSET_DESC="Use this ONLY if you need to offset your time from the server settings."
MOD_JEM_CAL_REMEMBER="Remember"
MOD_JEM_CAL_REMEMBER_DESC="Remember which month/year is selected on page change, no jumping back to current month."
MOD_JEM_CAL_USE_AJAX="Use AJAX"
MOD_JEM_CAL_USE_AJAX_DESC="If set to Yes month navigation will request module content only instead of complete page reload. This will be ignored on Joomla before 3.2.7. Also it will fallback to complete page reload if Javascript is disabled on user's browser."
MOD_JEM_CAL_SHOW_CURRENT_EVENTS="Show Current Events"
MOD_JEM_CAL_SHOW_CURRENT_EVENTS_DESC="Show current events. Do not set both this and Show Archived Events to No otherwise NO events will be shown."
MOD_JEM_CAL_SHOW_ARCHIVED_EVENTS="Show Archived Events"
MOD_JEM_CAL_SHOW_ARCHIVED_EVENTS_DESC="Show archive events. Do not set both this and Show Current Events to No otherwise NO events will be shown."
MOD_JEM_CAL_LIMIT_TO_CATEGORY_IDS="Limit to Categories"
MOD_JEM_CAL_LIMIT_TO_CATEGORY_IDS_DESC="Display a calendar only for the category/ies choosen. Keep empty for no limitation."
MOD_JEM_CAL_LIMIT_TO_VENUE_IDS="Limit to Venues"
MOD_JEM_CAL_LIMIT_TO_VENUE_IDS_DESC="Display a calendar only for the venue(s) choosen. Keep empty for no limitation."
MOD_JEM_CAL_STRAIGHT_TO_DETAILS="Go Straight to Details"
MOD_JEM_CAL_STRAIGHT_TO_DETAILS_DESC="Go straight to the details page when there is only one event to choose from."
MOD_JEM_CAL_DEFAULT_CSS="Use Default CSS"
MOD_JEM_CAL_DEFAULT_CSS_DESC="Use the default stylesheet modules/mod_jem_cal/mod_jemcal.css"
MOD_JEM_CAL_USER_CSS="Use Alternative CSS"
MOD_JEM_CAL_USER_CSS_DESC="Use an alternative stylesheet, e.g. modules/mod_jem_cal/mystylesheet.css. Please fill in the full path to your css file, like in the example!"
MOD_JEM_CAL_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_CAL_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling."
MOD_JEM_CAL_DEFAULT_ITEM_ID="Default Menu ItemID"
MOD_JEM_CAL_DEFAULT_ITEM_ID_DESC="Override the ItemID used when calendar link goes straight to details to a menu item of your choice."

MOD_JEM_CAL_EVENT="Event"
MOD_JEM_CAL_EVENTS="Events"

