/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Latest Events Basic Module
 * @copyright (C) 2013-2020 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/*
#jemmodulebasic ul {
  list-style: none;
  margin-left: 0;
  padding-left: 1.2em;
  text-indent: -1.2em;  
}

#jemmodulebasic li:before {
  font-family: FontAwesome;
  content: "\f073";
  display: block;
  float: left;
  width: 1.2em;
}*/

#jemmodulebasic {
  padding: 10px 5px;
}

#jemmodulebasic ul {
  margin-left: 0.7em;
  padding-left: 0;
  list-style-type: none;
}

#jemmodulebasic ul li {
  position: relative;
  margin-left: 1em;
  margin-bottom: 10px;
}

/* #jemmodulebasic ul li:before {
  position: absolute;
  left: -1.5em;
  font-family: FontAwesome;
  content: "\f073";
} */

#jemmodulebasic .event-title {
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

@media print {
  #main a:link, #main a:visited {
    text-decoration: none;
    color: inherit;
  }

  div#jem {
    border: 0px;
  }

  div#jem h2 {
    border: none;
  }

  div#jem .flyerimage {
      border: none !important;
  }

  a[href]:after {
    content: none !important;
  }

  div#jem .buttons {
    display: none;
  }

  abbr[title]:after {
    content: none;
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: none;
  }

  a:link:after, a:visited:after {
    content: none;
  }


  div#jem .flyerimage {
      border: none;
  }
}