/**
 * @version 2.3.0
 * @package JEM
 * @subpackage JEM Jubilee Module
 * @copyright (C) 2014-2019 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

div#jemmodulejubilee {
	width: 100%;
}

div#jemmodulejubilee .banner-jem {
	font-size: smaller;
}


#jemmodulejubilee [class|="calendar"] {
	background-repeat: no-repeat;
	width: 84px;
	height: 82px; /* + padding = 87px */
	font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;
	text-align: center;
	padding: 5px 0 0 0;
	float:left;
	margin-right:10px;
	line-height: 24px;
}

#jemmodulejubilee span.share {
	margin-left:95px;
}

#jemmodulejubilee [class|="calendar"] .yearjubilee {
	font-size: 6px;
	height:5px;
	color: #e1e1e1;
}

#jemmodulejubilee [class|="calendar"] .monthjubilee {
	font-size: 8px;
	color: white;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow: #666 1px 1px 1px;
	height:20px;
}

#jemmodulejubilee [class|="calendar"] .dayjubilee {
	font-weight:bold;
	font-size: 12px;
	padding-top:3px;
	min-height: 16px;
	color: #333;
}

#jemmodulejubilee [class|="calendar"] .daynumjubilee {
	font-size: 29px;
	font-weight:bold;
	color: #FF6400;
	text-shadow: #000 1px 1px 1px;
}


div#jemmodulejubilee .eventset {
	margin-bottom: 10px;
	padding: 5px;
	border: 1px dotted silver;
    text-align: left;
}

div#jemmodulejubilee .event-title {
	padding-left: 0px;
	font-size: x-large;
	margin: 0 0 5px;
}

div#jemmodulejubilee .desc {
	padding-left: 0px;
	padding-top: 2px;
	font-size: small;
}

div#jemmodulejubilee .time {
	padding-left: 20px;
	background: url(../img/time.png) 0 center no-repeat;
	padding-top: 2px;
	font-weight: normal;
	font-size: smaller;
	float: left;
}

div#jemmodulejubilee div.date {
	padding-left: 20px;
	background: url(../img/date.png) 0 center no-repeat;
	padding-top: 2px;
	font-weight: normal;
	font-size: smaller;
	float: left;
	margin-right: 4px;
}

div#jemmodulejubilee .category {
	position: relative;
	padding-left: 20px;
	background: url(../img/category.png) 0 center no-repeat;
	font-size: smaller;
	float: left;
}

div#jemmodulejubilee .venue-title {
	position: relative;
	padding-left: 20px;
	background: url(../img/venue.png) 0 center no-repeat;
	font-size: smaller;
	float: left;
	margin-right: 8px;
}

div#jemmodulejubilee .event-image-cell {
}

div#jemmodulejubilee .venue-image-cell {
}

div#jemmodulejubilee .image-preview {
	max-width: 110px;
	border: 0px solid #CCCCCC;
	padding: 3px;
	background-color: white;
	margin: 2px;
}

div#jemmodulejubilee .image-preview2 {
	max-width: 200px;
	border: 0px solid #CCCCCC;
	padding: 3px;
	background-color: white;
	margin: 2px;
}

div#jemmodulejubilee .hr {
	color: silver;
	height: 12px;
}

div#jemmodulejubilee .clr {
	clear: both;
}