; @package    JEM
; @subpackage JEM Upcoming Events Basic Module
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

MOD_JEM_EVENTS_IN_MODULE="Events in module"
MOD_JEM_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_UPCOMING_OR_ARCHIVED="Events Display-Type"
MOD_JEM_UPCOMING_OR_ARCHIVED_DESC="Select if you want to display upcoming, unfinished or archived Events."
MOD_JEM_UPCOMING_EVENTS="Upcoming Events"
MOD_JEM_UNFINISHED_EVENTS="Unfinished Events"
MOD_JEM_ARCHIVED_EVENTS="Archived Events"
MOD_JEM_SHOW_NO_EVENTS="Show 'No events'"
MOD_JEM_SHOW_NO_EVENTS_DESC="Show a text if no events has been found. Otherwise module will not be shown."
MOD_JEM_HIGHLIGHT_FEATURED="Highlight Featured"
MOD_JEM_HIGHLIGHT_FEATURED_DESC="Show a special style for the featured events, by default bold."
MOD_JEM_OFFSET_HOURS="Time offset (in hours)"
MOD_JEM_OFFSET_HOURS_DESC="Moves time into future (positive values) or into past (negative values). Only used to display not archived events. <br>Examples: To show events finished at least two hours ago set type to Unfinished Events and offset to -2. To show events starting in one week or later set type to Upcoming Events and offset to 168 (7 * 24)."
MOD_JEM_TITLE_OR_VENUE="Show Title or Venue"
MOD_JEM_TITLE_OR_VENUE_DESC="Choose if the title of the event or the venue should be displayed."
MOD_JEM_VENUE="Venue"
MOD_JEM_TITLE="Title"
MOD_JEM_MAX_TITLE_LENGTH="Max. Title length"
MOD_JEM_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_LINK_TO_VENUE="Link to Venue"
MOD_JEM_LINK_TO_VENUE_DESC="Link to the Venue. Only if the Venue was chosen above!"
MOD_JEM_LINK_TO_EVENT="Link to event on"
MOD_JEM_LINK_TO_EVENT_DESC="Link to the event page on Date or Title (if aktivated)."
MOD_JEM_SHOW_ICON_COUNTRY_VENUE="Show icon country"
MOD_JEM_SHOW_ICON_COUNTRY_VENUE_DESC="Show the small icon country of venue for each event."
MOD_JEM_SHOW_FLAG_ICON="Flag icon"
MOD_JEM_DATE="Date"
MOD_JEM_CATEGORY_ID="Categories"
MOD_JEM_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_VENUE_ID="Venues"
MOD_JEM_VENUE_ID_DESC="Choose venues to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_DATE_FORMAT="Date format"
MOD_JEM_DATE_FORMAT_DESC="Date format using the PHP date format, for example: 'j. M Y'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_TIME_FORMAT="Time format"
MOD_JEM_TIME_FORMAT_DESC="Time format using the PHP time format, for example: 'H:i'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_CACHING="Caching"
MOD_JEM_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_NO_CACHING="No caching"
MOD_JEM_CACHE_TIME="Cache Time"
MOD_JEM_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM="JEM - Module-Basic"
MOD_JEM_XML_DESCRIPTION="JEM Basic Module <br>Displays the events in a module position"

; Frontend
MOD_JEM_NO_EVENTS="No events found."
MOD_JEM_ALL_DAY="All Day"