<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>11</span>Edit Group</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Group</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-groupedit.svg" alt="Edit Group" class="left" />
                Edit your group or add new ones from this screen. Groups control the access rights in JEM.
                With groups you can limit the ability to add events to categories,
                to selected users. Only members of this group can add events to this category.
            </p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="hintheader">Tip</p>
            <p class="hint">Make use of the description if you have to manage a high number of groups. This makes it easier to
                remember the purpose of a group. A descriptive group name is also helpful.
            </p>
        </div>
        <h2>Navigation</h2>
        <p>
            To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Add Group</strong> or by <strong>clicking a group in the overview</strong>
        </p>
        <h2>Toolbar</h2>
        <p><strong>Save:</strong>
            Saves the group and remains in the Edit Group screen.
        </p>
        <p><strong>Save &amp; Close:</strong>
            Saves the group and returns to the Groups list screen.
        </p>
        <p><strong>Save &amp; New:</strong>
            Saves the group and opens a new clean Edit Group Screen .
        </p>
        <p><strong>Save as Copy:</strong>
            Saves the group as a new entry and stays in the Edit Group screen.
        </p>
        <p><strong>Close:</strong>
            Cancels this operation and returns to the Groups list screen.
        </p>
        <h2>Main publishing area </h2>
        <p><strong>Group name:</strong>
            Enter or edit (if needed) the title of the group here.
        </p>
        <p><strong>Maintainers:</strong>
            In the left field all available users are listed.
            You can assign one ore more from them with a double click on the user, or one click on the user to select,
            and then another click on the arrow button. This will list the user in the right hand column.
        </p>
        <p><strong>Description:</strong>
            Use this field to explain the purpose of the group.
        </p>
        <h2>Advanced publishing area</h2>
        <p><strong>Permissions:</strong>
            This is the group access level. Here you can set the permissions per group. The permissions allow to create a refined peer group.
        </p>
    </body>
</html>
