<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>16</span>CSS Manager: Edit File</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CSS Manager: Edit File</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-cssmanager.svg" alt="CSS Manager" class="left" />
                Here you can modify the CSS file that you have selected in the previous screen.
                Please not that if you prefer to have line numbers displayed before the source code,
                you can choose that option in the previous screen (CSS Manager).
            </p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">Don't change anything if you don't know exactly what you do.
                Read the comments carefully and backup this file before you alter it.
            </p>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Edit CSS</strong>
        </p>
        <h2>Toolbar</h2>
        <p><strong>Save:</strong>
            Saves the CSS file and remains in this screen.
        </p>
        <p><strong>Save &amp; Close:</strong>
            Saves the CSS file and returns to the CSS Manager screen.
        </p>
        <p><strong>Close:</strong>
            Go Back to the CSS Manager screen without saving.
        </p>
    </body>
</html>
