<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>07</span>Edit Category</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Edit Category</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-categoriesedit.svg" alt="Edit Category" class="left" />
                Edit your category items or add new ones from this screen.
            </p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="hintheader">Tip</p>
            <p class="hint">Assigning a group to a category is a very good way to manage access rights for your event submissions. Use groups to create maintainers for your different categories.</p>
        </div>
        <h2>Navigation</h2>
        <p>
            To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Add Category</strong> or by <strong>clicking a category in the overview</strong>
        </p>
        <h2>Toolbar</h2>
        <p><strong>Save:</strong>
            Saves the Category and returns to the current view.
        </p>
        <p><strong>Save &amp; Close:</strong>
            Saves the Category and returns to the categories list.
        </p>
        <p><strong>Close:</strong>
            Cancels this operation, closes the Edit screen and returns to the categories list.
        </p>
        <h2>Main publishing area </h2>
        <p><strong>Category:</strong>
            Enter or edit (if needed) the title of the category here.
        </p>
        <p><strong>Alias:</strong>
            Enter or edit (if needed) the alias of the category here. The alias is used in the url, only use url safe characters here.
            Leave this field blank if you want JEM to create it automatically.
        </p>
        <p><strong>Published:</strong>
            Select Yes to publish this category or No to unpublish. Published categories are displayed on the Frontend and are able to
            have events assigned to them.
        </p>
        <p><strong>Text field:</strong>
            Enter or edit (if needed) the description for the category.
        </p>
        <h2>Advanced publishing area</h2>
        <p><strong>Access:</strong>
            This is the user access level. Public, Registered or Special. Events within a category are only
            accessible at the same or above the selected level.
        </p>
        <p><strong>Group:</strong>
            Select a group to assign it to the category. Only members of this group will be able to assign events to this category.
        </p>
        <p><strong>Image:</strong>
            Select an image for this Category, or upload one.
        </p>
        <p><strong>Color:</strong>
            Select a display color Category, used in the Calendar.
        </p>
        <p><strong>Metadata information:</strong>
            Enter or edit (if needed) the Meta Description and the Meta Keywords of the category here.
        </p>
        <h2>Related Help Screens &amp; Other Resources</h2>
        <p><strong>Group Manager:</strong> <a href="listgroups.html">Add/Edit Groups</a></p>
    </body>
</html>
