<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>19</span>Export Data</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Export Data</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-tableexport.svg" alt="Export Table" class="left" />
                Here you can export data from JEM tables in CSV (Comma Separated Values) format.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Export Data</strong>
        </p>
        <h2>Export Options</h2>
        <p><strong>Export Events:</strong>
            With this button you can export all Events in a CSV-formatted file (events.csv).
        </p>
        <p><strong>Export Categories:</strong>
            With this button you can export all Categories in a CSV-formatted file (categories.csv).
        </p>
        <p><strong>Export Venues:</strong>
            With this button you can export all Venues in a CSV-formatted file (venues.csv).
        </p>
        <p><strong>Export Cat_Events:</strong>
            With this button you can export all Cat_Events in a CSV-formatted file (cat_events.csv).
        </p>
    </body>
</html>
