<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>02</span>Control Panel</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Main menu</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-home.svg" alt="Home" class="left" />
                The Control Panel of JEM.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong>
        </p>
        The Control Panel offers the following direct link icons:
        <h2>Events</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-events.svg" alt="Events" class="left" />
                Takes you to the events list view. You can manage your event items from this screen. Here you may view a listing of all events.
                You can delete, edit or add events using this screen.
                You can also publish or unpublish events and manage users who have registered to it.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Add Event</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-eventedit.svg" alt="Edit Events" class="left" />
                Takes you directly to the Add Event screen, where you can add a new event.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Venues</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-venues.svg" alt="Venues" class="left" />
                Takes you to the venues list view. You can manage your venue items from this screen. Here you may view a listing of all venue.
                You can delete, edit or add venues using this screen. Also you can publish or unpublish venues.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Add Venue</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-venuesedit.svg" alt="Edit Venues" class="left" />
                Takes you directly to the Add Venue screen, where you can add a new venue.
            </p>
            <div style="clear:both;"></div>
        </div>
        <h2>Categories</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-categories.svg" alt="Categories" class="left" />
                Takes you to the categories list view. You can manage your category items from this screen. Here you may view a listing of all categories.
                You can delete, edit or add categories using this screen. Also you can publish or unpublish categories.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Add Category</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-categoriesedit.svg" alt="Edit Categories" class="left" />
                Takes you directly to the Add Category screen, where you can add a new category.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Groups</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-groups.svg" alt="Groups" class="left" />
                Takes you to the groups list view. You can manage your groups from this screen. You can delete, edit or add groups using
                this screen. Create a group when you want to restrict the possibility to submit events to a category only for selected members.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Add Group</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-groupedit.svg" alt="Edit Groups" class="left" />
                Takes you directly to the Add Group screen, where you can add a new group.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Manage Plugins</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-plugins.svg" alt="Plugins" class="left" />
                Takes you to the plugins screen. JEM plugins are handled as standard Joomla plugins, so clicking this ico will take you
                to the Joomla plugins screen where you will see all currently installed JEM plugins.
                When you have installed the JEM package, the following plugins have also been installed:
            </p>
            <div class="clear"> </div>
            <ul>
                <li>Search Plugin</li>
                <li>Finder Plugin (smart search)</li>
                <li>Mailer Plugin, to make the settings on which events JEM should send emails</li>
                <li>Comments Plugin, integration with JComments</li>
                <li>Content Plugin, which does the JEM magic behind the screen and shouldn't be unpublished.</li>
            </ul>
            <p>    Remember that in order to use the plugins they need to be published!</p>
            <div class="clear"></div>
        </div>
        <h2>Settings</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-settings.svg" alt="Settings" class="left" />
                This is the heart of the JEM component. Here you have to decide which features you want to offer and how JEM
                should behave.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Housekeeping</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-housekeeping.svg" alt="Housekeeping" class="left" />
                This screen offers a set of tools to keep your database clean from unused data and images, and to
                trigger the Autoarchive function.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Load sampledata</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-sampledata.svg" alt="Sample Data" class="left" />
                Clicking this Icon installs the sample date distributed with the JEM package. This set of sample data can only be installed
                as long as no other data (e.g. venues, events, categoeries, groups) has been entered in the database!
            </p>
            <div class="clear"></div>
        </div>
        <h2>Update check</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-update.svg" alt="Update" class="left" />
                With this button JEM automatically checks if you are using the most recent version of JEM.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Import Data</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-tableimport.svg" alt="Import Table" class="left" />
                Here you can import data into JEM tables.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Export Data</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-tableexport.svg" alt="Export Table" class="left" />
                Here you can export data from JEM tables in CSV (Comma Separated Values) format.
            </p>
            <div class="clear"></div>
        </div>
        <h2>CSS Manager</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-cssmanager.svg" alt="CSS Manager" class="left" />
                Here you can modify the CSS files of the various views of JEM directly in the backend.
                Clinking a link on the right will take you to the edit screen.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Help</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-help.svg" alt="Help" class="left" />
                Opens the Help pages for JEM.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Toolbar</h2>
        <p><strong>Options:</strong>
            Opens the Joomla Permissions screen for the JEM component. For more info about Permissions,
            please refer to the ACL section of the <a href="intro.html">Introduction Screen</a> of these Help files.
        </p>
    </body>
</html>
