<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>01</span>Introduction</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>JEM 4.x Help</h1>
        <h2>Welcome</h2>
        <p>Welcome to the stable version of JEM 4 for Joomla 4 and 5.<br>
            JEM 4 runs under Joomla 4 and 5 and php 8.
        </p>
        <p>
            If you still are on Joomla 3.x please use JEM 2.3.6 before upgrading to Joomla 5 and JEM 4.x.
            And please note that we can't intensively test each JEM release with older Joomla versions. We focuse on the latest Joomla versions.
        </p>
        <h2>Short History</h2>
        <p>
            JEM is a fork of Eventlist, one of the most popular non-commercial Event Management components for Joomla. <br>
            Since then JEM has continuously been evolved and combines today the functionality of Eventlist together with many code improvements and tweaks and hacks that have been contributed by the community over the last years.
        </p>
        <p>Together with the JEM component, the following modules and plugins have been installed by the JEM package:</p>
        <ul>
            <li>Basic Module – includes several layouts with different styles.</li>
            <li>Wide Module – horizontal style.</li>
            <li>Calendar Module – for date navigation, using Ajax if possible. Several layouts.</li>
            <li>Teaser Module – to display upcoming events.</li>
            <li>Banner Module – another module to display upcoming events.</li>
            <li>Jubilee Module – to display past events that occurred on today’s date, now considered a jubilee (e.g. “One year ago on April 20…”).</li>
            <li>Map Module – to display venues with upcoming events over the next days, based on a time filter.</li>
            <li>Search Plugin (Joomla 4 only).</li>
            <li>Finder Plugin (Smart Search).</li>
            <li>List Events Plugin – to integrate JEM events into other content such as articles, modules, etc.</li>
            <li>Mailer Plugin – to define which JEM changes should trigger email notifications.</li>
            <li>Content Plugin – to display event lists within articles or other content.</li>
        </ul>
        <p>As separate install files you could additionally download and install:</p>
        <ul>
            <li>JEM Quickicon Plugin (to launch JEM in one click from the backend dashboard)</li>
            <li>CB_Myattending plugin - Shows events where the user is attending in a Community Builder profile. Needs to be installed with special CB plugin manager inside of Community Builder (must be installed using CB's installer)</li>
            <li>CB_Myevents plugin - Shows events that were created by the user in a Community builder profile. Needs to be installed with special CB plugin manager inside of Community Builder (must be installed using CB's installer)</li>
            <li>...and a lot of languages - with many thanks to all the translators around the world!</li>
        </ul>
        <p>The Comments Plugin, for integration with JComments is not needed anymore, since JComments now works without plugin</p>
        <p>
            If you want to use any of these modules and plugins,
            please do not forget to publish them in the module manager and the plugin manager.
        </p>
        <p>We hope you like this new version of JEM for Joomla 4!</p>
        <p>The JEM Development Team, July 2023</p>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">Read this introduction carefully! If you still have questions click on the Help button and read the screens. If you need additional help and information have a look at the &quot;Get Help&quot; screen on top of the Help center.</p>
        </div>
        <h2><strong>Introduction</strong></h2>
        <p>
            JEM is an Event Management Component for Joomla.
            It's not a calendar but an easy way to manage and present your events for your group, company or community.
            JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence,
            Venue geotagging and much more.
            But also for your site visitors JEM has some additional features to offer,
            like a simple registration system, map service links, or the submission/edit of events and venues from the site Frontend.
        </p>
        <h2><strong>Quickstart guide</strong></h2>
        <p>After the successful installation of JEM you need to take at least 3 steps.</p>
        <p><strong>The first step</strong> is to configure the settings you need in the JEM configuration. Set the format of the date and
            time, enable image thumbnail creation and set the layout of the table columns. <br>
            Optionally you can integrate the <a href="https://www.joomlapolis.com" target="_blank">community builder</a> enhanced
            user profile component in the settings. <br>
            Most of the settings are self explanatory. If not, move your mouse pointer
            over the text to get more detailed information or click on the help icon in the toolbar.
        </p>
        <p><strong>The second step</strong> is to create the categories. Every event you create must be assigned to a category. For example,
            if you have a music site you could use Rock, Rap, Dance, Electronic, etc.
            For each category you can set access permission levels. All events assigned to this category will only be visible
            for the group you have given access to.
        </p>
        <p><strong>The third step</strong> is to create the menu item(s) in the Joomla! menu manager. JEM offers many different menu views:</p>
        <ul>
            <li>A Calendar View</li>
            <li>A Category Listing (optonally detailed)</li>
            <li>A Category Calendar</li>
            <li>A Single Category Listing</li>
            <li>A Listing of the Current Day</li>
            <li>An Event Submission Form</li>
            <li>A Venue Submission Form</li>
            <li>A Single Event View</li>
            <li>A Simple List of Events</li>
            <li>A List of Event Registrations</li>
            <li>My Attendances</li>
            <li>My Events</li>
            <li>My Venues</li>
            <li>A Search Form</li>
            <li>A Venue Calendar</li>
            <li>A Single Venue</li>
            <li>A Venues Listing</li>
            <li>A Week Calendar</li>
        </ul>
        <p>
            If you have taken these steps you are ready to input your events.
            If you want to assign your events to venues you first have to create the venue information.
        </p>
        <h2><strong>ACL - Access Control List</strong></h2>
        <p>    Some special attention is required for ACL. If you want to use it, you need to know that Joomla ACL is partially integrated in version 2.x of JEM.
            At this moment ACL works on Categories and Events, not yet on Venues.
        </p>
        <p>    Viewing rights are set in Joomla under:
            <strong>Users</strong> &rarr; <strong>Access Levels</strong> &rarr; <strong>Viewing Access Levels</strong>
        </p>
        <p>    Edit rights are set in JEM under:
            <strong>Control Panel</strong> &rarr; <strong>Options (icon)</strong> &rarr; <strong>Permissions</strong>
        </p>
        Here you can set global permissions per user group.
        So for example if you only want publisher to create/edit stuff you can:
        <ul>
            <li>create user</li>
            <li>assign that user only to the group "publisher"</li>
            <li>create access-view level in the back called "publisher"</li>
            <li>click the config button (jem main view), set rights for publisher</li>
        </ul>
        <p>    Now you can create a menu-link to submit-event and set access to publisher. But when viewing the eventslist the
            user will see the submitbutton and when viewing an event he can edit it.
            Be aware that someone with the access/edit rights will see all the categories! <br>
            Further restricted access is organised via JEM Groups. Here you can specify an unlimited number of groups that contain users.
            If a group is assigned to a Category also the specified users in the group have write access to that category.
            With this you could allow registered users not havong general author permission to create events in a specific category.
        </p>
        <p>    In Events there are 2 ACL settings: The first one is an indirect one. Via the category (or categories) to which an event belongs,
            edit access can be restricted to the users in the JEM group that is linked to the Category. Also the read access level of cateories is respected.
            The second ACL setting is the read access. This is derived from the category/ies access level but can also be set using Access field of the event.
            Please note that a user needs view access level of event AND one of the categories event is assigned to to see and edit event. Edit permission is not enough.
        </p>
        <p>    Please note that general permissions for Joomla default groups like Author, Editor, Publisher will automatically
            give those users such permissions on JEM items too.
            If you need to give users different permissions for e.g. events or articles you should create new user groups and
            give permissions for the relevant component, e.g. different groups Event Authors and Article Authors.
            Denying permissions may give surprising results and is not recommended.
        </p>
        <h2></h2>
        <p><strong>If you like JEM and find it useful, please consider a donation to cover for the hosting expenses of the community.</strong></p>
        <h2>Notes</h2>
        <ul>
            <li>JEM is released under the terms and conditions of the <a
                href="https://www.gnu.org/licenses/gpl-3.0" target="_blank"><strong>GNU GPL license</strong></a></li>
            <li>This software is produced by our community of volunteers at our best effort, and distributed with the hope to be useful but
                <strong>WITHOUT ANY WARRANTY!</strong> You use JEM at your <strong>OWN</strong> risk
            </li>
        </ul>
    </body>
</html>
