<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>06</span>List Categories</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>List Categories</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-categories.svg" alt="Categories" class="left" />
                Manage your category items from this screen. Here you may view a listing of all categories.
                You can delete, edit or add categories using this screen. Also you can publish or unpublish categories.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Categories</strong>
        </p>
        <h2>Toolbar</h2>
        <p><em>Select Category(s) by clicking the checkbox(es) at the beginning of each row.</em></p>
        <p><strong>New:</strong>
            Click the 'New' icon to create a new category.
        </p>
        <p><strong>Edit:</strong>
            Click the 'Edit' icon to change the selected category item. You can also do this by clicking the Category name.
        </p>
        <p><strong>Publish:</strong>
            Click the 'Publish' icon to publish the selected category items. Only events that are in published Categories
            appear in the Frontend.
        </p>
        <p><strong>Unpublish:</strong>
            Click the 'Unpublish' icons to unpublish the selected category item. If you have unpublished a category
            it is not any longer possible to assign an event to this one (doesn't appear in the
            selectlist anymore). Unpublishing a category has no effect on already created events.
        </p>
        <p><strong>Archive:</strong>
            Click the 'Archive' icon to set the selected item(s) into 'archived' state.
        </p>
        <p><strong>Check In:</strong>
            Sometimes a padlock icon <img src="../images/checked_out.webp" alt="padlock" /> next to a Category name shows that it is checked-out.
            To check-in, click the name to edit. You will not be able to edit a category item if it is checked out by another user.
            <br>
            It means: If you edit an item this item is locked for other users ("Checked out" by you) to prevent conflicts when multiple writers
            change the same things. But as long as you hadn't correct close edit view (by save or cancel) it is locked and nobody else can edit.
            Administrators have the right to overrule and unlock all items (with the risk changes get lost.)
            The administrator navigates to the menu item Tools &rarr; Global Checkin in the Menu bar.
            It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of
            the Content item and then clicking either the 'Save' or 'Cancel' icon, or by using the Check In funtion in the toolbar
            on the top right of the screen.
        </p>
        <p><strong>Trash:</strong>
            Click the 'Trash' icon to permanently delete the selected category Items.
        </p>
        <p><strong>Rebuild:</strong>
            Click the 'Rebuild' icon to rebuild the hierarchical structure of the categories.
            If you think there is something wrong with the structure of categories (e.g. after an import), then use this button.
            Using it does not delete any data. At the end of the rebuild process you should see an info message with
            the following text:     "Categories tree data successfully rebuilt."
        </p>
        <h2>Columns</h2>
        <p><strong>Checkbox:</strong>
            Select the item or items to be edited, deleted, published, unpublished, archived checked-in or trasehed by
            clicking in this box first and then clicking on the desired action in the toolbar on the richt top corner.
        </p>
        <p><strong>Title:</strong>
            This is the name of the category item. <br>
            Sometimes a padlock icon <img src="../images/checked_out.png" alt="padlock" /> next to a Category name shows that it is checked-out.
            To check-in, click the name to edit. You will not be able to edit a category item if it is checked out by another user.
            <br>
            It means: If you edit an item this item is locked for other users ("Checked out" by you) to prevent conflicts when multiple writers
            change the same things. But as long as you hadn't correct close edit view (by save or cancel) it is locked and nobody else can edit.
            Administrators have the right to overrule and unlock all items (with the risk changes get lost.)
            The administrator navigates to the menu item Tools &rarr; Global Checkin in the Menu bar.
            It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of
            the Content item and then clicking either the 'Save' or 'Cancel' icon, or by using the Check In funtion in the toolbar
            on the top right of the screen
        </p>
        <p><strong>Color:</strong>
            This shows the color that is selected for this group. This color will display in the frontend calendar view.
        </p>
        <p><strong>Group:</strong>
            This is the name of the group (if any) that is assigned to the category. The group contains the names of the maintainers.
        </p>
        <p><strong>Events:</strong>
            This is the number of events that have this category assigmend.
        </p>
        <p><strong>Status:</strong>
            This shows whether the category item is published (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />) or unpublished
            (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />). Click to change state.
        </p>
        <p><strong>Ordering:</strong>
            This shows the order of Items in the list. Click the arrow icons to move the item up or down.
            Note: The new ordering has an effect on the selectlist when creating a new event. Move often used categories to the top.
        </p>
        <p><strong>Access:</strong>
            This is the user access level; the access level group that is allowed to view this Category.
            Events within a category are only accessible with at least the selected level.
        </p>
        <p><strong>ID:</strong>
            The number of the entry in the database. This number is generated by JEM sequentially for every new entry.
        </p>
        <h2>Other Functions</h2>
        <p><strong>Search:</strong>
            You may enter text in the "Filter" box to refine the list based on whether the text is found in the title of any
            Category item. Type in any text and press Enter or click the go button.
        </p>
        <p><strong>Drop Down:</strong>
            Select the number of list entries displayed per page [Options between 5 &ndash; 100].
        </p>
        <p><strong>Navigation Buttons:</strong>
            Use Start, Previous, Next, and End buttons to navigate between list pages.
        </p>
        <p><strong>Page Indicator:</strong>
            Shows which page is displayed, in the form of page n of m.
        </p>
        <p><strong>Ordering:</strong>
            Click on the table header to order the items by name, state or date (depends on the format of the column).
        </p>
        <h2>Related Help Screens &amp; Other Resources</h2>
        <p>
            <strong>Edit Category:</strong> <a href="editcategories.html">Add/Edit Categories</a>
            <strong>Group Manager:</strong> <a href="listgroups.html">Add/Edit Groups</a>
        </p>
    </body>
</html>
