<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>04</span>List Events</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>List Events</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-events.svg" alt="Events" class="left" />
                Manage your event items from this screen. Here you may view a listing of all events.
                You can delete, edit or add events using this screen.
                You can also publish or unpublish events and manage users who have registered to it.
            </p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">There is no separate Archive anymore in the backend. To display the archived events, please choose the &quot;archived&quot; status in the events menu.</p>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Events</strong>
        </p>
        <h2>Toolbar</h2>
        <p><em>Select Event(s) by clicking the checkbox(es) at the beginning of each row.</em></p>
        <p><strong>New:</strong>
            Click the 'New' icon to create a new event.
        </p>
        <p><strong>Edit:</strong>
            Click the 'Edit' icon to change the selected event item. You can also do this by clicking the name of the event.
        </p>
        <p><strong>Publish:</strong>
            Click the 'Publish' icon to publish the selected event items. If you have published an event it is
            visible in the Frontend.
        </p>
        <p><strong>Unpublish:</strong>
            Click the 'Unpublish' icon to unpublish the selected event items. If you have
            unpublished an event it is not longer visible in the Frontend.
        </p>
        <p><strong>Featured:</strong>
            Click the 'Featured' icon to mark the selected event as a featured event. In the Frontend, the featured event will
            be especially marked or highlighted to distinguish it from other events.
        </p>
        <p><strong>Archive:</strong>
            Click the 'Archive' icon to put the selected Events into an archived state. They are still accessible via this
            events list if you select the 'Archived' status in the selectbox on the right hand top of the list.
        </p>
        <p><strong>Check In:</strong>
            Click the 'Check In' icon to check an item in that has been cheked out because it was edited by another user.
            You will not be able to edit an Event item if it is checked out by another user.
        </p>
        <p><strong>Trash:</strong>
            Click the 'Trash' icon to move the selected event Items to the Trash Bin.
        </p>
        <h2>Columns</h2>
        <p><strong>#:</strong>
            The line number of the entry in the list that is currently displayed.
        </p>
        <p><strong>Checkbox:</strong>
            Select the item or items to be edited or deleted by clicking in this box.
        </p>
        <p><strong>Date:</strong>
            This is the date of the Event.
        </p>
        <p><img src="../images/checked_out.webp" alt="padlock" /> Sometimes a padlock icon next to it shows that it is checked-out.
            To check-in, click the date to edit. You will not be able to edit an Event item if it is checked out by another user.
            <br>
            It must be checked back by an administrator. The administrator navigates to the menu item Tools &rarr; Global Checkin
            in the Menu bar. It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of
            the Event item and then clicking either the 'Save' or 'Cancel' icon.
        </p>
        <p><strong>Start:</strong>
            This is the Time when the Event starts.
        </p>
        <p><strong>Event Title:</strong>
            This is the title of the Event item. If a an event is part of a recurring set of events, there is an in icon
            (<img src="../../../../../media/com_jem/images/icon-32-recurrence.svg" alt="recurring event" style="vertical-align: middle" />) behind the Event Title.
            When an event is the first event in a recurring set, the icon will show an exclamation mark.
            (<img src="../../../../../media/com_jem/images/icon-32-recurrence-first.svg" alt="first recurring event" style="vertical-align: middle" />).
        </p>
        <p><strong>Venue:</strong>
            This is the venue location where the Event will be held.
        </p>
        <p><strong>City:</strong>
            This is the city where the Event will be held.
        </p>
        <p><strong>State:</strong>
            This is the state where the Event will be held.
        </p>
        <p><strong>Categories:</strong>
            This is the category / are the categories the Event belongs to.
        </p>
        <p><strong>Status:</strong>
            This shows whether the Event item is published (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />) or unpublished
            (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />).
            Click the icon to change the state.
        </p>
        <p><strong>Featured:</strong>
            This column shows if the Event item is Featured (<img src="../../../../../media/com_jem/images/featured.png" alt="featured" />) or not
            (<img src="../../../../../media/com_jem/images/disabled.png" alt="unfeatured" />).
            Click the icon to change the state.
        </p>
        <p><strong>Creation:</strong>
            This column shows the details of the user that has created the event.
        </p>
        <p><strong>Hits:</strong>
            This shows the number of times the Event details page has been viewed in the Frontend.
        </p>
        <p><strong>Reg. Users:</strong>
            This shows the number of Users who have registered for an event, as well as the number of available places, number of Users on the waiting list,
            numer of Users that will not attend and number of intited Users that have not yet responded.
            <br><br>
            For instance:<br>
            "150/150 + 300 -24, 822 ?"
            <br>means:
            <br>
            150 attending on 150 places, 300 on waiting list, 24 not attending and 822 invited
            <br><br>
            Click the numbers if you are interested in more detailed information about them or you want to change or remove any of them.
        </p>
        <p><strong>ID:</strong>
            The number of the entry in the database. This number is generated by JEM sequentially for every new entry.
        </p>
        <h2>Other Functions</h2>
        <p><strong>Search:</strong>
            You may enter text in the "Filter" box to refine the list based on whether the text is found in the title of any
            event item. Type in any text and press Enter or click the go button. You also can filter the search by
            limiting it to the venue, category, city or event title. Use the selectbox on the left for that.
        </p>
        <p><strong>Drop Down:</strong>
            Select the number of list entries displayed per page [Options between 5 &ndash; 100 or All].
        </p>
        <p><strong>Navigation Buttons:</strong>
            Use Start, Previous, Next, and End buttons to navigate between list pages.
        </p>
        <p><strong>Page Indicator:</strong>
            Shows which page is displayed, in the form of page n of m.
        </p>
        <p><strong>Ordering:</strong>
            Click on the table header to order the items by name, state or date (depends on the format of the column).
        </p>
        <h2>Related Help Screens &amp; Other Resources</h2>
        <p>
            <strong>Edit Events:</strong> <a href="editevents.html">Add/Edit Events</a>
            <strong>User Manager:</strong> <a href="registereduser.html">Manage registered users</a>
        </p>
    </body>
</html>
