<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>08</span>List Venues</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>List Venues</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-venues.svg" alt="Venues" class="left" />
                Manage your venue items from this screen. Here you may view a listing of all venue.
                You can delete, edit or add venues using this screen. Also you can publish or unpublish venues.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Venues</strong>
        </p>
        <h2>Toolbar</h2>
        <p><em>Select Venue(s) by clicking the checkbox(es) at the beginning of each row.</em></p>
        <p><strong>New:</strong>
            Click the 'New' icon to create a new venue.
        </p>
        <p><strong>Edit:</strong>
            Click the 'Edit' icon to change the selected venue item. You can also do this by clicking the name.
        </p>
        <p><strong>Publish:</strong>
            Click the 'Publish' icon to publish the selected venue(s). Only events that are in published Venues
            appear in the Frontend.
        </p>
        <p><strong>Unpublish:</strong>
            Click the 'Unpublish' icon to unpublish the selected venue(s). If you have unpublished a Venue
            it is not any longer possible to assign an event to this one (doesn't appear in the
            selectlist anymore). This will also count for already created events!
        </p>
        <p><strong>Check In:</strong>
            Click the 'Check In' icon to check an item in that has been cheked out because it was edited by another user.
            You will not be able to edit an Event item if it is checked out by another user.
        </p>
        <p><strong>Delete:</strong>
            Click the 'Delete' icon to delete the selected venue Items.
        </p>
        <h2>Columns</h2>
        <p><strong>#:</strong>
            The line number of the entry in the list that is currently displayed.
        </p>
        <p><strong>Checkbox:</strong>
            Select the item or items to be edited or deleted by clicking in this box.
        </p>
        <p><strong>Venue:</strong>
            This is the name of the Venue item.
        </p>
        <p><img src="../images/checked_out.webp" alt="padlock" /> Sometimes a padlock icon next to it shows that it is checked-out.
            To check-in, click the name to edit. You will not be able to edit a venue item if it is checked out by another user.
            <br>
            It must be checked back by an administrator. The administrator navigates to the menu item Tools &rarr; Global Checkin
            in the Menu bar. It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon
            of the Venue item and then clicking either the 'Save' or 'Cancel' icon.
        </p>
        <p><strong>Alias:</strong>
            This shows the Alias for the venue, which is used in the url of the venue-detail screen.
        </p>
        <p><strong>Website:</strong>
            This shows the website address of the Venue. Click to visit it.
        </p>
        <p><strong>City:</strong>
            This shows the City where the Venue is located.
        </p>
        <p><strong>State:</strong>
            This shows the State where the Venue is located.
        </p>
        <p><strong>Country:</strong>
            This shows the Country where the Venue is located.
        </p>
        <p><strong>Status:</strong>
            This shows whether the Event item is published (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />) or unpublished
            (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />). Click to change state.
        </p>
        <p><strong>Creation:</strong>
            This column shows the details of a user who has submitted the venue.
        </p>
        <p><strong>Events:</strong>
            This shows the number of events for that Venue.
            This is the total number of events in any Status (Published, Unpublished, Archived, Trashed).
        </p>
        <p><strong>Reorder:</strong>
            This shows the order of Items in the list. Click the arrow icons to move the item up or down.
        </p>
        <p><strong>ID:</strong>
            The number of the entry in the database. This number is generated by JEM sequentially for every new entry.
        </p>
        <h2>Other Functions</h2>
        <p><strong>Search:</strong>
            You may enter text in the "Filter" box to refine the list based
            on whether the text is found in the title of any event item. Type in any text and press
            Enter or click the go button. You also can filter the search by limit it to the venue or city.
        </p>
        <p><strong>Drop Down:</strong>
            Select the number of list entries displayed per page [Options between 5 &ndash; 100].
        </p>
        <p><strong>Navigation Buttons:</strong>
            Use Start, Previous, Next, and End buttons to navigate between list pages.
        </p>
        <p><strong>Page Indicator:</strong>
            Shows which page is displayed, in the form of page n of m.
        </p>
        <p><strong>Ordering:</strong>
            Click on the table header to order the items by name, state or date (depends on the format of the column).
        </p>
        <h2>Related Help Screens &amp; Other Resources</h2>
        <p><strong>Edit Venue:</strong> <a href="editvenues.html">Add/Edit Events</a></p>
    </body>
</html>
