<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>15</span>CSS Manager</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>CSS Manager</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-cssmanager.svg" alt="CSS Manager" class="left" />
                Here you can modify the CSS files of the various views of JEM directly in the backend.<br>
                There are two block in CSS manager page, on the left the list of default CSS files, on the right the list of custom files defined.
            <p>
            <div></div>
            <dl>
                <strong>Two types of CSS files in JEM and save in diferent folders.</strong>:
                <dt>Default CSS files: </dt>
                <dd>/media/com_jem/css/ folder</dd>
                <dt>Custom CSS files: </dt>
                <dd>/media/com_jem/css/custom/ folder</dd>
            </dl>
            <p>The custom CSS files are defined in JEM &rarr; Setting &rarr; Layout &rarr; Custom Stylesheets.<br>
                Clicking a link on the right will take you to the edit screen for the chosen CSS file.
            </p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">Don't change anything if you don't know exactly what you do.
                Read the comments carefully and backup this file before you alter it.
            </p>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Control Panel</strong> &rarr; <strong>CSS Manager</strong>
        </p>
        <h2>Toolbar</h2>
        <p><strong>Close:</strong>
            Close the CSS Manager and go back to the JEM Control Panel.
        </p>
    </body>
</html>
