<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>14</span>JEM Responsive</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>JEM Responsive</h1>
        <h2>How to activate</h2>
        <div>
            <p>JEM Responsive started as an override to enable mobile usage for JEM because the old table layout is static. So JEM Responsive started with the vision that it should integrate as much as possible to the design of your template and should be responsive as possible for better mobile usage. After some releases of the override we decided to integrate it officially to JEM.</p>
        </div>
        <h2>How to activate</h2>
        <p>To activate the modern layout, called JEM Responsive, go to <b>Components &rarr; JEM &rarr; Settings &rarr; Basic Settings &rarr; Style</b> and select "Modern responsive style" and enable "Use icon font". </p>
        <h2>Features - Special Functionality</h2>
        <div>
            <p>Caused that JEM Responsive started as an override, it does not have full support for all settings of JEM and some features have to be configured via module or page class suffix.</p>
        </div>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">Some of the settings for JEM do not yet work for JEM-Responsive. We are working on it...</p>
        </div>
        <div>
            <h4>View: Simplelist (and similar list-views)</h4>
            <p>JEM Responsive introduces two new layouts to the Simplelist view. One layout tries to rebuild the default table but as responsive as possible. The other layout is a complete new layout that looks modern and is also responsive. Both layouts are shown in the picture below: table rebuild on the left, new layout on the right site.</p>
            <div style="width: 100%; text-align: center;">
                <img src="../images/tablemodern.webp" alt="Table mordern" style="max-width: 100%;" />
            </div>
            <p>You can change between both layouts in the settings: Go to <b>Components &rarr; JEM &rarr; Settings &rarr; Layout &rarr; "Table Width in %"</b>. If this field is empty, the modern look is used if you input some percentage value like "100" then the table-like layout is used and you can change the width of the table. Only if you use the table-like layout, the other <b>"Column Width"</b>-fields will take an effect. If you use the modern layout, you can only turn columns on and off (no width setting). A word to the column widths: by default (all width fields empty) JEM Responsive uses automatic column widths in the table-like layout but you can change that using those "Column Width"-fields. You can also just set one column fixed (e.g. 100px) and all other fields empty and it would work. </p>
            <h4>Module and Page Class Suffix</h4>
            <p>As written at the beginning, some settings have to be used via page or module class suffix. In the following table you can see where you can use which page or module class suffix.</p>
            <style>
                .help {
                border-collapse: collapse;
                }
                .help tr {
                border: 0;
                }
                .help td:not(:first-child) {
                text-align: center;
                }
                .help td:first-child {
                white-space: nowrap;
                }
                .help th,
                .help td {
                padding: 3px 3px 3px 0;
                border-right: 1px solid #ccc;
                font-size: 0.9em;
                }
            </style>
            <table class="help" cellspacing="0" cellpadding="0">
                <tr>
                    <th>Suffix</th>
                    <th>JEM List-Views</th>
                    <th>JEM Teaser Module</th>
                    <th>JEM Wide Module</th>
                    <th>JEM Banner Module</th>
                    <th>JEM Basic Module</th>
                    <th>JEM Calendar Module</th>
                </tr>
                <tr>
                    <td>jem-imagewidth&lt;width&gt;px <br>jem-imageheight&lt;height&gt;px </td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>jem-filterbelow <br>jem-hidefilter <br>jem-showfilter </td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>jem-tablestyle</td>
                    <td>-</td>
                    <td>-</td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>jem-notitle etc.</td>
                    <td>-</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>jem-horizontal</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>jem-imagetop</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>yes</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
            <h3>Description</h3>
            </p>
            <p>
                <b>jem-imagewidth&lt;width&gt;px and jem-imageheight&lt;height&gt;px</b>: Use that suffix at a menue item at a module to resize the images in list views. With just jem-imagewidth&lt;width&gt;px the image has automatic height. Example for page suffix: "jem-imagewidth200px" remains in 200px width images. Or you use percentage values: "jem-imagewidth100%".
            </p>
            <p>
                <b>jem-filterbelow, jem-hidefilter and jem-showfilter</b>: Use that page suffix to force hiding/showing filter and to set the filter below the eventlist per page.
            </p>
            <p>
                <b>jem-tablestyle</b>: Use this module class suffix to use the table-like layout in the module instead of the modern list view.
            </p>
            <p>
                <b>jem-notitle, jem-novenue, jem-nocity, jem-nostate, jem-nocats, jem-noimageevent, jem-noimagevenue</b>: Add one of the tags to module class suffix to hide the related item. Not all tags work in the modern layout but in the table-like layout and also not in all modules... Just try :)
            </p>
            <p>
                <b>jem-horizontal</b>: Switch between a horizontal and vertical layout (default is vertical).
            </p>
            <p>
                <b>jem-imagetop</b>: You can move the image at the top of the banner module (if no calendar is shown, otherwhise its below calendar) via module suffix "jem-imagetop".
            </p>
        </div>
        <h2>JEM Teaser Module</h2>
        <div>
            <p>The JEM Teaser Module has another special functionality. If you set maximum description length to 1208, the Teaser Module will not filter your Event description. The whole description will be shown as you have been written. You can use the read more functionality of Joomla to show more text in the event detail view.</p>
        </div>
    </body>
</html>
