<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>03</span>Settings</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>JEM Settings</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-settings.svg" alt="Settings" class="left" />
                This is the heart of the JEM component. Here you have to decide which features you want to offer and how JEM
                should behave. The Settings are separated in 6 different types. Select one of them to go directly to the
                regarding explanation.
            </p>
            <div class="clear"></div>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use:
            <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Settings</strong>
        </p>
        <h2>Toolbar</h2>
        <p><strong>Save:</strong>
            Saves your changes and remains in the current view.
        </p>
        <p><strong>Save &amp; Close:</strong>
            Saves your changes and returns to JEM Control Panel.
        </p>
        <p><strong>Cancel:</strong>
            Cancels this operation and returns to JEM Control Panel.
        </p>
        <h2>Settings</h2>
        <ul>
            <li><a href="#basicsettings">Basic Settings</a></li>
            <li><a href="#detailspage">Event Page</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#params">Global Parameters</a></li>
            <li><a href="#access">User Control</a></li>
            <li><a href="#configinfo">Configinfo</a></li>
        </ul>
        <h2>Basic Settings<a name="basicsettings" id="basicsettings"></a></h2>
        <h3>Display</h3>
        <p><strong>Show Link to Event Page:</strong><br>
            Select if you wish to link to the detail page through the
            title of the event. Link on title only works if the title is displayed
            in the layout settings.
        </p>
        <p><strong>Format Date (short):</strong><br>
            Use the php date syntax to format the date in short form. This is the format used for event list views.
            For example the following code 'd.m.Y' shows '25.05.2016'. More Information
            <a href="https://www.php.net/manual/function.date.php" target="_blank">php date manual</a>.
            Keep in mind, that not all parameters might be available on your server.
        </p>
        <p><strong>Format Date:</strong><br>
            Use the php date syntax to format the date. This is the format used for event detail views.
            For example the following code 'D, d.m.Y' shows 'Wed, 25.05.2016'. More Information
            <a href="https://www.php.net/manual/function.date.php" target="_blank">php date manual</a>.
            Keep in mind, that not all parameters might be available on your server.
        </p>
        <p><strong>Format Time:</strong><br>
            Use the php time syntax to format the time. For example
            the following code 'H.i' shows '16.00'. More Information <a href=
                "https://www.php.net/manual/datetime.format.php" target="_blank">php time manual</a>.
        </p>
        <p><strong>Time Suffix:</strong><br>
            Fill in "h" or "Uhr" for example. This will be displayed behind the
            time on the frontend. Leave blank if you don't need it.
        </p>
        <p><strong>Format Hour:</strong><br>
            Use the php time syntax to format the hour, used in Event Edit views. For example
            the following code 'H' shows '16'. More Information <a href=
                "https://www.php.net/manual/datetime.format.php" target="_blank">php time manual</a>.
        </p>
        <p><strong>Store IP:</strong><br>
            In some countries it isn't permitted to store the IP address of your visitors. You can disable it here.
        </p>
        <h3>Event Handling</h3>
        <p><strong>Handle Old Events:</strong><br>
            Select one of the three options. 'Delete old Events' will delete
            all Events after the number of days entered in in the box below. If
            you select 'Archive old Events' the Events will get the 'Archived' status after the
            number of days given in the next settings field.<br> Please note that JEM triggers this cleanup action once a
            day after midnight server time and only if a JEM view got a visitor in the Frontend. If you want to make sure
            that the cleanup happens, create a cronjob pointing to a JEM component view.
        </p>
        <p><strong>Number of Days:</strong><br>
            Just to specify when an event is "old".
        </p>
        <h3>Image Handling:</h3>
        <p><strong>Allowed Image Files:</strong><br>
            File extensions which will be accepted on image uploads. By default jpg, png, gif and webp are accepted.
            Other extensions may work generally but may cause unexpected effects e.g. if using Lightbox.
        </p>
        <p><strong>Max. Image Filesize:</strong><br>
            Enter the maximum size in kb for the image file.
        </p>
        <p><strong>Max. Height of Thumbnails:</strong><br>
            Type in the maximum height of the image. This value is also used on the Frontend.
        </p>
        <p><strong>Max. Width of Thumbnails:</strong><br>
            Type in the maximum width of the image. This value is also used on the Frontend.
        </p>
        <p><strong>Enable Thumbnails:</strong><br>
            JEM can create thumbnails if the GD library version 2 is
            installed on your server. If it isn't available this feature will be disabled.
            In this case the above entered values for hight and width will be used to resize the
            images if they are larger than these values. Keep in mind that this method results
            in a much lower quality than using the GD library. Also the file size of the images aren't reduced.
        </p>
        <p><strong>Lightbox Effect:</strong><br>
            Enable a nice lightbox effect to enlarge images from thumbnail to maximum size.
        </p>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">If you define an image width of more than the width of 20% of the content area, you have to modify the jem.css accordingly.</p>
        </div>
        <h3>Meta Options</h3>
        <p><strong>Edit Keywords:</strong><br>
            Select in the box multiple keywords.
        </p>
        <p><strong>Edit Description:</strong><br>
            In the textbox you can create your own custom meta description. Use the suggest button for a hint.
            The description is created in the Event edit screen and within the Event submission process from the Frontend
            automatically.
        </p>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">Don't use inverted commas or quotation marks in the description, because this will cause HTML errors</p>
        </div>
        <h2>Event Page<a name="detailspage" id="detailspage"></a></h2>
        <h3>Events</h3>
        <p><strong>Display Event Description:</strong><br>
            Choose if you want to display the description on the event details page.
        </p>
        <p><strong>Display Event Title:</strong><br>
            Choose if you want to display the title of the event on the event details page
        </p>
        <p><strong>Show Author:</strong><br>
            Choose if you want to show the name of the author on the event details page
        </p>
        <p><strong>Link Author:</strong><br>
            If set you Yes, the name of the event's author will be linked to it's contact page.
            You must create a contact linked to the author's user record for this setting to work.
        </p>
        <p><strong>Show Contact:</strong><br>
            Choose if you want to show the contact information on the detailspage
        </p>
        <p><strong>Link Contact:</strong><br>
            If set you Yes, the name of the contact person will be linked to it's contact page.
            You must create a contact user record for this setting to work.
        </p>
        <p><strong>Show Hits:</strong><br>
            Choose if you want to show the number of page-hits on the event details page
        </p>
        <p><strong>Show Print Icon:</strong><br>
            If set to Yes, there will be a Print Icon on the event details page
        </p>
        <p><strong>Show Email Icon:</strong><br>
            If set to Yes, there will be an Email Icon on the event details page
        </p>
        <p><strong>Show iCal:</strong><br>
            If set to Yes, there will be an iCal Icon on the event details page
        </p>
        <p><strong>Show "Read More":</strong><br>
            If set to Show, the Read More link will be shown 
        </p>
        <p><strong>Show Introtext:</strong><br>
            If set to Show, the event Introtext will be shown.
            If set to Hide, only the part of the event description after the "Read More" break will show.
        </p>
        <h3>Venues</h3>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">The Venues settings in this area affect the Event detail view.
                Other Venues settings under "Global Parameters" tab affect the Venue detail view.
            </p>
        </div>
        <p><strong>Display Venue Description:</strong><br>
            Choose if you want to display the description of the venue.
        </p>
        <p><strong>Display Venue Address:</strong><br>
            Choose if you want to display the address of the venue.
        </p>
        <p><strong>Show Weblink to Venue:</strong><br>
            Choose between No Link, a link to the url of the venue (if entered) and a link to the venue view.
        </p>
        <p><strong>Choose Map Service:</strong><br>
            Choose between the following options:
        </p>
        <ul>
            <li>No map service - displays no map</li>
            <li>Display link to Google Maps - will display a Google Map as a popup (after click)</li>
            <li>Display Google map - will show a map directly when viewing the event.</li>
            <li>Display Google map (API key) - will show a map directly when viewing the event.
                Additionally, when entering new venues, JEM is able to find the geo-location based on the given address (Geo-tagging).
                You need a Google API key for this to work. A key can be obtained for free at Google.
            </li>
        </ul>
        <p>Depending on choosen option additional settings may be shown.</p>
        <h3>Registration</h3>
        <p><strong>Show Attendee Names to:</strong><br>
            Select who is allowed to see the names of all attendees.
        </p>
        <p><strong>Select Community Solution:</strong><br>
            Currently only Community Builder is supported. Further settings should be made in the plugin.
        </p>
        <p>Depending on choosen option additional settings may be shown.</p>
        <h2>Layout<a name="layout" id="layout"></a></h2>
        <h3>General Layout Settings:</h3>
        <p><strong>Table Width in %:</strong><br>
            Type in the maximum width in percent for the entire table layout on the Frontend.
            Please keep in mind that the columns below total up to 100% all together.
        </p>
        <p><strong>Date Column Width in %:</strong><br>
            Type in the width of teh date column.
        </p>
        <p><strong>Time in Date Column:</strong><br>
            Show the time on the Frontend view or not.
        </p>
        <p><strong>Layout of Date Column:</strong><br>
            Choose <strong>Single line</strong> to get: "startdate, starttime - enddate, endtime" without hard line break.
            Choose <strong>Two lines</strong> for "startdate - enddate" in first line and "starttime - endtime" in second line.<br>
            If "Show time in date column" is set to No/Hide the only difference is the second, empty line on Two lines layout.
            So you should show time values for best results.
        </p>
        <h3>Columns</h3>
        <p><strong>City Column:</strong><br>
            Choose if you want to show the City column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.
        </p>
        <p><strong>Attendee Column:</strong><br>
            Choose if you want to show the Attendee column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.
        </p>
        <p><strong>Title Column:</strong><br>
            Choose if you want to show the Title column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.
        </p>
        <p><strong>Venue Column:</strong><br>
            Choose if you want to show the Venue column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.<br>
            Additionally, you can choose if the Venue name should be a link to the venue detail view.
        </p>
        <p><strong>State Column:</strong><br>
            Choose if you want to show the State column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.
        </p>
        <p><strong>Category Column:</strong><br>
            Choose if you want to show the Category column. If yes, type in the
            width of the column. The column title will be displayed
            at the head of the column.<br>
            Additionally, you can choose if the name of the Caregory should be a link to the Category view.
        </p>
        <p><strong>Event Image Column:</strong><br>
            Choose if you want to show the Event image in the list view in the Frontend.
            If yes, type in the    width of the column. The column title will be displayed
            at the head of the column.
        </p>
        <h3>Custom Stylesheets</h3>
        <p>Choose if you want to use custom stylesheets for various parts of JEM. You can set if you are using a custom stylesheet for:</p>
        <ul>
            <li>Backend    </li>
            <li>Calendar</li>
            <li>Colorpicker    </li>
            <li>Geostyle</li>
            <li>Googlemap</li>
            <li>JEM    </li>
            <li>Print</li>
        </ul>


        <p>For each part of JEM enter the location of the css as full path without hostname.<br>
            <b>Example:</b>
            If the file is accessable as "www.mysite.com/media/my/css/mystyle.css" type in here "/media/my/css/mystyle.css".
        </p>
        <h3>Background Color</h3>
        <p>Choose a custom Background Color for various parts of JEM.</p>
        <h3>Border Color</h3>
        <p>Choose a custom Border Color for various parts of JEM.</p>
        <h3>Font Color</h3>
        <p>Choose a custom Font Color for various parts of JEM.</p>
        <h2>Global Parameters<a name="params" id="params"></a></h2>
        <h3>Global Parameters:</h3>
        <p>The Global Parameters are used to assign basic settings to the views.
            These parameters can be changed for each view when creating a new menu item.
        </p>
        <p><strong>Show Filter:</strong><br>
            Choose if you want to show the Filter options on top of the list views.
        </p>
        <p><strong>Show Limitbox:</strong><br>
            Choose if you want to show the Select dropdown on top of the list views.
        </p>
        <p><strong>Show Icons:</strong><br>
            Choose if you want to show the Print / Email / Archive icons
            in events list and event layout. en top of the list views.
        </p>
        <p><strong>Show Print-Icon:</strong><br>
            Choose if you want to show a Print icon in events list and event layout.
        </p>
        <p><strong>Show Archive-Icon:</strong><br>
            Choose if you want to show an Archive icon in events list and event layout.
        </p>
        <p><strong>Show Email-Icon:</strong><br>
            Choose if you want to show an Email icon in events list and event layout.
        </p>
        <p><strong>Show iCal-Icon:</strong><br>
            Choose if you want to show an ICS export button in events list and event layout.
        </p>
        <p><strong>Show Time:</strong><br>
            Choose if you want to show time with events.
        </p>
        <p><strong>Display User Name:</strong><br>
            Choose if the name or the username should be displayed for the event creator and the attendees.
        </p>
        <p><strong>Enable Highlighter:</strong><br>
            When enabled the search results will be highlighted (backend only) with the original search phrase.
        </p>
        <p><strong>Default Event Menu Itemid:</strong><br>
            Enter the ID of a 'Single Event' menu item. JEM will use this ID to define the layout and module positions for all event detail pages by default.
        </p>
        <p><strong>Write Logfile</strong><br>
            This allows our developers to look a bit deeper into JEM.
        </p>
        <p><strong>Google API-Key:</strong><br>
            When you want to display a Google Maps based on the Google API3 key, enter your API key here.
            Please note that for just displaying an event map, an API key is not mandatory, but if you want to use the
            geotagging function in the venue edit screen, a Google APUI key is required
        </p>
        <p><strong>Google ClientID:</strong><br>
            If you have a Google Client ID you can fill it in here. (Optional, only for businesses)
        </p>
        <p><strong>Cleanup DB on Uninstall:</strong><br>
            Here you can choose if or not all JEM tables but also JEM related menu items
            should be removed from database if you uninstall JEM.
            Be warned: If set to Yes and you uninstall JEM all data like events, venues, or atteendances get lost!
        </p>
        <h3>Editevent:</h3>
        <p><strong>Owned Venues:</strong><br>
            Choose if Frontend editors can only choose from the venues they own in the select list.
        </p>
        <p><strong>Max. # Custom Fields:</strong><br>
            Choose the maximum number of Custom Fields that are allowed when entering / editing an Event.
            Please note this only takes effect in the Frontend.
        </p>
        <h3>Advanced Parameters:</h3>
        <p><strong>Max ICS Events:</strong><br>
            Enter the maximum number of events you want to export when making an ICS export.
        </p>
        <p><strong>Default List Limit:</strong><br>
            Choose the number of events to display on the Frontend views.
        </p>
        <p><strong>Show Category Images:</strong><br>
            Choose if you want to show the Category images in the Frontend.
        </p>
        <p><strong>Generate Events up to (days):</strong><br>
            Enter the maximum amount of days that JEM should auto-create recurring events in the future.
            This is called the 'anticipation window'.
            This setting has effect when you create recurring events. If the enddate you choose for a specific
            recurring event (the 'By the end of' date) will exceed the anticipation set here, the number of recurring events that JEM
            creates will be limited by this setting.
            You set the 'By the end of' date in the Repeating Events section of the Event edit screen,
            or when submitting an event from the Frontend.
        </p>
        <p><strong>Timezone Handling:</strong><br>
            You can select how the dates will be exported. If you chose 'float', when imported,
            all dates will appear as being in the same timezone as the user
            (e.g: if the event is at 2pm in the US, and the user is in France,
            it will appear as being held at 2pm in France too).<br>
            If you use 'Joomla' timezone, the dates will be associated to the timezone
            set in Joomla configuration.
        </p>
        <p><strong>First Day of Week:</strong><br>
            Choose if Sunday or Monday is the first day of the week.
            This setting has an impact on the Calendar display.
        </p>
        <p><strong>Attachment Folder Path:</strong><br>
            You can specify the path of the attachments here.
            Default is media/com_jem/attachments
        </p>
        <p><strong>Allowed Files:</strong><br>
            You can specify the attachment file extensions that are allowed to be uploaded.
        </p>
        <p><strong>Max Filesize:</strong><br>
            Specify the maximum size of Attachments and Event Images in kb. (1 mb is 1000 kb)
        </p>
        <p><strong>Default Country:</strong><br>
            You can set a default country for venues in this field.
            When entering a new venue the country is then set to the default chosen here, to save handling.
        </p>
        <p><strong>CSV Separator:</strong><br>
            Choose if comma or semicolon should be used as separator between fields on CSV Imports/Exports (e.g. attendee lists).
        </p>
        <p><strong>CSV Delimiter:</strong><br>
            Choose if quote or double-quote should be used to embrace fields on CSV Imports/Exports (e.g. attendee lists).
        </p>
        <p><strong>Insert BOM for UTF-8 handling:</strong><br>
            Adds a 4-bytes string to the beginning of the export File to help Spreadsheet Software (i.e. Excel) to properly import data as UTF-8 encoded
        </p>
        <h3>Venues:</h3>
        <div class="box">
            <p class="attentionheader">Attention</p>
            <p class="attention">The Venues settings in this area affect the Venue detail view.
                Other Venues settings under "Event Page" tab affect the Event detail view.
            </p>
        </div>
        <p><strong>Display Venue Description:</strong><br>
            Choose if you want to display the description of the venue.
        </p>
        <p><strong>Display Venue Address:</strong><br>
            Choose if you want to display the address of the venue.
        </p>
        <p><strong>Show Weblink to Venue:</strong><br>
            Choose between No Link, a link to the url of the venue (if entered) and a link to the venue view.
        </p>
        <p><strong>Choose Map Service:</strong><br>
            Choose between the following options:
        </p>
        <ul>
            <li>No map service - displays no map</li>
            <li>Display link to Google Maps - will display a Google Map as a popup (after click)</li>
            <li>Display Google map - will show a map directly when viewing the event.</li>
            <li>Display Google map (API key) - will show a map directly when viewing the event.
                Additionally, when entering new venues, JEM is able to find the geo-location based on the given address (Geo-tagging).
                You need a Google API key for this to work. A key can be obtained for free at Google.
            </li>
        </ul>
        <p>Depending on choosen option additional settings may be shown.</p>
        <h3>Editvenue:</h3>
        <p><strong>Max. # Custom Fields:</strong><br>
            Choose the maximum number of Custom Fields that are allowed when entering / editing a Venue.
            Please note this only takes effect in the Frontend.
        </p>
        <h2>User Control:<a name="access" id="access"></a></h2>
        <h3>User Control</h3>
        <p><strong>Max Length of Descriptions:</strong><br>
            Max. length of the Event- and Venue description. If the length
            of the description is too long, the description will be stripped
            and the note [stripped] will be added.
        </p>
        <p><strong>Image Uploads:</strong><br>
            Select if Image uploads for frontend submissions are optional, required or forbidden.
        </p>
        <p><strong>Attachement Uploads:</strong><br>
            Select if Attachment uploads for frontend submissions are enabled or forbidden.
        </p>
        <h3>AC - Events</h3>
        <p><strong>Create Events:</strong><br>
            Select here the required Access Level to submit new Events from the Frontend.
        </p>
        <p><strong>Autopublish:</strong><br>
            Select here the required Access Level for Users when Events should
            be immediately published. Otherwise they have to be published in
            the backend after reviewing manually.
        </p>
        <p><strong>Edit ALL Events:</strong><br>
            Allow users to edit **ANY** event on the Frontend.
        </p>
        <p><strong>Edit Own Events:</strong><br>
            Allow user to edit his submitted events even if he hasn't
            the required access level for editing events.
        </p>
        <h3>Registration</h3>
        <p><strong>Allow Event Registration:</strong><br>
            Select here to always allow registration, always forbid registration,
            or allow event creator to decide if (s)he needs registration for the specific event.
        </p>
        <p><strong>Allow Invitation:</strong><br>
            If set to 'Yes' event creators are allowed to invite users and also to limit permission to register to them. <br>
            <strong>Attention: This will provide a list of all site users available to all potential event creators!</strong>
        </p>
        <p><strong>Allow Comments:</strong><br>
            Select if Frontend users are allowed to write an additional comment when they register for an event.
        </p>
        <h3>AC - Venues</h3>
        <p><strong>Create Venues:</strong><br>
            Select the required Access Level to submit new Venues from the Frontend.
        </p>
        <p><strong>Autopublish:</strong><br>
            Select here the required Access Level for Users when Venues should
            be immediately published. Otherwise they have to be published in
            the backend after reviewing manually.
        </p>
        <p><strong>Edit ALL Venues:</strong><br>
            Allow users to edit **ANY** venue from the Frontend, even if (s)he does not have the write permissions
            required for editing venues.
        </p>
        <p><strong>Edit Own Venues:</strong><br>
            Allow user to edit his submitted venues even if even if (s)he does not have the write permissions
            required for editing venues.
        </p>
        <h2>Configinfo<a name="configinfo" id="configinfo"></a></h2>
        <p>The Configinfo schreen displays a summary of all JEM and JEM-related configuration and version information.</p>
    </body>
</html>