<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-GB" xml:lang="en-GB">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><span>20</span>Update check</title>
        <link href="../css/help.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Update check</h1>
        <h2>Description</h2>
        <div>
            <p><img src="../../../../../media/com_jem/images/icon-48-update.svg" alt="Update" class="left" /> With this button JEM automatically checks if you are using the most recent version of JEM.</p>
            <div class="clear"></div>
        </div>
        <div class="box">
            <p class="hintheader">Tip</p>
            <p class="hint">
                Regularly check for updates! Updating keeps your site secure and mostly provides new useful functionality to you. If you don't visit the home of JEM,
                <a href="https://www.joomlaeventmanager.net" target="_blank">Joomlaeventmanager.net</a>, from time to time you should click the button &quot;Updatecheck&quot; to see if a new version of JEM is available.
            </p>
        </div>
        <h2>Navigation</h2>
        <p>To access this screen use: <strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Update Check</strong></p>
        <h2>Basic information</h2>
        <p>
            After the the update check the system will display if you are using the latest version of JEM or not, along with some other useful information:
        </p>
        <p><strong>Latest version:</strong> The latest released version of JEM</p>
        <p><strong>Release Date:</strong> The date the latest version was released</p>
        <p><strong>Changes:</strong> The most important changes in this release compared to the previous release.</p>
        <p><strong>Information:</strong> Click and follow the link to view more information.</p>
        <p><strong>Files</strong> Click and follow the link to download the files of the latest release.</p>
        <p><strong>Notes:</strong> The version of the update.</p>
        <p><strong>Installed Version</strong> The currently installed version.</p>
    </body>
</html>
