<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Kategorie bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Kategorie bearbeiten</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-categoriesedit.png" alt="" class="left" /> 
		Eine vorhandene Kategorie bearbeiten oder neue Kategorien hinzuf&uuml;gen
		  von diesem Fenster aus.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Eine Gruppe zu einer Kategorie hinzuf&uuml;gen ist ein sehr guter
	  Weg, Rechte f&uuml;r das Einreichen neuer Veranstaltungen zu erteilen. Man benutze
	  Gruppen, um Verwalter f&uuml;r die verschiedenen Kategorien zu bestimmen.</p>
</div>


<h3>Navigation</h3>

<p>
	Zu diesem Fenster mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Neue
	Kategorie</strong> oder durch <strong>Klick auf eine Kategorie in der &Uuml;bersicht</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Speichern:</strong> 
	Speichert die Kategorie und bleibt bei der aktuellen Ansicht.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert die Kategorie und kehrt zur Kategorie-Liste zur&uuml;ck.</p>
<p><strong>Schliessen:</strong> 
	Bricht die Operation ab, schliessst das Bearbeitungsfenster und kehrt zur
	  Kategorie-Liste zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfefenster.</p>


<h3>Allgemeiner Bereich (links)</h3>

<p><strong>Kategorie:</strong> 
	Den Titel der Kategorie hier eingeben oder (sofern
	  n&ouml;tig) bearbeiten.</p>
<p><strong>Alias:</strong> 
	Den Titel des Alias hier eingeben oder (sofern
	  n&ouml;tig) bearbeiten.  Das Alias wird in der URL benutzt, daher nur URL
	  sichere Zeichen benutzen. Freilassen, wenn JEM dies automatisch erstellen
	  soll.</p>
<p><strong>&Uuml;bergeordnet:</strong></p>
<p><strong>Status:</strong> 
	Freigegeben oder Gesperrt w&auml;hlen, um diese Kategorie zu ver&ouml;ffentlichen oder
	  zu verstecken. Freigegebene Kategorien werden im Frontend angezeigt und
	  k&ouml;nnen zugeordnete Veranstaltungen enthalten.</p>
<p><strong>Zugriffsebene:</strong> Das ist der ACL Level f&uuml;r Userl. &Ouml;ffentliche,
  Registriert, Spezial oder eigene Joomla-Access-Gruppen. Veranstaltungen innerhalb
  einer Kategorie sind nur sichtbar mit demselben oder h&ouml;heren ACL-Level.</p>
<p><strong>Farbe:</strong> F&uuml;r die Kategorie eine Farbe w&auml;hlen, die v.a. im Kalender
  aufscheint.</p>
<p><strong>Textfeld:</strong> Die Beschreibung der Kategorie hier eingeben oder
  (sofern ben&ouml;tigt) bearbeiten.</p>
<h3>Erweiterter Bereich (rechts)</h3>

<p><strong>Ver&ouml;ffentlichungsoptionen:</strong></p>
<p><strong>Email(s) an Kategorien: </strong>(Optional)Hier k&ouml;nnen Emailadressen(
  mit Komma getrennt) eingegeben werden, die via Mailer Plugin &uuml;ber &Auml;nderungen
  in
  der betreffenden
  Kategorie informiert werden sollen.</p>
<p><strong>Gruppe:</strong> (Optional)
  Eine zur Kategorie geh&ouml;rende Benutzergruppe w&auml;hlen. Nur Mitglieder dieser Gruppe
    k&ouml;nnen Veranstaltungen zu dieser Kategorie hinzuf&uuml;gen.</p>
<p><strong>Bild:</strong> 
	(Optional) Ein Bild f&uuml;r diese Kategorie ausw&auml;hlen oder hochladen.</p>
<p><strong>Metadaten Optionen:</strong> 
	Die Meta Beschreibung und die Meta Schl&uuml;sselworte
	  der Kategorie eingeben oder (sofern n&ouml;tig) bearbeiten.</p>
<h3>&Auml;hnliche  Hilfeseiten &amp; Andere Ressourcen</h3>

<p><strong>Gruppen Manager:</strong> <a href="listgroups.html">Gruppe bearbeiten/Neue
    Gruppe</a></p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>