<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Gruppe bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Gruppe bearbeiten - Neue Gruppe</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-groupedit.png" alt="" class="left" /> 
		Bearbeitet eine bestimmte Gruppe oder f&uuml;gt eine neue Gruppe hinzu.
		  Arbeitsgruppen bestimmen die Zugriffsrechte in JEM. Mit Arbeitsgruppen
		  kann man die Rechte zum Hinzuf&uuml;gen von Veranstaltungen zu Kategorien
		  auf ausgew&auml;hlte Benutzer beschr&auml;nken. Nur Mitglieder dieser Arbeitsgruppe
		  k&ouml;nnen Veranstaltungen zu einer bestimmten Kategorie hinzuf&uuml;gen.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Unbedingt die Beschreibung benutzen, wenn eine gr&ouml;ssere Anzahl
	  von Arbeitsgruppen verwaltet werden soll. Das erleichtert dier Erinnerung
	  an den Zweck dieser Arbeitsgruppe. Auch ein bezeichnender Gruppenname ist
	  hilfreich..</p>
</div>


<h3>Navigation</h3>

<p>
	Zu dieser Seite mit: <strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Neue Grupe</strong> oder
	durch <strong>Klick
	auf eine Gruppe in der &Uuml;bersicht</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-save-new"> </span>
				Save & New
			</li>
			<li>
				<span class="icon-32-save-copy"> </span>
				Save as Copy
			</li>			
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Speichern:</strong> 
	Speicher die Gruppe und bleibt in der Gruppenbearbeitungs-Ansicht.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert die Gruppe und kehrt zur Gruppenliste zur&uuml;ck.</p>
<p><strong>Speichern &amp; Neu:</strong> 
	Speichert die Gruppe und &ouml;ffnet eine neue Gruppenerstellung .</p>
<p><strong>Als Kopie speichern:</strong> 
	Speichert die Gruppe als Neueintrag und bleibt in der Gruppenbearbeitungs-Ansicht.</p>
<p><strong>Schliessen:</strong> 
	Bricht diese Operation ab und kehrt zur Gruppeliste zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfe-Fenster.</p>


<h3>Hauptbereich (links)</h3>

<p><strong>Gruppenname:</strong> 
	Gib einen Namen ein oder bearbeite den Gruppennamen.</p>
<p><strong>M&ouml;gliche Benutzer:<br />
  <br />
</strong><strong>Verwalter:</strong> 
	Auf der linken Seite sind alle m&ouml;glichen Benutzer aufgelistet.
	Man kann einen oder mehrere Benutzer ausw&auml;hlen und mit Klick auf den Pfeil
	zur	Gruppe hinzuf&uuml;gen. Das listet den gew&auml;hlten Benutzer auf der rechten
	Seite auf. (Man kann nat&uuml;rlich umgekehrt auch abw&auml;hlen)</p>
<p><strong>Beschreibung:</strong> 
	Benutzen, um den Gruppenzweck zu erkl&auml;ren.</p>


<h3>Erweiterter Bereich (rechts)</h3>

<p><strong>Gruppenberechtigungen:</strong> Das ist der Gruppen-Zugriff-Level.
  Hier k&ouml;nnen die Bewilligungen pro Gruppe gesetzt werden.</p>
	
Die Bewilligungen erlauben verfeinerte Gruppenrechte. 
<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>