<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Veranstaltung bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Veranstaltung bearbeiten - Neue Veranstaltung</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-eventedit.png" alt="" class="left" /> 
		Bearbeitet eine gew&auml;hlte Veranstaltung oder erstellt neue Veranstaltungen
		  von diesem Fenster aus.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Benutze Plugins f&uuml;r zus&auml;tzliche Funktionen in JEM. Z.B. das
	  JEM Comments Plugin zur Anzeige von Benutzerkommentaren. Oder zum Ausbau
	  des Sozialbereichs deiner Webseite.</p>
</div>


<h3>Navigation</h3>

<p>
	Zu diesem Fenster mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Neue
	Veranstaltung</strong> oder durch <strong>Klick auf eine Veranstaltung in der
	&Uuml;bersicht</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-save-new"> </span>
				Save & New
			</li>
			<li>
				<span class="icon-32-save-copy"> </span>
				Save as Copy
			</li>			
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Speichern:</strong> 
	Speichert die Veranstaltung und bleibt im aktuellen Fenster.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert die Veranstaltung und kehrt zur Veranstaltungs-&Uuml;bersicht zur&uuml;ck.</p>
<p><strong>Speichern &amp; Neu:</strong> 
	Speichert die Veranstaltung und &ouml;ffnet ein Fenster f&uuml;r eine neue Veranstaltung.</p>
<p><strong>Als Kopie speichern:</strong> 
	Speichert die Veranstaltung als neue Instanz und kehrt zur Veranstaltungs-&Uuml;bersicht
	  zur&uuml;ck. Wurde der Name der Veranstaltung ver&auml;ndert, sollte das Alias auch
	  ge&auml;ndert werden. Am einfachsten durch L&ouml;schen des bisherigen Alias. Dann
	  wird JEM automatisch ein Alias aufgrund des neuen Titels erstellen.</p>
<p><strong>Schliessen:</strong> 
	Bricht diese Operation ab und kehrt zur Veranstaltungs-&Uuml;bersicht zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfe-Fenster.</p>


<h2>Hauptbereich (links)</h2>

<p>
<h3>[Optionale Icons]</h3>
	Wenn eine Veranstaltung Teil einer Wiederholungsserie ist, erscheint ein Icon
	&uuml;ber den Veranstaltung/Anh&auml;nge/Veranstaltungsoptionen- Tabs.<br />
	<img src="../../../../../media/com_jem/images/icon-32-recurrence.png" alt="recurring event" /> 
	zeigt an, dass diese Veranstaltung Teil einer Wiederholungsserie ist.<br />
	<img src="../../../../../media/com_jem/images/icon-32-recurrence-first.png" alt="first recurring event" /> 
	zeigt an, dass diese Veranstaltung die erste Veranstaltung einer Wiederholungsserie
	ist.</p>

    <h3>Veranstaltung Tab </h3>

<p><strong>Veranstaltungstitel:</strong> 
	Titel der Veranstaltung eingeben oder (sofern n&ouml;tig) bearbeiten.</p>
<p><strong>Alias:</strong> 
	Alias der Veranstaltung eingeben oder (sofern n&ouml;tig) bearbeiten. . Das Alias
	  wird in der URL benutzt, daher nur URL sichere Zeichen benutzen. Freilassen,
	  wenn JEM dies automatisch erstellen soll.</p>
<p><strong>Datum:</strong> 
	Datum der Veranstaltung eingeben oder mit Kalender w&auml;hlen. (ratsam.) Sofern
	  das Datum noch nicht bekannt ist, kann es auch freigelassen werden. JEM
	  setzt dann automatisch ein &quot;noch offen&quot;</p>
<p><strong>Enddatum:</strong> 
	Schlussdatum der Veranstaltung eingeben, sofern die Veranstaltung l&auml;nger
	  als einen Tag dauert. (Achtung: Bei Wiederholungsserien!)</p>
<p><strong>Start:</strong> 
	Die Uhrzeit des Veranstaltungsbeginns. (optional, ohne Uhrzeit erscheint
	  die Veranstaltung als ganzt&auml;gig)</p>
<p><strong>Ende:</strong> 
	Die Uhrzeit des Veranstaltungsendes. (optional)</p>
<p><strong>Kategorie(n):</strong> 
	Kategorie(n) w&auml;hlen zu der die Veranstaltung geh&ouml;rt. Die Dropdownliste zeigt
	  die m&ouml;glichen Kategorien an. 
	<strong>Achtung: Man kann mehrere Kategorien pro Event w&auml;hlen!</strong></p>
<p><strong>Veranstaltungsort:</strong> 
	Den Veranstaltungsort w&auml;hlen, an dem die Veranstaltung stattfindet oder &quot;Keinen&quot;
	  w&auml;hlen. Mit Klick auf Hinzuf&uuml;gen kann man auch einen neuen Veranstaltungsort
	  hinzuf&uuml;gen.</p>
<p><strong>Kontaktperson:</strong> 
	Eine Kontaktperson aus der Liste der Joomla-Kontakte w&auml;hlen.</p>
<p><strong>Status:</strong> Freigegeben oder Gesperrt w&auml;hlen, um diese Veranstaltung
  zu ver&ouml;ffentlichen oder zu verstecken. Freigegebene Veranstaltungen werden
im Frontend angezeigt, sofern sie in freigegebenen Kategorien sind.</p>
<p><strong>Haupteintrag:</strong> 
	Ja w&auml;hlen, um die gew&auml;hlte Veranstaltung in den Listen im Frontend hervorzuheben.	  </p>
<p><strong>Textbereich:</strong> Hierhin kommt die Beschreibung der Veranstaltung.
  Hier k&ouml;nnen auch Joomla Plugins benutzt werden.</p>
<h3>Anh&auml;nge Tab</h3>

<p>
	Im Anh&auml;nge-Tab k&ouml;nnen Anh&auml;nge f&uuml;r die Veranstaltung hochgeladen werdent.
	  Wenn	eine Datei hochgeladen wird (Bitte max. Gr&ouml;sse in den Einstellungen
	  beachten), sind sie sichtbar in der Veranstaltungs-Ansicht im Frontend.
	Wenn der Zugriff f&uuml;r Registriert gew&auml;hlt ist, k&ouml;nnen nur registrierte Benutzer
	  die Datei sehen und runterladen.</p>


<h3>Veranstaltungsoptionen Tab </h3>

<p>
In diesem Tab k&ouml;nnen Optionen f&uuml;r diesen Event gew&auml;hlt werden. Einstellungen,
  um die Anzeige der Veranstaltung zu beeinflussen (Autor,
  Druck-Icon usw.), und auch der Anzeige des Veranstaltungsortes (innerhalb des
  Veranstaltungsfensters) 
  (volle Beschreibung, Adresse und Links zum Veranstaltungsort) 
und auch Einstellungen zur Community.</p>
<p>
F&uuml;r globale Einstellungen, bitte die JEM Einstellungen benutzen, via 
<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Einstellungen</strong> </p>


<h2>Erweiterter Bereich (rechts)</h2>

<h3>Ver&ouml;ffentlichungsoptionen</h3>

<p><strong>Erstellungsdatum:</strong>	</p>
<p><strong>Aufrufe:</strong></p>
<p><strong>Bearbeitungsdatum:</strong>	</p>
<p><strong>&Uuml;berarbeitung:</strong>	</p>
<h3>Benutzerdefinierte Felder</h3>

<p>Es k&ouml;nnen bis zu 10 benutzerdefinierte Felder hier verwendet werden. 
	. <br />
	Leere Felder werden im Frontend nicht angezeigt. Man kann den Feldern spezifische
Namen geben durch Benutzung der	Sprach-Overrides. </p>
<div>
  <div class="clear"></div>
</div>
<div class="box">
  <p class="hintheader">Tipp</p>
  <p class="hint">Um das zu Erreichen, gehe wie folgt vor:<br />
Gehe zu Joomla Erweiterungen&rarr; Sprachen&rarr; Overrides. W&auml;hle 'Administrator'
in der Auswahl-Box auf der rechten Seite des Fensters.<br />
Die Schl&uuml;ssel f&uuml;r die Benutzerdefinierten Felder f&uuml;r den Event sind
COM_JEM_EVENT_CUSTOM_FIELD1
to
COM_JEM_EVENT_CUSTOM_FIELD10.<br />
Will man die Bezeichnungen f&uuml;r Frontend und Backend, muss man die Checkbox
'f&uuml;r beide Bereiche' w&auml;hlen.</p>
</div>
<p><br />
</p>
<h3>Anmeldung</h3>

<p><strong>Anmeldung:</strong> 
	Anw&auml;hlen, wenn die  Anmeldung zu einer Veranstaltung erm&ouml;glicht werden soll.</p>
<p><strong>Abmeldung:</strong> 
	Anw&auml;hlen, wenn die R&uuml;cknahme einer Anmeldung zu einer Veranstaltung erm&ouml;glicht
	  werden soll. (Beachte: geht nicht, ohne M&ouml;glichkeit der Anmeldung!)</p>
<p><strong>Maximale Teilnehmerzahl:</strong> 
	Hier die maximale Teilnehmerzahl f&uuml;r die Veranstaltung eingeben.
	  Wenn kein Maximum, steht 0 f&uuml;r unbeschr&auml;nkte Anmeldungen.</p>
<p><strong>Schon belegt:</strong> 
	Zeigt die Zahl der schon angemeldeten Teilnehmer f&uuml;r die Veranstaltung an.</p>
<p><strong>Warteliste:</strong> 
	Anw&auml;hlen, wenn nach Erreichen des Maximums eine Warteliste erstellt werden
	  soll.</p>


<h3>Bild</h3>

<p><strong>Bild:</strong> 
	Ein Bild ausw&auml;hlen oder hochladen f&uuml;r den Flyer der Veranstaltung.</p>


<h3>Wiederholte Veranstaltungen</h3>

<p>
	Eine Wiederholungsart ausw&auml;hlen: t&auml;glich, w&ouml;chentlich, monatlich,
	j&auml;hrilich
	  oder an einem einzelnen Wochentag im Monat.
	  Wenn Wiederholungen nur bis zu einem speziellen Datum im voraus erstellt
	  werden sollen, ein Datum f&uuml;r  'Wiederholen bis' eingeben.
	  <strong>Wichtig</strong>: Dabei gibt es beim letzten Datum keine Wiederholung
	  mehr! Siehe die folgenden Erkl&auml;rungen:</p>


<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">F&uuml;r alle Wiederholungsoptionen kann man 'Wiederholung bis'
	  eingeben. JEM erstellt Veranstaltungen mit dem gew&auml;hlten Wiederholungsintervall
	  bis (aber ohne) das Enddatum. <strong> ABER</strong> es erstellt nie Veranstaltungen
	  &uuml;ber die Anzahl Tage hinaus, die in Einstellungen '!Globale Einstellungen
	  '! Erweiterte Einstellungen '![Generate events up to (days) definiert sind.<br />
	<br />
	Wir nennen dies das 'Vorschau-Fenster' (die Zahl Tage, die JEM vorausschaut)
	und dies ist immer priorit&auml;r.	Wiederholungsserien k&ouml;nnen automatisch erstellt
	werden f&uuml;r eine Periode, die k&uuml;rzer als die hier bestimmte Dauer ist. Dies
	als Sicherheit vor Endloswiederholungen.</p>
</div>

<p><strong>T&auml;glich:</strong> 
	W&auml;hlen, wenn die Veranstaltung alle X Kalendertage wiederholt werden soll.
	  Man kann von 1 (jeden Tag) bis 14 Tage w&auml;hlen. Dann noch w&auml;hlen, bis zu
	  welchem Datum die Wiederholung erstellt werden soll.</p>
<p><strong>W&ouml;chentlich:</strong> W&auml;hlen,  wenn die Veranstaltung alle X
  Wochen	wiederholt werden soll. Man kann von 1 (jede Woche) bis 8 Wochen
  w&auml;hlen. Dann noch w&auml;hlen, bis zu welchem Datum die Wiederholung erstellt
  werden soll.</p>
<p><strong>Monatlich:</strong> 
	W&auml;hlen, wenn die Veranstaltung alle X Monate wiederholt werden soll. Man
	  kann von 1 (jeden Monat) bis 12 Monaten w&auml;hlen. 
	  Dann
	  noch w&auml;hlen,
	  bis zu welchem Datum die Wiederholung erstellt werden soll.</p>
<p><strong>Wochentag: </strong>W&auml;hlen, wenn die Veranstaltung jeden 1.,
  2., 3., oder 4. Montag, Dienstag, Mittwoch, usw. des Monats wiederholt
  werden soll. <br />
	Man kann auch den 'letzten' oder  'vorletzten' w&auml;hlen. Dann
  noch w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       &auml;hlen, bis zu welchem Datum die Wiederholung erstellt werden soll.</p>

<p>Nochmals beachte das Vorschau-Fenster in den JEM Einstellungen ist immer priorit&auml;r
  bestimmend.</p>


<h3>Metadaten</h3>

<p><strong>Metadata information:</strong> 
	Meta Beschreibung und  Meta Schl&uuml;sselw&ouml;rter der
	  Veranstaltung hier eingeben oder (sofern n&ouml;tig) bearbeiten. <br />
Man kann den Vorschlag in den Einstellungen benutzen, um Werte einzustellen,
die dann automatisch auf die Veranstaltung angewendet werden.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>