<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Veranstaltungsort bearbeiten</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Veranstaltungsort bearbeiten - Neuer Veranstaltungsort</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-venuesedit.png" alt="" class="left" /> 
		Hier k&ouml;nnen Veranstaltungsorte bearbeitet oder neu erstellt werden.</p>
	<div style="clear:both;"></div>
</div>

<!--
<div class="box">
	<p class="hintheader">Tip</p>
	<p class="hint">Use Plugins to add additional functionality to JEM. You can connect your events for example with a 
		reservationsystem like &quot;akreservations' or Galleries with the help of Plugins.</p>
</div>
-->


<h3>Navigation</h3>

<p>
	Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Neuer
	Veranstaltungsort</strong> oder durch <strong>Klick auf einen Veranstaltungsort
	in der &Uuml;bersicht</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save & Close
			</li>
			<li>
				<span class="icon-32-save-new"> </span>
				Save & New
			</li>
			<li>
				<span class="icon-32-save-copy"> </span>
				Save as Copy
			</li>			
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Speichern:</strong> 
	Speichert den Veranstaltungsort und bleibt in der aktuellen Ansicht.</p>
<p><strong>Speichern &amp; Schliessen:</strong> 
	Speichert den Veranstaltungsort und kehrt zur &Uuml;bersicht zur&uuml;ck.</p>
<p><strong>Speichern &amp; Neu:</strong> 
	Speichert den Veranstaltungsort und &ouml;ffnet ein neues Bearbeitungsfenster.	  </p>
<p><strong>Als Kopie speichern:</strong> 
	Speichert den Veranstaltungsort als neue Instanz und bleibt in dieser Veranstaltungsansicht.</p>
<p><strong>Schliessen:</strong> 
	Bricht diese Operation ab und kehrt zur Liste der Veranstaltungsorte zur&uuml;ck.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfe-Fenster.</p>
<h2>Hauptbereich (links)</h2>
<h3>Veranstaltungsort Tab </h3>
<p><strong>Veranstaltungsort:</strong> 
Titel des Veranstaltungsorts hier eingeben oder bearbeiten.</p>
<p><strong>Alias:</strong> 
	Alias des Veranstaltungsorts eingeben oder bearbeiten (sofern n&ouml;tig). Der
	  Alias wird in der URL ben&ouml;tigt, daher hier nur URL-sichere Zeichen verwenden.<br />
	Leerlassen, wenn JEM dies automatisch erstellen soll.</p>
<p><strong>Adresse:</strong> 
	Strassenname und Hausnummer eingeben, ebenso Postleitzahl, Stadt und Land.
	  (optional)</p>
<p><strong>Geogr. Breite/L&auml;nge: </strong>Hier kann optional geographische
  Breite und L&auml;nge eingegeben werden</p>
<p><strong>Webseiten: </strong>Hier kann optional eine Webseite des Veranstaltungsortes
angegeben werden.</p>
<p><strong>Textfeld:</strong> 
	Dies ist f&uuml;r die Beschreibung des Veranstaltungsortes. Der Gebrauch von Plugins
	  ist m&ouml;glich.</p>
<h3>Anh&auml;nge Tab</h3>
<p> Im Anh&auml;nge-Tab k&ouml;nnen Anh&auml;nge f&uuml;r den Veranstaltungsort hochgeladen werden.
  Eine hochgeladene Datei (bitte die maximale Uploadgr&ouml;sse beachten,
  die in den Einstellungen gew&auml;hlt wurde)  wird sichtbar sein in der Veranstaltungs/Veranstaltungsort-Ansicht.
  Wenn der Zgriff auf &quot;Registriert&quot; beschr&auml;nkt ist, k&ouml;nnen nur registrierte Benutzer
  die Datei sehen (und runterladen).</p>
<h2>Erweiterter Bereich (rechts)</h2>

<h3>Ver&ouml;ffentlichungsoptionen</h3>
<p><strong>Status:</strong> Ja w&auml;hlen zur Ver&ouml;ffentlichung des Veranstaltungsortes.
  Nein zum Verstecken. Freigegebene Veranstaltungsorte werden im Frontend angezeigt
  und k&ouml;nnen zu Veranstaltungen zugeordnet werden.</p>
<p><strong>Erstellungsdatum:</strong> </p>
<p><strong>Aufrufe:</strong></p>
<p><strong>Bearbeitungsdatum:</strong> </p>
<p><strong>&Uuml;berarbeitung:</strong> </p>
<p><strong>Benutzerdefinierte Felder:</strong> </p>
<p>Es k&ouml;nnen bis zu 10 benutzerdefinierte Felder hier verwendet werden.
  . <br />
Leere Felder werden im Frontend nicht angezeigt. Man kann den Feldern spezifische
Namen geben durch Benutzung der	Sprach-Overrides. </p>
<div>
  <div class="clear"></div>
</div>
<div class="box">
  <p class="hintheader">Tipp</p>
  <p class="hint">Um das zu Erreichen, gehe wie folgt vor:<br />
    Gehe zu Joomla Erweiterungen&rarr; Sprachen&rarr; Overrides. W&auml;hle 'Administrator'
    in der Auswahl-Box auf der rechten Seite des Fensters.<br />
    Die Schl&uuml;ssel f&uuml;r die Benutzerdefinierten Felder f&uuml;r den Veranstaltungsort
    sind COM_JEM_VENUE_CUSTOM_FIELD1 to COM_JEM_VENUE_CUSTOM_FIELD10.<br />
    Will man die Bezeichnungen f&uuml;r Frontend und Backend, muss man die Checkbox
    'f&uuml;r beide Bereiche' w&auml;hlen.</p>
</div>
<p><strong>Bild:</strong> 
	Ein Bild w&auml;hlen f&uuml;r diesen Veranstaltungsort (oder neu hochladen)</p>
<p><strong>Metadaten:</strong> Meta Beschreibung und Meta Schl&uuml;sselw&ouml;rter
  der Veranstaltung hier eingeben oder (sofern n&ouml;tig) bearbeiten. <br />
Man kann den Vorschlag in den Einstellungen benutzen, um Werte einzustellen,
die dann automatisch auf die Veranstaltung angewendet werden.</p>
<p><strong>Geodata:</strong> 
	Soll JEM eine Karte im Frontend anzeigen, muss die Checkbox
'Karte hinzuf&uuml;gen' angew&auml;hlt werden.
<p>Um den Veranstaltungsort auf der Karte zu finden gibt es zwei Optionen:
<ol>
			<li>
				Sind auf der linken Seite schon <u>Adressdetails in JEM</u> eingegeben,
				kann	einfach der Schalter [Suchen mit Angaben aus JEM]
				aangeklickt werden.	JEM	findet den Veranstaltungsort f&uuml;r Sie
				und zeigt eine Karte an. Allenfalls	muss der Zeiger auf den exakten
				Ort verschoben werden. In	diesem Fall die exakten neuen Koordinaten
				mit Klick auf den Schalten	[Nur Koordinaten nach JEM &uuml;bertragen].
				L&auml;nge/Breite-Koordinaten sind nun nach links zu JEM &uuml;bertragen.
				Dann	speichern dr&uuml;cken, um den Veranstaltungsort zu speichern.
			</li>
			<li>Sind die				<u>Adressdetails noch nicht</u> auf der linken Seite eingetragen,
			  k&ouml;nnen alle Daten mit Hilfe der Geodata-Felder auf der rechten
			  Seite gefunden werden. Einfach alles von der Adresse eingeben,
			  was bekannt ist, allenfalls sogar den Namen des Veranstaltungsortes.
			   Google
			  sucht die Details automatisch heraus. Eventuell muss der Zeige
			  zurechtger&uuml;ckt werden. Dann den Namen des Veranstaltungsorts speichern,
			  ebenso Adresse und L&auml;nge/Breite-Details durch Dr&uuml;cken von entweder
			  [Alles nach JEM &uuml;bertragn] oder [Nur Adresse nach JEM &uuml;bertragen]
			  oder [Nur Veranstaltungsort-sbezeichnung] Die gew&uuml;nschten Daten
			  werden so nach links ins JEM kopiert. Nur noch Speichern dr&uuml;cken,
			  um den gesamten Veranstaltungsort zu sichern.</li>
</ol>
</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>