<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Einf&uuml;hrung</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>JEM 2.x Hilfe</h1>

<h2><strong>Willkommen</strong></h2>

<p>Willkommen zur stabilen Version von JEM 2.x f&uuml;r Joomla 2.5 und Joomla
  3+.</p>

<p>
	Diese Software ist ein Fork von Eventlist, einer der popul&auml;rsten nicht-kommerziellen
	  Event Management Komponente f&uuml;r Joomla.<br/>
	Diese erste Ver&ouml;ffentlichung von JEM kombiniert die Funktionalit&auml;t von Eventlist
	1.0.1, 1.0.2 und 1.1, und bringt zahlreiche Verbesserungen und &uuml;ber Jahre
	hinweg durch die Community diskutierte Erweiterungen zusammen.  </p>

<p>Zusammen mit der  JEM Komponente wurden die folgenden Module
  und Plugins installiert:</p>

<ul>
	<li>JEM Module, (kommende Events Basismodul)</li>
	<li>JEM Wide Module, (kommende Events Breitmodul)</li>
	<li>Calendar Module, for date navigation</li>
	<li>Teaser Module, zur Anzeige kommender Events</li>
	<li>Such Plugin</li>
	<li>Finder Plugin (smart search)</li>
	<li>Mailer Plugin, to make the settings on which events JEM should send emails</li>
	<li>Comments Plugin, Integration mit  JComments</li>
</ul>

<p>
	Sollen diese Module und Plugins verwendet werden, bitte ihre Aktivierung
	  im Modul- und Pluginmanager nicht vergessen.</p>

<p>Wir hoffen, Sie lieben diese neue Version von JEM f&uuml;r Joomla 2.5 und
  Joomla 3!</p>

<p>Das JEM Entwicklungs Team, Oktober 2015</p>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">Bitte lesen Sie diese Einf&uuml;hrung sorgf&auml;ltig und ganz! Sind
	  dann noch Fragen, klicken Sie auf 'Hilfe' und lesen sie die Ansichten.
	  Sollten Sie zus&auml;tzliche Hilfe ben&uuml;tigen, schauen Sie nach 'Hilfe erhalten'
	  ganz oben im Hilfe-Zentrum.</p>
</div>


<h2><strong>Einf&uuml;hrung</strong></h2>

<p>
	JEM ist eine Event Management Komponente f&uuml;r Joomla.
	Es ist kein Kalender, sondern ein einfacher Weg Veranstaltungen und Events
	  von ihrer Gruppe, Gesellschaft oder Gemeinschaft zu verwalten und zu pr&auml;sentieren.
	   JEM bietet viele M&ouml;glichkeiten zur Arbeitserleichterung: Veranstaltungsort-Listen,
Veranstaltungs-Wiederholungen, Veranstaltungsort-Karten und viel mehr. Aber auch
	  die Besucher finden zus&auml;tzliche M&ouml;glichkeiten: ein einfaches Anmeldesystem
	  zu Events, Links zu Karten, Einreichen von Veranstaltungen und Veranstaltungsorten
	  vom Frontend aus. </p>
<h2><strong>Schnellstart</strong></h2>

<p>Nach einer erfolgreichen Installation von JEM braucht es wenigstens die folgenden
  3 Schritte:</p>


<p><strong>Der erste Schritt</strong> ist das Konfigurieren der gew&uuml;nschten Einstellungen
  in der JEM Konfiguration. Einstellen von Datums- und Zeitformat, Aktivieren
  der Bild-Thumbnail-Erstellung und das Setzen des Tabellenlayouts. <br/>		
	Optional kann das mit <a href="http://www.joomlapolis.com" target="_blank">community
	builder</a> erstellte 
	Benutzerprofil integriert werden. Die meisten Einstellungen erkl&auml;ren sich
	selbst.	Wo nicht,	bewege die Maus &uuml;ber den Text, um detailliertere Infos
	zu erhalten oder klicke auf das Hilfe Icon in der Werkzeugleiste.</p>

	
<p><strong>Der zweite Schritt </strong> ist die Erstellung von Kategorien. Jeder
  erstellte Event muss zu einer Kategorie geh&ouml;ren.
  Z.B. bei einer Musikseite kann man Rock, Rap, Dance, Electronic usw. benutzen.
  Es kann aber auch z.B. nach verschiedenen Zielgruppen kategorisiert werden.
  F&uuml;r jede Gruppe kann man einen Zugriffslevel setzen.
  Alle Events dieser Kategorie
  sind dann nur sichtbar f&uuml;r die berechtigte Gruppe.</p>

	<p><strong>Der dritte Schritt </strong> ist das Erstellen von Men&uuml;punkten im
	  Joomla! Men&uuml;manager. 
	  JEM bietet viele verschiedene Men&uuml;ansichten an:</p>

    <ul>
	<li>Kalenderanzeige</li>
	<li>Kategorienliste</li>
	<li>Eine Kategorie mit ihren Veranstaltungen</li>
	<li>Kalender einer Kategorie</li> 
	<li>Tagesansicht</li>
	<li>Veranstaltung einreichen</li>
	<li>Veranstaltungsort einreichen</li>
	<li>Ansicht einer Veranstaltung</li>
	<li>Einfache Liste (mit vielen Variationsm&ouml;glichkeiten)</li>
	<li>Meine Anmeldungen</li>
	<li>Meine Veranstaltungen</li>
	<li>Meine Veranstaltungsorte</li>
	<li>Formular zur Suche von Events</li>
	<li>Kalender eines Veranstaltungsortes</li>
	<li>Veranstaltungsort</li>
	<li>Veranstaltungsortsliste</li>
	<li>Wochenkalender<br />
      <br />
      <p></p>
	</li>
</ul>

<p>
	Jetzt k&ouml;nnen deine Veranstaltungen eingegeben werden. Wenn die Veranstaltungen
	  zu Veranstaltungsorten zugeteilt werden sollen, braucht es auch die Erstellung
	  des Veranstaltungsortes.</p>

<h2><strong>ACL - Access Control Liste</strong></h2>
<p>	Spezielle Beachtung sollte man der ACL-Zugriffsregelung schenken. Wenn Sie
  sie verwenden wollen, m&uuml;ssen Sie wissen, dass das Joomla ACL teilweise in JEM
  2.0 intergriert ist. Aktuell funktioniert ACL mit Kategorien und Veranstaltungen,
  noch nicht mit Veranstaltungsorten.
<p>Die Rechte zur Ansicht sind in Joomla gesetzt unter :<strong>Benutzer</strong> &rarr; <strong>Zugriffsebenen</strong> &rarr; <strong>Zugriffsebenen</strong>
<p>	Editierrechte sind in JEM gesetzt unter:   <strong>Bedienungs&uuml;bersicht</strong> &rarr; <strong>Einstellungen
    (icon)</strong> &rarr; <strong>Benutzerrechte</strong></p>	
	Hier k&ouml;nnen Globale Bewilligungnen f&uuml;r Benutzergruppen erstellt werden.
	Z.B. Wenn nur &quot;publisher&quot; neu erstellen/ bearbeiten d&uuml;rfen, kann man:
    <ul>
	<li>Benutzer erstellen</li>
	<li>Benutzer nur zur Gruppe "publisher" zuordnen</li>
	<li> einen Access-view Level "publisher" im Backend erstellen</li>
	<li>Einstellungen im JEM Hauptmen&uuml; w&auml;hlen und Rechte f&uuml;r &quot;publisher&quot;</li>
</ul>
<p>	Jetzt k&ouml;nnen sie einen Men&uuml;link erstellen &quot;Veranstaltung einreichen&quot; und
  diesem Zugriff f&uuml;r &quot;publisher&quot; geben. Wenn die Eventsliste angeschaut
  wird, kann der entsprechende Benutzer ein Icon sehen zur Einreichung von Events
  und
  in der Eventansicht kann er ein Bearbeitungs-Icon finden.<br/>
	Seien Sie sich bewussst, dass jemand mit Bearbeitungsrechten alle Kategorien
	sehen kann! Erweiterte Zugriffsrechte- und -Einschr&auml;nkungen werden via JEM-Gruppen
	organisiert. Dort kann man eine unbegrenzte Zahl von (Arbeits-)Gruppen mit
	ausgew&auml;hlten Benutzern bilden. Wenn eine Gruppe zu einer Kategorie zugeordnet
	ist, k&ouml;nnen nur die ausgew&auml;hlten Benutzer der Gruppe auf diese Kategorie
	zugreifen. </p>
<p>Bei den Veranstaltungen gibt es 2 Einstellungen:
  Zuerst eine indirekte. Via Kategorie (oder Kategorien) zu denen eine Veranstaltung
  geh&ouml;rt kann Bearbeitungszugriff auf die Benutzer der zugeordneten Arbeitsgruppe
  beschr&auml;nkt werden. Zum zweiten geh&ouml;rt die ACL-Einstellung f&uuml;r den Lese-Zugriff
  durch die Wahl der Joomla Benutzergruppe im Event</p>
<p><strong>Wenn Sie JEM m&ouml;gen und Sie es Ihren Zwecken dient, &uuml;berlegen Sie sich
    doch eine Spende zur Deckung der Hosting-Auslagen der Community</strong></p>


<h2>Beachte</h2>

<ul>
	<li>JEM ist ver&ouml;ffentlicht unter den &quot;terms and conditions of the <a 
		href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GNU
	      GPL license&quot;</strong></a></li>
	<li>Diese Software wurde erstellt durch unsere community von Freiwilligen mit
	  unseren besten Wissen und K&ouml;nnen, und wird verteilt in der Hoffnung, dass
	  es brauchbar ist. Jedoch <strong>OHNE JEDE GARANTIE</strong><strong>!</strong> Sie
	  benutzen JEM auf ihr <strong>EIGENES RISIKO.</strong></li>
</ul>

<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>
</body>
</html>
