<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Veranstaltungen</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Veranstaltungen (-Liste)</h1>

<h3>Beschreibungen</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-events.png" alt="" class="left" /> 
		Verwalten Sie Ihre Veranstaltungen von dieser Ansicht aus. Sie sehen
		  eine Liste aller Veranstaltungen.
		  Sie k&ouml;nnen l&ouml;schen, bearbeiten oder neue Veranstaltungen hinzuf&uuml;gen.
		  Sie k&ouml;nnen hier auch Veranstaltungen ver&ouml;ffentlichen (freigeben)
		  oder verstecken. Sie k&ouml;nnen auch angemeldete Veranstaltungsteilnehmer
		  verwalten.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">Es gibt kein spezielles Archiv mehr im Backend. Um archivierte
	  Veranstaltungen anzuzeigen, w&auml;hlen sie im Status &quot;archiviert&quot;.</p>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong>&rarr; <strong>JEM</strong> &rarr;<strong>Veranstaltungen</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-publish"> </span>
				Publish
			</li>			
			<li>
				<span class="icon-32-unpublish"> </span>
				Unpublish
			</li>		
			<li>
				<span class="icon-32-featured"> </span>
				Featured
			</li>
			<li>
				<span class="icon-32-archive"> </span>
				Archive
			</li>			
			<li>
				<span class="icon-32-checkin"> </span>
				Check In
			</li>		
			<li>
				<span class="icon-32-trash"> </span>
				Trash
			</li>				
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><em>Veranstaltung(en) w&auml;hlen durch Klick auf die Checkbox am Beginn jeder
    Reihe.</em></p>

<p><strong>Neu:</strong> 
	Anklicken, um neuen Event zu erstellen.</p>	
<p><strong>Bearbeiten:</strong> 
	Anklicken, um gew&auml;hlten Event zu bearbeiten. Man kann auch auf den Namen
	  klicken.</p>		
<p><strong>Freigeben:</strong> 
	Anklicken, um den gew&auml;hlten Event freizugeben. Ein fregegebener Event ist
	  im Frontend sichtbar.</p>
<p><strong>Sperren:</strong> 
	Anklicken, um den gew&auml;hlten Event zu sperren. Ein gesperrter Event ist im
	  Frontend nicht sichtbar.</p>	
<p><strong>Haupteintrag:</strong> 
	Anklicken, um den gew&auml;hlten Event hervorzuheben. Er erscheint im Frontend
	  farblich hervorgehoben.</p>		
<p><strong>Archivieren:</strong> 
	Anklicken, um den ausgew&auml;hlten Evenet zu archivieren.  Er ist via diese
	Eventliste erreichbar, wenn du als Status &quot;archiviert&quot; w&auml;hlst.</p>
<p><strong>Einchecken:</strong> 
	Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
	einer Veranstaltung, dass sie ausgecheckt ist. Zum Einchecken den
	Eventnamen anklicken. Einen Event kann man nicht bearbeiten, wenn
	er	durch einen
	anderen	Benutzer bearbeitet wird.<br />
Das bedeutet: Solange sie einen Event bearbeiten, ist er f&uuml;r andere
Benutzer sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht korrekt
beendet haben, bleibt der Evenet gesperrt und niemand kann ihn bearbeiten.
Administratoren haben das Recht, alle ausgecheckten Events zu l&ouml;sen.
(mit dem Risiko, dass &Auml;nderungen verloren gehen.) Der Administrator geht
zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch
den	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der Check-In-Funktion
in der Werkzeugleiste oben rechts.</p>
	<p><strong>Papierkorb:</strong> 
	Anklicken, um den gew&auml;hlten Event in den Papierkorb zu schmeissen. (Er ist
	  aber wie in Joomla noch nicht definitiv gel&ouml;scht!)</p>
    <p><strong>Hilfe:</strong> 
	Anklicken &ouml;ffnet des entsprechende Hilfe-Fenster.</p>


    <h3>Spalten:</h3>

    <p><strong>#:</strong> Die Liniennummer des Eintrags in der akatuell angezeigten
    Liste</p>
    <p><strong>Checkbox:</strong> Zum Bearbeiten oder L&ouml;schen die Checkbox des
      entsprechenden Events w&auml;hlen.</p>
    <p><strong>Datum:</strong> 
	Das Datum der Veranstaltung.</p>
    <p>Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
      einer Veranstaltung, dass sie ausgecheckt ist. Zum Einchecken den Eventnamen
      anklicken. Einen Event kann man nicht bearbeiten, wenn er durch einen anderen
      Benutzer bearbeitet wird.<br />
Das bedeutet: Solange sie einen Event bearbeiten, ist er f&uuml;r andere Benutzer
sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht korrekt beendet
haben, bleibt der Evenet gesperrt und niemand kann ihn bearbeiten. Administratoren
haben das Recht, alle ausgecheckten Events zu l&ouml;sen.
(mit dem Risiko, dass &Auml;nderungen verloren gehen.) Der Administrator geht
zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch
den	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der Check-In-Funktion
in der Werkzeugleiste oben rechts.</p>
<p><strong>Start:</strong> 
	Die Uhrzeit, an der die Veranstaltung beginnt.</p>
<p><strong>Veranstaltungstitel:</strong> 
	Der Titel der Veranstaltung. Wenn ein Event ein Teil einer Wiederholungsserie
	  ist, zeigt sich ein Icon (<img src="../../../../../media/com_jem/images/icon-32-recurrence.png" alt="recurring event" />)
	  hinter dem Titel.  Wenn ein Event der erste einer Wiederholungsserie ist,
	  zeigt sich ein Icon mit Ausrufezeichen.	(<img src="../../../../../media/com_jem/images/icon-32-recurrence-first.png" alt="first recurring event" />).</p>
<p><strong>Veranstaltungsort:</strong> 
	Der Veranstaltungsort, an dem die Veranstaltung stattfindet.</p>
<p><strong>Stadt:</strong> 
	Die Stadt/Dorf in dem der Event stattfindet. </p>
<p><strong>Bundesland:</strong> 
	Das Bundesland des Events.</p>
<p><strong>Kategorien:</strong> 
	Die Kategorie oder Kategorien, zu denen der Event zugeordnet ist.</p>
<p><strong>Status:</strong> 
	Zeigt an, ob der Event freigegeben (ver&ouml;ffentlicht) (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />)
	oder gesperrt (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />)
	ist.	Zum &Auml;ndern anklicken.</p>
<p><strong>Haupteintrag:</strong> Zeigt an, ob der Event ein Haupteintrag ist
  (<img src="../../../../../media/com_jem/images/featured.png" alt="featured" />)
	oder nicht	(<img src="../../../../../media/com_jem/images/disabled.png" alt="unfeatured" />).
		Zum &Auml;ndern anklicken.</p>		
<p><strong>Ersteller:</strong> 
	Diese Spalte zeigt Details des erstellenden Benutzers.</p>
<p><strong>Aufrufe:</strong> 
	Hier wird die Anzahl Aufrufe der Eventseite im Frontend gezeigt.</p>
<p><strong>Angemeldet:</strong> 
	Zeigt die Zahl der Benutzer, die sich (auf der Webseite) f&uuml;r den Event angemeldet
	  haben und dazu  die noch freien Pl&auml;tze.
	  Ein Klick auf die Nummer f&uuml;hrt zu detaillierten Informationen zu den Teilnehmern
  und gibt die M&ouml;glichkeit, Teilnehmer hinzuzuf&uuml;gen oder zu entfernen.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
<p><strong>ID:</strong> Die ID Nummer des Eventeintrags in der Datenbank.
  Diese Zahl wird von JEM erstellt bei jedem neuen Eintrag. Diese Zahl kann bei
  Men&uuml;s und Modulen verwendet werden.</p>
<h3>Andere Funktionen</h3>

<p><strong>Suchen:</strong> 
	Text in die "Filter"Box eingeben, um die Liste mit dem gesuchten Text zu verfeinern.
	Einfach	Text eingeben und Enter oder go dr&uuml;cken.</p>
<p><strong>Drop Down:</strong> 
	Die Anzahl Kategorien eingeben, die pro Seite angezeigt werden soll
  [Optionen zwischen 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        &ndash;100
  oder Alle].</p>
<p><strong>Navigation Buttons:</strong> 
	Benutze Start, Vorher, Nachher, und Ende zum Steuern zwischen Listenseiten.</p>
<p><strong>Seitenanzeige:</strong> 
	Zeigt, welche Seite angezeigt wird, in Form von n von m.</p>
<p><strong>Sortierung:</strong> 
	Tabellenkopf anklicken, um Veranstaltungen beim Namen, Status oder Datum
	  zu ordnen (h                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       &auml;ngt
  vom Spaltenformat ab).</p>


<h3>Bezogene Hilfen &amp; Andere Ressourcen</h3>

<p>
	<strong>Events bearbeiten:</strong> <a href="editevents.html">Add/Edit Events</a>
	<strong>Benutzer Manager:</strong> <a href="registereduser.html">Manage registered
	users</a>
</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>