<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Veranstaltungsorte</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Veranstaltungsorte (-Liste)</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-venues.png" alt="" class="left" /> 
		Verwaltet ihre Veranstaltungs-Orte.
		  Sie sehen eine Liste aller Veranstaltungsorte. Sie k&ouml;nnen l&ouml;schen,
		  bearbeiten oder neue Veranstaltungsorte hinzuf&uuml;gen. Sie k&ouml;nnen auch
		  ver&ouml;ffentlichen (freigeben) oder sperren.</p>
	<div class="clear"></div>
</div>

<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Veranstaltungsorte</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-publish"> </span>
				Publish
			</li>			
			<li>
				<span class="icon-32-unpublish"> </span>
				Unpublish
			</li>			
			<li>
				<span class="icon-32-checkin"> </span>
				Check In
			</li>		
			<li>
				<span class="icon-32-delete"> </span>
				Delete
			</li>				
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><em>Veranstaltungsort(e) w&auml;hlen durck Klick auf die Checkboxen am Anfang jeder
    Reihe.</em></p>

<p><strong>Neu:</strong> 
	Anklicken, um einen neuen Veranstaltungsort zu erstellen. </p>
<p><strong>Bearbeiten:</strong> 
	Anklicken, um den gew&auml;hlten Veranstaltungsort zu bearbeiten. Man kann auch
	  auf den Namen klicken.</p>
<p><strong>Freigeben:</strong> 
	Anklicken, um den gew&auml;hlten Veranstaltungsort zu ver&ouml;ffentlichen Nur Events,
	  in freigegebenen Veranstaltungsorten sind im Frontend sichtbar. </p>
<p><strong>Sperren:</strong> 
	Anklicken, um den gew&auml;hlten Veranstaltungsort zu sperren. Ist ein Veranstaltungsort
	  gesperrt, ist es nicht mehr m&ouml;glich, ihn einer Veranstaltung zuzuweisen.
	  Er erscheint dann nicht in der Auswahlliste. Dies gilt auch f&uuml;r die schon
	  erstellten Events!</p>
<p><strong>Einchecken:</strong> Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
  einem Veranstaltungsort, dass er ausgecheckt ist. Zum Einchecken den Namen
  des Veranstaltungsorts anklicken. Einen Veranstaltungsort kann man nicht bearbeiten,
  wenn er durch einen anderen Benutzer
  bearbeitet wird.<br />
Das bedeutet: Solange sie einen Veranstaltungsort bearbeiten, ist er f&uuml;r
andere Benutzer sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht
korrekt
beendet
haben, bleibt der Veranstaltungsort gesperrt und niemand kann ihn bearbeiten.
Administratoren
haben das Recht, alle ausgecheckten Veranstaltungsorte zu l&ouml;sen.
(mit dem Risiko, dass &Auml;nderungen verloren gehen.) Der Administrator geht
zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch
den	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der Check-In-Funktion
in der Werkzeugleiste oben rechts.</p>
<p><strong>L&ouml;schen:</strong> 
	Anklicken, um den gew&auml;hlten Veranstaltungsort zu l&ouml;schen.</p>
<p><strong>Hilfe:</strong> 
	Anklicken, um zum entsprechenden Hilfe-Fenster zu gelangen.</p>


<h3>Spalten:</h3>

<p><strong>#:</strong> Die Liniennummer des Eintrags in der akatuell angezeigten
  Liste</p>
<p><strong>Checkbox:</strong> Zum Bearbeiten oder L&ouml;schen die Checkbox des
entsprechenden Veranstaltungsorts w&auml;hlen.</p>
<p><strong>Veranstaltungsort:</strong> 
	Der Name des Veranstaltungsorts</p>
<p><strong>Alias:</strong> 
Der Alias des Veranstaltungsortes. Darf nur URL sichere Zeichen enthalten. Wird
  in der Regel durch JEM erstellt.</p>	
<p><strong>Website:</strong> 
	Zeigt optional die Webseite eines Veranstaltungsortes an. Mit Klick kommt
	  man dorthin.</p>
<p><strong>Stadt:</strong> 
	Die Stadt des Veranstaltungsortes.</p>
<p><strong>Bundesstaat:</strong> 
	Der Bundesstaat, das Bundesland, der Kanton oder Distrikt.</p>
<p><strong>Land:</strong> 
	Das Land, in dem der Veranstaltungsort liegt.</p>
<p><strong>Status:</strong> Zeigt an, ob der Event freigegeben (ver&ouml;ffentlicht)
  (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />)
  oder gesperrt (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />)
ist.	Zum &Auml;ndern anklicken.</p>
<p><strong>Ersteller:</strong> 
	Zeigt die Details des erstellenden Benutzers an.</p>
<p><strong>Veranstaltungen:</strong> 
	Zeigt die Zahl der Veranstaltungen and diesem Veranstaltungsort an.
	  Das Total der Events in jedem Status (Freigegeben, Gesperrt, Archiviert,
	  Papierkorb)</p>
<p><strong>Umsortieren:</strong> 
	Zeigt die Sortierung der Liste. Anklicken der Pfeile verschiebt den gew&auml;hlten
	  Veranstaltungsort nach oben oder unten.</p>
<p><strong>ID:</strong> 
	Die Veranstaltungsorts-ID in der Datenbank. Diese Zahl wird durch JEM bei
	  jedem Neueintrag erstellt.</p>

<h3>Andere Funktionen</h3>

<p><strong>Suchen:</strong> Text in die "Filter"Box eingeben, um die Liste mit
  dem gesuchten Text zu verfeinern.	Einfach	Text eingeben und Enter oder go dr&uuml;cken.<strong> </strong> Sie
  k&ouml;nnen auch auf Veranstaltungsort oder Stadt/Ort einschr&auml;nken..</p>
<p><strong>Drop Down:</strong> Die Anzahl Kategorien eingeben, die pro Seite
angezeigt werden soll [Optionen zwischen 5 &ndash;100].</p>
<p><strong>Navigation Buttons:</strong> Benutze Start, Vorher, Nachher, und Ende
zum Steuern zwischen Listenseiten.</p>
<p><strong>Seitenanzeige:</strong> Zeigt, welche Seite angezeigt wird, in Form
von n von m</p>
<p><strong>Sortierung:</strong> Tabellenkopf anklicken, um Gruppen beim Namen,
Status oder Datum zu ordnen (h &auml;ngt vom Spaltenformat ab).</p>


<h3>Bezogene  Hilfeseiten &amp; Andere Ressourcen</h3>

<p><strong>Veranstaltungsort eingeben:</strong> <a href="editvenues.html">Add/Edit
    Events</a></p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>