<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Angemeldete Benutzer</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Angemeldete Benutzer</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-users.png" alt="" class="left" />Verwaltet
	  die angemeldeten Benutzer.
	  Hier findet man eine Liste aller f&uuml;r eine Veranstaltung angemeldeten Teilnehmer.
	  Man kann hier auch Teilnehmer l&ouml;schen oder hinzuf&uuml;gen.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong>&rarr; <strong>JEM</strong> &rarr; <strong>Veranstaltungen&rarr; Angemeldet
	nummer</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-delete"> </span>
				Delete
			</li>			
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Neu:</strong> 
	Klicke  'Neu', um vom Backend aus einen neuen Teilnehmer f&uuml;r diese Veranstaltung
	  einzutragen. Dies geht nat&uuml;rlich nur mit auf der Website registrierten
	  Benutzern.</p>
	
<p><em>Benutzer zum Bearbeiten w&auml;hlen durch  Klick auf die Checkbox(en)
    am Beginn jeder Reihe.</em></p>
	
<p><strong>Bearbeiten:</strong> 
	Anklicken, um gew&auml;hlten Teilnehmer zu bearbeiten. </p>
<p><strong>L&ouml;schen:</strong> 
	Anklicken, um den gew&auml;hlten Teilnehmer zu l&ouml;schen.</p>
<p><strong>Zur&uuml;ck:</strong> 
	Anklicken, um zur Veranstaltungs&uuml;bersicht zur&uuml;ck zu gelangen.</p>
<p><strong>Hilfe:</strong> 
	Anklicken, um das entsprechende Hilfe-Fenster zu &ouml;ffnen.</p>


<h3>Spalten:</h3>

<p><strong>#:</strong> 
	Die Liniennummer des aktuell angezeigten Eintrags.</p>
<p><strong>Checkbox:</strong> Anklicken, um den/die gew&auml;hlten Teilnehmer zu bearbeiten.</p>
<p><strong>Name:</strong> 
	Der Name des angemeldeten Teilnehmers.</p>
<p><strong>Benutzername:</strong> 
	Der Benutzername des angemeldeten Teilnehmers.</p>
<p><strong>E-Mail:</strong> 
	Die Email-Adresse des angemeldeten Teilnehmers.</p>
<p><strong>IP-Adresse:</strong> 
	Die IP-Adresse von der sich der Benutzer f&uuml;r die Veranstaltung angemeldet
	  hat. Bitte beachten, dass dies nur angezeigt wird, wenn IP-Logging in den
	  JEM-Einstellungen aktiviert ist.</p>
<p><strong>Anmeldedatum:</strong> 
	Das Datum, an dem sich der Benutzer f&uuml;r die Veranstaltung angemeldet hat.</p>
<p><strong>Benutzer ID:</strong> 
	Die ID des angemeldeten Benutzers.</p>
<p><strong>Anmeldestatus:</strong></p>
<p><strong>Anmeldung l&ouml;schen:</strong> Anklicken, um den Teilnehmer aus
  der	Teilnehmerliste zu entfernen.</p>


<h3>Export Funktionen</h3>

<p><strong>Drucken einer Anmeldeliste:</strong> 
	Durch Klick zur Druckvorschau.</p>
<p><strong>CSV Export:</strong> 
	Anklicken, um eine CSV-Datei Teilnehmerliste runterzuladen.
	  Dies &ouml;ffnet ein Downloadpopupfenster. Bitte beachten, ob ein Pop-up-Blocker
	  im Browser installiert ist.</p>


<h3>Andere Funktionen</h3>

<p><strong>Suchen:</strong> Text in die "Filter"Box eingeben, um die Liste mit
  dem gesuchten Text zu verfeinern.	Einfach	Text eingeben und Enter oder go dr&uuml;cken.<strong> </strong> Sie
k&ouml;nnen auch auf Veranstaltungsort oder Stadt/Ort einschr&auml;nken..</p>
<p><strong>Drop Down:</strong> Die Anzahl Kategorien eingeben, die pro Seite
angezeigt werden soll [Optionen zwischen 5 &ndash;100].</p>
<p><strong>Steuer-Buttons:</strong> 
	Benutze Start, Vorher, Nachher, und Ende
zum Steuern zwischen Listenseiten.</p>
<p><strong>Seitenanzeige:</strong> 
	Zeigt, welche Seite angezeigt wird, in Form
von n von m</p>
<p><strong>Sortierung:</strong> 
	Tabellenkopf anklicken, um Gruppen beim Namen,
Status oder Datum zu ordnen (h &auml;ngt vom Spaltenformat ab).</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>