/**
 * @version 1.9.8
 * @package JEM
 * @copyright (C) 2013-2014 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

table.month, table.week {
	background-color:#FFFFFF;
	border:2px solid #000000;
	width:100%;
}
table.month {
	table-layout:fixed;
}

.monthname {
	color:#355881;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}

.daynamesRow {
	background-color:#455678;
	height:20px;
	text-align:center;
	vertical-align:middle;
}

.dayname {
	color:#FFFFFF; /* calendarweek: #667171 */
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:10px;
	font-weight:bold;
}

.daysRow {
	color:#433D27;
	font-family:Arial,Geneva,Verdana,sans-serif;
	font-size:10px;
	height:88px;
	text-align:left;
	vertical-align:top;
}

.daynum {
	background-color:#A2A3AE;
	color:#FBFCEF;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:11px;
	font-weight:bold;
	margin:0px;
	padding:2px;
	text-align:left;
	vertical-align:top;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.selectedday .daynum {
	background-color:#31528E;
}

.nomonthday {
	background-color:#EEEEEE;
	height:88px;
}

.eventcontent,
div[id^=catz],
div[id^='venuez'],
div[id^='scat'] {
	border: none;
	margin: 0;
	padding: 0;
}

.eventcontentinner {
	background-color:yellow;
	border: 1px solid grey;
	border-radius: 2px;
	padding: 5px;
	margin: 2px;
	overflow:hidden;
/* use this onlyif you eally want a break at any position
 -ms-word-break: break-all;
     word-break: break-all;
 */
     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;

}

div#jem .eventcontentinner a {
	color: #333;
	/* text-decoration:none; */
}

/* *** CALENDAR WEEK ADDITIONS START *** */
div#jem a .eventcontenttop {
	text-decoration:none;
	color: black;
}

div#jem .eventcontenttop {
	border-bottom: solid 1px black;
	height: 16px;
	minheight:16px;
	text-align:left;
	padding-left: 4px;
	padding-top:2px;
	top:60px;
}

div#jem .eventtitle
{
	text-align:left;
}

div#jem .rowcolor {
	border-top: solid 1px black;
	height: 10px;
	text-aling:right;
}

div#jem .eventtitle {
	min-height: 30px;
	word-wrap: break-word;
	margin-right: 2px;
	margin-left:2px;
	margin-top:2px;
}
/* *** CALENDAR WEEK ADDITIONS END *** */

.eventandmore {
	background-color:yellow;
	margin:1px;
	overflow:hidden;
	padding:1px;
	border: 1px solid grey;
	border-radius: 2px;
	padding: 5px;
	margin: 2px;
}

/* for the tooltip */
.custom-tip {
	color: #000;
	width: 200px;
	z-index: 13000;
	border: 1px solid lightgrey;
}

.custom-title {
	font-weight: bold;
	font-size: 11px;
	margin: 10;
	color: white;
	padding: 2px 5px 1px;
	background: #7598FF;
	text-align:left;
}

.custom-text {
	font-size: 11px;
	padding: 2px 2px 2px;
	background: white;
}

.custom-tip .eventName {
	text-align:left;
	background: lightgrey;
	margin: 5px 0px 5px;
}

.custom-tip .location {
	text-align:left;
}

.custom-tip .location .legend {
	font-weight: bold;
	
}

.colorpic {
	padding: 0 4px;
	margin: 0 2px;
}

#jlcalendarlegend {
	clear: both;
	margin-top:4px;
}

#jlcalendarlegend .calendarButtons {
	margin-top:8px;
	margin-left:2px;
	margin-bottom:4px;
	height:30px;
}

#jlcalendarlegend .calendarButtonsToggle{
	display:inline-flex;
	vertical-align:middle;
}

#jlcalendarlegend .calendarLegends {

}

#jlcalendarlegend .eventCat {
	float: left;
	padding: 1px 5px;
	cursor: pointer;
	box-shadow: 2px 2px 2px #888888;
	border: 1px solid black;
	margin-left:4px;
	margin-right:4px;
	margin-bottom:6px;
	line-height:20px;
}

#jlcalendarlegend .legendb {
	display:inline-block;
	background-color:green;
	line-height:10px;
	margin-right:4px;
}

#jlcalendarlegend .eventCat.catoff {
	color: lightgrey;
	font-style: italic;
}

div#buttonshowall,
div#buttonhideall {
	float: left;
	padding-top:3px;
	padding-left:4px;
	padding-right:4px;
	margin-right: 6px;
	cursor: pointer;
	border:1px solid black;
	width: auto;
}

.daynum a {
	color: #FBFCEF !important;
	text-decoration:none;
	background-color:inherit !important;
}

.today .daynum a {
	color:#FFFFFF;
	background-color:red;
	/* calendarweek: vertical-align: top; */
}

div#jem td {
	border: 1px dotted black;
}

/* *** CALENDAR WEEK ADDITIONS START *** */
.weeknumtitle {
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff; /* calendarweek: #667171 */
	border-style: none;
	border-width:1px;
	padding: 2px 3px;
}

.weeknum {
	text-align: center;
/*	vertical-align:middle;*/
	font-size: 12px;
	font-weight: bold;
	padding: 2px 3px;
	color: #CD5C5C;
	background-color: #FAEBD7;
}

.week {
	border-style: none;
	background-color: #EEDFCC;
	text-align: center;
}

.monthweek {
	text-align: left;
	padding: 3px;
	font-size: 14px;
	font-weight: bold;
	color: #667171;
	border-style: solid;
	border-width:1px
}

.monthday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	background-color: #ffffff;
	color: #000000;
	height:90px;
	width:90px;
}

.saturday, .sunday {
	background-color:#D4D4D4;
	color: #667171;
}

.sunday a, .saturday a {
	color: #667171;
}

.today {
	border-width: 1px;
	border-style: solid;
	background-color: #BBCCFF;
	color: #000000;
}

.selectedday {
	border-width: 1px;
	border-style: outset;
	background-color: #ffffff;
}
/* *** CALENDAR WEEK ADDITIONS END *** */


.calendarButton {
   background-image: -webkit-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%);
   background-image:    -moz-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%);
   background-image:     -ms-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%);
   background-image:      -o-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%);
   background-image:         linear-gradient(top, rgba(230,230,230,1) 0%,rgba(200,200,200,1) 100%);
   -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
      -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
           box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
   border: solid 2px rgba(31,31,31,1);
   -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
           border-radius: 6px;
   width: 48px;
   height: 20px;
   margin: 1px;
   padding: 1px;
   display: inline-block;
   text-align: center;
   color: rgba(0,0,0,1);
}
.calendarButton:hover {
}
.calendarButton:active {
}
@media only screen and (max-width: 768px) {
   /* Force table to not be like tables anymore */
   table, thead, tbody, th, td,tr {
      display: inline;
   }
   
   /* Nobody needs the Row with the daynames anymore */
   tr.daynamesRow {
      display:none;
   }
   
   /* Save place for the important information */
   td.nomonthday {
      display:none;
   }

   /* Otherwhise there are some litle borders */
   div#jem td {
      border: 0px solid #cacaca;
   }
   
   /* This runs only if you change somethin in the calendar.class.php
    * change line 643 from:
    * $out = "<td class=\"".implode(' ', $cssClass)."\"><div class=\"daynum\">".$linktext.'</div>'.$eventContent."</td>";
    * to:
    * $out = "<td class=\"".implode(' ', $cssClass)."\"><div class=\"daynum\"  eemonthname=\"".$this->getMonthName()."\" eedayname=\"".$this->getDayName($this->getWeekday($var))."\">".$linktext.'</div>'.$eventContent."</td>";
    * after this you will see the days like "Mo, 2. August" instead of only the daynumber */
   td.monthday div.daynum::after {
      content: ". " attr(eemonthname);
   }
   
   td.monthday div.daynum::before {
      content: attr(eedayname) ", ";
   }
}