/**
 * @package    JEM
 * @subpackage JEM Latest Events Wide Module
 * @copyright  (C) 2013-2026 joomlaeventmanager.net
 * @copyright  (C) 2005-2009 Christoph Lukes
 * @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
 */

/* Hoftix for SqueezeBox Modal overlay destroying images on mobile phones */
#sbox-overlay {
    width: 100% !important;
}
#sbox-window {
    height: auto !important;
}
#sbox-content {
    height: auto !important;
    width: auto !important;
    max-height: 100%;
    max-width: 100%;
}
body.body-overlayed {
    overflow: auto;
}
/* ----- */

#jemmodulewide .jem-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#jemmodulewide .jem-sort {
    hyphens: auto;
}

#jemmodulewide .jem-wrap-reverse {
    flex-wrap: wrap-reverse;
}

#jemmodulewide .jem-nowrap {
    flex-wrap: nowrap;
}

#jemmodulewide .jem-justify-start {
    justify-content: flex-start;
}

#jemmodulewide .jem-dl:after {
    clear: both;
}

#jemmodulewide .jem-dl {
    margin: 0;
}

#jemmodulewide .jem-dl dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: left;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 5px;
    padding-bottom: 5px;
}

#jemmodulewide .jem-dl dd {
    margin-left: 170px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#jemmodulewide .jem-img {
    text-align: center;
}

#jemmodulewide .jem-img img {
    max-width: 100%;
}

#jemmodulewide .jem-catimg {
    float: right;
}

#jemmodulewide .jem-readmore {
    margin-top: 10px;
    margin-bottom: 10px;
}

#jemmodulewide .jem-date .input-append {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

#jemmodulewide .jem-limit-smallist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 10px;
}

#jemmodulewide img.icon-inline {
    display: none;
}

#jemmodulewide .jem-event {
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    align-items: center;
}

#jemmodulewide .jem-event:first-child {
    border-top: 1px solid #ddd;
}

#jemmodulewide .jem-list-img {
    flex-shrink: 1;
    margin-left: 10px;
}

#jemmodulewide .jem-event-details {
    flex: 1;
}

#jemmodulewide .jem-event-details h4 {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 110%;
}

#jemmodulewide .jem-event-details h4 a {
    font-weight: bold;
}

#jemmodulewide .jem-list-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#jemmodulewide .jem-small-list {
    padding: 10px;
}

#jemmodulewide .jem-small-list div {
    flex: 1;
}

#jemmodulewide .jem-event-info {
    margin-right: 15px;
}

#jemmodulewide .jem-event-info:last-child {
    margin-right: 0;
}

#jemmodulewide .jem-event-info-small {
    padding-right: 10px;
    word-break: keep-all;
}

#jemmodulewide .jem-event-info-small:last-child {
    margin-right: 0;
}

#jemmodulewide .eventlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    hyphens: auto;
}

#jemmodulewide .eventlist li {
    padding: 10px;
}

#jemmodulewide .eventlist li:nth-child(odd) {
    background-color: #f9f9f9;
}

#jemmodulewide .eventlist li:last-child {
    margin-bottom: 0;
}

#jemmodulewide .eventlist li:hover {
    background-color: #e0e0e0;
}

@media only all and (max-width: 59.938rem) and (min-width: 48rem) {
    #jemmodulewide .jem-event-info-small {
        flex-basis: 45% !important;
    }
}

@media not print {
    @media only all and (max-width: 47.938rem) {
        #jemmodulewide .jem-list-img {
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 0;
        }

        #jemmodulewide .jem-sort-small .jem-small-list div {
            flex-basis: 30%;
        }

        #jemmodulewide .jem-event-info-small {
            flex-basis: 100% !important;
        }
    }
}

@media print {
    #main a:link,
    #main a:visited {
        text-decoration: none;
        color: inherit;
    }

    div#jem {
        border: 0;
    }

    div#jem h2 {
        border: none;
    }

    div#jem .flyerimage {
        border: none !important;
    }

    a[href]:after {
        content: none !important;
    }

    div#jem .buttons {
        display: none;
    }

    abbr[title]:after {
        content: none;
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: none;
    }

    a:link:after,
    a:visited:after {
        content: none;
    }

    div#jem .flyerimage {
        border: none;
    }
}
