<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Beitragen</title>
	<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Beitragen</h1>

<p>Wenn du JEM magst und beitragen möchtest, hast du viele Möglichkeiten das zu tun:</p>

<table class="help">
	<tr>
		<th></th>
		<th>Beschreibung</th>
	</tr>
	<tr class="row0">
		<td><a href="https://www.transifex.com/projects/p/JEM/" target="_blank">Übersetzen</a></td>
		<td>Übersetze JEM in deine Sprache. Wir verwenden Transifex als Übersetzungsplattform.</td>
	</tr>
	<tr class="row1">
		<td><a href="http://www.joomlaeventmanager.net/forum" target="_blank">Forum</a></td>
		<td>Sag Danke, melde Fehler, bringe neue Ideen ein und hilf Anderen im Forum</td>
	</tr>
	<tr class="row0">
		<td><a href="http://bugtracker.joomlaeventmanager.net" target="_blank">Fehler&nbsp;melden</a></td>
		<td>Melde Fehler und schlage Lösungen vor wenn du Erfahrung mit Bugtrackern hast. Wir verwenden den Mantis bugtracker.</td>
	</tr>
	<tr class="row1">
		<td>Beitragen</td>
		<td>Bist du fit in PHP, HTML, CSS und MySQL und möchtest beitragen? Schau auf <a href="http://www.joomlaeventmanager.net" target="_blank">die Webseite</a> wie du helfen kannst.</td>
	</tr>
	<tr class="row0">
		<td>Spenden</td>
		<td>Wenn du JEM einfach magst und helfen willst, die Community lebendig zu halten, kannst du gerne auch eine Spende machen. Wir freuen uns darüber – auch über die kleinen!</td>
	</tr>
</table>


</body>
</html>