; @package    JEM
; @subpackage JEM Listevents Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_CONTENT_JEMLISTEVENTS="JEM - List Events Plugin"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="Plugin to display JEM events inside Joomla content"
PLG_CONTENT_JEMLISTEVENTS_XML_INSTRUCTION="<div class='jem-documentation'><h1 class='jem-title'>JEM List Events</h1><p class='jem-intro'>The <strong>JEM List Events</strong> plugin allows you to seamlessly integrate JEM events into your Joomla articles or custom modules. Use the <code>{jemlistevents}</code> tag with optional parameters to customize the display of events.</p><h2 class='jem-section-title'>How to Use</h2><p class='jem-instruction'>Add the following tag to your content:</p><div class='jem-code'><code>{jemlistevents}</code></div><p class='jem-instruction'>Set the default parameters in the plugin settings.<br>To customize the output of the tag you can modify the default parameters in the tag. Here’s the full syntax:</p><div class='jem-code'><code>{jemlistevents [type=today|unfinished|ongoing|upcoming|archived|newest|open|all]; [featured=on|off|only]; [title=on|link|off]; [date=on|link|off]; [time=on|off]; [enddatetime=on|off]; [eventids=n]; [catids=n]; [category=on|link|off]; [venueids=n]; [venue=on|link|off]; [max=n]; [cuttitle=n]; [noeventsmsg=msg]}</code></div><p class='jem-note'><strong>Note:</strong> Replace <code>n</code> with a positive number, and use <code>|</code> to separate options (choose one), see example below.</p><h2 class='jem-section-title'>Parameter Details</h2><div class='jem-parameters'><ul class='jem-parameter-list'><li class='jem-parameter'><strong>type</strong>: Specifies which events to display.<ul class='jem-sub-parameters'><li><code>today</code>: Events happening today.</li><li><code>unfinished</code>: Upcoming and ongoing events.</li><li><code>ongoing</code>: Ongoing events, taking place now.</li><li><code>upcoming</code>: Future events not yet started.</li><li><code>archived</code>: Archived events.</li><li><code>newest</code>: Recently added events (based on highest IDs).</li><li><code>open</code>: Open events with no date/time</li><li><code>all</code>: All events (past, ongoing, upcoming and archived)</li></ul></li><li class='jem-parameter'><strong>featured</strong>: Include featured events.<ul class='jem-sub-parameters'><li><code>on</code>: Show featured and non featured events.</li><li><code>off</code>: Show only non featured events (Hide featured events).</li><li><code>only</code>: Show only featured events.</li></ul></li><li class='jem-parameter'><strong>title</strong>: Display event titles.<ul class='jem-sub-parameters'><li><code>on</code>: Show titles.</li><li><code>link</code>: Show titles as links.</li><li><code>off</code>: Hide titles.</li></ul></li><li class='jem-parameter'><strong>date</strong>: Display event dates.<ul class='jem-sub-parameters'><li><code>on</code>: Show dates.</li><li><code>link</code>: Show dates as links.</li><li><code>off</code>: Hide dates.</li></ul></li><li class='jem-parameter'><strong>time</strong>: Display event times.<ul class='jem-sub-parameters'><li><code>on</code>: Show times.</li><li><code>off</code>: Hide times.</li></ul></li><li class='jem-parameter'><strong>enddatetime</strong>: Display event end dates/times.<ul class='jem-sub-parameters'><li><code>on</code>: Show end dates/times.</li><li><code>off</code>: Hide end dates/times.</li></ul></li><li class='jem-parameter'><strong>eventids</strong>: Filter events by event IDs (e.g., <code>eventids=3,10,12</code>).</li><li class='jem-parameter'><strong>catids</strong>: Filter events by category IDs (e.g., <code>catids=2,14</code>).</li><li class='jem-parameter'><strong>category</strong>: Display event categories.<ul class='jem-sub-parameters'><li><code>on</code>: Show categories.</li><li><code>link</code>: Show categories as links.</li><li><code>off</code>: Hide categories.</li></ul></li><li class='jem-parameter'><strong>venueids</strong>: Filter events by venue IDs (e.g., <code>venueids=2,4</code>).</li><li class='jem-parameter'><strong>venue</strong>: Display event venues.<ul class='jem-sub-parameters'><li><code>on</code>: Show venues.</li><li><code>link</code>: Show venues as links.</li><li><code>off</code>: Hide venues.</li></ul></li><li class='jem-parameter'><strong>max</strong>: Limit the number of events displayed (e.g., <code>max=5</code>).</li><li class='jem-parameter'><strong>cuttitle</strong>: Limit the length of event titles (e.g., <code>cuttitle=25</code>).</li><li class='jem-parameter'><strong>noeventsmsg</strong>: Custom message to display when no events are found (e.g., <code>noeventsmsg='No events found'</code>).</li></ul></div><h2 class='jem-section-title'>Example</h2><p class='jem-instruction'>To display up to 5 upcoming events from categories 2 and 14, use:</p><div class='jem-code'><code>{jemlistevents type=upcoming; catids=2,14; max=5; noeventsmsg='No events found'}</code></div><br><h2 class='jem-section-title'>Date and Time Formatting</h2><p class='jem-instruction'>For advanced date and time formatting, refer to the <a class='jem-link' href='https://www.php.net/manual/datetime.format.php' target='_blank'>PHP DateTime documentation</a>.</p><p class='jem-outro'>Enjoy using the JEM List Events plugin to enhance your Joomla content!</p></div>"
