; @package    JEM
; @subpackage JEM Listevents Plugin
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

PLG_CONTENT_JEMLISTEVENTS="JEM - List Events Plugin"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="<div class='jem-documentation'><p class='jem-intro'>The <strong>JEM List Events</strong> plugin allows you to seamlessly integrate JEM events into your Joomla articles or custom modules. Use the <code>{jemlistevents}</code> tag with optional parameters to customize the display of events.</p><h2 class='jem-section-title'>How to Use</h2><p class='jem-instruction'>Add the following tag to your content:</p><div class='jem-code'><code>{jemlistevents}</code></div><p class='jem-instruction'>Set the default parameters in the plugin settings.<br>To customize the output of the tag you can modify the default parameters in the tag. Here’s the full syntax:</p><div class='jem-code'><code>{jemlistevents [type=today|unfinished|ongoing|upcoming|archived|newest|open|all]; [featured=on|off|only]; [title=on|link|off]; [date=on|link|off]; [time=on|off]; [enddatetime=on|off]; [eventids=n]; [catids=n]; [category=on|link|off]; [venueids=n]; [venue=on|link|off]; [max=n]; [cuttitle=n]; [noeventsmsg=msg]}</code></div><p class='jem-note'><strong>Note:</strong> Replace <code>n</code> with a positive number, and use <code>|</code> to separate options (choose one), see example below.</p><h2 class='jem-section-title'>Parameter Details</h2><div class='jem-parameters'><ul class='jem-parameter-list'><li class='jem-parameter'><strong>type</strong>: Specifies which events to display.<ul class='jem-sub-parameters'><li><code>today</code>: Events happening today.</li><li><code>unfinished</code>: Upcoming and ongoing events.</li><li><code>ongoing</code>: Ongoing events, taking place now.</li><li><code>upcoming</code>: Future events not yet started.</li><li><code>archived</code>: Archived events.</li><li><code>newest</code>: Recently added events (based on highest IDs).</li><li><code>open</code>: Open events with no date/time</li><li><code>all</code>: All events (past, ongoing, upcoming and archived)</li></ul></li><li class='jem-parameter'><strong>featured</strong>: Include featured events.<ul class='jem-sub-parameters'><li><code>on</code>: Show featured and non featured events.</li><li><code>off</code>: Show only non featured events (Hide featured events).</li><li><code>only</code>: Show only featured events.</li></ul></li><li class='jem-parameter'><strong>title</strong>: Display event titles.<ul class='jem-sub-parameters'><li><code>on</code>: Show titles.</li><li><code>link</code>: Show titles as links.</li><li><code>off</code>: Hide titles.</li></ul></li><li class='jem-parameter'><strong>date</strong>: Display event dates.<ul class='jem-sub-parameters'><li><code>on</code>: Show dates.</li><li><code>link</code>: Show dates as links.</li><li><code>off</code>: Hide dates.</li></ul></li><li class='jem-parameter'><strong>time</strong>: Display event times.<ul class='jem-sub-parameters'><li><code>on</code>: Show times.</li><li><code>off</code>: Hide times.</li></ul></li><li class='jem-parameter'><strong>enddatetime</strong>: Display event end dates/times.<ul class='jem-sub-parameters'><li><code>on</code>: Show end dates/times.</li><li><code>off</code>: Hide end dates/times.</li></ul></li><li class='jem-parameter'><strong>eventids</strong>: Filter events by event IDs (e.g., <code>eventids=3,10,12</code>).</li><li class='jem-parameter'><strong>catids</strong>: Filter events by category IDs (e.g., <code>catids=2,14</code>).</li><li class='jem-parameter'><strong>category</strong>: Display event categories.<ul class='jem-sub-parameters'><li><code>on</code>: Show categories.</li><li><code>link</code>: Show categories as links.</li><li><code>off</code>: Hide categories.</li></ul></li><li class='jem-parameter'><strong>venueids</strong>: Filter events by venue IDs (e.g., <code>venueids=2,4</code>).</li><li class='jem-parameter'><strong>venue</strong>: Display event venues.<ul class='jem-sub-parameters'><li><code>on</code>: Show venues.</li><li><code>link</code>: Show venues as links.</li><li><code>off</code>: Hide venues.</li></ul></li><li class='jem-parameter'><strong>max</strong>: Limit the number of events displayed (e.g., <code>max=5</code>).</li><li class='jem-parameter'><strong>cuttitle</strong>: Limit the length of event titles (e.g., <code>cuttitle=25</code>).</li><li class='jem-parameter'><strong>noeventsmsg</strong>: Custom message to display when no events are found (e.g., <code>noeventsmsg='No events found'</code>).</li></ul></div><h2 class='jem-section-title'>Example</h2><p class='jem-instruction'>To display up to 5 upcoming events from categories 2 and 14, use:</p><div class='jem-code'><code>{jemlistevents type=upcoming; catids=2,14; max=5; noeventsmsg='No events found'}</code></div><br><h2 class='jem-section-title'>Date and Time Formatting</h2><p class='jem-instruction'>For advanced date and time formatting, refer to the <a class='jem-link' href='https://www.php.net/manual/datetime.format.php' target='_blank'>PHP DateTime documentation</a>.</p><p class='jem-outro'>Enjoy using the JEM List Events plugin to enhance your Joomla content!</p></div>"
PLG_CONTENT_JEMLISTEVENTS_ON="Yes"
PLG_CONTENT_JEMLISTEVENTS_OFF="No"
PLG_CONTENT_JEMLISTEVENTS_LINK="Yes with link"
PLG_CONTENT_JEMLISTEVENTS_TODAYS_EVENTS="Today's events"
PLG_CONTENT_JEMLISTEVENTS_UNFINISHED_EVENTS="Unfinished events"
PLG_CONTENT_JEMLISTEVENTS_UPCOMING_EVENTS="Upcoming events"
PLG_CONTENT_JEMLISTEVENTS_ONGOING_EVENTS="Ongoing events"
PLG_CONTENT_JEMLISTEVENTS_ARCHIVED_EVENTS="Archived events"
PLG_CONTENT_JEMLISTEVENTS_NEWEST_EVENTS="Newest events"
PLG_CONTENT_JEMLISTEVENTS_OPEN_EVENTS="Open date events"
PLG_CONTENT_JEMLISTEVENTS_ALL_EVENTS="All events (except trashed)"
PLG_CONTENT_JEMLISTEVENTS_OFFSET_STARTHOURS="Start time offset (in hours)"
PLG_CONTENT_JEMLISTEVENTS_OFFSET_STARTHOURS_DESC="Moves display starttime into future (positive values) or into past (negative values)"
PLG_CONTENT_JEMLISTEVENTS_OFFSET_ENDHOURS="End time offset (in hours)"
PLG_CONTENT_JEMLISTEVENTS_OFFSET_ENDHOURS_DESC="Moves display end time into future (positive values) or into past (negative values)"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_LABEL="Show Featured Events"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_DESCRIPTION="Show featured events: Yes (featured and non featured events), no (only non featured events), only (only featured events)"
PLG_CONTENT_JEMLISTEVENTS_TYPE_LABEL="Type of events"
PLG_CONTENT_JEMLISTEVENTS_TYPE_DESCRIPTION="Specify which events to display: <strong>today</strong>: Events happening today. <strong>unfinished</strong>: Upcoming and ongoing events. <strong>ongoing</strong>: Ongoing events, taking place now. <strong>upcoming</strong>: Future events not yet started. <strong>archived</strong>: Past events. <strong>newest</strong>: Recently added events (based on highest IDs). <strong>open</strong>: Open events with no date/time. <strong>all</strong>: All events (past, ongoing, upcoming and archived)."
PLG_CONTENT_JEMLISTEVENTS_TITLE_LABEL="Show title"
PLG_CONTENT_JEMLISTEVENTS_TITLE_DESCRIPTION="Display event Title?"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH="Max. title length"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH_DESC="Max. length of the title."
PLG_CONTENT_JEMLISTEVENTS_DATE_LABEL="Show date"
PLG_CONTENT_JEMLISTEVENTS_DATE_DESCRIPTION="Display event Date?"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT="Date format"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT_DESC="Date format using the PHP date format, for example: 'Y-m-d' for 2025-06-15. For more information <a href='https://www.php.net/manual/datetime.format.php' target='_blank'>visit the PHP manual</a>."
PLG_CONTENT_JEMLISTEVENTS_TIME_LABEL="Show time"
PLG_CONTENT_JEMLISTEVENTS_TIME_DESCRIPTION="Display event Time?"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT="Time format"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT_DESC="Time format using the PHP time format, for example: 'H:i'. For more information <a href='https://www.php.net/manual/datetime.format.php' target='_blank'>visit the PHP manual</a>."
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_LABEL="Show enddate/endtime"
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_DESCRIPTION="Additionally display date / time event ends. This will combine all up to four date and time values to be shown in a single column, same as in JEM component's list views."
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_LABEL="Categories"
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_DESCRIPTION="Filter event Categories. Insert Category IDs, comma separated, or leave blank for all."
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_LABEL="Show category"
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_DESCRIPTION="Display event Category?"
PLG_CONTENT_JEMLISTEVENTS_VENUES_LABEL="Venues"
PLG_CONTENT_JEMLISTEVENTS_VENUES_DESCRIPTION="Filter event Venues. Insert Venue/Location IDs, comma separated, or leave blank for all."
PLG_CONTENT_JEMLISTEVENTS_VENUE_LABEL="Show venue"
PLG_CONTENT_JEMLISTEVENTS_VENUE_DESCRIPTION="Display event Venue?"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_LABEL="Maximum events"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_DESCRIPTION="Maximum number of events listed."
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_LABEL="No events message"
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_DESCRIPTION="Message to display when there are no events."
