<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JEM_EDITEVENT_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_JEM_EDITEVENT_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic">
			<field name="introtext"
				type="textarea"
				filter="safehtml"
				default=""
				rows="8"
				cols="30"
				label="COM_JEM_INTROTEXT_FIELD"
				description="COM_JEM_INTROTEXT_FIELD_DESC"
			/>
			<field name="showintrotext"
				type="radio"
				default="0"
				label="COM_JEM_DISPLAY_INTROTEXT"
				description="COM_JEM_DISPLAY_INTROTEXT_DESC">
				<option value="0">COM_JEM_HIDE</option>
				<option value="1">COM_JEM_SHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>