; @version 2.3.0
; @package JEM
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JEMLISTEVENTS="JEM List Events - Content Plugin"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="<h3>JEM List Events</h3><p>Plugin to display JEM events inside Joomla content (articles, custom modules (with 'prepare content' = yes)) with help of the tag {jemlistevents …}</p><p>Please go to the plugin section and <a href='index.php?option=com_plugins&view=plugins&filter_search=jemlistevents'>activate the plugin</a>!</p><p>Default parameters are defined in the plugin configuration.</p><p>When inserting the plugin command line, the default settings can be overridden with the parameters:<br /><span class=\"rl_code\">{jemlistevents [type=today&#124;unfinished&#124;upcoming&#124;archived&#124;newest];[featured=on&#124;off];[title=on&#124;link&#124;off];[date=on&#124;link&#124;off];[time=on&#124;off];[enddatetime=on&#124;off];[catids=n];[category=on&#124;link&#124;off];[venueids=n];[venue=on&#124;link&#124;off];[max=n];[cuttitle=n];[noeventsmsg=msg]}</span><br />('n' stands for a positive number, '&#124;' divides options you can choose one from)</p><p>For example: <span class=\"rl_code\">{jemlistevents catids=2,14,62;venueids=3;max=5;cuttitle=25;noeventsmsg=nothing going on}</span></p><p>type=today: Today's events<br />type=unfinished: Upcoming and ongoing events<br />type=upcoming: Upcoming events not started yet<br />type=archived: Archived events<br />type=newest: Newest events (events with the highest IDs)</p><p>max: max number of displayed events</p><p>cuttitle: Max. length of the title</p><p>noeventsmsg: message to be displayed, when there are no events</p><p>The date format uses the parameter strings from <a href='http://www.php.net/date' target='_blank'>http://www.php.net/date</a> and the time format from <a href='http://www.php.net/strftime' target='_blank'>http://www.php.net/strftime</a></p><p>Have fun!"
PLG_CONTENT_JEMLISTEVENTS_ON="Yes"
PLG_CONTENT_JEMLISTEVENTS_OFF="No"
PLG_CONTENT_JEMLISTEVENTS_LINK="Yes with link"
PLG_CONTENT_JEMLISTEVENTS_TODAYS_EVENTS="Today's events"
PLG_CONTENT_JEMLISTEVENTS_UNFINISHED_EVENTS="Unfinished events"
PLG_CONTENT_JEMLISTEVENTS_UPCOMING_EVENTS="Upcoming events"
PLG_CONTENT_JEMLISTEVENTS_ARCHIVED_EVENTS="Archived events"
PLG_CONTENT_JEMLISTEVENTS_NEWEST_EVENTS="Newest events"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_LABEL="Featured only"
PLG_CONTENT_JEMLISTEVENTS_FEATURED_DESCRIPTION="Only show featured events accordiung to the settings above"
PLG_CONTENT_JEMLISTEVENTS_TYPE_LABEL="Type of events"
PLG_CONTENT_JEMLISTEVENTS_TYPE_DESCRIPTION="What kind of events should be listed. '<strong>today</strong>' for events of today; '<strong>Next events</strong>' for upcoming events; '<strong>Archived events</strong>' for past events if the settings are set to archive them."
PLG_CONTENT_JEMLISTEVENTS_TITLE_LABEL="Show title"
PLG_CONTENT_JEMLISTEVENTS_TITLE_DESCRIPTION="Display event Title?"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH="Max. title length"
PLG_CONTENT_JEMLISTEVENTS_MAX_TITLE_LENGTH_DESC="Max. length of the title."
PLG_CONTENT_JEMLISTEVENTS_DATE_LABEL="Show date"
PLG_CONTENT_JEMLISTEVENTS_DATE_DESCRIPTION="Display event Date?"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT="Date format"
PLG_CONTENT_JEMLISTEVENTS_DATE_FORMAT_DESC="Date format using the PHP Date format, for example: "_QQ_"Y-m-d"_QQ_" for 2017-06-15. For more information visit the PHP manual on http://php.net/manual/de/function.strftime.php"
PLG_CONTENT_JEMLISTEVENTS_TIME_LABEL="Show time"
PLG_CONTENT_JEMLISTEVENTS_TIME_DESCRIPTION="Display event Time?"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT="Time format"
PLG_CONTENT_JEMLISTEVENTS_TIME_FORMAT_DESC="Time format using the PHP strftime format, for example: "_QQ_"%H:%M"_QQ_". For more information visit the PHP manual on http://php.net/manual/en/function.strftime.php"
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_LABEL="Show enddate/endtime"
PLG_CONTENT_JEMLISTEVENTS_ENDDATETIME_DESCRIPTION="Additionally display date / time event ends. This will combine all up to four date and time values to be shown in a single column, same as in JEM component's list views."
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_LABEL="Categories"
PLG_CONTENT_JEMLISTEVENTS_CATEGORIES_DESCRIPTION="Filter event Categories. Insert Category IDs, comma separated, or leave blank for all."
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_LABEL="Show category"
PLG_CONTENT_JEMLISTEVENTS_CATEGORY_DESCRIPTION="Display event Category?"
PLG_CONTENT_JEMLISTEVENTS_VENUES_LABEL="Venues"
PLG_CONTENT_JEMLISTEVENTS_VENUES_DESCRIPTION="Filter event Venues. Insert Venue/Location IDs, comma separated, or leave blank for all."
PLG_CONTENT_JEMLISTEVENTS_VENUE_LABEL="Show venue"
PLG_CONTENT_JEMLISTEVENTS_VENUE_DESCRIPTION="Display event Venue?"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_LABEL="Maximum events"
PLG_CONTENT_JEMLISTEVENTS_MAXIMUM_DESCRIPTION="Maximum number of events listed."
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_LABEL="No events message"
PLG_CONTENT_JEMLISTEVENTS_NO_EVENTS_MESSAGE_DESCRIPTION="Message to display when there are no events."
