; @version 2.3.0
; @package JEM
; @copyright (C) 2013-2020 joomlaeventmanager.net
; @copyright (C) 2005-2009 Christoph Lukes
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_JEMLISTEVENTS="Content - JEM List Events"
PLG_CONTENT_JEMLISTEVENTS_XML_DESCRIPTION="<h3>JEM List Events</h3><p>Plugin to display JEM events inside Joomla content (articles, custom modules (with 'prepare content' = yes)) with help of the tag {jemlistevents …}</p><p>Please go to the plugin section and <a href='index.php?option=com_plugins&view=plugins&filter_search=jemlistevents'>activate the plugin</a>!</p><p>Default parameters are defined in the plugin configuration.</p><p>When inserting the plugin command line, the default settings can be overridden with the parameters:<br /><span class=\"rl_code\">{jemlistevents [type=today&#124;unfinished&#124;upcoming&#124;archived&#124;newest];[featured=on&#124;off];[title=on&#124;link&#124;off];[date=on&#124;link&#124;off];[time=on&#124;off];[enddatetime=on&#124;off];[catids=n];[category=on&#124;link&#124;off];[venueids=n];[venue=on&#124;link&#124;off];[max=n];[cuttitle=n];[noeventsmsg=msg]}</span><br />('n' stands for a positive number, '&#124;' divides options you can choose one from)</p><p>For example: <span class=\"rl_code\">{jemlistevents catids=2,14,62;venueids=3;max=5;cuttitle=25;noeventsmsg=nothing going on}</span></p><p>type=today: Today's events<br />type=unfinished: Upcoming and ongoing events<br />type=upcoming: Upcoming events<br />type=archived: Archived events<br />type=newest: Newest events (events with the highest IDs)</p><p>max: max number of displayed events</p><p>cuttitle: Max. length of the title</p><p>noeventsmsg: message to be displayed, when there are no events</p><p>The date format uses the parameter strings from <a href='http://www.php.net/date' target='_blank'>http://www.php.net/date</a> and the time format from <a href='http://www.php.net/strftime' target='_blank'>http://www.php.net/strftime</a></p><p>Have fun!"
