/**
 * @version 1.9.6
 * @package JEM
 * @copyright (C) 2013-2014 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/** header icons **/
.icon-48-archive			{ background-image: url(../images/icon-48-archive.png); }
.icon-48-elcategories 		{ background-image: url(../images/icon-48-categories.png); }
.icon-48-categoriesedit 	{ background-image: url(../images/icon-48-categoriesedit.png); }
.icon-48-eventedit 			{ background-image: url(../images/icon-48-eventedit.png); }
.icon-48-events 			{ background-image: url(../images/icon-48-events.png); }
.icon-48-groups				{ background-image: url(../images/icon-48-groups.png); }
.icon-48-groupedit			{ background-image: url(../images/icon-48-groupedit.png); }
.icon-48-help 				{ background-image: url(../images/icon-48-help.png); }
.icon-48-home 				{ background-image: url(../images/icon-48-home.png); }
.icon-48-settings 			{ background-image: url(../images/icon-48-settings.png); }
.icon-48-tableexport 		{ background-image: url(../images/icon-48-tableexport.png); }
.icon-48-tableimport 		{ background-image: url(../images/icon-48-tableimport.png); }
.icon-48-update 			{ background-image: url(../images/icon-48-update.png); }
.icon-48-users 				{ background-image: url(../images/icon-48-users.png); }
.icon-48-venues 			{ background-image: url(../images/icon-48-venues.png); }
.icon-48-venuesedit			{ background-image: url(../images/icon-48-venuesedit.png); }
.icon-48-housekeeping		{ background-image: url(../images/icon-48-housekeeping.png); }
.icon-48-plugins			{ background-image: url(../images/icon-48-plugins.png); }

/** linkicons **/
div.linkicon {
	text-align:center;
	margin:0px 5px 5px 0px;
}

div.linkicon a {
	display:block;
	border:1px solid #F0F0F0;
	height:97px;
	width:108px;
	color:#666666;
	vertical-align: middle;
	text-decoration: none;
}

div.linkicon a:hover {
	border-left:1px solid #EEEEEE;
	border-top:1px solid #EEEEEE;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background-color:#F9F9F9;
	color:#0B55C4;
}

div.linkicon img {
	padding:10px 0;
	margin:0 auto;
}

div.linkicon span {
	display:block;
	text-align:center;
}

/**
 * imageselect
 */

div.item {
	float:left;
	border:1px solid #CCCCCC;
	margin:3px;
	position:relative;
}

div.imgBorder {
	height:72px;
	vertical-align:middle;
	width:88px;
	overflow:hidden;
}

div.imgBorder a {
	height:72px;
	width:88px;
	display:block;
	cursor:pointer;
}

div.imgBorder a:hover {
	height:72px;
	width:88px;
	background-color:#F0F0F0;
	color:#FF6600;
}

div.controls {
	text-align:center;
	height:20px;
	line-height:20px;
	background-color:#F9FCF9;
	border-top:1px solid #DDDDDD;
}

div.controls img {
	vertical-align:middle;
}

div.imageinfo {
	background:#F9F9F9;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	width:88px;
	height:15px;
	vertical-align:middle;
	text-align:center;
	overflow:hidden;
}

div.pnav {
	padding:5px;
	text-align:center;
	background: #F3F3F3;
	border:1px solid #CCCCCC;
	overflow:hidden;
}

div.imghead {
	padding:3px;
	border:1px solid #CCCCCC;
}

/* Form validation */
.invalid {
	border-color:#FF0000;
}

label.invalid {
	color:#FF0000;
}


div.copyright {
	font-size:0.85em;
	text-align:center;
	margin:1em 0;
	color:#AAAAAA;
}

input#jform_title {
	font-size:0.909em !important;
}

div.clear {
	border:0;
	clear:both;
	float:none;
	height:1px;
	line-height:1px;
}

.jem_centering {
	text-align:center;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
}

div#page-parameters fieldset.adminform .el-spacer {
	background-color:#D3D3D3;
	padding:5px 0px;
}

/* align radio buttons horizontally */
.inputbox {
	margin:5px;
	cursor:pointer;
}


/* align radio buttons on import page */
label#replace_events0-lbl, label#replace_events1-lbl, label#replace_venues0-lbl, label#replace_venues1-lbl, label#replace_categories0-lbl, label#replace_categories1-lbl, label#replace_catevents0-lbl, label#replace_catevents1-lbl {
	float:none;
	display:inline;
}

input#replace_events0.inputbox, input#replace_events1.inputbox, input#replace_venues0.inputbox, input#replace_venues1.inputbox, input#replace_categories0.inputbox, input#replace_categories1.inputbox, input#replace_catevents0.inputbox, input#replace_catevents1.inputbox {
	float:none;
	display:inline;
}

table#el-attachments td {
	padding:0 5px;
}

table#el-attachments img {
	cursor:pointer;
}

div#jembackend fieldset.adminform label.hasTip
{
	min-width:200px;
}

/* -------------------
	General Pagination
--------------------- */
div.pagination {
	clear:inherit;
	float:both;
	text-align:center !important;
	margin:15px 0 0 0 !important;
}

div.pagination p.counter {
	font-style:italic;
}

div.pagination ul {
	list-style:none;
	text-align:center !important;
	padding:0;
}

div.pagination ul li {
	list-style:none;
	display:inline;
	padding:0 5px 0 5px;
}

/* -- CONTROL PANEL STYLES ----------------------------- */
/* ---bluestork template, J2.5-------------------------- */
.cpanel div.icon, #cpanel div.icon {
	text-align:center;
	margin-right:15px;
	float:left;
	margin-bottom:15px;
}

.cpanel div.icon a, #cpanel div.icon a {
	background-color:#FFFFFF;
	background-position:-30px;
	display:block;
	float:left;
	height:97px;
	width:108px;
	color:#565656;
	vertical-align:middle;
	text-decoration:none;
	border:1px solid #CCCCCC;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-transition-property:background-position, -webkit-border-bottom-left-radius, -webkit-box-shadow;
	-moz-transition-property:background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-position:0;
	-webkit-border-bottom-left-radius:50% 20px;
	-moz-border-radius-bottomleft:50% 20px;
	border-bottom-left-radius:50% 20px;
	-webkit-box-shadow:-5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:-5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow:-5px 10px 15px rgba(0, 0, 0, 0.25);
	position:relative;
	z-index:10;
}

#cpanel img,
.cpanel img {
	padding:10px 0;
	margin:0 auto;
}

#cpanel span,
.cpanel span {
	display:block;
	text-align:center;
}

div.cpanel-left {
	width:54%;
	float:left;
}

div.cpanel-right {
	width:45%;
	float:right;
}

img#imagelib {
	max-width:80px;
	max-height:80px;
	display:block;
	clear:left;
}

/* -----------ZEBRA STRIPES, J3+ Isis template -------------- */
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
	background-color:#F9F9F9;
}

.table-striped tbody tr.row0:hover td,
.table-striped tbody tr.row1:hover td	{
	background-color:#E8F6FE;
}

/* ---------- TABLE, J3 Isis template -------------------------- */
table {
	max-width:100%;
	background-color:transparent;
	border-collapse:seperate;
	border-spacing:0;
}

.table {
	width:100%;
	margin-bottom:18px;
}

.table th,
.table td {
	padding:8px;
	line-height:18px;
	text-align:left;
	vertical-align:top;
	border-top:1px solid #DDDDDD;
}

.table th {
	font-weight:bold;
	background:#E3E0D5;
}

.table thead th {
	vertical-align:bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
	border-top:1px solid #999999;
	border-bottom:1px solid #999999;
}

.table tbody + tbody {
	border-top:2px solid #DDDDDD;
}

.table-condensed th,
.table-condensed td {
	padding:4px 5px;
}

.table-bordered {
	border:1px solid #DDDDDD;
	border-collapse:separate;
	*border-collapse:collapse;
	border-left:0;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}

.table-bordered th,
.table-bordered td {
	border-left:1px solid #DDDDDD;
}

.table-bordered caption + thead tr:first-child th,
.table-bordered caption + tbody tr:first-child th,
.table-bordered caption + tbody tr:first-child td,
.table-bordered colgroup + thead tr:first-child th,
.table-bordered colgroup + tbody tr:first-child th,
.table-bordered colgroup + tbody tr:first-child td,
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
	border-top:0;
}

.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child {
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
}

.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
}

.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child,
.table-bordered tfoot:last-child tr:last-child td:first-child {
	-webkit-border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
	border-radius:0 0 0 4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
}

.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child,
.table-bordered tfoot:last-child tr:last-child td:last-child {
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-right-topleft:4px;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
	background-color:#F9F9F9;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
	background-color:#F5F5F5;
}

table [class*=span],
.row-fluid table [class*=span] {
	display:table-cell;
	float:none;
	margin-left:0;
}

table .span1 {
	float:none;
	width:44px;
	margin-left:0;
}

table .span2 {
	float:none;
	width:124px;
	margin-left:0;
}

table .span3 {
	float:none;
	width:204px;
	margin-left:0;
}

table .span4 {
	float: none;
	width: 284px;
	margin-left: 0;
}

table .span5 {
	float:none;
	width:364px;
	margin-left:0;
}

table .span6 {
	float:none;
	width:444px;
	margin-left:0;
}

table .span7 {
	float:none;
	width:524px;
	margin-left:0;
}

table .span8 {
	float:none;
	width:604px;
	margin-left:0;
}

table .span9 {
	float:none;
	width:684px;
	margin-left:0;
}

table .span10 {
	float:none;
	width:764px;
	margin-left:0;
}

table .span11 {
	float:none;
	width:844px;
	margin-left:0;
}

table .span12 {
	float:none;
	width:924px;
	margin-left:0;
}

table .span13 {
	float:none;
	width:1004px;
	margin-left:0;
}

table .span14 {
	float:none;
	width:1084px;
	margin-left:0;
}

table .span15 {
	float:none;
	width:1164px;
	margin-left:0;
}

table .span16 {
	float:none;
	width:1244px;
	margin-left:0;
}

table .span17 {
	float:none;
	width:1324px;
	margin-left:0;
}

table .span18 {
	float:none;
	width:1404px;
	margin-left:0;
}

table .span19 {
	float:none;
	width:1484px;
	margin-left:0;
}

table .span20 {
	float:none;
	width:1564px;
	margin-left:0;
}

table .span21 {
	float:none;
	width:1644px;
	margin-left:0;
}

table .span22 {
	float:none;
	width:1724px;
	margin-left:0;
}

table .span23 {
	float:none;
	width:1804px;
	margin-left:0;
}

table .span24 {
	float:none;
	width:1884px;
	margin-left:0;
}

.table tbody tr.success td {
	background-color:#DFF0D8;
}

.table tbody tr.error td {
	background-color:#F2DEDE;
}

.table tbody tr.info td {
	background-color:#D9EDF7;
}

table.table tfoot tr {
	text-align:center;
	color:#333333;
}

table.table tfoot tr {
	text-align:center;
	color:#333333;
}

table.table tfoot td,table.table tfoot th {
	background-color:#F7F7F7;
	border-top:1px solid #999999;
	text-align:center;
}

table.table .pagination {
	display:inline-block;
	padding:0;
	margin:0 auto;
}

.center,
.table td.center,
.table th.center {
	text-align:center;
}

.table td.order {
    text-align: center;
    white-space: nowrap;
    width: 200px;
}

.table td.order span {
    float: left;
    width: 20px;
    text-align: center;
    background-repeat: no-repeat;
    height: 13px;
}


.highlight {
	background:none repeat scroll 0 0 #FFFF00;
}


th img
{
	margin-left:3px;
}

img.calendar
{
	cursor:pointer;
}

table.adminlist
{
	border:1px solid #999999;
}

input#csvexport{
    background:#CCCCCC url('../images/export_excel.png') no-repeat left;
    padding-left:20px;
    border:1px solid #808080;
    height:20px;
    cursor:pointer;
}

.select_country
{
	max-width:210px;
}

/* scale icon to fit text height */
.icon-inline {
	height: 1.2em;
	margin-left: 0.3em;
}

/* prevent problem with Bluestork */
#recurrence_output select,
select#jform_recurrence_type {
	float: none;
}
input#jform_recurrence_limit_date {
	margin-left: 0;
}