/**
 * @version 1.9.5
 * @package JEM
 * @copyright (C) 2013-2013 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

table.week {
	background-color:#FFFFFF;
	border:2px solid #000000;
	table-layout:fixed;
	width:100%;
}

.monthname {
	color:#355881;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}

.daynamesRow {
	background-color:#455678;
	height:20px;
	text-align:center;
	vertical-align:middle;
}

.dayname {
	color:#667171;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:10px;
	font-weight:bold;
}

.daysRow {
	color:#433D27;
	font-family:Arial,Geneva,Verdana,sans-serif;
	font-size:10px;
	height:88px;
	text-align:left;
	vertical-align:top;
}

.daynum {
	background-color:#A2A3AE;
	color:#FBFCEF;
	font-family:Geneva,Verdana,Arial,sans-serif;
	font-size:11px;
	font-weight:bold;
	margin:0px;
	padding:2px;
	text-align:left;
	vertical-align:top;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.monthday, .selectedday {
	background-color:#F7F7F7;
	height:88px;
}

.monthday, .today {
	background-color:#F7F7F7;
	height:88px;
}

.selectedday .daynum {
	background-color:#31528E;
}

.nomonthday {
	background-color:#EEEEEE;
	height:88px;
}

.sunday, .saturday {
	background-color:#D4D4D4;
	height:88px;
}

div[id^=catz] {
	background-color:yellow;
	border: 1px solid black;
	margin:1px;
	overflow:hidden;
	padding:1px;
	border-radius: 2px;
	padding: 0px 0px 4px 0px;
	margin: 2px;
	word-wrap: break-word;
	min-height:40px;
}

div[id^=catz] a {
	color: #333;
	text-decoration:none;
}

div#jem a .eventcontenttop {
	text-decoration:none;
	color: black;
}

div#jem .eventcontenttop {
	border-bottom: solid 1px black;
	height: 16px;
	minheight:16px;
	text-align:left;
	padding-left: 4px;
	padding-top:2px;
	top:60px;
}

div#jem .eventtitle
{
	text-align:left;
}

div#jem .rowcolor {
	border-top: solid 1px black;
	height: 10px;
	text-aling:right;
}

div#jem .eventtitle {
	min-height: 30px;
	word-wrap: break-word;
	margin-right: 2px;
	margin-left:2px;
	margin-top:2px;
}

.eventandmore {
	background-color:yellow;
	margin:1px;
	overflow:hidden;
	padding:1px;
	border: 1px solid grey;
	border-radius: 2px;
	padding: 5px;
	margin: 2px;
}

/* for the tooltip */
.custom-tip {
	color: #000;
	width: 200px;
	z-index: 13000;
	border: 1px solid lightgrey;
}

.custom-title {
	font-weight: bold;
	font-size: 11px;
	margin: 10;
	color: white;
	padding: 2px 5px 1px;
	background: #7598FF;
	text-align:left;
}

.custom-text {
	font-size: 11px;
	padding: 2px 2px 2px;
	background: white;
}

.custom-tip .eventName {
	text-align:left;
	background: lightgrey;
	margin: 5px 0px 5px;
}

.custom-tip .location {
	text-align:left;
}

.custom-tip .location .legend {
	font-weight: bold;
}

.colorpic {
	padding: 0 4px;
	margin: 0 2px;
}

#jlcalendarlegend {
	clear: both;
}

#jlcalendarlegend .eventCat {
	float: left;
	padding: 1px 5px;
	cursor: pointer;
}

#jlcalendarlegend .eventCat.catoff {
	color: lightgrey;
	font-style: italic;
}

.daynum a {
	color: #FBFCEF !important;
	text-decoration:none;
	background-color:inherit !important;
}

.today .daynum a {
	color:#FFFFFF;
	background-color:red;
	vertical-align: top;
}

div#buttonshowall {
	float: left;
	padding: 1px 5px;
	cursor: pointer;
}

div#buttonhideall {
	float: left;
	padding: 1px 5px;
	cursor: pointer;
}

div#jem td {
border: 1px dotted black;
}

.weeknumtitle {
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #667171;
	border-style: none;
	border-width:1px
}

.weeknum {
	text-align: center;
	font-size: 10px;
	height:90px;
	width:90px;
	color: #CD5C5C;
	background-color: #FAEBD7;
}

.week {
	border-style: none;
	background-color: #EEDFCC;
	text-align: center;
}

.monthweek {
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	color: #667171;
	border-style: solid;
	border-width:1px
}

.monthday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	background-color: #ffffff;
	color: #000000;
	height:90px;
	width:90px;
}

.sunday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	color: #667171;
	height:90px;
	width:90px;
}

.sunday a {
	color: #667171;
}

.saturday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	color: #667171;
	height:90px;
	width:90px;
}

.saturday a {
	color: #667171;
}

.today {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
	background-color: #ffffff;
	color: #000000;
	height:90px;
	width:90px;
}

.selectedday {
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
	border-width: 1px;
	border-style: outset;
	background-color: #ffffff;
	height:90px;
	width:90px;
}