/**
 * @version 1.9.5
 * @package JEM
 * @copyright (C) 2013-2013 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
 
div#jem .inputbox:focus {
	border:1px solid #808080;
	background-color:#DDE084;
}

div#jem .hr {
	border:0;
	border-top:1px solid #E19832;
	height:0;
	background-color:#E19832;
}

div#jem .tabs {
	margin:inherit;
}

input .required {
	background-color:#D5EEFF !important;
}

div#jem .inputbox.required {
	background-color:#D5EEFF !important;
}

div#jem .inputbox:hover {
	border:1px solid #808080;
	background-color:#DDE084;
}

div#jem .inputbox {
	border:1px solid #808080;
	background-color:#C6CCBE;
	cursor:pointer;
}

div#jem .input {
	border:1px solid #808080;
	background-color:#B3BABA;
	cursor:pointer;
}

div#jem .event-file-dl-icon img {
	padding:5px;
}

div#jc h4 {
	
}

div#jem fieldset {
	border:1px dotted #808080 !important;
}

/* -------------------
	GENERAL	
--------------------- */
div#jem {
	overflow:hidden;
	background-color:#EDF4F5;
	border:1px solid #000000;
	border-radius:5px 5px 5px 5px;
	padding:10px;
}

/**
* @section button
*/
div#jem .buttons {
	float:right;
}

div#jem .buttons a {
	border:1px solid #808080;
}

/* Edit-event view */
div#jem .button1 {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	margin:2px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:8px;
	left:3px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

/* Edit-event view, hover */
div#jem .button1:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

/* Filter button */
div#jem .buttonfilter {
	-webkit-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	-moz-box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	box-shadow:rgba(0, 0, 0, 0.0 .1) 0 1px 0 0;
	background-color:#EBE8E9;
	border:1px solid #29447E;
	font-family:"Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
	font-size:12px;
	font-weight:700;
	padding:2px 6px;
	cursor:pointer;
	color:#000000;
	position:relative;
	text-decoration:none;
	top:inherit;
	left:inherit;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

/* Filter button:hover */
div#jem .buttonfilter:hover {
	background-color:#D1C9CC;
	color:#000000;
	text-decoration:none;
}

div#jem .clear {
	border:0;
	clear:both;
	float:none;
	height:1px;
	line-height:1px;
}

/* ie fix in coditional comments (html source) */
div#jem .floattext:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

div#jem .floattext {
	display:block; /* safari */
}

/**
 * @section headlines
 */
div#jem h2 {
	font-size:normal !important;
	font-weight:normal !important;
	margin-top:1em;
	margin-bottom:1em;
	padding:0.3em 0.3em;
	margin:normal;
	background:none repeat scroll 0% 0% #D4D6B2;
	border:1px solid #808080;
}

div#jem h2 img {
	border:none;
	margin-left:0.3em;
}

div#jem .jemcomponentheading {
	border-bottom:0px !important;
}

/**
 * @section definitionlist
 *
 * Event
 */
div#jem dl {
	margin:0 5px 12px;
}

div#jem dt { /* definition term */
	margin:0;
	padding:0.3em 0;
	float:left;
	font-size:1em;
	font-weight:bold;
	width:11em;
	background:transparent;
	border-bottom:1px solid #DDDDDD;
}

div#jem dd { /* definition description */
	display:block;
	margin:0 0 5px 12em;
	padding:0.3em 0;
	font-size:1em;
	background:transparent;
}

* html .floattext dd /* ie6 fix against the 3px jog bug */ {
	height:1%;
}

div#jem div.description {
	margin:5px 0;
	padding:0 5px;
}

div#jem div.no_space,
div#jem .no_space {
	margin:0;
	padding:0;
}

div#jem .copyright {
	font-size:0.9em;
	text-align:center;
	margin:1em 0;
	color:#AAAAAA;
}

/**
 * @section images
 * flyer, locations, maps, ...
 */
div#jem .notmodal {
	float:right !important;
	border:1px solid #000000 !important;
	width:auto;
	position:static !important;
	background:transparent;
	border:0px solid #000000;
	box-shadow:none;
}

div#jem .flyerimage {
	float:right !important;
	border:1px solid #000000 !important;
	width:auto;
	position:static !important;
	background:transparent;
	border:0px solid #000000;
	box-shadow:none;
}

/**
 * maps, ...
 */
div#jem .map {
	margin:0.3em;
	position:relative;
}

div#googlemap .modal {
	border:none;
}

/**
 * @section registered user list
 */
div#jem div.register {
	margin:5px 0;
	padding:0 5px;
}

div#jem ul.user {
	margin:5px;
	padding:0;
	list-style:none;
	font-size:0.9em;
}

div#jem ul.user li {
	float:left;
	margin:5px;
	list-style:none;
}

div#jem ul.user li img {
	border:#DDDDDD 1px solid;
	padding:3px;
}

div#jem ul.user li span.username {
	display:block;
	text-align:center;
	font-weight:bold;
}

/* -------------------
	General Pagination
--------------------- */
div.pagination {
	clear:both;
	text-align:center !important;
	margin:15px 0 0 0 !important;
}

div.pagination p.counter {
	font-style:italic;
}

div.pagination ul {
	list-style:none;
	text-align:center !important;
	padding:0;
}

div.pagination ul li {
	list-style:none;
	display:inline;
	padding:0 5px 0 5px;
}

/**
 * @section Categoryview
 */
div#jem .catimg {
	margin:0 0.5em 0.5em 0;
	float:left;
	position:relative;
}

div#jem .catimg p {
	font-size:0.9em;
	line-height:180%;
	margin:0 0 0.5em 0;
}

div#jem .description {
	margin:0 0 0.5em 0;
}

/* -------------------
	TABLE
--------------------- */
div#jem table.eventtable {
	background:#DEDEDE;
	margin:1em 1px;
	width:100%;
	font-size:1em;
	border-collapse:collapse;
}

div#jem table.eventtable th {
	background-color:#809EA8 !important;
	color:#FFFFFF;
	font-weight:bold;
	padding:0.4em;
	text-align:left;
	border:1px solid #000000;
}

div#jem table.eventtable th a {
	color:#FFFFFF;
	background-color:transparent;
}

div#jem table.eventtable th a:hover {
	background-color:transparent;
}

div#jem table.eventtable th img {
	margin:0 0 5px 5px;
	vertical-align:middle;
	border:none;
}

div#jem table.eventtable td {
	background-color:#EAEBE1;
	padding:0.4em;
	border:1px solid #000000;
	vertical-align:top;
}

div#jem table.eventtable tr.sectiontableentry2 td {
	background:#EDEDED;
}

div#jem table.eventtable tr:hover td {
	background:#BACFBA
}

/* -------------------
	FILTER 
--------------------- */
div#jem #jem_filter {
	margin:1em 0 0.5em 0;
	padding:0.5em;
	border:solid 1px #808080;
	background:#FFA500;
}

div#jem .jem_fleft {
	float:left;
}

div#jem .jem_fright {
	float:right;
}

/* -------------------
	EDIT FORM
--------------------- */
div.jem_editevent form fieldset,
div.jem_editvenue form fieldset {
	margin:0 0 1em 0;
	padding:1em;
}

div.jem_editevent form legend,
div.jem_editvenue form legend {
	padding:0.3em;
	font-weight:bold;
	background-color:#FFA500;
	border-radius:5px;
	border:1px solid #000000;
}

div.jem_editevent form label,
div.jem_editvenue form label {
	width:9em;
	margin:0;
	padding:0;
	float:left;
	display:block;
	vertical-align:top;
}

div.jem_editevent form input:hover, /* event */
div.jem_editevent form button:hover,
div.jem_editevent form select:hover,
div.jem_editevent form textarea:hover,
div.jem_editvenue form input:hover, /* venue */
div.jem_editvenue form button:hover,
div.jem_editvenue form select:hover,
div.jem_editvenue form textarea:hover {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#DDE084;
	border:1px solid #808080;
}

div.jem_editevent form input:active, /* event */
div.jem_editevent form button:active,
div.jem_editevent form select:active,
div.jem_editevent form textarea:active,
div.jem_editvenue form input:active, /* venue */
div.jem_editvenue form button:active,
div.jem_editvenue form select:active,
div.jem_editvenue form textarea:active {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input:visited, /* event */
div.jem_editevent form button:visited,
div.jem_editevent form select:visited,
div.jem_editevent form textarea:visited,
div.jem_editvenue form input:visited, /* venue */
div.jem_editvenue form button:visited,
div.jem_editvenue form select:visited,
div.jem_editvenue form textarea:visited {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input:active, /* event */
div.jem_editevent form button:active,
div.jem_editevent form select:active,
div.jem_editevent form textarea:active,
div.jem_editvenue form input:active, /* venue */
div.jem_editvenue form button:active,
div.jem_editvenue form select:active,
div.jem_editvenue form textarea:active {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input, /* event */
div.jem_editevent form button,
div.jem_editevent form select,
div.jem_editevent form textarea,
div.jem_editvenue form input, /* venue */
div.jem_editvenue form button,
div.jem_editvenue form select,
div.jem_editvenue form textarea {
	margin:0 0 0.5em 0;
	padding:0.2em;
	border:1px solid #808080;
	cursor:pointer;
	background-color:#C6CCBE;
}

div.jem_editevent form input#a_name {
	float:left;
}

div.jem_editevent form img,
div.jem_editvenue form img {
	border:0;
	margin:0;
	cursor:pointer;
}

/** save buttons */
div.right {
	margin:0 0 1em 0;
	float:right;
}

/** recurrence */
div.jem_editevent form label#recurrence_output {
	width:auto;
	float:none;
	margin:5px 0;
}

/** registration */
div.jem_editevent form div.jem_unregister,
div.jem_editevent form div.jem_register {
	width:35%;
	float:left;
	margin:0 1em 0 0;
}

div.jem_box_left,
div.jem_box_right {
	width:45%;
	float:left;
}

div.jem_box_right {
	float:right;
}

table#el-attachments td {
	padding:5px;
	border:1px solid #808080;
}

table#search td {
	border:none !important;
}

table#search tr {
	border:none !important;
	padding:20px !important;
}

table#el-attachments th {
	background:#366999;
	color:#FFFFFF;
	line-height:22px;
	border:1px solid #000000;
}

/** googlemap **/
#googlemap {
	margin:20px 0px 20px 20px;
}

/* 
Thx to http://www.bloggerswatch.com/internet/css-trick-submit-button-should-look-same-everywhere/ 
*/
.buttons a,
.buttons button {
	display:block !important;
	float:left !important;
	margin:0 7px 0 0 !important;
	background-color:#F5F5F5 !important;
	border:1px solid #808080 !important;
	border-top:1px solid #808080 !important;
	border-left:1px solid #808080 !important;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif !important;
	font-size:12px !important;
	line-height:130% !important;
	text-decoration:none !important;
	font-weight:bold !important;
	color:#565656 !important;
	cursor:pointer !important;
	padding:5px 10px 6px 7px !important; /* Links */
}

.buttons button {
	width:auto !important;
	overflow:visible !important;
	padding:4px 10px 3px 7px !important; /* IE6 */
}

.buttons button[type] {
	padding:5px 10px 5px 7px !important; /* Firefox */
	line-height:17px !important; /* Safari */
}

*:first-child+html button[type] {
	padding:4px 10px 3px 7px !important; /* IE7 */
}

.buttons button img,
.buttons a img {
	margin:0px !important;
	padding:0 !important;
	border:none !important;
}

/* POSITIVE */
button.positive,
.buttons a.positive {
	color:#529214 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
}

.buttons a.positive:hover,
button.positive:hover {
	background-color:#E6EFC2 !important;
	border:1px solid #808080 !important;
	color:#529214 !important;
}

.buttons a.positive:active {
	background-color:#529214 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* NEGATIVE */
.buttons a.negative,
button.negative {
	color:#D12F19 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
}

.buttons a.negative:hover,
button.negative:hover {
	background:#fbe3e4 !important;
	border:1px solid #808080 !important;
	color:#d12f19 !important;
}

.buttons a.negative:active {
	background-color:#d12f19 !important;
	border:1px solid #d12f19 !important;
	color:#FFFFFF !important;
	border:1px solid #808080 !important;
}

/* REGULAR */
button.regular,
.buttons a.regular {
	color:#336699 !important;
	border:1px solid #808080 !important;
	cursor:pointer;
	line-height:22px;
}

.buttons a.regular:hover,
button.regular:hover {
	background-color:#dff4ff !important;
	border:1px solid #808080 !important;
	color:#336699 !important;
}

.buttons a.regular:active {
	background-color:#6299c5 !important;
	border:1px solid #808080 !important;
	color:#FFFFFF !important;
}

/* -- TAB STYLES -- */
div#jem dl.tabs {
	float:left;
	margin:0 0 -1px 0;
	z-index:50;
}

div#jem dl.tabs dt {
	float:left;
	padding:4px 10px;
	border:1px solid #CCCCCC;
	margin-left:3px;
	background:#E9E9E9;
	color:#666666;
}

div#jem dl.tabs dt.open {
	background:#F9F9F9;
	border-bottom:1px solid #F9F9F9;
	z-index:100;
	color:#000000;
}

div#jem div.current {
	clear:both;
	border:1px solid #CCCCCC;
	padding:10px 10px;
}

div#jem div.current dd {
	padding:0;
	margin:0;
}

div#jem dl#content-pane.tabs {
	margin:1px 0 0 0;
}

div#jem div.current label,
div#jem div.current span.faux-label {
	display:block;
	min-width:150px;
	float:left;
	clear:left;
	margin-top:8px;
}

div#jem div.current fieldset {
	border:none 0;
}

div#jem div.current fieldset.adminform {
	border:1px #CCCCCC solid;
}

div#jem div.current fieldset.radio {
	float:left;
}

div#jem div.current fieldset.radio input {
	clear:none;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#jem div.current fieldset.radio label {
	clear:none;
	min-width:45px;
	float:left;
	margin:3px 0 0 5px;
}

div#jem div.current fieldset.checkboxes {
	float:left;
	clear:right;
}

div#jem div.current fieldset.checkboxes input {
	clear:left;
	min-width:15px;
	float:left;
	margin:3px 0 0 2px;
}

div#jem div.current fieldset.checkboxes label {
	clear:right;
	min-width:45px;
	margin:3px 0 0 5px;
}

div#jem div.current input,
div#jem div.current textarea,
div#jem div.current select {
	clear:none;
	float:left;
	margin:3px 0 0 2px;
}

div#jem div.current select {
	margin-bottom:15px;
}

div#jem p.tab-description {
	font-size:1.091em;
	margin-left:0;
	margin-top:5px;
}

/* Tab changes for accessibility */
div#jem dl.tabs dt h3 {
	margin:0;
	padding:0;
	font-size:1em;
	font-weight:normal;
}

div#jem dl.tabs dt h3 a:link {
	color:#333333;
	outline:medium none;
	text-decoration:none;
}

div#jem dl.tabs dt h3 a {
	color:#333333;
	outline:medium none;
	text-decoration:none;
	background:none;
}

td.center,th.center,.center {
	text-align:center;
	float:none;
}

/* -- JGRID STYLES ----------------------------- */
/* grid table elements */
a.jgrid:hover {
	text-decoration:none;
}

.jgrid span.state {
	display:inline-block;
	height:16px;
	width:16px;
}

.jgrid span.text {
	display:none;
}

.jgrid span.publish {
	background-image:url(../images/tick.png);
}

.jgrid span.unpublish {
	background-image:url(../images/publish_x.png);
}

.jgrid span.archive {
	background-image:url(../images/menu/icon-16-archive.png);
}

.jgrid span.trash {
	background-image:url(../images/icon-16-trash.png);
}

.jgrid span.default {
	background-image:url(../images/menu/icon-16-default.png);
}

.jgrid span.notdefault {
	background-image:url(../images/menu/icon-16-notdefault.png);
}

.jgrid span.checkedout {
	background-image:url(../images/admin/checked_out.png);
}

.jgrid span.downarrow {
	background-image:url(../images/admin/downarrow.png);
}

.jgrid span.downarrow_disabled {
	background-image:url(../images/admin/downarrow0.png);
	background-position:0 -12px;
}

.jgrid span.uparrow {
	background-image:url(../images/admin/uparrow.png);
}

.jgrid span.uparrow_disabled {
	background-image:url(../images/admin/uparrow0.png);
	background-position:0 -12px;
}

.jgrid span.published {
	background-image:url(../images/admin/publish_g.png);
}

.jgrid span.expired {
	background-image:url(../images/admin/publish_r.png);
}

.jgrid span.pending {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.warning {
	background-image:url(../images/admin/publish_y.png);
}

.jgrid span.protected {
	background-image:url(../images/admin/icon-16-protected.png);
}

@media print {
	
div#jem {
	overflow:hidden;
	background:none repeat scroll 0% 0% #EDEDEB;
	border:0px solid #000000;
	border-radius:5px 5px 5px 5px;
	padding:10px;
}

div#jem h2 {
	font-weight:normal !important;
	padding:0.3em;
	background:none repeat scroll 0% 0% rgb(212, 214, 178);
	border:none;
}
div#jem .buttons {
	float:right;
	display:none;
}

}