/**
 * @version 1.9.5
 * @package JEM
 * @copyright (C) 2013-2013 joomlaeventmanager.net
 * @copyright (C) 2005-2009 Christoph Lukes
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */


@CHARSET "ISO-8859-1";

#main a:link, #main a:visited {
	text-decoration: none;
	color: inherit;
}

div#jem {
	border: 0px;
}

div#jem h2 {
	border: none;
}

a[href]:after {
	content: none !important;
}

@media print {

div#jem .buttons {
	display: none;
}

a[href]:after {
	content: none !important;
}

abbr[title]:after {
	content: none;
}

 .ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
	content: none;
}

a:link:after, a:visited:after {
	content: none;
}

}