<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="details">
        <field name="status" type="list"
            label="COM_JEM_STATUS"
            description="COM_JEM_STATUS_DESC"
            class="inputbox"
            filter="intval"
            size="1"
            default="1"
        >
            <option value="0">COM_JEM_ATTENDEES_INVITED</option>
            <option value="-1">COM_JEM_ATTENDEES_NOT_ATTENDING</option>
            <option value="1">COM_JEM_ATTENDEES_ATTENDING</option>
            <option value="2">COM_JEM_ATTENDEES_ON_WAITINGLIST</option>
        </field>
    </fieldset>
</form>