<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Export</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Exportieren</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-tableexport.png" alt="" class="left" /> 
		In dieser Ansicht k&ouml;nnen Daten aus der JEM-Datenbank und den JEM-Tabellen
		  nach CSV (Komma getrennt) exportiert werden.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Export</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Zur&uuml;ck:</strong> 
	Bringt zur&uuml;ck zum JEM Hauptmen&uuml;.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet ein entsprechendes Hilfe-Fenster.</p>


<h3>Export Optionen:</h3>

<p><strong>Veranstaltungen:</strong> 
	Damit k&ouml;nnen alle Veranstaltungen in eine CSV-formatierte Datei exportiert
	  werden
	  (events.csv).</p>
<p><strong>Kategorien:</strong> 
	Damit k&ouml;nnen alle Kategorien in eine CSV-formatierte Datei exportiert werden
	  (categories.csv).</p>
<p><strong>Orte:</strong> 
	Damit k&ouml;nnen alle Veranstaltungsorte in eine CSV-formatierte Datei exportiert
	  werden
	  (venues.csv).</p>
<p><strong>Cat_Events:</strong> 
	Damit k&ouml;nnen alle Cat_Events in eine CSV-formatierte Datei exportiert werden
	  (cat_events.csv) Cat_Events sind die Zuordnungen der Events zu den Kategorien.</p>


<div class="close">
<a href="#" onclick="javascript:window.close();">Fenster schliessen</a></div>

</body>
</html>