<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Import</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Import</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-tableimport.png" alt="" class="left" /> 
		Hier k&ouml;nnen Daten in JEM-Tabellen importiert werden.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="hintheader">Tipp</p>
	<p class="hint">Zuerst am besten einen Export der gew&uuml;nschten Daten in JEM machen
	  (die 'Export'Funktion im Hauptmen&uuml; benutzen). Dann diese Tabelle als Referenz
	  benutzen. Die exportierte CSV-Datei kann in einem Texteditor oder in Excel
	  ge&ouml;ffnet werden.</p>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Import</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-back"> </span>
				Back
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Zur&uuml;ck:</strong> 
	Bringt zur&uuml;ck zum JEM Hauptmen&uuml;.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet das entsprechende Hilfe-Fenster.</p>


<h2>Eventlist-Import Tab</h2>

<p><strong>Eventlist-Import:</strong> 
	Die JEM Komponente entdeckt automatisch welche Version von Eventlist (1.0.1,
	  1.0.2 oder 1.1) auf ihrem System installiert ist.</p>


<h2>CSV-Import Tab</h2>

<p><strong>CSV-Import:</strong> 
	W&auml;hlen, um CSV-Dateien zu importieren.</p>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention"> Die Reihenfolge zum Import der Daten in JEM ist wichtig
	  f&uuml;r ein korrektes Funktionieren. Vorgeschlagen und getestet ist:: Zuerst
	  Veranstaltungsorte, dann Kategorien, dann Veranstaltungen und zuletzt Cat_Events.
  </p>
</div>


<h3>Import Optionen:</h3>

<p><strong>CSV-Datei w&auml;hlen:</strong> 
	Klicken, um eine lokale Datei auszuw&auml;hlen.</p>
<p><strong> Ersetzen, wenn ID vorhanden (sonst neu erstellen):</strong> 
	Bei Ja werden schon existierende Veranstaltungen mit derselben ID &uuml;berschrieben.
	  Bei Nein erh&auml;lt jeder importierte Event eine neue ID.</p>
<p><strong>Veranstaltungen:</strong> 
	Mit Klick k&ouml;nnen Veranstaltungen aus einer CSV-formatierten Datei importiert
	  werden.
	  Bitte &uuml;berpr&uuml;fen, ob die vorbereitete Datei dem JEM-Format entspricht.
	  (siehe Info unter 'Export').</p>
<p><strong>Kategoriens:</strong> 
	Mit Klick k&ouml;nnen Kategorien aus einer CSV-formatierten Datei importiert werden.
	  Bitte &uuml;berpr&uuml;fen, ob die vorbereitete Datei dem JEM-Format entspricht.
	  (siehe Info unter 'Export').</p>
<p><strong>Veranstaltungsorte:</strong> 
	Mit Klick k&ouml;nnen Veranstaltungsorte aus einer CSV-formatierten Datei importiert
	  werden. 
	  Bitte &uuml;berpr&uuml;fen,
	ob die vorbereitete Datei dem JEM-Format entspricht. (siehe Info unter 'Export').</p>
<p><strong>Cat_Events:</strong> 
	Mit Klick k&ouml;nnen Cat_Events aus einer CSV-formatierten Datei importiert werden.
	  Bitte &uuml;berpr&uuml;fen, ob die vorbereitete Datei dem JEM-Format entspricht.
	  (siehe Info unter 'Export').</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>