<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Kategorien</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Kategorien (-Liste)</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-categories.png" alt="" class="left" /> 
		Verwalten Sie Ihre Kategorien von dieser Ansicht aus. Sie sehen eine
		  Liste aller Kategorien.
		  Sie k&ouml;nnen l&ouml;schen, bearbeiten oder neue Kategorien hinzuf&uuml;gen. Sie
		  k&ouml;nnen hier auch Kategorien ver&ouml;ffentlichen (freigeben) oder 
		  verstecken.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong>&rarr; <strong>JEM</strong> &rarr; <strong>Kategorien</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-publish"> </span>
				Publish
			</li>			
			<li>
				<span class="icon-32-unpublish"> </span>
				Unpublish
			</li>					
			<li>
				<span class="icon-32-archive"> </span>
				Archive
			</li>
			<li>
				<span class="icon-32-checkin"> </span>
				Check In
			</li>			
			<li>
				<span class="icon-32-trash"> </span>
				Trash
			</li>		
			<li>
				<span class="icon-32-purge"> </span>
				Rebuild
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>			
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><em>Kategorie(n) w&auml;hlen durch Klick auf die Checkboxen am Anfang jeder Reihe.</em></p>


<p><strong>Neu:</strong> 
	Anklicken, zur Erstellung einer neuen Kategorie.</p>
<p><strong>Bearbeiten:</strong> 
	Anklicken zur Bearbeitung der ausgew&auml;hlten Kategorie. Geht auch durch Anklicken
	  des Kategorienamens.</p>
<p><strong>Freigeben:</strong> 
	Anklicken, um die ausgew&auml;hlte Kategorie zu ver&ouml;ffentlichen. Nur Veranstaltungen
	  in ver&ouml;ffentlichten Kategorien sind im Frontend sichtbar.</p>
<p><strong>Sperren:</strong> 
	Anklicken, um die gew&auml;hlte Kategorie zu sperren (zu verun&ouml;ffentlichen) Ist
	  eine Kategorie gesperrt, kann ihr keine Veranstaltung mehr zugeordnet
	  werden (nicht mehr sichtbar in der Zuordnungsliste). Die Sperrung einer
	  Kategorie hat aber keine Folgen auf schon zugeordnete Veranstaltungen.</p>
<p><strong>Archivieren:</strong> 
Anklicken, um die ausgew&auml;hlte Kategorie zu Archivieren. </p>
<p><strong>Einchecken:</strong> 
	Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
	einer Kategorie, dass sie ausgecheckt ist. Zum Einchecken den Kategorienamen
	anklicken. Eine Kategorie kann man nicht bearbeiten, wenn sie durch einen
	anderen Benutzer bearbeitet wird.<br />
	Das bedeutet: Solange sie eine Kategorie bearbeiten, ist sie f&uuml;r andere Benutzer
	sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht korrekt beendet
	haben, bleibt die Kategorie gesperrt und niemand kann sie bearbeiten.
	Administratoren haben das Recht, alle ausgecheckten Kategorien zu l&ouml;sen.
	(mit dem Risiko, dass &Auml;nderungen verloren gehen.)	Der Administrator geht
	zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch den
	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
	und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der 
	Check-In-Funktion	in der Werkzeugleiste oben rechts.</p>
<p><strong>Papierkorb:</strong> 
	Anklicken zum dauerhaften L&ouml;schen der gew&auml;hlten Kategorie.</p>
<p><strong>Wiederherstellen:</strong> 
	Anklicken, um die hierarchische Struktur der Kategorien zu reparieren. Wenn
	  Sie denken, es ist was falsch in der Kategoriestruktur (z.B.
	  nach einem Import), dann benutzen Sie diesen Schalter.
	  Dies zerst&ouml;rt keine Daten. Am Ende dieses Prozesses sollten Sie eine Meldung
	  mit folgendem Text sehen: &quot;Kategorie-Baum erfolgreich wiederhergestellt&quot;</p>
<p><strong>Hilfe:</strong> 
	Anklicken f&uuml;hrt zum entsprechenden Hilfe-Fenster.</p>
	
	
<h3>Spalten:</h3>

<p><strong>Checkbox:</strong> 
	Eine Kategorie w&auml;hlen zum Bearbieten, L&ouml;schen, Ver&ouml;ffentlichen, Sperren,
	  Archivieren, Einchecken oder in den Papierkorb. Dann die entsprechende
	  Aktion oben rechts w&auml;hlen.</p>
<p><strong>Titel:</strong> 
	Der Name der Kategorie. <br />
	Manchmal zeigt ein Schloss<img src="../images/checked_out.png" alt="padlock" /> neben
	einer Kategorie, dass sie ausgecheckt ist. Zum Einchecken den Kategorienamen
	anklicken. Eine Kategorie kann man nicht bearbeiten, wenn sie durch einen anderen
	Benutzer bearbeitet wird.<br />
Das bedeutet: Solange sie eine Kategorie bearbeiten, ist sie f&uuml;r andere
Benutzer sinnvollerweise gesperrt. Aber falls sie die Bearbeitung nicht korrekt
beendet haben, bleibt die Kategorie gesperrt und niemand kann sie bearbeiten.
Administratoren haben das Recht, alle ausgecheckten Kategorien zu l&ouml;sen.
(mit dem Risiko, dass &Auml;nderungen verloren gehen.) Der Administrator geht
zum Men&uuml; Tools '! Global Checkin in der Men&uuml;leiste. Es kann auch durch
den	betreffenden Benutzer zur&uuml;ckgesetzt werden durch Anklicken des Bearbeitungs-Icons
und dann erneuter Speicherung oder Abbrechen oder durch Benutzung der Check-In-Funktion
in der Werkzeugleiste oben rechts.</p>
<p><strong>Farbe:</strong> 
	Zeigt die f&uuml;r diese Kategorie gew&auml;hlte Farbe. Diese Farbe wird in der Kalenderansicht
	  im Frontend benutzt.</p>
<p><strong>Gruppe:</strong> 
	Der Name der zugeordneten (Arbeit-)Gruppe. Die Gruppe enth&auml;lt die Namen der
	  berechtigten Benutzer.</p>
<p><strong>Veranstaltungen:</strong> 
	Die Zahl der Veranstaltungen, die dieser Kategorie zugeordnet sind.</p>
<p><strong>Status:</strong> Zeigt an, ob die Kategorie freigegeben (ver&ouml;ffentlicht)
  (<img src="../../../../../media/com_jem/images/tick.png" alt="published" />)
	oder gesperrt (<img src="../../../../../media/com_jem/images/publish_x.png" alt="unpublished" />)
	ist.	Zum &Auml;ndern anklicken.</p>
<p><strong>Reihenfolge:</strong> 
	Zeigt die Ordnungsreihenfolge der Kategorien in der Liste. Anklicken des
	  Pfeils f&uuml;hrt zur Umkehrung. Beachte: Die neue Ordnung hat Auswirkung auf
	  die Auswahlliste bei der Erstellung eines neuen Events. Bringe h&auml;ufig benutzte
	  Kategorien an den Anfang. </p>
<p><strong>Zugriffsebene:</strong> 
	Der Benutzerzugriffs-Level; Der Zugriffslevel f&uuml;r diese Kategorie.
	  Events innerhalb einer Kategorie sind nur sichtbar mit mindestens dem gew&auml;hlten
	  Level.</p>
<p><strong>ID:</strong> Die ID Nummer des Eintrags in der Datenbank.
  Diese Nummer ist durch JEM erstellt f&uuml;r jeden neuen Eintrag. Sie wird z.T.
  auch in den Men&uuml;s und Modules benutzt.</p>

<h3>Andere Funktionen</h3>

<p><strong>Suche:</strong> 
	Text in die "Filter"Box eingeben, um die Liste mit dem gesuchten Text zu verfeinern.
	Einfach	Text eingeben und Enter oder go dr&uuml;cken.</p>
<p><strong>Drop Down:</strong> 
	Die Anzahl Kategorien eingeben, die pro Seite angezeigt werden soll
	  [Optionen zwischen 5 &ndash; 100].</p>
<p><strong>Navigations Buttons:</strong> 
	Benutze Start, Vorher, Nachher, und Ende zum Steuern zwischen Listenseiten.</p>
<p><strong>Seitenanzeige:</strong> 
	Zeigt, welche Seite angezeigt wird, in Form von n von m.</p>
<p><strong>Sortierung:</strong> 
	Tabellenkopf anklicken, um Kategorien beim Namen, Status oder Datum zu ordnen
	  (h&auml;ngt vom Spaltenformat ab).</p>


<h3>Bezogene Hilfeseiten &amp; Andere Ressourcen</h3>

<p>
	<strong>Kategorie bearbeiten:</strong> <a href="editcategories.html">Add/Edit
	Categories</a>
	<strong>Gruppen Manager:</strong> <a href="listgroups.html">Add/Edit Groups</a>
</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>