<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>CSS Manager</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>CSS Manager</h1>

<h3>Beschreibung</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-cssedit.png" alt="" class="left" /> 
		Hier k&ouml;nnen CSS-Dateien der verschiedenen JEM Ansichte direkt vom Backend
		  ver&auml;ndert werden. Klick auf einen Link auf der rechten Seite bringt
		  Sie zum Editor-Fenster der gew&auml;hlten CSS-Datei.</p>
	<div class="clear"></div>
</div>

<div class="box">
	<p class="attentionheader">Achtung</p>
	<p class="attention">&Auml;ndere nichts, wenn Du nicht genau weisst, was Du tun musst.
	  Lies die Kommentare sorgf&auml;ltig und sichere die Datei vor dem &Auml;ndern!</p>
</div>

<h3>Liniennummern</h3>

<div>
	<p>	Beim Bearbeiten einer CSS-Datei kann es hilfreich sein, Liniennummern
	  zu haben.
	  Liniennummern sind aber nicht als Standard aktiviert.
	  Man kann sie aktivieren mit Klick auf &quot;Zum Aktivieren hier klicken&quot;. Dies
	  aktiviert	die Liniennummern im CSS-Editor-Fenster, das sich nach der Auswahl
	  einer Datei auf der rechten Seite &ouml;ffnet.</p>
	<div class="clear"></div>
</div>

<h3>Navigation</h3>

<p>Zu dieser Seite mit: 
	<strong>Komponenten</strong> &rarr; <strong>JEM</strong> &rarr; <strong>CSS
	Manager</strong></p>

<h3>Toolbar Icons</h3>

<p>
<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>		
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>		
		</ul>
</div>
	<div class="clear"> </div>
</p>

<p><strong>Schliessen:</strong> 
	Schliesst den CSS-Manager und bringt zur&uuml;ck zum JEM Hauptmen&uuml;.</p>
<p><strong>Hilfe:</strong> 
	&Ouml;ffnet dieses Hilfe-Fenster.</p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Fenster schliessen</a>
</div>

</body>
</html>