<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>Men&uuml;s</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Men&uuml;s</h1>

<p>&nbsp;</p>
<div class="box">
  <p class="attentionheader">Achtung</p>
  <p class="attention">Die meisten Einstellm&ouml;glichkeiten sollten klar sein.
    Beim Dr&uuml;berfahren mit der Maus folgt allenfalls noch eine Erkl&auml;rung.
    Hier folgen nur weiterf&uuml;hrende Erkl&auml;rungen</p>
  <h2></h2>
</div>
<h3>Introtextfeld f&uuml;r JEM: </h3>
<p>Ohne Editor! F&uuml;r eine allf&auml;llige Gestaltung des Textes m&uuml;ssen
  die HTML-Tags benutzt werden, z.B. &lt;b&gt;bold&lt;/b&gt;</p>
<h2>Kalenderanzeige / Kalender f&uuml;r eine Kategorie / Kalender f&uuml;r einen
Ort / Wochenkalender</h2>
<div class="box">
  <h3>    Legende anzeigen</h3>
    <p>In der Legende werden die f&uuml;r die Kategorie gew&auml;hlen Farben und die zugeh&ouml;rigen
      Kategoriennamen angezeigt. Auch die Anzahl der anzeigten Events dieser
      Kategorie.<br />
      (Bei Klick auf diese Schalter kann auch die entsprechende Kategorie versteckt/angezeigt
      werden.)</p>
    <h3><br />
    Bei mehrt&auml;gigen Events nur Starttag anzeigen</h3>
    <p>Bei nein, wird der Event an jedem Kalendertag angezeigt.</p>
    <h3><br />
      Eltern-Kategorie w&auml;hlen:</h3>
    <p>Wurzelverzeichnis ausw&auml;hlen, das inklusive Unterverzeichniss angezeigt
      werden soll. Freilassen, wenn alles angezeigt werden soll.</p>
    <h3>Anzahl angezeigter Wochen (nur bei Wochenkalender)</h3>
    <p>Zeigt nur soviele Wochen an.</p>
    <h3><br />
    Maximale Anzahl angezeigter Events pro Tag:</h3>
    <p>Um die &Uuml;bersicht zu verbessern
    kann die Anzahl angezeigter Events beschr&auml;nkt werden. Bei mehr Events pro
      Tag erscheint dann der &quot;und weitere&quot; mit Link zur betreffenden Tagesansicht
    mit allen Events.</p>
    <h3><br />
      Farbe f&uuml;r Link zur Veranstaltung / Hintergrundfarbe der Veranstaltung
      / Farbe des Aktuellen Tages /Farbe f&uuml;r &quot;Und weiter&quot;</h3>
    <p>Zur  Gestaltung des Kalenders. Hier kann auch die Schriftfarbe des Links
      f&uuml;r mehr Events desselben Tages gew&auml;hlt werden.</p>
    <h2>Kategorienliste / Eine Kategorie</h2>
    <h3> Oberste Kategorie w&auml;hlen </h3>
  <p>Diese Kategorie und ihre Unterkategorien werden angezeigt. Freilassen, wenn
    alle Kategorien angezeigt werden sollen (Einschr&auml;nkung folgen danach)</p>
  <h3>Subkategorien
  anzeigen</h3>
  <p>Unterkategorien k&ouml;nnen angezeigt oder ausgeblendet werden.<br />
    Zudem k&ouml;nnen auch einfach leere Kategorien ausgeblendet werden.<br />
    <br />
  </p>
  <h2>Tagesansicht </h2>
  <h3> Verschiebung in Tagen</h3>
  <p>Damit kann ein Offset gesetzt werden: 0 f&uuml;r heute, -1 f&uuml;r gestern, 1 f&uuml;r
    morgen</p>
  <h2>Einfache Liste (mit vielen Variationsm&ouml;glichkeiten)</h2>
<h3>AusschliessenEinschliessen-Schalter</h3>
<p>Es kann entschieden werden, ob nur ausgew&auml;hlte
    Kategorien angezeigt oder versteckt werden sollen. Im nachfolgenden Feld werden
    (durch Komma getrennt) die entsprechenden Kategorie-IDs eingegeben<br />
</p>
<h3>    &quot;Noch offene Daten&quot; verstecken</h3>
<p>Normalerweise werden &quot;noch offene&quot; nicht terminierte Events am Anfang
  der Liste angezeigt. Diese k&ouml;nnen aber auch ausgeblendet oder nur sie
  angezeigt werden (z.B. als Planungsliste).</p>
<h2>Meine Anmeldungen</h2>
<h3>Filter der Anmeldungen</h3>
<h3>Meine vergangenen Anmeldungen</h3>
<p>&nbsp;</p>
<h2>Meine Veranstaltungen</h2>
<h3>Teilnehmerspalte anzeigen</h3>
<p>Mit dieser Option kann die Anzahl der angemeldeten Teilnehmer angezeigt werden</p>
<h3>Emailadresse anzeigen</h3>
<p>D&uuml;rfen die Emailadressen der Angemeldeten Personen hier sichtbar werden? Bei
  ja kommen Personen an Emailadressen, die nur Frontendzugang haben. Das ist
  nicht immer w&uuml;nschenswert.</p>
<h2>Formular zur Suche von Events</h2>
<h3>Eltern-Kategorie w&auml;hlen</h3>
<p>Damit kann gew&auml;hlt werden in welchen Kategorien nur gesucht werden soll. Freilassen,
  wenn in allen Kategorien gesucht werden soll.</p>
<h3>    <br />
    Typ des Datumsfilter </h3>
<p>Entscheidet ob alle Events oder nur jetzige/zuk&uuml;nftige Events durchsucht werden
  sollen</p>
<p align="center"><br />
  <a href="#" onclick="javascript:window.close();">Fenster schliessen</a></p>
</div>


<div class="close"></div>
</body>
</html>
