; @package    JEM
; @subpackage JEM Banner Module
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

MOD_JEM_BANNER_EVENTS_IN_MODULE="Events in module"
MOD_JEM_BANNER_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT="Events Display-Type"
MOD_JEM_BANNER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Select if you want to display upcoming, unfinished, archived, today's or only featured events."
MOD_JEM_BANNER_UPCOMING_EVENTS="Upcoming events"
MOD_JEM_BANNER_UNFINISHED_EVENTS="Unfinished events"
MOD_JEM_BANNER_ARCHIVED_EVENTS="Archived events"
MOD_JEM_BANNER_CURRENT_EVENTS="Today's events"
MOD_JEM_BANNER_OPENDATE_EVENTS="Open date events"
MOD_JEM_BANNER_SHOW_NO_EVENTS="Show 'No events'"
MOD_JEM_BANNER_SHOW_NO_EVENTS_DESC="Show a text if no events has been found. Otherwise module will not be shown."
MOD_JEM_BANNER_OFFSET_HOURS="Time offset (in hours)"
MOD_JEM_BANNER_OFFSET_HOURS_DESC="Moves time into future (positive values) or into past (negative values). Only used to display not archived events, on today's events it's rounded to full days. <br>Examples: To show events finished at least two hours ago set type to Unfinished Events and offset to -2. To show events starting in one week or later set type to Upcoming Events and offset to 168 (7 * 24). To show events of tomorrow set type to Today and offset to 24."
MOD_JEM_BANNER_VENUE="Venue"
MOD_JEM_BANNER_MAX_TITLE_LENGTH="Max. Title length"
MOD_JEM_BANNER_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_BANNER_LINK_TO_DETAILS="Link to Event on Title"
MOD_JEM_BANNER_LINK_TO_DETAILS_DESC="Link to the event page on Title."
MOD_JEM_BANNER_SHOWDESC="Show Description"
MOD_JEM_BANNER_SHOWDESC_DESC="Show or Hide Eventdescription"
MOD_JEM_BANNER_SHOWFLYER="Show Flyer"
MOD_JEM_BANNER_SHOWFLYER_DESC="Show or hide event's image."
MOD_JEM_BANNER_SHOWVENUE="Show Venue"
MOD_JEM_BANNER_SHOWVENUE_DESC="Show or hide venue."
MOD_JEM_BANNER_SHOWCATEGORY="Show Category"
MOD_JEM_BANNER_SHOWCATEGORY_DESC="Show or hide category."
MOD_JEM_BANNER_LINK_TO_CATEGORY="Link to Category"
MOD_JEM_BANNER_LINK_TO_CATEGORY_DESC="Link to the Category. Only if Show Category was chosen above!"
MOD_JEM_BANNER_LINK_TO_VENUE="Link to Venue"
MOD_JEM_BANNER_LINK_TO_VENUE_DESC="Link to the Venue. Only if Show Venue was chosen above!"
MOD_JEM_BANNER_FLYER_LINKS_TO="Flyer links to..."
MOD_JEM_BANNER_FLYER_LINKS_TO_DESC="A click on the flyer image will show the image in original size on full page, in a modal popup window, or opens event's details view. This setting requires Show Flyer set to Yes."
MOD_JEM_BANNER_FLYER_LINK_IMAGE_PAGE="Image on full page"
MOD_JEM_BANNER_FLYER_LINK_IMAGE_MODAL="Image in modal window"
MOD_JEM_BANNER_FLYER_LINK_EVENT_DETAILS="Event's details view"
MOD_JEM_BANNER_DATE="Date"
MOD_JEM_BANNER_FEATURED_ONLY="Featured events only"
MOD_JEM_BANNER_FEATURED_ONLY_DESC="Limits output to featured events only or shows all relevant events"
MOD_JEM_BANNER_CATEGORY_ID="Categories"
MOD_JEM_BANNER_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_VENUE_ID="Venues"
MOD_JEM_BANNER_VENUE_ID_DESC="Choose venues to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_STATE="County"
MOD_JEM_BANNER_STATE_DESC="Type in comma separated county to limit the events to the choosen ones. Leave blank to display events from all counties."
MOD_JEM_BANNER_STATE_MODE="County Match Mode"
MOD_JEM_BANNER_STATE_MODE_DESC="Select if county must completely match one of the strings given above, or only contain one."
MOD_JEM_BANNER_STATE_MODE_EXACTMATCH="Complete Match"
MOD_JEM_BANNER_STATE_MODE_CONTAINS="Contain"
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE="Date Display-Type"
MOD_JEM_BANNER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected."
MOD_JEM_BANNER_SHOW_DATE="Show date"
MOD_JEM_BANNER_SHOW_DAY_DIFFERENCE="Show day difference"
MOD_JEM_BANNER_DATE_FORMAT="Date format"
MOD_JEM_BANNER_DATE_FORMAT_DESC="Date format using the PHP date format, for example: 'j. M Y'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_BANNER_TIME_FORMAT="Time format"
MOD_JEM_BANNER_TIME_FORMAT_DESC="Time format using the PHP time format, for example: 'H:i'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_BANNER_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_BANNER_CACHING="Caching"
MOD_JEM_BANNER_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_BANNER_CACHE_TIME="Cache Time"
MOD_JEM_BANNER_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM_BANNER_ALLOW_LINEBREAK="Allow Linebreak"
MOD_JEM_BANNER_ALLOW_LINEBREAK_DESC="Allow linebreaks or replace them by a space."
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH="Max description length"
MOD_JEM_BANNER_MAX_DESCRIPTION_LENGTH_DESC="Limit description shown to this amount of characters."
MOD_JEM_BANNER_FIELD_READMORE_DESC="If set to 'Yes', the 'Read more …' link will show if the events description has a 'Read More' break."
MOD_JEM_BANNER_FIELD_READMORE_LABEL="Show 'Read more …' Break"
MOD_JEM_BANNER_EVENT_ID="Event ID"
MOD_JEM_BANNER_EVENT_ID_DESC="Type in comma separated event ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_BANNER_SHOWCALENDAR="Show Calendar"
MOD_JEM_BANNER_SHOWCALENDAR_DESC="Shows a calendar image with the event's date."
MOD_JEM_BANNER_COLOR="Colour"
MOD_JEM_BANNER_COLOR_DESC="Colour of the calendar image. If 'from Category' is choosen colour value will be taken from categories if unique. Otherwise or if 'user-defined' is choosen colour value will be taken from field below."
MOD_JEM_BANNER_BLUE="Blue"
MOD_JEM_BANNER_GREEN="Green"
MOD_JEM_BANNER_ORANGE="Orange"
MOD_JEM_BANNER_RED="Red"
MOD_JEM_BANNER_CATEGORY="from Category"
MOD_JEM_BANNER_USER="user-defined"
MOD_JEM_BANNER_FALLBACK_COLOR="Fallback Colour"
MOD_JEM_BANNER_FALLBACK_COLOR_DESC="Colour used if 'user-defined' is choosen above, or 'from Category' is choosen above but no unique colour value can be found."
MOD_JEM_BANNER_IMAGE_WIDTH_MAX="Image width max (px)"
MOD_JEM_BANNER_IMAGE_WIDTH_MAX_DESC="Custom value of maximun width for event image."
MOD_JEM_BANNER_MAX_DAYS="Max. days"
MOD_JEM_BANNER_MAX_DAYS_DESC="Limit upcoming or unfinished events by max. number of days, related to time offset."
MOD_JEM_BANNER_SHUFFLE="Shuffle events"
MOD_JEM_BANNER_SHUFFLE_DESC="If there are more events to show randomly choose events from pool."
MOD_JEM_BANNER_SHUFFLE_COUNT="Shuffle pool limit"
MOD_JEM_BANNER_SHUFFLE_COUNT_DESC="Limits events read from database by max. amount, but will be corrected to at least number of events to show."
MOD_JEM_BANNER="JEM - Banner Module"
MOD_JEM_BANNER_XML_DESCRIPTION="JEM Latest Events Banner Module."

; Frontend
MOD_JEM_BANNER_TODAY="Today"
MOD_JEM_BANNER_TOMORROW="Tomorrow"
MOD_JEM_BANNER_YESTERDAY="Yesterday"
MOD_JEM_BANNER_DAYS_AGO="%s days ago"
MOD_JEM_BANNER_DAYS_AHEAD="%s days ahead"
MOD_JEM_BANNER_DAYS_LEFT="%s days left"
MOD_JEM_BANNER_ENDED_DAYS_AGO="Ended %s days ago"
MOD_JEM_BANNER_STARTED_DAYS_AGO="Started %s days ago"
MOD_JEM_BANNER_FROM="From %s"
MOD_JEM_BANNER_UNTIL="Until %s"
MOD_JEM_BANNER_FROM_UNTIL="From %s Until %s"
MOD_JEM_BANNER_ON_DATE="On %s"
MOD_JEM_BANNER_READMORE="Read more..."
MOD_JEM_BANNER_READMORE_REGISTER="Login to read more details."
MOD_JEM_BANNER_NO_DESCRIPTION=""
MOD_JEM_BANNER_NO_EVENTS="No events found."
MOD_JEM_BANNER_ALL_DAY="All Day"
