<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE" xml:lang="de_DE">
<head>
	<title>weitere Hilfe</title>
	<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>weitere Hilfe</h1>

<p>Wenn du weitere Hilfe brauchst, dann kannst du folgende Links besuchen:</p>

<table class="help">
	<tr>
		<th>Ressource</th>
		<th>Beschreibung</th>
	</tr>
	<tr class="row1">
		<td><a href="http://www.joomlaeventmanager.net/forum" target="_blank">Forum</a></td>
		<td>Besuche uns hier und suche nach Antworten oder stelle deine Frage. Viel Benutzer von JEM helfen gerne. Das Forum ist hauptsächlich in Deutsch, es gibt aber auch deutschsprachige Benutzer und Entwickler.</td>
	</tr>
	<tr class="row0">
		<td><a href="http://www.joomlaeventmanager.net/download" target="_blank">Downloads</a></td>
		<td>Wenn du eine neuere Version oder Erweiterungen brauchst.</td>
	</tr>
</table>


</body>
</html>