<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JEM_CATEGORY_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_JEM_CATEGORY_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_jem/models/fields"
		>
			<field name="id" type="categories"
				default="0"
				label="COM_JEM_SELECT_CATEGORY"
				description="COM_JEM_SELECT_CATEGORY_DESC"
				required="true"
			/>
		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="basic">
			<field name="displayChilds" type="radio"
				default="0"
				label="COM_JEM_DISPLAYCHILDS"
				description="COM_JEM_DISPLAYCHILDSDESC"
			>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
			<field name="only_first" type="radio"
				default="0"
				label="COM_JEM_DISPLAYFIRSTOCCURENCEONLY"
				description="COM_JEM_DISPLAYFIRSTOCCURENCEONLYDESC"
			>
				<option value="0">JNo</option>
				<option value="1">JYes</option>
			</field>
		</fieldset>
	</fields>
</metadata>