<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>Introduction</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>JEM 2.x Help</h1>

<h2><strong>Welcome</strong></h2>

<p>Welcome to the stable version of JEM 2.2 for Joomla 2.5 and 3.8.</p>

<p>
	This software is a fork of Eventlist, one of the most popular non-commercial Event Management components for Joomla. <br/>
	This first public release of JEM combines the functionality of Eventlist 1.0.1, 1.0.2 and 1.1,
	together with many code improvements and tweaks and hacks that have been contributed by the community over the last years.
</p>

<p>
	With JEM 2.2 you get a version supporting both Joomla 2.5 (2.5.24 or newer) and Joomla 3.8 (3.3.3 or newer).
	Also Joomla 3.2.7 or newer is supported for sites where Joomla 3.3+ can't be used caused by an old PHP version.
	But please note that we can't intensively test each JEM release with all the old Joomla versions. We focuse on
	latest Joomla 3.7/3.8 as well as common tests on Joomla 3.2.7 and Joomla 2.5.28.
<br/>The main difference between JEM 2.0 and 2.1 series is additional support for Joomla 3.
	So you can simply update from JEM 2.0.x or 2.1.x. We suggest to do so before upgrading to Joomla 3.x.
	With JEM 2.2 series advanced event registration and a lot of little improvements are provided.
	And, of course, you can simply update from any previous to current JEM version - manually or using Joomla's Extension Update Manager.
<br/>Please note that since JEM 2.1.6 we also will support PHP 7 and since JEM 2.2.3 PHP 7.2. If you plan to run PHP 7 you need Joomla 3.5+
	(maybe Joomla 3.8+ for PHP 7.2) but also you should check ALL extensions installed for compatibility.
</p>

<p>Together with the JEM component, the following modules and plugins have been installed by the JEM package:</p>

<ul>
	<li>JEM Module, (upcoming events basic module)</li>
	<li>Wide Module, (upcoming events Wide module)</li>
	<li>Calendar Module, for date navigation, using Ajax if possible</li>
	<li>Teaser Module, to display upcoming events</li>
	<li>Banner Module, another module to display upcoming events</li>
	<li>Jubilee Module, to display past events past that happened on today's date, so that are now in a jubilee. (like "One year ago on April 20...:") </li>
	<li>Search Plugin</li>
	<li>Finder Plugin (smart search)</li>
	<li>Mailer Plugin, to make the settings on which modifications JEM should send emails</li>
	<li>Comments Plugin, integration with JComments</li>
	<li>Content Plugin, to display (lists of) events within articles or other content</li>
	<li>JEM Quickicon Plugin (backend)</li>
</ul>

<p>As separate install files you could additionally download and install:</p>

<ul>
	<li>JEM Quickicon Plugin (to launch JEM in one click from the backend dashboard)</li>
	<li>AcyMailing Plugin to tag JEM events in an Acymailing newsletter</li>
	<li>CB_Myattending plugin - Shows events where the user is attending in a Community Builder profile. Needs to be installed with special CB plugin manager inside of Community Builder (must be installed using CB's installer)</li>
    <li>CB_Myevents plugin - Shows events that were created by the user in a Community builder profile. Needs to be installed with special CB plugin manager inside of Community Builder (must be installed using CB's installer)</li>
	<li>...and a lot of languages - with many thanks to all the translators around the world!</li>
</ul>

<p>
	If you want to use any of these modules and plugins,
	please do not forget to publish them in the module manager and the plugin manager.
</p>
<p>
	Please note that with JEM 2.2.3 the integrated JEM Calendar Module obsoletes the JEM Calendar (AJAX) Module.
	You can simply update JEM to 2.2.3+ to let JEM do (nearly) all the work. After update check configuration of
	the Calendar modules (which are now of type "JEM - Module-Calendar") and
	<u>finally</u> uninstall "JEM - Module-Calendar (AJAX)".
</p>

<p>We hope you like this new version of JEM for Joomla 2.5 and 3.8!</p>

<p>The JEM Development Team, January 2018</p>

<div class="box">
	<p class="attentionheader">Attention</p>
	<p class="attention">Read this introduction carefully! If you still have questions click on the Help button and read the screens. If you need additional help and information have a look at the &quot;Get Help&quot; screen on top of the Help center.</p>
</div>


<h2><strong>Introduction</strong></h2>

<p>
	JEM is an Event Management Component for Joomla.
	It's not a calendar but an easy way to manage and present your events for your group, company or community.
	JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence,
	Venue geotagging and much more.
	But also for your site visitors JEM has some additional features to offer,
	like a simple registration system, map service links, or the submission/edit of events and venues from the site Frontend.
</p>


<h2><strong>Quickstart guide</strong></h2>

<p>After the successful installation of JEM you need to take at least 3 steps.</p>


<p><strong>The first step</strong> is to configure the settings you need in the JEM configuration. Set the format of the date and
	time, enable image thumbnail creation and set the layout of the table columns. <br/>
	Optionally you can integrate the <a href="http://www.joomlapolis.com" target="_blank">community builder</a> enhanced
	user profile component in the settings. <br/>
	Most of the settings are self explanatory. If not, move your mouse pointer
	over the text to get more detailed information or click on the help icon in the toolbar.</p>


<p><strong>The second step</strong> is to create the categories. Every event you create must be assigned to a category. For example,
	if you have a music site you could use Rock, Rap, Dance, Electronic, etc.
	For each category you can set access permission levels. All events assigned to this category will only be visible
	for the group you have given access to.</p>

<p><strong>The third step</strong> is to create the menu item(s) in the Joomla! menu manager. JEM offers many different menu views:</p>

<ul>
	<li>A Calendar View</li>
	<li>A Category Listing (optonally detailed)</li>
	<li>A Category Calendar</li>
	<li>A Single Category Listing</li>
	<li>A Listing of the Current Day</li>
	<li>An Event Submission Form</li>
	<li>A Venue Submission Form</li>
	<li>A Single Event View</li>
	<li>A Simple List of Events</li>
	<li>A List of Event Registrations</li>
	<li>My Attendances</li>
	<li>My Events</li>
	<li>My Venues</li>
	<li>A Search Form</li>
	<li>A Venue Calendar</li>
	<li>A Single Venue</li>
	<li>A Venues Listing</li>
	<li>A Week Calendar</li>
</ul>

<p>
	If you have taken these steps you are ready to input your events.
	If you want to assign your events to venues you first have to create the venue information.
</p>

<h2><strong>ACL - Access Control List</strong></h2>
<p>	Some special attention is required for ACL. If you want to use it, you need to know that Joomla ACL is partially integrated in version 2.x of JEM.
	At this moment ACL works on Categories and Events, not yet on Venues.</p>

<p>	Viewing rights are set in Joomla under:
	<strong>Users</strong> &rarr; <strong>Access Levels</strong> &rarr; <strong>Viewing Access Levels</strong></p>

<p>	Edit rights are set in JEM under:
	<strong>Control Panel</strong> &rarr; <strong>Options (icon)</strong> &rarr; <strong>Permissions</strong></p>
	Here you can set global permissions per user group.
	So for example if you only want publisher to create/edit stuff you can:
<ul>
	<li>create user</li>
	<li>assign that user only to the group "publisher"</li>
	<li>create access-view level in the back called "publisher"</li>
	<li>click the config button (jem main view), set rights for publisher</li>
</ul>

<p>	Now you can create a menu-link to submit-event and set access to publisher. But when viewing the eventslist the
	user will see the submitbutton and when viewing an event he can edit it.
	Be aware that someone with the access/edit rights will see all the categories! <br/>

	Further restricted access is organised via JEM Groups. Here you can specify an unlimited number of groups that contain users.
	If a group is assigned to a Category also the specified users in the group have write access to that category.
	With this you could allow registered users not havong general author permission to create events in a specific category.
</p>

<p>	In Events there are 2 ACL settings: The first one is an indirect one. Via the category (or categories) to which an event belongs,
	edit access can be restricted to the users in the JEM group that is linked to the Category. Also the read access level of cateories is respected.
	The second ACL setting is the read access. This is derived from the category/ies access level but can also be set using Access field of the event.
	Please note that a user needs view access level of event AND one of the categories event is assigned to to see and edit event. Edit permission is not enough.
</p>

<p>	Please note that general permissions for Joomla default groups like Author, Editor, Publisher will automatically
	give those users such permissions on JEM items too.
	If you need to give users different permissions for e.g. events or articles you should create new user groups and
	give permissions for the relevant component, e.g. different groups Event Authors and Article Authors.
	Denying permissions may give surprising results and is not recommended.
</p>

<h2></h2>
<p><strong>If you like JEM and find it useful, please consider a donation to cover for the hosting expenses of the community.</strong></p>


<h2>Notes</h2>

<ul>
	<li>JEM is released under the terms and conditions of the <a
		href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank"><strong>GNU GPL license</strong></a></li>
	<li>This software is produced by our community of volunteers at our best effort, and distributed with the hope to be useful but
		<strong>WITHOUT ANY WARRANTY!</strong> You use JEM at your <strong>OWN</strong> risk</li>
</ul>

<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>
</body>
</html>
