<?xml version="1.0" encoding="UTF-8"?>
<form>
    <config>
        <inlinehelp button="show"/>
    </config>
    <fieldset name="details" addfieldpath="/administrator/components/com_jem/models/fields">
        <field name="articletext" type="editor"
            class="inputbox"
            label="COM_JEM_EVENT_FIELD_ARTICLETEXT_LABEL"
            description="COM_JEM_EVENT_FIELD_ARTICLETEXT_DESC"
            filter="\Joomla\CMS\Component\ComponentHelper::filterText"
            hide="pagebreak"
        />
        <field name="featured" type="radio"
            label="JFEATURED"
            description="COM_JEM_EVENT_FIELD_FEATURED_DESC"
            default="0"
            layout="joomla.form.field.radio.switcher"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="access" type="accesslevel"
            label="JFIELD_ACCESS_LABEL"
            description="JFIELD_ACCESS_DESC"
            class="inputbox"
            size="1"
        />
        <field name="title" type="text"
            class="inputbox"
            size="40"
            label="COM_JEM_EVENT_TITLE"
            description="COM_JEM_EVENT_TITLE"
            required="true"
        />
        <field name="alias" type="text"
            class="inputbox"
            size="40"
            label="COM_JEM_ALIAS"
            description="COM_JEM_ALIAS"
            required="false"
            hint="JFIELD_ALIAS_PLACEHOLDER"
        />
        <field name="datdescription" type="editor"
            hide="pagebreak,readmore"
            class="inputbox"
            rows="3" cols="40"
            label="COM_JEM_EVENT_DESCRIPTION"
            description="COM_JEM_EVENT_DESCRIPTION_DESC"
            filter="\Joomla\CMS\Component\ComponentHelper::filterText"
        />
        <field name="dates" type="calendarjem"
            label="COM_JEM_STARTDATE"
            description="COM_JEM_STARTDATE"
            class="inputbox"
            size="22"
            format="%Y-%m-%d"
            translateformat="true"
            filter="string"
            showtime="false"
        />
        <field name="enddates" type="calendarjem"
            label="COM_JEM_ENDDATE"
            description="COM_JEM_ENDDATE"
            class="inputbox"
            size="22"
            format="%Y-%m-%d"
            translateformat="true"
            filter="string"
            showtime="false"
        />
        <field name="times" type="starttime"
            class="inputbox"
            size="10"
            label="COM_JEM_STARTTIME"
            description="COM_JEM_STARTTIME_DESC"
            required="false"
        />
        <field name="endtimes" type="endtime"
            class="inputbox"
            size="10"
            label="COM_JEM_ENDTIME"
            description="COM_JEM_ENDTIME_DESC"
            required="false"
        />
        <field name="cats" type="catoptions"
            multiple="true"
            class="inputbox required form-select"
            size="4"
            label="COM_JEM_FIELD_CATEGORIES"
            labelclass=""
            description="COM_JEM_FIELD_CATEGORIES_DESC"
            required="true"
            default=""
        />
        <field name="hits" type="hits"
            default="0"
            label="COM_JEM_EVENT_FIELD_HITS_LABEL"
            description="COM_JEM_EVENT_FIELD_HITS_DESC"
        />
    </fieldset>

    <fieldset name="publish">
        <field name="id" type="text"
            default="0"
            readonly="true"
            class="readonly"
            label="JGLOBAL_FIELD_ID_LABEL"
            description="JGLOBAL_FIELD_ID_DESC"
        />
        <field name="created" type="calendar"
            class="readonly"
            label="JGLOBAL_FIELD_CREATED_LABEL"
            description="JGLOBAL_FIELD_CREATED_DESC"
            size="22"
            default="now"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
            translateformat="true"
            filter="user_utc"
            showtime="true"
            filterformat="%Y-%m-%d %H:%M:%S"
        />
        <field name="modified" type="calendar"
            class="readonly"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            description="COM_JEM_EDITED_AT"
            size="22"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
            translateformat="true"
            filter="user_utc"
            showtime="true"
            filterformat="%Y-%m-%d %H:%M:%S"
        />
        <field name="version" type="text"
            default="0"
            readonly="true"
            class="readonly"
            label="COM_JEM_REVISED"
            description="COM_JEM_REVISED"
        />
        <field name="created_by" type="user"
            label="JGLOBAL_FIELD_CREATED_BY_LABEL"
            description="JGLOBAL_FIELD_CREATED_BY_Desc"
        />
        <field name="created_by_alias" type="text"
            label="COM_JEM_FIELD_CREATED_BY_ALIAS_LABEL"
            description="COM_JEM_FIELD_CREATED_BY_ALIAS_DESC"
            class="inputbox"
            size="20"
    />
        <field name="published" type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="publish_up" type="calendar"
            label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
            description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
            size="22"
            default="now"
            format="%Y-%m-%d %H:%M:%S"
            translateformat="true"
            filter="user_utc"
            showtime="true"
            filterformat="%Y-%m-%d %H:%M:%S"
        />
        <field name="publish_down" type="calendar"
            label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
            description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
            size="22"
            format="%Y-%m-%d %H:%M:%S"
            translateformat="true"
            filter="user_utc"
            showtime="true"
            filterformat="%Y-%m-%d %H:%M:%S"
        />
    </fieldset>

    <fieldset name="request"
              addfieldpath="/administrator/components/com_jem/models/fields"
    >
        <field name="locid" type="modal_venue"
            label="COM_JEM_VENUE"
            description="COM_JEM_SELECTVENUE_DESC"
            size="40"
            required="false"
            default="0"
        />
        <field name="contactid" type="modal_contact"
            label="COM_JEM_CONTACT"
            description="COM_JEM_CONTACT_DESC"
            size="40"
            required="false"
            default="0"
        />
    </fieldset>

    <fieldset name="image"
              label="COM_JEM_IMAGE"
    >
        <field name="datimage" type="imageselect"
            class="inputbox"
            size="40"
            label="COM_JEM_IMAGESELECT"
            imagetype="events"
            description="COM_JEM_IMAGESELECT"
        />
    </fieldset>

    <fieldset name="custom">
        <field name="custom1" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD1"
            description="COM_JEM_EVENT_CUSTOM_FIELD1_DESC"
        />
        <field name="custom2" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD2"
            description="COM_JEM_EVENT_CUSTOM_FIELD2_DESC"
        />
        <field name="custom3" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD3"
            description="COM_JEM_EVENT_CUSTOM_FIELD3_DESC"
        />
        <field name="custom4" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD4"
            description="COM_JEM_EVENT_CUSTOM_FIELD4_DESC"
        />
        <field name="custom5" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD5"
            description="COM_JEM_EVENT_CUSTOM_FIELD5_DESC"
        />
        <field name="custom6" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD6"
            description="COM_JEM_EVENT_CUSTOM_FIELD6_DESC"
        />
        <field name="custom7" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD7"
            description="COM_JEM_EVENT_CUSTOM_FIELD7_DESC"
        />
        <field name="custom8" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD8"
            description="COM_JEM_EVENT_CUSTOM_FIELD8_DESC"
        />
        <field name="custom9" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD9"
            description="COM_JEM_EVENT_CUSTOM_FIELD9_DESC"
        />
        <field name="custom10" type="text"
            size="20"
            readonly="false"
            class="inputbox"
            label="COM_JEM_EVENT_CUSTOM_FIELD10"
            description="COM_JEM_EVENT_CUSTOM_FIELD10_DESC"
        />
    </fieldset>

    <fieldset name="registration">
        <field name="registra" type="list"
            label="COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION"
            description="COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC"
            class="inputbox"
            default="0"
            required="false"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
            <option value="2">COM_JEM_EVENT_FIELD_FROM</option>
        </field>
        <field name="registra_from" type="calendar"
            label="COM_JEM_EVENT_FIELD_REGISTRATION_FROM"
            description="COM_JEM_EVENT_FIELD_REGISTRATION_FROM_DESC"
            class="input-medium"
            default="now"
            filter="user_utc"
            format="%Y-%m-%d %H:%M:%S"
            filterformat="Y-m-d H:i:s"
            singleheader="true"
            showtime="true"
            timeformat="24"
            todaybutton="true"
            weeknumbers="true"
            filltable="true"
            showon="registra:2"
        />

        <field name="registra_until" type="calendar"
            label="COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL"
            description="COM_JEM_EVENT_FIELD_REGISTRATION_UNTIL_DESC"
            class="input-medium"
            filter="user_utc"
            format="%Y-%m-%d %H:%M:%S"
            filterformat="Y-m-d H:i:s"
            singleheader="true"
            showtime="true"
            timeformat="24"
            todaybutton="true"
            weeknumbers="true"
            filltable="true"
            showon="registra:2"
        />
        <field name="reginvitedonly" type="checkbox"
            class="inputbox"
            label="COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY"
            description="COM_JEM_EDITEVENT_FIELD_REG_INVITED_ONLY_DESC"
            checked="0"
        />
        <field name="unregistra" type="list"
            label="COM_JEM_EVENT_FIELD_ENABLE_ANNULATION"
            description="COM_JEM_EVENT_FIELD_ENABLE_ANNULATION_DESC"
            class="inputbox"
            default="0"
            required="false"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
            <option value="2">COM_JEM_EVENT_FIELD_UNTIL</option>
        </field>
        <field name="unregistra_until" type="calendar"
            label="COM_JEM_EVENT_FIELD_ANNULATION_UNTIL"
            description="COM_JEM_EVENT_FIELD_ANNULATION_UNTIL_DESC"
            class="input-medium"
            filter="user_utc"
            format="%Y-%m-%d %H:%M:%S"
            filterformat="Y-m-d H:i:s"
            singleheader="true"
            showtime="true"
            timeformat="24"
            todaybutton="true"
            weeknumbers="true"
            filltable="true"
            showon="unregistra:2"
        />
        <field name="maxplaces" type="number"
            size="4"
            class="inputbox"
            label="COM_JEM_MAX_PLACES"
            description="COM_JEM_MAX_PLACES_DESC"
            filter="integer"
            default="0"
            min="0"
        />
        <field name="minbookeduser" type="number"
            size="4"
            class="inputbox"
            label="COM_JEM_MINIMUM_BOOKED_PLACES_PER_USER"
            description="COM_JEM_MINIMUM_BOOKED_PLACES_PER_USER_DESC"
            filter="integer"
            default="1"
            min="1"
        />
        <field name="maxbookeduser" type="number"
            size="4"
            class="inputbox"
            label="COM_JEM_MAXIMUM_BOOKED_PLACES_PER_USER"
            description="COM_JEM_MAXIMUM_BOOKED_PLACES_PER_USER_DESC"
            filter="integer"
            default="1"
            min="1"
        />
        <field name="reservedplaces" type="number"
            size="4"
            class="inputbox"
            label="COM_JEM_RESERVED_PLACES"
            description="COM_JEM_RESERVED_PLACES_DESC"
            filter="integer"
            default="0"
            min="0"
        />
        <field name="invited" type="modal_users"
            label="COM_JEM_EDITEVENT_FIELD_INVITED_USERS"
            description="COM_JEM_EDITEVENT_FIELD_INVITED_USERS_DESC"
            size="4"
            required="false"
        />
        <field name="avplaces" type="text"
            size="4"
            class="readonly"
            readonly="true"
            disabled="true"
            label="COM_JEM_AVAILABLE_PLACES"
            description="COM_JEM_AVAILABLE_PLACES_DESC"
        />
        <field name="waitinglist" type="checkbox"
            class="inputbox btn-group btn-group-yesno"
            label="COM_JEM_ENABLE_WAITINGLIST"
            description="COM_JEM_ENABLE_WAITINGLIST_DESC"
            value="1"
            checked="0"
        />
        <field name="requestanswer" type="checkbox"
            class="inputbox btn-group btn-group-yesno"
            label="COM_JEM_REQUEST_ANSWER_ASSISTENCE"
            description="COM_JEM_REQUEST_ANSWER_ASSISTENCE_DESC"
            value="1"
            checked="0"
        />
        <field name="seriesbooking" type="checkbox"
            size="1"
            class="inputbox"
            label="COM_JEM_EDITEVENT_FIELD_SERIES_EVENT_BOOKING"
            description="COM_JEM_EDITEVENT_FIELD_SERIES_EVENT_BOOKING_DESC"
            value="1"
            checked="0"
        />
        <field name="singlebooking" type="checkbox"
            size="1"
            class="inputbox"
            label="COM_JEM_EDITEVENT_FIELD_SINGLE_EVENT_BOOKING"
            description="COM_JEM_EDITEVENT_FIELD_SINGLE_EVENT_BOOKING_DESC"
            value="1"
            checked="0"
        />
    </fieldset>

    <fieldset name="recurrence"
              label="COM_JEM_RECURRING_EVENTS"
    >
        <field name="recurrence_type" type="list"
            default="0"
            label="COM_JEM_RECURRENCE"
            description="COM_JEM_RECURRENCE"
        >
            <option value="0">COM_JEM_NOTHING</option>
            <option value="1">COM_JEM_DAILY</option>
            <option value="2">COM_JEM_WEEKLY</option>
            <option value="3">COM_JEM_MONTHLY</option>
            <option value="4">COM_JEM_WEEKDAY</option>
            <option value="5">COM_JEM_YEARLY</option>
            <option value="6">COM_JEM_LASTDAY</option>
        </field>
        <field name="recurrence_limit_date" type="calendarjem"
            default="now"
            label="COM_JEM_RECURRENCE_COUNTER"
            description="COM_JEM_RECURRENCE_COUNTER_DESC"
            class="inputbox"
            size="22"
            format="%Y-%m-%d"
            translateformat="true"
            filter="string"
            showtime="false"
        />
    </fieldset>

    <fieldset name="meta"
              label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
    >
        <field name="meta_keywords" type="textarea"
            id="meta_keywordsOR"
            label="JFIELD_META_KEYWORDS_LABEL"
            description="JFIELD_META_KEYWORDS_DESC"
            class="inputbox"
            rows="3" cols="30"
        />
        <field name="meta_description" type="textarea"
            id="meta_descriptionOR"
            label="JFIELD_META_DESCRIPTION_LABEL"
            description="JFIELD_META_DESCRIPTION_DESC"
            class="inputbox"
            rows="3" cols="30"
        />
    </fieldset>

    <fields name="attribs">
        <fieldset name="basic"
                  label="COM_JEM_EVENT_FIELDSET_ATTRIBS_LABEL"
        >
            <field name="event_show_venue_name" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_VENUE_NAME_LABEL"
                description="COM_JEM_EVENT_FIELD_SHOW_VENUE_NAME_DESC"
                default=""
                class="inputbox btn-group btn-group-yesno"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="1">JSHOW</option>
                <option    value="0">JHIDE</option>
            </field>
            <field name="event_show_category" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_CATEGORY_LABEL"
                description="COM_JEM_EVENT_FIELD_SHOW_CATEGORY_DESC"
                class="inputbox btn-group btn-group-yesno"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="1">JSHOW</option>
                <option    value="0">JHIDE</option>
            </field>
            <field name="event_link_category" type="list"
                label="COM_JEM_EVENT_FIELD_LINK_CATEGORY_LABEL"
                description="COM_JEM_EVENT_FIELD_LINK_CATEGORY_DESC"
                class="inputbox btn-group btn-group-yesno"
                default=""
                showon="event_show_category:1"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="1">JYES</option>
                <option    value="0">JNO</option>
            </field>
            <field name="event_show_author" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_AUTHOR_LABEL"
                description="COM_JEM_EVENT_FIELD_SHOW_AUTHOR_DESC"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_link_author" type="list"
                label="COM_JEM_EVENT_FIELD_LINK_AUTHOR_LABEL"
                description="COM_JEM_EVENT_FIELD_LINK_AUTHOR_DESC"
                default=""
                showon="event_show_author:1"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JNO</option>
                <option    value="1">JYES</option>
            </field>
            <field name="event_show_contact" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_CONTACT_LABEL"
                description="COM_JEM_EVENT_FIELD_SHOW_CONTACT_DESC"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_link_contact" type="list"
                label="COM_JEM_EVENT_FIELD_LINK_CONTACT_LABEL"
                description="COM_JEM_EVENT_FIELD_LINK_CONTACT_DESC"
                default=""
                showon="event_show_contact:1"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JNO</option>
                <option    value="1">JYES</option>
            </field>
            <field name="event_show_hits" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_HITS_LABEL"
                description="COM_JEM_EVENT_FIELD_SHOW_HITS_DESC"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_show_print_icon" type="list"
                label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
                description="JGLOBAL_SHOW_PRINT_ICON_LABEL_DESC"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_show_email_icon" type="list"
                label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
                description="JGLOBAL_SHOW_EMAIL_ICON_LABEL_DESC"
                default=""
            >
                <option    value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_show_ical_icon" type="list"
                label="COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON"
                description="COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON_DESC"
                default=""
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option    value="0">JHIDE</option>
                <option    value="1">JSHOW</option>
            </field>
            <field name="event_show_detailstitle" type="list"
                label="COM_JEM_DISPLAY_EVENT_TITLE"
                description="COM_JEM_DISPLAY_EVENT_TITLE_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>

        <fieldset name="evvenues"
                  label="COM_JEM_VENUES"
        >
            <field name="event_show_locdescription" type="list"
                label="COM_JEM_DISPLAY_VENUE_DESCRIPT"
                description="COM_JEM_DISPLAY_VENUE_DESCRIPT_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="event_show_detailsadress" type="list"
                label="COM_JEM_DISPLAY_ADDRESS"
                description="COM_JEM_DISPLAY_ADDRESS_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="event_show_detlinkvenue" type="list"
                label="COM_JEM_DISPLAY_ADDRESS"
                description="COM_JEM_DISPLAY_ADDRESS_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_JEM_NO_LINK</option>
                <option value="1">COM_JEM_LINK_TO_URL</option>
                <option value="2">COM_JEM_LINK_TO_VENUEVIEW</option>
            </field>
            <field name="event_show_mapserv" type="list"
                label="COM_JEM_DISPLAY_LINK_TO_MAP"
                description="COM_JEM_DISPLAY_LINK_TO_MAP_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_JEM_NO_MAP_SERVICE</option>
                <option value="1">COM_JEM_GOOGLE_MAP_LINK</option>
                <option value="2">COM_JEM_GOOGLE_MAP_DISP</option>
                <option value="3">COM_JEM_GOOGLE_MAP_DISP_API</option>
                <option value="4">COM_JEM_OSM_MAP_LINK</option>
                <option value="5">COM_JEM_OSM_MAP_DISP</option>
            </field>
            <field name="event_tld" type="text"
                label="COM_JEM_GOOGLE_MAP_TLD"
                description="COM_JEM_GOOGLE_MAP_TLD_DESC"
                class="inputbox"
                size="10"
                maxlength="10"
                required="false"
                showon="event_show_mapserv:1,2,3"
            />
            <field name="event_lg" type="text"
                label="COM_JEM_GOOGLE_MAP_LG"
                description="COM_JEM_GOOGLE_MAP_LG_DESC"
                class="inputbox"
                size="10"
                maxlength="10"
                required="false"
                showon="event_show_mapserv:1,2,3"
            />
        </fieldset>
        <fieldset name="evregistration"
                  label="COM_JEM_REGISTRATION"
        >
            <field name="event_comunsolution" type="list"
                label="COM_JEM_COM_SOL"
                description="COM_JEM_COM_SOL_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_JEM_DONT_USE_COM_SOL</option>
                <option value="1">COM_JEM_COMBUILDER</option>
            </field>
            <field name="event_comunoption" type="list"
                label="COM_JEM_TYPE_COM_INTEGRATION"
                description="COM_JEM_TYPE_COM_INTEGRATION_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">COM_JEM_LINK_PROFILE</option>
                <option value="1">COM_JEM_LINK_AVATAR</option>
            </field>
        </fieldset>
        <fieldset name="evevents"
                  label="COM_JEM_EVENTS"
        >
            <field name="event_show_description" type="list"
                label="COM_JEM_DISPLAY_EVENT_DESCRIPT"
                description="COM_JEM_DISPLAY_EVENT_DESCRIPT_DESC"
                class="inputbox"
                default=""
                required="false"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
    <fields name="metadata">
        <field name="robots" type="list"
            label="JFIELD_METADATA_ROBOTS_LABEL"
            description="JFIELD_METADATA_ROBOTS_DESC"
            default=""
        >
            <option value="">JGLOBAL_USE_GLOBAL</option>
            <option value="index, follow">COM_JEM_INDEX_FOLLOW</option>
            <option value="noindex, follow">COM_JEM_NOINDEX_FOLLOW</option>
            <option value="index, nofollow">COM_JEM_INDEX_NOFOLLOW</option>
            <option value="noindex, nofollow">COM_JEM_NOINDEX_NOFOLLOW</option>
        </field>
        <field name="author" type="text"
            label="JAUTHOR"
            description="JFIELD_METADATA_AUTHOR_DESC"
            size="20" />
        <field name="rights" type="textarea"
            label="JFIELD_META_RIGHTS_LABEL"
            description="JFIELD_META_RIGHTS_DESC"
            required="false"
            filter="string"
            cols="30" rows="2" />
    </fields>
</form>
