; @version 1.9.6
; @package JEM
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2014 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend File


;
; VIEWS
;

; ATTENDEES-View
COM_JEM_ADDED_TO_ATTENDING="Added to attenders"
COM_JEM_ATTENDEES_DELETE="Delete"
COM_JEM_HEADER_WAITINGLIST_STATUS="Status"
COM_JEM_ATTENDING="User is attending"
COM_JEM_ON_WAITINGLIST="User is on the waitinglist"
COM_JEM_ADDED_TO_WAITING="User is added to the waitinglist"

; CATEGORY-View
COM_JEM_CATEGORY_ADD_TITLE="Category Manager: Add A New %s Category"
COM_JEM_CATEGORY_BASE_ADD_TITLE="Category Manager: Add New Category"
COM_JEM_CATEGORY_BASE_EDIT_TITLE="Category Manager: Edit Category"
COM_JEM_CATEGORY_COLOR_DESC="Define color to use within the calendar"
COM_JEM_CATEGORY_DESCRIPTION="Description"
COM_JEM_CATEGORY_DESCRIPTION_DESC="Enter an optional category description in the text-area."
COM_JEM_CATEGORY_EDIT_TITLE="Category Manager: Edit A %s Category"
COM_JEM_CATEGORY_FIELD_PARENT_DESC="Select a Parent Category"
COM_JEM_CATEGORY_FIELD_PARENT_LABEL="Parent"
COM_JEM_CATEGORY_FIELDSET_DETAILS="Details"
COM_JEM_CATEGORY_NO_GROUP="No Group"
COM_JEM_CATEGORY_FIELDSET_EMAIL="Category emails"
COM_JEM_CATEGORY_FIELDSET_EMAIL_DESC="Notification this category by email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL="Email(s)"
COM_JEM_CATEGORY_INPUT_EMAIL_DESC="Email addresses, comma separated, to which you can send a mail on event creation or edition."

; CATEGORIES-View
COM_JEM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s. "
COM_JEM_CATEGORIES_FILTER_ITEMS_SEARCH=""
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="The subcategories %s do have events."
COM_JEM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="The subcategories %s do have events."
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED="%d categories successfully archived"
COM_JEM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d category successfully archived"
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_JEM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No category successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d category successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categories successfully checked in"
COM_JEM_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted"
COM_JEM_CATEGORIES_N_ITEMS_DELETED_1="%d category successfully deleted"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published"
COM_JEM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d category successfully published"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED="%d categories successfully trashed"
COM_JEM_CATEGORIES_N_ITEMS_TRASHED_1="%d category successfully trashed"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished"
COM_JEM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished"
COM_JEM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_JEM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
COM_JEM_CATEGORIES_TITLE="Category Manager: %s"

; CSSMANAGER-View
COM_JEM_CSSMANAGER_DESCRIPTION="Here you can modify the css files of JEM directly in the backend. Clicking a link on the right will take you to the edit screen."
COM_JEM_CSSMANAGER_DESCRIPTION_LEGEND="Description"
COM_JEM_CSSMANAGER_EDIT_CSS="Edit %s"
COM_JEM_CSSMANAGER_EDIT_FILE="CSS Manager: Edit File"
COM_JEM_CSSMANAGER_ERROR_CSS_FOLDER_NOT_FOUND="css folder not found"
COM_JEM_CSSMANAGER_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit css files"
COM_JEM_CSSMANAGER_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_JEM_CSSMANAGER_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored ID does not match the submitted one"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_JEM_CSSMANAGER_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable"
COM_JEM_CSSMANAGER_FILENAME="Editing file %s"
COM_JEM_CSSMANAGER_FIELD_SOURCE_DESC="Source code"
COM_JEM_CSSMANAGER_FIELD_SOURCE_LABEL="Source Code"
COM_JEM_CSSMANAGER_FILE_SAVE_SUCCESS="File successfully saved"
COM_JEM_CSSMANAGER_FILENAMES="Stylesheets"
COM_JEM_CSSMANAGER_FTP_TITLE="FTP Login Details"
COM_JEM_CSSMANAGER_FTP_DESC="For updating the css source files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_JEM_CSSMANAGER_TITLE="CSS Manager"
COM_JEM_CSSMANAGER_LINENUMBER_DISABLED="Option linenumber is <span style='color:red;'>disabled</span>."
COM_JEM_CSSMANAGER_LINENUMBER_ENABLED="Option linenumber is <span style='color:green;'>enabled</span>."
COM_JEM_CSSMANAGER_LINENUMBER_DISABLE="Click here to disable"
COM_JEM_CSSMANAGER_LINENUMBER_ENABLE="Click here to enable"
COM_JEM_CSSMANAGER_LINENUMBER_LEGEND="Line numbering"
COM_JEM_CSSMANAGER_LINENUMBER_DESCRIPTION="When editing a CSS file, it can be useful to display line numbers. <br>The Editor plugin Codemirror can provide it, but it is not enabled by default."
COM_JEM_CSSMANAGER_LINENUMBER_STATUS="Status"

; EVENT-View
COM_JEM_EVENT_CUSTOM_FIELD1="Event Custom Field 1"
COM_JEM_EVENT_CUSTOM_FIELD2="Event Custom Field 2"
COM_JEM_EVENT_CUSTOM_FIELD3="Event Custom Field 3"
COM_JEM_EVENT_CUSTOM_FIELD4="Event Custom Field 4"
COM_JEM_EVENT_CUSTOM_FIELD5="Event Custom Field 5"
COM_JEM_EVENT_CUSTOM_FIELD6="Event Custom Field 6"
COM_JEM_EVENT_CUSTOM_FIELD7="Event Custom Field 7"
COM_JEM_EVENT_CUSTOM_FIELD8="Event Custom Field 8"
COM_JEM_EVENT_CUSTOM_FIELD9="Event Custom Field 9"
COM_JEM_EVENT_CUSTOM_FIELD10="Event Custom Field 10"
COM_JEM_EVENT_CUSTOM_FIELD1_DESC="Event Custom Field 1 Description"
COM_JEM_EVENT_CUSTOM_FIELD2_DESC="Event Custom Field 2 Description"
COM_JEM_EVENT_CUSTOM_FIELD3_DESC="Event Custom Field 3 Description"
COM_JEM_EVENT_CUSTOM_FIELD4_DESC="Event Custom Field 4 Description"
COM_JEM_EVENT_CUSTOM_FIELD5_DESC="Event Custom Field 5 Description"
COM_JEM_EVENT_CUSTOM_FIELD6_DESC="Event Custom Field 6 Description"
COM_JEM_EVENT_CUSTOM_FIELD7_DESC="Event Custom Field 7 Description"
COM_JEM_EVENT_CUSTOM_FIELD8_DESC="Event Custom Field 8 Description"
COM_JEM_EVENT_CUSTOM_FIELD9_DESC="Event Custom Field 9 Description"
COM_JEM_EVENT_CUSTOM_FIELD10_DESC="Event Custom Field 10 Description"
COM_JEM_EVENT_DESCRIPTION="Event Description"
COM_JEM_EVENT_DESCRIPTION_DESC="Event Description"
COM_JEM_EVENT_DETAILS="Edit Event"
COM_JEM_EVENT_ERROR_END_BEFORE_START="Event start must begin before end"
COM_JEM_EVENT_ERROR_NAME="Fill in: title"
COM_JEM_EVENT_FIELD_ARTICLETEXT_LABEL="Event Description"
COM_JEM_EVENT_FIELD_ARTICLETEXT_DESC="Enter the description in the box below"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION="Registration"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION="Unregistration"
COM_JEM_EVENT_FIELD_ENABLE_REGISTRATION_DESC="Enable registration"
COM_JEM_EVENT_FIELD_ENABLE_UNREGISTRATION_DESC="Enable unregistration"
COM_JEM_EVENT_FIELD_FEATURED_DESC="Mark this event as Featured"
COM_JEM_EVENT_FIELD_HITS_LABEL="Hits"
COM_JEM_EVENT_FIELD_HITS_DESC="Hits"
COM_JEM_EVENT_FIELD_LINK_AUTHOR_DESC="If set to Yes, the Name of the events's Author will be linked to its contact page. You must create a contact linked to the author's user record for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_AUTHOR_LABEL="Link Author"
COM_JEM_EVENT_FIELD_LINK_CONTACT_DESC="If set to Yes, the Name of the contact-person will be linked to its contact page. You must link a contact to this event for this to be ineffect."
COM_JEM_EVENT_FIELD_LINK_CONTACT_LABEL="Link Contact"
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_DESC="If set to Show, the Name of the event's Author will be displayed."
COM_JEM_EVENT_FIELD_SHOW_AUTHOR_LABEL="Show Author"
COM_JEM_EVENT_FIELD_SHOW_CONTACT_DESC="If set to Show, the contact-information will be displayed."
COM_JEM_EVENT_FIELD_SHOW_CONTACT_LABEL="Show Contact"
COM_JEM_EVENT_FIELD_SHOW_HITS_DESC="If set to Show, the number of Hits on the page will be displayed."
COM_JEM_EVENT_FIELD_SHOW_HITS_LABEL="Show Hits"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON="Show iCal"
COM_JEM_EVENT_FIELD_SHOW_ICAL_ICON_DESC="If set to Show, there will be an ical icon"
COM_JEM_EVENT_FIELD_SHOW_INTRO_DESC="If set to Show, the Intro Text of the event will be shown. If set to Hide, only the part of the event after the &quot;Read More&quot; break will show."
COM_JEM_EVENT_FIELD_SHOW_INTRO_LABEL="Show Intro Text"
COM_JEM_EVENT_FIELDSET_ATTRIBS_LABEL="Settings"
COM_JEM_EVENT_SETTINGS_TAB="Permissions"
COM_JEM_FIELD_CATEGORIES = "Categories <span class='star'>&nbsp;*</span>"
COM_JEM_NEW_EVENT = "Add Event"
COM_JEM_SELECTCONTACT="Select Contact"
COM_JEM_RESET_HITS="Reset Hits"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TITLE="ATTENTION!"
COM_JEM_EDITEVENT_WARN_RECURRENCE_TEXT="This event is part of a set of recurring events. If you save this event it will be removed from this set. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."
COM_JEM_EDITEVENT_WARN_RECURRENCE_FIRST_TEXT="This event is the first one of a set of recurring events. If you save this event the set will be dissolved. Even if you just save it without editing at all.<br>If you choose any recurrence in this event a new set of recurring events will be created."

; EVENTS-View
COM_JEM_EVENTS_FEATURED="Featured event"
COM_JEM_EVENTS_FILTER_ENDDATE="End-date"
COM_JEM_EVENTS_FILTER_STARTDATE="Start-date"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED="%d events successfully archived"
COM_JEM_EVENTS_N_ITEMS_ARCHIVED_1="%d event successfully archived"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_0="No event successfully checked in"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_1="%d event successfully checked in"
COM_JEM_EVENTS_N_ITEMS_CHECKED_IN_MORE="%d events successfully checked in"
COM_JEM_EVENTS_N_ITEMS_DELETED="%d events successfully deleted"
COM_JEM_EVENTS_N_ITEMS_DELETED_1="%d event successfully deleted"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED="%d events successfully published"
COM_JEM_EVENTS_N_ITEMS_PUBLISHED_1="%d event successfully published"
COM_JEM_EVENTS_N_ITEMS_TRASHED="%d events successfully trashed"
COM_JEM_EVENTS_N_ITEMS_TRASHED_1="%d event successfully trashed"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED="%d events successfully unpublished"
COM_JEM_EVENTS_N_ITEMS_UNPUBLISHED_1="%d event successfully unpublished"
COM_JEM_EVENTS_NO_ITEM_SELECTED="No events selected"
COM_JEM_EVENTS_STATS="Info"
COM_JEM_EVENTS_TOGGLE_TO_FEATURE="Toggle to change event state to 'Featured'"
COM_JEM_EVENTS_TOGGLE_TO_UNFEATURE="Toggle to change event state to 'Unfeatured'"
COM_JEM_EVENTS_UNFEATURED="Unfeatured event"

; EXPORT-View
COM_JEM_EXPORT="Export"
COM_JEM_EXPORT_ADD_CATEGORYCOLUMN="Add Categorycolumn?"
COM_JEM_EXPORT_CAT_EVENTS="Cat_Events"
COM_JEM_EXPORT_CATEGORIES="Categories"
COM_JEM_EXPORT_DATA="Export Data"
COM_JEM_EXPORT_EVENTS_LEGEND="Events"
COM_JEM_EXPORT_FILE="Export File"
COM_JEM_EXPORT_OTHER_LEGEND="Other files"
COM_JEM_EXPORT_SELECT_ALL_CATEGORIES="Select all categories"
COM_JEM_EXPORT_UNSELECT_ALL_CATEGORIES="Unselect all categories"
COM_JEM_EXPORT_VENUES="Venues"

; GROUP-View
COM_JEM_GROUP_ADD="Add Group"
COM_JEM_GROUP_ADDEVENT = "Add-event"
COM_JEM_GROUP_ADDEVENT_DESC = "Users can add events"
COM_JEM_GROUP_ADDVENUE = "Add-venue"
COM_JEM_GROUP_ADDVENUE_DESC = "Users can add venues"
COM_JEM_GROUP_AVAILABLE_USERS="Available users"
COM_JEM_GROUP_DESCRIPTION="Description"
COM_JEM_GROUP_DESCRIPTION_DESC="In here you can type a description for the group."
COM_JEM_GROUP_DETAILS="Details"
COM_JEM_GROUP_EDIT="Edit Group"
COM_JEM_GROUP_EDITEVENT = "Edit-event"
COM_JEM_GROUP_EDITEVENT_DESC = "User can edit events"
COM_JEM_GROUP_EDITVENUE = "Edit-venue"
COM_JEM_GROUP_EDITVENUE_DESC = "User can edit venues"
COM_JEM_GROUP_INFO_TAB="Group"
COM_JEM_GROUP_MAINTAINERS="Maintainers"
COM_JEM_GROUP_PERMISSIONS = "Permissions"
COM_JEM_GROUP_PUBLISHEVENT = "Publish-event"
COM_JEM_GROUP_PUBLISHEVENT_DESC = "Added events will be published"
COM_JEM_GROUP_PUBLISHVENUE = "Publish-venue"
COM_JEM_GROUP_PUBLISHVENUE_DESC = "Added venues will be published"
COM_JEM_NEW_GROUP="New Group"

; GROUPS-View
COM_JEM_GROUPS="Groups"
COM_JEM_GROUPS_DELETED="Group(s) deleted"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED="%d groups successfully archived"
COM_JEM_GROUPS_N_ITEMS_ARCHIVED_1="%d group successfully archived"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_0="No group successfully checked in"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_1="%d group successfully checked in"
COM_JEM_GROUPS_N_ITEMS_CHECKED_IN_MORE="%d groups successfully checked in"
COM_JEM_GROUPS_N_ITEMS_DELETED="%d groups successfully deleted"
COM_JEM_GROUPS_N_ITEMS_DELETED_1="%d group successfully deleted"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED="%d groups successfully published"
COM_JEM_GROUPS_N_ITEMS_PUBLISHED_1="%d group successfully published"
COM_JEM_GROUPS_N_ITEMS_TRASHED="%d groups successfully trashed"
COM_JEM_GROUPS_N_ITEMS_TRASHED_1="%d group successfully trashed"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED="%d groups successfully unpublished"
COM_JEM_GROUPS_N_ITEMS_UNPUBLISHED_1="%d group successfully unpublished"
COM_JEM_GROUPS_NO_ITEM_SELECTED="No groups selected"

;groups
COM_JEM_GROUP_NAME="Groupname"
COM_JEM_ADD_GROUP_NAME="Add Groupname"
COM_JEM_GROUP_NAME_ALREADY_EXIST="The GROUP: %s already exists. Please choose another name!"

; HELP-View
COM_JEM_CHANGELOG="Changelog"
COM_JEM_CREDITS="Credits"
COM_JEM_GET_HELP="Get Help"
COM_JEM_GIVE_HELP="Give Help"
COM_JEM_HELP="Help"
COM_JEM_HELP_VIEW="View"
COM_JEM_HOME="Home"
COM_JEM_LICENSE="License"
COM_JEM_NOTICE="Notice"
COM_JEM_SCREEN_HELP="Helpscreens"

; HOUSEKEEPING-View
COM_JEM_HOUSEKEEPING="Housekeeping"
COM_JEM_HOUSEKEEPING_AUTOARCHIVE_DONE="Autoarchive is done!"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG="Cleanup Category images"
COM_JEM_HOUSEKEEPING_CATEGORY_IMG_DESC="Delete Category images which are no longer used. Only do this when you don't use these images outside of JEM!"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS="Delete zombie Cat/Event references"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DESC="Delete zombie Category/Event references, with no existing Event or Category"
COM_JEM_HOUSEKEEPING_CLEANUP_CATSEVENT_RELS_DONE="Zombie Category/Event references have been deleted."
COM_JEM_HOUSEKEEPING_EVENT_IMG="Cleanup Event images"
COM_JEM_HOUSEKEEPING_EVENT_IMG_DESC="Delete Event images which are no longer used. Only do this when you don't use these images outside of JEM!"
COM_JEM_HOUSEKEEPING_IMAGES_DELETED="%d images deleted."
COM_JEM_HOUSEKEEPING_TOTAL_CATSEVENT_RELS="Total references: %d"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE="Trigger autoarchive"
COM_JEM_HOUSEKEEPING_TRIGGER_AUTOARCHIVE_DESC="Triggers the autoarchive and repeating events generation."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA="Delete all JEM data"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_CONFIRM="This will delete all JEM data! Do you really want to proceed?"
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DESC="Deletes all JEM data in the Database, including events, venues, categories etc."
COM_JEM_HOUSEKEEPING_TRUNCATE_ALL_DATA_DONE="All JEM data has been deleted."
COM_JEM_HOUSEKEEPING_VENUE_IMG="Cleanup Venue images"
COM_JEM_HOUSEKEEPING_VENUE_IMG_DESC="Delete Venue images which are no longer used. Only do this when you don't use these images outside of JEM!"

;IMPORT-View
COM_JEM_IMPORT="Import"
COM_JEM_IMPORT_EL_TAB="Eventlist Import"
COM_JEM_IMPORT_EL_EXISTING_JEM_DATA="Existing Jem data has been found. Import only works if data tables are empty."
COM_JEM_IMPORT_EL_DETECTED_JEM_TABLES="Detected JEM tables"
COM_JEM_IMPORT_EL_HOUSEKEEPING="You can delete existing data here"
COM_JEM_IMPORT_EL_NO_VERSION_DETECTED="An installation of Eventlist has not been detected."
COM_JEM_IMPORT_EL_VERSION_DETECTED="An installation of Eventlist has been detected."
COM_JEM_IMPORT_EL_DETECTED_VERSION="Detected Eventlist version"
COM_JEM_IMPORT_EL_DETECTED_TABLES="The following Eventlist tables have been found:"
COM_JEM_IMPORT_EL_DETECTED_TABLES_NUM_ROWS="%s (%d rows)"
COM_JEM_IMPORT_EL_MISSING_TABLES="The following Eventlist tables are missing or have not been found:"
COM_JEM_IMPORT_EL_MISSING_TABLES_NONE="None"
COM_JEM_IMPORT_EL_IMPORT_FROM_EL="Import from Eventlist"
COM_JEM_IMPORT_EL_PREFIX="You may specify a custom table prefix. Leave field empty to use the standard prefix of the current Joomla installation. A custom table prefix might be necessary if you want to import from an old or another Joomla installation."
COM_JEM_IMPORT_CHECK="Check"
COM_JEM_IMPORT_EL_TABLES_DETECTED_PROCEED="Eventlist tables have been found. Proceed now."
COM_JEM_IMPORT_PROCEED="Proceed"
COM_JEM_IMPORT_EL_TRY_IMPORT="JEM can now try to import the Eventlist data, so that they are available within JEM."
COM_JEM_IMPORT_EL_ATTENTION="Attention"
COM_JEM_IMPORT_EL_ATTENTION_DURATION="The import process can take several minutes, depending on the amount of data. Be sure not to close the window or to leave the page.<br/>The import script will refresh the page regularly and print a message once it has finished."
COM_JEM_IMPORT_EL_COPY_IMAGES="Copy EL images to JEM folder. Skipping this can lead to missing images in the frontend, in this case you have to copy or move them by hand."
COM_JEM_IMPORT_EL_IMPORT_WORK_IN_PROGRESS="Work in progress."
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_DB="Importing table %s, row %d of %d"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_REBUILD="Rebuilding categories table"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES="Copying images"
COM_JEM_IMPORT_EL_IMPORT_WORKING_STEP_COPY_IMAGES_SKIPPED="Copying images skipped"
COM_JEM_IMPORT_EL_IMPORT_FINISHED="Import finished!"
COM_JEM_IMPORT_CSV_TAB="CSV Import"
COM_JEM_IMPORT_CAT_EVENTS="Cat_Events"
COM_JEM_IMPORT_CATEGORIES="Categories"
COM_JEM_IMPORT_CATEGORIES_DESC="categories field must contain list of category ids separated by comma."
COM_JEM_IMPORT_COLUMNNAMESCATEGORIES="The column names must match a subset of the fields name of categories table."
COM_JEM_IMPORT_COLUMNNAMESCATEVENTS="The column names must match a subset of the fields name of cat_events table."
COM_JEM_IMPORT_COLUMNNAMESEVENTS="The column names must match a subset of the fields name for events table."
COM_JEM_IMPORT_COLUMNNAMESVENUES="The column names must match a subset of the fields name of venues table."
COM_JEM_IMPORT_CSVFORMAT="Fields must be .."
COM_JEM_IMPORT_DATA="Import Data"
COM_JEM_IMPORT_EVENTS="Events"
COM_JEM_IMPORT_FIRSTROW="The first row of the file must contain the column names."
COM_JEM_IMPORT_INSTRUCTIONS="Instructions"
COM_JEM_IMPORT_NUMBER_OF_FIELDS="%d fields found."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_COUNT_ERROR="Wrong number of fields (%d) in record %d."
COM_JEM_IMPORT_NUMBER_OF_FIELDS_USEABLE="%d fields are useable and will be imported."
COM_JEM_IMPORT_NUMBER_OF_ROWS_ADDED="Total records added: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_FOUND="Total records found: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_IGNORED="Total records ignored: %d"
COM_JEM_IMPORT_NUMBER_OF_ROWS_UPDATED="Total records updated: %d"
COM_JEM_IMPORT_POSSIBLECOLUMNS="Possible column names are: "
COM_JEM_IMPORT_REPLACEIFEXISTS="Replace if ID exists (else create new)."
COM_JEM_IMPORT_OPEN_FILE_ERROR="Cannot open uploaded file."
COM_JEM_IMPORT_PARSE_ERROR="Error parsing column names."
COM_JEM_IMPORT_PARSE_ERROR_INFOTEXT="Are you sure this is a proper CSV export?<br />Try to export first to get an example of formatting."
COM_JEM_IMPORT_SELECTCSV="Select csv file"
COM_JEM_IMPORT_SELECT_FILE="Select File to import"
COM_JEM_IMPORT_START="Import"
COM_JEM_IMPORT_VENUES="Venues"

; MAIN-View
COM_JEM_MAIN_CATEGORIES_ARCHIVED="Archived categories"
COM_JEM_MAIN_CATEGORIES_PUBLISHED="Published categories"
COM_JEM_MAIN_CATEGORIES_TOTAL="Total number of categories"
COM_JEM_MAIN_CATEGORIES_TRASHED="Trashed categories"
COM_JEM_MAIN_CATEGORIES_UNPUBLISHED="Unpublished categories"
COM_JEM_MAIN_CATEGORY_STATS="Categories statistic"
COM_JEM_MAIN_EVENT_STATS="Events statistic"
COM_JEM_MAIN_EVENTS_ARCHIVED="Archived events"
COM_JEM_MAIN_EVENTS_PUBLISHED="Published events"
COM_JEM_MAIN_EVENTS_TOTAL="Total number of events"
COM_JEM_MAIN_EVENTS_TRASHED="Trashed events"
COM_JEM_MAIN_EVENTS_UNPUBLISHED="Unpublished events"
COM_JEM_MAIN_LOAD_SAMPLE_DATA="Load sampledata"
COM_JEM_MAIN_TITLE="JEM Control Panel"
COM_JEM_MAIN_VENUE_STATS="Venues statistic"
COM_JEM_MAIN_VENUES_PUBLISHED="Published venues"
COM_JEM_MAIN_VENUES_TOTAL="Total number of venues"
COM_JEM_MAIN_VENUES_UNPUBLISHED="Unpublished venues"
COM_JEM_SUBMENU_MAIN="Control Panel"

; SETTINGS-View
COM_JEM_PHP_DATE_MANUAL_DESC="Click to go the PHP website to learn more about the DATE funcion"
COM_JEM_SETTINGS_ATTACHMENTS="Attachments"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE="Max size"
COM_JEM_SETTINGS_ATTACHEMENT_MAXSIZE_DESC="Specify attachment max size, in kb (1 megabyte is 1000 kb...)"
COM_JEM_SETTINGS_ATTACHEMENT_PATH="Attachment folder path"
COM_JEM_SETTINGS_ATTACHEMENT_PATH_DESC="You can specify here the path to attachement folder"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES="Allowed files"
COM_JEM_SETTINGS_ATTACHEMENT_TYPES_DESC="Specify allowed file extensions, separated by comma"
COM_JEM_SETTINGS_DATE_FORMAT="Format date"
COM_JEM_SETTINGS_DATE_FORMAT_DESC="Date format using the PHP Date format, for example: j. M Y. For more information visit the manual."
COM_JEM_SETTINGS_EDITEVENT_ATTRIBS="Editevent"
COM_JEM_SETTINGS_EDITEVENT_SHOW_META_OPTION="Show Meta-tab"
COM_JEM_SETTINGS_EDITEVENT_SHOW_ATTACHMENT_TAB="Show Attachment-tab"
COM_JEM_SETTINGS_EDITEVENT_SHOW_OTHER_TAB="Show Other-tab"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON="Show iCal"
COM_JEM_SETTINGS_EVENT_FIELD_SHOW_ICAL_ICON_DESC="If set to Show, there will be an ical icon"
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID="Default Itemid"
COM_JEM_SETTINGS_FIELD_DEFAULTITEMID_DESC="Here you can set a default ItemId"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT="Enable Highlighter"
COM_JEM_SETTINGS_FIELD_ENABLE_HIGHLIGHT_DESC="When enabled the search-results will be highlighted in events/venues-view (back)"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY="Google API-Key"
COM_JEM_SETTINGS_FIELD_GOOGLEAPIKEY_DESC="Here you can fill in your Google API3-key"
COM_JEM_SETTINGS_FIELD_REGNAME="Display name"
COM_JEM_SETTINGS_FIELD_REGNAME_DESC="Choose if the name or username should be displayed"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON="Show Archive-icon"
COM_JEM_SETTINGS_FIELD_SHOW_ARCHIVE_ICON_DESC="Show/Hide the archive icon"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON="Show Email-Icon"
COM_JEM_SETTINGS_FIELD_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER="Show Filter"
COM_JEM_SETTINGS_FIELD_SHOW_FILTER_DESC="With this you can show/hide the filter"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON="Show iCal-icon"
COM_JEM_SETTINGS_FIELD_SHOW_ICAL_ICON_DESC="Display icon for ics export"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX="Show Limitbox"
COM_JEM_SETTINGS_FIELD_SHOW_LIMITBOX_DESC="With this you can show/hide the limitbox"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON="Show Print-icon"
COM_JEM_SETTINGS_FIELD_SHOW_PRINT_ICON_DESC="Show/Hide the print icon"
COM_JEM_SETTINGS_FIELD_SHOW_TIME="Show Time"
COM_JEM_SETTINGS_FIELD_SHOW_TIME_DESC="Display time"
COM_JEM_SETTINGS_ICAL_TIMEZONE="Timezone handling"
COM_JEM_SETTINGS_ICAL_TIMEZONE_DESC="You can select here how the dates will be exported.<br/>If you chose 'float', when imported, all dates will appear as being in the same timezone as the user (e.g: if the event is at 2pm in the us, and the user is in france, it will appear as being held at 2pm in france too).<br/>If you use 'joomla' timezone, they dates will be associated to the timezone set in joomla configuration."
COM_JEM_SETTINGS_ICAL_TIMEZONE_FLOAT="Float"
COM_JEM_SETTINGS_ICAL_TIMEZONE_JOOMLA="Joomla"
COM_JEM_SETTINGS_MONDAY="Monday"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS="Generate events up to (days):"
COM_JEM_SETTINGS_RECURRENCE_LIMITDAYS_DESC="This value in days, will be used to generate the recurring events: occurence will be calculated up to current date + specified anticipation."
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY="First day of the week"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAYDESC="Select the first day of the week"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY="Default country"
COM_JEM_SETTINGS_SELECT_DEFAULT_COUNTRY_DESC="Default country selected for venues (optional)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT="Format date (short)"
COM_JEM_SETTINGS_SHORT_DATE_FORMAT_DESC="Short date format, e.g used in tables. Leave empty to use language file standard."
COM_JEM_SETTINGS_SUNDAY="Sunday"
COM_JEM_SETTINGS_TITLE="Settings"

; UPDATECHECK-View
COM_JEM_UPDATECHECK_CHANGES="Changes"
COM_JEM_UPDATECHECK_CONNECTION_FAILED="Update server currently not available. Please try again later!"
COM_JEM_UPDATECHECK_DOWNLOAD="Click to download"
COM_JEM_UPDATECHECK_FILES="Files"
COM_JEM_UPDATECHECK_INFORMATION="Click for more information"
COM_JEM_UPDATECHECK_INSTALLED_VERSION = "Installed Version"
COM_JEM_UPDATECHECK_LATEST_VERSION="Good, the latest version of JEM is installed. Always check for updates!"
COM_JEM_UPDATECHECK_NEWER_VERSION="Ehm, your version wasn't yet released?"
COM_JEM_UPDATECHECK_NOTES="Notes"
COM_JEM_UPDATECHECK_OLD_VERSION="There is a new version of JEM available, please update now!"
COM_JEM_UPDATECHECK_RELEASE_DATE="Release date"
COM_JEM_UPDATECHECK_TITLE="Update check"
COM_JEM_UPDATECHECK_VERSION="Latest version"

; VENUE-View
COM_JEM_ADDRESS_FINDER = "Address Finder"
COM_JEM_FIELD_CREATED_BY_LABEL = "Created by"
COM_JEM_FIELD_CREATED_BY_DESC = ""
COM_JEM_FIELD_CREATED_LABEL = "Created date"
COM_JEM_FIELD_CREATED_DESC = ""
COM_JEM_FIELD_VERSION_LABEL = "Revision"
COM_JEM_FIELD_VERSION_DEC = ""
COM_JEM_FIELDSET_GEODATA = "Geodata"
COM_JEM_NEW_VENUE = "Add Venue"
COM_JEM_VENUE_ADDRPLACEHOLDER = "Type in an Address"
COM_JEM_VENUE_CUSTOM_FIELD1="Venue Custom Field 1"
COM_JEM_VENUE_CUSTOM_FIELD2="Venue Custom Field 2"
COM_JEM_VENUE_CUSTOM_FIELD3="Venue Custom Field 3"
COM_JEM_VENUE_CUSTOM_FIELD4="Venue Custom Field 4"
COM_JEM_VENUE_CUSTOM_FIELD5="Venue Custom Field 5"
COM_JEM_VENUE_CUSTOM_FIELD6="Venue Custom Field 6"
COM_JEM_VENUE_CUSTOM_FIELD7="Venue Custom Field 7"
COM_JEM_VENUE_CUSTOM_FIELD8="Venue Custom Field 8"
COM_JEM_VENUE_CUSTOM_FIELD9="Venue Custom Field 9"
COM_JEM_VENUE_CUSTOM_FIELD10="Venue Custom Field 10"
COM_JEM_VENUE_CUSTOM_FIELD1_DESC="Venue Custom Field 1 Description"
COM_JEM_VENUE_CUSTOM_FIELD2_DESC="Venue Custom Field 2 Description"
COM_JEM_VENUE_CUSTOM_FIELD3_DESC="Venue Custom Field 3 Description"
COM_JEM_VENUE_CUSTOM_FIELD4_DESC="Venue Custom Field 4 Description"
COM_JEM_VENUE_CUSTOM_FIELD5_DESC="Venue Custom Field 5 Description"
COM_JEM_VENUE_CUSTOM_FIELD6_DESC="Venue Custom Field 6 Description"
COM_JEM_VENUE_CUSTOM_FIELD7_DESC="Venue Custom Field 7 Description"
COM_JEM_VENUE_CUSTOM_FIELD8_DESC="Venue Custom Field 8 Description"
COM_JEM_VENUE_CUSTOM_FIELD9_DESC="Venue Custom Field 9 Description"
COM_JEM_VENUE_CUSTOM_FIELD10_DESC="Venue Custom Field 10 Description"
COM_JEM_VENUE_DETAILS = "Edit Venue"
COM_JEM_VENUE_ERROR_CITY="City is to long"
COM_JEM_VENUE_ERROR_COUNTRY="Country is to long"
COM_JEM_VENUE_ERROR_MAP_ADDRESS="Make sure you filled in these fields: street,city,country,postalCode"
COM_JEM_VENUE_ERROR_NAME="Missing name for the venue"
COM_JEM_VENUE_ERROR_POSTALCODE="Postcalcode is to long"
COM_JEM_VENUE_ERROR_STREET="Street is to long"
COM_JEM_VENUE_ERROR_STATE="State is to long"
COM_JEM_VENUE_ERROR_URL_FORMAT="The format of the url is incorrect"
COM_JEM_VENUE_ERROR_URL_LENGTH="Url is to long"
COM_JEM_VENUE_FIELD_DESCRIPTION="Venue Description"
COM_JEM_VENUE_FIELD_DESCRIPTION_DESC="Enter description in the box below"


; VENUES-View
COM_JEM_VENUES_N_ITEMS_ARCHIVED="%d venues successfully archived"
COM_JEM_VENUES_N_ITEMS_ARCHIVED_1="%d venue successfully archived"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_0="No venue successfully checked in"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_1="%d venue successfully checked in"
COM_JEM_VENUES_N_ITEMS_CHECKED_IN_MORE="%d venues successfully checked in"
COM_JEM_VENUES_N_ITEMS_DELETED="%d venues successfully deleted"
COM_JEM_VENUES_N_ITEMS_DELETED_1="%d venue successfully deleted"
COM_JEM_VENUES_N_ITEMS_PUBLISHED="%d venues successfully published"
COM_JEM_VENUES_N_ITEMS_PUBLISHED_1="%d venue successfully published"
COM_JEM_VENUES_N_ITEMS_TRASHED="%d venues successfully trashed"
COM_JEM_VENUES_N_ITEMS_TRASHED_1="%d venue successfully trashed"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED="%d venues successfully unpublished"
COM_JEM_VENUES_N_ITEMS_UNPUBLISHED_1="%d venue successfully unpublished"
COM_JEM_VENUES_NO_ITEM_SELECTED="No venues selected"
COM_JEM_VENUES_STATS="Info"

; Events listing
COM_JEM_EVENTS="Events"
COM_JEM_EVENT_TITLE="Event title"
COM_JEM_VENUE="Venue"
COM_JEM_CITY="City"
COM_JEM_CATEGORY="Category"
COM_JEM_DATE="Date"
COM_JEM_EVENT_TIME="Start"
COM_JEM_PUBLISHED="Published"
COM_JEM_CREATION="Creation"
COM_JEM_REGISTERED_USERS="Reg. Users"
COM_JEM_CREATED_AT="Created"
COM_JEM_WITH_IP="with IP"
COM_JEM_EDITED_AT="Edited"
COM_JEM_EDITED_FROM="Editor"
COM_JEM_AUTHOR="Author"
COM_JEM_REGDATE="Registration date"

;Events Add
COM_JEM_ADD_EVENT="Add Event"
COM_JEM_EDIT_EVENT="Edit Event"
COM_JEM_COPY_EVENT="Copy Event"
COM_JEM_FORMAT_DATE="Date format must be yyyy-mm-dd!"
COM_JEM_FORMAT_TIME="Time format must be hh:mm!"
COM_JEM_FORMAT_TIME_OPTIONAL="Time format must be hh:mm! (optional)"
COM_JEM_END_TIME="End"
COM_JEM_ENABLE_REGISTRATION="Enable registration"
COM_JEM_ENABLE_UNREGISTRATION="Enable unregistration"
COM_JEM_CHOOSE_IMAGE="Choose image"
COM_JEM_DETAILS="Details"
COM_JEM_FIELDSET_PUBLISHING="Publishing Options"
COM_JEM_REGISTRATION="Registration"
COM_JEM_IMAGE="Image"
COM_JEM_SELECT_VENUE="Select venue"
COM_JEM_SELECT_CATEGORY="Select category"
COM_JEM_ADD_DATE="Please add a date!"
COM_JEM_ADD_TITLE="Please add a title!"
COM_JEM_DATE_WRONG="ERROR: Date has wrong format"
COM_JEM_ENDDATE_WRONG="ERROR: Endate has wrong format"
COM_JEM_ADD_TIME="Please add a time!"
COM_JEM_TIME_WRONG="ERROR: Time has wrong format"
COM_JEM_CHOOSE_CATEGORY="Please choose a category!"
COM_JEM_CHOOSE_VENUE="Please choose a venue!"
;TODO: Use %s
COM_JEM_THE_EVENT="The event"
COM_JEM_EDITED_BY_ANOTHER_ADMIN="is currently being edited by another administrator."
COM_JEM_ENDDATE="Enddate"
COM_JEM_SELECTVENUE="Select Venue"
COM_JEM_SELECTIMAGE="Select Image"
COM_JEM_ERROR_TITLE_LONG="ERROR: title is too long or empty!"
COM_JEM_METADATA_INFORMATION="Metadata Information"
COM_JEM_VARIOUS="Various"
COM_JEM_ERROR_END_BEFORE_START="Event start must begin before end"

;Recurrence
COM_JEM_RECURRING_EVENTS="Repeating Events"
COM_JEM_RECURRING_EVENT="Repeating event"
COM_JEM_RECURRING_EVENT_DESC="This event is part of a set of recurring events."
COM_JEM_RECURRING_FIRST_EVENT_DESC="This event is the first one of a set of recurring events."
COM_JEM_RECURRENCE="Recurrence"
COM_JEM_NOTHING="nothing"
COM_JEM_DAYLY="daily"
COM_JEM_WEEKLY="weekly"
COM_JEM_MONTHLY="monthly"
COM_JEM_WEEKDAY="weekday"
COM_JEM_OUTPUT_DAY="repeating every [placeholder] days"
COM_JEM_OUTPUT_WEEK="repeating every [placeholder] week"
COM_JEM_OUTPUT_MONTH="repeating every [placeholder] month"
COM_JEM_OUTPUT_WEEKDAY="repeating every [placeholder]. [placeholder_weekday] per month"
COM_JEM_RECURRENCE_COUNTER="By the end of"
COM_JEM_UNLIMITED="unlimited"
COM_JEM_RECURRING_INFO_TITLE="Current recurrence settings (informational)"

COM_JEM_LAST=" last"
COM_JEM_BEFORE_LAST=" before last"

COM_JEM_MONDAY="Monday"
COM_JEM_TUESDAY="Tuesday"
COM_JEM_WEDNESDAY="Wednesday"
COM_JEM_THURSDAY="Thursday"
COM_JEM_FRIDAY="Friday"
COM_JEM_SATURDAY="Saturday"
COM_JEM_SUNDAY="Sunday"

;Venues List
COM_JEM_VENUES="Venues"
COM_JEM_WEBSITE="Website"
COM_JEM_REORDER="Reorder"

;Venues add
COM_JEM_ADD_VENUE="Add Venue"
COM_JEM_EDIT_VENUE="Edit Venue"
COM_JEM_ADDRESS="Address"
COM_JEM_STREET="Street"
COM_JEM_STATE="State"
COM_JEM_ZIP="ZIP"
COM_JEM_COUNTRY="Country"
COM_JEM_COUNTRY_DESC="Country"
COM_JEM_ADDRESS_NOTICE="Note: The address fields are only optional if you don't enable a map link!"
COM_JEM_ENABLE_MAP="Add a map link"
COM_JEM_ADD_CITY="ERROR: Add city"
COM_JEM_ADD_STREET="ERROR: Add street"
COM_JEM_ADD_COUNTRY="ERROR: Add country"
COM_JEM_ADD_ZIP="ERROR: Add ZIP Code"
COM_JEM_THE_VENUE="The Venue"
COM_JEM_SELECTEVENT="Select an event"
COM_JEM_NO_VENUE="No Venue"
COM_JEM_SELECT="select"
COM_JEM_WEBSITE_HINT="URL must be in the format http://www.google.de!"
COM_JEM_COUNTRY_HINT="ISO-CODE (US,DE,AT,CH, etc.)"
COM_JEM_ADD_VENUE_CITY="Add Venue/City"
COM_JEM_VENUE_NAME_ALREADY_EXIST="The Venue: %s already exists. Please choose another name!"

;List Categories
COM_JEM_CATEGORIES="Categories"
COM_JEM_ACCESS="Access"

;Category add
COM_JEM_ADD_NAME_CATEGORY="Category must have a name!"
COM_JEM_ADD_CATEGORY="Add Category"
COM_JEM_EDIT_CATEGORY="Edit Category"
COM_JEM_THE_CATEGORY="The Category"
COM_JEM_PARENT="Parent Category"
COM_JEM_ADD_CATNAME="Add Category"
COM_JEM_CATEGORY_NAME_ALREADY_EXIST="This name already exist: %s Choose another one!"

;Information
COM_JEM_INFORMATION="Information"

;Registered Users
COM_JEM_REGISTERED_USER="Registered Users"
COM_JEM_NAME="Name"
COM_JEM_USERNAME="Username"
COM_JEM_EMAIL="E-Mail"
COM_JEM_IP_ADDRESS="IP-Address"
COM_JEM_REG_DATE="Register Date"
COM_JEM_USER_ID="User ID"
COM_JEM_REMOVE_USER="Remove User"
COM_JEM_REGISTERED_USERS_DELETED="User(s) deleted"
COM_JEM_PRINT="Print"
COM_JEM_CSV_EXPORT="CSV Export"

;Settings
COM_JEM_BASIC_SETTINGS="Basic Settings"
COM_JEM_EVENT_PAGE="Event Page"
COM_JEM_LAYOUT="Layout"
COM_JEM_GLOBAL_PARAMETERS="Global Parameters"
COM_JEM_GLOBAL_PARAMETERS_ADVANCED="Advanced Parameters"
COM_JEM_DISPLAY_SETTINGS="Display"
COM_JEM_SIMPLE_LIST_VIEW="Simple List View"
COM_JEM_SIMPLE_CATEGORY_LIST="Simple Category List"
COM_JEM_SHOW_EVENT_DESC="Show link to event page? (Link on title only works if showtitle is yes)."
COM_JEM_SHOW_EVENT="Show Link to event page"
COM_JEM_EVENT_OFF="Link to event page off"
COM_JEM_LINK_ON_TITLE="Link on title"
COM_JEM_BOTH="both"
COM_JEM_TIME_STRFTIME_DESC="TIME format using the same format as PHP strftime, for example: %H.%M. For more information visit the manual."
COM_JEM_TIME_STRFTIME="Format time"
COM_JEM_TIME_NAME_DESC="Fill in: h or: Uhr for example. This will be displayed behind the time on the frontend. Leave blank if you don't need it."
COM_JEM_TIME_NAME="Name"
COM_JEM_EVENT_HANDLING="Event handling"
COM_JEM_OLD_EVENTS_DESC="Delete or Archive old events automatically."
COM_JEM_OLD_EVENTS="Handle old events"
COM_JEM_DO_NOTHING="Do nothing"
COM_JEM_DELETE_OLD_EVENTS="Delete old events"
COM_JEM_ARCHIVE_OLD_EVENTS="Archive old events"
COM_JEM_OLD_EVENTS_WARN="!! Check your module settings! Only activate this, if it is disabled in the module. Do not use it twice !!"
COM_JEM_NUMBER_DELETE_DAYS_DESC="Number of days in the past which will not be deleted or archived. This has no effect if the option above is disabled."
COM_JEM_NUMBER_DELETE_DAYS="Number of days"
COM_JEM_INTROTEXT="Introtext"
COM_JEM_INTROTEXT_FIELD_DESC="This text is displayed above the listing on the Frontend."
COM_JEM_INTROTEXT_FIELD="Introtext"
COM_JEM_AC_EVENTS="AC - Events"
COM_JEM_AC_EVENT_SUBMIT_DESC="Allow users to submit new Events from the Frontend and set the userrank."
COM_JEM_AC_EVENT_SUBMIT="New Events from users"
COM_JEM_RECURSIV_DESC="Propagate to subgroups ? Note: Administrators always have access."
COM_JEM_RECURSIV="Inherit"
COM_JEM_AUTOPUBLISH_DESC="Publish Events automatically."
COM_JEM_AUTOPUBLISH="Autopublish"
COM_JEM_AC_VENUES="AC - Venues"
COM_JEM_AC_VENUE_SUBMIT_DESC="Allow users to submit new Venues from the Frontend and set the userrank."
COM_JEM_AC_VENUE_SUBMIT="Allow users to create venues"
COM_JEM_DESCRIPTION="Description"
COM_JEM_DESCRIPTION_LIMIT_DESC="Max. length of the event- and venuedescription. If the length of the description is too long, the description will be stripped and the note [stripped] will be added."
COM_JEM_DESCRIPTION_LIMIT="Max. length of the descriptions"
COM_JEM_IMAGE_HANDLING="Image handling"
COM_JEM_IMAGE_UPLOAD_OPTIONS_DESC="Is Image uploading disabled, optional or required for users."
COM_JEM_IMAGE_UPLOAD_OPTIONS="Image uploads"
COM_JEM_DISABLED="Disabled"
COM_JEM_OPTIONAL="Optional"
COM_JEM_REQUIRED="Required"
COM_JEM_IMAGE_FILESIZE_DESC="Max. imagefilesize in kb."
COM_JEM_IMAGE_FILESIZE="Max. imagefilesize"
COM_JEM_IMAGE_HEIGHT_DESC="Max. height of thumbnailimage and category picture."
COM_JEM_IMAGE_HEIGHT="Max. height of thumbnailimage"
COM_JEM_IMAGE_WIDTH_DESC="Max. width of thumbnailimage and category picture."
COM_JEM_IMAGE_WIDTH="Max. width of thumbnailimage"
COM_JEM_GD_LIBRARY_DESC="If the GD Library is unavailable on your server, or only has version 1 or lower installed, the thumbnail creation will be deactivated by default"
COM_JEM_GD_LIBRARY="Enable Thumbnails"
COM_JEM_STATUS="Status"
COM_JEM_NO_GD_LIBRARY="GD-Library not available! Thumbnail creation disabled!"
COM_JEM_GD_VERSION_TWO="GD version is 2. Thumbnail creation can be activated."
COM_JEM_GD_VERSION_ONE="GD version is 1. Thumbnail creation disabled!"
COM_JEM_IMAGE_LIGHTBOX_DESC="Enable the nice Lightboxeffect for image thumbnails"
COM_JEM_IMAGE_LIGHTBOX="Lightbox effect"
COM_JEM_SUBMIT_REGISTER_DESC="Allow users to choose if they want to allow registration to the Events they submit or set default."
COM_JEM_SUBMIT_REGISTER="Allow event registration"
COM_JEM_SUBMIT_UNREGISTER_DESC="Allow users to choose if they want to allow unregistration to the Events they submit or set default."
COM_JEM_SUBMIT_UNREGISTER="Allow event registration cancellation"
COM_JEM_TYPE_COM_INTEGRATION_DESC="Choose the type of Integration. JEM supports the display of Avatars and the generation of links to the Profile from the user who has registered to an Event."
COM_JEM_TYPE_COM_INTEGRATION="Select integration options"
COM_JEM_LINK_PROFILE="Link to profile"
COM_JEM_LINK_AVATAR="Link to profile and show Avatar"
COM_JEM_COM_SOL_DESC="Choose the Community Solution you use. Community Builder from Joomlapolis.com or CB Enhanced."
COM_JEM_COM_SOL="Select Community Solution"
COM_JEM_DONT_USE_COM_SOL="Do not use any Community Solution"
COM_JEM_COMBUILDER="CB or CBE"
COM_JEM_ATTENTION="Attention!"
COM_JEM_DISPLAY_VENUE_DESCRIPT_DESC="Display Venue description on the event page."
COM_JEM_DISPLAY_VENUE_DESCRIPT="Display Venuedescription"
COM_JEM_DISPLAY_ADDRESS_DESC="Display Venue address on the event page."
COM_JEM_DISPLAY_ADDRESS="Display Venue address"
COM_JEM_DISPLAY_LINK_TO_VENUE_DESC="Display Weblink to the Venue on the event page."
COM_JEM_DISPLAY_LINK_TO_VENUE="Show Weblink to Venue"
COM_JEM_NO_LINK="No link"
COM_JEM_LINK_TO_URL="Link to URL"
COM_JEM_LINK_TO_VENUEVIEW="Link to venue view"
COM_JEM_DISPLAY_LINK_TO_MAP_DESC="Choose the map service you want to use."
COM_JEM_DISPLAY_LINK_TO_MAP="Choose map service"
COM_JEM_NO_MAP_SERVICE="No Map service"
COM_JEM_DISPLAY_EVENT_DESCRIPT_DESC="Display eventdescription on the event page."
COM_JEM_DISPLAY_EVENT_DESCRIPT="Display eventdescription"
COM_JEM_DISPLAY_EVENT_TITLE_DESC="Display eventtitle on the event page."
COM_JEM_DISPLAY_EVENT_TITLE="Display eventtitle"
COM_JEM_GENERAL_LAYOUT_SETTINGS=" General Layout Settings"
COM_JEM_DISPLAY_INTROTEXT_DESC="Display the introtext on the Frontend."
COM_JEM_DISPLAY_INTROTEXT="Show introtext"
COM_JEM_DISPLAY_TIME_FRONT_DESC="Display time on the Frontend."
COM_JEM_FRONT_TABLE_WIDTH_DESC="Width of the listing on the Frontend."
COM_JEM_FRONT_TABLE_WIDTH="Table width in %"
COM_JEM_DATE_COLUMN="Date column"
COM_JEM_WIDTH_DATE_COLUMN_DESC="Width of the date column."
COM_JEM_WIDTH_DATE_COLUMN="Width of date column in %"
COM_JEM_COLUMN_NAME_DESC="Name of column table header."
COM_JEM_COLUMN_NAME="Custom name"
COM_JEM_CITY_COLUMN="City column"
COM_JEM_DISPLAY_CITY_FRONT_DESC="Display city on the Frontend."
COM_JEM_DISPLAY_CITY_FRONT="Show city"
COM_JEM_WIDTH_CITY_COLUMN_DESC="Width of the city column."
COM_JEM_WIDTH_CITY_COLUMN="Width of city column in %"
COM_JEM_STATE_COLUMN="State column"
COM_JEM_DISPLAY_STATE_FRONT_DESC="Display state on the Frontend."
COM_JEM_DISPLAY_STATE_FRONT="Show state"
COM_JEM_WIDTH_STATE_COLUMN_DESC="Width of the state column."
COM_JEM_WIDTH_STATE_COLUMN="Width of state column in %"
COM_JEM_TITLE_COLUMN="Title column"
COM_JEM_DISPLAY_TITLE_FRONT_DESC="Display title on the Frontend."
COM_JEM_DISPLAY_TITLE_FRONT="Show title"
COM_JEM_WIDTH_TITLE_COLUMN_DESC="Width of the title column."
COM_JEM_WIDTH_TITLE_COLUMN="Width of title column in %"
COM_JEM_VENUE_COLUMN="Venue column"
COM_JEM_DISPLAY_VENUE_FRONT_DESC="Display Venue on the Frontend."
COM_JEM_DISPLAY_VENUE_FRONT="Show Venue"
COM_JEM_WIDTH_VENUE_COLUMN_DESC="Width of the Venue column."
COM_JEM_WIDTH_VENUE_COLUMN="Width of Venue column in %"
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW_DESC="Display link to Venueview on the Frontend."
COM_JEM_DISPLAY_LINK_TO_VENUE_VIEW="Show link to Venueview"
COM_JEM_CATEGORY_COLUMN="Category column"
COM_JEM_DISPLAY_CATEGORY_FRONT_DESC="Display Category on the Frontend."
COM_JEM_DISPLAY_CATEGORY_FRONT="Show Category"
COM_JEM_WIDTH_CATEGORY_COLUMN_DESC="Width of the Category column."
COM_JEM_WIDTH_CATEGORY_COLUMN="Width of Category column in %"
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW_DESC="Display link to Categoryview on the Frontend."
COM_JEM_DISPLAY_LINK_TO_CATEGORY_VIEW="Show link to Categoryview"
COM_JEM_AC_EVENT_EDIT_DESC="Allow users to edit Events from the Frontend and set the userrank."
COM_JEM_AC_EVENT_EDIT="Frontend Events editing"
COM_JEM_EDIT_EVENT_FRONTEND_USER_DESC="Allow users to edit their submitted events from frontend ?"
COM_JEM_EDIT_EVENT_FRONTEND_USER="Allow users to edit own events"
COM_JEM_AC_VENUE_EDIT_DESC="Allow users to edit ***ANY** venue from frontend ?"
COM_JEM_AC_VENUE_EDIT="Allow users to edit venues"
COM_JEM_EDIT_VENUE_FRONTEND_USER_DESC="Allow users to edit their submitted venues  from frontend ?"
COM_JEM_EDIT_VENUE_FRONTEND_USER="Allow users to edit own venues"
COM_JEM_USER_CONTROL="User control"
COM_JEM_META_HANDLING="Meta option"
COM_JEM_META_KEYWORDS="Edit keywords"
COM_JEM_META_KEYWORDS_DESC="In this input box you can choose multiple keywords with the CTRL key"
COM_JEM_META_DESCRIPTION="Edit description"
COM_JEM_META_DESCRIPTION_DESC="With the editor you can create your own metadescription. Use the Suggestion button if you need an example"
COM_JEM_META_DESCRIPTION_STANDARD="The event titled [title] starts on [dates]!"
COM_JEM_META_DESCRIPTION_BUTTON="Suggestion"
COM_JEM_META_ERROR="Please choose an input box, after that you can use the keywordbuttons"
COM_JEM_META_DESCRIPTION_WARN="Please do not use inverted commas or quotation marks in the description, this will generate HTML errors"
COM_JEM_WARNING_MAX_IMAGEWIDTH="Attention! If you define an imagewidth of more than the width of 20% of the contentarea you have to modify the jem.css accordingly."
COM_JEM_WARNING="Warning"
COM_JEM_GLOBAL_PARAM_DESC="These are just overrides for the menu parameters. You can define special values for each menuitem or use the global ones."
COM_JEM_STORE_IP="Store IP"
COM_JEM_STORE_IP_DESC="Choose whether or not you want to store the IP of users who submit data."
COM_JEM_COMMENTS="Comments"
COM_JEM_AVAILABLE="available"
COM_JEM_UNAVAILABLE="unavailable"
COM_JEM_SAVE="Save"
COM_JEM_CANCEL="Cancel"

;Admin general
COM_JEM_VENUE_ASSIGNED_EVENT="ERROR: Events are assigned to these Venues: %s"
COM_JEM_VENUES_DELETED="Venue(s) deleted"
COM_JEM_DATE_WRONG_FORMAT="ERROR: Date has the wrong format"
COM_JEM_TIME_WRONG_FORMAT="ERROR: Time has the wrong format or you have enabled display time on the frontend. If you have this enabled, you will have to fill out this field."
COM_JEM_VENUE_EMPTY="ERROR: first add a Venue"
COM_JEM_CATEGORY_EMPTY="ERROR: Select category or add a Category here first. After that you can add events."
COM_JEM_EVENT_SAVED="Event saved"
COM_JEM_VENUE_SAVED="Venue saved"
COM_JEM_SELECT_ITEM="Select an item to"
COM_JEM_CONFIG_FILE_UNWRITABLE="Config file not writable!"
COM_JEM_SETTINGS_SAVED="Settings successfully Saved"
COM_JEM_SAVE_SETTINGS_FAILED="Failed storing settings."
COM_JEM_EVENT_ASSIGNED_CATEGORY="ERROR: Event is assigned to these categories: %s"
COM_JEM_UPLOAD_FAILED_NOT_AN_IMAGE="Upload failed. The uploaded file is not an image."
COM_JEM_UPLOAD_FAILED="Upload failed"
COM_JEM_IMAGE_EMPTY="Please select an image to upload"
COM_JEM_WRONG_IMAGE_FILE_TYPE="The file must be gif, png, jpg"
COM_JEM_UPLOAD_COMPLETE="Upload complete"
COM_JEM_IMAGE_FILE_SIZE="File-size is wrong"
COM_JEM_DELETE_IMAGE="delete"
COM_JEM_UNABLE_TO_DELETE="Unable to delete:"
COM_JEM_CSS_FILE_SUCCESSFULLY_ALTERED="CSS file successfully altered"
COM_JEM_PASSWORD="Password"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_WRITABLE="Could not make the CSS file writable"
COM_JEM_COULD_NOT_MAKE_CSS_FILE_UNWRITABLE="Could not make the CSS file unwritable"
COM_JEM_OPERATION_FAILED="Operation Failed"
COM_JEM_CONTENT_EMPTY="Content empty"
COM_JEM_FAILED_TO_OPEN_FILE_FOR_WRITING="Failed to open file %s for writing."
COM_JEM_FTP_DESC="For editing the CSS File JEM/Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_JEM_FTP_TITLE="FTP Login Details"

;menu
COM_JEM_EVENT_NUMBER_DESC="Number of events to display on the Frontend views."
COM_JEM_EVENT_NUMBER="Number of Events on the Frontend views"
COM_JEM_SELECT_EVENT="Select Event"
COM_JEM_SELECT_EVENT_DESC="Select an event the menuitem should point to."
COM_JEM_SELECT_CATEGORY_DESC="Select a category the menuitem should point to."
COM_JEM_CAT_DISPLAY="Categories displayed"
COM_JEM_CAT_DISPLAY_DESC="Number of Categories displayed"
COM_JEM_DET_CATEGORIES_PREVIEW="Number of Previews"
COM_JEM_DET_CATEGORIES_PREVIEW_DESC="How many events should be displayed as in preview"
COM_JEM_VENUE_NUMBER="Number of Venues displayed"
COM_JEM_VENUE_NUMBER_DESC="The maximum number of venues which should displayed on each site"
COM_JEM_FILTER="Filter"
COM_JEM_FILTER_DESC="Show/Hide the Filter ability"
COM_JEM_SHOW_ICONS="Show Icons"
COM_JEM_SHOW_ICONS_DESC="Show the icons or use alternative text"
COM_JEM_DAYS_FIELD="Day offset"
COM_JEM_DAYS_FIELD_DESC="The number of days which should added to todays date. 0 for today."
COM_JEM_SHOW_EMPTY_VENUES="Show empty venues?"
COM_JEM_SHOW_EMPTY_VENUES_DESC="Show venues even if they don't have any event associated."

COM_JEM_DAY_COPY="Copy"
COM_JEM_DAY_ID="ID"
COM_JEM_DAY_ALIAS="Alias"
COM_JEM_ALIAS="Alias"
COM_JEM_COPY="Copy"
COM_JEM_ID="ID"

; Calendar
COM_JEM_SELECTFIRSTWEEKDAY="First day of the week"
COM_JEM_SELECTFIRSTWEEKDAY_DESC="Select the first day of the week"
COM_JEM_SELECT_TOP_CATEGORY="Select top category"
COM_JEM_SELECT_TOP_CATEGORY_DESC="Select the root category for the search. Leave empty to search on all categories"
COM_JEM_DISPLAY_LEGEND="Display Legend"
COM_JEM_DISPLAY_LEGEND_DESC="Display Legend."
COM_JEM_SHOWONLYSTARTDAY="Show only start day"
COM_JEM_SHOWONLYSTARTDAY_DESC="You can chose to show only events starting on given days, or all events actually happening on the day."
COM_JEM_MAX_EVENTS_PER_DAY="Maximum events per day"
COM_JEM_MAX_EVENTS_PER_DAY_DESC="You can limit the number of displayed events per day, if there are too many events."

; GMAP
COM_JEM_GOOGLE_MAP_LINK="Display link to Google Maps."
COM_JEM_GOOGLE_MAP_DISP="Display Google Map."
COM_JEM_GOOGLE_MAP_DISP_API="Display Google map (api-key)"
COM_JEM_GOOGLE_MAP_TLD="Top Level Domain of Google Maps Homepage."
COM_JEM_GOOGLE_MAP_TLD_DESC="Insert Top Level Domain of your Google Maps Homepage, eg. com."
COM_JEM_GOOGLE_MAP_LG="Google Map language"
COM_JEM_GOOGLE_MAP_LG_DESC="Insert language code for Google Map, eg. nl=Dutch, de=German."

; Venues view
COM_JEM_GO="Go!"
COM_JEM_RESET="Reset"

;
COM_JEM_CONFIRM_DELETE="Are you sure that you want to delete?"
COM_JEM_CATEGORY_COLOR="Color"
COM_JEM_CATEGORY_PICK="Selecteer"
COM_JEM_CATEGORY_CHOOSECOLOR="Color"

; JEM introtext
COM_JEM_DISPLAY_INTROTEXT_HIDE="Hide"
COM_JEM_DISPLAY_INTROTEXT_SHOW="Show"

; Ical
COM_JEM_SETTINGS_ICAL_MAX_ITEMS="Max ics events"
COM_JEM_SETTINGS_ICAL_MAX_ITEMS_DESC="Max number of events to export in ics file"

; category view settings
COM_JEM_EXCLUDED_CATEGORY_IDS="Exclude Categorys"
COM_JEM_EXCLUDED_CATEGORY_IDS_DESC="By comma separated Category Ids to be excluded, or leave blank to include all"

; register
COM_JEM_MAX_PLACES="Max Places"
COM_JEM_MAX_PLACES_DESC="Max Places Description"
COM_JEM_BOOKED_PLACES="Booked places"
COM_JEM_ENABLE_WAITINGLIST="waitinglist"
COM_JEM_AVAILABLE_PLACES="Available places"
COM_JEM_ENABLE_WAITINGLIST_DESC="Enable waitinglist"
COM_JEM_RECURRENCECOUNTER="Recurrence counter"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE="Show Eventimage in Simplelist"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE="Display Eventimage"
COM_JEM_LAYOUT_DISPLAY_EVENTIMAGE_DESC="Display Eventimage Desc"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH="Layout table eventimage width"
COM_JEM_LAYOUT_TABLE_EVENTIMAGE_WIDTH_DESC=""
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES="Show category images"
COM_JEM_SETTINGS_SHOW_CATEGORY_IMAGES_DESC="Show category images desc"
COM_JEM_SETTINGS_SHOW_MY_EVENTS="Show my events"
COM_JEM_SETTINGS_SHOW_MY_EVENTS_DESC="Show my events Desc"

; Attendee
COM_JEM_ATTENDEE_COLUMN="Attendee Column"
COM_JEM_ATTENDEE_COLUMN_DESC="Attendee Column"
COM_JEM_DISPLAY_ATTENDEE_FRONT="Display attendee"
COM_JEM_DISPLAY_ATTENDEE_FRONT_DESC="Display attendee desc"
COM_JEM_WIDTH_ATTENDEE_COLUMN="Width attendee"
COM_JEM_EVENT_INFO_TAB="Event"
COM_JEM_EVENT_ATTACHMENTS_TAB="Attachments"
COM_JEM_NUM="Num"
COM_JEM_REVISED="Revised"
COM_JEM_OWNER="Owner"
COM_JEM_TIMES="Times"
COM_JEM_ADD="Add"
COM_JEM_LATITUDE="Latitude"
COM_JEM_LONGITUDE="Longitude"
COM_JEM_UPLOAD="Upload"
COM_JEM_ERROR_ATTACHEMENT_EXTENSION_NOT_ALLOWED="Extension not allowed"
COM_JEM_REMOVE_ATTACHEMENT="Remove Extension"
COM_JEM_COLOR="Color"
COM_JEM_PARENT_CATEGORY="Parent Category"
COM_JEM_OPEN_DATE="Open date"
COM_JEM_START="Begin time"
COM_JEM_CATEGORIES_NOTES="Note category"
COM_JEM_NOT_MODIFIED="Not Modified"
COM_JEM_SELECT_COUNTRY="Select Country"
COM_JEM_TOPLEVEL="Toplevel"
COM_JEM_CHOOSE_COLOR="Color"
COM_JEM_PICK="Select"

; Added
COM_JEM_LATITUDE_HINT="Latitude Hint"
COM_JEM_LONGITUDE_HINT="Longitude Hint"
COM_JEM_VENUE_INFO_TAB="Venue"
COM_JEM_WRONG_URL_FORMAT="Wrong Url Format"
COM_JEM_CATEGORY_INFO_TAB="Category"

COM_JEM_HIDE="Hide"
COM_JEM_SHOW="Show"
COM_JEM_DATE_FILTER_TYPE="Date Filter Type"
COM_JEM_EVENT_START_DATE="Event start date"
COM_JEM_ALL_EVENT_DATES="All Event Dates"
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX="Layout Suffix"
COM_JEM_DATE_FILTER_TYPE_DESC="DATE FILTER TYPE DESC"
COM_JEM_SEARCH_TABLE_LAYOUT_SUFFIX_DESC="SEARCH TABLE LAYOUT SUFFIX DESC"

COM_JEM_DISPLAY_MYEVENTS="DISPLAY MYEVENTS"
COM_JEM_DISPLAY_MYREGISTRATIONS="DISPLAY MYREGISTRATIONS"
COM_JEM_DISPLAY_MYVENUES="DISPLAY MYVENUES"
COM_JEM_DISPLAY_MYEVENTS_DESC="DISPLAY MYEVENTS DESC"
COM_JEM_DISPLAY_MYREGISTRATIONS_DESC="DISPLAY MYREGISTRATIONS DESC"
COM_JEM_DISPLAY_MYVENUES_DESC="DISPLAY MYVENUES DESC"
COM_JEM_FILTER_MYREGISTRATIONS="FILTER MYREGISTRATIONS"
COM_JEM_FILTER_MYREGISTRATIONS_DESC="FILTER MYREGISTRATIONS DESC"
COM_JEM_MY_REGS_PAST="MY REGS PAST"
COM_JEM_MY_REGS_PAST_DESC="MY REGS PAST DESC"

COM_JEM_DISPLAYCHILDS="Display childs"
COM_JEM_DISPLAYCHILDSDESC="Display childs Desc"
COM_JEM_DISPLAYFIRSTOCCURENCEONLY="Display first occurence only"
COM_JEM_DISPLAYFIRSTOCCURENCEONLYDESC="Display first occurence only Desc"
COM_JEM_SHOWEMPTYCATS="Show empty categories"
COM_JEM_SHOWEMPTYCATSDESC="Shows or hides empty categories"
COM_JEM_SHOWEMPTYCHILD="Show empty subcategories"
COM_JEM_SHOWEMPTYCHILDDESC="Shows or hides empty subcategories on each category"
COM_JEM_CATEGORY_CALENDAR_LAYOUT="Category Calendar Layout"
COM_JEM_CALENDAR_LAYOUT="Calendar Layout"
COM_JEM_SELECTFIRSTWEEKDAYDESC="Select first weekday Desc"
COM_JEM_SHOW_ONLY_START_DAY="Show only start day"
COM_JEM_SHOW_ONLY_START_DAY_DESC="only start day Desc"
COM_JEM_ONLYADMINS="- disabled, only Admins -"
COM_JEM_EVERYBODY="- Everybody -"
COM_JEM_ALLREGISTERED="- All Registered Users - "
COM_JEM_NO_CONTACT="Reset Contact"
COM_JEM_CONTACT="Contact"
COM_JEM_TELEPHONE="Telephone"

COM_JEM_PHP_DATE_MANUAL="PHP Date Manual"
COM_JEM_EVENTS_MANAGEATTENDEES="Manage Attendees"
COM_JEM_ATTENDEE_SAVED="Saved"
COM_JEM_ATT_BACK="Back"
COM_JEM_EDIT_ATTENDEE="Edit Attendee"
COM_JEM_USER="User"
COM_JEM_SELECT_USER="Select user"
COM_JEM_SELECT_AN_USER="Select an user"

COM_JEM_RECURSIVE="Recursive"
COM_JEM_RECURSIVE_DESC="Recursive Tip"
COM_JEM_ATT_FILTER_ALL="All"
COM_JEM_ATT_FILTER_ATTENDING="Attending"
COM_JEM_ATT_FILTER_WAITING="Waiting"
COM_JEM_ADD_RECURRENCE="Add Recurrence"
COM_JEM_DATE_FORMAT_DESC="Date Format. For example fill in: D, j. F Y"
COM_JEM_SETTINGS_RECURENCE_LIMITDAYS_DESC="Recurrence limit in days, the count is from today"
COM_JEM_SETTINGS_SELECTFIRSTWEEKDAY_DESC="Select Firstweekday"
COM_JEM_WIDTH_ATTENDEE_COLUMN_DESC="Width of the Attendee Column"
COM_JEM_COPY_VENUE="Copy Venue"
COM_JEM_SEND_REGISTRATION_NOTIFICATION_EMAIL="Send Notification"
COM_JEM_ADD_ATTENDEE="Add Attendee"
COM_JEM_EVENT_TRASHED="Trashed events"
COM_JEM_CATEGORYSWITCH="Category switch"
COM_JEM_CATEGORYSWITCH_DESC="Category switch Desc"
COM_JEM_EXCLUDE="Exclude"
COM_JEM_INCLUDE="Include"
COM_JEM_CATEGORYSWITCHCATS="Categoryswitch Categories"
COM_JEM_CATEGORYSWITCHCATS_DESC="Categoryswitch Categories Desc"
COM_JEM_SELECTTOPCAT="Select Topcat"
COM_JEM_SELECTTOPCATDESC="Select Topcat Desc"
COM_JEM_EMPTY_CAT="Empty Cat"
COM_JEM_EMPTY_CAT_DESC="Empty Cat Desc"
COM_JEM_FILTER_ATTENDEES="Filter Attendees"
COM_JEM_FILTER_ATTENDEES_DESC="Filter Attendees Desc"
COM_JEM_MYREGSPAST="My past registrations"
COM_JEM_MYREGSPAST_DESC="My past registrations Desc"

;
; XML
;

; CALENDAR_LAYOUT-Xml
COM_JEM_CALENDAR_CURRENTDAYCOLOR="Current day-color"
COM_JEM_CALENDAR_EVENTANDMORECOLOR="Color of "_QQ_"And more"_QQ_""
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR="Event background-color"
COM_JEM_CALENDAR_EVENTLINKCOLOR="Event link-color"
COM_JEM_CALENDAR_CURRENTDAYCOLOR_DESC="Select day color"
COM_JEM_CALENDAR_EVENTANDMORECOLOR_DESC="Select event-and-more color"
COM_JEM_CALENDAR_EVENTBACKGROUNDCOLOR_DESC="Select eventbackground color"
COM_JEM_CALENDAR_EVENTLINKCOLOR_DESC="Select eventlink color"

; CALENDAR_WEEK-Xml
COM_JEM_WKCAL_LAYOUT="Calendar Week-Layout"
COM_JEM_WKCAL_LAYOUT_DESC="Shows a Week calendar"
COM_JEM_WKCAL_NRWEEKS="Weeks:"
COM_JEM_WKCAL_NRWEEKS_DESC="Select nr of weeks to display"

; MY_EVENTS-Xml
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN="Display Attendee-Column"
COM_JEM_MYEVENTS_DISPLAYATTENDEECOLUMN_DESC="With this option you can display the attendee column"
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS="Display Email-address"
COM_JEM_MYEVENTS_DISPLAYEMAILADDRESS_DESC="Display Email-address of Attendees"

; SEARCH-Xml
COM_JEM_SEARCH_DATE = "Date"
COM_JEM_SEARCH_DISPLAYINTROTEXT = "Display intro"
COM_JEM_SEARCH_DISPLAYINTROTEXT_DESC = "Display intro Description"
COM_JEM_SEARCH_HIDE = "Hide"
COM_JEM_SEARCH_INTROTEXTFIELD = "Introtextfield"
COM_JEM_SEARCH_INTROTEXTFIELD_DESC = "Introfield Description"
COM_JEM_SEARCH_LAYOUT = "Layout"
COM_JEM_SEARCH_LAYOUT_DESC = "Layout description"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP = "Filter onderwerp"
COM_JEM_SEARCH_SEARCHFILTERONDERWERP_DESC = "Filter onderwerp Desc"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE = "filter locatie"
COM_JEM_SEARCH_SEARCHFILTERLOCATIE_DESC = "filter locatie desc"
COM_JEM_SEARCH_SEARCHFILTERPLAATS = "filter plaats"
COM_JEM_SEARCH_SEARCHFILTERPLAATS_DESC = "filter plaats desc"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE = "filter categorie"
COM_JEM_SEARCH_SEARCHFILTERCATEGORIE_DESC = "filter categorie desc"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION = "filter description"
COM_JEM_SEARCH_SEARCHFILTERDESCRIPTION_DESC = "filter description desc"
COM_JEM_SEARCH_SHOW = "Show"

; Single-event-Xml
COM_JEM_ATTRIBS_EVENT_SETTINGS_LABEL="Settings"

;
; GLOBAL
;

COM_JEM_ATTACHMENT_FILE="File"
COM_JEM_ATTACHMENT_NAME="Name"
COM_JEM_ATTACHMENT_DESCRIPTION="Description"
COM_JEM_ATTACHMENT_ACCESS="Access"
COM_JEM_CUSTOMFIELDS="Custom fields"
COM_JEM_EVENT="Event"
COM_JEM_FIELD_METADESCRIPTION_DESC="Meta-Description"
COM_JEM_FIELD_METAKEYWORDS_DESC="Meta-Keywords"
COM_JEM_FIELD_MODIFIED_DESC="Modified"
COM_JEM_FIELD_VERSION_DESC="Nr of times it has been revised"
COM_JEM_GLOBAL_MUST_HAVE_TEXT="The description field is empty"
COM_JEM_GLOBAL_FIELD_COUNTRY="Country"
COM_JEM_GLOBAL_FIELD_COUNTRY_DESC="Select Country"
COM_JEM_GLOBAL_MODIFIEDBY="Modified by"
COM_JEM_GLOBAL_NOCATEGORY="No Category"
COM_JEM_GROUP="Group"
COM_JEM_HITS="Hits"
COM_JEM_SEARCH="Search:"
COM_JEM_SELECT_ITEM_TO_UNPUBLISH="Select an item to unpublish"
COM_JEM_SELECT_ITEM_TO_PUBLISH="Select an item to publish"
COM_JEM_SELECT_ITEM_TO_DELETE="Select an item to delete"

;
; OTHER
;

COM_JEM_AUTOARCHIVE_VISIT_FRONT_PAGE="Auto archive reset successful, please visit a JEM page in the Frontend to complete the process."
COM_JEM_NOCONTACT="No Contact"
COM_JEM_NOVENUE="No Venue"
COM_JEM_WEBSITE_DESC="type url like: http://www.somewebsite.com"
COM_JEM_WRONG_EVENTRECURRENCE_WEEKDAY="The recurrence day is not correct, does it exist?"

; Plugin
COM_JEM_MANAGE_PLUGINS="Manage Plugins"
COM_JEM_PLUGINS_NOPLUGINSINSTALLED="There are no JEM plug-ins installed"

; Sample data
COM_JEM_SAMPLEDATA_FAILED="Couldn't load sampledata"
COM_JEM_SAMPLEDATA_SUCCESSFULL="Loading of sampledata successful"
COM_JEM_SAMPLEDATA_DATA_ALREADY_INSTALLED="You can't install sample data if any records already exist"
COM_JEM_SAMPLEDATA_UNABLE_TO_EXTRACT_ARCHIVE="Couldn't extract archive. Please ensure that the tmp folder is writable."
COM_JEM_SAMPLEDATA_UNABLE_TO_DELETE_TMP_FOLDER="Couldn't delete temporary folder."

; Upload Image
COM_JEM_UPLOAD_IMAGE="Upload Image"
COM_JEM_SELECT_IMAGE_UPLOAD="Select an image to upload"
COM_JEM_TARGET_DIRECTORY="Target directory"
COM_JEM_GD_VERSION="GD Version"
COM_JEM_PNG_SUPPORT="PNG Support available"
COM_JEM_NO_PNG_SUPPORT="PNG Support NOT available"
COM_JEM_JPG_SUPPORT="JPG Support available"
COM_JEM_NO_JPG_SUPPORT="JPG Support NOT available"
COM_JEM_GIF_SUPPORT="GIF Support available"
COM_JEM_NO_GIF_SUPPORT="GIF Support NOT available"
COM_JEM_GD_WARNING="Note: Thumbnail creation is enabled. The thumbnail will be created and stored during the first request for the image on the frontend"
COM_JEM_NO_IMAGES_AVAILABLE="No images available for selection"
COM_JEM_WARN_IE_XSS="Possible IE XSS Attack found."