; @version 1.9.6
; @package JEM
; @copyright (C) 2005-2009 Christoph Lukes
; @copyright (C) 2013-2014 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Backend SYS file

JEM="JEM"
COM_JEM="JEM"
COM_JEM_INSTALLATION_DESCRIPTION="<p>JEM is an Event Management Component for Joomla.</p><p>It's not a calendar but an easy way to manage and present your events for your group, company or community.<br/>JEM offers a lot of features and possibilities which make your work easier, like the Venue database, Event recurrence, Auto geotagging and much more.<br/>But also for your site visitors JEM has some additional features to offer, like a simple registration system, map service links, or the submission/edit of events and venues from the frontend...</p><p style='color:red'>Please note this is a development release and <b>should not be used on live websites!</b></p><p>JEM is based on Eventlist by Christoph Lukes (http://www.schlu.net)</p><p>Community support is provided at <a href='http://www.joomlaeventmanager.net/forum' target='_blank'>www.joomlaeventmanager.net/forum</a>.</p>"
COM_JEM_INSTALLATION_HEADER="by <a href='http://www.joomlaeventmanager.net' target='_blank'>joomlaeventmanager.net</a><br />Released under the terms and conditions of the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank'>GNU General Public License</a>."


; layout
COM_JEM_CATEGORIES_VIEW_DEFAULT_TITLE="Categories"
COM_JEM_CATEGORIES_VIEW_DEFAULT_DESC="The Categories layout displays the Categories."
COM_JEM_CATEGORY_VIEW_DEFAULT_TITLE="Single Category"
COM_JEM_CATEGORY_VIEW_DEFAULT_DESC="The Category layout displays the Category with all the containing Events in a simple table. NOTE: You must select a category for this menu item to work."
COM_JEM_DAY_VIEW_DEFAULT_TITLE="Day"
COM_JEM_DAY_VIEW_DEFAULT_DESC="The Day Layout shows the Events happening today. It is also possible to add an offset. For example an offset of 1 to display the events happening tomorrow."
COM_JEM_EVENT_VIEW_DEFAULT_TITLE="Single Event"
COM_JEM_EVENT_VIEW_DEFAULT_DESC="The Event layout displays the Event and its Venue. NOTE: You must select an event for this menu item to work."
COM_JEM_EDITEVENT_VIEW_DEFAULT_TITLE="Event submission"
COM_JEM_EDITEVENT_VIEW_DEFAULT_DESC="The Event submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work."
COM_JEM_EDITVENUE_VIEW_DEFAULT_TITLE="Venue submission"
COM_JEM_EDITVENUE_VIEW_DEFAULT_DESC="The Venue submission displays the submission form. NOTE: You must select at least the access level registered for this menu item to work."
COM_JEM_EVENTSLIST_VIEW_DEFAULT_TITLE="Simplelist"
COM_JEM_EVENTSLIST_VIEW_DEFAULT_DESC="The Simplelist layout displays a header with all the Events in a simple table."
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_TITLE="Venue Calendar"
COM_JEM_VENUE_CALENDAR_VIEW_DEFAULT_DESC="Shows a Calendar with events of a chosen venue"
COM_JEM_VENUE_VIEW_DEFAULT_TITLE="Single Venue"
COM_JEM_VENUE_VIEW_DEFAULT_DESC="The Venue layout displays the Venue with all the containing Events in a simple table. NOTE: You must select a venue for this menu item to work."
COM_JEM_VENUES_VIEW_DEFAULT_TITLE="Venues"
COM_JEM_VENUES_VIEW_DEFAULT_DESC="The Venuesview layout displays the Venues in a detailed list"
COM_JEM_CALENDAR_VIEW_DEFAULT_TITLE="Calendar"
COM_JEM_CALENDAR_VIEW_DEFAULT_DESC="Shows a Calendar"
COM_JEM_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_JEM_SEARCH_VIEW_DEFAULT_DESC="Search"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_TITLE="Category Calendar"
COM_JEM_CATEGORY_CALENDAR_VIEW_DEFAULT_DESC="Shows a Calendar with events of a chosen category"
COM_JEM_MYEVENTS_VIEW_DEFAULT_TITLE="My Events"
COM_JEM_MYEVENTS_VIEW_DEFAULT_DESC="Shows events created by a user"
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_TITLE="My Attendances"
COM_JEM_MYATTENDANCES_VIEW_DEFAULT_DESC="Shows events a user is attending"
COM_JEM_MYVENUES_VIEW_DEFAULT_TITLE="My Venues"
COM_JEM_MYVENUES_VIEW_DEFAULT_DESC="Shows venues created by a user"
COM_JEM_WEEKCAL_VIEW_DEFAULT_TITLE="Week Calendar"
COM_JEM_WEEKCAL_VIEW_DEFAULT_DESC="Shows a week-layout"

; menu links
COM_JEM_MENU_ARCHIVE="Archive"
COM_JEM_MENU_CATEGORIES="Categories"
COM_JEM_MENU_EVENTS="Events"
COM_JEM_MENU_GROUPS="Groups"
COM_JEM_MENU_HELP="Help"
COM_JEM_MENU_MAINMENU="Control Panel"
COM_JEM_MENU_SETTINGS="Settings"
COM_JEM_MENU_VENUES="Venues"

; script
COM_JEM_INSTALL_STATUS="Installation Status"
COM_JEM_INSTALL_CHECK_FOLDERS="Check Folders"
COM_JEM_INSTALL_SUCCESS="Success"
COM_JEM_INSTALL_INFO="Info"
COM_JEM_INSTALL_ERROR="Error"
COM_JEM_INSTALL_DIRECTORY_EXISTS_SKIP="Directory <i>%s</i> already exists. Skipping creation."
COM_JEM_INSTALL_DIRECTORY_NOT_EXISTS="Directory <i>%s</i> does NOT exist."
COM_JEM_INSTALL_DIRECTORY_TRY_CREATE="Trying to create directory structure"
COM_JEM_INSTALL_DIRECTORY_CREATED="Directory <i>%s</i> created."
COM_JEM_INSTALL_DIRECTORY_NOT_CREATED="Directory <i>%s</i> NOT created."
COM_JEM_INSTALL_DIRECTORY_CHECK_EXISTANCE="Please check the existance of the listed directories.<br />If they do not exist, create them and ensure JEM has write access to these directories.<br />If you don't so, you prevent JEM from functioning correctly. (You can't upload images)."
COM_JEM_INSTALL_SETTINGS="Settings"
COM_JEM_INSTALL_FOUND_SETTINGS="Found existing (default) settings."
COM_JEM_INSTALL_SUMMARY="Summary"
COM_JEM_INSTALL_INSTALLATION_SUCCESSFUL="JEM was installed successfully!"
COM_JEM_INSTALL_INSTALLATION_NOT_SUCCESSFUL="JEM was NOT installed successfully!"
COM_JEM_UNINSTALL_STATUS="Uninstall Status"
COM_JEM_UNINSTALL_TEXT="JEM successfully uninstalled."
COM_JEM_UPDATE_STATUS="Update Status"
COM_JEM_UPDATE_TEXT="JEM was successfully updated to version %s."
COM_JEM_PREFLIGHT_WRONG_PHP_VERSION="JEM requires PHP %s or newer. Your PHP version is %s"
COM_JEM_PREFLIGHT_MAGIC_QUOTES_ENABLED="JEM requires Magic Quotes to be disabled."
COM_JEM_PREFLIGHT_OLD_JOOMLA_VERSION="Cannot install JEM in a Joomla release prior to %s."
COM_JEM_PREFLIGHT_WRONG_JOOMLA_VERSION="Cannot install JEM in this Joomla version."
COM_JEM_PREFLIGHT_INCORRECT_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from %s to %s."
COM_JEM_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_INSTALL_TEXT=""
COM_JEM_PREFLIGHT_UPDATE_TEXT=""
COM_JEM_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_INSTALL_TEXT=""
COM_JEM_POSTFLIGHT_UPDATE_TEXT=""

