; @package    JEM
; @subpackage JEM Teaser Module
; @copyright  (C) 2013-2026 joomlaeventmanager.net
; @copyright  (C) 2005-2009 Christoph Lukes
; @license    https://www.gnu.org/licenses/gpl-3.0 GNU/GPL
;
; All translations can be found at https://app.transifex.com/jemproject/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note: All ini files need to be saved as UTF-8, no BOM

MOD_JEM_TEASER_EVENTS_IN_MODULE="Events in module"
MOD_JEM_TEASER_EVENTS_IN_MODULE_DESC="Number of events shown in module."
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT="Events Display-Type"
MOD_JEM_TEASER_UPCOMING_ARCHIVED_OR_CURRENT_DESC="Select if you want to display upcoming, unfinished, archived or today's Events."
MOD_JEM_TEASER_UPCOMING_EVENTS="Upcoming"
MOD_JEM_TEASER_UNFINISHED_EVENTS="Unfinished"
MOD_JEM_TEASER_ARCHIVED_EVENTS="Archived"
MOD_JEM_TEASER_CURRENT_EVENTS="Today"
MOD_JEM_TEASER_FEATURED_EVENTS="Featured"
MOD_JEM_TEASER_SHOW_NO_EVENTS="Show 'No events'"
MOD_JEM_TEASER_SHOW_NO_EVENTS_DESC="Show a text if no events has been found. Otherwise module will not be shown."
MOD_JEM_TEASER_OFFSET_HOURS="Time offset (in hours)"
MOD_JEM_TEASER_OFFSET_HOURS_DESC="Moves time into future (positive values) or into past (negative values). Only used to display not archived events, on today's events it's rounded to full days. <br>Examples: To show events finished at least two hours ago set type to Unfinished Events and offset to -2. To show events starting in one week or later set type to Upcoming Events and offset to 168 (7 * 24). To show events of tomorrow set type to Today and offset to 24."
MOD_JEM_TEASER_VENUE="Venue"
MOD_JEM_TEASER_MAX_TITLE_LENGTH="Max. Title length"
MOD_JEM_TEASER_MAX_TITLE_LENGTH_DESC="Max. length of the title."
MOD_JEM_TEASER_LINK_TO_DETAILS="Link to Event on Title"
MOD_JEM_TEASER_LINK_TO_DETAILS_DESC="Link to the event page on Title."
MOD_JEM_TEASER_LINK_TO_CATEGORY="Link to Category"
MOD_JEM_TEASER_LINK_TO_CATEGORY_DESC="Link to the Category."
MOD_JEM_TEASER_LINK_TO_VENUE="Link to Venue"
MOD_JEM_TEASER_LINK_TO_VENUE_DESC="Link to the Venue."
MOD_JEM_TEASER_SHOW_DESCRIPTION_EVENT="Show description"
MOD_JEM_TEASER_SHOW_DESCRIPTION_EVENT_DESC="Show description of event."
MOD_JEM_TEASER_SHOW_IMAGE_EVENT="Show event image"
MOD_JEM_TEASER_SHOW_IMAGE_EVENT_DESC="Show image of the event."
MOD_JEM_TEASER_SHOW_IMAGE_VENUE="Show venue image"
MOD_JEM_TEASER_SHOW_IMAGE_VENUE_DESC="Show image of the venue."
MOD_JEM_TEASER_USE_MODAL="Modal window"
MOD_JEM_TEASER_USE_MODAL_DESC="The modal window shows the image in original size after a click with a nice effect within the current screen"
MOD_JEM_TEASER_DATE="Date"
MOD_JEM_TEASER_CATEGORY_ID="Categories"
MOD_JEM_TEASER_CATEGORY_ID_DESC="Choose categories to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_VENUE_ID="Venues"
MOD_JEM_TEASER_VENUE_ID_DESC="Choose venues to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_EVENT_ID="Event ID"
MOD_JEM_TEASER_EVENT_ID_DESC="Type in comma separated event ids to limit the output to them. Leave blank if you want to show all events."
MOD_JEM_TEASER_STATE="County"
MOD_JEM_TEASER_STATE_DESC="Type in comma separated counties to limit the events to the choosen ones. Leave blank to display events from all counties."
MOD_JEM_TEASER_STATE_MODE="County Match Mode"
MOD_JEM_TEASER_STATE_MODE_DESC="Select if county must completely match one of the strings given above, or only contain one."
MOD_JEM_TEASER_STATE_MODE_EXACTMATCH="Complete Match"
MOD_JEM_TEASER_STATE_MODE_CONTAINS="Contain"
MOD_JEM_TEASER_COUNTRIES="Countries"
MOD_JEM_TEASER_COUNTRIES_DESC="Choose countries to limit the output to them. Leave unselected if you want to show all events."
MOD_JEM_TEASER_SHOW_DATE="Show date"
MOD_JEM_TEASER_SHOW_DAY_DIFFERENCE="Show day difference"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE="Date Display-Type"
MOD_JEM_TEASER_SHOW_DATE_OR_DAY_DIFFERENCE_DESC="Select to show the formatted date or the difference in days from current day to the Event date. Note: The time will be hidden when the day difference is selected."
MOD_JEM_TEASER_DATE_FORMAT="Date format"
MOD_JEM_TEASER_DATE_FORMAT_DESC="Date format using the PHP date format, for example: 'j. M Y'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_TEASER_TIME_FORMAT="Time format"
MOD_JEM_TEASER_TIME_FORMAT_DESC="Time format using the PHP time format, for example: 'H:i'. For more information <a href='https://www.php.net/manual/en/datetime.format.php' target='_blank'>visit the PHP manual</a>."
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_JEM_TEASER_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JEM_TEASER_CACHING="Caching"
MOD_JEM_TEASER_CACHING_DESC="Select whether to cache the content of this module."
MOD_JEM_TEASER_CACHE_TIME="Cache Time"
MOD_JEM_TEASER_CACHE_TIME_DESC="The time before the module is recached."
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module. JEM is based on Eventlist by Christoph Lukes"
MOD_JEM_TEASER_ALLOW_LINEBREAK="Allow Linebreak"
MOD_JEM_TEASER_ALLOW_LINEBREAK_DESC="Allow linebreaks or replace them by a space."
MOD_JEM_TEASER_COLOR="Colour"
MOD_JEM_TEASER_COLOR_DESC="Colour of calendar image. 'from Category': the category colour will be taken if unique, otherwise the fallback colour 'from Venue': the venue colour will be taken if availabe, otherwise the fallback colour."
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH="Max description length"
MOD_JEM_TEASER_MAX_DESCRIPTION_LENGTH_DESC="Limit description shown to this amount of characters."
MOD_JEM_TEASER_BLUE="Blue"
MOD_JEM_TEASER_GREEN="Green"
MOD_JEM_TEASER_ORANGE="Orange"
MOD_JEM_TEASER_RED="Red"
MOD_JEM_TEASER_CATEGORY_COLOR="from Category"
MOD_JEM_TEASER_VENUE_COLOR="from Venue"
MOD_JEM_TEASER_FALLBACK_COLOR="Fallback Colour"
MOD_JEM_TEASER_FALLBACK_COLOR_DESC="Colour in HEX code used for 'Fallback Colour' or if 'from Category' is chosen and no category colour value can be found."
MOD_JEM_TEASER_FIELD_READMORE_DESC="If set to 'Yes', the 'Read more …' link will show if the events description has a 'Read More' break."
MOD_JEM_TEASER_FIELD_READMORE_LABEL="Show 'Read more …' Break"

MOD_JEM_TEASER="JEM - Teaser Module"
MOD_JEM_TEASER_XML_DESCRIPTION="JEM Latest Events Teaser Module"

; Frontend
MOD_JEM_TEASER_TODAY="Today"
MOD_JEM_TEASER_TOMORROW="Tomorrow"
MOD_JEM_TEASER_YESTERDAY="Yesterday"
MOD_JEM_TEASER_DAYS_AGO="%s days ago"
MOD_JEM_TEASER_DAYS_AHEAD="%s days ahead"
MOD_JEM_TEASER_ENDED_DAYS_AGO="Ended %s days ago"
MOD_JEM_TEASER_STARTED_DAYS_AGO="Started %s days ago"
MOD_JEM_TEASER_FROM="From %s"
MOD_JEM_TEASER_UNTIL="Until %s"
MOD_JEM_TEASER_FROM_UNTIL="From %s Until %s"
MOD_JEM_TEASER_ON_DATE="On %s"
MOD_JEM_TEASER_READMORE="Read more..."
MOD_JEM_TEASER_READMORE_REGISTER="Register to Read More"
MOD_JEM_TEASER_NO_DESCRIPTION=""
MOD_JEM_TEASER_NO_EVENTS="No events found."
MOD_JEM_TEASER_ALL_DAY="All Day"
MOD_JEM_TEASER_CATEGORY_COLOR_LABEL="Use Category Colour"
MOD_JEM_TEASER_CATEGORY_COLOR_DESC="Use category colour in the category label"
MOD_JEM_TEASER_CATEGORY_COLOR_NO="No"
MOD_JEM_TEASER_CATEGORY_COLOR_TEXT="Colour Text"
MOD_JEM_TEASER_CATEGORY_COLOR_BG="Colour Background"