<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Credits</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Credits</h1>

<br />

<h3>JEM Developers</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>Bluefox</td>
		<td></td>
		<td></td>
	</tr>
	<tr class="row1">
		<td>Diesl</td>
		<td></td>
		<td></td>
	</tr>
	<tr class="row0">
		<td>Jojo12</td>
		<td></td>
		<td></td>
	</tr>
</table>


<h3>Former Eventlist Developers</h3>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>schlu</td>
		<td>Christoph Lukes</td>
		<td><a href="http://www.schlu.net" target="_blank">schlu.net</a></td>
	</tr>
	<tr class="row1">
		<td>destructionman</td>
		<td>Sascha Karnatz</td>
		<td><a href="http://www.kulturbande.de" target="_blank">kulturbande.de</a></td>
	</tr>
	<tr class="row0">
		<td>spook.68</td>
		<td>Axel Wehner</td>
		<td><a href="http://www.68media.de" target="_blank">68media.de</a></td>
	</tr>
	<tr class="row1">
		<td>qivva</td>
		<td>Toni Smillie</td>
		<td><a href="http://www.qivva.com" target="_blank">qivva.com</a></td>
	</tr>
		<tr class="row0">
		<td>JulienV</td>
		<td>Julien Vonthron</td>
		<td><a href="http://www.jlv-solutions.com" target="_blank">jlv-solutions.com</a></td>
	</tr>
</table>

<h3>Former English and testers</h3>

<p>
Thank you to the persons in the following list. They had always an eye on the English language file
and invested much time into the proof reading of the English helpfiles. They tested and gave
feedback during the development time of EventList to affect one of the most important phases
around Design decisions. We know that this work is not the most grateful, but surely one of the
most important. All the more we appreciate this work and assistance.
</p>

<table class="help">
	<tr>
		<th>Forum Nick</th>
		<th>Name</th>
		<th>Website</th>
	</tr>
	<tr class="row0">
		<td>scubaguy</td>
		<td>Michael Spredemann</td>
		<td><a href="http://www.yourtribe.com" target="_blank">Your Tribe</a></td>
	</tr>
	<tr class="row1">
		<td>nhudell</td>
		<td>Nicholas Hudson-Ellis</td>
		<td><a href="http://crawl.net.au" target="_blank">crawl.net.au</a></td>
	</tr>
	<tr class="row0">
		<td>scotia</td>
		<td>John McIntosh</td>
		<td><a href="http://www.scotiaweb.ca/" target="_blank">scotiaweb.ca</a></td>
	</tr>
</table>

<h3>Former Translations</h3>

<p>
From its origins in German and English, EventList is now truly international. 
A lot EventList users have worked very hard to make sure that whatever language you speak, 
EventList will speak your language also. <br />
Have a look at the available translations and its creators <a href="http://www.schlu.net/faq/3-about-us.html" target="_blank">here</a>
</p>

<br />

<h3>Used 3pd code & images</h3>

<p>
JEM uses many wonderful open source and free software and graphics available on the internet. 
Here is what we gratefully use.
</p>

<table class="help">
	<tr>
		<th>Name</th>
		<th>Used product</th>
		<th>Website</th>
		<th>License</th>
	</tr>
	<tr class="row0">
		<td>Marc James</td>
		<td>Silk Icons</td>
		<td><a href="http://www.famfamfam.com" target="_blank">famfamfam.com</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a></td>
	</tr>
	<tr class="row1">
		<td>NuoveXT Team</td>
		<td>NuoveXT Icon Theme</td>
		<td><a href="http://nuovext.pwsp.net/" target="_blank">nuovext.pwsp.net</a></td>
		<td><a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5 License</a></td>
	<tr class="row0">
		<td>Kjell-Inge Gustafsson kigkonsult</td>
		<td>iCalcreator v2.18</td>
		<td><a href="http://kigkonsult.se/iCalcreator/index.php" target="_blank">kigkonsult.se</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU-LGPL</a></td>
	</tr>
	<tr class="row1">
		<td>Stefan Gabos</td>
		<td>Zebra_Image 2.2.3</td>
		<td><a href="http://stefangabos.ro/php-libraries/zebra-image/" target="_blank">stefangabos.ro</a></td>
		<td><a href="http://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">GNU-LGPL</a></td>
	</tr>
	<tr class="row0">
		<td>Giorgos Tsiledakis</td>
		<td>Active Calendar</td>
		<td><a href="http://www.micronetwork.de/activecalendar/" target="_blank">micronetwork.de</a></td>
		<td>GNU LESSER GENERAL PUBLIC LICENSE</td>
	</tr>
	<tr class="row1">
		<td>Majid Khosravi</td>
		<td>Gchats color picker</td>
		<td><a href="http://www.gchats.com" target="_blank">gchats.com</a></td>
		<td>The GNU General Public License</td>
	</tr>
		<tr class="row0">
		<td>Fatcow Web Hosting</td>
		<td>Farm-Fresh Web Icons</td>
		<td><a href="http://www.fatcow.com/free-icons" target="_blank">Fatcow.com</a></td>
		<td>Creative Commons Attribution 3.0 License</td>
	</tr>
	<tr class="row1">
		<td>Iconaholic</td>
		<td>iCandy Junior Toolbar Icons</td>
		<td><a href="http://www.iconaholic.com" target="_blank">Iconaholic.com</a></td>
		<td>Freeware, non-commercial</td>
	</tr>
	<tr class="row0">
		<td>Monte Ohrt</td>
		<td>Snoopy - the PHP net client</td>
		<td><a href="http://snoopy.sourceforge.net/" target="_blank">snoopy.sourceforge.net/</a></td>
		<td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU-LGPL</a></td>
	</tr>
	
</table>

<br />


</body>
</html>
