<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
<head>
<title>Give Help</title>
<link href="../../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Give Help</h1>

<br />

You have a lot of options to help.

<br />

<table class="help">
	<tr class="row0">
		<td>Translate</td>
		<td>Translate the help files into proper English and translate EventList in your own language</td>
	</tr>
	<tr class="row1">
		<td><a href="http://joomlacode.org/gf/project/eventlist/tracker/?action=TrackerItemBrowse&tracker_id=6386" target="_blank">Tracker</a></td>
		<td>Report bugs and suggestions</td>
	</tr>
	<tr class="row0">
		<td><a href="http://www.schlu.net/forum" target="_blank">Forum</a></td>
		<td>Say thanks and help others in the forum</td>
	</tr>
	<tr class="row1">
		<td>Contribute</td>
		<td>You have skills in PHP, HTML, CSS and MySQL and you wish to contribute?</td>
	</tr>
	<tr class="row0">
		<td>Donation</td>
		<td>To make EventList better contribute a small donation</td>
	</tr>
</table>

<br />


</body>
</html>