<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>Edit Venue</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Edit Venue</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-venuesedit.png" alt="" class="left" />
		Edit your venue items or add new ones from this screen.</p>
	<div style="clear:both;"></div>
</div>

<!--
<div class="box">
	<p class="hintheader">Tip</p>
	<p class="hint">Use Plugins to add additional functionality to JEM. You can connect your events for example with a
		reservationsystem like &quot;akreservations' or Galleries with the help of Plugins.</p>
</div>
-->


<h3>Navigation</h3>

<p>
	To access this screen use:
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Add Venue</strong> or by <strong>clicking a venue in the overview</strong>
</p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-apply"> </span>
				Save
			</li>
			<li>
				<span class="icon-32-save"> </span>
				Save &amp; Close
			</li>
			<li>
				<span class="icon-32-save-new"> </span>
				Save &amp; New
			</li>
			<li>
				<span class="icon-32-save-copy"> </span>
				Save as Copy
			</li>
			<li>
				<span class="icon-32-cancel"> </span>
				Close
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><strong>Save:</strong>
	Saves the venue and remains in the current view.</p>
<p><strong>Save &amp; Close:</strong>
	Saves the venue and returns to the overview.</p>
<p><strong>Save &amp; New:</strong>
	Saves the venue and opens a new clean Edit screen.</p>
<p><strong>Save as Copy:</strong>
	Saves the venue as a new instance and stays in this Venue view.</p>
<p><strong>Close:</strong>
	Cancels this operation and returns to the Venues list screen.</p>
<p><strong>Help:</strong>
	Opens this help screen.</p>


<h3>Main publishing area </h3>

<p><strong>Venue:</strong>
	Enter or edit (if needed) the title of the venue here.</p>
<p><strong>Alias:</strong>
	Enter or edit (if needed) the alias of the Venue here. The alias is used in the url, only use url safe characters here.<br />
	Leave this field blank if you want JEM to create it automatically.</p>
<p><strong>Address:</strong>
	Enter street name and house number, city, zip and select the country code.</p>
<p><strong>Text field:</strong>
	This is for the Venue description. You can use Plugins in this field.</p>


<h3>Advanced publishing area</h3>

<p><strong>Published:</strong>
	Select Yes to publish the venue or No to unpublish. Published venues are displayed on the Frontend and you can
	assign events to them.</p>
<p><strong>Custom Fields:</strong>
	You can enter up to 10 custom fields here. Here you can enter a maximum of 10 custom fields for a venue. <br />
	Empty fields are not displayed in the frontend. You can give the fields specific names using language overrides. <br />
	If you want to do that, proceed as follows:<br />
	Go to Extensions &rarr; Languages &rarr; Overrides. Choose 'Administrator' in the select-box on the right hand side of the screen.<br />
	The key for the event custom fields are COM_JEM_VENUE_CUSTOM_FIELD1 to COM_JEM_VENUE_CUSTOM_FIELD10.<br />
	If you want to use the language string for both backend and frontend, then don't forget to click the 'for both locations' checkbox.</p>
<p><strong>Image:</strong>
	Choose an image for this venue (flyer) or upload it.</p>
<p><strong>Metadata information:</strong>
	Enter or edit (if needed) the Meta Description and the Meta Keywords of the venue here.</p>
<p><strong>Geodata:</strong>
	If you want JEM to display a map in the Frontend, then check the 'add a map link' checkbox.	<br />
	In order to find the venue on the map you have 2 options:
</p>
<ol>
	<li>
		When you <u>have already entered the address details</u> on the left, just hit the [Find by Venue Data] button. JEM will
		find the venue for you and display a map. If nessecary, move the pointer to the exact location. Then, store
		the longitude / latitude details by hiting the [Copy coordinates] button on the bottom of the screen.
		The longitude / latitude coordinates are now copied to the left. Next, hit the Save button to store the Venue.
	</li>
	<li>
		When you have <u>not yet entered the address details</u> on the left you can also find all data in the Geodata field on the right.
		Just type the address, or even enter the name of the venue. Google will find it's details for you. If necssarary, move the pointer
		to the exact location. Then, store the Venue name, address and longitude / latitude details by hiting either the [Copy all Data]
		or [Copy address] or [Copy Venue] button on the bottom of the screen.
		The desired data are now copied to the left. Next, hit the Save button to store the Venue.
	</li>
</ol>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>