<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
	<title>List Groups</title>
	<link href="../css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>List Groups</h1>

<h3>Description</h3>

<div>
	<p><img src="../../../../../media/com_jem/images/icon-48-groups.png" alt="" class="left" />
		Manage your groups from this screen. Here you may view a listing of all groups. You can delete, edit or add groups using
		this screen. Create a group when you want to restrict the possibility to submit events to a category only for selected members.</p>
	<div class="clear"></div>
</div>


<h3>Navigation</h3>

<p>To access this screen use:
	<strong>Components</strong> &rarr; <strong>JEM</strong> &rarr; <strong>Groups</strong></p>

<h3>Toolbar Icons</h3>

<p>
	<div class="toolbar-list">
		<ul>
			<li>
				<span class="icon-32-new"> </span>
				New
			</li>
			<li>
				<span class="icon-32-edit"> </span>
				Edit
			</li>
			<li>
				<span class="icon-32-checkin"> </span>
				Check In
			</li>
			<li>
				<span class="icon-32-delete"> </span>
				Delete
			</li>
			<li>
				<span class="icon-32-help"> </span>
				Help
			</li>
		</ul>
	</div>
	<div class="clear"> </div>
</p>

<p><em>Select Group(s) by clicking the checkbox(es) at the beginning of each row.</em></p>

<p><strong>New:</strong>
	Click the 'New' icon to create a new group.</p>
<p><strong>Edit:</strong>
	Click the 'Edit' icon to change the selected group item. You can also do this by clicking the name.</p>
<p><strong>Remove:</strong>
	Click the 'Remove' icon to delete the selected group items.</p>
<p><strong>Help:</strong>
	Click the Help icon to access a relevant Help Screen.</p>


<h3>Columns:</h3>

<p><strong>#:</strong>
	The number of the entry in the list.</p>
<p><strong>Checkbox:</strong>
	Select the item or items to be edited or deleted by clicking in this box.</p>
<p><strong>Group name:</strong>
	The name of the group.</p>
<p><img src="../images/checked_out.png" alt="padlock" /> Sometimes a padlock icon next to it shows that it is checked-out.
	To check-in, click the name to edit. You will not be able to edit a Group item if it is checked out by another user.
	<br />
	It must be checked back by an administrator. The administrator navigates to the menu item Tools &rarr; Global Checkin
	in the Menu bar. It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of
	the Group item and then clicking either the 'Save' or 'Cancel' icon.</p>
<p><strong>Description:</strong>
	That is the description of the Group.</p>


<h3>Other Functions</h3>

<p><strong>Search:</strong>
	You may enter text in the "Filter" box to refine the list based on whether the text is found in the title of any
	event item. Type in any text and press Enter or click the go button.</p>
<p><strong>Drop Down:</strong>
	Select the number of list entries displayed per page [Options between 5 &ndash; 100].</p>
<p><strong>Navigation Buttons:</strong>
	Use Start, Previous, Next, and End buttons to navigate between list pages.</p>
<p><strong>Page Indicator:</strong>
	Shows which page is displayed, in the form of page n of m.</p>
<p><strong>Ordering:</strong>
	Click on the table header to order the items by name, state or date (depends on the format of the column).</p>


<h3>Related Help Screens &amp; Other Resources</h3>

<p><strong>Edit Group:</strong> <a href="editgroup.html">Add/Edit Groups</a></p>


<div class="close">
	<a href="#" onclick="javascript:window.close();">Close window</a>
</div>

</body>
</html>